Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Stickers.CouldNotDeleteSet
source: Couldn't Delete the Sticker Set
ar: تعذّر حذف مجموعة الملصقات
be: Не ўдалося выдаліць набор стыкераў
ca: No S'ha Pogut Eliminar el Joc d'Adhesius
de: Das Sticker-Set konnte nicht gelöscht werden
es: No Se Pudo Eliminar el Pack de Stickers
fa: حذف بستهٔ استیکر ممکن نشد
fr: Impossible de supprimer le pack d'autocollants
id: Tidak Dapat Menghapus Paket Stiker
it: Impossibile Eliminare il Set di Sticker
ko: 스티커 세트를 삭제할 수 없음
ms: Tidak Boleh Memadam Set Stiker Itu
nl: Kon de stickerset niet verwijderen
pl: Nie udało się usunąć tego zestawu naklejek
pt: Não Foi Possível Excluir o Pacote de Figurinhas
ru: Не удалось удалить набор стикеров
tr: Çıkartma Paketi Silinemedi
uk: Не вдалося видалити набір стікерів
uz: Stiker to'plamini o'chirib bo'lmadi

# Stickers.CouldNotInstallSet
source: Couldn't Add the Sticker Set
ar: تعذّرت إضافة مجموعة الملصقات
be: Не ўдалося дадаць набор стыкераў
ca: No S'ha Pogut Afegir el Joc d'Adhesius
de: Das Sticker-Set konnte nicht hinzugefügt werden
es: No Se Pudo Añadir el Pack de Stickers
fa: افزودن بستهٔ استیکر ممکن نشد
fr: Impossible d'ajouter le pack d'autocollants
id: Tidak Dapat Menambahkan Paket Stiker
it: Impossibile Aggiungere il Set di Sticker
ko: 스티커 세트를 추가할 수 없음
ms: Tidak Boleh Menambah Set Stiker Itu
nl: Kon de stickerset niet toevoegen
pl: Nie udało się dodać tego zestawu naklejek
pt: Não Foi Possível Adicionar o Pacote de Figurinhas
ru: Не удалось добавить набор стикеров
tr: Çıkartma Paketi Eklenemedi
uk: Не вдалося додати набір стікерів
uz: Stiker to'plamini qo'shib bo'lmadi

# Stickers.CouldNotRemoveSticker
source: Couldn't Remove the Sticker
ar: تعذّرت إزالة الملصق
be: Не ўдалося выдаліць стыкер
ca: No S'ha Pogut Eliminar l'Adhesiu
de: Der Sticker konnte nicht entfernt werden
es: No Se Pudo Eliminar el Sticker
fa: حذف استیکر ممکن نشد
fr: Impossible de supprimer l'autocollant
id: Tidak Dapat Menghapus Stiker
it: Impossibile Rimuovere lo Sticker
ko: 스티커를 삭제할 수 없음
ms: Tidak Boleh Mengalih Keluar Stiker Itu
nl: Kon de sticker niet verwijderen
pl: Nie udało się usunąć tej naklejki
pt: Não Foi Possível Remover a Figurinha
ru: Не удалось удалить стикер
tr: Çıkartma Kaldırılamadı
uk: Не вдалося видалити стікер
uz: Stikerni olib tashlab bo'lmadi

# Stickers.CouldNotRenameSet
source: Couldn't Rename the Sticker Set
ar: تعذّرت إعادة تسمية مجموعة الملصقات
be: Не ўдалося пераназваць набор стыкераў
ca: No S'ha Pogut Canviar el Nom del Joc d'Adhesius
de: Das Sticker-Set konnte nicht umbenannt werden
es: No Se Pudo Renombrar el Pack de Stickers
fa: تغییر نام بستهٔ استیکر ممکن نشد
fr: Impossible de renommer le pack d'autocollants
id: Tidak Dapat Mengganti Nama Paket Stiker
it: Impossibile Rinominare il Set di Sticker
ko: 스티커 세트 이름을 바꿀 수 없음
ms: Tidak Boleh Menamakan Semula Set Stiker Itu
nl: Kon de stickerset niet hernoemen
pl: Nie udało się zmienić nazwy tego zestawu naklejek
pt: Não Foi Possível Renomear o Pacote de Figurinhas
ru: Не удалось переименовать набор стикеров
tr: Çıkartma Paketi Yeniden Adlandırılamadı
uk: Не вдалося перейменувати набір стікерів
uz: Stiker to'plamini qayta nomlab bo'lmadi

# Stickers.CouldNotReorder
source: Couldn't Reorder the Stickers
ar: تعذّرت إعادة ترتيب الملصقات
be: Не ўдалося змяніць парадак стыкераў
ca: No S'han Pogut Reordenar els Adhesius
de: Die Sticker konnten nicht neu angeordnet werden
es: No Se Pudieron Reordenar los Stickers
fa: تغییر ترتیب استیکرها ممکن نشد
fr: Impossible de réorganiser les autocollants
id: Tidak Dapat Mengatur Ulang Stiker
it: Impossibile Riordinare gli Sticker
ko: 스티커 순서를 바꿀 수 없음
ms: Tidak Boleh Menyusun Semula Stiker
nl: Kon de stickers niet opnieuw ordenen
pl: Nie udało się zmienić kolejności naklejek
pt: Não Foi Possível Reordenar as Figurinhas
ru: Не удалось изменить порядок стикеров
tr: Çıkartmalar Yeniden Sıralanamadı
uk: Не вдалося змінити порядок стікерів
uz: Stikerlar tartibini o'zgartirib bo'lmadi

# Stickers.CouldNotUninstallSet
source: Couldn't Remove the Sticker Set
ar: تعذّرت إزالة مجموعة الملصقات
be: Не ўдалося прыбраць набор стыкераў
ca: No S'ha Pogut Treure el Joc d'Adhesius
de: Das Sticker-Set konnte nicht entfernt werden
es: No Se Pudo Quitar el Pack de Stickers
fa: برداشتن بستهٔ استیکر ممکن نشد
fr: Impossible de retirer le pack d'autocollants
id: Tidak Dapat Melepas Paket Stiker
it: Impossibile Rimuovere il Set di Sticker
ko: 스티커 세트를 제거할 수 없음
ms: Tidak Boleh Mengalih Keluar Set Stiker Itu
nl: Kon de stickerset niet uit je verzameling verwijderen
pl: Nie udało się usunąć tego zestawu naklejek z listy
pt: Não Foi Possível Remover o Pacote de Figurinhas
ru: Не удалось убрать набор стикеров
tr: Çıkartma Paketi Kaldırılamadı
uk: Не вдалося видалити набір стікерів
uz: Stiker to'plamini olib tashlab bo'lmadi

# Toast.CouldNotApproveSuggestedPost
source: Could not approve the suggested post
ar: تعذّرت الموافقة على المنشور المقترح
be: Не ўдалося зацвердзіць прапанаваны пост
ca: No s'ha pogut aprovar la publicació suggerida
de: Der vorgeschlagene Beitrag konnte nicht genehmigt werden
es: No se pudo aprobar la publicación sugerida
fa: تأیید پست پیشنهادی ممکن نشد
fr: Impossible d'approuver la publication suggérée
id: Tidak dapat menyetujui postingan yang disarankan
it: Non è stato possibile approvare il post suggerito
ko: 제안된 게시물을 승인할 수 없습니다
ms: Tidak dapat meluluskan siaran yang dicadangkan
nl: Kon de voorgestelde post niet goedkeuren
pl: Nie udało się zatwierdzić zaproponowanego posta
pt: Não foi possível aprovar a publicação sugerida
ru: Не удалось одобрить предложенный пост
tr: Önerilen gönderi onaylanamadı
uk: Не вдалося схвалити запропонований допис
uz: Taklif qilingan postni tasdiqlab bo'lmadi

# Toast.CouldNotChangeDataSaver
source: Could not change data saver
ar: تعذّر تغيير موفر البيانات
be: Не ўдалося змяніць эканомію трафіку
ca: No s'ha pogut canviar l'estalvi de dades
de: Der Datensparmodus konnte nicht geändert werden
es: No se pudo cambiar el ahorro de datos
fa: تغییر صرفه‌جویی داده ممکن نشد
fr: Impossible de modifier l'économie de données
id: Tidak dapat mengubah penghemat data
it: Non è stato possibile modificare il risparmio dati
ko: 데이터 절약 설정을 변경할 수 없습니다
ms: Tidak dapat menukar Penjimat Data
nl: Kon databesparing niet wijzigen
pl: Nie udało się zmienić oszczędzania danych
pt: Não foi possível alterar a economia de dados
ru: Не удалось изменить экономию трафика
tr: Veri tasarrufu değiştirilemedi
uk: Не вдалося змінити економію трафіку
uz: Trafikni tejashni o'zgartirib bo'lmadi

# Toast.CouldNotChangeFolderTags
source: Could not change folder tags
ar: تعذّر تغيير علامات المجلدات
be: Не ўдалося змяніць тэгі папак
ca: No s'han pogut canviar les etiquetes de les carpetes
de: Die Ordner-Tags konnten nicht geändert werden
es: No se pudieron cambiar las etiquetas de las carpetas
fa: تغییر برچسب‌های پوشه ممکن نشد
fr: Impossible de modifier les étiquettes de dossier
id: Tidak dapat mengubah tag folder
it: Non è stato possibile modificare i tag delle cartelle
ko: 폴더 태그를 변경할 수 없습니다
ms: Tidak dapat menukar tag folder
nl: Kon maplabels niet wijzigen
pl: Nie udało się zmienić tagów folderów
pt: Não foi possível alterar as etiquetas de pasta
ru: Не удалось изменить теги папок
tr: Klasör etiketleri değiştirilemedi
uk: Не вдалося змінити мітки папки
uz: Papka yorliqlarini o'zgartirib bo'lmadi

# Toast.CouldNotChangeSessionSettings
source: Could not change the session settings
ar: تعذّر تغيير إعدادات الجلسة
be: Не ўдалося змяніць налады сеанса
ca: No s'ha pogut canviar la configuració de la sessió
de: Die Sitzungseinstellungen konnten nicht geändert werden
es: No se pudo cambiar la configuración de la sesión
fa: تغییر تنظیمات نشست ممکن نشد
fr: Impossible de modifier les paramètres de la session
id: Tidak dapat mengubah pengaturan sesi
it: Non è stato possibile modificare le impostazioni della sessione
ko: 세션 설정을 변경할 수 없습니다
ms: Tidak dapat menukar tetapan sesi
nl: Kon de sessie-instellingen niet wijzigen
pl: Nie udało się zmienić ustawień sesji
pt: Não foi possível alterar as configurações da sessão
ru: Не удалось изменить настройки сеанса
tr: Oturum ayarları değiştirilemedi
uk: Не вдалося змінити налаштування сеансу
uz: Seans sozlamalarini o'zgartirib bo'lmadi

# Toast.CouldNotChangeSessionTimeout
source: Could not change the session timeout
ar: تعذّر تغيير مهلة الجلسة
be: Не ўдалося змяніць час чакання сеанса
ca: No s'ha pogut canviar el temps d'espera de la sessió
de: Das Sitzungs-Zeitlimit konnte nicht geändert werden
es: No se pudo cambiar el tiempo de espera de la sesión
fa: تغییر زمان انقضای نشست ممکن نشد
fr: Impossible de modifier le délai d'expiration de la session
id: Tidak dapat mengubah batas waktu sesi
it: Non è stato possibile modificare il timeout della sessione
ko: 세션 제한 시간을 변경할 수 없습니다
ms: Tidak dapat menukar had masa sesi
nl: Kon de sessietime-out niet wijzigen
pl: Nie udało się zmienić limitu czasu sesji
pt: Não foi possível alterar o tempo limite da sessão
ru: Не удалось изменить время автозавершения сеанса
tr: Oturum zaman aşımı değiştirilemedi
uk: Не вдалося змінити тайм-аут сеансу
uz: Seans tugash vaqtini o'zgartirib bo'lmadi

# Toast.CouldNotClearDrafts
source: Could not clear drafts.
ar: تعذّر مسح المسودات.
be: Не ўдалося ачысціць чарнавікі.
ca: No s'han pogut esborrar els esborranys.
de: Die Entwürfe konnten nicht gelöscht werden.
es: No se pudieron borrar los borradores.
fa: پاک‌کردن پیش‌نویس‌ها ممکن نشد.
fr: Impossible d'effacer les brouillons.
id: Tidak dapat menghapus draf.
it: Non è stato possibile cancellare le bozze.
ko: 임시 저장된 메시지를 지울 수 없습니다.
ms: Tidak dapat mengosongkan draf.
nl: Kon de concepten niet wissen.
pl: Nie udało się wyczyścić szkiców.
pt: Não foi possível limpar os rascunhos.
ru: Не удалось очистить черновики.
tr: Taslaklar temizlenemedi.
uk: Не вдалося очистити чернетки.
uz: Qoralamalarni tozalab bo'lmadi.

# Toast.CouldNotConfirmSession
source: Could not confirm this session
ar: تعذّر تأكيد هذه الجلسة
be: Не ўдалося пацвердзіць гэты сеанс
ca: No s'ha pogut confirmar aquesta sessió
de: Diese Sitzung konnte nicht bestätigt werden
es: No se pudo confirmar esta sesión
fa: تأیید این نشست ممکن نشد
fr: Impossible de confirmer cette session
id: Tidak dapat mengonfirmasi sesi ini
it: Non è stato possibile confermare questa sessione
ko: 이 세션을 확인할 수 없습니다
ms: Tidak dapat mengesahkan sesi ini
nl: Kon deze sessie niet bevestigen
pl: Nie udało się potwierdzić tej sesji
pt: Não foi possível confirmar esta sessão
ru: Не удалось подтвердить этот сеанс
tr: Bu oturum onaylanamadı
uk: Не вдалося підтвердити цей сеанс
uz: Bu seansni tasdiqlab bo'lmadi

# Toast.CouldNotDeclineSuggestedPost
source: Could not decline the suggested post
ar: تعذّر رفض المنشور المقترح
be: Не ўдалося адхіліць прапанаваны пост
ca: No s'ha pogut rebutjar la publicació suggerida
de: Der vorgeschlagene Beitrag konnte nicht abgelehnt werden
es: No se pudo rechazar la publicación sugerida
fa: رد پست پیشنهادی ممکن نشد
fr: Impossible de refuser la publication suggérée
id: Tidak dapat menolak postingan yang disarankan
it: Non è stato possibile rifiutare il post suggerito
ko: 제안된 게시물을 거절할 수 없습니다
ms: Tidak dapat menolak siaran yang dicadangkan
nl: Kon de voorgestelde post niet afwijzen
pl: Nie udało się odrzucić zaproponowanego posta
pt: Não foi possível recusar a publicação sugerida
ru: Не удалось отклонить предложенный пост
tr: Önerilen gönderi reddedilemedi
uk: Не вдалося відхилити запропонований допис
uz: Taklif qilingan postni rad etib bo'lmadi

# Toast.CouldNotDeleteMessages
source: Could not delete these messages
ar: تعذّر حذف هذه الرسائل
be: Не ўдалося выдаліць гэтыя паведамленні
ca: No s'han pogut eliminar aquests missatges
de: Diese Nachrichten konnten nicht gelöscht werden
es: No se pudieron eliminar estos mensajes
fa: حذف این پیام‌ها ممکن نشد
fr: Impossible de supprimer ces messages
id: Tidak dapat menghapus pesan-pesan ini
it: Non è stato possibile eliminare questi messaggi
ko: 이 메시지들을 삭제할 수 없습니다
ms: Tidak dapat memadam mesej ini
nl: Kon deze berichten niet verwijderen
pl: Nie udało się usunąć tych wiadomości
pt: Não foi possível excluir estas mensagens
ru: Не удалось удалить эти сообщения
tr: Bu mesajlar silinemedi
uk: Не вдалося видалити ці повідомлення
uz: Bu xabarlarni o'chirib bo'lmadi

# Toast.CouldNotDisconnectBot
source: Could not disconnect the bot
ar: تعذّر فصل البوت
be: Не ўдалося адключыць бота
ca: No s'ha pogut desconnectar el bot
de: Der Bot konnte nicht getrennt werden
es: No se pudo desconectar el bot
fa: قطع اتصال بات ممکن نشد
fr: Impossible de déconnecter le bot
id: Tidak dapat memutuskan koneksi bot
it: Non è stato possibile disconnettere il bot
ko: 봇 연결을 해제할 수 없습니다
ms: Tidak dapat memutuskan sambungan bot
nl: Kon de bot niet loskoppelen
pl: Nie udało się odłączyć bota
pt: Não foi possível desconectar o bot
ru: Не удалось отключить бота
tr: Bot bağlantısı kesilemedi
uk: Не вдалося відключити бота
uz: Botni uzib bo'lmadi

# Toast.CouldNotLeaveChats
source: Could not leave all of these chats
ar: تعذّرت مغادرة كل هذه المحادثات
be: Не ўдалося пакінуць усе гэтыя чаты
ca: No s'ha pogut sortir de tots aquests xats
de: Nicht alle dieser Chats konnten verlassen werden
es: No se pudieron abandonar todos estos chats
fa: ترک همهٔ این گفتگوها ممکن نشد
fr: Impossible de quitter toutes ces discussions
id: Tidak dapat keluar dari semua obrolan ini
it: Non è stato possibile uscire da tutte queste chat
ko: 이 채팅을 모두 나갈 수 없습니다
ms: Tidak dapat keluar daripada semua sembang ini
nl: Kon niet al deze chats verlaten
pl: Nie udało się opuścić wszystkich tych czatów
pt: Não foi possível sair de todas essas conversas
ru: Не удалось покинуть все эти чаты
tr: Bu sohbetlerin tümünden çıkılamadı
uk: Не вдалося покинути всі ці чати
uz: Bu suhbatlarning barchasini tark etib bo'lmadi

# Toast.CouldNotPinMessage
source: Could not pin the message
ar: تعذّر تثبيت الرسالة
be: Не ўдалося замацаваць паведамленне
ca: No s'ha pogut fixar el missatge
de: Die Nachricht konnte nicht angeheftet werden
es: No se pudo fijar el mensaje
fa: سنجاق‌کردن پیام ممکن نشد
fr: Impossible d'épingler le message
id: Tidak dapat menyematkan pesan
it: Non è stato possibile fissare il messaggio
ko: 메시지를 고정할 수 없습니다
ms: Tidak dapat menyematkan mesej
nl: Kon het bericht niet vastzetten
pl: Nie udało się przypiąć wiadomości
pt: Não foi possível fixar a mensagem
ru: Не удалось закрепить сообщение
tr: Mesaj sabitlenemedi
uk: Не вдалося закріпити повідомлення
uz: Xabarni qadab bo'lmadi

# Toast.CouldNotSaveBotSettings
source: Could not save the bot settings
ar: تعذّر حفظ إعدادات البوت
be: Не ўдалося захаваць налады бота
ca: No s'ha pogut desar la configuració del bot
de: Die Bot-Einstellungen konnten nicht gespeichert werden
es: No se pudo guardar la configuración del bot
fa: ذخیرهٔ تنظیمات بات ممکن نشد
fr: Impossible d'enregistrer les paramètres du bot
id: Tidak dapat menyimpan pengaturan bot
it: Non è stato possibile salvare le impostazioni del bot
ko: 봇 설정을 저장할 수 없습니다
ms: Tidak dapat menyimpan tetapan bot
nl: Kon de botinstellingen niet opslaan
pl: Nie udało się zapisać ustawień bota
pt: Não foi possível salvar as configurações do bot
ru: Не удалось сохранить настройки бота
tr: Bot ayarları kaydedilemedi
uk: Не вдалося зберегти налаштування бота
uz: Bot sozlamalarini saqlab bo'lmadi

# Toast.CouldNotSaveCloseFriends
source: Could not save your Close Friends list
ar: تعذّر حفظ قائمة أصدقائك المقربين
be: Не ўдалося захаваць ваш спіс блізкіх сяброў
ca: No s'ha pogut desar la teva llista de Millors Amics
de: Die Liste Ihrer Engen Freunde konnte nicht gespeichert werden
es: No se pudo guardar tu lista de Mejores Amigos
fa: ذخیرهٔ فهرست دوستان نزدیک شما ممکن نشد
fr: Impossible d'enregistrer votre liste d'amis proches
id: Tidak dapat menyimpan daftar Teman Dekat Anda
it: Non è stato possibile salvare la tua lista di amici stretti
ko: 친한 친구 목록을 저장할 수 없습니다
ms: Tidak dapat menyimpan senarai Kawan Rapat anda
nl: Kon je lijst met Beste vrienden niet opslaan
pl: Nie udało się zapisać listy bliskich znajomych
pt: Não foi possível salvar sua lista de Amigos Próximos
ru: Не удалось сохранить список близких друзей
tr: Yakın Arkadaşlar listeniz kaydedilemedi
uk: Не вдалося зберегти список близьких друзів
uz: Yaqin do'stlar ro'yxatingizni saqlab bo'lmadi

# Toast.CouldNotSaveFactCheck
source: Could not save the fact check
ar: تعذّر حفظ التحقق من الحقائق
be: Не ўдалося захаваць праверку фактаў
ca: No s'ha pogut desar la verificació de dades
de: Der Faktencheck konnte nicht gespeichert werden
es: No se pudo guardar la verificación de datos
fa: ذخیرهٔ راستی‌آزمایی ممکن نشد
fr: Impossible d'enregistrer la vérification des faits
id: Tidak dapat menyimpan pemeriksaan fakta
it: Non è stato possibile salvare la verifica dei fatti
ko: 사실 확인 내용을 저장할 수 없습니다
ms: Tidak dapat menyimpan semakan fakta
nl: Kon de feitencontrole niet opslaan
pl: Nie udało się zapisać weryfikacji faktów
pt: Não foi possível salvar a verificação de fatos
ru: Не удалось сохранить проверку фактов
tr: Doğruluk kontrolü kaydedilemedi
uk: Не вдалося зберегти перевірку фактів
uz: Faktlarni tekshirishni saqlab bo'lmadi

# Toast.CouldNotSaveOpeningHours
source: Could not save opening hours
ar: تعذّر حفظ ساعات العمل
be: Не ўдалося захаваць гадзіны працы
ca: No s'ha pogut desar l'horari d'obertura
de: Die Öffnungszeiten konnten nicht gespeichert werden
es: No se pudo guardar el horario de apertura
fa: ذخیرهٔ ساعات کاری ممکن نشد
fr: Impossible d'enregistrer les horaires d'ouverture
id: Tidak dapat menyimpan jam buka
it: Non è stato possibile salvare gli orari di apertura
ko: 영업시간을 저장할 수 없습니다
ms: Tidak dapat menyimpan waktu operasi
nl: Kon de openingstijden niet opslaan
pl: Nie udało się zapisać godzin otwarcia
pt: Não foi possível salvar o horário de funcionamento
ru: Не удалось сохранить часы работы
tr: Çalışma saatleri kaydedilemedi
uk: Не вдалося зберегти години роботи
uz: Ish vaqtini saqlab bo'lmadi

# Toast.CouldNotSavePermissions
source: Could not save permissions
ar: تعذّر حفظ الأذونات
be: Не ўдалося захаваць дазволы
ca: No s'han pogut desar els permisos
de: Die Berechtigungen konnten nicht gespeichert werden
es: No se pudieron guardar los permisos
fa: ذخیرهٔ مجوزها ممکن نشد
fr: Impossible d'enregistrer les autorisations
id: Tidak dapat menyimpan izin
it: Non è stato possibile salvare i permessi
ko: 권한을 저장할 수 없습니다
ms: Tidak dapat menyimpan kebenaran
nl: Kon de machtigingen niet opslaan
pl: Nie udało się zapisać uprawnień
pt: Não foi possível salvar as permissões
ru: Не удалось сохранить права
tr: İzinler kaydedilemedi
uk: Не вдалося зберегти дозволи
uz: Ruxsatlarni saqlab bo'lmadi

# Toast.CouldNotSaveStartPage
source: Could not save the start page
ar: تعذّر حفظ صفحة البداية
be: Не ўдалося захаваць пачатковую старонку
ca: No s'ha pogut desar la pàgina d'inici
de: Die Startseite konnte nicht gespeichert werden
es: No se pudo guardar la página de inicio
fa: ذخیرهٔ صفحهٔ آغازین ممکن نشد
fr: Impossible d'enregistrer la page de démarrage
id: Tidak dapat menyimpan halaman mulai
it: Non è stato possibile salvare la pagina iniziale
ko: 시작 페이지를 저장할 수 없습니다
ms: Tidak dapat menyimpan halaman permulaan
nl: Kon de startpagina niet opslaan
pl: Nie udało się zapisać strony startowej
pt: Não foi possível salvar a página inicial
ru: Не удалось сохранить стартовую страницу
tr: Başlangıç sayfası kaydedilemedi
uk: Не вдалося зберегти стартову сторінку
uz: Boshlang'ich sahifani saqlab bo'lmadi

# Toast.CouldNotSuggestPost
source: Could not suggest the post
ar: تعذّر اقتراح المنشور
be: Не ўдалося прапанаваць пост
ca: No s'ha pogut suggerir la publicació
de: Der Beitrag konnte nicht vorgeschlagen werden
es: No se pudo sugerir la publicación
fa: پیشنهاد پست ممکن نشد
fr: Impossible de suggérer la publication
id: Tidak dapat menyarankan postingan
it: Non è stato possibile suggerire il post
ko: 게시물을 제안할 수 없습니다
ms: Tidak dapat mencadangkan siaran
nl: Kon de post niet voorstellen
pl: Nie udało się zaproponować posta
pt: Não foi possível sugerir a publicação
ru: Не удалось предложить пост
tr: Gönderi önerilemedi
uk: Не вдалося запропонувати допис
uz: Postni taklif qilib bo'lmadi

# Toast.CouldNotUnpinMessage
source: Could not unpin the message
ar: تعذّر إلغاء تثبيت الرسالة
be: Не ўдалося адмацаваць паведамленне
ca: No s'ha pogut deixar de fixar el missatge
de: Die Nachricht konnte nicht losgeheftet werden
es: No se pudo desfijar el mensaje
fa: برداشتن سنجاق پیام ممکن نشد
fr: Impossible de désépingler le message
id: Tidak dapat melepas sematan pesan
it: Non è stato possibile rimuovere il messaggio dai fissati
ko: 메시지 고정을 해제할 수 없습니다
ms: Tidak dapat menyahsematkan mesej
nl: Kon het bericht niet losmaken
pl: Nie udało się odpiąć wiadomości
pt: Não foi possível desafixar a mensagem
ru: Не удалось открепить сообщение
tr: Mesajın sabitlemesi kaldırılamadı
uk: Не вдалося відкріпити повідомлення
uz: Xabarni qadalganidan yechib bo'lmadi

# Toast.CouldNotUpdateLiveLocation
source: Live location sharing stopped due to an error
ar: توقفت مشاركة الموقع المباشر بسبب خطأ
be: Трансляцыя месцазнаходжання спынена з-за памылкі
ca: La compartició de la ubicació en directe s'ha aturat a causa d'un error
de: Die Freigabe des Live-Standorts wurde aufgrund eines Fehlers beendet
es: El uso compartido de la ubicación en vivo se detuvo debido a un error
fa: هم‌رسانی موقعیت مکانی زنده به‌دلیل خطایی متوقف شد
fr: Le partage de la position en direct s'est arrêté en raison d'une erreur
id: Berbagi lokasi langsung berhenti karena terjadi kesalahan
it: La condivisione della posizione in tempo reale si è interrotta a causa di un errore
ko: 오류로 인해 실시간 위치 공유가 중지되었습니다
ms: Perkongsian lokasi langsung terhenti disebabkan ralat
nl: Het delen van je live locatie is gestopt vanwege een fout
pl: Udostępnianie lokalizacji na żywo zostało zatrzymane z powodu błędu
pt: O compartilhamento de localização em tempo real foi interrompido devido a um erro
ru: Трансляция геопозиции остановлена из-за ошибки
tr: Bir hata nedeniyle canlı konum paylaşımı durduruldu
uk: Через помилку трансляцію геопозиції в реальному часі зупинено
uz: Xatolik tufayli jonli joylashuv ulashish to'xtatildi

# Topics.CouldNotClearMessages
source: Could not clear the messages.
ar: تعذّر مسح الرسائل.
be: Не ўдалося ачысціць паведамленні.
ca: No s'han pogut esborrar els missatges.
de: Die Nachrichten konnten nicht gelöscht werden.
es: No se pudieron borrar los mensajes.
fa: پاک‌کردن پیام‌ها ممکن نشد.
fr: Impossible d'effacer les messages.
id: Tidak dapat menghapus pesan.
it: Non è stato possibile cancellare i messaggi.
ko: 메시지를 지울 수 없습니다.
ms: Tidak dapat mengosongkan mesej.
nl: Kon de berichten niet wissen.
pl: Nie udało się wyczyścić wiadomości.
pt: Não foi possível limpar as mensagens.
ru: Не удалось очистить сообщения.
tr: Mesajlar temizlenemedi.
uk: Не вдалося очистити повідомлення.
uz: Xabarlarni tozalab bo'lmadi.

# TwoStepAuth.CodeNotSentAgainMessage
source: The code could not be sent again.
ar: تعذّر إرسال الرمز مرة أخرى.
be: Не ўдалося адправіць код зноў.
ca: El codi no s'ha pogut tornar a enviar.
de: Der Code konnte nicht erneut gesendet werden.
es: El código no se pudo enviar de nuevo.
fa: ارسال دوبارهٔ کد ممکن نشد.
fr: Impossible d'envoyer à nouveau le code.
id: Kode tidak dapat dikirim ulang.
it: Non è stato possibile inviare di nuovo il codice.
ko: 코드를 다시 보낼 수 없습니다.
ms: Kod itu tidak dapat dihantar semula.
nl: De code kon niet opnieuw worden verzonden.
pl: Nie udało się ponownie wysłać kodu.
pt: Não foi possível enviar o código novamente.
ru: Не удалось отправить код повторно.
tr: Kod tekrar gönderilemedi.
uk: Не вдалося надіслати код повторно.
uz: Kodni qayta yuborib bo'lmadi.
