Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# GifPicker.NoSavedGifsYet
source: No saved GIFs. Hold one under Trending to save it.
ar: لا صور GIF محفوظة. اضغط مطولاً على واحدة ضمن الرائج لحفظها.
be: Няма захаваных GIF. Утрымайце адзін у раздзеле «У трэндзе», каб захаваць яго.
ca: Cap GIF desat. Mantén premut un a Tendències per desar-lo.
de: Keine gespeicherten GIFs. Halten Sie eines unter Beliebt gedrückt, um es zu speichern.
es: Sin GIF guardados. Mantén pulsado uno en Tendencias para guardarlo.
fa: هیچ گیف ذخیره‌شده‌ای نیست. برای ذخیرهٔ یکی، در بخش پرطرفدار آن را نگه دارید.
fr: Aucun GIF enregistré. Maintenez-en un dans Tendances pour l'enregistrer.
id: Tidak ada GIF tersimpan. Tahan salah satu di Trending untuk menyimpannya.
it: Nessuna GIF salvata. Tieni premuta una GIF in Di Tendenza per salvarla.
ko: 저장한 GIF가 없습니다. 인기 항목에서 GIF를 길게 눌러 저장하세요.
ms: Tiada GIF disimpan. Tahan satu di bawah Tular untuk menyimpannya.
nl: Geen bewaarde GIF's. Houd er een vast onder Trending om hem te bewaren.
pl: Brak zapisanych GIF-ów. Przytrzymaj jeden w sekcji Popularne, aby go zapisać.
pt: Nenhum GIF salvo. Mantenha pressionado um em Em Alta para salvá-lo.
ru: Нет сохранённых GIF. Удержите GIF во вкладке «В тренде», чтобы сохранить его.
tr: Kayıtlı GIF yok. Kaydetmek için Trend Olanlar altında birini basılı tutun.
uk: Немає збережених GIF. Утримуйте GIF у розділі «Популярне», щоб зберегти його.
uz: Saqlangan GIFlar yo'q. Saqlash uchun Trendlar ostidagi birortasini bosib turing.

# GifPicker.ThisGIFIsHostedOutsideTelegram
source: This GIF is hosted outside Telegram and cannot be saved.
ar: هذا الـGIF مستضاف خارج تيليجرام ولا يمكن حفظه.
be: Гэты GIF размешчаны па-за межамі Telegram і не можа быць захаваны.
ca: Aquest GIF està allotjat fora de Telegram i no es pot desar.
de: Dieses GIF wird außerhalb von Telegram gehostet und kann nicht gespeichert werden.
es: Este GIF está alojado fuera de Telegram y no se puede guardar.
fa: این گیف خارج از تلگرام میزبانی می‌شود و قابل ذخیره نیست.
fr: Ce GIF est hébergé hors de Telegram et ne peut pas être enregistré.
id: GIF ini di-hosting di luar Telegram dan tidak dapat disimpan.
it: Questa GIF è ospitata fuori da Telegram e non può essere salvata.
ko: 이 GIF는 Telegram 외부에서 제공되어 저장할 수 없습니다.
ms: GIF ini dihoskan di luar Telegram dan tidak boleh disimpan.
nl: Deze GIF wordt buiten Telegram gehost en kan niet worden opgeslagen.
pl: Ten GIF jest hostowany poza Telegramem i nie można go zapisać.
pt: Este GIF está hospedado fora do Telegram e não pode ser salvo.
ru: Этот GIF размещён вне Telegram, и его нельзя сохранить.
tr: Bu GIF Telegram dışında barındırılıyor ve kaydedilemez.
uk: Цей GIF розміщено поза Telegram, тому його не можна зберегти.
uz: Bu GIF Telegramdan tashqarida joylashgan va uni saqlab bo'lmaydi.

# GifPicker.TrendingGifsNotAvailable
source: Trending GIFs are not available.
ar: صور GIF الرائجة غير متاحة.
be: GIF у трэндзе недаступныя.
ca: Els GIF de tendència no estan disponibles.
de: Beliebte GIFs sind nicht verfügbar.
es: Los GIF de tendencias no están disponibles.
fa: گیف‌های پرطرفدار در دسترس نیستند.
fr: Les GIF tendances ne sont pas disponibles.
id: GIF Trending tidak tersedia.
it: Le GIF di tendenza non sono disponibili.
ko: 인기 GIF를 사용할 수 없습니다.
ms: GIF tular tidak tersedia.
nl: Trending GIF's zijn niet beschikbaar.
pl: Popularne GIF-y są niedostępne.
pt: Os GIFs em alta não estão disponíveis.
ru: Раздел «В тренде» недоступен.
tr: Trend GIF'ler kullanılamıyor.
uk: Популярні GIF недоступні.
uz: Trend GIFlar mavjud emas.

# Group.PublicLink.CheckError
source: Could not check this link. Try again.
ar: تعذّر التحقق من هذا الرابط. حاول مرة أخرى.
be: Не ўдалося праверыць гэту спасылку. Паспрабуйце зноў.
ca: No s'ha pogut comprovar aquest enllaç. Torna-ho a provar.
de: Dieser Link konnte nicht geprüft werden. Versuchen Sie es erneut.
es: No se pudo comprobar este enlace. Inténtalo de nuevo.
fa: بررسی این لینک ممکن نشد. دوباره تلاش کنید.
fr: Impossible de vérifier ce lien. Réessayez.
id: Tidak dapat memeriksa tautan ini. Coba lagi.
it: Non è stato possibile verificare questo link. Riprova.
ko: 이 링크를 확인할 수 없습니다. 다시 시도하세요.
ms: Pautan ini tidak dapat disemak. Cuba lagi.
nl: Kon deze link niet controleren. Probeer het opnieuw.
pl: Nie udało się sprawdzić tego linku. Spróbuj ponownie.
pt: Não foi possível verificar este link. Tente novamente.
ru: Не удалось проверить эту ссылку. Попробуйте снова.
tr: Bu bağlantı kontrol edilemedi. Tekrar deneyin.
uk: Не вдалося перевірити це посилання. Спробуйте ще раз.
uz: Ushbu havolani tekshirib bo'lmadi. Qayta urinib ko'ring.

# Group.PublicLink.NotAvailable
source: This link is not available.
ar: هذا الرابط غير متاح.
be: Гэта спасылка недаступная.
ca: Aquest enllaç no està disponible.
de: Dieser Link ist nicht verfügbar.
es: Este enlace no está disponible.
fa: این لینک در دسترس نیست.
fr: Ce lien n'est pas disponible.
id: Tautan ini tidak tersedia.
it: Questo link non è disponibile.
ko: 이 링크를 사용할 수 없습니다.
ms: Pautan ini tidak tersedia.
nl: Deze link is niet beschikbaar.
pl: Ten link jest niedostępny.
pt: Este link não está disponível.
ru: Эта ссылка недоступна.
tr: Bu bağlantı kullanılamıyor.
uk: Це посилання недоступне.
uz: Bu havola mavjud emas.

# Group.PublicLink.YourPublicLinks
source: Your public links
ar: روابطك العامة
be: Вашы публічныя спасылкі
ca: Els teus enllaços públics
de: Ihre öffentlichen Links
es: Tus enlaces públicos
fa: لینک‌های عمومی شما
fr: Vos liens publics
id: Tautan publik Anda
it: I tuoi link pubblici
ko: 내 공개 링크
ms: Pautan awam anda
nl: Je openbare links
pl: Twoje linki publiczne
pt: Seus links públicos
ru: Ваши публичные ссылки
tr: Genel bağlantılarınız
uk: Ваші публічні посилання
uz: Ommaviy havolalaringiz

# Group.PublicLinkWithUsername
source: Public Link (t.me/%@)
ar: الرابط العام (t.me/%@)
be: Публічная спасылка (t.me/%@)
ca: Enllaç Públic (t.me/%@)
de: Öffentlicher Link (t.me/%@)
es: Enlace Público (t.me/%@)
fa: لینک عمومی (t.me/%@)
fr: Lien public (t.me/%@)
id: Tautan Publik (t.me/%@)
it: Link Pubblico (t.me/%@)
ko: 공개 링크 (t.me/%@)
ms: Pautan Awam (t.me/%@)
nl: Openbare link (t.me/%@)
pl: Link publiczny (t.me/%@)
pt: Link Público (t.me/%@)
ru: Публичная ссылка (t.me/%@)
tr: Genel Bağlantı (t.me/%@)
uk: Публічне посилання (t.me/%@)
uz: Ommaviy havola (t.me/%@)

# GroupInfo.JoinRequests
source: Join Requests
ar: طلبات الانضمام
be: Заяўкі на ўступленне
ca: Sol·licituds d'Unió
de: Beitrittsanfragen
es: Solicitudes de Unión
fa: درخواست‌های عضویت
fr: Demandes d'adhésion
id: Permintaan Bergabung
it: Richieste di Ingresso
ko: 가입 요청
ms: Permintaan Menyertai
nl: Verzoeken om lid te worden
pl: Prośby o dołączenie
pt: Solicitações de Entrada
ru: Заявки на вступление
tr: Katılma İstekleri
uk: Заявки на вступ
uz: Qo'shilish so'rovlari

# GroupInfo.ProfileOpensOn
source: Profile Opens On
ar: يفتح الملف الشخصي على
be: Профіль адкрываецца на
ca: El Perfil s'Obre a
de: Profil öffnet auf
es: El Perfil Se Abre En
fa: پروفایل باز می‌شود روی
fr: Le profil s'ouvre sur
id: Profil Terbuka Pada
it: Il Profilo si Apre su
ko: 프로필이 열리는 탭
ms: Profil Dibuka Pada
nl: Profiel opent op
pl: Profil otwiera się na
pt: O Perfil Abre Em
ru: Профиль открывается на
tr: Profil Şurada Açılır
uk: Профіль відкривається на
uz: Profil ochiladigan joy

# GroupInfo.RemovePublicLink
source: Remove Public Link
ar: إزالة الرابط العام
be: Выдаліць публічную спасылку
ca: Eliminar l'Enllaç Públic
de: Öffentlichen Link entfernen
es: Eliminar Enlace Público
fa: حذف لینک عمومی
fr: Supprimer le lien public
id: Hapus Tautan Publik
it: Rimuovi Link Pubblico
ko: 공개 링크 삭제
ms: Alih Keluar Pautan Awam
nl: Openbare link verwijderen
pl: Usuń link publiczny
pt: Remover Link Público
ru: Удалить публичную ссылку
tr: Genel Bağlantıyı Kaldır
uk: Прибрати публічне посилання
uz: Ommaviy havolani olib tashlash

# GroupInfo.RemovePublicLinkConfirmation
source: Remove the public link? The group becomes private and the old link stops working.
ar: إزالة الرابط العام؟ ستصبح المجموعة خاصة ويتوقف الرابط القديم عن العمل.
be: Выдаліць публічную спасылку? Група стане прыватнай, і старая спасылка перастане працаваць.
ca: Eliminar l'enllaç públic? El grup esdevindrà privat i l'enllaç antic deixarà de funcionar.
de: Öffentlichen Link entfernen? Die Gruppe wird privat, und der alte Link funktioniert nicht mehr.
es: ¿Eliminar el enlace público? El grupo pasará a ser privado y el enlace antiguo dejará de funcionar.
fa: لینک عمومی حذف شود؟ گروه خصوصی می‌شود و لینک قدیمی از کار می‌افتد.
fr: Supprimer le lien public ? Le groupe devient privé et l'ancien lien cesse de fonctionner.
id: Hapus tautan publik? Grup menjadi privat dan tautan lama berhenti berfungsi.
it: Rimuovere il link pubblico? Il gruppo diventerà privato e il vecchio link smetterà di funzionare.
ko: 공개 링크를 삭제할까요? 그룹이 비공개로 전환되며 기존 링크는 더 이상 작동하지 않습니다.
ms: Alih keluar pautan awam? Kumpulan menjadi peribadi dan pautan lama berhenti berfungsi.
nl: De openbare link verwijderen? De groep wordt privé en de oude link werkt dan niet meer.
pl: Usunąć link publiczny? Grupa stanie się prywatna, a stary link przestanie działać.
pt: Remover o link público? O grupo se tornará privado e o link antigo deixará de funcionar.
ru: Удалить публичную ссылку? Группа станет закрытой, а старая ссылка перестанет работать.
tr: Genel bağlantı kaldırılsın mı? Grup özel olur ve eski bağlantı çalışmayı durdurur.
uk: Прибрати публічне посилання? Група стане приватною, а старе посилання перестане працювати.
uz: Ommaviy havola olib tashlansinmi? Guruh yopiq bo'lib qoladi va eski havola ishlamay qoladi.

# GroupInfo.SlowmodeHours
source: %ldh
ar: %ldس
be: %ldг
de: %ld Std.
fa: %ld س
id: %ldj
ko: %ld시간
ms: %ldj
nl: %ldu
ru: %ldч
tr: %ldsa
uk: %ldгод
uz: %ld soat

# GroupInfo.SlowmodeMinutes
source: %ldm
ar: %ldد
be: %ldхв
de: %ld Min.
fa: %ld د
fr: %ld min
ko: %ld분
ru: %ldм
tr: %lddk
uk: %ldхв
uz: %ld daq

# GroupInfo.SlowmodeSeconds
source: %lds
ar: %ldث
be: %ldс
de: %ld Sek.
fa: %ld ث
id: %ldd
ko: %ld초
ru: %ldс
tr: %ldsn
uk: %ldс
uz: %ld son

# GroupInfo.TopicCount_1
source: 1 topic
ar: موضوع واحد
be: 1 тэма
ca: 1 tema
de: 1 Thema
es: 1 tema
fa: 1 موضوع
fr: 1 sujet
id: 1 topik
it: 1 argomento
ko: 토픽 1개
ms: 1 topik
pl: 1 temat
pt: 1 tópico
ru: 1 тема
tr: 1 konu
uk: 1 тема
uz: 1 ta mavzu

# GroupInfo.TopicCount_any
source: %ld topics
ar: %ld موضوعًا
be: %ld тэм
ca: %ld temes
de: %ld Themen
es: %ld temas
fa: %ld موضوع
fr: %ld sujets
id: %ld topik
it: %ld argomenti
ko: 토픽 %ld개
ms: %ld topik
pl: %ld tematów
pt: %ld tópicos
ru: %ld тем
tr: %ld konu
uk: %ld тем
uz: %ld ta mavzu

# GroupInfo.VideoChatActive
source: Active
ar: نشط
be: Актыўны
ca: Actiu
de: Aktiv
es: Activo
fa: فعال
fr: Actif
id: Aktif
it: Attivo
ko: 활성
ms: Aktif
nl: Actief
pl: Aktywny
pt: Ativo
ru: Активен
tr: Etkin
uk: Активний
uz: Faol

# GroupInfo.VideoChatLive
source: Live
ar: مباشر
be: У эфіры
ca: En Directe
es: En directo
fa: زنده
fr: En direct
id: Langsung
it: In diretta
ko: 라이브
ms: Langsung
pl: Na żywo
pt: Ao vivo
ru: В эфире
tr: Canlı
uk: Наживо
uz: Jonli

# GroupMembers.ActionEditRestrictions
source: Edit Restrictions
ar: تعديل القيود
be: Змяніць абмежаванні
ca: Editar Restriccions
de: Einschränkungen bearbeiten
es: Editar Restricciones
fa: ویرایش محدودیت‌ها
fr: Modifier les restrictions
id: Edit Batasan
it: Modifica Restrizioni
ko: 제한 편집
ms: Edit Sekatan
nl: Beperkingen bewerken
pl: Edytuj ograniczenia
pt: Editar Restrições
ru: Изменить ограничения
tr: Kısıtlamaları Düzenle
uk: Змінити обмеження
uz: Cheklovlarni tahrirlash

# GroupMembers.ActionLiftRestrictions
source: Lift Restrictions
ar: رفع القيود
be: Зняць абмежаванні
ca: Aixecar Restriccions
de: Einschränkungen aufheben
es: Levantar Restricciones
fa: برداشتن محدودیت‌ها
fr: Lever les restrictions
id: Cabut Batasan
it: Rimuovi Restrizioni
ko: 제한 해제
ms: Angkat Sekatan
nl: Beperkingen opheffen
pl: Zdejmij ograniczenia
pt: Remover Restrições
ru: Снять ограничения
tr: Kısıtlamaları Kaldır
uk: Зняти обмеження
uz: Cheklovlarni bekor qilish

# GroupMembers.ActionPromoteToAdmin
source: Promote to Admin
ar: ترقية إلى مشرف
be: Прызначыць адміністратарам
ca: Ascendir a Administrador
de: Zum Administrator befördern
es: Ascender a Administrador
fa: ارتقا به مدیر
fr: Promouvoir administrateur
id: Jadikan Admin
it: Promuovi ad Amministratore
ko: 관리자로 지정
ms: Naikkan Taraf ke Pentadbir
nl: Bevorderen tot beheerder
pl: Awansuj na administratora
pt: Promover a Administrador
ru: Назначить администратором
tr: Yönetici Yap
uk: Призначити адміністратором
uz: Administrator qilib tayinlash

# GroupMembers.ActionRemoveFromGroup
source: Remove from Group
ar: إزالة من المجموعة
be: Выдаліць з групы
ca: Eliminar del Grup
de: Aus der Gruppe entfernen
es: Eliminar del Grupo
fa: حذف از گروه
fr: Retirer du groupe
id: Keluarkan dari Grup
it: Rimuovi dal Gruppo
ko: 그룹에서 제거
ms: Alih Keluar daripada Kumpulan
nl: Uit groep verwijderen
pl: Usuń z grupy
pt: Remover do Grupo
ru: Удалить из группы
tr: Gruptan Çıkar
uk: Видалити з групи
uz: Guruhdan chiqarish

# GroupMembers.ActionTransferOwnership
source: Transfer Ownership
ar: نقل الملكية
be: Перадаць уладанне
ca: Transferir la Propietat
de: Eigentum übertragen
es: Transferir Propiedad
fa: انتقال مالکیت
fr: Transférer la propriété
id: Alihkan Kepemilikan
it: Trasferisci Proprietà
ko: 소유권 이전
ms: Pindahkan Pemilikan
nl: Eigenaarschap overdragen
pl: Przekaż własność
pt: Transferir Propriedade
ru: Передать права владельца
tr: Sahipliği Devret
uk: Передати права власника
uz: Egalikni topshirish

# GroupMembers.ConfirmDeleteMessages
source: Delete every message %@ has sent here?
ar: حذف كل رسالة أرسلها %@ هنا؟
be: Выдаліць усе паведамленні, адпраўленыя %@ тут?
ca: Suprimir tots els missatges que %@ ha enviat aquí?
de: Jede Nachricht löschen, die %@ hier gesendet hat?
es: ¿Eliminar todos los mensajes que %@ ha enviado aquí?
fa: همهٔ پیام‌هایی که %@ اینجا فرستاده حذف شود؟
fr: Supprimer tous les messages envoyés ici par %@ ?
id: Hapus semua pesan yang dikirim %@ di sini?
it: Eliminare tutti i messaggi inviati qui da %@?
ko: %@ 님이 이곳에 보낸 모든 메시지를 삭제할까요?
ms: Padam setiap mesej yang %@ hantar di sini?
nl: Elk bericht dat %@ hier heeft gestuurd verwijderen?
pl: Usunąć wszystkie wiadomości wysłane tutaj przez %@?
pt: Excluir todas as mensagens que %@ enviou aqui?
ru: Удалить все сообщения, отправленные %@ в этом чате?
tr: %@ kişisinin burada gönderdiği her mesaj silinsin mi?
uk: Видалити всі повідомлення, надіслані %@ у цьому чаті?
uz: %@ shu yerga yuborgan barcha xabarlar o'chirilsinmi?

# GroupMembers.ConfirmDismissAdmin
source: Dismiss %@ as administrator?
ar: إقالة %@ من الإشراف؟
be: Зняць %@ з пасады адміністратара?
ca: Destituir %@ com a administrador?
de: %@ als Administrator absetzen?
es: ¿Destituir a %@ como administrador?
fa: عزل %@ از مدیریت؟
fr: Révoquer %@ en tant qu'administrateur ?
id: Berhentikan %@ sebagai administrator?
it: Revocare %@ da amministratore?
ko: %@ 님의 관리자 권한을 해제할까요?
ms: Berhentikan %@ sebagai pentadbir?
nl: %@ als beheerder ontslaan?
pl: Odwołać %@ z funkcji administratora?
pt: Destituir %@ como administrador?
ru: Снять %@ с должности администратора?
tr: %@ yöneticilikten alınsın mı?
uk: Зняти %@ з посади адміністратора?
uz: %@ administratorlikdan chetlatilsinmi?

# GroupMembers.ConfirmRemove
source: Remove %@ from this group?
ar: إزالة %@ من هذه المجموعة؟
be: Выдаліць %@ з гэтай групы?
ca: Eliminar %@ d'aquest grup?
de: %@ aus dieser Gruppe entfernen?
es: ¿Eliminar a %@ de este grupo?
fa: %@ از این گروه حذف شود؟
fr: Retirer %@ de ce groupe ?
id: Keluarkan %@ dari grup ini?
it: Rimuovere %@ da questo gruppo?
ko: %@ 님을 이 그룹에서 제거할까요?
ms: Alih keluar %@ daripada kumpulan ini?
nl: %@ uit deze groep verwijderen?
pl: Usunąć %@ z tej grupy?
pt: Remover %@ deste grupo?
ru: Удалить %@ из этой группы?
tr: %@ bu gruptan çıkarılsın mı?
uk: Видалити %@ з цієї групи?
uz: %@ shu guruhdan chiqarilsinmi?

# GroupMembers.CouldNotDismissAdministrator
source: Could not dismiss this administrator.
ar: تعذّرت إقالة هذا المشرف.
be: Не ўдалося зняць гэтага адміністратара.
ca: No s'ha pogut destituir aquest administrador.
de: Dieser Administrator konnte nicht abgesetzt werden.
es: No se pudo destituir a este administrador.
fa: عزل این مدیر ممکن نشد.
fr: Impossible de révoquer cet administrateur.
id: Administrator ini tidak dapat diberhentikan.
it: Non è stato possibile revocare questo amministratore.
ko: 이 관리자를 해제할 수 없습니다.
ms: Pentadbir ini tidak dapat diberhentikan.
nl: Kon deze beheerder niet ontslaan.
pl: Nie udało się odwołać tego administratora.
pt: Não foi possível destituir este administrador.
ru: Не удалось снять этого администратора.
tr: Bu yönetici görevden alınamadı.
uk: Не вдалося зняти цього адміністратора.
uz: Bu administratorni chetlatib bo'lmadi.

# GroupMembers.CouldNotLiftRestrictions
source: Could not lift the restrictions.
ar: تعذّر رفع القيود.
be: Не ўдалося зняць абмежаванні.
ca: No s'han pogut aixecar les restriccions.
de: Die Einschränkungen konnten nicht aufgehoben werden.
es: No se pudieron levantar las restricciones.
fa: برداشتن محدودیت‌ها ممکن نشد.
fr: Impossible de lever les restrictions.
id: Batasan tidak dapat dicabut.
it: Non è stato possibile rimuovere le restrizioni.
ko: 제한을 해제할 수 없습니다.
ms: Sekatan tidak dapat diangkat.
nl: Kon de beperkingen niet opheffen.
pl: Nie udało się zdjąć ograniczeń.
pt: Não foi possível remover as restrições.
ru: Не удалось снять ограничения.
tr: Kısıtlamalar kaldırılamadı.
uk: Не вдалося зняти обмеження.
uz: Cheklovlarni bekor qilib bo'lmadi.

# GroupMembers.CouldNotLiftThisBan
source: Could not lift this ban.
ar: تعذّر رفع هذا الحظر.
be: Не ўдалося зняць гэтую блакіроўку.
ca: No s'ha pogut aixecar aquest bloqueig.
de: Diese Sperre konnte nicht aufgehoben werden.
es: No se pudo levantar este bloqueo.
fa: رفع این مسدودیت ممکن نشد.
fr: Impossible de lever ce bannissement.
id: Pemblokiran ini tidak dapat dicabut.
it: Non è stato possibile rimuovere questo ban.
ko: 이 차단을 해제할 수 없습니다.
ms: Sekatan haram ini tidak dapat diangkat.
nl: Kon deze verbanning niet opheffen.
pl: Nie udało się zdjąć tej blokady.
pt: Não foi possível remover este banimento.
ru: Не удалось снять эту блокировку.
tr: Bu yasak kaldırılamadı.
uk: Не вдалося зняти цю заборону.
uz: Bu taqiqni bekor qilib bo'lmadi.

# GroupMembers.CouldNotRemoveThisMember
source: Could not remove this member.
ar: تعذّرت إزالة هذا العضو.
be: Не ўдалося выдаліць гэтага ўдзельніка.
ca: No s'ha pogut eliminar aquest membre.
de: Dieses Mitglied konnte nicht entfernt werden.
es: No se pudo eliminar a este miembro.
fa: حذف این عضو ممکن نشد.
fr: Impossible de retirer ce membre.
id: Anggota ini tidak dapat dikeluarkan.
it: Non è stato possibile rimuovere questo membro.
ko: 이 멤버를 제거할 수 없습니다.
ms: Ahli ini tidak dapat dialih keluar.
nl: Kon dit lid niet verwijderen.
pl: Nie udało się usunąć tego uczestnika.
pt: Não foi possível remover este membro.
ru: Не удалось удалить этого участника.
tr: Bu üye çıkarılamadı.
uk: Не вдалося видалити цього учасника.
uz: Bu a'zoni chiqarib bo'lmadi.

# GroupMembers.EmptyAdmins
source: No administrators
ar: لا مشرفون
be: Няма адміністратараў
ca: Sense administradors
de: Keine Administratoren
es: Sin administradores
fa: بدون مدیر
fr: Aucun administrateur
id: Tidak ada administrator
it: Nessun amministratore
ko: 관리자 없음
ms: Tiada Pentadbir
nl: Geen beheerders
pl: Brak administratorów
pt: Nenhum administrador
ru: Нет администраторов
tr: Yönetici yok
uk: Немає адміністраторів
uz: Administratorlar yo'q

# GroupMembers.EmptyBanned
source: No removed users
ar: لا مستخدمون مُزالون
be: Няма выдаленых карыстальнікаў
ca: Sense usuaris eliminats
de: Keine entfernten Nutzer
es: Sin usuarios eliminados
fa: بدون کاربر حذف‌شده
fr: Aucun utilisateur banni
id: Tidak ada pengguna yang dikeluarkan
it: Nessun utente rimosso
ko: 제거된 사용자 없음
ms: Tiada Pengguna Diharamkan
nl: Geen verwijderde gebruikers
pl: Brak usuniętych użytkowników
pt: Nenhum usuário removido
ru: Нет удалённых пользователей
tr: Çıkarılan kullanıcı yok
uk: Немає видалених користувачів
uz: Chiqarilgan foydalanuvchilar yo'q

# GroupMembers.EmptyHelpAdmins
source: Nobody here has been promoted yet. Hold a member to give them admin rights.
ar: لم تتم ترقية أحد هنا بعد. اضغط مطولاً على عضو لمنحه صلاحيات الإشراف.
be: Тут яшчэ нікога не прызначалі. Утрымайце ўдзельніка, каб даць яму правы адміністратара.
ca: Encara ningú ha estat ascendit aquí. Mantén premut un membre per donar-li permisos d'administrador.
de: Hier wurde noch niemand befördert. Halten Sie ein Mitglied gedrückt, um ihm Administratorrechte zu geben.
es: Todavía no se ha ascendido a nadie aquí. Mantén pulsado a un miembro para darle derechos de administrador.
fa: هنوز کسی اینجا ارتقا نیافته است. برای دادن حق مدیریت، یک عضو را نگه دارید.
fr: Personne n'a encore été promu ici. Maintenez un membre pour lui donner des droits d'administrateur.
id: Belum ada yang dijadikan admin di sini. Tahan seorang anggota untuk memberinya hak admin.
it: Qui nessuno è stato ancora promosso. Tieni premuto un membro per dargli i diritti di amministratore.
ko: 아직 관리자로 지정된 사람이 없습니다. 멤버를 길게 눌러 관리자 권한을 부여하세요.
ms: Belum ada sesiapa di sini dinaikkan taraf lagi. Tahan ahli untuk memberikan mereka hak pentadbir.
nl: Hier is nog niemand bevorderd. Houd een lid vast om beheerdersrechten te geven.
pl: Nikogo tu jeszcze nie awansowano. Przytrzymaj uczestnika, aby nadać mu prawa administratora.
pt: Ninguém aqui foi promovido ainda. Mantenha pressionado um membro para dar a ele direitos de administrador.
ru: Здесь пока никого не назначили администратором. Удержите участника, чтобы дать ему права администратора.
tr: Burada henüz kimse yönetici yapılmadı. Yönetici yetkisi vermek için bir üyeyi basılı tutun.
uk: Тут ще нікого не підвищували. Утримуйте учасника, щоб надати йому права адміністратора.
uz: Bu yerda hali hech kim administrator etib tayinlanmagan. A'zoga administratorlik huquqini berish uchun uni bosib turing.

# GroupMembers.EmptyHelpBanned
source: Nobody has been removed from this group.
ar: لم تتم إزالة أحد من هذه المجموعة.
be: З гэтай групы яшчэ нікога не выдалялі.
ca: Ningú ha estat eliminat d'aquest grup.
de: Aus dieser Gruppe wurde noch niemand entfernt.
es: Nadie ha sido eliminado de este grupo.
fa: هیچ‌کس از این گروه حذف نشده است.
fr: Personne n'a été banni de ce groupe.
id: Belum ada yang dikeluarkan dari grup ini.
it: Nessuno è stato rimosso da questo gruppo.
ko: 이 그룹에서 제거된 사람이 없습니다.
ms: Tiada sesiapa dialih keluar daripada kumpulan ini.
nl: Er is niemand uit deze groep verwijderd.
pl: Nikogo nie usunięto z tej grupy.
pt: Ninguém foi removido deste grupo.
ru: Из этой группы ещё никого не удаляли.
tr: Bu gruptan kimse çıkarılmadı.
uk: З цієї групи ще нікого не видаляли.
uz: Bu guruhdan hech kim chiqarilmagan.

# GroupMembers.EmptyHelpMembers
source: Nobody else is in this group yet.
ar: لا يوجد أحد آخر في هذه المجموعة بعد.
be: У гэтай групе пакуль няма нікога больш.
ca: Encara no hi ha ningú més en aquest grup.
de: Sonst ist noch niemand in dieser Gruppe.
es: Todavía no hay nadie más en este grupo.
fa: هنوز کس دیگری در این گروه نیست.
fr: Personne d'autre n'est encore dans ce groupe.
id: Belum ada orang lain di grup ini.
it: Non c'è ancora nessun altro in questo gruppo.
ko: 아직 이 그룹에 다른 멤버가 없습니다.
ms: Belum ada orang lain dalam kumpulan ini.
nl: Er zit verder nog niemand in deze groep.
pl: Nikogo innego nie ma jeszcze w tej grupie.
pt: Ainda não há mais ninguém neste grupo.
ru: В этой группе больше пока никого нет.
tr: Bu grupta henüz başka kimse yok.
uk: У цій групі поки більше нікого немає.
uz: Bu guruhda hali boshqa hech kim yo'q.
