Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Settings.TelegramWouldNotFeatureThatChat
source: Telegram would not feature that chat.
ar: لن يبرز تيليجرام تلك المحادثة.
be: Telegram не стаў бы вылучаць гэты чат.
ca: Telegram no ha volgut destacar aquest xat.
de: Telegram hat diesen Chat nicht vorgestellt.
es: Telegram no destacó ese chat.
fa: تلگرام آن گفتگو را ویژه نکرد.
fr: Telegram n'a pas voulu mettre cette discussion en avant.
id: Telegram tidak akan menampilkan obrolan itu.
it: Telegram non ha messo in evidenza quella chat.
ko: Telegram이 해당 채팅을 추천 항목으로 지정하지 않았습니다.
ms: Telegram tidak akan memaparkan sembang itu.
nl: Telegram wilde die chat niet uitlichten.
pl: Telegram nie chciał wyróżnić tego czatu.
pt: O Telegram não destacaria essa conversa.
ru: Telegram не стал показывать этот чат в рекомендациях.
tr: Telegram o sohbeti öne çıkarmadı.
uk: Telegram не показав цей чат.
uz: Telegram bu suhbatni ajratib ko'rsatmaydi.

# Settings.TelegramWouldNotTakeThatDate
source: Telegram would not take that date.
ar: لن يقبل تيليجرام ذلك التاريخ.
be: Telegram не прыняў гэту дату.
ca: Telegram no ha acceptat aquesta data.
de: Telegram hat dieses Datum nicht akzeptiert.
es: Telegram no aceptó esa fecha.
fa: تلگرام آن تاریخ را نپذیرفت.
fr: Telegram n'a pas accepté cette date.
id: Telegram tidak menerima tanggal itu.
it: Telegram non ha accettato quella data.
ko: Telegram이 해당 날짜를 적용하지 않았습니다.
ms: Telegram tidak akan menerima tarikh itu.
nl: Telegram accepteerde die datum niet.
pl: Telegram nie przyjął tej daty.
pt: O Telegram não aceitou essa data.
ru: Telegram не принял эту дату.
tr: Telegram o tarihi kabul etmedi.
uk: Telegram не прийняв цю дату.
uz: Telegram bu sanani qabul qilmaydi.

# Settings.TelegramWouldNotTakeThatName
source: Telegram would not take that name.
ar: لن يقبل تيليجرام ذلك الاسم.
be: Telegram не прыняў гэту назву.
ca: Telegram no ha acceptat aquest nom.
de: Telegram hat diesen Namen nicht akzeptiert.
es: Telegram no aceptó ese nombre.
fa: تلگرام آن نام را نپذیرفت.
fr: Telegram n'a pas accepté ce nom.
id: Telegram tidak menerima nama itu.
it: Telegram non ha accettato quel nome.
ko: Telegram이 해당 이름을 적용하지 않았습니다.
ms: Telegram tidak akan menerima nama itu.
nl: Telegram accepteerde die naam niet.
pl: Telegram nie przyjął tej nazwy.
pt: O Telegram não aceitou esse nome.
ru: Telegram не принял это имя.
tr: Telegram o adı kabul etmedi.
uk: Telegram не прийняв це ім'я.
uz: Telegram bu ismni qabul qilmaydi.

# Settings.TelegramWouldNotTakeThatPicture
source: Telegram would not take that picture.
ar: لن يقبل تيليجرام تلك الصورة.
be: Telegram не прыняў гэты малюнак.
ca: Telegram no ha acceptat aquesta imatge.
de: Telegram hat dieses Bild nicht akzeptiert.
es: Telegram no aceptó esa foto.
fa: تلگرام آن عکس را نپذیرفت.
fr: Telegram n'a pas accepté cette photo.
id: Telegram tidak menerima gambar itu.
it: Telegram non ha accettato quell'immagine.
ko: Telegram이 해당 사진을 적용하지 않았습니다.
ms: Telegram tidak akan menerima gambar itu.
nl: Telegram accepteerde die afbeelding niet.
pl: Telegram nie przyjął tego zdjęcia.
pt: O Telegram não aceitou essa imagem.
ru: Telegram не принял эту фотографию.
tr: Telegram o resmi kabul etmedi.
uk: Telegram не прийняв це зображення.
uz: Telegram bu rasmni qabul qilmaydi.

# Settings.TelegramWouldNotTakeThatReport
source: Telegram would not take that report.
ar: لن يقبل تيليجرام ذلك البلاغ.
be: Telegram не прыняў гэту скаргу.
ca: Telegram no ha acceptat aquesta denúncia.
de: Telegram hat diese Meldung nicht akzeptiert.
es: Telegram no aceptó esa denuncia.
fa: تلگرام آن گزارش را نپذیرفت.
fr: Telegram n'a pas accepté ce signalement.
id: Telegram tidak menerima laporan itu.
it: Telegram non ha accettato quella segnalazione.
ko: Telegram이 해당 신고를 접수하지 않았습니다.
ms: Telegram tidak akan menerima laporan itu.
nl: Telegram accepteerde die melding niet.
pl: Telegram nie przyjął tego zgłoszenia.
pt: O Telegram não aceitou essa denúncia.
ru: Telegram не принял эту жалобу.
tr: Telegram o bildirimi kabul etmedi.
uk: Telegram не прийняв цю скаргу.
uz: Telegram bu shikoyatni qabul qilmaydi.

# Settings.ThatAddressWasRefused
source: That address was refused.
ar: رُفض ذلك العنوان.
be: Гэты адрас быў адхілены.
ca: Aquesta adreça ha estat rebutjada.
de: Diese Adresse wurde abgelehnt.
es: Esa dirección fue rechazada.
fa: آن نشانی رد شد.
fr: Cette adresse a été refusée.
id: Alamat itu ditolak.
it: Quell'indirizzo è stato rifiutato.
ko: 해당 주소가 거부되었습니다.
ms: Alamat itu telah ditolak.
nl: Dat adres is geweigerd.
pl: Ten adres został odrzucony.
pt: Esse endereço foi recusado.
ru: Этот адрес отклонён.
tr: O adres reddedildi.
uk: Цю адресу відхилено.
uz: Bu manzil rad etildi.

# Settings.ThatBackgroundIsMissingFromThis
source: That background is missing from this build.
ar: تلك الخلفية غير موجودة في هذا الإصدار.
be: Гэты фон адсутнічае ў гэтай зборцы.
ca: Aquest fons de pantalla falta en aquesta compilació.
de: Dieser Hintergrund fehlt in diesem Build.
es: Ese fondo no está incluido en esta compilación.
fa: آن پس‌زمینه در این نسخه موجود نیست.
fr: Ce fond d'écran est absent de cette version.
id: Latar belakang itu tidak ada di build ini.
it: Quello sfondo manca in questa build.
ko: 해당 배경화면이 이 빌드에는 없습니다.
ms: Latar belakang itu tiada dalam binaan ini.
nl: Die achtergrond ontbreekt in deze build.
pl: Tego tła brakuje w tej wersji aplikacji.
pt: Esse plano de fundo está faltando nesta versão.
ru: Этих обоев нет в этой сборке.
tr: O arka plan bu sürümde eksik.
uk: Цих шпалер немає в цій збірці.
uz: Bu fon rasmi ushbu versiyada mavjud emas.

# Settings.ThatCodeWasNotAccepted
source: That code was not accepted.
ar: لم يُقبَل ذلك الرمز.
be: Гэты код не быў прыняты.
ca: Aquest codi no s'ha acceptat.
de: Dieser Code wurde nicht akzeptiert.
es: Ese código no fue aceptado.
fa: آن کد پذیرفته نشد.
fr: Ce code n'a pas été accepté.
id: Kode itu tidak diterima.
it: Quel codice non è stato accettato.
ko: 해당 코드가 승인되지 않았습니다.
ms: Kod itu tidak diterima.
nl: Die code is niet geaccepteerd.
pl: Ten kod nie został zaakceptowany.
pt: Esse código não foi aceito.
ru: Этот код не принят.
tr: O kod kabul edilmedi.
uk: Цей код не прийнято.
uz: Bu kod qabul qilinmadi.

# Settings.ThatNumberWasRefused
source: That number was refused.
ar: رُفض ذلك الرقم.
be: Гэты нумар быў адхілены.
ca: Aquest número ha estat rebutjat.
de: Diese Nummer wurde abgelehnt.
es: Ese número fue rechazado.
fa: آن شماره رد شد.
fr: Ce numéro a été refusé.
id: Nomor itu ditolak.
it: Quel numero è stato rifiutato.
ko: 해당 번호가 거부되었습니다.
ms: Nombor itu telah ditolak.
nl: Dat nummer is geweigerd.
pl: Ten numer został odrzucony.
pt: Esse número foi recusado.
ru: Этот номер отклонён.
tr: O numara reddedildi.
uk: Цей номер відхилено.
uz: Bu raqam rad etildi.

# Settings.TheAccountIsOnTheNewNumber
source: The account is on the new number.
ar: أصبح الحساب على الرقم الجديد.
be: Акаўнт зараз на новым нумары.
ca: El compte ja és al número nou.
de: Das Konto läuft nun unter der neuen Nummer.
es: La cuenta está en el nuevo número.
fa: حساب روی شمارهٔ جدید قرار دارد.
fr: Le compte est désormais sur le nouveau numéro.
id: Akun sudah berada di nomor baru.
it: L'account è ora sul nuovo numero.
ko: 계정이 새 번호로 전환되었습니다.
ms: Akaun kini pada nombor baharu.
nl: Het account staat op het nieuwe nummer.
pl: Konto działa już na nowym numerze.
pt: A conta está no novo número.
ru: Аккаунт перенесён на новый номер.
tr: Hesap yeni numarada.
uk: Обліковий запис уже на новому номері.
uz: Hisob endi yangi raqamda.

# Settings.TheAddressIsConfirmed
source: The address is confirmed.
ar: تم تأكيد العنوان.
be: Адрас пацверджаны.
ca: L'adreça està confirmada.
de: Die Adresse ist bestätigt.
es: La dirección está confirmada.
fa: نشانی تأیید شد.
fr: L'adresse est confirmée.
id: Alamat telah dikonfirmasi.
it: L'indirizzo è confermato.
ko: 주소가 확인되었습니다.
ms: Alamat itu telah disahkan.
nl: Het adres is bevestigd.
pl: Adres został potwierdzony.
pt: O endereço está confirmado.
ru: Адрес подтверждён.
tr: Adres onaylandı.
uk: Адресу підтверджено.
uz: Manzil tasdiqlandi.

# Settings.TheBirthdayCouldNotBeCleared
source: The birthday could not be cleared.
ar: تعذّر مسح تاريخ الميلاد.
be: Не ўдалося ачысціць дату нараджэння.
ca: No s'ha pogut esborrar la data de naixement.
de: Der Geburtstag konnte nicht entfernt werden.
es: No se pudo borrar la fecha de nacimiento.
fa: تاریخ تولد پاک نشد.
fr: Impossible d'effacer la date de naissance.
id: Tanggal lahir tidak dapat dihapus.
it: Non è stato possibile rimuovere la data di nascita.
ko: 생일을 지울 수 없습니다.
ms: Tarikh lahir tidak dapat dikosongkan.
nl: De verjaardag kon niet worden gewist.
pl: Nie udało się usunąć daty urodzin.
pt: Não foi possível apagar a data de nascimento.
ru: Не удалось очистить дату рождения.
tr: Doğum günü temizlenemedi.
uk: Не вдалося очистити дату народження.
uz: Tug'ilgan kunni tozalab bo'lmadi.

# Settings.TheOrderCouldNotBeSaved
source: The order could not be saved.
ar: تعذّر حفظ الترتيب.
be: Не ўдалося захаваць парадак.
ca: No s'ha pogut desar l'ordre.
de: Die Reihenfolge konnte nicht gespeichert werden.
es: No se pudo guardar el orden.
fa: ترتیب ذخیره نشد.
fr: Impossible d'enregistrer l'ordre.
id: Urutan tidak dapat disimpan.
it: Non è stato possibile salvare l'ordine.
ko: 순서를 저장할 수 없습니다.
ms: Susunan itu tidak dapat disimpan.
nl: De volgorde kon niet worden opgeslagen.
pl: Nie udało się zapisać kolejności.
pt: Não foi possível salvar a ordem.
ru: Не удалось сохранить порядок.
tr: Sıra kaydedilemedi.
uk: Не вдалося зберегти порядок.
uz: Tartibni saqlab bo'lmadi.

# Settings.ThePhotoCouldNotBeRemoved
source: The photo could not be removed.
ar: تعذّرت إزالة الصورة.
be: Не ўдалося выдаліць фота.
ca: No s'ha pogut eliminar la foto.
de: Das Foto konnte nicht entfernt werden.
es: No se pudo eliminar la foto.
fa: عکس حذف نشد.
fr: Impossible de supprimer la photo.
id: Foto tidak dapat dihapus.
it: Non è stato possibile rimuovere la foto.
ko: 사진을 삭제할 수 없습니다.
ms: Foto itu tidak dapat dialih keluar.
nl: De foto kon niet worden verwijderd.
pl: Nie udało się usunąć zdjęcia.
pt: Não foi possível remover a foto.
ru: Не удалось удалить фото.
tr: Fotoğraf kaldırılamadı.
uk: Не вдалося видалити фото.
uz: Rasmni o'chirib bo'lmadi.

# Settings.ThePictureCouldNotBePrepared
source: The picture could not be prepared.
ar: تعذّر تحضير الصورة.
be: Не ўдалося падрыхтаваць малюнак.
ca: No s'ha pogut preparar la imatge.
de: Das Bild konnte nicht vorbereitet werden.
es: No se pudo preparar la imagen.
fa: آماده‌سازی عکس ممکن نشد.
fr: Impossible de préparer l'image.
id: Gambar tidak dapat dipersiapkan.
it: Non è stato possibile preparare l'immagine.
ko: 사진을 준비할 수 없습니다.
ms: Gambar itu tidak dapat disediakan.
nl: De afbeelding kon niet worden voorbereid.
pl: Nie udało się przygotować zdjęcia.
pt: Não foi possível preparar a imagem.
ru: Не удалось подготовить изображение.
tr: Resim hazırlanamadı.
uk: Не вдалося підготувати зображення.
uz: Rasmni tayyorlab bo'lmadi.

# Settings.ThePictureIsInPlaceOn
source: The picture is in place on this device, but Telegram would not store it on the account.
ar: الصورة موجودة على هذا الجهاز، لكن تيليجرام لن يخزّنها على الحساب.
be: Малюнак усталяваны на гэтай прыладзе, але Telegram не змог захаваць яго ў акаўнце.
ca: La imatge ja és present en aquest dispositiu, però Telegram no l'ha volgut desar al compte.
de: Das Bild ist auf diesem Gerät vorhanden, aber Telegram konnte es nicht im Konto speichern.
es: La imagen está establecida en este dispositivo, pero Telegram no la guardó en la cuenta.
fa: عکس روی این دستگاه جای خود را دارد، اما تلگرام آن را روی حساب ذخیره نکرد.
fr: L'image est en place sur cet appareil, mais Telegram n'a pas voulu la stocker sur le compte.
id: Gambar sudah berada di perangkat ini, tetapi Telegram tidak dapat menyimpannya di akun.
it: L'immagine è impostata su questo dispositivo, ma Telegram non l'ha memorizzata sull'account.
ko: 사진이 이 기기에는 적용되었지만 Telegram이 계정에 저장하지 않았습니다.
ms: Gambar itu telah berada pada peranti ini, tetapi Telegram tidak akan menyimpannya pada akaun.
nl: De afbeelding staat op dit apparaat, maar Telegram wilde hem niet op het account opslaan.
pl: Zdjęcie jest ustawione na tym urządzeniu, ale Telegram nie chciał zapisać go na koncie.
pt: A imagem está definida neste dispositivo, mas o Telegram não conseguiu armazená-la na conta.
ru: Изображение установлено на этом устройстве, но Telegram не смог сохранить его на аккаунте.
tr: Resim bu cihazda yerinde, ama Telegram onu hesapta saklamadı.
uk: Зображення на місці на цьому пристрої, але Telegram не зміг зберегти його в обліковому записі.
uz: Rasm shu qurilmada joyida turibdi, lekin Telegram uni hisobda saqlamaydi.

# Settings.TheSupportChatCouldNotBe
source: The support chat could not be opened.
ar: تعذّر فتح محادثة الدعم.
be: Не ўдалося адкрыць чат падтрымкі.
ca: No s'ha pogut obrir el xat de suport.
de: Der Support-Chat konnte nicht geöffnet werden.
es: No se pudo abrir el chat de soporte.
fa: گفتگوی پشتیبانی باز نشد.
fr: Impossible d'ouvrir la discussion avec le support.
id: Obrolan dukungan tidak dapat dibuka.
it: Non è stato possibile aprire la chat di assistenza.
ko: 지원 채팅을 열 수 없습니다.
ms: Sembang sokongan tidak dapat dibuka.
nl: De ondersteuningschat kon niet worden geopend.
pl: Nie udało się otworzyć czatu wsparcia.
pt: Não foi possível abrir a conversa de suporte.
ru: Не удалось открыть чат поддержки.
tr: Destek sohbeti açılamadı.
uk: Не вдалося відкрити чат підтримки.
uz: Yordam xizmati suhbatini ochib bo'lmadi.

# Settings.ThereIsNoCameraAndNo
source: There is no camera and no photo library on this device.
ar: لا توجد كاميرا ولا مكتبة صور على هذا الجهاز.
be: На гэтай прыладзе няма ні камеры, ні фотабібліятэкі.
ca: Aquest dispositiu no té ni càmera ni fototeca.
de: Auf diesem Gerät gibt es weder eine Kamera noch eine Fotomediathek.
es: Este dispositivo no tiene cámara ni biblioteca de fotos.
fa: روی این دستگاه نه دوربینی هست و نه کتابخانهٔ عکسی.
fr: Il n'y a ni appareil photo ni photothèque sur cet appareil.
id: Tidak ada kamera dan tidak ada galeri foto di perangkat ini.
it: Non ci sono né una fotocamera né una libreria foto su questo dispositivo.
ko: 이 기기에는 카메라와 사진 보관함이 모두 없습니다.
ms: Tiada kamera dan tiada pustaka foto pada peranti ini.
nl: Dit apparaat heeft geen camera en geen fotobibliotheek.
pl: To urządzenie nie ma ani aparatu, ani biblioteki zdjęć.
pt: Não há câmera nem biblioteca de fotos neste dispositivo.
ru: На этом устройстве нет ни камеры, ни фотобиблиотеки.
tr: Bu cihazda ne kamera ne de fotoğraf kitaplığı var.
uk: На цьому пристрої немає ні камери, ні фотоплівки.
uz: Bu qurilmada na kamera, na foto galereya bor.

# Settings.ThereIsNoProfilePhotoToRemove
source: There is no profile photo to remove.
ar: لا توجد صورة ملف شخصي لإزالتها.
be: Няма фота профілю для выдалення.
ca: No hi ha cap foto de perfil per eliminar.
de: Es gibt kein Profilfoto zum Entfernen.
es: No hay foto de perfil que eliminar.
fa: عکس پروفایلی برای حذف وجود ندارد.
fr: Il n'y a pas de photo de profil à supprimer.
id: Tidak ada foto profil untuk dihapus.
it: Non c'è nessuna foto del profilo da rimuovere.
ko: 삭제할 프로필 사진이 없습니다.
ms: Tiada foto profil untuk dialih keluar.
nl: Er is geen profielfoto om te verwijderen.
pl: Nie ma zdjęcia profilowego do usunięcia.
pt: Não há foto de perfil para remover.
ru: Нет фото профиля для удаления.
tr: Kaldırılacak bir profil fotoğrafı yok.
uk: Немає фото профілю для видалення.
uz: O'chirish uchun profil rasmi yo'q.

# Settings.ThisDeviceHasTooLittleMemory
source: This device has too little memory to hold a photographic wallpaper. Colours and gradients still work.
ar: ذاكرة هذا الجهاز أقل من أن تستوعب خلفية فوتوغرافية. الألوان والتدرجات لا تزال تعمل.
be: У гэтай прылады занадта мала памяці для фатаграфічных шпалер. Колеры і градыенты па-ранейшаму працуюць.
ca: Aquest dispositiu té massa poca memòria per mantenir un fons de pantalla fotogràfic. Els colors i degradats encara funcionen.
de: Dieses Gerät hat zu wenig Speicher für einen fotografischen Hintergrund. Farben und Farbverläufe funktionieren weiterhin.
es: Este dispositivo tiene demasiada poca memoria para un fondo de pantalla fotográfico. Los colores y degradados siguen funcionando.
fa: این دستگاه حافظهٔ کافی برای نگه‌داشتن یک پس‌زمینهٔ عکسی ندارد. رنگ‌ها و گرادیان‌ها همچنان کار می‌کنند.
fr: Cet appareil a trop peu de mémoire pour un fond d'écran photographique. Les couleurs et les dégradés fonctionnent toujours.
id: Perangkat ini memiliki memori terlalu sedikit untuk menyimpan wallpaper foto. Warna dan gradasi masih berfungsi.
it: Questo dispositivo ha troppo poca memoria per uno sfondo fotografico. Colori e sfumature funzionano comunque.
ko: 이 기기는 메모리가 부족해 사진 배경화면을 사용할 수 없습니다. 단색과 그러데이션은 계속 사용할 수 있습니다.
ms: Peranti ini mempunyai memori yang terlalu sedikit untuk menyimpan kertas dinding fotografik. Warna dan kecerunan masih berfungsi.
nl: Dit apparaat heeft te weinig geheugen voor een fotografische achtergrond. Kleuren en verlopen werken nog wel.
pl: To urządzenie ma zbyt mało pamięci, aby obsłużyć tapetę fotograficzną. Kolory i gradienty nadal działają.
pt: Este dispositivo tem memória insuficiente para manter um papel de parede fotográfico. Cores e gradientes ainda funcionam.
ru: На этом устройстве слишком мало памяти для фотографических обоев. Цвета и градиенты по-прежнему доступны.
tr: Bu cihazın belleği bir fotoğrafik duvar kağıdını tutmak için çok az. Renkler ve gradyanlar hâlâ çalışıyor.
uk: У цього пристрою замало пам'яті для фотографічних шпалер. Кольори й градієнти все ще працюють.
uz: Bu qurilmada fotosuratli fon rasmini saqlash uchun xotira yetarli emas. Ranglar va gradientlar esa ishlayveradi.

# Settings.UseAPreset
source: Use a preset
ar: استخدام إعداد جاهز
be: Выкарыстаць прэсэт
ca: Fer servir un valor predefinit
de: Eine Voreinstellung verwenden
es: Usar un ajuste predeterminado
fa: استفاده از یک پیش‌تنظیم
fr: Utiliser un préréglage
id: Gunakan preset
it: Usa un preset
ko: 프리셋 사용
ms: Gunakan pratetap
nl: Een voorinstelling gebruiken
pl: Użyj gotowego profilu
pt: Usar um predefinido
ru: Использовать готовый набор
tr: Hazır bir ayar kullan
uk: Використати набір
uz: Tayyor sozlamadan foydalanish

# Settings.Usernames
source: Usernames
ar: أسماء المستخدمين
be: Імёны карыстальнікаў
ca: Noms d'usuari
de: Nutzernamen
es: Nombres de usuario
fa: نام‌های کاربری
fr: Noms d'utilisateur
id: Nama Pengguna
it: Nomi Utente
ko: 사용자 이름
ms: Nama Pengguna
nl: Gebruikersnamen
pl: Nazwy użytkownika
pt: Nomes de Usuário
ru: Юзернеймы
tr: Kullanıcı Adları
uk: Юзернейми
uz: Foydalanuvchi nomlari

# SocksProxySetup.AddProxyFromLink
source: Add Proxy from Link
ar: إضافة بروكسي من رابط
be: Дадаць проксі па спасылцы
ca: Afegir Proxy des d'un Enllaç
de: Proxy über Link hinzufügen
es: Añadir Proxy desde Enlace
fa: افزودن پراکسی از لینک
fr: Ajouter un proxy depuis un lien
id: Tambah Proxy dari Tautan
it: Aggiungi Proxy da Link
ko: 링크로 프록시 추가
ms: Tambah Proksi daripada Pautan
nl: Proxy toevoegen via link
pl: Dodaj proxy z linku
pt: Adicionar Proxy a Partir de um Link
ru: Добавить прокси по ссылке
tr: Bağlantıdan Proxy Ekle
uk: Додати проксі за посиланням
uz: Havoladan proksi qo'shish

# SocksProxySetup.DirectConnection
source: Direct
ar: مباشر
be: Прамое злучэнне
ca: Connexió Directa
de: Direkt
es: Directa
fa: مستقیم
fr: Directe
id: Langsung
it: Diretta
ko: 직접 연결
ms: Sambungan Terus
pl: Bezpośrednie
pt: Conexão Direta
ru: Прямое подключение
tr: Doğrudan
uk: Пряме з'єднання
uz: To'g'ridan-to'g'ri

# SocksProxySetup.ErrorInvalidPort
source: Please enter a port between 1 and 65535.
ar: الرجاء إدخال منفذ بين 1 و65535.
be: Калі ласка, увядзіце порт ад 1 да 65535.
ca: Introdueix un port entre 1 i 65535.
de: Bitte geben Sie einen Port zwischen 1 und 65535 ein.
es: Introduce un puerto entre 1 y 65535.
fa: لطفاً پورتی بین 1 و 65535 وارد کنید.
fr: Veuillez saisir un port entre 1 et 65535.
id: Silakan masukkan port antara 1 dan 65535.
it: Inserisci una porta compresa tra 1 e 65535.
ko: 1에서 65535 사이의 포트를 입력하세요.
ms: Sila masukkan port antara 1 dan 65535.
nl: Voer een poort tussen 1 en 65535 in.
pl: Wpisz port z zakresu od 1 do 65535.
pt: Digite uma porta entre 1 e 65535.
ru: Введите порт от 1 до 65535.
tr: Lütfen 1 ile 65535 arasında bir port girin.
uk: Будь ласка, введіть порт від 1 до 65535.
uz: Iltimos, 1 dan 65535 gacha bo'lgan portni kiriting.

# SocksProxySetup.ErrorNoSecret
source: An MTProto proxy needs a secret.
ar: يحتاج بروكسي MTProto إلى رمز سري.
be: Проксі MTProto патрабуе сакрэтны ключ.
ca: Un proxy MTProto necessita un secret.
de: Ein MTProto-Proxy benötigt ein Secret.
es: Un proxy MTProto necesita un secreto.
fa: یک پراکسی MTProto به یک کد محرمانه نیاز دارد.
fr: Un proxy MTProto nécessite un secret.
id: Proxy MTProto memerlukan secret.
it: Un proxy MTProto richiede un secret.
ko: MTProto 프록시에는 시크릿 값이 필요합니다.
ms: Proksi MTProto memerlukan rahsia.
nl: Een MTProto-proxy heeft een geheime sleutel nodig.
pl: Proxy MTProto wymaga tajnego klucza.
pt: Um proxy MTProto precisa de um segredo.
ru: Для MTProto-прокси нужен секретный ключ.
tr: Bir MTProto proxy'sinin bir gizli anahtara ihtiyacı var.
uk: MTProto-проксі потребує секретного ключа.
uz: MTProto proksisiga maxfiy kalit kerak.

# SocksProxySetup.ErrorNoServer
source: Please enter the proxy server.
ar: الرجاء إدخال خادم البروكسي.
be: Калі ласка, увядзіце сервер проксі.
ca: Introdueix el servidor proxy.
de: Bitte geben Sie den Proxy-Server ein.
es: Introduce el servidor proxy.
fa: لطفاً سرور پراکسی را وارد کنید.
fr: Veuillez saisir le serveur proxy.
id: Silakan masukkan server proxy.
it: Inserisci il server proxy.
ko: 프록시 서버를 입력하세요.
ms: Sila masukkan pelayan proksi.
nl: Voer de proxyserver in.
pl: Wpisz serwer proxy.
pt: Digite o servidor do proxy.
ru: Введите адрес сервера прокси.
tr: Lütfen proxy sunucusunu girin.
uk: Будь ласка, введіть сервер проксі.
uz: Iltimos, proksi serverini kiriting.
