Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Stories.SearchByLocation
source: Search Stories by Location
ar: البحث عن قصص حسب الموقع
be: Пошук гісторый па месцазнаходжанні
ca: Cercar Històries per Ubicació
de: Stories nach Standort suchen
es: Buscar Historias por Ubicación
fa: جست‌وجوی استوری‌ها بر اساس موقعیت مکانی
fr: Rechercher des stories par position
id: Cari Story Berdasarkan Lokasi
it: Cerca Storie per Posizione
ko: 위치로 스토리 검색
ms: Cari Kisah Mengikut Lokasi
nl: Verhalen zoeken op locatie
pl: Szukaj relacji według lokalizacji
pt: Buscar Stories por Localização
ru: Поиск историй по геопозиции
tr: Konuma Göre Hikaye Ara
uk: Пошук історій за місцем
uz: Hikoyalarni joylashuv bo'yicha qidirish

# Stories.StealthModeActivatedInfo
source: Your recent views are hidden and you won't leave new ones for a while.
ar: مشاهداتك الأخيرة مخفية ولن تترك مشاهدات جديدة لفترة.
be: Вашы нядаўнія праглядкі схаваны, і на нейкі час вы не будзеце пакідаць новых.
ca: Les teves visualitzacions recents estan amagades i durant un temps no en deixaràs de noves.
de: Ihre letzten Aufrufe sind verborgen, und für eine Weile hinterlassen Sie keine neuen.
es: Tus visualizaciones recientes están ocultas y no dejarás nuevas durante un tiempo.
fa: بازدیدهای اخیر شما پنهان‌اند و برای مدتی بازدید جدیدی از خود به‌جا نخواهید گذاشت.
fr: Vos vues récentes sont masquées et vous n'en laisserez pas de nouvelles pendant un moment.
id: Tampilan terbaru Anda disembunyikan dan Anda tidak akan meninggalkan tampilan baru untuk sementara waktu.
it: Le tue visualizzazioni recenti sono nascoste e non ne lascerai di nuove per un po'.
ko: 최근 조회 기록이 숨겨지며, 당분간 새 조회 기록도 남지 않습니다.
ms: Tontonan terkini anda disembunyikan dan anda tidak akan meninggalkan tontonan baharu buat seketika.
nl: Je recente weergaven zijn verborgen en je laat een tijdje geen nieuwe achter.
pl: Twoje ostatnie wyświetlenia są ukryte i przez chwilę nie zostawisz nowych.
pt: Suas visualizações recentes ficam ocultas e você não deixará novas por um tempo.
ru: Ваши недавние просмотры скрыты, и некоторое время новые просмотры не будут оставаться заметными.
tr: Son görüntülemeleriniz gizlendi ve bir süre yenilerini bırakmayacaksınız.
uk: Ваші останні перегляди приховано, і ви деякий час не залишатимете нових.
uz: So'nggi ko'rishlaringiz yashiringan va bir muddat yangi ko'rishlar qoldirmaysiz.

# Stories.StorySettings
source: Story Settings
ar: إعدادات القصص
be: Налады гісторый
ca: Configuració d'Històries
de: Story-Einstellungen
es: Ajustes de Historias
fa: تنظیمات استوری
fr: Réglages des stories
id: Pengaturan Story
it: Impostazioni Storie
ko: 스토리 설정
ms: Tetapan Kisah
nl: Verhaalinstellingen
pl: Ustawienia relacji
pt: Configurações de Story
ru: Настройки историй
tr: Hikaye Ayarları
uk: Налаштування історій
uz: Hikoya sozlamalari

# Stories.TheStoryCouldNotBePosted
source: The story could not be posted.
ar: تعذّر نشر القصة.
be: Не ўдалося апублікаваць гісторыю.
ca: La història no s'ha pogut publicar.
de: Die Story konnte nicht gepostet werden.
es: No se pudo publicar la historia.
fa: استوری منتشر نشد.
fr: Impossible de publier la story.
id: Story tidak dapat diposting.
it: Non è stato possibile pubblicare la storia.
ko: 스토리를 게시할 수 없습니다.
ms: Kisah itu tidak dapat disiarkan.
nl: Het verhaal kon niet worden geplaatst.
pl: Nie udało się opublikować relacji.
pt: Não foi possível publicar o story.
ru: Не удалось опубликовать историю.
tr: Hikaye paylaşılamadı.
uk: Не вдалося опублікувати історію.
uz: Hikoyani joylab bo'lmadi.

# Stories.Uploading0
source: Uploading 0%
ar: جارٍ الرفع 0%
be: Загрузка 0%
ca: Pujant 0%
de: Wird hochgeladen 0 %
es: Subiendo 0%
fa: در حال بارگذاری 0%
fr: Envoi 0 %
id: Mengunggah 0%
it: Caricamento 0%
ko: 업로드 중 0%
ms: Memuat Naik 0%
nl: 0% aan het uploaden
pl: Przesyłanie 0%
pt: Enviando 0%
ru: Загрузка 0%
tr: %0 Yükleniyor
uk: Завантаження 0%
uz: Yuklanmoqda: 0%

# Story.Areas.Footer
source: Add a location, a link or a message to your story.
ar: أضف موقعًا أو رابطًا أو رسالة إلى قصتك.
be: Дадайце да сваёй гісторыі месцазнаходжанне, спасылку ці паведамленне.
ca: Afegeix una ubicació, un enllaç o un missatge a la teva història.
de: Fügen Sie Ihrer Story einen Standort, einen Link oder eine Nachricht hinzu.
es: Añade una ubicación, un enlace o un mensaje a tu historia.
fa: یک موقعیت مکانی، لینک یا پیام به استوری خود اضافه کنید.
fr: Ajoutez une position, un lien ou un message à votre story.
id: Tambahkan lokasi, tautan, atau pesan ke story Anda.
it: Aggiungi una posizione, un link o un messaggio alla tua storia.
ko: 스토리에 위치, 링크 또는 메시지를 추가하세요.
ms: Tambah lokasi, pautan atau mesej ke kisah anda.
nl: Voeg een locatie, een link of een bericht toe aan je verhaal.
pl: Dodaj lokalizację, link lub wiadomość do swojej relacji.
pt: Adicione uma localização, um link ou uma mensagem ao seu story.
ru: Добавьте в историю геопозицию, ссылку или сообщение.
tr: Hikayenize bir konum, bağlantı veya mesaj ekleyin.
uk: Додайте до своєї історії місце, посилання або повідомлення.
uz: Hikoyangizga joylashuv, havola yoki xabar qo'shing.

# Story.Areas.LoadingMessages
source: Loading…
ar: جارٍ التحميل…
be: Загрузка…
ca: Carregant…
de: Wird geladen …
es: Cargando…
fa: در حال بارگذاری…
fr: Chargement…
id: Memuat…
it: Caricamento…
ko: 불러오는 중…
ms: Memuatkan…
nl: Laden…
pl: Wczytywanie…
pt: Carregando…
ru: Загрузка…
tr: Yükleniyor…
uk: Завантаження…
uz: Yuklanmoqda…

# Story.Areas.LuAdded
source: %lu Added
ar: تمت إضافة %lu
be: %lu дададзена
ca: %lu Afegits
de: %lu hinzugefügt
es: %lu Añadidos
fa: %lu مورد اضافه شد
fr: %lu ajouté(s)
id: %lu Ditambahkan
it: %lu Aggiunti
ko: %lu개 추가됨
ms: %lu Ditambah
nl: %lu toegevoegd
pl: Dodano: %lu
pt: %lu Adicionado(s)
ru: Добавлено: %lu
tr: %lu Eklendi
uk: Додано %lu
uz: %lu ta qo'shildi

# Story.Areas.MessageNotShareable
source: This message can't be added to your story.
ar: لا يمكن إضافة هذه الرسالة إلى قصتك.
be: Гэта паведамленне нельга дадаць у вашу гісторыю.
ca: Aquest missatge no es pot afegir a la teva història.
de: Diese Nachricht kann Ihrer Story nicht hinzugefügt werden.
es: Este mensaje no se puede añadir a tu historia.
fa: این پیام را نمی‌توان به استوری شما اضافه کرد.
fr: Ce message ne peut pas être ajouté à votre story.
id: Pesan ini tidak dapat ditambahkan ke story Anda.
it: Questo messaggio non può essere aggiunto alla tua storia.
ko: 이 메시지는 스토리에 추가할 수 없습니다.
ms: Mesej ini tidak boleh ditambah ke kisah anda.
nl: Dit bericht kan niet aan je verhaal worden toegevoegd.
pl: Tej wiadomości nie można dodać do relacji.
pt: Esta mensagem não pode ser adicionada ao seu story.
ru: Это сообщение нельзя добавить в историю.
tr: Bu mesaj hikayenize eklenemez.
uk: Це повідомлення не можна додати до історії.
uz: Bu xabarni hikoyangizga qo'sha olmaysiz.

# Story.Areas.NoMessage
source: This chat has no messages yet.
ar: لا تحتوي هذه المحادثة على رسائل بعد.
be: У гэтым чаце пакуль няма паведамленняў.
ca: Aquest xat encara no té cap missatge.
de: Dieser Chat hat noch keine Nachrichten.
es: Este chat todavía no tiene mensajes.
fa: این گفتگو هنوز پیامی ندارد.
fr: Cette discussion n'a pas encore de messages.
id: Obrolan ini belum memiliki pesan.
it: Questa chat non ha ancora messaggi.
ko: 이 채팅에는 아직 메시지가 없습니다.
ms: Sembang ini belum mempunyai mesej.
nl: Deze chat heeft nog geen berichten.
pl: Ten czat nie ma jeszcze żadnych wiadomości.
pt: Esta conversa ainda não tem mensagens.
ru: В этом чате пока нет сообщений.
tr: Bu sohbette henüz mesaj yok.
uk: У цьому чаті ще немає повідомлень.
uz: Bu suhbatda hali xabarlar yo'q.

# Story.Areas.OnlyOneMessage
source: Only one message area can be added.
ar: يمكن إضافة منطقة رسالة واحدة فقط.
be: Можна дадаць толькі адну вобласць паведамлення.
ca: Només es pot afegir una àrea de missatge.
de: Es kann nur ein Nachrichtenbereich hinzugefügt werden.
es: Solo se puede añadir un área de mensaje.
fa: فقط یک ناحیهٔ پیام قابل افزودن است.
fr: Une seule zone de message peut être ajoutée.
id: Hanya satu area pesan yang dapat ditambahkan.
it: Può essere aggiunta solo un'area messaggio.
ko: 메시지 영역은 하나만 추가할 수 있습니다.
ms: Hanya satu kawasan mesej boleh ditambah.
nl: Er kan maar één berichtgebied worden toegevoegd.
pl: Można dodać tylko jeden obszar wiadomości.
pt: Somente uma área de mensagem pode ser adicionada.
ru: Можно добавить только одну область с сообщением.
tr: Yalnızca bir mesaj alanı eklenebilir.
uk: Можна додати лише одну область повідомлення.
uz: Faqat bitta xabar maydonini qo'shish mumkin.

# Story.Areas.Title
source: Add to Your Story
ar: الإضافة إلى قصتك
be: Дадаць у сваю гісторыю
ca: Afegir a la Teva Història
de: Zu Ihrer Story hinzufügen
es: Añadir a Tu Historia
fa: افزودن به استوری شما
fr: Ajouter à votre story
id: Tambahkan ke Story Anda
it: Aggiungi alla Tua Storia
ko: 스토리에 추가
ms: Tambah ke Kisah Anda
nl: Aan je verhaal toevoegen
pl: Dodaj do swojej relacji
pt: Adicionar ao Seu Story
ru: Добавить в историю
tr: Hikayenize Ekle
uk: Додати до вашої історії
uz: Hikoyangizga qo'shish

# Story.Areas.TooManyLocations
source: You can add up to 10 location areas.
ar: يمكنك إضافة حتى 10 مناطق مواقع.
be: Вы можаце дадаць да 10 абласцей месцазнаходжання.
ca: Pots afegir fins a 10 àrees d'ubicació.
de: Sie können bis zu 10 Standortbereiche hinzufügen.
es: Puedes añadir hasta 10 áreas de ubicación.
fa: می‌توانید تا 10 ناحیهٔ موقعیت مکانی اضافه کنید.
fr: Vous pouvez ajouter jusqu'à 10 zones de position.
id: Anda dapat menambahkan hingga 10 area lokasi.
it: Puoi aggiungere fino a 10 aree di posizione.
ko: 위치 영역은 최대 10개까지 추가할 수 있습니다.
ms: Anda boleh menambah sehingga 10 kawasan lokasi.
nl: Je kunt tot 10 locatiegebieden toevoegen.
pl: Możesz dodać maksymalnie 10 obszarów lokalizacji.
pt: Você pode adicionar até 10 áreas de localização.
ru: Можно добавить не более 10 областей с геопозицией.
tr: En fazla 10 konum alanı ekleyebilirsiniz.
uk: Можна додати до 10 областей місця.
uz: 10 tagacha joylashuv maydonini qo'shishingiz mumkin.

# Story.DurationsOtherThan24HoursNeedPremium
source: Durations other than 24 hours need Telegram Premium.
ar: المدد غير 24 ساعة تحتاج إلى تيليجرام بريميوم.
be: Для працягласці, адрознай ад 24 гадзін, патрэбны Telegram Premium.
ca: Les durades diferents de 24 hores necessiten Telegram Premium.
de: Für andere Laufzeiten als 24 Stunden ist Telegram Premium erforderlich.
es: Las duraciones distintas de 24 horas requieren Telegram Premium.
fa: مدت‌زمان‌های غیر از 24 ساعت به تلگرام پرمیوم نیاز دارند.
fr: Les durées autres que 24 heures nécessitent Telegram Premium.
id: Durasi selain 24 jam memerlukan Telegram Premium.
it: Le durate diverse da 24 ore richiedono Telegram Premium.
ko: 24시간이 아닌 다른 기간을 사용하려면 Telegram Premium이 필요합니다.
ms: Tempoh selain 24 jam memerlukan Telegram Premium.
nl: Voor andere duren dan 24 uur is Telegram Premium nodig.
pl: Czasy trwania inne niż 24 godziny wymagają Telegram Premium.
pt: Durações diferentes de 24 horas exigem o Telegram Premium.
ru: Для сроков, отличных от 24 часов, нужен Telegram Premium.
tr: 24 saat dışındaki süreler Telegram Premium gerektirir.
uk: Тривалість, відмінна від 24 годин, потребує Telegram Premium.
uz: 24 soatdan boshqa muddatlar uchun Telegram Premium talab qilinadi.

# Story.KeepsOnPageAfterExpires
source: Keeps the story on your page after it expires.
ar: يُبقي القصة على صفحتك بعد انتهائها.
be: Захоўвае гісторыю на вашай старонцы пасля заканчэння тэрміну.
ca: Manté la història a la teva pàgina un cop caducada.
de: Behält die Story nach ihrem Ablauf auf Ihrer Seite.
es: Mantiene la historia en tu página después de que caduque.
fa: استوری را پس از انقضا در صفحهٔ شما نگه می‌دارد.
fr: Garde la story sur votre page une fois qu'elle a expiré.
id: Menyimpan story di halaman Anda setelah kedaluwarsa.
it: Mantiene la storia sulla tua pagina dopo la scadenza.
ko: 만료된 후에도 스토리를 프로필 페이지에 남겨둡니다.
ms: Mengekalkan kisah pada halaman anda selepas ia tamat tempoh.
nl: Houdt het verhaal op je pagina nadat het is verlopen.
pl: Zachowuje relację na Twojej stronie po jej wygaśnięciu.
pt: Mantém o story na sua página depois que ele expira.
ru: Оставляет историю на вашей странице после истечения срока.
tr: Süresi dolduktan sonra hikayeyi sayfanızda tutar.
uk: Залишає історію на вашій сторінці після завершення терміну дії.
uz: Hikoya muddati tugagach ham sahifangizda qoladi.

# Story.PostFailedToast
source: Could not post story
ar: تعذّر نشر القصة
be: Не ўдалося апублікаваць гісторыю
ca: No s'ha pogut publicar la història
de: Story konnte nicht gepostet werden
es: No se pudo publicar la historia
fa: انتشار استوری ممکن نشد
fr: Impossible de publier la story
id: Tidak dapat memposting story
it: Non è stato possibile pubblicare la storia
ko: 스토리를 게시할 수 없습니다
ms: Tidak dapat menyiarkan kisah
nl: Kon verhaal niet plaatsen
pl: Nie udało się opublikować relacji
pt: Não foi possível publicar o story
ru: Не удалось опубликовать историю
tr: Hikaye paylaşılamadı
uk: Не вдалося опублікувати історію
uz: Hikoyani joylab bo'lmadi

# Story.PostedToast
source: Story posted
ar: تم نشر القصة
be: Гісторыя апублікавана
ca: Història publicada
de: Story gepostet
es: Historia publicada
fa: استوری منتشر شد
fr: Story publiée
id: Story diposting
it: Storia pubblicata
ko: 스토리 게시됨
ms: Kisah disiarkan
nl: Verhaal geplaatst
pl: Opublikowano relację
pt: Story publicado
ru: История опубликована
tr: Hikaye paylaşıldı
uk: Історію опубліковано
uz: Hikoya joylandi

# Story.PublicPosts.EndOfResults
source: End of results.
ar: نهاية النتائج.
be: Канец вынікаў.
ca: Final dels resultats.
de: Ende der Ergebnisse.
es: Fin de los resultados.
fa: پایان نتایج.
fr: Fin des résultats.
id: Akhir hasil.
it: Fine dei risultati.
ko: 결과의 끝입니다.
ms: Penghujung hasil.
nl: Einde van de resultaten.
pl: Koniec wyników.
pt: Fim dos resultados.
ru: Результаты закончились.
tr: Sonuçların sonu.
uk: Кінець результатів.
uz: Natijalar tugadi.

# Story.PublicPosts.LimitsFailed
source: Could not check today's search limits. Try again.
ar: تعذّر التحقق من حدود البحث اليوم. حاول مرة أخرى.
be: Не ўдалося праверыць сённяшнія лімiты пошуку. Паспрабуйце зноў.
ca: No s'han pogut comprovar els límits de cerca d'avui. Torna-ho a provar.
de: Die heutigen Suchlimits konnten nicht geprüft werden. Versuchen Sie es erneut.
es: No se pudieron comprobar los límites de búsqueda de hoy. Inténtalo de nuevo.
fa: بررسی محدودیت‌های جست‌وجوی امروز ممکن نشد. دوباره تلاش کنید.
fr: Impossible de vérifier les limites de recherche du jour. Réessayez.
id: Tidak dapat memeriksa batas pencarian hari ini. Coba lagi.
it: Non è stato possibile verificare i limiti di ricerca odierni. Riprova.
ko: 오늘의 검색 제한을 확인할 수 없습니다. 다시 시도하세요.
ms: Tidak dapat menyemak had carian hari ini. Cuba lagi.
nl: Kon de zoeklimieten van vandaag niet controleren. Probeer het opnieuw.
pl: Nie udało się sprawdzić dzisiejszych limitów wyszukiwania. Spróbuj ponownie.
pt: Não foi possível verificar os limites de busca de hoje. Tente novamente.
ru: Не удалось проверить сегодняшний лимит поиска. Попробуйте снова.
tr: Bugünün arama sınırları kontrol edilemedi. Tekrar deneyin.
uk: Не вдалося перевірити сьогоднішні ліміти пошуку. Спробуйте ще раз.
uz: Bugungi qidiruv chegarasini tekshirib bo'lmadi. Qayta urinib ko'ring.

# TDLib.RequestFailed
source: request failed
ar: فشل الطلب
be: запыт не выкананы
ca: la sol·licitud ha fallat
de: Anfrage fehlgeschlagen
es: la solicitud falló
fa: درخواست ناموفق بود
fr: échec de la requête
id: permintaan gagal
it: richiesta non riuscita
ko: 요청 실패
ms: permintaan gagal
nl: aanvraag mislukt
pl: żądanie nie powiodło się
pt: solicitação falhou
ru: запрос не выполнен
tr: istek başarısız
uk: запит не виконано
uz: so'rov bajarilmadi

# Toast.AntiSpamOff
source: Anti-spam off
ar: مكافحة الرسائل العشوائية متوقفة
be: Антыспам выключаны
ca: Antibrossa desactivat
de: Anti-Spam aus
es: Antispam desactivado
fa: ضداسپم خاموش
fr: Anti-spam désactivé
id: Anti-spam nonaktif
it: Anti-spam disattivato
ko: 스팸 방지 꺼짐
ms: Anti-spam dimatikan
nl: Antispam uit
pl: Antyspam wyłączony
pt: Anti-spam desativado
ru: Антиспам выключен
tr: Spam karşıtı kapalı
uk: Антиспам вимкнено
uz: Anti-spam o'chirilgan

# Toast.AntiSpamOn
source: Anti-spam on
ar: مكافحة الرسائل العشوائية مفعّلة
be: Антыспам уключаны
ca: Antibrossa activat
de: Anti-Spam an
es: Antispam activado
fa: ضداسپم روشن
fr: Anti-spam activé
id: Anti-spam aktif
it: Anti-spam attivato
ko: 스팸 방지 켜짐
ms: Anti-spam dihidupkan
nl: Antispam aan
pl: Antyspam włączony
pt: Anti-spam ativado
ru: Антиспам включён
tr: Spam karşıtı açık
uk: Антиспам увімкнено
uz: Anti-spam yoqilgan

# Toast.AutoTranslationOff
source: Auto-translation off
ar: الترجمة التلقائية متوقفة
be: Аўтапераклад выключаны
ca: Traducció automàtica desactivada
de: Automatische Übersetzung aus
es: Traducción automática desactivada
fa: ترجمهٔ خودکار خاموش
fr: Traduction automatique désactivée
id: Terjemahan otomatis nonaktif
it: Traduzione automatica disattivata
ko: 자동 번역 꺼짐
ms: Terjemahan automatik dimatikan
nl: Automatische vertaling uit
pl: Automatyczne tłumaczenie wyłączone
pt: Tradução automática desativada
ru: Автоперевод выключен
tr: Otomatik çeviri kapalı
uk: Автопереклад вимкнено
uz: Avtomatik tarjima o'chirilgan

# Toast.AutoTranslationOn
source: Auto-translation on
ar: الترجمة التلقائية مفعّلة
be: Аўтапераклад уключаны
ca: Traducció automàtica activada
de: Automatische Übersetzung an
es: Traducción automática activada
fa: ترجمهٔ خودکار روشن
fr: Traduction automatique activée
id: Terjemahan otomatis aktif
it: Traduzione automatica attivata
ko: 자동 번역 켜짐
ms: Terjemahan automatik dihidupkan
nl: Automatische vertaling aan
pl: Automatyczne tłumaczenie włączone
pt: Tradução automática ativada
ru: Автоперевод включён
tr: Otomatik çeviri açık
uk: Автопереклад увімкнено
uz: Avtomatik tarjima yoqilgan

# Toast.BoostBypassUpdated
source: Boost bypass updated
ar: تم تحديث تجاوز التعزيز
be: Абыход бустаў абноўлены
ca: S'ha actualitzat l'exempció d'impuls
de: Boost-Umgehung aktualisiert
es: Omisión de impulso actualizada
fa: دورزدن تقویت به‌روزرسانی شد
fr: Contournement de boost mis à jour
id: Pengabaian boost diperbarui
it: Bypass boost aggiornato
ko: 부스트 우회 설정 업데이트됨
ms: Pintasan peningkatan dikemas kini
nl: Boost-omzeiling bijgewerkt
pl: Zaktualizowano pomijanie podbicia
pt: Isenção de impulso atualizada
ru: Обход буста обновлён
tr: Yükseltme atlaması güncellendi
uk: Обхід бустів оновлено
uz: Boostni chetlab o'tish yangilandi

# Toast.ContactAdded
source: Added to contacts
ar: تمت الإضافة إلى جهات الاتصال
be: Дададзена ў кантакты
ca: Afegit als contactes
de: Zu den Kontakten hinzugefügt
es: Añadido a contactos
fa: به مخاطبین اضافه شد
fr: Ajouté aux contacts
id: Ditambahkan ke kontak
it: Aggiunto ai contatti
ko: 연락처에 추가됨
ms: Ditambah ke kenalan
nl: Aan contacten toegevoegd
pl: Dodano do kontaktów
pt: Adicionado aos contatos
ru: Добавлено в контакты
tr: Kişilere eklendi
uk: Додано до контактів
uz: Kontaktlarga qo'shildi

# Toast.ContactUpdated
source: Contact updated
ar: تم تحديث جهة الاتصال
be: Кантакт абноўлены
ca: Contacte actualitzat
de: Kontakt aktualisiert
es: Contacto actualizado
fa: مخاطب به‌روزرسانی شد
fr: Contact mis à jour
id: Kontak diperbarui
it: Contatto aggiornato
ko: 연락처 업데이트됨
ms: Kenalan dikemas kini
nl: Contact bijgewerkt
pl: Zaktualizowano kontakt
pt: Contato atualizado
ru: Контакт обновлён
tr: Kişi güncellendi
uk: Контакт оновлено
uz: Kontakt yangilandi

# Toast.ConvertedToBroadcastGroup
source: Converted to a broadcast group
ar: تم التحويل إلى مجموعة بث
be: Пераўтворана ў трансляцыйную групу
ca: Convertit en grup de difusió
de: In eine Broadcast-Gruppe umgewandelt
es: Convertido en grupo de difusión
fa: به گروه پخش عمومی تبدیل شد
fr: Converti en groupe de diffusion
id: Diubah menjadi grup siaran
it: Convertito in un gruppo broadcast
ko: 방송 그룹으로 전환됨
ms: Ditukar kepada kumpulan siaran
nl: Omgezet in een uitzendgroep
pl: Przekształcono w grupę nadawczą
pt: Convertido em grupo de transmissão
ru: Преобразовано в широковещательную группу
tr: Yayın grubuna dönüştürüldü
uk: Перетворено на групу-трансляцію
uz: Translyatsiya guruhiga aylantirildi

# Toast.CouldNotChangeAntiSpam
source: Could not change anti-spam
ar: تعذّر تغيير مكافحة الرسائل العشوائية
be: Не ўдалося змяніць антыспам
ca: No s'ha pogut canviar l'antibrossa
de: Anti-Spam konnte nicht geändert werden
es: No se pudo cambiar el antispam
fa: تغییر ضداسپم ممکن نشد
fr: Impossible de modifier l'anti-spam
id: Tidak dapat mengubah anti-spam
it: Non è stato possibile modificare l'anti-spam
ko: 스팸 방지 설정을 변경할 수 없습니다
ms: Tidak dapat menukar anti-spam
nl: Kon antispam niet wijzigen
pl: Nie udało się zmienić antyspamu
pt: Não foi possível alterar o anti-spam
ru: Не удалось изменить настройку антиспама
tr: Spam karşıtı değiştirilemedi
uk: Не вдалося змінити антиспам
uz: Anti-spamni o'zgartirib bo'lmadi

# Toast.CouldNotChangeAutoTranslation
source: Could not change auto-translation
ar: تعذّر تغيير الترجمة التلقائية
be: Не ўдалося змяніць аўтапераклад
ca: No s'ha pogut canviar la traducció automàtica
de: Automatische Übersetzung konnte nicht geändert werden
es: No se pudo cambiar la traducción automática
fa: تغییر ترجمهٔ خودکار ممکن نشد
fr: Impossible de modifier la traduction automatique
id: Tidak dapat mengubah terjemahan otomatis
it: Non è stato possibile modificare la traduzione automatica
ko: 자동 번역 설정을 변경할 수 없습니다
ms: Tidak dapat menukar terjemahan automatik
nl: Kon automatische vertaling niet wijzigen
pl: Nie udało się zmienić automatycznego tłumaczenia
pt: Não foi possível alterar a tradução automática
ru: Не удалось изменить автоперевод
tr: Otomatik çeviri değiştirilemedi
uk: Не вдалося змінити автопереклад
uz: Avtomatik tarjimani o'zgartirib bo'lmadi

# Toast.CouldNotChangeBoostBypass
source: Could not change the boost bypass
ar: تعذّر تغيير تجاوز التعزيز
be: Не ўдалося змяніць абыход бустаў
ca: No s'ha pogut canviar l'exempció d'impuls
de: Die Boost-Umgehung konnte nicht geändert werden
es: No se pudo cambiar la omisión de impulso
fa: تغییر دورزدن تقویت ممکن نشد
fr: Impossible de modifier le contournement de boost
id: Tidak dapat mengubah pengabaian boost
it: Non è stato possibile modificare il bypass boost
ko: 부스트 우회 설정을 변경할 수 없습니다
ms: Tidak dapat menukar pintasan peningkatan
nl: Kon de boost-omzeiling niet wijzigen
pl: Nie udało się zmienić pomijania podbicia
pt: Não foi possível alterar a isenção de impulso
ru: Не удалось изменить обход буста
tr: Yükseltme atlaması değiştirilemedi
uk: Не вдалося змінити обхід бустів
uz: Boostni chetlab o'tishni o'zgartirib bo'lmadi

# Toast.CouldNotChangeContentProtection
source: Could not change content protection
ar: تعذّر تغيير حماية المحتوى
be: Не ўдалося змяніць абарону кантэнту
ca: No s'ha pogut canviar la protecció de contingut
de: Der Inhaltsschutz konnte nicht geändert werden
es: No se pudo cambiar la protección de contenido
fa: تغییر محافظت از محتوا ممکن نشد
fr: Impossible de modifier la protection du contenu
id: Tidak dapat mengubah perlindungan konten
it: Non è stato possibile modificare la protezione dei contenuti
ko: 콘텐츠 보호 설정을 변경할 수 없습니다
ms: Tidak dapat menukar perlindungan kandungan
nl: Kon contentbescherming niet wijzigen
pl: Nie udało się zmienić ochrony treści
pt: Não foi possível alterar a proteção de conteúdo
ru: Не удалось изменить защиту контента
tr: İçerik koruması değiştirilemedi
uk: Не вдалося змінити захист контенту
uz: Kontent himoyasini o'zgartirib bo'lmadi
