Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Settings.DataSaver
source: Data Saver
ar: موفر البيانات
be: Эканомія трафіку
ca: Estalvi de Dades
de: Datensparmodus
es: Ahorro de Datos
fa: صرفه‌جویی در داده
fr: Économiseur de données
id: Penghemat Data
it: Risparmio Dati
ko: 데이터 절약 모드
ms: Penjimat Data
nl: Databesparing
pl: Oszczędzanie danych
pt: Economia de Dados
ru: Экономия трафика
tr: Veri Tasarrufu
uk: Економія трафіку
uz: Trafikni tejash

# Settings.DataSaverFooter
source: Data Saver applies Telegram's low preset to Wi-Fi, mobile and roaming at once. Turning it off puts back whatever each network had before, and Auto-Download Media tunes them one by one.
ar: يطبّق موفر البيانات إعداد تيليجرام المنخفض على واي فاي والبيانات الخلوية والتجوال دفعة واحدة. إيقافه يعيد كل شبكة إلى ما كانت عليه سابقًا، وتضبطها ميزة تنزيل الوسائط التلقائي واحدة تلو الأخرى.
be: «Эканомія трафіку» адразу прымяняе нізкі прэсэт Telegram да Wi-Fi, мабільнай сеткі і роўмінгу. Выключэнне вяртае тое, што было ў кожнай сетцы раней, а «Аўтаспампоўванне медыя» дазваляе наладзіць іх па асобнасці.
ca: Estalvi de Dades aplica el valor baix de Telegram al Wi-Fi, les dades mòbils i la itinerància alhora. Desactivar-ho retorna el que tenia cada xarxa abans, i Descàrrega Automàtica de Contingut els ajusta un per un.
de: Der Datensparmodus wendet Telegrams niedrige Voreinstellung gleichzeitig auf WLAN, Mobilfunk und Roaming an. Beim Ausschalten wird für jedes Netzwerk der vorherige Zustand wiederhergestellt, und Medien automatisch herunterladen stellt sie einzeln ein.
es: Ahorro de Datos aplica el ajuste bajo de Telegram a Wi-Fi, datos móviles e itinerancia a la vez. Al desactivarlo se restaura lo que tenía cada red antes, y Descarga Automática de Multimedia los ajusta uno por uno.
fa: صرفه‌جویی در داده، پیش‌تنظیم پایین تلگرام را هم‌زمان روی وای‌فای، اینترنت موبایل و رومینگ اعمال می‌کند. خاموش کردن آن، هر چه هر شبکه پیش‌تر داشت را برمی‌گرداند، و دانلود خودکار رسانه آن‌ها را یکی‌یکی تنظیم می‌کند.
fr: L'économiseur de données applique le préréglage bas de Telegram au Wi-Fi, au mobile et à l'itinérance à la fois. Le désactiver rétablit ce que chaque réseau avait avant, et Téléchargement auto des médias permet de les régler un par un.
id: Penghemat Data menerapkan preset rendah Telegram ke Wi-Fi, seluler, dan roaming sekaligus. Menonaktifkannya mengembalikan apa yang dimiliki setiap jaringan sebelumnya, dan Unduh Otomatis Media menyetelnya satu per satu.
it: Risparmio Dati applica il preset basso di Telegram a Wi-Fi, rete mobile e roaming contemporaneamente. Disattivandolo, ripristina ciò che ogni rete aveva prima, e Download Automatico Media le regola una per una.
ko: 데이터 절약 모드는 Wi-Fi, 모바일, 로밍에 Telegram의 저용량 프리셋을 한 번에 적용합니다. 끄면 각 네트워크가 이전 설정으로 돌아가며, 미디어 자동 다운로드에서 개별적으로 조정할 수 있습니다.
ms: Penjimat Data menggunakan pratetap rendah Telegram pada Wi-Fi, mudah alih dan perayauan sekali gus. Mematikannya mengembalikan apa yang setiap rangkaian ada sebelum ini, dan Muat Turun Automatik Media menalanya satu demi satu.
nl: Databesparing past Telegrams lage voorinstelling in één keer toe op wifi, mobiel en roaming. Uitzetten herstelt wat elk netwerk voorheen had, en Media automatisch downloaden stelt ze afzonderlijk in.
pl: Oszczędzanie danych stosuje niski profil Telegrama jednocześnie do Wi-Fi, danych komórkowych i roamingu. Wyłączenie go przywraca to, co miała wcześniej każda sieć, a Automatyczne pobieranie multimediów pozwala dostroić je pojedynczo.
pt: Economia de Dados aplica o predefinido baixo do Telegram ao Wi-Fi, dados móveis e roaming de uma só vez. Desativá-la restaura o que cada rede tinha antes, e Download Automático de Mídia os ajusta um a um.
ru: «Экономия трафика» сразу применяет минимальный набор Telegram к Wi-Fi, мобильной сети и роумингу. При отключении для каждой сети возвращаются прежние настройки, а «Автозагрузка медиа» позволяет настроить их по отдельности.
tr: Veri Tasarrufu, Telegram'ın düşük hazır ayarını Wi-Fi, mobil veri ve dolaşıma aynı anda uygular. Kapatmak her ağı önceki haline döndürür, Medyayı Otomatik İndir ise onları teker teker ayarlamanızı sağlar.
uk: Економія трафіку одразу застосовує низький набір Telegram до Wi-Fi, мобільної мережі та роумінгу. Вимкнення повертає те, що було в кожної мережі раніше, а «Автозавантаження медіа» дозволяє налаштувати їх окремо.
uz: Trafikni tejash Telegram'ning past sozlamalarini Wi-Fi, mobil aloqa va rouming uchun bir vaqtning o'zida qo'llaydi. Uni o'chirsangiz, har bir tarmoq avvalgi holatiga qaytadi, ularni birma-bir sozlash uchun esa Mediani avtomatik yuklab olish'dan foydalaning.

# Settings.DeviceInformation
source: Device Information
ar: معلومات الجهاز
be: Інфармацыя пра прыладу
ca: Informació del Dispositiu
de: Geräteinformationen
es: Información del Dispositivo
fa: اطلاعات دستگاه
fr: Informations sur l'appareil
id: Informasi Perangkat
it: Informazioni sul Dispositivo
ko: 기기 정보
ms: Maklumat Peranti
nl: Apparaatinformatie
pl: Informacje o urządzeniu
pt: Informações do Dispositivo
ru: Информация об устройстве
tr: Cihaz Bilgisi
uk: Інформація про пристрій
uz: Qurilma haqida ma'lumot

# Settings.DurationNone
source: none
ar: لا شيء
be: няма
ca: cap
de: keine
es: ninguna
fa: هیچ‌کدام
fr: aucune
id: tidak ada
it: nessuna
ko: 없음
ms: tiada
nl: geen
pl: brak
pt: nenhuma
ru: нет
tr: yok
uk: немає
uz: yo'q

# Settings.Editable
source: Editable
ar: قابل للتعديل
be: Рэдагуецца
de: Bearbeitbar
fa: قابل ویرایش
fr: Modifiable
id: Dapat Diedit
it: Modificabile
ko: 편집 가능
ms: Boleh Diedit
nl: Bewerkbaar
pl: Edytowalna
pt: Editável
ru: Редактируемый
tr: Düzenlenebilir
uk: Редагований
uz: Tahrirlanadigan

# Settings.LoginEmailFooter
source: The login email is asked for when signing in on a new device. The second row only proves that an address is yours.
ar: يُطلب بريد تسجيل الدخول عند الدخول من جهاز جديد. الصف الثاني يثبت فقط أن العنوان ملكك.
be: Пошта для ўваходу запытваецца пры ўваходзе на новай прыладзе. Другі радок толькі даказвае, што адрас належыць вам.
ca: L'adreça d'inici de sessió es demana en iniciar sessió en un dispositiu nou. La segona fila només demostra que l'adreça és teva.
de: Nach der Anmelde-E-Mail wird bei der Anmeldung auf einem neuen Gerät gefragt. Die zweite Zeile bestätigt lediglich, dass eine Adresse Ihnen gehört.
es: El correo de inicio de sesión se pide al iniciar sesión en un dispositivo nuevo. La segunda fila solo demuestra que una dirección es tuya.
fa: ایمیل ورود هنگام ورود از دستگاهی جدید پرسیده می‌شود. ردیف دوم فقط ثابت می‌کند نشانی متعلق به شماست.
fr: L'e-mail de connexion est demandé lors de la connexion sur un nouvel appareil. La deuxième ligne ne fait que prouver qu'une adresse vous appartient.
id: Email masuk diminta saat masuk di perangkat baru. Baris kedua hanya membuktikan bahwa alamat itu milik Anda.
it: L'email di accesso viene richiesta quando accedi da un nuovo dispositivo. La seconda riga serve solo a dimostrare che un indirizzo è tuo.
ko: 로그인 이메일은 새 기기에서 로그인할 때 요청됩니다. 두 번째 항목은 해당 주소가 회원님의 것임을 증명하는 용도일 뿐입니다.
ms: E-mel log masuk diminta semasa log masuk pada peranti baharu. Baris kedua hanya membuktikan bahawa alamat itu milik anda.
nl: Om het aanmeld-e-mailadres wordt gevraagd bij het inloggen op een nieuw apparaat. De tweede rij bewijst alleen dat een adres van jou is.
pl: O e-mail logowania pyta się przy logowaniu na nowym urządzeniu. Drugi wiersz służy tylko do potwierdzenia, że adres należy do Ciebie.
pt: O e-mail de login é solicitado ao entrar em um novo dispositivo. A segunda linha apenas comprova que um endereço é seu.
ru: Электронная почта для входа запрашивается при входе с нового устройства. Вторая строка лишь подтверждает, что адрес принадлежит вам.
tr: Giriş e-postası, yeni bir cihazda oturum açarken sorulur. İkinci satır yalnızca bir adresin size ait olduğunu kanıtlar.
uk: Пошту для входу запитують під час входу на новому пристрої. Другий рядок лише підтверджує, що адреса належить вам.
uz: Kirish uchun elektron pochta yangi qurilmaga kirishda so'raladi. Ikkinchi qator esa faqat manzil sizniki ekanini tasdiqlaydi.

# Settings.Mentions
source: Mentions
ar: الإشارات
be: Згадванні
ca: Mencions
de: Erwähnungen
es: Menciones
fa: منشن‌ها
id: Sebutan
it: Menzioni
ko: 멘션
ms: Sebutan
nl: Vermeldingen
pl: Wzmianki
pt: Menções
ru: Упоминания
tr: Bahsetmeler
uk: Згадки
uz: Tilga olinishlar

# Settings.MyAccount
source: Account
ar: الحساب
be: Акаўнт
ca: Compte
de: Konto
es: Cuenta
fa: حساب
fr: Compte
id: Akun
ko: 계정
ms: Akaun
pl: Konto
pt: Conta
ru: Аккаунт
tr: Hesap
uk: Обліковий запис
uz: Hisob

# Settings.NotifyAboutPollVotes
source: Notify About Poll Votes
ar: الإشعار بأصوات الاستطلاعات
be: Апавяшчаць пра галасаванні ў апытаннях
ca: Notificar Vots a Enquestes
de: Über Umfrage-Stimmen benachrichtigen
es: Notificar Sobre Votos en Encuestas
fa: اعلان برای رأی‌های نظرسنجی
fr: Notifier des votes aux sondages
id: Beri Tahu Tentang Suara Polling
it: Notifica i Voti ai Sondaggi
ko: 설문 투표 알림
ms: Beritahu Tentang Undian Tinjauan
nl: Melden bij peilingstemmen
pl: Powiadamiaj o głosach w ankietach
pt: Notificar Sobre Votos em Enquetes
ru: Уведомлять о голосах в опросах
tr: Anket Oylarını Bildir
uk: Сповіщати про голоси в опитуваннях
uz: So'rovnoma ovozlari haqida xabar berish

# Settings.NotifyAboutPollVotesFrom
source: Notify about poll votes from
ar: الإشعار بأصوات الاستطلاعات من
be: Апавяшчаць пра галасаванні ў апытаннях ад
ca: Notificar els vots a enquestes de
de: Über Umfrage-Stimmen benachrichtigen von
es: Notificar sobre votos en encuestas de
fa: اعلان برای رأی‌های نظرسنجی از
fr: Notifier des votes aux sondages de
id: Beri tahu tentang suara polling dari
it: Notifica i voti ai sondaggi da
ko: 다음의 설문 투표 알림
ms: Beritahu tentang undian tinjauan daripada
nl: Melden bij peilingstemmen van
pl: Powiadamiaj o głosach w ankietach od
pt: Notificar sobre votos em enquetes de
ru: Уведомлять о голосах в опросах от
tr: Şunlardan gelen anket oylarını bildir
uk: Сповіщати про голоси в опитуваннях від
uz: So'rovnoma ovozlari haqida quyidagilardan xabar berish

# Settings.PreloadStories
source: Preload stories
ar: تحميل القصص مسبقًا
be: Загружаць гісторыі загадзя
ca: Precarregar històries
de: Stories im Voraus laden
es: Precargar historias
fa: پیش‌بارگذاری استوری‌ها
fr: Précharger les stories
id: Muat story lebih awal
it: Precarica le storie
ko: 스토리 미리 불러오기
ms: Pramuat kisah
nl: Verhalen vooraf laden
pl: Wstępnie pobieraj relacje
pt: Pré-carregar stories
ru: Предзагрузка историй
tr: Hikayeleri önceden yükle
uk: Завантажувати історії заздалегідь
uz: Hikoyalarni oldindan yuklash

# Settings.ProfileHeader
source: Profile
ar: الملف الشخصي
be: Профіль
ca: Perfil
de: Profil
es: Perfil
fa: پروفایل
fr: Profil
id: Profil
it: Profilo
ko: 프로필
ms: Profil
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль
tr: Profil
uk: Профіль
uz: Profil

# Settings.ProfileMusicChoose
source: Choose from Saved Messages
ar: اختيار من الرسائل المحفوظة
be: Выбраць з захаваных паведамленняў
ca: Triar dels Missatges Desats
de: Aus Gespeicherte Nachrichten wählen
es: Elegir de Mensajes Guardados
fa: انتخاب از پیام‌های ذخیره‌شده
fr: Choisir parmi les messages enregistrés
id: Pilih dari Pesan Tersimpan
it: Scegli dai Messaggi Salvati
ko: 저장한 메시지에서 선택
ms: Pilih daripada Mesej Tersimpan
nl: Kiezen uit Bewaarde berichten
pl: Wybierz z zapisanych wiadomości
pt: Escolher das Mensagens Salvas
ru: Выбрать из «Избранного»
tr: Kayıtlı Mesajlardan Seç
uk: Вибрати зі збережених повідомлень
uz: Saqlangan xabarlardan tanlash

# Settings.ProfileMusicEmpty
source: Songs shown here play from your profile. Add one from an audio file you have already sent to Saved Messages.
ar: الأغاني الظاهرة هنا تُشغَّل من ملفك الشخصي. أضف واحدة من ملف صوتي أرسلته بالفعل إلى الرسائل المحفوظة.
be: Песні, паказаныя тут, прайграюцца з вашага профілю. Дадайце адну з аўдыяфайла, які вы ўжо адправілі ў Захаваныя паведамленні.
ca: Les cançons que es mostren aquí es reprodueixen des del teu perfil. Afegeix-ne una d'un fitxer d'àudio que ja hagis enviat als Missatges Desats.
de: Hier gezeigte Songs werden von Ihrem Profil aus abgespielt. Fügen Sie einen aus einer Audiodatei hinzu, die Sie bereits an Gespeicherte Nachrichten gesendet haben.
es: Las canciones que aparecen aquí se reproducen desde tu perfil. Añade una a partir de un archivo de audio que ya hayas enviado a Mensajes Guardados.
fa: آهنگ‌های نشان‌داده‌شده اینجا از پروفایل شما پخش می‌شوند. یکی را از یک فایل صوتی که قبلاً به پیام‌های ذخیره‌شده فرستاده‌اید اضافه کنید.
fr: Les morceaux affichés ici sont lus depuis votre profil. Ajoutez-en un à partir d'un fichier audio déjà envoyé dans les messages enregistrés.
id: Lagu yang ditampilkan di sini diputar dari profil Anda. Tambahkan satu dari file audio yang sudah Anda kirim ke Pesan Tersimpan.
it: Le canzoni mostrate qui vengono riprodotte dal tuo profilo. Aggiungine una da un file audio che hai già inviato ai Messaggi Salvati.
ko: 여기에 표시된 노래는 프로필에서 재생됩니다. 저장한 메시지에 이미 보낸 오디오 파일에서 추가하세요.
ms: Lagu yang dipaparkan di sini dimainkan daripada profil anda. Tambah satu daripada fail audio yang telah anda hantar ke Mesej Tersimpan.
nl: Nummers die hier worden getoond, spelen af vanaf je profiel. Voeg er een toe uit een audiobestand dat je al naar Bewaarde berichten hebt gestuurd.
pl: Utwory pokazane tutaj odtwarzają się z Twojego profilu. Dodaj jeden z pliku audio, który wysłałeś(aś) już do Zapisanych wiadomości.
pt: As músicas mostradas aqui tocam a partir do seu perfil. Adicione uma a partir de um arquivo de áudio que você já enviou para as Mensagens Salvas.
ru: Показанные здесь песни воспроизводятся из вашего профиля. Добавьте песню из аудиофайла, уже отправленного в «Избранное».
tr: Burada gösterilen şarkılar profilinizden çalar. Kayıtlı Mesajlara zaten gönderdiğiniz bir ses dosyasından bir tane ekleyin.
uk: Пісні, показані тут, грають із вашого профілю. Додайте одну з аудіофайлу, який ви вже надсилали у збережені повідомлення.
uz: Bu yerda ko'rsatilgan qo'shiqlar profilingizdan ijro etiladi. Saqlangan xabarlarga allaqachon yuborgan audio fayllaringizdan birini qo'shing.

# Settings.ProfileMusicFooter
source: The first song is the one shown by default. Drag to reorder, swipe to remove.
ar: الأغنية الأولى هي الظاهرة افتراضيًا. اسحب لإعادة الترتيب، واسحب للإزالة.
be: Першая песня - тая, што паказваецца па змаўчанні. Перацягвайце, каб змяніць парадак, правядзіце пальцам, каб выдаліць.
ca: La primera cançó és la que es mostra per defecte. Arrossega per reordenar, llisca per eliminar.
de: Der erste Song wird standardmäßig angezeigt. Ziehen Sie, um die Reihenfolge zu ändern, wischen Sie, um ihn zu entfernen.
es: La primera canción es la que se muestra por defecto. Arrastra para reordenar, desliza para eliminar.
fa: آهنگ اول همان است که به‌طور پیش‌فرض نشان داده می‌شود. برای تغییر ترتیب بکشید، برای حذف بکشید و رها کنید.
fr: Le premier morceau est celui affiché par défaut. Faites glisser pour réorganiser, balayez pour supprimer.
id: Lagu pertama adalah yang ditampilkan secara default. Seret untuk mengurutkan ulang, geser untuk menghapus.
it: La prima canzone è quella mostrata per impostazione predefinita. Trascina per riordinare, scorri per rimuovere.
ko: 첫 번째 노래가 기본으로 표시됩니다. 끌어서 순서를 바꾸고, 스와이프하여 삭제하세요.
ms: Lagu pertama ialah yang dipaparkan secara lalai. Seret untuk mengatur semula, leret untuk mengalih keluar.
nl: Het eerste nummer is degene die standaard wordt getoond. Sleep om te herschikken, veeg om te verwijderen.
pl: Pierwszy utwór jest wyświetlany domyślnie. Przeciągnij, aby zmienić kolejność, przesuń, aby usunąć.
pt: A primeira música é a exibida por padrão. Arraste para reordenar, deslize para remover.
ru: Первая песня показывается по умолчанию. Перетаскивайте, чтобы изменить порядок, смахните, чтобы удалить.
tr: İlk şarkı varsayılan olarak gösterilendir. Sıralamak için sürükleyin, kaldırmak için kaydırın.
uk: Перша пісня показується за замовчуванням. Перетягніть, щоб змінити порядок, проведіть, щоб видалити.
uz: Birinchi qo'shiq odatiy holatda ko'rsatiladi. Tartibini o'zgartirish uchun sudrab olib o'ting, o'chirish uchun suring.

# Settings.ProfileMusicNoneSaved
source: No audio files in Saved Messages yet. Forward or send one there first, then come back here.
ar: لا ملفات صوتية في الرسائل المحفوظة بعد. أعد توجيه ملف أو أرسله إلى هناك أولاً، ثم عد إلى هنا.
be: У Захаваных паведамленнях пакуль няма аўдыяфайлаў. Спачатку пераслаціце ці адпраўце адзін туды, потым вярніцеся сюды.
ca: Encara no hi ha cap fitxer d'àudio als Missatges Desats. Reenvia'n o envia'n un allà primer, i torna aquí.
de: Noch keine Audiodateien in Gespeicherte Nachrichten. Leiten Sie zuerst eine dorthin weiter oder senden Sie eine, und kommen Sie dann hierher zurück.
es: Todavía no hay archivos de audio en Mensajes Guardados. Reenvía o envía uno allí primero y vuelve después.
fa: هنوز فایل صوتی‌ای در پیام‌های ذخیره‌شده نیست. ابتدا یکی را آنجا فوروارد یا ارسال کنید، سپس به اینجا برگردید.
fr: Aucun fichier audio dans les messages enregistrés pour l'instant. Transférez ou envoyez-en un là-bas, puis revenez ici.
id: Belum ada file audio di Pesan Tersimpan. Teruskan atau kirim satu ke sana terlebih dahulu, lalu kembali ke sini.
it: Ancora nessun file audio nei Messaggi Salvati. Inoltrane o inviane prima uno lì, poi torna qui.
ko: 저장한 메시지에 아직 오디오 파일이 없습니다. 먼저 그곳으로 전달하거나 보낸 다음 다시 오세요.
ms: Belum ada fail audio dalam Mesej Tersimpan. Teruskan atau hantar satu ke sana dahulu, kemudian kembali ke sini.
nl: Nog geen audiobestanden in Bewaarde berichten. Stuur er eerst een door of verstuur er een, en kom daarna hier terug.
pl: W Zapisanych wiadomościach nie ma jeszcze plików audio. Najpierw przekaż tam lub wyślij jeden, a potem wróć tutaj.
pt: Ainda não há arquivos de áudio nas Mensagens Salvas. Encaminhe ou envie um para lá primeiro e depois volte aqui.
ru: В «Избранном» пока нет аудиофайлов. Сначала перешлите или отправьте туда файл, затем вернитесь сюда.
tr: Kayıtlı Mesajlarda henüz ses dosyası yok. Önce oraya bir tane iletin veya gönderin, sonra buraya dönün.
uk: У збережених повідомленнях поки немає аудіофайлів. Спершу перешліть або надішліть туди один, а потім поверніться сюди.
uz: Saqlangan xabarlarda hali audio fayllar yo'q. Avval u yerga birini uzating yoki yuboring, so'ngra bu yerga qayting.

# Settings.ProfilePhotos
source: Profile Photos
ar: صور الملف الشخصي
be: Фота профілю
ca: Fotos de Perfil
de: Profilfotos
es: Fotos de Perfil
fa: عکس‌های پروفایل
fr: Photos de profil
id: Foto Profil
it: Foto del Profilo
ko: 프로필 사진
ms: Foto Profil
nl: Profielfoto's
pl: Zdjęcia profilowe
pt: Fotos do Perfil
ru: Фото профиля
tr: Profil Fotoğrafları
uk: Фото профілю
uz: Profil rasmlari

# Settings.PublicLinkFooter
source: The link is how people reach you without knowing your number. Tap it to put it on the clipboard.
ar: الرابط هو وسيلة الآخرين للوصول إليك دون معرفة رقمك. اضغط عليه لنسخه إلى الحافظة.
be: Спасылка - гэта спосаб для людзей звязацца з вамі, не ведаючы вашага нумара. Націсніце на яе, каб скапіяваць у буфер абмену.
ca: L'enllaç és com et troba la gent sense saber el teu número. Toca'l per posar-lo al porta-retalls.
de: Über diesen Link erreichen Sie Personen, ohne Ihre Nummer zu kennen. Tippen Sie ihn an, um ihn in die Zwischenablage zu legen.
es: El enlace es la forma en que la gente te contacta sin conocer tu número. Tócalo para copiarlo al portapapeles.
fa: این لینک راهی است که افراد بدون دانستن شمارهٔ شما به شما دسترسی پیدا می‌کنند. برای گذاشتن آن در کلیپ‌بورد، روی آن ضربه بزنید.
fr: Le lien permet aux autres de vous contacter sans connaître votre numéro. Touchez-le pour le copier dans le presse-papiers.
id: Tautan ini adalah cara orang menghubungi Anda tanpa mengetahui nomor Anda. Ketuk untuk menyalinnya ke clipboard.
it: Il link è il modo in cui le persone ti contattano senza conoscere il tuo numero. Toccalo per copiarlo negli appunti.
ko: 이 링크는 사람들이 회원님의 번호를 몰라도 연락할 수 있는 방법입니다. 탭하면 클립보드에 복사됩니다.
ms: Pautan ialah cara orang menghubungi anda tanpa mengetahui nombor anda. Ketik untuk meletakkannya pada papan keratan.
nl: De link is hoe mensen je bereiken zonder je nummer te kennen. Tik erop om hem op het klembord te zetten.
pl: Link pozwala ludziom dotrzeć do Ciebie bez znajomości Twojego numeru. Dotknij go, aby skopiować do schowka.
pt: O link é como as pessoas entram em contato com você sem saber o seu número. Toque nele para copiá-lo para a área de transferência.
ru: По этой ссылке вас может найти любой, даже не зная номера телефона. Нажмите на неё, чтобы скопировать.
tr: Bu bağlantı, insanların numaranızı bilmeden size ulaşmasını sağlar. Panoya koymak için dokunun.
uk: Це посилання дає змогу людям знаходити вас, не знаючи вашого номера. Торкніться його, щоб скопіювати в буфер обміну.
uz: Bu havola orqali odamlar raqamingizni bilmasdan ham sizga murojaat qilishlari mumkin. Uni buferga nusxalash uchun bosing.

# Settings.ReactionPreview
source: Reaction Preview
ar: معاينة التفاعل
be: Папярэдні прагляд рэакцыі
ca: Previsualització de Reaccions
de: Reaktionsvorschau
es: Vista Previa de Reacción
fa: پیش‌نمایش واکنش
fr: Aperçu des réactions
id: Pratinjau Reaksi
it: Anteprima Reazione
ko: 반응 미리보기
ms: Pratonton Reaksi
nl: Reactievoorbeeld
pl: Podgląd reakcji
pt: Prévia de Reação
ru: Предпросмотр реакции
tr: Tepki Önizlemesi
uk: Перегляд реакції
uz: Reaksiya ko'rinishi

# Settings.Roaming
source: Roaming
ar: التجوال
be: Роўмінг
ca: Itinerància
es: Itinerancia
fa: رومینگ
fr: Itinérance
ko: 로밍
ms: Perayauan
ru: Роуминг
tr: Dolaşım
uk: Роумінг
uz: Rouming

# Settings.ShowStories
source: Show Stories
ar: إظهار القصص
be: Паказваць гісторыі
ca: Mostrar Històries
de: Stories anzeigen
es: Mostrar Historias
fa: نمایش استوری‌ها
fr: Afficher les stories
id: Tampilkan Story
it: Mostra Storie
ko: 스토리 표시
ms: Tunjuk Kisah
nl: Verhalen tonen
pl: Pokazuj relacje
pt: Mostrar Stories
ru: Показывать истории
tr: Hikayeleri Göster
uk: Показувати історії
uz: Hikoyalarni ko'rsatish

# Settings.StoryExceptionsTitle
source: Story Exceptions
ar: استثناءات القصص
be: Выключэнні гісторый
ca: Excepcions d'Històries
de: Story-Ausnahmen
es: Excepciones de Historias
fa: استثناهای استوری
fr: Exceptions de story
id: Pengecualian Story
it: Eccezioni Storie
ko: 스토리 예외
ms: Pengecualian Kisah
nl: Uitzonderingen voor verhalen
pl: Wyjątki relacji
pt: Exceções de Stories
ru: Исключения для историй
tr: Hikaye İstisnaları
uk: Винятки для історій
uz: Hikoya istisnolari

# Settings.TelegramArmv7
source: Classicgram %@ (%@)
ar: تيليجرام %@ (%@) armv7
be: Telegram %@ (%@) armv7
ca: Telegram %@ (%@) armv7
de: Telegram %@ (%@) armv7
es: Telegram %@ (%@) armv7
fa: تلگرام %@ (%@) armv7
fr: Telegram %@ (%@) armv7
id: Telegram %@ (%@) armv7
it: Telegram %@ (%@) armv7
ko: Telegram %@ (%@) armv7
ms: Telegram %@ (%@) armv7
nl: Telegram %@ (%@) armv7
pl: Telegram %@ (%@) armv7
pt: Telegram %@ (%@) armv7
ru: Telegram %@ (%@) armv7
tr: Telegram %@ (%@) armv7
uk: Telegram %@ (%@) armv7
uz: Telegram %@ (%@) armv7

# Settings.TelegramWasToldTheCodeNeverArrived
source: Telegram was told the code never arrived.
ar: أُبلغ تيليجرام بأن الرمز لم يصل قط.
be: Telegram паведамлена, што код так і не прыйшоў.
ca: S'ha indicat a Telegram que el codi mai no ha arribat.
de: Telegram wurde mitgeteilt, dass der Code nie angekommen ist.
es: Se le indicó a Telegram que el código nunca llegó.
fa: به تلگرام گفته شد کد هرگز نرسیده است.
fr: Telegram a été informé que le code n'était jamais arrivé.
id: Telegram diberi tahu bahwa kode tidak pernah sampai.
it: È stato segnalato a Telegram che il codice non è mai arrivato.
ko: 코드가 도착하지 않았다고 Telegram에 전달했습니다.
ms: Telegram diberitahu kod itu tidak pernah sampai.
nl: Er is aan Telegram gemeld dat de code nooit is aangekomen.
pl: Poinformowano Telegram, że kod nie dotarł.
pt: O Telegram foi informado de que o código nunca chegou.
ru: Telegram сообщили, что код не пришёл.
tr: Telegram'a kodun hiç ulaşmadığı söylendi.
uk: Telegram повідомлено, що код не надійшов.
uz: Telegramga kod hech qachon kelmagani haqida xabar berildi.
