Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Chat.APlaceNeedsAName
source: A place needs a name.
ar: يحتاج المكان إلى اسم.
be: Месцу патрэбна назва.
ca: Un lloc necessita un nom.
de: Ein Ort braucht einen Namen.
es: Un lugar necesita un nombre.
fa: یک مکان به نام نیاز دارد.
fr: Un lieu a besoin d'un nom.
id: Tempat memerlukan nama.
it: Un luogo ha bisogno di un nome.
ko: 장소에는 이름이 필요합니다.
ms: Tempat memerlukan nama.
nl: Een plaats heeft een naam nodig.
pl: Miejsce musi mieć nazwę.
pt: Um local precisa de um nome.
ru: Месту нужно название.
tr: Bir mekanın bir adı olmalı.
uk: Місцю потрібна назва.
uz: Joy uchun nom kerak.

# Chat.AQuickReplyNeedsAName
source: A quick reply needs a name and some text.
ar: يحتاج الرد السريع إلى اسم ونص.
be: Хуткаму адказу патрэбныя назва і тэкст.
ca: Una resposta ràpida necessita un nom i un text.
de: Eine Schnellantwort braucht einen Namen und etwas Text.
es: Una respuesta rápida necesita un nombre y algo de texto.
fa: یک پاسخ سریع به یک نام و کمی متن نیاز دارد.
fr: Une réponse rapide a besoin d'un nom et d'un texte.
id: Balasan cepat memerlukan nama dan sedikit teks.
it: Una risposta rapida ha bisogno di un nome e di del testo.
ko: 빠른 답장에는 이름과 내용이 필요합니다.
ms: Balasan pantas memerlukan nama dan sedikit teks.
nl: Een snel antwoord heeft een naam en wat tekst nodig.
pl: Szybka odpowiedź musi mieć nazwę i tekst.
pt: Uma resposta rápida precisa de um nome e algum texto.
ru: Быстрому ответу нужны название и текст.
tr: Bir hızlı yanıtın bir adı ve biraz metni olmalı.
uk: Швидкій відповіді потрібні назва й текст.
uz: Tezkor javob uchun nom va matn kerak.

# Chat.AllowMessagesFromThisBot
source: Allow Messages From This Bot
ar: السماح بالرسائل من هذا البوت
be: Дазволіць паведамленні ад гэтага бота
ca: Permetre Missatges d'Aquest Bot
de: Nachrichten von diesem Bot zulassen
es: Permitir Mensajes de Este Bot
fa: اجازهٔ دریافت پیام از این ربات
fr: Autoriser les messages de ce bot
id: Izinkan Pesan Dari Bot Ini
it: Consenti Messaggi da Questo Bot
ko: 이 봇의 메시지 허용
ms: Benarkan Mesej Daripada Bot Ini
nl: Berichten van deze bot toestaan
pl: Zezwól na wiadomości od tego bota
pt: Permitir Mensagens Deste Bot
ru: Разрешить сообщения от этого бота
tr: Bu Bottan Gelen Mesajlara İzin Ver
uk: Дозволити повідомлення від цього бота
uz: Ushbu Botdan Xabarlarga Ruxsat Berish

# Chat.BoldItalicAndCodeWillBe
source: *bold*, _italic_ and `code` will be applied
ar: سيتم تطبيق *الغامق*، و_المائل_، و`الكود`
be: *тлусты*, _курсіў_ і `код` будуць прыменены
ca: *negreta*, _cursiva_ i `codi` s'aplicaran
de: *fett*, _kursiv_ und `Code` werden übernommen
es: *negrita*, _cursiva_ y `código` se aplicarán
fa: *پررنگ*، _مورب_ و `کد` اعمال خواهد شد
fr: *gras*, _italique_ et `code` seront appliqués
id: *tebal*, _miring_ dan `kode` akan diterapkan
it: *grassetto*, _corsivo_ e `codice` verranno applicati
ko: *굵게*, _기울임_, `코드` 서식이 적용됩니다
ms: *tebal*, _condong_ dan `kod` akan digunakan
nl: *vet*, _cursief_ en `code` worden toegepast
pl: *pogrubienie*, _kursywa_ i `kod` zostaną zastosowane
pt: *negrito*, _itálico_ e `código` serão aplicados
ru: *жирный*, _курсив_ и `код` будут применены
tr: *kalın*, _italik_ ve `kod` uygulanacak
uk: *жирний*, _курсив_ і `код` буде застосовано
uz: *qalin*, _kursiv_ va `kod` qo'llaniladi

# Chat.BotButtons
source: Bot Buttons
ar: أزرار البوت
be: Кнопкі бота
ca: Botons del Bot
de: Bot-Schaltflächen
es: Botones del Bot
fa: دکمه‌های ربات
fr: Boutons du bot
id: Tombol Bot
it: Pulsanti del Bot
ko: 봇 버튼
ms: Butang Bot
nl: Botknoppen
pl: Przyciski bota
pt: Botões do Bot
ru: Кнопки бота
tr: Bot Düğmeleri
uk: Кнопки бота
uz: Bot Tugmalari

# Chat.BotCommandCountSuffix
source: %ld commands
ar: %ld أوامر
be: %ld каманд
ca: %ld ordres
de: %ld Befehle
es: %ld comandos
fa: %ld دستور
fr: %ld commandes
id: %ld perintah
it: %ld comandi
ko: 명령어 %ld개
ms: %ld arahan
nl: %ld opdrachten
pl: %ld poleceń
pt: %ld comandos
ru: %ld команд
tr: %ld komut
uk: %ld команд
uz: %ld ta buyruq

# Chat.BurnsOnOpeningOnceFormat
source: %@, can be opened once
ar: %@، يمكن فتحها مرة واحدة
be: %@, можна адкрыць адзін раз
ca: %@, es pot obrir un cop
de: %@, einmal zu öffnen
es: %@, se puede abrir una vez
fa: %@، فقط یک‌بار قابل باز شدن است
fr: %@, peut être ouvert une fois
id: %@, dapat dibuka sekali
it: %@, può essere aperto una sola volta
ko: %@, 한 번만 열 수 있음
ms: %@, boleh dibuka sekali
nl: %@, kan één keer worden geopend
pl: %@, można otworzyć raz
pt: %@, pode ser aberto uma vez
ru: %@, можно открыть один раз
tr: %@, bir kez açılabilir
uk: %@, можна відкрити один раз
uz: %@, bir marta ochilishi mumkin

# Chat.BurnsOnOpeningTapFormat
source: %@, tap to open once
ar: %@، اضغط للفتح مرة واحدة
be: %@, націсніце, каб адкрыць адзін раз
ca: %@, toca per obrir un cop
de: %@, zum einmaligen Öffnen antippen
es: %@, toca para abrir una vez
fa: %@، برای باز کردن یک‌بار ضربه بزنید
fr: %@, touchez pour ouvrir une fois
id: %@, ketuk untuk membuka sekali
it: %@, tocca per aprire una sola volta
ko: %@, 탭하면 한 번 열림
ms: %@, ketik untuk buka sekali
nl: %@, tik om één keer te openen
pl: %@, dotknij, aby otworzyć raz
pt: %@, toque para abrir uma vez
ru: %@, нажмите, чтобы открыть один раз
tr: %@, bir kez açmak için dokunun
uk: %@, торкніться, щоб відкрити один раз
uz: %@, bir marta ochish uchun bosing

# Chat.BurnsOnOpeningTimerFormat
source: %@, %lds after opening
ar: %@، %ld ثانية بعد الفتح
be: %@, %lds пасля адкрыцця
ca: %@, %lds després d'obrir-se
de: %@, %lds nach dem Öffnen
es: %@, %lds tras abrirse
fa: %@، %ld ثانیه پس از باز شدن
fr: %@, %ld s après ouverture
id: %@, %ldd setelah dibuka
it: %@, %lds dopo l'apertura
ko: %@, 연 후 %ld초
ms: %@, %lds selepas dibuka
nl: %@, %lds na openen
pl: %@, %lds po otwarciu
pt: %@, %lds após abrir
ru: %@, %ldс после открытия
tr: %@, açıldıktan %lds sonra
uk: %@, %lds після відкриття
uz: %@, ochilgandan %ld soniyadan keyin

# Chat.Button
source: Button
ar: زر
be: Кнопка
ca: Botó
de: Schaltfläche
es: Botón
fa: دکمه
fr: Bouton
id: Tombol
it: Pulsante
ko: 버튼
ms: Butang
nl: Knop
pl: Przycisk
pt: Botão
ru: Кнопка
tr: Düğme
uk: Кнопка
uz: Tugma

# Chat.ClearByDate
source: Clear by Date
ar: مسح حسب التاريخ
be: Ачысціць па даце
ca: Netejar per Data
de: Nach Datum löschen
es: Borrar por Fecha
fa: پاک کردن بر اساس تاریخ
fr: Effacer par date
id: Hapus Berdasarkan Tanggal
it: Cancella per Data
ko: 날짜별로 지우기
ms: Kosongkan Mengikut Tarikh
nl: Wissen op datum
pl: Wyczyść według daty
pt: Limpar por Data
ru: Очистить по дате
tr: Tarihe Göre Temizle
uk: Очистити за датою
uz: Sana bo'yicha Tozalash

# Chat.Commands
source: Commands
ar: الأوامر
be: Каманды
ca: Ordres
de: Befehle
es: Comandos
fa: دستورها
fr: Commandes
id: Perintah
it: Comandi
ko: 명령어
ms: Arahan
nl: Opdrachten
pl: Polecenia
pt: Comandos
ru: Команды
tr: Komutlar
uk: Команди
uz: Buyruqlar

# Chat.CouldNotLoadAPreviewOfThis
source: Could not load a preview of this shortcut.
ar: تعذّر تحميل معاينة لهذا الاختصار.
be: Не ўдалося загрузіць папярэдні прагляд гэтага ярлыка.
ca: No s'ha pogut carregar una previsualització d'aquesta drecera.
de: Für diese Verknüpfung konnte keine Vorschau geladen werden.
es: No se pudo cargar una vista previa de este acceso directo.
fa: پیش‌نمایش این میان‌بر بارگذاری نشد.
fr: Impossible de charger un aperçu de ce raccourci.
id: Tidak dapat memuat pratinjau pintasan ini.
it: Non è stato possibile caricare un'anteprima di questa scorciatoia.
ko: 이 바로가기의 미리보기를 불러올 수 없습니다.
ms: Pratonton pintasan ini tidak dapat dimuatkan.
nl: Kon geen voorbeeld van deze snelkoppeling laden.
pl: Nie udało się wczytać podglądu tego skrótu.
pt: Não foi possível carregar uma prévia deste atalho.
ru: Не удалось загрузить превью этого быстрого ответа.
tr: Bu kısayolun önizlemesi yüklenemedi.
uk: Не вдалося завантажити прев'ю цього шаблону.
uz: Ushbu yorliqning ko'rinishini yuklab bo'lmadi.

# Chat.Current
source: %@ (current)
ar: %@ (الحالي)
be: %@ (бягучы)
ca: %@ (actual)
de: %@ (aktuell)
es: %@ (actual)
fa: %@ (فعلی)
fr: %@ (actuel)
id: %@ (saat ini)
it: %@ (attuale)
ko: %@ (현재)
ms: %@ (semasa)
nl: %@ (huidige)
pl: %@ (bieżąca)
pt: %@ (atual)
ru: %@ (текущий)
tr: %@ (geçerli)
uk: %@ (поточний)
uz: %@ (joriy)

# Chat.DeletedForEveryone
source: Deleted for everyone
ar: محذوفة للجميع
be: Выдалена для ўсіх
ca: Suprimit per a tothom
de: Für alle gelöscht
es: Eliminado para todos
fa: برای همه حذف شد
fr: Supprimé pour tout le monde
id: Dihapus untuk semua orang
it: Eliminato per tutti
ko: 모두에게서 삭제됨
ms: Dipadam untuk semua orang
nl: Verwijderd voor iedereen
pl: Usunięto dla wszystkich
pt: Excluída para todos
ru: Удалено для всех
tr: Herkes için silindi
uk: Видалено для всіх
uz: Hamma uchun o'chirildi

# Chat.DeletedForYou
source: Deleted for you
ar: محذوفة لك
be: Выдалена для вас
ca: Suprimit per a tu
de: Für Sie gelöscht
es: Eliminado para ti
fa: برای شما حذف شد
fr: Supprimé pour vous
id: Dihapus untuk Anda
it: Eliminato per te
ko: 나에게서만 삭제됨
ms: Dipadam untuk anda
nl: Verwijderd voor jou
pl: Usunięto dla Ciebie
pt: Excluída para você
ru: Удалено для вас
tr: Sizin için silindi
uk: Видалено для вас
uz: Siz uchun o'chirildi

# Chat.Details
source: Details
ar: التفاصيل
be: Падрабязнасці
ca: Detalls
es: Detalles
fa: جزئیات
fr: Détails
id: Detail
it: Dettagli
ko: 세부 정보
ms: Butiran
pl: Szczegóły
pt: Detalhes
ru: Подробности
tr: Ayrıntılar
uk: Подробиці
uz: Tafsilotlar

# Chat.ExpiredMediaQuoteLabel
source: Expired media
ar: وسائط منتهية
be: Медыя, тэрмін якіх скончыўся
ca: Contingut caducat
de: Abgelaufenes Medium
es: Contenido caducado
fa: رسانهٔ منقضی‌شده
fr: Média expiré
id: Media kedaluwarsa
it: Contenuto scaduto
ko: 만료된 미디어
ms: Media telah tamat tempoh
nl: Verlopen media
pl: Multimedia wygasły
pt: Mídia expirada
ru: Истёкшее медиа
tr: Süresi dolmuş medya
uk: Медіа з вичерпаним терміном
uz: Muddati o'tgan media

# Chat.Failed
source: Failed
ar: فشل
be: Памылка
ca: Ha fallat
de: Fehlgeschlagen
es: Fallido
fa: ناموفق
fr: Échec
id: Gagal
it: Non riuscito
ko: 실패
ms: Gagal
nl: Mislukt
pl: Nie powiodło się
pt: Falhou
ru: Не отправлено
tr: Başarısız
uk: Не вдалося
uz: Muvaffaqiyatsiz

# Chat.ForwardTo
source: Forward to %@?
ar: إعادة التوجيه إلى %@؟
be: Пераслаць %@?
ca: Reenviar a %@?
de: An %@ weiterleiten?
es: ¿Reenviar a %@?
fa: به %@ فوروارد شود؟
fr: Transférer à %@ ?
id: Teruskan ke %@?
it: Inoltrare a %@?
ko: %@(으)로 전달하시겠습니까?
ms: Teruskan kepada %@?
nl: Doorsturen naar %@?
pl: Przekazać do %@?
pt: Encaminhar para %@?
ru: Переслать в %@?
tr: %@ kişisine iletilsin mi?
uk: Переслати до %@?
uz: %@ ga uzatilsinmi?

# Chat.ForwardToQuoted
source: Forward to "%@"?
ar: إعادة التوجيه إلى "%@"؟
be: Пераслаць "%@"?
ca: Reenviar a "%@"?
de: An "%@" weiterleiten?
es: ¿Reenviar a "%@"?
fa: به «%@» فوروارد شود؟
fr: Transférer à « %@ » ?
id: Teruskan ke "%@"?
it: Inoltrare a "%@"?
ko: "%@"(으)로 전달하시겠습니까?
ms: Teruskan kepada "%@"?
nl: Doorsturen naar "%@"?
pl: Przekazać do "%@"?
pt: Encaminhar para "%@"?
ru: Переслать в «%@»?
tr: "%@" kişisine iletilsin mi?
uk: Переслати до "%@"?
uz: "%@" ga uzatilsinmi?

# Chat.HiddenByPrivacy
source: Hidden by privacy
ar: مخفي بسبب الخصوصية
be: Схавана налады прыватнасці
ca: Amagat per privadesa
de: Durch Privatsphäre-Einstellung verborgen
es: Oculto por privacidad
fa: با تنظیمات حریم خصوصی پنهان شده
fr: Masqué par la confidentialité
id: Disembunyikan oleh privasi
it: Nascosto per privacy
ko: 공개 범위 설정으로 숨김
ms: Disembunyikan oleh privasi
nl: Verborgen door privacy
pl: Ukryte przez prywatność
pt: Oculto pela privacidade
ru: Скрыто настройками конфиденциальности
tr: Gizlilik nedeniyle gizli
uk: Приховано налаштуваннями конфіденційності
uz: Maxfiylik tufayli yashirilgan

# Chat.HideSummary
source: Hide Summary
ar: إخفاء الملخص
be: Схаваць рэзюмэ
ca: Amagar el Resum
de: Zusammenfassung ausblenden
es: Ocultar Resumen
fa: پنهان کردن خلاصه
fr: Masquer le résumé
id: Sembunyikan Ringkasan
it: Nascondi Riepilogo
ko: 요약 숨기기
ms: Sembunyikan Ringkasan
nl: Samenvatting verbergen
pl: Ukryj podsumowanie
pt: Ocultar Resumo
ru: Скрыть сводку
tr: Özeti Gizle
uk: Сховати короткий переказ
uz: Xulosani Yashirish

# Chat.HideTranscript
source: Hide Transcript
ar: إخفاء النص المكتوب
be: Схаваць тэкставую расшыфроўку
ca: Amagar la Transcripció
de: Transkript ausblenden
es: Ocultar Transcripción
fa: پنهان کردن متن پیاده‌شده
fr: Masquer la transcription
id: Sembunyikan Transkrip
it: Nascondi Trascrizione
ko: 변환된 텍스트 숨기기
ms: Sembunyikan Transkrip
nl: Transcript verbergen
pl: Ukryj transkrypcję
pt: Ocultar Transcrição
ru: Скрыть расшифровку
tr: Dökümü Gizle
uk: Сховати розшифровку
uz: Transkriptni Yashirish

# Chat.InProgress
source: In progress
ar: قيد التنفيذ
be: У працэсе
ca: En curs
de: In Bearbeitung
es: En curso
fa: در حال انجام
fr: En cours
id: Sedang berlangsung
it: In corso
ko: 진행 중
ms: Sedang Berlangsung
nl: Bezig
pl: W toku
pt: Em andamento
ru: Выполняется
tr: Sürüyor
uk: Триває
uz: Jarayonda

# Chat.InstantViewAvailable
source: Instant View available
ar: العرض الفوري متاح
be: Даступны Імгненны прагляд
ca: Vista Instantània disponible
de: Instant View verfügbar
es: Vista Instantánea disponible
fa: نمای فوری موجود است
fr: Vue instantanée disponible
id: Instant View tersedia
it: Instant View disponibile
ko: 즉석 보기 사용 가능
ms: Paparan Segera Tersedia
nl: Instant-weergave beschikbaar
pl: Dostępny Instant View
pt: Visualização Instantânea disponível
ru: Доступен Instant View
tr: Anında Görünüm mevcut
uk: Доступний миттєвий перегляд
uz: Tezkor Ko'rish mavjud

# Chat.ItsAddress
source: Its address
ar: عنوانه
be: Яго адрас
ca: La seva adreça
de: Seine Adresse
es: Su dirección
fa: نشانی آن
fr: Son adresse
id: Alamatnya
it: Il suo indirizzo
ko: 주소
ms: Alamatnya
nl: Het adres ervan
pl: Jego adres
pt: Seu endereço
ru: Его адрес
tr: Adresi
uk: Її адреса
uz: Uning manzili

# Chat.ItsName
source: Its name
ar: اسمه
be: Яго назва
ca: El seu nom
de: Sein Name
es: Su nombre
fa: نام آن
fr: Son nom
id: Namanya
it: Il suo nome
ko: 이름
ms: Namanya
nl: De naam ervan
pl: Jego nazwa
pt: Seu nome
ru: Его название
tr: Adı
uk: Її назва
uz: Uning nomi

# Chat.KeepMediaInTheChat
source: Keep Media in the Chat
ar: إبقاء الوسائط في المحادثة
be: Захоўваць медыя ў чаце
ca: Mantenir el Contingut al Xat
de: Medien im Chat behalten
es: Mantener el Contenido en el Chat
fa: نگه‌داشتن رسانه در گفتگو
fr: Conserver les médias dans la discussion
id: Simpan Media di Obrolan
it: Mantieni i Contenuti nella Chat
ko: 채팅에 미디어 보관
ms: Kekalkan Media dalam Sembang
nl: Media in de chat bewaren
pl: Zachowaj multimedia w czacie
pt: Manter Mídia na Conversa
ru: Оставить медиа в чате
tr: Medyayı Sohbette Tut
uk: Залишити медіа в чаті
uz: Mediani Suhbatda Saqlash

# Chat.LiveLocationEnded
source: Live location ended
ar: انتهى الموقع المباشر
be: Трансляцыя месцазнаходжання завершана
ca: La ubicació en directe ha acabat
de: Live-Standort beendet
es: Ubicación en vivo finalizada
fa: موقعیت مکانی زنده پایان یافت
fr: Position en direct terminée
id: Lokasi langsung berakhir
it: Posizione in tempo reale terminata
ko: 실시간 위치 공유 종료됨
ms: Lokasi langsung tamat
nl: Live locatie beëindigd
pl: Lokalizacja na żywo zakończona
pt: Localização em tempo real encerrada
ru: Трансляция геопозиции завершена
tr: Canlı konum sona erdi
uk: Геопозицію в реальному часі завершено
uz: Jonli joylashuv tugadi

# Chat.LiveLocationUntil
source: Live until %@
ar: مباشر حتى %@
be: Актыўна да %@
ca: En directe fins a %@
de: Live bis %@
es: En vivo hasta %@
fa: زنده تا %@
fr: En direct jusqu'à %@
id: Langsung hingga %@
it: In diretta fino alle %@
ko: %@까지 실시간 공유
ms: Langsung sehingga %@
nl: Live tot %@
pl: Na żywo do %@
pt: Ao vivo até %@
ru: Трансляция до %@
tr: %@ tarihine kadar canlı
uk: Активна до %@
uz: %@ gacha jonli

# Chat.LocationIsNotAvailable
source: Location is not available.
ar: الموقع غير متاح.
be: Месцазнаходжанне недаступнае.
ca: La ubicació no està disponible.
de: Standort ist nicht verfügbar.
es: La ubicación no está disponible.
fa: موقعیت مکانی در دسترس نیست.
fr: La position n'est pas disponible.
id: Lokasi tidak tersedia.
it: La posizione non è disponibile.
ko: 위치를 사용할 수 없습니다.
ms: Lokasi tidak tersedia.
nl: Locatie is niet beschikbaar.
pl: Lokalizacja jest niedostępna.
pt: A localização não está disponível.
ru: Геопозиция недоступна.
tr: Konum mevcut değil.
uk: Геопозиція недоступна.
uz: Joylashuv mavjud emas.

# Chat.MessageActions
source: Message Actions
ar: إجراءات الرسالة
be: Дзеянні з паведамленнем
ca: Accions del Missatge
de: Nachrichtenaktionen
es: Acciones del Mensaje
fa: کنش‌های پیام
fr: Actions sur le message
id: Aksi Pesan
it: Azioni sul Messaggio
ko: 메시지 작업
ms: Tindakan Mesej
nl: Berichtacties
pl: Działania na wiadomości
pt: Ações da Mensagem
ru: Действия с сообщением
tr: Mesaj İşlemleri
uk: Дії з повідомленням
uz: Xabar Amallari

# Chat.MessageEffect
source: Message Effect: %@
ar: تأثير الرسالة: %@
be: Эфект паведамлення: %@
ca: Efecte del Missatge: %@
de: Nachrichteneffekt: %@
es: Efecto del Mensaje: %@
fa: جلوهٔ پیام: %@
fr: Effet de message : %@
id: Efek Pesan: %@
it: Effetto Messaggio: %@
ko: 메시지 효과: %@
ms: Kesan Mesej: %@
nl: Berichteffect: %@
pl: Efekt wiadomości: %@
pt: Efeito da Mensagem: %@
ru: Эффект сообщения: %@
tr: Mesaj Efekti: %@
uk: Ефект повідомлення: %@
uz: Xabar Effekti: %@

# Chat.MessageEffectPlaceholder
source: Message Effect
ar: تأثير الرسالة
be: Эфект паведамлення
ca: Efecte del Missatge
de: Nachrichteneffekt
es: Efecto del Mensaje
fa: جلوهٔ پیام
fr: Effet de message
id: Efek Pesan
it: Effetto Messaggio
ko: 메시지 효과
ms: Kesan Mesej
nl: Berichteffect
pl: Efekt wiadomości
pt: Efeito da Mensagem
ru: Эффект сообщения
tr: Mesaj Efekti
uk: Ефект повідомлення
uz: Xabar Effekti

# Chat.MessageInfo
source: Message Info
ar: معلومات الرسالة
be: Інфармацыя пра паведамленне
ca: Informació del Missatge
de: Nachrichteninfo
es: Información del Mensaje
fa: اطلاعات پیام
fr: Infos sur le message
id: Info Pesan
it: Info Messaggio
ko: 메시지 정보
ms: Maklumat Mesej
nl: Berichtinfo
pl: Informacje o wiadomości
pt: Informações da Mensagem
ru: Информация о сообщении
tr: Mesaj Bilgisi
uk: Інформація про повідомлення
uz: Xabar Ma'lumoti

# Chat.NoAiRewriteStyles
source: No rewrite styles are available for this account yet.
ar: لا توجد أنماط إعادة صياغة متاحة لهذا الحساب بعد.
be: Для гэтага акаўнта пакуль няма даступных стыляў перапісвання.
ca: Encara no hi ha estils de reescriptura disponibles per a aquest compte.
de: Für dieses Konto sind noch keine Umformulierungsstile verfügbar.
es: Todavía no hay estilos de reescritura disponibles para esta cuenta.
fa: هنوز هیچ سبک بازنویسی‌ای برای این حساب در دسترس نیست.
fr: Aucun style de réécriture n'est encore disponible pour ce compte.
id: Belum ada gaya penulisan ulang AI untuk akun ini.
it: Nessuno stile di riscrittura è ancora disponibile per questo account.
ko: 이 계정에서 사용할 수 있는 다시 쓰기 스타일이 아직 없습니다.
ms: Tiada gaya penulisan semula tersedia untuk akaun ini lagi.
nl: Er zijn nog geen herschrijfstijlen beschikbaar voor dit account.
pl: Dla tego konta nie ma jeszcze dostępnych stylów przepisywania.
pt: Nenhum estilo de reescrita está disponível para esta conta ainda.
ru: Для этого аккаунта пока недоступны стили переписывания текста.
tr: Bu hesap için henüz yeniden yazma stili yok.
uk: Для цього облікового запису поки немає стилів переписування.
uz: Ushbu hisob uchun qayta yozish uslublari hali mavjud emas.

# Chat.NoBotDescription
source: No description.
ar: لا يوجد وصف.
be: Апісання няма.
ca: Sense descripció.
de: Keine Beschreibung.
es: Sin descripción.
fa: توضیحی وجود ندارد.
fr: Aucune description.
id: Tidak ada deskripsi.
it: Nessuna descrizione.
ko: 설명이 없습니다.
ms: Tiada penerangan.
nl: Geen beschrijving.
pl: Brak opisu.
pt: Sem descrição.
ru: Нет описания.
tr: Açıklama yok.
uk: Опису немає.
uz: Tavsif yo'q.

# Chat.NoFormattingInThisText
source: No formatting in this text.
ar: لا يوجد تنسيق في هذا النص.
be: У гэтым тэксце няма фарматавання.
ca: Aquest text no té format.
de: Kein Format in diesem Text.
es: Este texto no tiene formato.
fa: این متن قالب‌بندی ندارد.
fr: Aucune mise en forme dans ce texte.
id: Tidak ada format dalam teks ini.
it: Nessuna formattazione in questo testo.
ko: 이 텍스트에는 서식이 없습니다.
ms: Tiada pemformatan dalam teks ini.
nl: Geen opmaak in deze tekst.
pl: Ten tekst nie zawiera formatowania.
pt: Sem formatação neste texto.
ru: В этом тексте нет форматирования.
tr: Bu metinde biçimlendirme yok.
uk: У цьому тексті немає форматування.
uz: Ushbu matnda formatlash yo'q.

# Chat.NoMessageEffectsAvailable
source: No message effects available
ar: لا تتوفر تأثيرات رسائل
be: Няма даступных эфектаў паведамленняў
ca: No hi ha efectes de missatge disponibles
de: Keine Nachrichteneffekte verfügbar
es: No hay efectos de mensaje disponibles
fa: هیچ جلوهٔ پیامی در دسترس نیست
fr: Aucun effet de message disponible
id: Tidak ada efek pesan tersedia
it: Nessun effetto messaggio disponibile
ko: 사용 가능한 메시지 효과 없음
ms: Tiada kesan mesej tersedia
nl: Geen berichteffecten beschikbaar
pl: Brak dostępnych efektów wiadomości
pt: Nenhum efeito de mensagem disponível
ru: Эффекты сообщений недоступны
tr: Kullanılabilir mesaj efekti yok
uk: Ефекти повідомлень недоступні
uz: Xabar effektlari mavjud emas

# Chat.NoSimilarBotsWereFound
source: No similar bots were found.
ar: لم يُعثر على بوتات مشابهة.
be: Падобных ботаў не знойдзена.
ca: No s'ha trobat cap bot semblant.
de: Es wurden keine ähnlichen Bots gefunden.
es: No se encontraron bots similares.
fa: هیچ ربات مشابهی پیدا نشد.
fr: Aucun bot similaire n'a été trouvé.
id: Tidak ditemukan bot yang mirip.
it: Non è stato trovato nessun bot simile.
ko: 비슷한 봇을 찾지 못했습니다.
ms: Tiada bot serupa ditemui.
nl: Er zijn geen vergelijkbare bots gevonden.
pl: Nie znaleziono podobnych botów.
pt: Nenhum bot semelhante foi encontrado.
ru: Похожие боты не найдены.
tr: Benzer bot bulunamadı.
uk: Схожих ботів не знайдено.
uz: O'xshash botlar topilmadi.

# Chat.NoneYet
source: None yet
ar: لا شيء بعد
be: Пакуль няма
ca: Encara cap
de: Noch keine
es: Ninguno todavía
fa: هنوز هیچ‌کدام
fr: Aucun pour l'instant
id: Belum ada
it: Ancora nessuno
ko: 아직 없음
ms: Belum Ada
nl: Nog geen
pl: Jeszcze żadnych
pt: Nenhum ainda
ru: Пока нет
tr: Henüz yok
uk: Поки немає
uz: Hali yo'q

# Chat.NotEnoughVotesYet
source: Not enough votes yet for a chart.
ar: لا توجد أصوات كافية بعد لعرض رسم بياني.
be: Пакуль недастаткова галасоў для дыяграмы.
ca: Encara no hi ha prou vots per a un gràfic.
de: Für ein Diagramm liegen noch nicht genug Stimmen vor.
es: Todavía no hay suficientes votos para un gráfico.
fa: هنوز رأی کافی برای نمودار وجود ندارد.
fr: Pas encore assez de votes pour un graphique.
id: Belum cukup suara untuk membuat grafik.
it: Non ci sono ancora abbastanza voti per un grafico.
ko: 차트를 만들기에는 아직 투표 수가 부족합니다.
ms: Undi masih belum mencukupi untuk carta.
nl: Nog niet genoeg stemmen voor een grafiek.
pl: Za mało głosów, by utworzyć wykres.
pt: Ainda não há votos suficientes para um gráfico.
ru: Пока недостаточно голосов для графика.
tr: Grafik için henüz yeterli oy yok.
uk: Поки недостатньо голосів для графіка.
uz: Diagramma uchun hali yetarli ovoz yo'q.

# Chat.NotReadYet
source: Not read yet
ar: لم تُقرأ بعد
be: Пакуль не прачытана
ca: Encara no llegit
de: Noch nicht gelesen
es: Todavía no leído
fa: هنوز خوانده نشده
fr: Pas encore lu
id: Belum dibaca
it: Non ancora letto
ko: 아직 읽지 않음
ms: Belum Dibaca
nl: Nog niet gelezen
pl: Jeszcze nie przeczytano
pt: Ainda não lida
ru: Ещё не прочитано
tr: Henüz okunmadı
uk: Ще не прочитано
uz: Hali o'qilmagan
