Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Stars.GiftCollections.NoGifts
source: No Gifts
ar: لا هدايا
be: Няма падарункаў
ca: Sense Regals
de: Keine Geschenke
es: Sin Regalos
fa: بدون هدیه
fr: Aucun cadeau
id: Tidak Ada Hadiah
it: Nessun Regalo
ko: 선물 없음
ms: Tiada Hadiah
nl: Geen cadeaus
pl: Brak prezentów
pt: Nenhum Presente
ru: Нет подарков
tr: Hediye Yok
uk: Немає подарунків
uz: Sovg'alar yo'q

# Stars.GiftCollections.OpenCollection
source: Gifts in Collection
ar: الهدايا في المجموعة
be: Падарункі ў калекцыі
ca: Regals a la Col·lecció
de: Geschenke in der Sammlung
es: Regalos en la Colección
fa: هدیه‌های مجموعه
fr: Cadeaux de la collection
id: Hadiah dalam Koleksi
it: Regali nella Collezione
ko: 컬렉션 내 선물
ms: Hadiah dalam Koleksi
nl: Cadeaus in collectie
pl: Prezenty w kolekcji
pt: Presentes na Coleção
ru: Подарки в коллекции
tr: Koleksiyondaki Hediyeler
uk: Подарунки в колекції
uz: To'plamdagi sovg'alar

# Stars.GiftCollections.TapAGiftToAddIt
source: Tap a gift to add it to this collection.
ar: اضغط على هدية لإضافتها إلى هذه المجموعة.
be: Націсніце на падарунак, каб дадаць яго ў гэту калекцыю.
ca: Toca un regal per afegir-lo a aquesta col·lecció.
de: Tippen Sie ein Geschenk an, um es dieser Sammlung hinzuzufügen.
es: Toca un regalo para añadirlo a esta colección.
fa: برای افزودن یک هدیه به این مجموعه، روی آن ضربه بزنید.
fr: Touchez un cadeau pour l'ajouter à cette collection.
id: Ketuk hadiah untuk menambahkannya ke koleksi ini.
it: Tocca un regalo per aggiungerlo a questa collezione.
ko: 선물을 탭하면 이 컬렉션에 추가됩니다.
ms: Ketik hadiah untuk menambahkannya ke koleksi ini.
nl: Tik op een cadeau om het aan deze collectie toe te voegen.
pl: Dotknij prezentu, aby dodać go do tej kolekcji.
pt: Toque em um presente para adicioná-lo a esta coleção.
ru: Нажмите на подарок, чтобы добавить его в эту коллекцию.
tr: Bu koleksiyona eklemek için bir hediyeye dokunun.
uk: Торкніться подарунка, щоб додати його до цієї колекції.
uz: Sovg'ani ushbu to'plamga qo'shish uchun uni bosing.

# Stars.GiftCollections.TapAGiftToOpenIt
source: Tap a gift to open it.
ar: اضغط على هدية لفتحها.
be: Націсніце на падарунак, каб адкрыць яго.
ca: Toca un regal per obrir-lo.
de: Tippen Sie ein Geschenk an, um es zu öffnen.
es: Toca un regalo para abrirlo.
fa: برای باز کردن یک هدیه، روی آن ضربه بزنید.
fr: Touchez un cadeau pour l'ouvrir.
id: Ketuk hadiah untuk membukanya.
it: Tocca un regalo per aprirlo.
ko: 선물을 탭하면 열립니다.
ms: Ketik hadiah untuk membukanya.
nl: Tik op een cadeau om het te openen.
pl: Dotknij prezentu, aby go otworzyć.
pt: Toque em um presente para abri-lo.
ru: Нажмите на подарок, чтобы открыть его.
tr: Açmak için bir hediyeye dokunun.
uk: Торкніться подарунка, щоб відкрити його.
uz: Sovg'ani ochish uchun uni bosing.

# Stars.GiftCollections.TapAGiftToOpenItOrTakeItOut
source: Tap a gift to open it or take it out of this collection.
ar: اضغط على هدية لفتحها أو إخراجها من هذه المجموعة.
be: Націсніце на падарунак, каб адкрыць яго або выняць з гэтай калекцыі.
ca: Toca un regal per obrir-lo o treure'l d'aquesta col·lecció.
de: Tippen Sie ein Geschenk an, um es zu öffnen oder aus dieser Sammlung zu entfernen.
es: Toca un regalo para abrirlo o sacarlo de esta colección.
fa: برای باز کردن یک هدیه یا خارج کردن آن از این مجموعه، روی آن ضربه بزنید.
fr: Touchez un cadeau pour l'ouvrir ou le retirer de cette collection.
id: Ketuk hadiah untuk membukanya atau mengeluarkannya dari koleksi ini.
it: Tocca un regalo per aprirlo oppure per toglierlo da questa collezione.
ko: 선물을 탭하면 열거나 이 컬렉션에서 뺄 수 있습니다.
ms: Ketik hadiah untuk membukanya atau mengeluarkannya daripada koleksi ini.
nl: Tik op een cadeau om het te openen of uit deze collectie te halen.
pl: Dotknij prezentu, aby go otworzyć lub usunąć z tej kolekcji.
pt: Toque em um presente para abri-lo ou retirá-lo desta coleção.
ru: Нажмите на подарок, чтобы открыть его или убрать из этой коллекции.
tr: Açmak veya bu koleksiyondan çıkarmak için bir hediyeye dokunun.
uk: Торкніться подарунка, щоб відкрити його або прибрати з цієї колекції.
uz: Sovg'ani ochish yoki uni ushbu to'plamdan olib tashlash uchun uni bosing.

# Stars.GiftDetail.ChangeSalePrice
source: Change Sale Price
ar: تغيير سعر البيع
be: Змяніць кошт продажу
ca: Canviar el Preu de Venda
de: Verkaufspreis ändern
es: Cambiar Precio de Venta
fa: تغییر قیمت فروش
fr: Modifier le prix de vente
id: Ubah Harga Jual
it: Cambia Prezzo di Vendita
ko: 판매 가격 변경
ms: Tukar Harga Jualan
nl: Verkoopprijs wijzigen
pl: Zmień cenę sprzedaży
pt: Alterar Preço de Venda
ru: Изменить цену продажи
tr: Satış Fiyatını Değiştir
uk: Змінити ціну продажу
uz: Sotuv narxini o'zgartirish

# Stars.GiftDetail.HiddenGiftsVisibleOnlyToYou
source: Hidden gifts are visible only to you.
ar: الهدايا المخفية مرئية لك فقط.
be: Схаваныя падарункі бачныя толькі вам.
ca: Els regals amagats només són visibles per a tu.
de: Verborgene Geschenke sind nur für Sie sichtbar.
es: Los regalos ocultos solo son visibles para ti.
fa: هدیه‌های پنهان فقط برای خودتان قابل مشاهده‌اند.
fr: Les cadeaux masqués ne sont visibles que par vous.
id: Hadiah yang disembunyikan hanya terlihat oleh Anda.
it: I regali nascosti sono visibili solo a te.
ko: 숨긴 선물은 회원님에게만 보입니다.
ms: Hadiah tersembunyi hanya kelihatan kepada anda.
nl: Verborgen cadeaus zijn alleen voor jou zichtbaar.
pl: Ukryte prezenty są widoczne tylko dla Ciebie.
pt: Presentes ocultos são visíveis somente para você.
ru: Скрытые подарки видны только вам.
tr: Gizli hediyeler yalnızca size görünür.
uk: Приховані подарунки бачите лише ви.
uz: Yashirin sovg'alar faqat sizga ko'rinadi.

# Stars.GiftDetail.OnMyProfile
source: On My Profile
ar: على ملفي الشخصي
be: На маім профілі
ca: Al Meu Perfil
de: Auf meinem Profil
es: En Mi Perfil
fa: در پروفایل من
fr: Sur mon profil
id: Di Profil Saya
it: Sul Mio Profilo
ko: 내 프로필에 표시
ms: Pada Profil Saya
nl: Op mijn profiel
pl: Na moim profilu
pt: No Meu Perfil
ru: В моём профиле
tr: Profilimde
uk: У моєму профілі
uz: Profilimda

# Stars.GiftDetail.PinnedOnProfile
source: Pinned on Profile
ar: مثبَّتة على الملف الشخصي
be: Замацавана на профілі
ca: Fixat al Perfil
de: Auf dem Profil angeheftet
es: Fijado en el Perfil
fa: سنجاق‌شده در پروفایل
fr: Épinglé sur le profil
id: Disematkan di Profil
it: Fissato sul Profilo
ko: 프로필에 고정됨
ms: Disematkan pada Profil
nl: Vastgezet op profiel
pl: Przypięty na profilu
pt: Fixado no Perfil
ru: Закреплено в профиле
tr: Profilde Sabitlendi
uk: Закріплено в профілі
uz: Profilga qadalgan

# Stars.GiftDetail.RemoveFromSale
source: Remove From Sale
ar: إزالة من البيع
be: Зняць з продажу
ca: Retirar de la Venda
de: Aus dem Verkauf entfernen
es: Quitar de la Venta
fa: حذف از فروش
fr: Retirer de la vente
id: Hapus Dari Penjualan
it: Rimuovi dalla Vendita
ko: 판매 중지
ms: Alih Keluar daripada Jualan
nl: Uit verkoop halen
pl: Usuń ze sprzedaży
pt: Remover da Venda
ru: Снять с продажи
tr: Satıştan Kaldır
uk: Прибрати з продажу
uz: Sotuvdan olib tashlash

# Stars.GiftDetail.SellThisGift
source: Sell This Gift
ar: بيع هذه الهدية
be: Прадаць гэты падарунак
ca: Vendre Aquest Regal
de: Dieses Geschenk verkaufen
es: Vender Este Regalo
fa: فروش این هدیه
fr: Vendre ce cadeau
id: Jual Hadiah Ini
it: Vendi Questo Regalo
ko: 이 선물 판매
ms: Jual Hadiah Ini
nl: Dit cadeau verkopen
pl: Sprzedaj ten prezent
pt: Vender Este Presente
ru: Продать этот подарок
tr: Bu Hediyeyi Sat
uk: Продати цей подарунок
uz: Ushbu sovg'ani sotish

# Stars.GiftDetail.TheWithdrawalLinkCouldNotBeCreated
source: The withdrawal link could not be created.
ar: تعذّر إنشاء رابط السحب.
be: Не ўдалося стварыць спасылку для вываду.
ca: No s'ha pogut crear l'enllaç de retirada.
de: Der Abhebungslink konnte nicht erstellt werden.
es: No se pudo crear el enlace de retiro.
fa: لینک برداشت ساخته نشد.
fr: Impossible de créer le lien de retrait.
id: Tautan penarikan tidak dapat dibuat.
it: Non è stato possibile creare il link di prelievo.
ko: 출금 링크를 만들 수 없습니다.
ms: Pautan pengeluaran tidak dapat dicipta.
nl: De opnamelink kon niet worden aangemaakt.
pl: Nie udało się utworzyć linku wypłaty.
pt: Não foi possível criar o link de saque.
ru: Не удалось создать ссылку для вывода.
tr: Para çekme bağlantısı oluşturulamadı.
uk: Не вдалося створити посилання для виведення коштів.
uz: Yechib olish havolasini yaratib bo'lmadi.

# Stars.GiftDetail.TransferToAContact
source: Transfer to a Contact
ar: النقل إلى جهة اتصال
be: Перадаць кантакту
ca: Transferir a un Contacte
de: An einen Kontakt übertragen
es: Transferir a un Contacto
fa: انتقال به یک مخاطب
fr: Transférer à un contact
id: Transfer ke Kontak
it: Trasferisci a un Contatto
ko: 연락처에게 양도
ms: Pindahkan kepada Kenalan
nl: Overdragen aan een contact
pl: Przenieś do kontaktu
pt: Transferir para um Contato
ru: Передать контакту
tr: Bir Kişiye Aktar
uk: Передати контакту
uz: Kontaktga o'tkazish

# Stars.GiftDetail.TurnThisGiftIntoAUniqueCollectible
source: Turn this gift into a unique collectible?
ar: تحويل هذه الهدية إلى تحفة فريدة؟
be: Ператварыць гэты падарунак у унікальны калекцыйны прадмет?
ca: Convertir aquest regal en un col·leccionable únic?
de: Dieses Geschenk in ein einzigartiges Sammlerstück verwandeln?
es: ¿Convertir este regalo en un coleccionable único?
fa: این هدیه به یک نسخهٔ یکتا و کلکسیونی تبدیل شود؟
fr: Transformer ce cadeau en objet de collection unique ?
id: Ubah hadiah ini menjadi koleksi unik?
it: Trasformare questo regalo in un oggetto unico da collezione?
ko: 이 선물을 고유 수집품으로 전환할까요?
ms: Tukar hadiah ini menjadi koleksi unik?
nl: Dit cadeau omzetten in een uniek collector's item?
pl: Zamienić ten prezent w unikalny kolekcjonerski przedmiot?
pt: Transformar este presente em um colecionável único?
ru: Превратить этот подарок в уникальный коллекционный?
tr: Bu hediye eşsiz bir koleksiyon parçasına dönüştürülsün mü?
uk: Перетворити цей подарунок на унікальний колекційний предмет?
uz: Ushbu sovg'ani noyob kolleksiya buyumiga aylantirasizmi?

# Stars.GiftDetail.TurnThisGiftIntoAUniqueCollectibleFor
source: Turn this gift into a unique collectible for %@?
ar: تحويل هذه الهدية إلى تحفة فريدة مقابل %@؟
be: Ператварыць гэты падарунак у унікальны калекцыйны прадмет за %@?
ca: Convertir aquest regal en un col·leccionable únic per a %@?
de: Dieses Geschenk für %@ in ein einzigartiges Sammlerstück verwandeln?
es: ¿Convertir este regalo en un coleccionable único para %@?
fa: این هدیه برای %@ به یک نسخهٔ یکتا و کلکسیونی تبدیل شود؟
fr: Transformer ce cadeau en objet de collection unique pour %@ ?
id: Ubah hadiah ini menjadi koleksi unik untuk %@?
it: Trasformare questo regalo in un oggetto unico da collezione per %@?
ko: %@ 님을 위해 이 선물을 고유 수집품으로 전환할까요?
ms: Tukar hadiah ini menjadi koleksi unik untuk %@?
nl: Dit cadeau omzetten in een uniek collector's item voor %@?
pl: Zamienić ten prezent w unikalny kolekcjonerski przedmiot za %@?
pt: Transformar este presente em um colecionável único para %@?
ru: Превратить этот подарок в уникальный коллекционный за %@?
tr: Bu hediye %@ için eşsiz bir koleksiyon parçasına dönüştürülsün mü?
uk: Перетворити цей подарунок на унікальний колекційний предмет для %@?
uz: Ushbu sovg'ani %@ uchun noyob kolleksiya buyumiga aylantirasizmi?

# Stars.GiftDetail.UniqueGift
source: Unique Gift
ar: هدية فريدة
be: Унікальны падарунак
ca: Regal Únic
de: Einzigartiges Geschenk
es: Regalo Único
fa: هدیهٔ یکتا
fr: Cadeau unique
id: Hadiah Unik
it: Regalo Unico
ko: 고유 선물
ms: Hadiah Unik
nl: Uniek cadeau
pl: Unikalny prezent
pt: Presente Único
ru: Уникальный подарок
tr: Eşsiz Hediye
uk: Унікальний подарунок
uz: Noyob sovg'a

# Stars.GiftDetail.UpgradeToUnique
source: Upgrade to Unique
ar: الترقية إلى فريدة
be: Паляпшыць да ўнікальнага
ca: Millorar a Únic
de: Zu einzigartig aufwerten
es: Mejorar a Único
fa: ارتقا به نسخهٔ یکتا
fr: Améliorer en unique
id: Tingkatkan Menjadi Unik
it: Potenzia a Unico
ko: 고유 아이템으로 업그레이드
ms: Naik Taraf kepada Unik
nl: Upgraden naar uniek
pl: Ulepsz do unikalnego
pt: Melhorar para Único
ru: Улучшить до уникального
tr: Eşsize Yükselt
uk: Оновити до унікального
uz: Noyob qilish

# Stars.GiftDetails
source: Gift Details
ar: تفاصيل الهدية
be: Падрабязнасці падарунка
ca: Detalls del Regal
de: Geschenkdetails
es: Detalles del Regalo
fa: جزئیات هدیه
fr: Détails du cadeau
id: Detail Hadiah
it: Dettagli del Regalo
ko: 선물 세부 정보
ms: Butiran Hadiah
nl: Cadeaudetails
pl: Szczegóły prezentu
pt: Detalhes do Presente
ru: Информация о подарке
tr: Hediye Ayrıntıları
uk: Подробиці подарунка
uz: Sovg'a tafsilotlari

# Stars.GiftsOnAChannel
source: Gifts on a Channel
ar: الهدايا في قناة
be: Падарункі ў канале
ca: Regals en un Canal
de: Geschenke auf einem Kanal
es: Regalos en un Canal
fa: هدیه‌ها روی یک کانال
fr: Cadeaux sur un canal
id: Hadiah di Saluran
it: Regali su un Canale
ko: 채널의 선물
ms: Hadiah pada Saluran
nl: Cadeaus op een kanaal
pl: Prezenty na kanale
pt: Presentes em um Canal
ru: Подарки в канале
tr: Bir Kanaldaki Hediyeler
uk: Подарунки в каналі
uz: Kanaldagi sovg'alar

# Stars.HistoryUnavailable
source: History Unavailable
ar: السجل غير متاح
be: Гісторыя недаступная
ca: Historial No Disponible
de: Verlauf nicht verfügbar
es: Historial No Disponible
fa: تاریخچه در دسترس نیست
fr: Historique indisponible
id: Riwayat Tidak Tersedia
it: Cronologia Non Disponibile
ko: 내역 사용 불가
ms: Sejarah Tidak Tersedia
nl: Geschiedenis niet beschikbaar
pl: Historia niedostępna
pt: Histórico Indisponível
ru: История недоступна
tr: Geçmiş Kullanılamıyor
uk: Історія недоступна
uz: Tarix mavjud emas

# Stars.HowManyStarsShouldThisGift
source: How many stars should this gift cost?
ar: كم عدد النجوم التي يجب أن تكلفها هذه الهدية؟
be: Колькі Зорак павінен каштаваць гэты падарунак?
ca: Quantes Stars ha de costar aquest regal?
de: Wie viele Sterne soll dieses Geschenk kosten?
es: ¿Cuántas estrellas debería costar este regalo?
fa: این هدیه باید چند استار قیمت داشته باشد؟
fr: Combien d'étoiles ce cadeau doit-il coûter ?
id: Berapa banyak bintang yang harus dikenakan untuk hadiah ini?
it: Quante stelle dovrebbe costare questo regalo?
ko: 이 선물의 가격을 별 몇 개로 할까요?
ms: Berapa banyak bintang patut hadiah ini bernilai?
nl: Hoeveel sterren moet dit cadeau kosten?
pl: Ile gwiazdek ma kosztować ten prezent?
pt: Quantas estrelas este presente deve custar?
ru: Сколько звёзд должен стоить этот подарок?
tr: Bu hediye kaç yıldıza mal olmalı?
uk: Скільки зірок має коштувати цей подарунок?
uz: Ushbu sovg'a necha yulduz turishi kerak?

# Stars.Invoice.ExpiresPaySoonAfterOpening
source: The invoice expires, so pay it soon after opening it.
ar: تنتهي صلاحية الفاتورة، فادفعها بعد فتحها بوقت قصير.
be: Тэрмін дзеяння рахунку сканчаецца, таму аплаціце яго неўзабаве пасля адкрыцця.
ca: La factura caduca, així que paga-la poc després d'obrir-la.
de: Die Rechnung läuft ab, zahlen Sie sie also bald nach dem Öffnen.
es: La factura caduca, así que págala poco después de abrirla.
fa: این فاکتور منقضی می‌شود، پس بلافاصله پس از باز کردن آن را پرداخت کنید.
fr: La facture expire, réglez-la donc rapidement après l'avoir ouverte.
id: Invoice ini kedaluwarsa, jadi bayarlah segera setelah membukanya.
it: La fattura scade, quindi pagala poco dopo averla aperta.
ko: 청구서는 만료되므로 열어본 뒤 곧바로 결제하세요.
ms: Invois akan tamat tempoh, jadi bayarlah tidak lama selepas membukanya.
nl: De factuur verloopt, dus betaal hem snel na het openen.
pl: Faktura wygasa, więc zapłać ją wkrótce po otwarciu.
pt: A fatura expira, então pague logo depois de abri-la.
ru: Счёт имеет срок действия, поэтому оплатите его вскоре после открытия.
tr: Fatura süresi doluyor, bu yüzden açtıktan hemen sonra ödeyin.
uk: Термін дії рахунку закінчується, тож оплатіть його невдовзі після відкриття.
uz: Hisob-faktura muddati tugaydi, shuning uchun uni ochgandan so'ng tezroq to'lang.

# Stars.Invoice.NeedsACardEnteredDirectly
source: This invoice needs a card entered directly with the provider, which this app cannot do yet.
ar: تتطلب هذه الفاتورة إدخال بطاقة مباشرة لدى مزوّد الخدمة، وهو أمر لا يستطيع هذا التطبيق فعله بعد.
be: Гэты рахунак патрабуе ўвесці карту непасрэдна ў правайдэра, а гэта праграма пакуль так не ўмее.
ca: Aquesta factura necessita una targeta introduïda directament amb el proveïdor, cosa que aquesta aplicació encara no pot fer.
de: Diese Rechnung erfordert eine direkt beim Anbieter eingegebene Karte, was diese App noch nicht kann.
es: Esta factura necesita una tarjeta introducida directamente con el proveedor, algo que esta aplicación todavía no puede hacer.
fa: این فاکتور به واردکردن مستقیم کارت نزد ارائه‌دهنده نیاز دارد، کاری که این برنامه هنوز نمی‌تواند انجام دهد.
fr: Cette facture nécessite une carte saisie directement auprès du prestataire, ce que cette application ne sait pas encore faire.
id: Invoice ini memerlukan kartu yang dimasukkan langsung ke penyedia, yang belum dapat dilakukan aplikasi ini.
it: Questa fattura richiede una carta inserita direttamente presso il fornitore, cosa che questa app non può ancora fare.
ko: 이 청구서는 결제 업체에 카드 정보를 직접 입력해야 하며, 이 앱은 아직 이를 지원하지 않습니다.
ms: Invois ini memerlukan kad dimasukkan terus dengan pembekal, yang apl ini belum boleh lakukan.
nl: Voor deze factuur is een kaart nodig die rechtstreeks bij de aanbieder wordt ingevoerd, wat deze app nog niet kan.
pl: Ta faktura wymaga podania karty bezpośrednio u dostawcy, czego ta aplikacja jeszcze nie potrafi.
pt: Esta fatura precisa de um cartão inserido diretamente com o provedor, o que este aplicativo ainda não consegue fazer.
ru: Для этого счёта нужно ввести карту прямо у провайдера платежей, а это приложение пока так не умеет.
tr: Bu fatura, doğrudan sağlayıcıya girilen bir kart gerektiriyor; bu uygulama bunu henüz yapamıyor.
uk: Цей рахунок потребує картки, введеної безпосередньо в постачальника, а цей застосунок поки цього не вміє.
uz: Ushbu hisob-faktura provayderga to'g'ridan-to'g'ri kiritilgan kartani talab qiladi, ammo ilova hozircha buni bajara olmaydi.

# Stars.Invoice.PaidWith
source: Paid With
ar: دُفعت باستخدام
be: Аплачана з дапамогай
ca: Pagat Amb
de: Bezahlt mit
es: Pagado Con
fa: پرداخت‌شده با
fr: Payé avec
id: Dibayar Dengan
it: Pagato Con
ko: 결제 수단
ms: Dibayar Dengan
nl: Betaald met
pl: Zapłacono za pomocą
pt: Pago Com
ru: Оплачено с помощью
tr: Şununla Ödendi
uk: Оплачено за допомогою
uz: To'lov usuli

# Stars.Invoice.Seller
source: Seller
ar: البائع
be: Прадавец
ca: Venedor
de: Verkäufer
es: Vendedor
fa: فروشنده
fr: Vendeur
id: Penjual
it: Venditore
ko: 판매자
ms: Penjual
nl: Verkoper
pl: Sprzedawca
pt: Vendedor
ru: Продавец
tr: Satıcı
uk: Продавець
uz: Sotuvchi

# Stars.Invoice.YouWillPayOnTheProvidersPage
source: You will pay on the provider's own page.
ar: ستدفع على صفحة مزوّد الخدمة نفسها.
be: Вы аплаціце на ўласнай старонцы правайдэра.
ca: Pagaràs a la pàgina pròpia del proveïdor.
de: Sie bezahlen auf der eigenen Seite des Anbieters.
es: Pagarás en la propia página del proveedor.
fa: پرداخت را در صفحهٔ خود ارائه‌دهنده انجام خواهید داد.
fr: Vous paierez sur la propre page du prestataire.
id: Anda akan membayar di halaman penyedia sendiri.
it: Pagherai sulla pagina del fornitore.
ko: 결제 업체의 자체 페이지에서 결제하게 됩니다.
ms: Anda akan membayar pada halaman pembekal itu sendiri.
nl: Je betaalt op de eigen pagina van de aanbieder.
pl: Zapłacisz na własnej stronie dostawcy.
pt: Você pagará na própria página do provedor.
ru: Оплата пройдёт на странице платёжного провайдера.
tr: Ödemeyi sağlayıcının kendi sayfasında yapacaksınız.
uk: Ви оплатите на власній сторінці постачальника.
uz: To'lovni provayderning o'z sahifasida amalga oshirasiz.

# Stars.LoadingGifts
source: Loading gifts...
ar: جارٍ تحميل الهدايا...
be: Загрузка падарункаў...
ca: Carregant regals...
de: Geschenke werden geladen …
es: Cargando regalos...
fa: در حال بارگذاری هدیه‌ها...
fr: Chargement des cadeaux…
id: Memuat hadiah...
it: Caricamento regali...
ko: 선물 불러오는 중...
ms: Memuatkan hadiah...
nl: Cadeaus laden...
pl: Wczytywanie prezentów...
pt: Carregando presentes...
ru: Загрузка подарков...
tr: Hediyeler yükleniyor...
uk: Завантаження подарунків...
uz: Sovg'alar yuklanmoqda...

# Stars.LoadingTransactions
source: Loading transactions...
ar: جارٍ تحميل المعاملات...
be: Загрузка транзакцый...
ca: Carregant transaccions...
de: Transaktionen werden geladen …
es: Cargando transacciones...
fa: در حال بارگذاری تراکنش‌ها...
fr: Chargement des transactions…
id: Memuat transaksi...
it: Caricamento transazioni...
ko: 거래 내역 불러오는 중...
ms: Memuatkan transaksi...
nl: Transacties laden...
pl: Wczytywanie transakcji...
pt: Carregando transações...
ru: Загрузка транзакций...
tr: İşlemler yükleniyor...
uk: Завантаження транзакцій...
uz: Tranzaksiyalar yuklanmoqda...

# Stars.MediaCouldNotBeUnlocked
source: This media could not be unlocked.
ar: تعذّر فتح هذه الوسائط.
be: Не ўдалося разблакаваць гэтыя медыя.
ca: Aquest contingut no s'ha pogut desbloquejar.
de: Dieses Medium konnte nicht freigeschaltet werden.
es: No se pudo desbloquear este contenido.
fa: قفل این رسانه باز نشد.
fr: Impossible de déverrouiller ce média.
id: Media ini tidak dapat dibuka.
it: Non è stato possibile sbloccare questo contenuto.
ko: 이 미디어의 잠금을 해제할 수 없습니다.
ms: Media ini tidak dapat dibuka kunci.
nl: Deze media kon niet worden ontgrendeld.
pl: Nie udało się odblokować tych multimediów.
pt: Não foi possível desbloquear esta mídia.
ru: Не удалось открыть это медиа.
tr: Bu medyanın kilidi açılamadı.
uk: Не вдалося розблокувати це медіа.
uz: Ushbu mediani qulfdan chiqarib bo'lmadi.

# Stars.MenuStarPacks
source: Star Packs
ar: باقات النجوم
be: Наборы Зорак
ca: Paquets de Stars
de: Sternpakete
es: Packs de Estrellas
fa: بسته‌های استار
fr: Packs d'étoiles
id: Paket Bintang
it: Pacchetti Stelle
ko: 별 패키지
ms: Pek Bintang
nl: Sterrenpakketten
pl: Pakiety gwiazdek
pt: Pacotes de Estrelas
ru: Наборы звёзд
tr: Yıldız Paketleri
uk: Набори зірок
uz: Yulduz to'plamlari

# Stars.MyCollections
source: My Collections
ar: مجموعاتي
be: Мае калекцыі
ca: Les Meves Col·leccions
de: Meine Sammlungen
es: Mis Colecciones
fa: مجموعه‌های من
fr: Mes collections
id: Koleksi Saya
it: Le Mie Collezioni
ko: 내 컬렉션
ms: Koleksi Saya
nl: Mijn collecties
pl: Moje kolekcje
pt: Minhas Coleções
ru: Мои коллекции
tr: Koleksiyonlarım
uk: Мої колекції
uz: Mening to'plamlarim

# Stars.NoGiftsYet
source: No Gifts Yet
ar: لا هدايا بعد
be: Пакуль няма падарункаў
ca: Encara Sense Regals
de: Noch keine Geschenke
es: Todavía Sin Regalos
fa: هنوز هدیه‌ای نیست
fr: Aucun cadeau pour l'instant
id: Belum Ada Hadiah
it: Ancora Nessun Regalo
ko: 아직 선물 없음
ms: Belum Ada Hadiah
nl: Nog geen cadeaus
pl: Brak prezentów
pt: Nenhum Presente Ainda
ru: Пока нет подарков
tr: Henüz Hediye Yok
uk: Ще немає подарунків
uz: Hozircha sovg'alar yo'q

# Stars.NoTransactionsYet
source: No Transactions Yet
ar: لا معاملات بعد
be: Пакуль няма транзакцый
ca: Encara Sense Transaccions
de: Noch keine Transaktionen
es: Todavía Sin Transacciones
fa: هنوز تراکنشی نیست
fr: Aucune transaction pour l'instant
id: Belum Ada Transaksi
it: Ancora Nessuna Transazione
ko: 아직 거래 내역 없음
ms: Belum Ada Transaksi
nl: Nog geen transacties
pl: Brak transakcji
pt: Nenhuma Transação Ainda
ru: Пока нет транзакций
tr: Henüz İşlem Yok
uk: Ще немає транзакцій
uz: Hozircha tranzaksiyalar yo'q

# Stars.NothingHere
source: Nothing Here
ar: لا شيء هنا
be: Тут нічога няма
ca: Res Aquí
de: Hier ist nichts
es: Nada Aquí
fa: چیزی اینجا نیست
fr: Rien ici
id: Tidak Ada Apa-apa di Sini
it: Niente Qui
ko: 여기에는 아무것도 없음
ms: Tiada Apa-apa di Sini
nl: Hier is niets
pl: Nic tu nie ma
pt: Nada Aqui
ru: Здесь пусто
tr: Burada Bir Şey Yok
uk: Тут нічого немає
uz: Bu yerda hech narsa yo'q
