Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Notifications.InAppSectionFooter
source: These apply only while Telegram is open and in the foreground; a closed or backgrounded app always uses the scopes above.
ar: تُطبَّق هذه فقط عندما يكون تيليجرام مفتوحًا وفي المقدمة؛ أما التطبيق المغلق أو في الخلفية فيستخدم دائمًا النطاقات أعلاه.
be: Гэта дзейнічае, толькі калі Telegram адкрыты і на пярэднім плане; закрытая ці згорнутая праграма заўсёды выкарыстоўвае налады вышэй.
ca: Aquestes només s'apliquen mentre Telegram està obert i en primer pla; una aplicació tancada o en segon pla sempre fa servir els àmbits de dalt.
de: Diese gelten nur, während Telegram geöffnet und im Vordergrund ist; eine geschlossene oder im Hintergrund laufende App verwendet immer die obigen Bereiche.
es: Esto solo se aplica mientras Telegram está abierto y en primer plano; una aplicación cerrada o en segundo plano siempre usa los ámbitos anteriores.
fa: این‌ها فقط وقتی اعمال می‌شوند که تلگرام باز و در پیش‌زمینه باشد؛ برنامهٔ بسته یا در پس‌زمینه همیشه از بخش‌های بالا استفاده می‌کند.
fr: Ces réglages ne s'appliquent que lorsque Telegram est ouvert au premier plan ; une application fermée ou en arrière-plan utilise toujours les catégories ci-dessus.
id: Ini hanya berlaku saat Telegram terbuka dan berada di depan; aplikasi yang tertutup atau di latar belakang selalu memakai cakupan di atas.
it: Queste si applicano solo quando Telegram è aperto e in primo piano; un'app chiusa o in background usa sempre gli ambiti sopra.
ko: 이 설정은 Telegram이 열려 있고 화면 앞에 있을 때만 적용됩니다. 앱이 닫혀 있거나 백그라운드에 있을 때는 항상 위의 범위 설정을 사용합니다.
ms: Ini hanya berlaku semasa Telegram dibuka dan di latar depan; apl yang ditutup atau di latar belakang sentiasa menggunakan skop di atas.
nl: Deze gelden alleen terwijl Telegram open en op de voorgrond is; een gesloten of naar de achtergrond verplaatste app gebruikt altijd de scopes hierboven.
pl: Dotyczy tylko sytuacji, gdy Telegram jest otwarty na pierwszym planie; zamknięta lub działająca w tle aplikacja zawsze używa zakresów powyżej.
pt: Estas se aplicam apenas enquanto o Telegram está aberto e em primeiro plano; um aplicativo fechado ou em segundo plano sempre usa os escopos acima.
ru: Это применяется, только пока Telegram открыт и активен; для закрытого или свёрнутого приложения всегда используются настройки выше.
tr: Bunlar yalnızca Telegram açık ve ön plandayken uygulanır; kapalı veya arka plandaki bir uygulama her zaman yukarıdaki kapsamları kullanır.
uk: Це діє, лише поки Telegram відкритий і на передньому плані; закритий або згорнутий застосунок завжди використовує налаштування областей вище.
uz: Bular faqat Telegram ochiq va faol holatda bo'lganda qo'llaniladi; yopiq yoki fon rejimidagi ilova doim yuqoridagi sozlamalardan foydalanadi.

# Notifications.ReactionsSectionFooter
source: Who may raise a notification when they react to your messages or your stories, or answer one of your polls. Telegram cannot report these back, so the rows show what this device last wrote.
ar: من يمكنه إثارة إشعار عند تفاعله مع رسائلك أو قصصك، أو الإجابة على أحد استطلاعاتك. لا يستطيع تيليجرام الإبلاغ عن هذه الإعدادات، لذا تعرض الصفوف آخر ما كتبه هذا الجهاز.
be: Хто можа выклікаць апавяшчэнне, рэагуючы на вашы паведамленні ці гісторыі, або адказваючы на адно з вашых апытанняў. Telegram не можа паведаміць пра гэта, таму радкі паказваюць тое, што прылада запісала апошнім.
ca: Qui pot generar una notificació en reaccionar als teus missatges o històries, o en respondre una de les teves enquestes. Telegram no pot indicar-ho, així que les files mostren l'última cosa que aquest dispositiu hi va escriure.
de: Wer eine Benachrichtigung auslösen darf, wenn er auf Ihre Nachrichten oder Stories reagiert oder eine Ihrer Umfragen beantwortet. Telegram kann dies nicht zurückmelden, daher zeigen die Zeilen, was dieses Gerät zuletzt geschrieben hat.
es: Quién puede generar una notificación al reaccionar a tus mensajes o historias, o al responder a una de tus encuestas. Telegram no puede informar de esto, así que las filas muestran lo último que escribió este dispositivo.
fa: چه کسی می‌تواند هنگام واکنش به پیام‌ها یا استوری‌های شما، یا پاسخ به یکی از نظرسنجی‌هایتان، اعلان ایجاد کند. تلگرام نمی‌تواند این‌ها را گزارش دهد، پس ردیف‌ها آخرین چیزی را نشان می‌دهند که این دستگاه نوشته است.
fr: Qui peut déclencher une notification en réagissant à vos messages ou vos stories, ou en répondant à l'un de vos sondages. Telegram ne peut pas renvoyer ces informations ; les lignes montrent donc ce que cet appareil a écrit en dernier.
id: Siapa yang boleh memicu notifikasi saat mereka bereaksi pada pesan atau story Anda, atau menjawab salah satu polling Anda. Telegram tidak dapat melaporkan ini kembali, jadi baris ini menampilkan yang terakhir ditulis perangkat ini.
it: Chi può generare una notifica quando reagisce ai tuoi messaggi o alle tue storie, o risponde a uno dei tuoi sondaggi. Telegram non può riportare questi dati, quindi le righe mostrano ciò che questo dispositivo ha scritto l'ultima volta.
ko: 메시지나 스토리에 반응하거나 설문에 답할 때 알림을 보낼 수 있는 대상을 정합니다. Telegram이 현재 값을 알려줄 수 없으므로, 이 항목들은 이 기기가 마지막으로 설정한 값을 보여줍니다.
ms: Siapa yang boleh mencetuskan pemberitahuan apabila mereka bereaksi kepada mesej atau kisah anda, atau menjawab salah satu tinjauan anda. Telegram tidak dapat melaporkan ini semula, jadi baris menunjukkan apa yang peranti ini tulis terakhir kali.
nl: Wie een melding mag laten zien wanneer diegene reageert op je berichten of je verhalen, of een van je peilingen beantwoordt. Telegram kan dit niet terugmelden, dus deze rijen tonen wat dit apparaat het laatst heeft geschreven.
pl: Kto może wywołać powiadomienie, reagując na Twoje wiadomości lub relacje albo odpowiadając na Twoją ankietę. Telegram nie potrafi tego zgłosić z powrotem, więc wiersze pokazują to, co ostatnio zapisało to urządzenie.
pt: Quem pode gerar uma notificação ao reagir às suas mensagens ou aos seus stories, ou responder a uma de suas enquetes. O Telegram não consegue reportar isso de volta, então as linhas mostram o que este dispositivo escreveu por último.
ru: Кто может вызывать уведомление, реагируя на ваши сообщения или истории, либо отвечая на ваш опрос. Telegram не может сообщить текущее значение, поэтому строки показывают то, что последним записало это устройство.
tr: Mesajlarınıza veya hikayelerinize tepki verdiklerinde ya da anketlerinizden birini yanıtladıklarında kimlerin bildirim gönderebileceği. Telegram bunları geri bildiremediğinden, satırlar bu cihazın son yazdığını gösterir.
uk: Хто може викликати сповіщення, реагуючи на ваші повідомлення чи історії або відповідаючи на опитування. Telegram не повідомляє це у відповідь, тому рядки показують те, що востаннє записав цей пристрій.
uz: Xabarlaringiz yoki hikoyalaringizga reaksiya bildirganda yoki so'rovnomalaringizdan biriga javob berganda kim bildirishnoma yuborishi mumkinligini belgilaydi. Telegram bu ma'lumotni qaytarib bera olmaydi, shuning uchun qatorlarda ushbu qurilma oxirgi marta yozgan qiymat ko'rsatiladi.

# Notifications.ResetSectionFooter
source: Every scope and every chat goes back to the settings a fresh account has.
ar: يعود كل نطاق وكل محادثة إلى الإعدادات التي يبدأ بها حساب جديد.
be: Кожная вобласць і кожны чат вяртаюцца да налад свежага акаўнта.
ca: Tots els àmbits i tots els xats tornen a la configuració d'un compte acabat de crear.
de: Jeder Bereich und jeder Chat wird auf die Einstellungen eines neuen Kontos zurückgesetzt.
es: Todos los ámbitos y todos los chats vuelven a los ajustes de una cuenta nueva.
fa: هر بخش و هر گفتگو به تنظیماتی که یک حساب تازه دارد بازمی‌گردد.
fr: Chaque catégorie et chaque discussion reviennent aux réglages d'un compte tout neuf.
id: Setiap cakupan dan setiap obrolan akan kembali ke pengaturan bawaan akun baru.
it: Ogni ambito e ogni chat tornano alle impostazioni di un account appena creato.
ko: 모든 범위와 모든 채팅이 새 계정의 기본 설정으로 돌아갑니다.
ms: Setiap skop dan setiap sembang kembali kepada tetapan yang dimiliki akaun baharu.
nl: Elke scope en elke chat gaat terug naar de instellingen van een vers account.
pl: Każdy zakres i każdy czat wraca do ustawień, jakie ma nowe konto.
pt: Todo escopo e toda conversa voltam às configurações que uma conta nova tem.
ru: Все разделы и все чаты вернутся к настройкам нового аккаунта.
tr: Her kapsam ve her sohbet, yeni bir hesabın sahip olduğu ayarlara döner.
uk: Кожна область і кожен чат повертаються до налаштувань, які має новий обліковий запис.
uz: Barcha doiralar va barcha suhbatlar yangi hisobga xos sozlamalarga qaytariladi.

# Notifications.SavedSoundsEmptyFooter
source: Nothing here yet. Sounds are uploaded from a desktop or mobile Telegram and appear on every device signed into the account.
ar: لا شيء هنا بعد. تُرفع الأصوات من تيليجرام لسطح المكتب أو الهاتف وتظهر على كل جهاز مسجَّل الدخول إلى الحساب.
be: Тут пакуль нічога няма. Гукі загружаюцца з настольнай ці мабільнай версіі Telegram і з'яўляюцца на кожнай прыладзе, дзе выкананы ўваход у акаўнт.
ca: Encara no hi ha res aquí. Els sons es pugen des d'un Telegram d'escriptori o mòbil i apareixen a tots els dispositius connectats al compte.
de: Hier ist noch nichts. Töne werden über ein Desktop- oder Mobil-Telegram hochgeladen und erscheinen auf jedem Gerät, das im Konto angemeldet ist.
es: Todavía no hay nada aquí. Los sonidos se suben desde Telegram de escritorio o móvil y aparecen en todos los dispositivos con la sesión iniciada en la cuenta.
fa: هنوز چیزی اینجا نیست. صداها از تلگرام دسکتاپ یا موبایل بارگذاری می‌شوند و در هر دستگاهی که با این حساب وارد شده باشد نمایان می‌شوند.
fr: Rien ici pour l'instant. Les sons sont envoyés depuis Telegram sur ordinateur ou mobile et apparaissent sur tous les appareils connectés au compte.
id: Belum ada apa pun di sini. Suara diunggah dari Telegram desktop atau seluler dan muncul di setiap perangkat yang masuk ke akun.
it: Ancora niente qui. I suoni vengono caricati da Telegram desktop o mobile e compaiono su ogni dispositivo connesso all'account.
ko: 아직 아무것도 없습니다. 사운드는 데스크톱이나 모바일 Telegram에서 업로드되며, 계정에 로그인한 모든 기기에 나타납니다.
ms: Belum ada apa-apa di sini. Bunyi dimuat naik daripada Telegram desktop atau mudah alih dan muncul pada setiap peranti yang log masuk ke akaun.
nl: Hier staat nog niets. Geluiden worden geüpload vanaf een desktop- of mobiele Telegram-app en verschijnen op elk apparaat waarop het account is aangemeld.
pl: Jeszcze nic tu nie ma. Dźwięki są przesyłane z Telegrama na komputerze lub telefonie i pojawiają się na każdym urządzeniu zalogowanym na to konto.
pt: Nada aqui ainda. Os sons são enviados a partir do Telegram para computador ou celular e aparecem em todos os dispositivos conectados à conta.
ru: Здесь пока пусто. Звуки загружаются из десктопной или мобильной версии Telegram и появляются на всех устройствах, где выполнен вход в аккаунт.
tr: Burada henüz bir şey yok. Sesler bir masaüstü veya mobil Telegram'dan yüklenir ve hesaba giriş yapılan her cihazda görünür.
uk: Тут поки нічого немає. Звуки завантажуються з настільного або мобільного Telegram і з'являються на кожному пристрої, підключеному до облікового запису.
uz: Hozircha bu yerda hech narsa yo'q. Ovozlar kompyuter yoki mobil Telegramdan yuklanadi va hisobga kirilgan barcha qurilmalarda paydo bo'ladi.

# Notifications.SavedSoundsHelpFooter
source: Hold or tap a sound to drop it from the account.
ar: اضغط مطولاً أو اضغط على صوت لإزالته من الحساب.
be: Утрымайце ці націсніце гук, каб выдаліць яго з акаўнта.
ca: Mantén premut o toca un so per eliminar-lo del compte.
de: Halten oder tippen Sie einen Ton an, um ihn aus dem Konto zu entfernen.
es: Mantén pulsado o toca un sonido para eliminarlo de la cuenta.
fa: برای حذف یک صدا از حساب، آن را نگه دارید یا روی آن ضربه بزنید.
fr: Maintenez ou touchez un son pour le retirer du compte.
id: Tahan atau ketuk suara untuk menghapusnya dari akun.
it: Tieni premuto o tocca un suono per rimuoverlo dall'account.
ko: 사운드를 길게 누르거나 탭하면 계정에서 제거할 수 있습니다.
ms: Tahan atau ketik bunyi untuk membuangnya daripada akaun.
nl: Houd een geluid vast of tik erop om het van het account te verwijderen.
pl: Przytrzymaj lub dotknij dźwięku, aby usunąć go z konta.
pt: Mantenha pressionado ou toque em um som para removê-lo da conta.
ru: Удержите или нажмите на звук, чтобы удалить его с аккаунта.
tr: Hesaptan kaldırmak için bir sesi basılı tutun veya dokunun.
uk: Утримуйте або торкніться звуку, щоб прибрати його з облікового запису.
uz: Ovozni hisobdan olib tashlash uchun uni bosing yoki ushlab turing.

# Notifications.SoundsSection
source: Sounds
ar: الأصوات
be: Гукі
ca: Sons
de: Töne
es: Sonidos
fa: صداها
fr: Sons
id: Suara
it: Suoni
ko: 사운드
ms: Bunyi
nl: Geluiden
pl: Dźwięki
pt: Sons
ru: Звуки
tr: Sesler
uk: Звуки
uz: Ovozlar

# Notifications.SoundsSectionFooter
source: The tone is this device's own and is never written to the account. Saved sounds are the ones uploaded to your account; alerts raised while Telegram is closed use the sound the system gives them.
ar: النغمة خاصة بهذا الجهاز ولا تُكتب أبدًا إلى الحساب. الأصوات المحفوظة هي التي تُرفع إلى حسابك؛ أما التنبيهات التي تصدر عندما يكون تيليجرام مغلقًا فتستخدم الصوت الذي يمنحه إياها النظام.
be: Тон уласны для гэтай прылады і ніколі не запісваецца ў акаўнт. Захаваныя гукі - гэта тыя, што загружаны ў ваш акаўнт; апавяшчэнні, выкліканыя пакуль Telegram закрыты, выкарыстоўваюць гук, які дае ім сістэма.
ca: El to és propi d'aquest dispositiu i mai s'escriu al compte. Els sons desats són els pujats al teu compte; les alertes que arriben amb Telegram tancat fan servir el so que els dona el sistema.
de: Der Ton gehört diesem Gerät und wird nie im Konto gespeichert. Gespeicherte Töne sind die, die in Ihr Konto hochgeladen wurden; Benachrichtigungen bei geschlossenem Telegram verwenden den vom System zugewiesenen Ton.
es: El tono es propio de este dispositivo y nunca se guarda en la cuenta. Los sonidos guardados son los que se han subido a tu cuenta; las alertas generadas mientras Telegram está cerrado usan el sonido que les asigna el sistema.
fa: آهنگ زنگ مخصوص همین دستگاه است و هرگز روی حساب نوشته نمی‌شود. صداهای ذخیره‌شده آن‌هایی هستند که روی حساب شما بارگذاری شده‌اند؛ هشدارهایی که هنگام بسته‌بودن تلگرام ایجاد می‌شوند از صدایی استفاده می‌کنند که سیستم به آن‌ها می‌دهد.
fr: La tonalité est propre à cet appareil et n'est jamais écrite sur le compte. Les sons enregistrés sont ceux envoyés sur votre compte ; les alertes déclenchées lorsque Telegram est fermé utilisent le son que le système leur attribue.
id: Nada dering ini milik perangkat sendiri dan tidak pernah ditulis ke akun. Suara tersimpan adalah yang diunggah ke akun Anda; notifikasi yang muncul saat Telegram tertutup memakai suara yang diberikan sistem.
it: Il tono è proprio di questo dispositivo e non viene mai scritto sull'account. I suoni salvati sono quelli caricati sul tuo account; gli avvisi generati quando Telegram è chiuso usano il suono che il sistema assegna loro.
ko: 벨소리는 이 기기에만 저장되며 계정에는 기록되지 않습니다. 저장된 사운드는 계정에 업로드한 것이며, Telegram이 닫혀 있을 때 울리는 알림은 시스템이 지정한 소리를 사용합니다.
ms: Nada ialah milik peranti ini sendiri dan tidak pernah ditulis ke akaun. Bunyi tersimpan ialah bunyi yang dimuat naik ke akaun anda; makluman yang dicetuskan semasa Telegram ditutup menggunakan bunyi yang diberikan oleh sistem.
nl: De toon is van dit apparaat zelf en wordt nooit naar het account geschreven. Bewaarde geluiden zijn de geluiden die naar je account zijn geüpload; meldingen die worden gegeven terwijl Telegram gesloten is, gebruiken het geluid dat het systeem ze geeft.
pl: Dzwonek jest własny dla tego urządzenia i nigdy nie jest zapisywany na koncie. Zapisane dźwięki to te przesłane na Twoje konto; powiadomienia wywoływane, gdy Telegram jest zamknięty, używają dźwięku nadanego przez system.
pt: O tom é próprio deste dispositivo e nunca é gravado na conta. Sons salvos são os enviados para sua conta; alertas gerados enquanto o Telegram está fechado usam o som que o sistema atribui a eles.
ru: Мелодия принадлежит только этому устройству и никогда не записывается на аккаунт. Сохранённые звуки — это звуки, загруженные на ваш аккаунт; уведомления при закрытом Telegram используют звук, который назначает система.
tr: Ton bu cihaza aittir ve asla hesaba yazılmaz. Kayıtlı sesler hesabınıza yüklenenlerdir; Telegram kapalıyken tetiklenen uyarılar sistemin verdiği sesi kullanır.
uk: Тон належить лише цьому пристрою й ніколи не записується в обліковий запис. Збережені звуки — це ті, що завантажені у ваш обліковий запис; сповіщення, отримані, коли Telegram закритий, використовують звук, який дає система.
uz: Ohang ushbu qurilmaga xos bo'lib, hech qachon hisobga yozilmaydi. Saqlangan ovozlar hisobingizga yuklangan ovozlardir; Telegram yopiq bo'lganda chiqadigan ogohlantirishlar tizim beradigan ovozdan foydalanadi.

# Notifications.ToneSectionFooter
source: The eight tones shipped with Telegram in 2013. Tapping one plays it and keeps it for the alerts this device raises. Default hands the choice back to iOS.
ar: النغمات الثماني التي شُحنت مع تيليجرام عام 2013. الضغط على واحدة يشغّلها ويحفظها للتنبيهات التي يصدرها هذا الجهاز. الافتراضي يعيد الخيار إلى iOS.
be: Восем тонаў, якія пастаўляліся з Telegram у 2013 годзе. Націск на адзін прайграе яго і захоўвае для апавяшчэнняў гэтай прылады. «Па змаўчанні» аддае выбар назад iOS.
ca: Els vuit tons que Telegram incloïa el 2013. Tocar-ne un el reprodueix i el manté per a les alertes que genera aquest dispositiu. Per defecte deixa la tria a iOS.
de: Die acht Töne, mit denen Telegram 2013 ausgeliefert wurde. Ein Tipp spielt den Ton ab und behält ihn für die Benachrichtigungen dieses Geräts bei. Standard überlässt die Wahl wieder iOS.
es: Los ocho tonos que Telegram incluía en 2013. Al tocar uno se reproduce y se guarda para las alertas que genera este dispositivo. Predeterminado devuelve la elección a iOS.
fa: هشت آهنگی که تلگرام در سال 2013 همراه خود عرضه کرد. ضربه‌زدن روی یکی، آن را پخش می‌کند و برای هشدارهایی که این دستگاه ایجاد می‌کند نگه می‌دارد. پیش‌فرض، انتخاب را به iOS بازمی‌گرداند.
fr: Les huit tonalités livrées avec Telegram en 2013. En toucher une la joue et la conserve pour les alertes de cet appareil. Par défaut rend le choix à iOS.
id: Delapan nada yang dirilis bersama Telegram pada tahun 2013. Mengetuk salah satu akan memutarnya dan menyimpannya untuk notifikasi yang dipicu perangkat ini. Default mengembalikan pilihan ke iOS.
it: Gli otto toni distribuiti con Telegram nel 2013. Toccandone uno lo riproduci e lo mantieni per gli avvisi generati da questo dispositivo. Predefinito restituisce la scelta a iOS.
ko: 2013년 Telegram에 포함된 여덟 가지 벨소리입니다. 탭하면 재생되며 이 기기가 울리는 알림에 사용됩니다. 기본값을 선택하면 iOS의 설정을 따릅니다.
ms: Lapan nada yang disertakan bersama Telegram pada 2013. Mengetik satu memainkannya dan mengekalkannya untuk makluman yang dicetuskan peranti ini. Lalai mengembalikan pilihan kepada iOS.
nl: De acht tonen waarmee Telegram in 2013 werd uitgeleverd. Erop tikken speelt de toon af en bewaart hem voor de meldingen van dit apparaat. Standaard geeft de keuze terug aan iOS.
pl: Osiem dzwonków dostarczonych z Telegramem w 2013 roku. Dotknięcie jednego odtwarza go i ustawia dla powiadomień wywoływanych przez to urządzenie. Domyślny oddaje wybór systemowi iOS.
pt: Os oito tons que acompanhavam o Telegram em 2013. Tocar em um o reproduz e o mantém para os alertas que este dispositivo gera. Padrão devolve a escolha ao iOS.
ru: Восемь мелодий, поставлявшихся с Telegram в 2013 году. Нажатие на мелодию воспроизводит её и делает используемой для уведомлений этого устройства. «По умолчанию» возвращает выбор iOS.
tr: Telegram'la 2013'te birlikte gelen sekiz ton. Birine dokunmak onu çalar ve bu cihazın verdiği uyarılar için tutar. Varsayılan, seçimi iOS'a geri verir.
uk: Вісім тонів, що постачалися з Telegram у 2013 році. Дотик відтворює тон і зберігає його для сповіщень, які видає цей пристрій. «За замовчуванням» повертає вибір iOS.
uz: 2013-yilda Telegram bilan birga kelgan sakkizta ohang. Birortasini bosish uni ijro etadi va shu qurilma chiqaradigan ogohlantirishlar uchun saqlab qoladi. "Standart" tanlovni iOS'ga qaytaradi.

# Passcode.ASimplePasscodeIsExactlyFourDigits
source: A simple passcode is exactly four digits.
ar: رمز المرور البسيط يتكون من أربعة أرقام بالضبط.
be: Просты пароль-код - гэта роўна чатыры лічбы.
ca: Un codi d'accés senzill té exactament quatre xifres.
de: Ein einfacher Code besteht aus genau vier Ziffern.
es: Un código de acceso simple tiene exactamente cuatro dígitos.
fa: یک رمز قفل ساده دقیقاً چهار رقم است.
fr: Un code simple comporte exactement quatre chiffres.
id: Kode sandi sederhana tepat terdiri dari empat digit.
it: Un codice di accesso semplice è composto esattamente da quattro cifre.
ko: 간단한 암호는 정확히 숫자 4자리입니다.
ms: Kod laluan mudah ialah tepat empat digit.
nl: Een eenvoudige toegangscode bestaat uit precies vier cijfers.
pl: Prosty kod dostępu to dokładnie cztery cyfry.
pt: Um código simples tem exatamente quatro dígitos.
ru: Простой код-пароль состоит ровно из четырёх цифр.
tr: Basit bir parola tam olarak dört rakamdır.
uk: Простий код-пароль складається рівно з чотирьох цифр.
uz: Oddiy parol aynan to'rtta raqamdan iborat.
