Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Stars.PaidMessages.AllowingAContactCannotBeUndone
source: Allowing a contact cannot be undone from here.
ar: لا يمكن التراجع عن السماح لجهة اتصال من هنا.
be: Дазвол кантакту нельга адрабіць назад адсюль.
ca: Permetre-ho a un contacte no es pot desfer des d'aquí.
de: Das Zulassen eines Kontakts lässt sich von hier aus nicht rückgängig machen.
es: Permitir a un contacto no se puede deshacer desde aquí.
fa: اجازه‌دادن به یک مخاطب را نمی‌توان از اینجا لغو کرد.
fr: Autoriser un contact ne peut pas être annulé depuis ici.
id: Mengizinkan kontak tidak dapat dibatalkan dari sini.
it: Consentire un contatto non può essere annullato da qui.
ko: 연락처 허용은 여기서 되돌릴 수 없습니다.
ms: Membenarkan kenalan tidak boleh dibatalkan daripada sini.
nl: Een contact toestaan kan van hieruit niet ongedaan worden gemaakt.
pl: Zezwolenia dla kontaktu nie można stąd cofnąć.
pt: Permitir um contato não pode ser desfeito por aqui.
ru: Разрешение для контакта нельзя отменить отсюда.
tr: Bir kişiye izin vermek buradan geri alınamaz.
uk: Дозвіл контакту не можна скасувати звідси.
uz: Kontaktga ruxsat berishni bu yerdan bekor qilib bo'lmaydi.

# Stars.PaidMessages.AnybodyMayWriteFree
source: Anybody may write to you for free.
ar: يمكن لأي شخص مراسلتك مجانًا.
be: Кожны можа пісаць вам бясплатна.
ca: Qualsevol et pot escriure gratis.
de: Jeder darf Ihnen kostenlos schreiben.
es: Cualquiera puede escribirte gratis.
fa: هر کسی می‌تواند رایگان برای شما بنویسد.
fr: N'importe qui peut vous écrire gratuitement.
id: Siapa pun boleh menulis kepada Anda secara gratis.
it: Chiunque può scriverti gratuitamente.
ko: 누구나 회원님에게 무료로 메시지를 보낼 수 있습니다.
ms: Sesiapa sahaja boleh menulis kepada anda secara percuma.
nl: Iedereen mag je gratis schrijven.
pl: Każdy może pisać do Ciebie za darmo.
pt: Qualquer pessoa pode escrever para você gratuitamente.
ru: Любой может писать вам бесплатно.
tr: Herkes size ücretsiz yazabilir.
uk: Будь-хто може писати вам безкоштовно.
uz: Har kim sizga bepul yozishi mumkin.

# Stars.PaidMessages.FreeAndRefundStars
source: Free and Refund Stars
ar: مجانًا واسترداد النجوم
be: Бясплатна і вярнуць Зоркі
ca: Gratuït i Reemborsar Stars
de: Kostenlos und Sterne erstatten
es: Gratis y Reembolsar Estrellas
fa: رایگان و بازگرداندن استارها
fr: Gratuit et étoiles remboursées
id: Gratis dan Kembalikan Bintang
it: Stelle Gratuite e Rimborso
ko: 무료 및 별 환불
ms: Bintang Percuma dan Bayaran Balik
nl: Gratis en sterren terugbetalen
pl: Bezpłatne i zwrot gwiazdek
pt: Estrelas Grátis e de Reembolso
ru: Бесплатно и с возвратом звёзд
tr: Ücretsiz ve İade Yıldızları
uk: Безкоштовно й повернення зірок
uz: Bepul qilish va yulduzlarni qaytarish

# Stars.PaidMessages.FreeForAContact
source: Free for a Contact
ar: مجانًا لجهة اتصال
be: Бясплатна для кантакту
ca: Gratuït per a un Contacte
de: Kostenlos für einen Kontakt
es: Gratis para un Contacto
fa: رایگان برای یک مخاطب
fr: Gratuit pour un contact
id: Gratis untuk Kontak
it: Gratuito per un Contatto
ko: 연락처에게는 무료
ms: Percuma untuk Kenalan
nl: Gratis voor een contact
pl: Za darmo dla kontaktu
pt: Grátis para um Contato
ru: Бесплатно для контакта
tr: Bir Kişi İçin Ücretsiz
uk: Безкоштовно для контакту
uz: Kontakt uchun bepul

# Stars.PaidMessages.LetThemWriteForFree
source: Let Them Write for Free
ar: السماح لهم بالمراسلة مجانًا
be: Дазволіць пісаць бясплатна
ca: Deixar-los Escriure Gratis
de: Kostenlos schreiben lassen
es: Permitir que Escriban Gratis
fa: اجازهٔ نوشتن رایگان به او
fr: Le laisser écrire gratuitement
id: Izinkan Mereka Menulis Secara Gratis
it: Lascia che Scrivano Gratuitamente
ko: 무료로 메시지 보내게 허용
ms: Benarkan Mereka Menulis Secara Percuma
nl: Ze gratis laten schrijven
pl: Pozwól pisać za darmo
pt: Deixá-los Escrever Gratuitamente
ru: Разрешить писать бесплатно
tr: Ücretsiz Yazmalarına İzin Ver
uk: Дозволити писати безкоштовно
uz: Bepul yozishga ruxsat berish

# Stars.PaidMessages.PricePerMessage
source: Price per Message
ar: السعر لكل رسالة
be: Кошт за паведамленне
ca: Preu per Missatge
de: Preis pro Nachricht
es: Precio por Mensaje
fa: قیمت هر پیام
fr: Prix par message
id: Harga per Pesan
it: Prezzo per Messaggio
ko: 메시지당 가격
ms: Harga Setiap Mesej
nl: Prijs per bericht
pl: Cena za wiadomość
pt: Preço por Mensagem
ru: Цена за сообщение
tr: Mesaj Başına Fiyat
uk: Ціна за повідомлення
uz: Har bir xabar narxi

# Stars.PaidMessages.SavedPaymentDetailsWereCleared
source: Saved payment details were cleared.
ar: تم مسح تفاصيل الدفع المحفوظة.
be: Захаваныя дадзеныя аплаты ачышчаны.
ca: S'han esborrat les dades de pagament desades.
de: Gespeicherte Zahlungsdetails wurden gelöscht.
es: Se borraron los datos de pago guardados.
fa: جزئیات پرداخت ذخیره‌شده پاک شد.
fr: Les informations de paiement enregistrées ont été effacées.
id: Detail pembayaran tersimpan telah dihapus.
it: I dati di pagamento salvati sono stati cancellati.
ko: 저장된 결제 정보가 삭제되었습니다.
ms: Butiran pembayaran tersimpan telah dikosongkan.
nl: Bewaarde betaalgegevens zijn gewist.
pl: Wyczyszczono zapisane dane płatności.
pt: Os detalhes de pagamento salvos foram apagados.
ru: Сохранённые платёжные данные очищены.
tr: Kayıtlı ödeme bilgileri temizlendi.
uk: Збережені платіжні дані очищено.
uz: Saqlangan to'lov ma'lumotlari tozalandi.

# Stars.PaidMessages.StrangersNowPay
source: Strangers now pay %@ per message.
ar: يدفع الآن الغرباء %@ لكل رسالة.
be: Незнаёмцы зараз плацяць %@ за паведамленне.
ca: Ara els desconeguts paguen %@ per missatge.
de: Fremde zahlen jetzt %@ pro Nachricht.
es: Ahora los desconocidos pagan %@ por mensaje.
fa: غریبه‌ها اکنون برای هر پیام %@ می‌پردازند.
fr: Les inconnus paient désormais %@ par message.
id: Orang asing sekarang membayar %@ per pesan.
it: Gli estranei ora pagano %@ per messaggio.
ko: 이제 낯선 사람은 메시지당 %@을(를) 지불합니다.
ms: Orang asing kini membayar %@ setiap mesej.
nl: Vreemden betalen nu %@ per bericht.
pl: Obcy płacą teraz %@ za wiadomość.
pt: Estranhos agora pagam %@ por mensagem.
ru: Незнакомцы теперь платят %@ за сообщение.
tr: Yabancılar artık mesaj başına %@ ödüyor.
uk: Незнайомці тепер платять %@ за повідомлення.
uz: Notanishlar endi har bir xabar uchun %@ to'laydi.

# Stars.PaidMessages.TheDetailsCouldNotBeCleared
source: The details could not be cleared.
ar: تعذّر مسح التفاصيل.
be: Не ўдалося ачысціць дадзеныя.
ca: No s'han pogut esborrar les dades.
de: Die Details konnten nicht gelöscht werden.
es: No se pudieron borrar los datos.
fa: پاک کردن جزئیات ممکن نشد.
fr: Impossible d'effacer les informations.
id: Detail tidak dapat dihapus.
it: Non è stato possibile cancellare i dati.
ko: 정보를 삭제할 수 없습니다.
ms: Butiran itu tidak dapat dikosongkan.
nl: De gegevens konden niet worden gewist.
pl: Nie udało się wyczyścić danych.
pt: Não foi possível apagar os detalhes.
ru: Не удалось очистить данные.
tr: Bilgiler temizlenemedi.
uk: Не вдалося очистити дані.
uz: Ma'lumotlarni tozalab bo'lmadi.

# Stars.PaidMessages.TheStarsWereReturnedAndThisContact
source: The stars were returned and this contact writes for free.
ar: تم إرجاع النجوم، وأصبحت جهة الاتصال هذه تراسلك مجانًا.
be: Зоркі вернуты, і гэты кантакт піша бясплатна.
ca: S'han retornat les Stars i aquest contacte escriu gratis.
de: Die Sterne wurden zurückerstattet, und dieser Kontakt schreibt kostenlos.
es: Se devolvieron las estrellas y este contacto escribe gratis.
fa: استارها بازگردانده شد و این مخاطب اکنون رایگان می‌نویسد.
fr: Les étoiles ont été restituées et ce contact écrit désormais gratuitement.
id: Bintang telah dikembalikan dan kontak ini menulis secara gratis.
it: Le stelle sono state restituite e questo contatto scrive gratuitamente.
ko: 별이 반환되었으며 이 연락처는 이제 무료로 메시지를 보낼 수 있습니다.
ms: Bintang telah dikembalikan dan kenalan ini kini menulis secara percuma.
nl: De sterren zijn teruggegeven en dit contact schrijft gratis.
pl: Gwiazdki zostały zwrócone, a ten kontakt pisze teraz za darmo.
pt: As estrelas foram devolvidas e este contato escreve gratuitamente.
ru: Звёзды возвращены, и теперь этот контакт пишет бесплатно.
tr: Yıldızlar iade edildi ve bu kişi artık ücretsiz yazıyor.
uk: Зірки повернено, і цей контакт тепер пише безкоштовно.
uz: Yulduzlar qaytarildi va ushbu kontakt endi bepul yozadi.

# Stars.PaidMessages.ThisContact
source: This contact
ar: جهة الاتصال هذه
be: Гэты кантакт
ca: Aquest contacte
de: Dieser Kontakt
es: Este contacto
fa: این مخاطب
fr: Ce contact
id: Kontak ini
it: Questo contatto
ko: 이 연락처
ms: Kenalan ini
nl: Dit contact
pl: Ten kontakt
pt: Este contato
ru: Этот контакт
tr: Bu kişi
uk: Цей контакт
uz: Ushbu kontakt

# Stars.PaidMessages.ThisContactWritesForFree
source: This contact writes for free.
ar: تراسلك جهة الاتصال هذه مجانًا.
be: Гэты кантакт піша бясплатна.
ca: Aquest contacte escriu gratis.
de: Dieser Kontakt schreibt kostenlos.
es: Este contacto escribe gratis.
fa: این مخاطب رایگان می‌نویسد.
fr: Ce contact écrit gratuitement.
id: Kontak ini menulis secara gratis.
it: Questo contatto scrive gratuitamente.
ko: 이 연락처는 무료로 메시지를 보냅니다.
ms: Kenalan ini menulis secara percuma.
nl: Dit contact schrijft gratis.
pl: Ten kontakt pisze za darmo.
pt: Este contato escreve gratuitamente.
ru: Этот контакт пишет бесплатно.
tr: Bu kişi ücretsiz yazıyor.
uk: Цей контакт пише безкоштовно.
uz: Ushbu kontakt bepul yozadi.

# Stars.Sections.BalanceFooter
source: Stars are earned and spent inside Telegram. They cannot be bought here.
ar: تُكتسب النجوم وتُنفق داخل تيليجرام. لا يمكن شراؤها من هنا.
be: Зоркі зарабляюцца і трацяцца ўнутры Telegram. Тут іх набыць нельга.
ca: Les Stars es guanyen i es gasten dins de Telegram. No es poden comprar aquí.
de: Sterne werden innerhalb von Telegram verdient und ausgegeben. Hier können sie nicht gekauft werden.
es: Las estrellas se ganan y se gastan dentro de Telegram. No se pueden comprar aquí.
fa: استارها درون تلگرام کسب و خرج می‌شوند. اینجا قابل خرید نیستند.
fr: Les étoiles se gagnent et se dépensent au sein de Telegram. Elles ne peuvent pas être achetées ici.
id: Bintang diperoleh dan dibelanjakan di dalam Telegram. Bintang tidak dapat dibeli di sini.
it: Le stelle si guadagnano e si spendono all'interno di Telegram. Non possono essere acquistate qui.
ko: 별은 Telegram 내에서 얻고 사용합니다. 여기서는 구매할 수 없습니다.
ms: Bintang diperoleh dan dibelanjakan di dalam Telegram. Ia tidak boleh dibeli di sini.
nl: Sterren worden verdiend en uitgegeven binnen Telegram. Ze kunnen hier niet worden gekocht.
pl: Gwiazdki zdobywa się i wydaje wewnątrz Telegrama. Nie można ich tu kupić.
pt: Estrelas são ganhas e gastas dentro do Telegram. Elas não podem ser compradas aqui.
ru: Звёзды зарабатываются и тратятся внутри Telegram. Купить их здесь нельзя.
tr: Yıldızlar Telegram içinde kazanılır ve harcanır. Burada satın alınamazlar.
uk: Зірки заробляються й витрачаються всередині Telegram. Тут їх не можна придбати.
uz: Yulduzlar Telegram ichida ishlanadi va sarflanadi. Ularni bu yerda sotib olib bo'lmaydi.

# Stars.Sections.GiftToolsFooter
source: Sending a gift spends stars from the balance above.
ar: إرسال هدية يخصم نجومًا من الرصيد أعلاه.
be: Адпраўка падарунка спісвае Зоркі з балансу вышэй.
ca: Enviar un regal gasta Stars del saldo anterior.
de: Beim Senden eines Geschenks werden Sterne aus dem obigen Guthaben ausgegeben.
es: Enviar un regalo gasta estrellas del saldo de arriba.
fa: ارسال یک هدیه از موجودی بالا استار کم می‌کند.
fr: Envoyer un cadeau dépense des étoiles du solde ci-dessus.
id: Mengirim hadiah memakai bintang dari saldo di atas.
it: Inviare un regalo spende stelle dal saldo sopra.
ko: 선물을 보내면 위 잔액에서 별이 차감됩니다.
ms: Menghantar hadiah membelanjakan bintang daripada baki di atas.
nl: Een cadeau versturen besteedt sterren van het saldo hierboven.
pl: Wysłanie prezentu wydaje gwiazdki z salda powyżej.
pt: Enviar um presente gasta estrelas do saldo acima.
ru: Отправка подарка списывает звёзды с баланса выше.
tr: Bir hediye göndermek yukarıdaki bakiyeden yıldız harcar.
uk: Надсилання подарунка списує зірки з балансу вище.
uz: Sovg'a yuborish yuqoridagi balansdan yulduzlarni sarflaydi.

# Stars.Sections.GiftsEmptyFooter
source: Gifts friends send you appear here.
ar: تظهر هنا الهدايا التي يرسلها لك أصدقاؤك.
be: Падарункі, якія адпраўляюць вам сябры, з'яўляюцца тут.
ca: Els regals que t'enviïn els amics apareixen aquí.
de: Geschenke, die Ihnen Freunde senden, erscheinen hier.
es: Aquí aparecen los regalos que te envían tus amigos.
fa: هدیه‌هایی که دوستان برای شما می‌فرستند اینجا نشان داده می‌شوند.
fr: Les cadeaux que vos amis vous envoient apparaissent ici.
id: Hadiah yang dikirim teman kepada Anda muncul di sini.
it: I regali che i tuoi amici ti inviano compaiono qui.
ko: 친구가 보낸 선물이 여기에 표시됩니다.
ms: Hadiah yang dihantar oleh rakan kepada anda dipaparkan di sini.
nl: Cadeaus die vrienden je sturen, verschijnen hier.
pl: Prezenty wysyłane Ci przez znajomych pojawiają się tutaj.
pt: Presentes que amigos enviam para você aparecem aqui.
ru: Здесь появляются подарки от друзей.
tr: Arkadaşlarınızın size gönderdiği hediyeler burada görünür.
uk: Тут з'являються подарунки, які надсилають вам друзі.
uz: Do'stlaringiz yuborgan sovg'alar shu yerda ko'rinadi.

# Stars.Sections.GiftsReceived
source: Gifts Received
ar: الهدايا المستلمة
be: Атрыманыя падарункі
ca: Regals Rebuts
de: Erhaltene Geschenke
es: Regalos Recibidos
fa: هدیه‌های دریافتی
fr: Cadeaux reçus
id: Hadiah Diterima
it: Regali Ricevuti
ko: 받은 선물
ms: Hadiah Diterima
nl: Ontvangen cadeaus
pl: Otrzymane prezenty
pt: Presentes Recebidos
ru: Полученные подарки
tr: Alınan Hediyeler
uk: Отримані подарунки
uz: Qabul qilingan sovg'alar

# Stars.Sections.GiftsReceivedCount
source: Gifts Received (%d)
ar: الهدايا المستلمة (%d)
be: Атрыманыя падарункі (%d)
ca: Regals Rebuts (%d)
de: Erhaltene Geschenke (%d)
es: Regalos Recibidos (%d)
fa: هدیه‌های دریافتی (%d)
fr: Cadeaux reçus (%d)
id: Hadiah Diterima (%d)
it: Regali Ricevuti (%d)
ko: 받은 선물 (%d)
ms: Hadiah Diterima (%d)
nl: Ontvangen cadeaus (%d)
pl: Otrzymane prezenty (%d)
pt: Presentes Recebidos (%d)
ru: Полученные подарки (%d)
tr: Alınan Hediyeler (%d)
uk: Отримані подарунки (%d)
uz: Qabul qilingan sovg'alar (%d)

# Stars.Sections.MoreFooter
source: Star packs are listed for reference. Stars are bought outside this client.
ar: باقات النجوم مدرجة للمرجعية فقط. تُشترى النجوم خارج هذا التطبيق.
be: Наборы Зорак прыведзены даведачна. Зоркі набываюцца па-за межамі гэтага кліента.
ca: Els paquets de Stars es llisten com a referència. Les Stars es compren fora d'aquest client.
de: Sternpakete werden nur zur Information aufgeführt. Sterne werden außerhalb dieses Clients gekauft.
es: Los packs de estrellas se muestran a modo de referencia. Las estrellas se compran fuera de este cliente.
fa: بسته‌های استار فقط برای اطلاع فهرست شده‌اند. استار خارج از این برنامه خریداری می‌شود.
fr: Les packs d'étoiles sont listés à titre indicatif. Les étoiles s'achètent en dehors de ce client.
id: Paket bintang dicantumkan hanya sebagai referensi. Bintang dibeli di luar aplikasi ini.
it: I pacchetti stelle sono elencati come riferimento. Le stelle si acquistano al di fuori di questo client.
ko: 별 패키지는 참고용으로 표시됩니다. 별은 이 클라이언트 외부에서 구매합니다.
ms: Pek bintang disenaraikan untuk rujukan. Bintang dibeli di luar klien ini.
nl: Sterrenpakketten worden alleen ter referentie getoond. Sterren worden buiten deze client gekocht.
pl: Pakiety gwiazdek są tu wymienione wyłącznie informacyjnie. Gwiazdki kupuje się poza tym klientem.
pt: Os pacotes de estrelas são listados para referência. As estrelas são compradas fora deste cliente.
ru: Наборы звёзд показаны для справки. Звёзды покупаются вне этого приложения.
tr: Yıldız paketleri bilgi amacıyla listelenir. Yıldızlar bu uygulamanın dışında satın alınır.
uk: Набори зірок наведено для довідки. Зірки купуються поза цим клієнтом.
uz: Yulduz to'plamlari faqat ma'lumot uchun keltirilgan. Yulduzlar ushbu ilova tashqarisida sotib olinadi.

# Stars.Sections.SubscriptionsFooter
source: Canceled subscriptions stay active until the paid period ends.
ar: الاشتراكات الملغاة تظل نشطة حتى تنتهي الفترة المدفوعة.
be: Скасаваныя падпіскі застаюцца актыўнымі да канца аплачанага перыяду.
ca: Les subscripcions cancel·lades es mantenen actives fins que acaba el període pagat.
de: Gekündigte Abonnements bleiben bis zum Ende des bezahlten Zeitraums aktiv.
es: Las suscripciones canceladas siguen activas hasta que termina el periodo pagado.
fa: اشتراک‌های لغوشده تا پایان دورهٔ پرداخت‌شده فعال می‌مانند.
fr: Les abonnements annulés restent actifs jusqu'à la fin de la période payée.
id: Langganan yang dibatalkan tetap aktif sampai masa berbayarnya berakhir.
it: Gli abbonamenti annullati restano attivi fino alla fine del periodo pagato.
ko: 취소된 구독은 결제된 기간이 끝날 때까지 유지됩니다.
ms: Langganan yang dibatalkan kekal aktif sehingga tempoh berbayar tamat.
nl: Geannuleerde abonnementen blijven actief totdat de betaalde periode afloopt.
pl: Anulowane subskrypcje pozostają aktywne do końca opłaconego okresu.
pt: Assinaturas canceladas permanecem ativas até o fim do período pago.
ru: Отменённые подписки остаются активными до конца оплаченного периода.
tr: İptal edilen abonelikler, ödenen dönem bitene kadar etkin kalır.
uk: Скасовані підписки залишаються активними до кінця оплаченого періоду.
uz: Bekor qilingan obunalar to'langan davr tugaguncha faol bo'lib qoladi.

# Stars.Sections.Transactions
source: Transactions
ar: المعاملات
be: Транзакцыі
ca: Transaccions
de: Transaktionen
es: Transacciones
fa: تراکنش‌ها
id: Transaksi
it: Transazioni
ko: 거래 내역
ms: Transaksi
nl: Transacties
pl: Transakcje
pt: Transações
ru: Транзакции
tr: İşlemler
uk: Транзакції
uz: Tranzaksiyalar

# Stars.Sections.TransactionsEmptyFooter
source: Everything this account earns or spends will be listed here.
ar: سيُدرج هنا كل ما يكسبه هذا الحساب أو ينفقه.
be: Тут будзе паказана ўсё, што гэты акаўнт зарабляе ці траціць.
ca: Tot el que aquest compte guanyi o gasti es llistarà aquí.
de: Alles, was dieses Konto verdient oder ausgibt, wird hier aufgeführt.
es: Aquí se mostrará todo lo que esta cuenta gane o gaste.
fa: هر چیزی که این حساب کسب یا خرج کند، اینجا فهرست می‌شود.
fr: Tout ce que ce compte gagne ou dépense sera listé ici.
id: Semua yang diperoleh atau dibelanjakan akun ini akan tercantum di sini.
it: Tutto ciò che questo account guadagna o spende verrà elencato qui.
ko: 이 계정이 얻거나 쓴 모든 내역이 여기에 표시됩니다.
ms: Segala yang diperoleh atau dibelanjakan oleh akaun ini akan disenaraikan di sini.
nl: Alles wat dit account verdient of uitgeeft, wordt hier vermeld.
pl: Wszystko, co to konto zarobi lub wyda, będzie tu wymienione.
pt: Tudo o que esta conta ganha ou gasta será listado aqui.
ru: Здесь будет отображаться всё, что этот аккаунт зарабатывает или тратит.
tr: Bu hesabın kazandığı veya harcadığı her şey burada listelenecek.
uk: Усе, що цей обліковий запис заробляє чи витрачає, буде перелічено тут.
uz: Ushbu hisob ishlagan yoki sarflagan hamma narsa shu yerda ko'rsatiladi.

# Stars.Sections.TransactionsFailedFooter
source: The history could not be loaded. Tap Reload to try again.
ar: تعذّر تحميل السجل. اضغط على إعادة التحميل للمحاولة مجددًا.
be: Не ўдалося загрузіць гісторыю. Націсніце «Перазагрузіць», каб паспрабаваць зноў.
ca: L'historial no s'ha pogut carregar. Toca Tornar a Carregar per tornar-ho a provar.
de: Der Verlauf konnte nicht geladen werden. Tippen Sie auf Neu laden, um es erneut zu versuchen.
es: No se pudo cargar el historial. Toca Recargar para intentarlo de nuevo.
fa: تاریخچه بارگذاری نشد. برای تلاش دوباره، روی بارگذاری مجدد ضربه بزنید.
fr: Impossible de charger l'historique. Touchez Recharger pour réessayer.
id: Riwayat tidak dapat dimuat. Ketuk Muat Ulang untuk mencoba lagi.
it: Non è stato possibile caricare la cronologia. Tocca Ricarica per riprovare.
ko: 내역을 불러올 수 없습니다. 새로고침을 탭해 다시 시도하세요.
ms: Sejarah tidak dapat dimuatkan. Ketik Muat Semula untuk cuba lagi.
nl: De geschiedenis kon niet worden geladen. Tik op Opnieuw laden om het opnieuw te proberen.
pl: Nie udało się wczytać historii. Dotknij Odśwież, aby spróbować ponownie.
pt: Não foi possível carregar o histórico. Toque em Recarregar para tentar novamente.
ru: Не удалось загрузить историю. Нажмите «Обновить», чтобы попробовать снова.
tr: Geçmiş yüklenemedi. Tekrar denemek için Yeniden Yükle'ye dokunun.
uk: Не вдалося завантажити історію. Торкніться «Оновити», щоб спробувати ще раз.
uz: Tarixni yuklab bo'lmadi. Qayta yuklash uchun bosing.

# Stars.SendWithMyName
source: Send with My Name
ar: الإرسال باسمي
be: Адправіць са сваім імем
ca: Enviar amb el Meu Nom
de: Mit meinem Namen senden
es: Enviar con Mi Nombre
fa: ارسال با نام من
fr: Envoyer avec mon nom
id: Kirim dengan Nama Saya
it: Invia con il Mio Nome
ko: 내 이름으로 보내기
ms: Hantar dengan Nama Saya
nl: Versturen met mijn naam
pl: Wyślij pod moim imieniem
pt: Enviar com Meu Nome
ru: Отправить от своего имени
tr: Adımla Gönder
uk: Надіслати від свого імені
uz: O'z ismim bilan yuborish

# Stars.Sending1Star
source: Sending 1 Star
ar: إرسال نجمة واحدة
be: Адпраўка 1 Зоркі
ca: Enviant 1 Star
de: 1 Stern wird gesendet
es: Enviando 1 Estrella
fa: در حال ارسال 1 استار
fr: Envoi d'1 étoile
id: Mengirim 1 Bintang
it: Invio di 1 Stella
ko: 별 1개 보내는 중
ms: Menghantar 1 Bintang
nl: 1 ster versturen
pl: Wysyłanie 1 gwiazdki
pt: Enviando 1 Estrela
ru: Отправка 1 звезды
tr: 1 Yıldız Gönderiliyor
uk: Надсилання 1 зірки
uz: 1 ta yulduz yuborilmoqda

# Stars.SendingStarsCount
source: Sending %d Stars
ar: إرسال %d نجمة
be: Адпраўка %d Зорак
ca: Enviant %d Stars
de: %d Sterne werden gesendet
es: Enviando %d Estrellas
fa: در حال ارسال %d استار
fr: Envoi de %d étoiles
id: Mengirim %d Bintang
it: Invio di %d Stelle
ko: 별 %d개 보내는 중
ms: Menghantar %d Bintang
nl: %d sterren versturen
pl: Wysyłanie %d gwiazdek
pt: Enviando %d Estrelas
ru: Отправка %d звёзд
tr: %d Yıldız Gönderiliyor
uk: Надсилання %d зірок
uz: %d ta yulduz yuborilmoqda

# Stars.SharedHelpers.NoContacts
source: No Contacts
ar: لا جهات اتصال
be: Няма кантактаў
ca: Sense Contactes
de: Keine Kontakte
es: Sin Contactos
fa: بدون مخاطب
fr: Aucun contact
id: Tidak Ada Kontak
it: Nessun Contatto
ko: 연락처 없음
ms: Tiada Kenalan
nl: Geen contacten
pl: Brak kontaktów
pt: Nenhum Contato
ru: Нет контактов
tr: Kişi Yok
uk: Немає контактів
uz: Kontaktlar yo'q

# Stars.SharedHelpers.User
source: User
ar: مستخدم
be: Карыстальнік
ca: Usuari
de: Nutzer
es: Usuario
fa: کاربر
fr: Utilisateur
id: Pengguna
it: Utente
ko: 사용자
ms: Pengguna
nl: Gebruiker
pl: Użytkownik
pt: Usuário
ru: Пользователь
tr: Kullanıcı
uk: Користувач
uz: Foydalanuvchi

# Stars.StarPacks.ExtraSuffix
source: (extra)
ar: (إضافي)
be: (дадаткова)
fa: (اضافه)
fr: (supplémentaire)
id: (ekstra)
ko: (추가)
ms: (tambahan)
pl: (dodatkowe)
ru: (доп.)
tr: (ekstra)
uk: (додатково)
uz: (qo'shimcha)

# Stars.StarPacks.NoPacksAvailable
source: No Packs Available
ar: لا باقات متاحة
be: Няма даступных набораў
ca: Sense Paquets Disponibles
de: Keine Pakete verfügbar
es: Sin Packs Disponibles
fa: هیچ بسته‌ای در دسترس نیست
fr: Aucun pack disponible
id: Tidak Ada Paket Tersedia
it: Nessun Pacchetto Disponibile
ko: 사용 가능한 패키지 없음
ms: Tiada Pek Tersedia
nl: Geen pakketten beschikbaar
pl: Brak dostępnych pakietów
pt: Nenhum Pacote Disponível
ru: Нет доступных наборов
tr: Kullanılabilir Paket Yok
uk: Немає доступних наборів
uz: To'plamlar mavjud emas

# Stars.StarPacks.PacksForAContact
source: Packs for a Contact
ar: باقات لجهة اتصال
be: Наборы для кантакту
ca: Paquets per a un Contacte
de: Pakete für einen Kontakt
es: Packs para un Contacto
fa: بسته‌ها برای یک مخاطب
fr: Packs pour un contact
id: Paket untuk Kontak
it: Pacchetti per un Contatto
ko: 연락처를 위한 패키지
ms: Pek untuk Kenalan
nl: Pakketten voor een contact
pl: Pakiety dla kontaktu
pt: Pacotes para um Contato
ru: Наборы для контакта
tr: Bir Kişi İçin Paketler
uk: Набори для контакту
uz: Kontakt uchun to'plamlar
