Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Stars.UpgradedGiftInfoFooter
source: Values are estimates based on recent sales and are not an offer to buy or sell.
ar: القيم تقديرية بناءً على المبيعات الأخيرة، وليست عرضًا للشراء أو البيع.
be: Значэнні з'яўляюцца ацэнкамі на аснове нядаўніх продажаў і не з'яўляюцца прапановай купіць ці прадаць.
ca: Els valors són estimacions basades en vendes recents i no són una oferta de compra o venda.
de: Werte sind Schätzungen auf Basis aktueller Verkäufe und stellen kein Kauf- oder Verkaufsangebot dar.
es: Los valores son estimaciones basadas en ventas recientes y no constituyen una oferta de compra o venta.
fa: ارزش‌ها بر اساس فروش‌های اخیر تخمین زده شده‌اند و پیشنهاد خرید یا فروش نیستند.
fr: Les valeurs sont des estimations basées sur les ventes récentes et ne constituent pas une offre d'achat ou de vente.
id: Nilai adalah perkiraan berdasarkan penjualan terkini dan bukan penawaran untuk membeli atau menjual.
it: I valori sono stime basate sulle vendite recenti e non costituiscono un'offerta di acquisto o vendita.
ko: 가치는 최근 판매 기록을 바탕으로 한 추정치이며, 매수나 매도를 제안하는 것이 아닙니다.
ms: Nilai adalah anggaran berdasarkan jualan terkini dan bukan tawaran untuk membeli atau menjual.
nl: Waarden zijn schattingen op basis van recente verkopen en vormen geen aanbod om te kopen of te verkopen.
pl: Wartości są szacunkowe na podstawie ostatnich sprzedaży i nie stanowią oferty kupna ani sprzedaży.
pt: Os valores são estimativas baseadas em vendas recentes e não constituem uma oferta de compra ou venda.
ru: Стоимость приблизительна и основана на недавних продажах — это не предложение купить или продать.
tr: Değerler, yakın zamandaki satışlara dayanan tahminlerdir ve alım satım teklifi değildir.
uk: Значення є оцінкою на основі нещодавніх продажів і не є пропозицією купити чи продати.
uz: Qiymatlar so'nggi savdolar asosidagi taxminlar bo'lib, sotib olish yoki sotish taklifi emas.

# Stars.WhoCanGiftMe
source: Who Can Gift Me
ar: من يمكنه إهدائي
be: Хто можа рабіць мне падарункі
ca: Qui Em Pot Fer Regals
de: Wer mir Geschenke machen kann
es: Quién Puede Regalarme
fa: چه کسی می‌تواند به من هدیه بدهد
fr: Qui peut m'offrir un cadeau
id: Siapa yang Boleh Memberi Saya Hadiah
it: Chi Può Farmi Regali
ko: 나에게 선물할 수 있는 사람
ms: Siapa yang Boleh Menghadiahkan Saya
nl: Wie mij mag cadeau geven
pl: Kto może dać mi prezent
pt: Quem Pode Me Presentear
ru: Кто может дарить мне подарки
tr: Kimler Bana Hediye Gönderebilir
uk: Хто може дарувати мені подарунки
uz: Menga kim sovg'a bera oladi

# Stars.WillBeTakenFromYourBalance
source: %@ will be taken from your balance.
ar: سيُخصم %@ من رصيدك.
be: %@ будзе спісана з вашага балансу.
ca: %@ es descomptaran del teu saldo.
de: %@ wird von Ihrem Guthaben abgezogen.
es: %@ se descontará de tu saldo.
fa: %@ از موجودی شما کسر خواهد شد.
fr: %@ seront prélevées de votre solde.
id: %@ akan diambil dari saldo Anda.
it: %@ verranno prelevate dal tuo saldo.
ko: 잔액에서 %@이(가) 차감됩니다.
ms: %@ akan diambil daripada baki anda.
nl: %@ wordt van je saldo afgeschreven.
pl: %@ zostanie pobrane z Twojego salda.
pt: %@ será retirado do seu saldo.
ru: %@ будет списано с вашего баланса.
tr: %@ bakiyenizden alınacak.
uk: %@ буде списано з вашого балансу.
uz: %@ balansingizdan yechib olinadi.

# Stats.BoostedBy
source: Boosted by
ar: عزّزها
be: Пабустылі
ca: Impulsat per
de: Geboostet von
es: Impulsado por
fa: تقویت‌شده توسط
fr: Boosté par
id: Di-boost oleh
it: Boost di
ko: 부스트한 사람
ms: Dipertingkat oleh
nl: Geboost door
pl: Podbite przez
pt: Impulsionado por
ru: Буст от
tr: Yükseltenler
uk: Прискорили
uz: Kuchaytirgan

# Stats.Boosts.MoreToNextLevel
source: %ld more
ar: %ld أخرى
be: яшчэ %ld
ca: %ld més
de: noch %ld
es: %ld más
fa: %ld مورد دیگر
fr: %ld de plus
id: %ld lagi
it: Altri %ld
ko: %ld개 더
ms: %ld lagi
nl: nog %ld
pl: Jeszcze %ld
pt: Mais %ld
ru: Ещё %ld
tr: %ld daha
uk: Ще %ld
uz: yana %ld

# Stats.GroupTopAdminRestrictions_1
source: %ld restriction
ar: %ld قيد
be: %ld абмежаванне
ca: %ld restricció
de: %ld Einschränkung
es: %ld restricción
fa: %ld محدودیت
id: %ld batasan
it: %ld restrizione
ko: 제한 %ld개
ms: %ld sekatan
nl: %ld beperking
pl: %ld ograniczenie
pt: %ld restrição
ru: %ld ограничение
tr: %ld kısıtlama
uk: %ld обмеження
uz: %ld ta cheklov

# Stats.GroupTopAdminRestrictions_any
source: %ld restrictions
ar: %ld قيود
be: %ld абмежаванняў
ca: %ld restriccions
de: %ld Einschränkungen
es: %ld restricciones
fa: %ld محدودیت
id: %ld batasan
it: %ld restrizioni
ko: 제한 %ld개
ms: %ld sekatan
nl: %ld beperkingen
pl: %ld ograniczeń
pt: %ld restrições
ru: %ld ограничений
tr: %ld kısıtlama
uk: %ld обмежень
uz: %ld ta cheklov

# Stats.Growth
source: Growth
ar: النمو
be: Рост
ca: Creixement
de: Wachstum
es: Crecimiento
fa: رشد
fr: Croissance
id: Pertumbuhan
it: Crescita
ko: 성장
ms: Pertumbuhan
nl: Groei
pl: Wzrost
pt: Crescimento
ru: Рост
tr: Büyüme
uk: Зростання
uz: O'sish

# StickerPanel.NoStickerSetsInstalledYet
source: No sticker sets installed yet.
ar: لا مجموعات ملصقات مثبَّتة بعد.
be: Пакуль не ўсталявана ніводнага набору стыкераў.
ca: Encara no hi ha cap joc d'adhesius instal·lat.
de: Noch keine Sticker-Sets installiert.
es: Todavía no hay packs de stickers instalados.
fa: هنوز هیچ بستهٔ استیکری نصب نشده است.
fr: Aucun pack d'autocollants installé pour l'instant.
id: Belum ada paket stiker terpasang.
it: Ancora nessun set di sticker installato.
ko: 아직 설치된 스티커 세트가 없습니다.
ms: Belum ada set stiker dipasang.
nl: Nog geen stickersets geïnstalleerd.
pl: Nie zainstalowano jeszcze żadnych zestawów naklejek.
pt: Nenhum pacote de figurinhas instalado ainda.
ru: Пока не установлено ни одного набора стикеров.
tr: Henüz yüklü çıkartma paketi yok.
uk: Ще не встановлено жодного набору стікерів.
uz: Hozircha stiker to'plamlari o'rnatilmagan.

# StickerPanel.PacksArchivedNotice
source: You have too many sticker packs. These were moved to the archive: %@
ar: لديك عدد كبير جدًا من باقات الملصقات. تم نقل هذه إلى الأرشيف: %@
be: У вас занадта шмат наборaў стыкераў. Гэтыя былі перанесены ў архіў: %@
ca: Tens massa paquets d'adhesius. Aquests s'han mogut a l'arxiu: %@
de: Sie haben zu viele Sticker-Pakete. Diese wurden ins Archiv verschoben: %@
es: Tienes demasiados packs de stickers. Estos se movieron al archivo: %@
fa: شما بسته‌های استیکر بیش از حد دارید. این‌ها به بایگانی منتقل شدند: %@
fr: Vous avez trop de packs d'autocollants. Ceux-ci ont été déplacés vers les archives : %@
id: Anda memiliki terlalu banyak paket stiker. Berikut yang dipindahkan ke arsip: %@
it: Hai troppi pacchetti di sticker. Questi sono stati spostati nell'archivio: %@
ko: 스티커 팩이 너무 많습니다. 다음 항목이 보관함으로 이동되었습니다: %@
ms: Anda mempunyai terlalu banyak pek stiker. Ini telah dipindahkan ke arkib: %@
nl: Je hebt te veel stickerpakketten. Deze zijn naar het archief verplaatst: %@
pl: Masz zbyt wiele zestawów naklejek. Przeniesiono je do archiwum: %@
pt: Você tem pacotes de figurinhas demais. Estes foram movidos para o arquivo: %@
ru: У вас слишком много наборов стикеров. Эти были перемещены в архив: %@
tr: Çok fazla çıkartma paketiniz var. Şunlar arşive taşındı: %@
uk: У вас забагато наборів стікерів. Ці перенесено в архів: %@
uz: Sizda juda ko'p stiker to'plamlari bor. Quyidagilar arxivga ko'chirildi: %@

# StickerPanel.RefreshPacks
source: Refresh Packs
ar: تحديث الباقات
be: Абнавіць наборы
ca: Actualitzar Paquets
de: Pakete aktualisieren
es: Actualizar Packs
fa: به‌روزرسانی بسته‌ها
fr: Actualiser les packs
id: Segarkan Paket
it: Aggiorna Pacchetti
ko: 팩 새로고침
ms: Segarkan Pek
nl: Pakketten vernieuwen
pl: Odśwież zestawy
pt: Atualizar Pacotes
ru: Обновить наборы
tr: Paketleri Yenile
uk: Оновити набори
uz: To'plamlarni yangilash

# StickerPanel.StickersCouldNotBeLoaded
source: Stickers could not be loaded.
ar: تعذّر تحميل الملصقات.
be: Не ўдалося загрузіць стыкеры.
ca: Els adhesius no s'han pogut carregar.
de: Sticker konnten nicht geladen werden.
es: No se pudieron cargar los stickers.
fa: استیکرها بارگذاری نشدند.
fr: Impossible de charger les autocollants.
id: Stiker tidak dapat dimuat.
it: Non è stato possibile caricare gli sticker.
ko: 스티커를 불러올 수 없습니다.
ms: Stiker tidak dapat dimuatkan.
nl: Stickers konden niet worden geladen.
pl: Nie udało się wczytać naklejek.
pt: Não foi possível carregar as figurinhas.
ru: Не удалось загрузить стикеры.
tr: Çıkartmalar yüklenemedi.
uk: Не вдалося завантажити стікери.
uz: Stikerlarni yuklab bo'lmadi.

# Stickers.CategoryEmpty
source: This category is empty.
ar: هذه الفئة فارغة.
be: Гэта катэгорыя пустая.
ca: Aquesta categoria és buida.
de: Diese Kategorie ist leer.
es: Esta categoría está vacía.
fa: این دسته خالی است.
fr: Cette catégorie est vide.
id: Kategori ini kosong.
it: Questa categoria è vuota.
ko: 이 카테고리는 비어 있습니다.
ms: Kategori ini kosong.
nl: Deze categorie is leeg.
pl: Ta kategoria jest pusta.
pt: Esta categoria está vazia.
ru: Эта категория пуста.
tr: Bu kategori boş.
uk: Ця категорія порожня.
uz: Bu turkum bo'sh.

# Stickers.ChangeEmoji
source: Change Emoji
ar: تغيير الإيموجي
be: Змяніць эмодзі
ca: Canviar l'Emoji
de: Emoji ändern
es: Cambiar Emoji
fa: تغییر ایموجی
fr: Changer l'emoji
id: Ubah Emoji
it: Cambia Emoji
ko: 이모지 변경
ms: Tukar Emoji
nl: Emoji wijzigen
pl: Zmień emoji
pt: Alterar Emoji
ru: Изменить эмодзи
tr: Emojiyi Değiştir
uk: Змінити емодзі
uz: Emojini o'zgartirish

# Stickers.CopiedTitle
source: Copied
ar: تم النسخ
be: Скапіявана
ca: Copiat
de: Kopiert
es: Copiado
fa: کپی شد
fr: Copié
id: Disalin
it: Copiato
ko: 복사됨
ms: Disalin
nl: Gekopieerd
pl: Skopiowano
pt: Copiado
ru: Скопировано
tr: Kopyalandı
uk: Скопійовано
uz: Nusxalandi

# Stickers.CouldNotAddSticker
source: Couldn't Add That Sticker
ar: تعذّرت إضافة هذا الملصق
be: Не ўдалося дадаць гэты стыкер
ca: No S'ha Pogut Afegir Aquest Adhesiu
de: Dieser Sticker konnte nicht hinzugefügt werden
es: No Se Pudo Añadir Ese Sticker
fa: افزودن آن استیکر ممکن نشد
fr: Impossible d'ajouter cet autocollant
id: Tidak Dapat Menambahkan Stiker Itu
it: Impossibile Aggiungere Quello Sticker
ko: 스티커를 추가할 수 없음
ms: Tidak Boleh Menambah Stiker Itu
nl: Kon die sticker niet toevoegen
pl: Nie udało się dodać tej naklejki
pt: Não Foi Possível Adicionar Essa Figurinha
ru: Не удалось добавить стикер
tr: O Çıkartma Eklenemedi
uk: Не вдалося додати цей стікер
uz: Bu stikerni qo'shib bo'lmadi

# Stickers.CouldNotCreate
source: Couldn't Create the Sticker Set
ar: تعذّر إنشاء مجموعة الملصقات
be: Не ўдалося стварыць набор стыкераў
ca: No S'ha Pogut Crear el Joc d'Adhesius
de: Das Sticker-Set konnte nicht erstellt werden
es: No Se Pudo Crear el Pack de Stickers
fa: ساخت بستهٔ استیکر ممکن نشد
fr: Impossible de créer le pack d'autocollants
id: Tidak Dapat Membuat Paket Stiker
it: Impossibile Creare il Set di Sticker
ko: 스티커 세트를 만들 수 없음
ms: Tidak Boleh Mencipta Set Stiker
nl: Kon de stickerset niet aanmaken
pl: Nie udało się utworzyć zestawu naklejek
pt: Não Foi Possível Criar o Pacote de Figurinhas
ru: Не удалось создать набор стикеров
tr: Çıkartma Paketi Oluşturulamadı
uk: Не вдалося створити набір стікерів
uz: Stiker to'plamini yaratib bo'lmadi

# Stickers.CouldNotPrepareImage
source: Couldn't Use That Photo
ar: تعذّر استخدام هذه الصورة
be: Не ўдалося выкарыстаць гэта фота
ca: No S'ha Pogut Fer Servir Aquesta Foto
de: Dieses Foto konnte nicht verwendet werden
es: No Se Pudo Usar Esa Foto
fa: استفاده از آن عکس ممکن نشد
fr: Impossible d'utiliser cette photo
id: Tidak Dapat Menggunakan Foto Itu
it: Impossibile Usare Quella Foto
ko: 해당 사진을 사용할 수 없음
ms: Tidak Boleh Menggunakan Foto Itu
nl: Kon die foto niet gebruiken
pl: Nie udało się użyć tego zdjęcia
pt: Não Foi Possível Usar Essa Foto
ru: Не удалось использовать это фото
tr: O Fotoğraf Kullanılamadı
uk: Не вдалося використати це фото
uz: Bu suratdan foydalanib bo'lmadi

# Stickers.CouldNotSetThumbnail
source: Couldn't Set the Icon
ar: تعذّر ضبط الأيقونة
be: Не ўдалося ўсталяваць значок
ca: No S'ha Pogut Definir la Icona
de: Das Symbol konnte nicht festgelegt werden
es: No Se Pudo Establecer el Icono
fa: تنظیم نماد ممکن نشد
fr: Impossible de définir l'icône
id: Tidak Dapat Mengatur Ikon
it: Impossibile Impostare l'Icona
ko: 아이콘을 설정할 수 없음
ms: Tidak Boleh Menetapkan Ikon
nl: Kon het pictogram niet instellen
pl: Nie udało się ustawić ikony
pt: Não Foi Possível Definir o Ícone
ru: Не удалось установить значок
tr: Simge Ayarlanamadı
uk: Не вдалося встановити значок
uz: Belgini o'rnatib bo'lmadi

# Stickers.EmojiKeywords
source: Emoji Keywords
ar: كلمات دلالية للإيموجي
be: Ключавыя словы эмодзі
ca: Paraules Clau d'Emoji
de: Emoji-Schlagwörter
es: Palabras Clave del Emoji
fa: کلیدواژه‌های ایموجی
fr: Mots-clés emoji
id: Kata Kunci Emoji
it: Parole Chiave dell'Emoji
ko: 이모지 키워드
ms: Kata Kunci Emoji
nl: Emojitrefwoorden
pl: Słowa kluczowe emoji
pt: Palavras-chave de Emoji
ru: Ключевые слова эмодзи
tr: Emoji Anahtar Kelimeleri
uk: Ключові слова емодзі
uz: Emoji kalit so'zlari

# Stickers.EmojiListLoadFailed
source: The emoji list could not be loaded. Check the connection and try again.
ar: تعذّر تحميل قائمة الإيموجي. تحقق من الاتصال وحاول مرة أخرى.
be: Не ўдалося загрузіць спіс эмодзі. Праверце злучэнне і паспрабуйце зноў.
ca: La llista d'emoji no s'ha pogut carregar. Comprova la connexió i torna-ho a provar.
de: Die Emoji-Liste konnte nicht geladen werden. Prüfen Sie die Verbindung und versuchen Sie es erneut.
es: No se pudo cargar la lista de emojis. Comprueba la conexión e inténtalo de nuevo.
fa: فهرست ایموجی بارگذاری نشد. اتصال را بررسی کنید و دوباره تلاش کنید.
fr: Impossible de charger la liste d'emoji. Vérifiez la connexion et réessayez.
id: Daftar emoji tidak dapat dimuat. Periksa koneksi dan coba lagi.
it: Non è stato possibile caricare l'elenco delle emoji. Controlla la connessione e riprova.
ko: 이모지 목록을 불러올 수 없습니다. 연결 상태를 확인하고 다시 시도하세요.
ms: Senarai emoji tidak dapat dimuatkan. Semak sambungan dan cuba lagi.
nl: De emojilijst kon niet worden geladen. Controleer de verbinding en probeer het opnieuw.
pl: Nie udało się wczytać listy emoji. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível carregar a lista de emojis. Verifique a conexão e tente novamente.
ru: Не удалось загрузить список эмодзи. Проверьте соединение и попробуйте снова.
tr: Emoji listesi yüklenemedi. Bağlantıyı kontrol edip tekrar deneyin.
uk: Не вдалося завантажити список емодзі. Перевірте з'єднання й спробуйте ще раз.
uz: Emojilar ro'yxatini yuklab bo'lmadi. Internet aloqasini tekshirib, qayta urinib ko'ring.

# Stickers.ExactKeyword
source: Exact Keyword
ar: كلمة دلالية مطابقة
be: Дакладнае ключавое слова
ca: Paraula Clau Exacta
de: Exaktes Schlagwort
es: Palabra Clave Exacta
fa: کلیدواژهٔ دقیق
fr: Mot-clé exact
id: Kata Kunci Persis
it: Parola Chiave Esatta
ko: 정확한 키워드
ms: Kata Kunci Tepat
nl: Exact trefwoord
pl: Dokładne słowo kluczowe
pt: Palavra-chave Exata
ru: Точное ключевое слово
tr: Tam Anahtar Kelime
uk: Точне ключове слово
uz: Aniq kalit so'z

# Stickers.GreetingStickersTitle
source: Greeting Stickers
ar: ملصقات الترحيب
be: Прывітальныя стыкеры
ca: Adhesius de Salutació
de: Begrüßungs-Sticker
es: Stickers de Saludo
fa: استیکرهای خوش‌آمدگویی
fr: Autocollants de bienvenue
id: Stiker Sapaan
it: Sticker di Benvenuto
ko: 인사 스티커
ms: Stiker Ucapan
nl: Begroetingsstickers
pl: Naklejki powitalne
pt: Figurinhas de Saudação
ru: Приветственные стикеры
tr: Karşılama Çıkartmaları
uk: Стікери привітання
uz: Salomlashuv stikerlari

# Stickers.MyStickerSets
source: My Sticker Sets
ar: مجموعات ملصقاتي
be: Мае наборы стыкераў
ca: Els Meus Jocs d'Adhesius
de: Meine Sticker-Sets
es: Mis Packs de Stickers
fa: بسته‌های استیکر من
fr: Mes packs d'autocollants
id: Paket Stiker Saya
it: I Miei Set di Sticker
ko: 내 스티커 세트
ms: Set Stiker Saya
nl: Mijn stickersets
pl: Moje zestawy naklejek
pt: Meus Pacotes de Figurinhas
ru: Мои наборы стикеров
tr: Çıkartma Paketlerim
uk: Мої набори стікерів
uz: Mening stiker to'plamlarim

# Stickers.NewCountShort
source: %d new
ar: %d جديد
be: %d новых
ca: %d nous
de: %d neu
es: %d nuevos
fa: %d جدید
fr: %d nouveaux
id: %d baru
it: %d nuovi
ko: 새 항목 %d개
ms: %d baharu
nl: %d nieuw
pl: %d nowych
pt: %d novo(s)
ru: %d новых
tr: %d yeni
uk: %d нових
uz: %d ta yangi

# Stickers.NoOwnedSets
source: Sticker sets you create show up here, ready to edit or delete.
ar: تظهر هنا مجموعات الملصقات التي تنشئها، جاهزة للتعديل أو الحذف.
be: Створаныя вамі наборы стыкераў з'яўляюцца тут, гатовыя да рэдагавання ці выдалення.
ca: Els jocs d'adhesius que creïs apareixen aquí, a punt per editar o suprimir.
de: Sticker-Sets, die Sie erstellen, erscheinen hier, bereit zum Bearbeiten oder Löschen.
es: Los packs de stickers que crees aparecerán aquí, listos para editar o eliminar.
fa: بسته‌های استیکری که می‌سازید، اینجا نشان داده می‌شوند و آمادهٔ ویرایش یا حذف‌اند.
fr: Les packs d'autocollants que vous créez apparaissent ici, prêts à être modifiés ou supprimés.
id: Paket stiker yang Anda buat akan muncul di sini, siap untuk diedit atau dihapus.
it: I set di sticker che crei compaiono qui, pronti per essere modificati o eliminati.
ko: 직접 만든 스티커 세트가 여기에 표시되며 편집하거나 삭제할 수 있습니다.
ms: Set stiker yang anda cipta akan dipaparkan di sini, sedia untuk diedit atau dipadam.
nl: Stickersets die je maakt, verschijnen hier, klaar om te bewerken of te verwijderen.
pl: Tworzone przez Ciebie zestawy naklejek pojawiają się tutaj, gotowe do edycji lub usunięcia.
pt: Os pacotes de figurinhas que você cria aparecem aqui, prontos para editar ou excluir.
ru: Здесь появляются созданные вами наборы стикеров, готовые к изменению или удалению.
tr: Oluşturduğunuz çıkartma paketleri burada görünür, düzenlemeye veya silmeye hazır.
uk: Набори стікерів, які ви створюєте, з'являються тут, готові до редагування чи видалення.
uz: Siz yaratgan stiker to'plamlari shu yerda, tahrirlash yoki o'chirishga tayyor holda ko'rinadi.

# Stickers.NoStickersYet
source: Add a photo below. It's cropped to a square and resized to fit a sticker.
ar: أضف صورة أدناه. سيتم قصّها إلى مربع وتغيير حجمها لتناسب الملصق.
be: Дадайце фота ніжэй. Яно абразаецца да квадрата і змяняецца ў памеры пад стыкер.
ca: Afegeix una foto a sota. Es retalla en quadrat i es redimensiona perquè encaixi com a adhesiu.
de: Fügen Sie unten ein Foto hinzu. Es wird quadratisch zugeschnitten und auf Sticker-Größe angepasst.
es: Añade una foto abajo. Se recorta en cuadrado y se ajusta al tamaño de un sticker.
fa: یک عکس در پایین اضافه کنید. عکس مربعی برش می‌خورد و برای متناسب‌شدن با استیکر تغییر اندازه می‌دهد.
fr: Ajoutez une photo ci-dessous. Elle sera recadrée en carré et redimensionnée pour tenir dans un autocollant.
id: Tambahkan foto di bawah. Foto akan dipotong menjadi persegi dan diubah ukurannya agar sesuai untuk stiker.
it: Aggiungi una foto qui sotto. Verrà ritagliata in un quadrato e ridimensionata per adattarsi a uno sticker.
ko: 아래에 사진을 추가하세요. 정사각형으로 잘리고 스티커 크기에 맞게 조정됩니다.
ms: Tambah foto di bawah. Ia dipotong menjadi segi empat sama dan disesuaikan saiznya untuk menjadi stiker.
nl: Voeg hieronder een foto toe. Deze wordt bijgesneden tot een vierkant en aangepast om als sticker te passen.
pl: Dodaj zdjęcie poniżej. Zostanie przycięte do kwadratu i dopasowane do rozmiaru naklejki.
pt: Adicione uma foto abaixo. Ela é recortada em um quadrado e redimensionada para caber em uma figurinha.
ru: Добавьте фото ниже. Оно будет обрезано до квадрата и подогнано под размер стикера.
tr: Aşağıya bir fotoğraf ekleyin. Kareye kırpılır ve bir çıkartmaya sığacak şekilde yeniden boyutlandırılır.
uk: Додайте фото нижче. Його буде обрізано до квадрата й змінено розмір під стікер.
uz: Quyida rasm qo'shing. U kvadrat shaklga kesiladi va stikerga moslab o'lchami o'zgartiriladi.

# Stickers.NotUploadedYet
source: Not added yet
ar: لم تُضف بعد
be: Пакуль не дададзена
ca: Encara no afegit
de: Noch nicht hinzugefügt
es: Todavía no añadido
fa: هنوز اضافه نشده
fr: Pas encore ajouté
id: Belum ditambahkan
it: Non ancora aggiunto
ko: 아직 추가되지 않음
ms: Belum ditambah
nl: Nog niet toegevoegd
pl: Jeszcze nie dodano
pt: Ainda não adicionado
ru: Пока не добавлено
tr: Henüz eklenmedi
uk: Ще не додано
uz: Hali qo'shilmagan

# Stickers.OwnedSetsFooter
source: Tap a set to add or remove stickers, rename it, or delete it.
ar: اضغط على مجموعة لإضافة ملصقات إليها أو إزالتها، أو إعادة تسميتها، أو حذفها.
be: Націсніце на набор, каб дадаць ці выдаліць стыкеры, пераназваць яго ці выдаліць.
ca: Toca un joc per afegir-hi o treure'n adhesius, canviar-ne el nom, o suprimir-lo.
de: Tippen Sie ein Set an, um Sticker hinzuzufügen oder zu entfernen, es umzubenennen oder zu löschen.
es: Toca un pack para añadir o quitar stickers, renombrarlo o eliminarlo.
fa: برای افزودن یا حذف استیکر، تغییر نام یا حذف یک بسته، روی آن ضربه بزنید.
fr: Touchez un pack pour ajouter ou retirer des autocollants, le renommer ou le supprimer.
id: Ketuk paket untuk menambah atau menghapus stiker, mengganti namanya, atau menghapusnya.
it: Tocca un set per aggiungere o rimuovere sticker, rinominarlo o eliminarlo.
ko: 세트를 탭하면 스티커를 추가하거나 제거하고, 이름을 바꾸거나 삭제할 수 있습니다.
ms: Ketik set untuk menambah atau mengalih keluar stiker, menamakannya semula, atau memadamkannya.
nl: Tik op een set om stickers toe te voegen of te verwijderen, hem te hernoemen, of hem te verwijderen.
pl: Dotknij zestawu, aby dodać lub usunąć naklejki, zmienić jego nazwę lub go usunąć.
pt: Toque em um pacote para adicionar ou remover figurinhas, renomeá-lo ou excluí-lo.
ru: Нажмите на набор, чтобы добавить или удалить стикеры, переименовать его или удалить.
tr: Bir pakete çıkartma eklemek, kaldırmak, adını değiştirmek veya silmek için dokunun.
uk: Торкніться набору, щоб додати чи прибрати стікери, перейменувати його або видалити.
uz: To'plamga stiker qo'shish yoki olib tashlash, nomini o'zgartirish yoki uni o'chirish uchun to'plamni bosing.

# Stickers.PackTitle
source: Title
ar: العنوان
be: Назва
ca: Títol
de: Titel
es: Título
fa: عنوان
fr: Titre
id: Judul
it: Titolo
ko: 제목
ms: Tajuk
nl: Titel
pl: Nazwa
pt: Título
ru: Название
tr: Başlık
uk: Назва
uz: Nomi

# Stickers.PickEmojiMessage
source: Type one emoji. It's how this sticker gets suggested while typing.
ar: اكتب إيموجي واحدًا. هذا ما يجعل هذا الملصق يُقترح أثناء الكتابة.
be: Увядзіце адно эмодзі. Менавіта яно прапануе гэты стыкер падчас набору тэксту.
ca: Escriu un emoji. Així se suggereix aquest adhesiu mentre escrius.
de: Geben Sie ein Emoji ein. So wird dieser Sticker beim Tippen vorgeschlagen.
es: Escribe un emoji. Así es como se sugiere este sticker mientras escribes.
fa: یک ایموجی تایپ کنید. این همان چیزی است که این استیکر هنگام تایپ با آن پیشنهاد می‌شود.
fr: Saisissez un emoji. C'est ainsi que cet autocollant sera suggéré pendant la frappe.
id: Ketik satu emoji. Ini menentukan bagaimana stiker ini disarankan saat mengetik.
it: Digita un'emoji. È così che questo sticker verrà suggerito durante la digitazione.
ko: 이모지 하나를 입력하세요. 입력 중에 이 스티커가 추천되는 방식입니다.
ms: Taip satu emoji. Ia menentukan cara stiker ini dicadangkan semasa menaip.
nl: Typ één emoji. Zo wordt deze sticker voorgesteld tijdens het typen.
pl: Wpisz jedno emoji. Dzięki temu ta naklejka będzie sugerowana podczas pisania.
pt: Digite um emoji. É assim que esta figurinha é sugerida ao digitar.
ru: Введите один эмодзи. Именно по нему стикер будет предлагаться при наборе текста.
tr: Tek bir emoji yazın. Bu, yazarken bu çıkartmanın nasıl önerileceğini belirler.
uk: Введіть одне емодзі. Саме за ним цей стікер пропонуватиметься під час набору тексту.
uz: Bitta emoji kiriting. Yozish jarayonida ushbu stiker shu emoji orqali taklif qilinadi.
