Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Wallpaper.ManageListSectionFooter
source: Hold a background in the list above to copy its link or drop it from the list. Clearing empties the whole list on your account.
ar: اضغط مطولاً على خلفية في القائمة أعلاه لنسخ رابطها أو حذفها من القائمة. المسح يُفرغ القائمة بأكملها من حسابك.
be: Утрымайце фон у спісе вышэй, каб скапіяваць яго спасылку ці выдаліць яго са спіса. Ачыстка вызваляе ўвесь спіс на вашым акаўнце.
ca: Mantén premut un fons de la llista anterior per copiar-ne l'enllaç o eliminar-lo de la llista. Netejar-la buida tota la llista del teu compte.
de: Halten Sie einen Hintergrund in der obigen Liste gedrückt, um seinen Link zu kopieren oder ihn aus der Liste zu entfernen. Leeren löscht die gesamte Liste in Ihrem Konto.
es: Mantén pulsado un fondo en la lista de arriba para copiar su enlace o quitarlo de la lista. Borrar vacía toda la lista de tu cuenta.
fa: برای کپی لینک یا حذف یک پس‌زمینه از فهرست بالا، آن را نگه دارید. پاک‌کردن، کل فهرست را از حساب شما خالی می‌کند.
fr: Maintenez un fond d'écran dans la liste ci-dessus pour copier son lien ou le retirer de la liste. Effacer vide toute la liste sur votre compte.
id: Tahan latar belakang di daftar di atas untuk menyalin tautannya atau menghapusnya dari daftar. Menghapus semua akan mengosongkan seluruh daftar di akun Anda.
it: Tieni premuto uno sfondo nell'elenco sopra per copiarne il link o rimuoverlo dall'elenco. Cancellare svuota l'intero elenco sul tuo account.
ko: 위 목록에서 배경화면을 길게 누르면 링크를 복사하거나 목록에서 제거할 수 있습니다. 전체 지우기를 하면 계정의 목록 전체가 비워집니다.
ms: Tahan latar belakang dalam senarai di atas untuk menyalin pautannya atau membuangnya daripada senarai. Mengosongkan akan mengosongkan keseluruhan senarai pada akaun anda.
nl: Houd een achtergrond in de lijst hierboven vast om de link ervan te kopiëren of hem uit de lijst te verwijderen. Wissen maakt de hele lijst op je account leeg.
pl: Przytrzymaj tło z listy powyżej, aby skopiować jego link lub usunąć je z listy. Wyczyszczenie opróżnia całą listę na Twoim koncie.
pt: Mantenha pressionado um plano de fundo na lista acima para copiar seu link ou removê-lo da lista. Limpar esvazia toda a lista na sua conta.
ru: Удержите фон в списке выше, чтобы скопировать его ссылку или убрать из списка. Очистка удаляет весь список на вашем аккаунте.
tr: Bağlantısını kopyalamak veya listeden kaldırmak için yukarıdaki listede bir arka planı basılı tutun. Temizlemek, hesabınızdaki tüm listeyi boşaltır.
uk: Утримуйте фон у списку вище, щоб скопіювати його посилання або прибрати зі списку. Очищення спорожняє весь список у вашому обліковому записі.
uz: Havolasini nusxalash yoki ro'yxatdan olib tashlash uchun yuqoridagi ro'yxatda fon rasmini bosib turing. Tozalash esa hisobingizdagi butun ro'yxatni bo'shatadi.

# Wallpaper.PatternNumbered
source: Pattern %ld
ar: النمط %ld
be: Узор %ld
ca: Patró %ld
de: Muster %ld
es: Patrón %ld
fa: الگو %ld
fr: Motif %ld
id: Pola %ld
it: Motivo %ld
ko: 패턴 %ld
ms: Corak %ld
nl: Patroon %ld
pl: Wzór %ld
pt: Padrão %ld
ru: Узор %ld
tr: Desen %ld
uk: Візерунок %ld
uz: %ld-naqsh

# Wallpaper.PhotoAllowedSectionFooter
source: Colours and gradients cost nothing to draw. A photograph is held full-screen in memory, so pick a small one.
ar: لا تكلّف الألوان والتدرجات شيئًا لرسمها. تُحفظ الصورة الفوتوغرافية بملء الشاشة في الذاكرة، لذا اختر واحدة صغيرة.
be: Колеры і градыенты нічога не каштуюць для адлюстравання. Фатаграфія трымаецца ў памяці на ўвесь экран, таму выбірайце невялікую.
ca: Els colors i degradats no costen res de dibuixar. Una fotografia es manté a pantalla completa a la memòria, així que tria'n una de petita.
de: Farben und Farbverläufe kosten beim Zeichnen nichts. Ein Foto wird bildschirmfüllend im Speicher gehalten, wählen Sie also ein kleines aus.
es: Los colores y degradados no cuestan nada de dibujar. Una fotografía se mantiene en memoria a pantalla completa, así que elige una pequeña.
fa: رنگ‌ها و گرادیان‌ها برای رسم چیزی هزینه ندارند. یک عکس به‌صورت تمام‌صفحه در حافظه نگه داشته می‌شود، پس یکی کوچک انتخاب کنید.
fr: Les couleurs et les dégradés ne coûtent rien à dessiner. Une photo est conservée en pleine résolution en mémoire, choisissez-en donc une petite.
id: Warna dan gradasi tidak memakan biaya untuk digambar. Foto disimpan penuh layar di memori, jadi pilih yang berukuran kecil.
it: Colori e sfumature non costano nulla da disegnare. Una fotografia viene mantenuta a schermo intero in memoria, quindi scegline una piccola.
ko: 단색과 그러데이션은 그리는 데 비용이 들지 않습니다. 사진은 전체 화면 크기로 메모리에 유지되므로 작은 것을 선택하세요.
ms: Warna dan kecerunan tidak memerlukan apa-apa untuk dilukis. Sebuah fotograf disimpan penuh skrin dalam memori, jadi pilih yang kecil.
nl: Kleuren en verlopen kosten niets om te tekenen. Een foto wordt volledig schermvullend in het geheugen gehouden, kies dus een kleine.
pl: Kolory i gradienty nic nie kosztują przy rysowaniu. Fotografia jest przechowywana w pamięci na cały ekran, więc wybierz małą.
pt: Cores e gradientes não custam nada para desenhar. Uma fotografia é mantida em tela cheia na memória, então escolha uma pequena.
ru: Цвета и градиенты ничего не стоят при отрисовке. Фотография хранится в памяти на весь экран, поэтому выбирайте небольшую.
tr: Renkler ve gradyanlar çizmek hiçbir şeye mal olmaz. Bir fotoğraf bellekte tam ekran tutulur, bu yüzden küçük bir tane seçin.
uk: Кольори й градієнти нічого не коштують для відображення. Фотографія тримається в пам'яті на весь екран, тож вибирайте невелику.
uz: Ranglar va gradientlarni chizish hech narsaga arzimaydi. Fotosurat esa xotirada to'liq ekran hajmida saqlanadi, shuning uchun kichikroq rasmni tanlang.

# Wallpaper.PhotographNumbered
source: Photograph %ld
ar: الصورة الفوتوغرافية %ld
be: Фатаграфія %ld
ca: Fotografia %ld
de: Foto %ld
es: Fotografía %ld
fa: عکس %ld
fr: Photo %ld
id: Foto %ld
it: Fotografia %ld
ko: 사진 %ld
ms: Fotograf %ld
nl: Foto %ld
pl: Fotografia %ld
pt: Fotografia %ld
ru: Фотография %ld
tr: Fotoğraf %ld
uk: Фотографія %ld
uz: %ld-fotosurat

# Wallpaper.SolidColour
source: Solid Colour
ar: لون واحد
be: Суцэльны колер
ca: Color Sòlid
de: Einfarbig
es: Color Sólido
fa: رنگ یکدست
fr: Couleur unie
id: Warna Solid
it: Colore Pieno
ko: 단색
ms: Warna Pejal
nl: Effen kleur
pl: Jednolity kolor
pt: Cor Sólida
ru: Сплошной цвет
tr: Düz Renk
uk: Суцільний колір
uz: Bir rangli

# Wallpaper.SolidColourLowercase
source: Solid colour
ar: لون واحد
be: суцэльны колер
ca: color sòlid
de: Einfarbig
es: color sólido
fa: رنگ یکدست
fr: Couleur unie
id: Warna solid
it: Colore pieno
ko: 단색
ms: warna pejal
nl: Effen kleur
pl: jednolity kolor
pt: Cor sólida
ru: Сплошной цвет
tr: düz renk
uk: суцільний колір
uz: bir rangli

# ChannelBoost.SummaryCustomReactions_1
source: %ld custom reaction
ar: %ld تفاعل مخصص
be: %ld уласная рэакцыя
ca: %ld reacció personalitzada
de: %ld eigene Reaktion
es: %ld reacción personalizada
fa: %ld واکنش سفارشی
fr: %ld réaction personnalisée
id: %ld reaksi kustom
it: %ld reazione personalizzata
ko: 맞춤 반응 %ld개
ms: %ld reaksi tersuai
nl: %ld aangepaste reactie
pl: %ld własna reakcja
pt: %ld reação personalizada
ru: %ld своя реакция
tr: %ld özel tepki
uk: %ld власна реакція
uz: %ld ta maxsus reaksiya

# ChannelBoost.SummaryCustomReactions_any
source: %ld custom reactions
ar: %ld تفاعلًا مخصصًا
be: %ld уласных рэакцый
ca: %ld reaccions personalitzades
de: %ld eigene Reaktionen
es: %ld reacciones personalizadas
fa: %ld واکنش سفارشی
fr: %ld réactions personnalisées
id: %ld reaksi kustom
it: %ld reazioni personalizzate
ko: 맞춤 반응 %ld개
ms: %ld reaksi tersuai
nl: %ld aangepaste reacties
pl: %ld własnych reakcji
pt: %ld reações personalizadas
ru: %ld своих реакций
tr: %ld özel tepki
uk: %ld власних реакцій
uz: %ld ta maxsus reaksiya

# ChannelBoost.SummaryNameColours_1
source: %ld name colour
ar: %ld لون اسم
be: %ld колер імя
ca: %ld color de nom
de: %ld Namensfarbe
es: %ld color de nombre
fa: %ld رنگ نام
fr: %ld couleur de nom
id: %ld warna nama
it: %ld colore del nome
ko: 이름 색상 %ld개
ms: %ld warna nama
nl: %ld naamkleur
pl: %ld kolor nazwy
pt: %ld cor de nome
ru: %ld цвет имени
tr: %ld ad rengi
uk: %ld колір імені
uz: %ld ta ism rangi

# ChannelBoost.SummaryNameColours_any
source: %ld name colours
ar: %ld لونًا للاسم
be: %ld колераў імя
ca: %ld colors de nom
de: %ld Namensfarben
es: %ld colores de nombre
fa: %ld رنگ نام
fr: %ld couleurs de nom
id: %ld warna nama
it: %ld colori del nome
ko: 이름 색상 %ld개
ms: %ld warna nama
nl: %ld naamkleuren
pl: %ld kolorów nazwy
pt: %ld cores de nome
ru: %ld цветов имени
tr: %ld ad rengi
uk: %ld кольорів імені
uz: %ld ta ism rangi

# ChannelBoost.SummaryStoriesPerDay_1
source: %ld story a day
ar: %ld قصة يوميًا
be: %ld гісторыя ў дзень
ca: %ld història al dia
de: %ld Story pro Tag
es: %ld historia al día
fa: %ld استوری در روز
fr: %ld story par jour
id: %ld story per hari
it: %ld storia al giorno
ko: 하루 %ld개 스토리
ms: %ld kisah sehari
nl: %ld verhaal per dag
pl: %ld relacja dziennie
pt: %ld story por dia
ru: %ld история в день
tr: günde %ld hikaye
uk: %ld історія на день
uz: Kuniga %ld ta hikoya

# ChannelBoost.SummaryStoriesPerDay_any
source: %ld stories a day
ar: %ld قصص يوميًا
be: %ld гісторый у дзень
ca: %ld històries al dia
de: %ld Stories pro Tag
es: %ld historias al día
fa: %ld استوری در روز
fr: %ld stories par jour
id: %ld story per hari
it: %ld storie al giorno
ko: 하루 %ld개 스토리
ms: %ld kisah sehari
nl: %ld verhalen per dag
pl: %ld relacji dziennie
pt: %ld stories por dia
ru: %ld историй в день
tr: günde %ld hikaye
uk: %ld історій на день
uz: Kuniga %ld ta hikoya

# ChannelBoost.UserBoosts_1
source: %@ gave this chat %ld boost.
ar: منح %@ هذه المحادثة %ld تعزيز.
be: %@ даў гэтаму чату %ld буст.
ca: %@ ha donat %ld impuls a aquest xat.
de: %@ hat diesem Chat %ld Boost gegeben.
es: %@ le dio a este chat %ld impulso.
fa: %@ به این گفتگو %ld تقویت داد.
fr: %@ a donné %ld boost à cette discussion.
id: %@ memberi obrolan ini %ld boost.
it: %@ ha dato a questa chat %ld boost.
ko: %@ 님이 이 채팅에 부스트 %ld개를 제공함.
ms: %@ memberikan sembang ini %ld peningkatan.
nl: %@ heeft deze chat %ld boost gegeven.
pl: %@ dał(a) temu czatowi %ld podbicie.
pt: %@ deu %ld impulso a esta conversa.
ru: %@ поддержал(а) этот чат %ld бустом.
tr: %@ bu sohbete %ld yükseltme verdi.
uk: %@ дав цьому чату %ld буст.
uz: %@ ushbu suhbatga %ld ta boost berdi.

# ChannelBoost.UserBoosts_any
source: %@ gave this chat %ld boosts.
ar: منح %@ هذه المحادثة %ld تعزيزات.
be: %@ даў гэтаму чату %ld бустаў.
ca: %@ ha donat %ld impulsos a aquest xat.
de: %@ hat diesem Chat %ld Boosts gegeben.
es: %@ le dio a este chat %ld impulsos.
fa: %@ به این گفتگو %ld تقویت داد.
fr: %@ a donné %ld boosts à cette discussion.
id: %@ memberi obrolan ini %ld boost.
it: %@ ha dato a questa chat %ld boost.
ko: %@ 님이 이 채팅에 부스트 %ld개를 제공함.
ms: %@ memberikan sembang ini %ld peningkatan.
nl: %@ heeft deze chat %ld boosts gegeven.
pl: %@ dał(a) temu czatowi %ld podbić.
pt: %@ deu %ld impulsos a esta conversa.
ru: %@ поддержал(а) этот чат %ld бустами.
tr: %@ bu sohbete %ld yükseltme verdi.
uk: %@ дав цьому чату %ld бустів.
uz: %@ ushbu suhbatga %ld ta boost berdi.

# AuthSessions.TerminateSessionFailed
source: That session could not be terminated.
ar: تعذّر إنهاء تلك الجلسة.
be: Не ўдалося завяршыць гэты сеанс.
ca: No s'ha pogut tancar aquesta sessió.
de: Diese Sitzung konnte nicht beendet werden.
es: No se pudo cerrar esa sesión.
fa: آن نشست پایان نیافت.
fr: Impossible de mettre fin à cette session.
id: Sesi itu tidak dapat diakhiri.
it: Non è stato possibile terminare quella sessione.
ko: 해당 세션을 종료할 수 없습니다.
ms: Sesi itu tidak dapat ditamatkan.
nl: Die sessie kon niet worden beëindigd.
pl: Nie udało się zakończyć tej sesji.
pt: Não foi possível encerrar essa sessão.
ru: Не удалось завершить этот сеанс.
tr: Bu oturum sonlandırılamadı.
uk: Не вдалося завершити цей сеанс.
uz: Bu seansni tugatib bo'lmadi.

# CallList.CouldNotClearHistory
source: Could not clear the call history.
ar: تعذّر مسح سجل المكالمات.
be: Не ўдалося ачысціць гісторыю званкоў.
ca: No s'ha pogut esborrar l'historial de trucades.
de: Der Anrufverlauf konnte nicht gelöscht werden.
es: No se pudo borrar el historial de llamadas.
fa: پاک‌کردن تاریخچهٔ تماس‌ها ممکن نشد.
fr: Impossible d'effacer l'historique des appels.
id: Tidak dapat menghapus riwayat panggilan.
it: Non è stato possibile cancellare la cronologia delle chiamate.
ko: 통화 기록을 삭제할 수 없습니다.
ms: Tidak dapat mengosongkan sejarah panggilan.
nl: Kon de oproepgeschiedenis niet wissen.
pl: Nie udało się wyczyścić historii połączeń.
pt: Não foi possível limpar o histórico de chamadas.
ru: Не удалось очистить историю звонков.
tr: Arama geçmişi temizlenemedi.
uk: Не вдалося очистити історію дзвінків.
uz: Qo'ng'iroqlar tarixini tozalab bo'lmadi.

# Chat.CouldNotChangeSender
source: Could not change who sends the message.
ar: تعذّر تغيير مُرسِل الرسالة.
be: Не ўдалося змяніць адпраўніка паведамлення.
ca: No s'ha pogut canviar qui envia el missatge.
de: Der Absender der Nachricht konnte nicht geändert werden.
es: No se pudo cambiar quién envía el mensaje.
fa: تغییر فرستندهٔ پیام ممکن نشد.
fr: Impossible de changer qui envoie le message.
id: Tidak dapat mengubah pengirim pesan.
it: Non è stato possibile cambiare il mittente del messaggio.
ko: 메시지를 보내는 사람을 변경할 수 없습니다.
ms: Tidak dapat menukar penghantar mesej.
nl: Kon niet wijzigen wie het bericht verstuurt.
pl: Nie udało się zmienić, kto wysyła wiadomość.
pt: Não foi possível alterar quem envia a mensagem.
ru: Не удалось изменить отправителя сообщения.
tr: Mesajı kimin gönderdiği değiştirilemedi.
uk: Не вдалося змінити відправника повідомлення.
uz: Xabarni kim yuborishini o'zgartirib bo'lmadi.

# Chat.CouldNotRenameTag
source: Could not rename the tag.
ar: تعذّر إعادة تسمية الوسم.
be: Не ўдалося пераназваць тэг.
ca: No s'ha pogut canviar el nom de l'etiqueta.
de: Der Tag konnte nicht umbenannt werden.
es: No se pudo renombrar la etiqueta.
fa: تغییر نام برچسب ممکن نشد.
fr: Impossible de renommer l'étiquette.
id: Tidak dapat mengganti nama tag.
it: Non è stato possibile rinominare il tag.
ko: 태그 이름을 바꿀 수 없습니다.
ms: Tidak dapat menamakan semula tag itu.
nl: Kon het label niet hernoemen.
pl: Nie udało się zmienić nazwy tagu.
pt: Não foi possível renomear a etiqueta.
ru: Не удалось переименовать тег.
tr: Etiket yeniden adlandırılamadı.
uk: Не вдалося перейменувати мітку.
uz: Yorliqni qayta nomlab bo'lmadi.

# Chat.CouldNotUnpinAllMessages
source: Could not unpin the messages.
ar: تعذّر إلغاء تثبيت الرسائل.
be: Не ўдалося адмацаваць паведамленні.
ca: No s'han pogut deixar de fixar els missatges.
de: Die Nachrichten konnten nicht losgeheftet werden.
es: No se pudieron desfijar los mensajes.
fa: برداشتن سنجاق پیام‌ها ممکن نشد.
fr: Impossible de désépingler les messages.
id: Tidak dapat melepas sematan pesan.
it: Non è stato possibile rimuovere i messaggi dai fissati.
ko: 메시지 고정을 해제할 수 없습니다.
ms: Tidak dapat menyahsematkan mesej.
nl: Kon de berichten niet losmaken.
pl: Nie udało się odpiąć wiadomości.
pt: Não foi possível desafixar as mensagens.
ru: Не удалось открепить сообщения.
tr: Mesajların sabitlemesi kaldırılamadı.
uk: Не вдалося відкріпити повідомлення.
uz: Xabarlarni qadalganidan yechib bo'lmadi.

# Chat.PinnedListPreview.Loading
source: Loading...
ar: جارٍ التحميل...
be: Загрузка...
ca: Carregant...
de: Wird geladen …
es: Cargando...
fa: در حال بارگذاری...
fr: Chargement...
id: Memuat...
it: Caricamento...
ko: 불러오는 중...
ms: Sedang dimuatkan...
nl: Laden...
pl: Ładowanie...
pt: Carregando...
ru: Загрузка...
tr: Yükleniyor...
uk: Завантаження...
uz: Yuklanmoqda...

# Chat.Poll.Anonymous
source: Anonymous Poll
ar: استطلاع مجهول
be: Ананімнае апытанне
ca: Enquesta Anònima
de: Anonyme Umfrage
es: Encuesta Anónima
fa: نظرسنجی ناشناس
fr: Sondage anonyme
id: Polling Anonim
it: Sondaggio Anonimo
ko: 익명 설문
ms: Tinjauan Tanpa Nama
nl: Anonieme peiling
pl: Ankieta anonimowa
pt: Enquete Anônima
ru: Анонимный опрос
tr: Anonim Anket
uk: Анонімне опитування
uz: Anonim so'rovnoma

# Chat.Poll.FinalResults
source: Final results · %@
ar: النتائج النهائية · %@
be: Канчатковыя вынікі · %@
ca: Resultat final · %@
de: Endergebnis · %@
es: Resultado final · %@
fa: نتایج نهایی · %@
fr: Résultats finaux · %@
id: Hasil akhir · %@
it: Risultati finali · %@
ko: 최종 결과 · %@
ms: Keputusan akhir · %@
nl: Eindresultaten · %@
pl: Wyniki końcowe · %@
pt: Resultado final · %@
ru: Итоговые результаты · %@
tr: Kesin sonuçlar · %@
uk: Остаточні результати · %@
uz: Yakuniy natijalar · %@

# Chat.Poll.NoVotes
source: No votes
ar: لا أصوات
be: Няма галасоў
ca: Sense vots
de: Keine Stimmen
es: Sin votos
fa: بدون رأی
fr: Aucun vote
id: Tidak ada suara
it: Nessun voto
ko: 투표 없음
ms: Tiada undi
nl: Geen stemmen
pl: Brak głosów
pt: Nenhum voto
ru: Нет голосов
tr: Oy yok
uk: Немає голосів
uz: Ovozlar yo'q

# Chat.Poll.NoVotesYet
source: No votes yet
ar: لا أصوات بعد
be: Пакуль няма галасоў
ca: Encara no hi ha vots
de: Noch keine Stimmen
es: Todavía no hay votos
fa: هنوز رأیی نیست
fr: Aucun vote pour l'instant
id: Belum ada suara
it: Ancora nessun voto
ko: 아직 투표 없음
ms: Belum ada undi
nl: Nog geen stemmen
pl: Jeszcze brak głosów
pt: Ainda sem votos
ru: Пока нет голосов
tr: Henüz oy yok
uk: Ще немає голосів
uz: Hali ovozlar yo'q

# Chat.Poll.Public
source: Public Poll
ar: استطلاع عام
be: Публічнае апытанне
ca: Enquesta Pública
de: Öffentliche Umfrage
es: Encuesta Pública
fa: نظرسنجی عمومی
fr: Sondage public
id: Polling Publik
it: Sondaggio Pubblico
ko: 공개 설문
ms: Tinjauan Awam
nl: Openbare peiling
pl: Ankieta publiczna
pt: Enquete Pública
ru: Публичный опрос
tr: Herkese Açık Anket
uk: Публічне опитування
uz: Ochiq so'rovnoma

# Chat.Poll.VotedCount
source: %ld voted (_1) / %ld voted (_any)
ar: صوّت %ld
be: %ld прагаласавалі
ca: %ld han votat
de: %ld abgestimmt
es: %ld votaron
fa: %ld رأی دادند
fr: %ld ont voté
id: %ld memilih
it: %ld hanno votato
ko: %ld명 투표함
ms: %ld mengundi
nl: %ld hebben gestemd
pl: Zagłosowało: %ld
pt: %ld votaram
ru: Проголосовало: %ld
tr: %ld oy verdi
uk: %ld проголосували
uz: %ld kishi ovoz berdi

# Chat.ReplyPanel.ReplyTo
source: Reply to: %@
ar: الرد على: %@
be: Адказ на: %@
ca: Respondre a: %@
de: Antwort an: %@
es: Responder a: %@
fa: پاسخ به: %@
fr: Réponse à : %@
id: Balas ke: %@
it: Rispondi a: %@
ko: 답장: %@
ms: Membalas: %@
nl: Antwoord aan: %@
pl: Odpowiedź do: %@
pt: Respondendo a: %@
ru: Ответ: %@
tr: Yanıtla: %@
uk: Відповісти: %@
uz: Javob: %@

# Chat.ReplyPanel.ReplyToBot
source: Reply to @%@: %@
ar: الرد على @%@: %@
be: Адказ на @%@: %@
ca: Respondre a @%@: %@
de: Antwort an @%@: %@
es: Responder a @%@: %@
fa: پاسخ به @%@: %@
fr: Réponse à @%@ : %@
id: Balas ke @%@: %@
it: Rispondi a @%@: %@
ko: @%@ 답장: %@
ms: Membalas @%@: %@
nl: Antwoord aan @%@: %@
pl: Odpowiedź do @%@: %@
pt: Respondendo a @%@: %@
ru: Ответ @%@: %@
tr: @%@ kullanıcısına yanıt: %@
uk: Відповісти @%@: %@
uz: @%@ ga javob: %@

# ChatList.Context.AddToFolderFailed
source: Telegram could not add the chat to the folder.
ar: لم يتمكن تيليجرام من إضافة المحادثة إلى المجلد.
be: Telegram не змог дадаць чат у папку.
ca: Telegram no ha pogut afegir el xat a la carpeta.
de: Telegram konnte den Chat nicht zum Ordner hinzufügen.
es: Telegram no pudo añadir el chat a la carpeta.
fa: تلگرام نتوانست گفتگو را به پوشه اضافه کند.
fr: Telegram n'a pas pu ajouter la discussion au dossier.
id: Telegram tidak dapat menambahkan obrolan ke folder.
it: Telegram non è riuscito ad aggiungere la chat alla cartella.
ko: Telegram이 채팅을 폴더에 추가하지 못했습니다.
ms: Telegram tidak dapat menambah sembang itu ke folder.
nl: Telegram kon de chat niet aan de map toevoegen.
pl: Telegram nie mógł dodać tego czatu do folderu.
pt: O Telegram não conseguiu adicionar a conversa à pasta.
ru: Telegram не смог добавить чат в папку.
tr: Telegram sohbeti klasöre ekleyemedi.
uk: Telegram не зміг додати чат до папки.
uz: Telegram suhbatni papkaga qo'sha olmadi.

# ChatList.Context.ArchiveFailed
source: Telegram could not update the chat.
ar: لم يتمكن تيليجرام من تحديث المحادثة.
be: Telegram не змог абнавіць чат.
ca: Telegram no ha pogut actualitzar el xat.
de: Telegram konnte den Chat nicht aktualisieren.
es: Telegram no pudo actualizar el chat.
fa: تلگرام نتوانست گفتگو را به‌روزرسانی کند.
fr: Telegram n'a pas pu mettre à jour la discussion.
id: Telegram tidak dapat memperbarui obrolan.
it: Telegram non è riuscito ad aggiornare la chat.
ko: Telegram이 채팅을 업데이트하지 못했습니다.
ms: Telegram tidak dapat mengemas kini sembang itu.
nl: Telegram kon de chat niet bijwerken.
pl: Telegram nie mógł zaktualizować tego czatu.
pt: O Telegram não conseguiu atualizar a conversa.
ru: Telegram не смог обновить чат.
tr: Telegram sohbeti güncelleyemedi.
uk: Telegram не зміг оновити чат.
uz: Telegram suhbatni yangilay olmadi.

# ChatList.Context.MarkAsReadFailed
source: Telegram could not mark the chat as read.
ar: لم يتمكن تيليجرام من تمييز المحادثة كمقروءة.
be: Telegram не змог пазначыць чат як прачытаны.
ca: Telegram no ha pogut marcar el xat com a llegit.
de: Telegram konnte den Chat nicht als gelesen markieren.
es: Telegram no pudo marcar el chat como leído.
fa: تلگرام نتوانست گفتگو را خوانده‌شده علامت بزند.
fr: Telegram n'a pas pu marquer la discussion comme lue.
id: Telegram tidak dapat menandai obrolan sebagai dibaca.
it: Telegram non è riuscito a segnare la chat come letta.
ko: Telegram이 채팅을 읽음으로 표시하지 못했습니다.
ms: Telegram tidak dapat menandakan sembang itu sebagai dibaca.
nl: Telegram kon de chat niet als gelezen markeren.
pl: Telegram nie mógł oznaczyć tego czatu jako przeczytany.
pt: O Telegram não conseguiu marcar a conversa como lida.
ru: Telegram не смог отметить чат как прочитанный.
tr: Telegram sohbeti okundu olarak işaretleyemedi.
uk: Telegram не зміг позначити чат як прочитаний.
uz: Telegram suhbatni o'qilgan deb belgilay olmadi.

# ChatList.NotificationSettingsCouldNotBeReadMessage
source: Telegram would not answer for this chat.
ar: لم يستجب تيليجرام لهذه المحادثة.
be: Telegram не адказаў для гэтага чата.
ca: Telegram no ha respost per a aquest xat.
de: Telegram hat für diesen Chat nicht geantwortet.
es: Telegram no respondió para este chat.
fa: تلگرام برای این گفتگو پاسخ نداد.
fr: Telegram n'a pas répondu pour cette discussion.
id: Telegram tidak memberikan jawaban untuk obrolan ini.
it: Telegram non ha risposto per questa chat.
ko: Telegram이 이 채팅에 대해 응답하지 않았습니다.
ms: Telegram tidak menjawab untuk sembang ini.
nl: Telegram gaf geen antwoord voor deze chat.
pl: Telegram nie udzielił odpowiedzi dla tego czatu.
pt: O Telegram não respondeu por esta conversa.
ru: Telegram не ответил по этому чату.
tr: Telegram bu sohbet için yanıt vermedi.
uk: Telegram не відповів для цього чату.
uz: Telegram bu suhbat uchun javob bermadi.

# ChatList.SettingCouldNotBeChangedMessage
source: Telegram would not change that setting.
ar: لم يُغيّر تيليجرام ذلك الإعداد.
be: Telegram не змяніў гэтую наладу.
ca: Telegram no ha canviat aquesta configuració.
de: Telegram hat diese Einstellung nicht geändert.
es: Telegram no cambió ese ajuste.
fa: تلگرام آن تنظیم را تغییر نداد.
fr: Telegram n'a pas modifié ce réglage.
id: Telegram tidak mengubah pengaturan itu.
it: Telegram non ha modificato quell'impostazione.
ko: Telegram이 해당 설정을 변경하지 않았습니다.
ms: Telegram tidak akan menukar tetapan itu.
nl: Telegram wilde die instelling niet wijzigen.
pl: Telegram nie chciał zmienić tego ustawienia.
pt: O Telegram não alteraria essa configuração.
ru: Telegram не стал менять эту настройку.
tr: Telegram bu ayarı değiştiremedi.
uk: Telegram не зміг змінити це налаштування.
uz: Telegram bu sozlamani o'zgartira olmadi.
