Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# ChatEvents.DeletionsCouldNotBeReported
source: These deletions could not be reported as false positives.
ar: تعذّر الإبلاغ عن هذه الحذوفات باعتبارها نتائج خاطئة.
be: Не ўдалося паведаміць пра гэтыя выдаленні як памылковыя.
ca: Aquestes supressions no s'han pogut denunciar com a falsos positius.
de: Diese Löschungen konnten nicht als Fehlalarme gemeldet werden.
es: Estas eliminaciones no se pudieron denunciar como falsos positivos.
fa: این حذف‌ها را نمی‌توان به‌عنوان تشخیص‌های نادرست گزارش کرد.
fr: Impossible de signaler ces suppressions comme des faux positifs.
id: Penghapusan ini tidak dapat dilaporkan sebagai positif palsu.
it: Non è stato possibile segnalare queste eliminazioni come falsi positivi.
ko: 이 삭제 항목들을 오탐으로 신고할 수 없습니다.
ms: Pemadaman ini tidak dapat dilaporkan sebagai positif palsu.
nl: Deze verwijderingen konden niet worden gemeld als vals-positief.
pl: Nie udało się zgłosić tych usunięć jako błędnych.
pt: Não foi possível denunciar estas exclusões como falsos positivos.
ru: Не удалось сообщить об этих удалениях как об ошибках фильтра.
tr: Bu silme işlemleri hatalı tespit olarak bildirilemedi.
uk: Не вдалося повідомити про ці видалення як помилкові.
uz: Ushbu o'chirishlarni xato deb xabar qilib bo'lmadi.

# ChatEvents.GoToMessage
source: Go to Message
ar: الانتقال إلى الرسالة
be: Перайсці да паведамлення
ca: Anar al Missatge
de: Zur Nachricht springen
es: Ir al Mensaje
fa: رفتن به پیام
fr: Aller au message
id: Ke Pesan
it: Vai al Messaggio
ko: 메시지로 이동
ms: Pergi ke Mesej
nl: Ga naar bericht
pl: Przejdź do wiadomości
pt: Ir para a Mensagem
ru: Перейти к сообщению
tr: Mesaja Git
uk: Перейти до повідомлення
uz: Xabarga o'tish

# ChatEvents.MessageNoLongerInChat
source: This message is no longer in the chat.
ar: لم تعد هذه الرسالة موجودة في المحادثة.
be: Гэтага паведамлення больш няма ў чаце.
ca: Aquest missatge ja no és al xat.
de: Diese Nachricht ist nicht mehr im Chat vorhanden.
es: Este mensaje ya no está en el chat.
fa: این پیام دیگر در گفتگو نیست.
fr: Ce message n'est plus dans la discussion.
id: Pesan ini sudah tidak ada lagi di obrolan.
it: Questo messaggio non è più nella chat.
ko: 이 메시지는 더 이상 채팅에 없습니다.
ms: Mesej ini tidak lagi berada dalam sembang.
nl: Dit bericht staat niet meer in de chat.
pl: Tej wiadomości nie ma już w czacie.
pt: Esta mensagem não está mais na conversa.
ru: Этого сообщения больше нет в чате.
tr: Bu mesaj artık sohbette değil.
uk: Цього повідомлення більше немає в чаті.
uz: Bu xabar endi suhbatda yo'q.

# ChatEvents.MessageRemoved
source: Message removed
ar: تمت إزالة الرسالة
be: Паведамленне выдалена
ca: Missatge eliminat
de: Nachricht entfernt
es: Mensaje eliminado
fa: پیام حذف شد
fr: Message supprimé
id: Pesan dihapus
it: Messaggio rimosso
ko: 메시지 삭제됨
ms: Mesej dialih keluar
nl: Bericht verwijderd
pl: Wiadomość usunięta
pt: Mensagem removida
ru: Сообщение удалено
tr: Mesaj kaldırıldı
uk: Повідомлення видалено
uz: Xabar olib tashlandi

# ChatEvents.OnlySelectedAdminsListed
source: Only actions taken by the selected admins are listed.
ar: تُدرَج فقط الإجراءات التي اتخذها المشرفون المحددون.
be: Паказаны толькі дзеянні выбраных адміністратараў.
ca: Només es llisten les accions fetes pels administradors seleccionats.
de: Es werden nur Aktionen der ausgewählten Administratoren aufgeführt.
es: Solo se muestran las acciones realizadas por los administradores seleccionados.
fa: فقط کنش‌های انجام‌شده توسط مدیران انتخاب‌شده فهرست می‌شود.
fr: Seules les actions effectuées par les administrateurs sélectionnés sont affichées.
id: Hanya tindakan yang dilakukan oleh admin terpilih yang ditampilkan.
it: Vengono elencate solo le azioni eseguite dagli amministratori selezionati.
ko: 선택한 관리자의 작업만 표시됩니다.
ms: Hanya tindakan yang diambil oleh pentadbir terpilih disenaraikan.
nl: Alleen acties van de geselecteerde beheerders worden weergegeven.
pl: Wymienione są tylko działania wykonane przez wybranych administratorów.
pt: Somente as ações realizadas pelos administradores selecionados são listadas.
ru: Показаны только действия выбранных администраторов.
tr: Yalnızca seçilen yöneticilerin yaptığı işlemler listelenir.
uk: Перелічено дії лише вибраних адміністраторів.
uz: Faqat tanlangan administratorlar tomonidan bajarilgan amallar ro'yxatga olinadi.

# ChatEvents.OnlySelectedKindsListed
source: Only the selected kinds of action are listed.
ar: تُدرَج فقط أنواع الإجراءات المحددة.
be: Паказаны толькі выбраныя тыпы дзеянняў.
ca: Només es llisten els tipus d'acció seleccionats.
de: Es werden nur die ausgewählten Aktionsarten aufgeführt.
es: Solo se muestran los tipos de acción seleccionados.
fa: فقط انواع کنش انتخاب‌شده فهرست می‌شود.
fr: Seuls les types d'action sélectionnés sont affichés.
id: Hanya jenis tindakan terpilih yang ditampilkan.
it: Vengono elencati solo i tipi di azione selezionati.
ko: 선택한 종류의 작업만 표시됩니다.
ms: Hanya jenis tindakan terpilih disenaraikan.
nl: Alleen de geselecteerde soorten acties worden weergegeven.
pl: Wymienione są tylko wybrane rodzaje działań.
pt: Somente os tipos de ação selecionados são listados.
ru: Показаны только выбранные типы действий.
tr: Yalnızca seçilen işlem türleri listelenir.
uk: Перелічено лише вибрані типи дій.
uz: Faqat tanlangan turdagi amallar ro'yxatga olinadi.

# ChatEvents.OtherActions
source: Other Actions
ar: إجراءات أخرى
be: Іншыя дзеянні
ca: Altres Accions
de: Weitere Aktionen
es: Otras Acciones
fa: سایر کنش‌ها
fr: Autres actions
id: Tindakan Lainnya
it: Altre Azioni
ko: 기타 작업
ms: Tindakan Lain
nl: Overige acties
pl: Inne działania
pt: Outras Ações
ru: Другие действия
tr: Diğer İşlemler
uk: Інші дії
uz: Boshqa amallar

# ChatEvents.RarerActionsFooter
source: Actions of these kinds are rarer, so they are kept on a screen of their own.
ar: هذه الأنواع من الإجراءات أكثر ندرة، لذا تُبقى في شاشة خاصة بها.
be: Дзеянні гэтых тыпаў сустракаюцца радзей, таму яны вынесены на асобны экран.
ca: Les accions d'aquests tipus són més rares, per això es mantenen en una pantalla a part.
de: Aktionen dieser Art sind seltener und daher auf einem eigenen Bildschirm zusammengefasst.
es: Este tipo de acciones son menos frecuentes, así que se mantienen en una pantalla propia.
fa: این نوع کنش‌ها کمیاب‌ترند، پس در صفحهٔ جداگانهٔ خود نگه داشته می‌شوند.
fr: Ces types d'action sont plus rares, ils sont donc regroupés sur un écran à part.
id: Tindakan jenis ini lebih jarang terjadi, jadi disimpan di layar tersendiri.
it: Le azioni di questo tipo sono più rare, quindi vengono tenute in una schermata a parte.
ko: 이런 종류의 작업은 드물게 발생하므로 별도의 화면에 모아 둡니다.
ms: Tindakan jenis ini lebih jarang berlaku, jadi ia disimpan pada skrin tersendiri.
nl: Acties van dit soort komen minder vaak voor en staan daarom op een eigen scherm.
pl: Działania tego rodzaju są rzadsze, dlatego mają własny ekran.
pt: Ações desses tipos são mais raras, por isso ficam em uma tela própria.
ru: Такие действия встречаются реже, поэтому вынесены на отдельный экран.
tr: Bu türden işlemler daha nadir olduğundan kendi ekranlarında tutulur.
uk: Дії такого типу трапляються рідше, тому винесені на окремий екран.
uz: Bunday turdagi amallar kamdan-kam uchraydi, shuning uchun ular alohida ekranda saqlanadi.

# ChatEvents.RemovedByTheFilter
source: Removed by the Filter
ar: تمت إزالتها بواسطة الفلتر
be: Выдалена фільтрам
ca: Eliminat pel Filtre
de: Vom Filter entfernt
es: Eliminado por el Filtro
fa: حذف‌شده توسط فیلتر
fr: Supprimé par le filtre
id: Dihapus oleh Filter
it: Rimosso dal Filtro
ko: 필터에 의해 삭제됨
ms: Dialih Keluar oleh Penapis
nl: Verwijderd door het filter
pl: Usunięte przez filtr
pt: Removido pelo Filtro
ru: Удалено фильтром
tr: Filtre Tarafından Kaldırıldı
uk: Видалено фільтром
uz: Filtr tomonidan olib tashlangan

# ChatEvents.ReportFalsePositivesFooter
source: Pick the messages the filter should not have removed and report them together. Reporting teaches the filter and does not bring the messages back.
ar: اختر الرسائل التي لم يكن يجب على الفلتر إزالتها وأبلغ عنها معًا. الإبلاغ يعلّم الفلتر ولا يعيد الرسائل.
be: Абярыце паведамленні, якія фільтр не павінен быў выдаляць, і паведаміце пра іх разам. Паведамленне навучае фільтр, але не вяртае паведамленні назад.
ca: Tria els missatges que el filtre no hauria d'haver eliminat i denuncia'ls junts. Denunciar-los ensenya el filtre, però no torna els missatges.
de: Wählen Sie die Nachrichten aus, die der Filter nicht hätte entfernen sollen, und melden Sie sie gemeinsam. Das Melden schult den Filter, bringt die Nachrichten aber nicht zurück.
es: Elige los mensajes que el filtro no debería haber eliminado y denúncialos juntos. Denunciarlos ayuda a entrenar el filtro, pero no recupera los mensajes.
fa: پیام‌هایی را که فیلتر نباید حذف می‌کرد انتخاب کنید و آن‌ها را با هم گزارش دهید. گزارش دادن به فیلتر آموزش می‌دهد و پیام‌ها را بازنمی‌گرداند.
fr: Choisissez les messages que le filtre n'aurait pas dû supprimer et signalez-les ensemble. Le signalement entraîne le filtre mais ne restaure pas les messages.
id: Pilih pesan yang seharusnya tidak dihapus oleh filter dan laporkan bersamaan. Melaporkan akan melatih filter, bukan mengembalikan pesan tersebut.
it: Scegli i messaggi che il filtro non avrebbe dovuto rimuovere e segnalali insieme. La segnalazione istruisce il filtro e non riporta indietro i messaggi.
ko: 필터가 삭제하지 말았어야 할 메시지를 선택해 함께 신고하세요. 신고하면 필터를 학습시킬 수 있지만 메시지가 복구되지는 않습니다.
ms: Pilih mesej yang sepatutnya tidak dialih keluar oleh penapis dan laporkan bersama. Melaporkan mengajar penapis dan tidak mengembalikan mesej.
nl: Kies de berichten die het filter niet had moeten verwijderen en meld ze samen. Melden leert het filter bij en brengt de berichten niet terug.
pl: Wybierz wiadomości, których filtr nie powinien był usunąć, i zgłoś je razem. Zgłoszenie uczy filtr, ale nie przywraca wiadomości.
pt: Escolha as mensagens que o filtro não deveria ter removido e denuncie-as juntas. Denunciar ensina o filtro e não traz as mensagens de volta.
ru: Выберите сообщения, которые фильтр удалил напрасно, и отправьте жалобу на них вместе. Это обучает фильтр, но не возвращает сообщения обратно.
tr: Filtrenin kaldırmaması gereken mesajları seçin ve birlikte bildirin. Bildirmek filtreyi eğitir ama mesajları geri getirmez.
uk: Виберіть повідомлення, які фільтр не мав видаляти, і повідомте про них разом. Це навчає фільтр, але не повертає повідомлення.
uz: Filtr o'chirmasligi kerak bo'lgan xabarlarni tanlang va ularni birgalikda xabar qiling. Xabar qilish filtrni o'rgatadi, ammo xabarlarni qaytarib bermaydi.

# ChatEvents.UnknownAction
source: Unknown action
ar: إجراء غير معروف
be: Невядомае дзеянне
ca: Acció desconeguda
de: Unbekannte Aktion
es: Acción desconocida
fa: کنش ناشناخته
fr: Action inconnue
id: Tindakan tidak dikenal
it: Azione sconosciuta
ko: 알 수 없는 작업
ms: Tindakan tidak diketahui
nl: Onbekende actie
pl: Nieznane działanie
pt: Ação desconhecida
ru: Неизвестное действие
tr: Bilinmeyen işlem
uk: Невідома дія
uz: Noma'lum amal

# ChatList.AddFolderFromLink
source: Add Folder from Link…
ar: إضافة مجلد من رابط…
be: Дадаць папку па спасылцы…
ca: Afegir Carpeta des d'un Enllaç…
de: Ordner über Link hinzufügen …
es: Añadir Carpeta desde Enlace…
fa: افزودن پوشه از لینک…
fr: Ajouter un dossier depuis un lien…
id: Tambah Folder dari Tautan…
it: Aggiungi Cartella da Link…
ko: 링크로 폴더 추가…
ms: Tambah Folder daripada Pautan…
nl: Map toevoegen via link…
pl: Dodaj folder z linku…
pt: Adicionar Pasta a Partir de um Link…
ru: Добавить папку по ссылке…
tr: Bağlantıdan Klasör Ekle…
uk: Додати папку за посиланням…
uz: Havoladan papka qo'shish…

# ChatList.Archive.ToggleArchiveUnknown
source: Archive new chats from unknown senders
ar: أرشفة المحادثات الجديدة من مرسلين غير معروفين
be: Архіваваць новыя чаты ад невядомых адпраўнікоў
ca: Arxivar xats nous de remitents desconeguts
de: Neue Chats von unbekannten Absendern archivieren
es: Archivar chats nuevos de remitentes desconocidos
fa: بایگانی گفتگوهای جدید از فرستنده‌های ناشناس
fr: Archiver les nouvelles discussions d'expéditeurs inconnus
id: Arsipkan obrolan baru dari pengirim tidak dikenal
it: Archivia le nuove chat da mittenti sconosciuti
ko: 알 수 없는 발신자의 새 채팅 보관하기
ms: Arkibkan sembang baharu daripada penghantar tidak dikenali
nl: Nieuwe chats van onbekende afzenders archiveren
pl: Archiwizuj nowe czaty od nieznanych nadawców
pt: Arquivar novas conversas de remetentes desconhecidos
ru: Архивировать новые чаты от незнакомцев
tr: Bilinmeyen göndericilerden gelen yeni sohbetleri arşivle
uk: Архівувати нові чати від незнайомців
uz: Noma'lum yuboruvchilardan yangi suhbatlarni arxivlash

# ChatList.Archive.ToggleKeepFoldersArchived
source: Keep chats from folders archived
ar: إبقاء محادثات المجلدات مؤرشفة
be: Трымаць чаты з папак у архіве
ca: Mantenir arxivats els xats de les carpetes
de: Chats aus Ordnern archiviert lassen
es: Mantener archivados los chats de las carpetas
fa: نگه‌داشتن گفتگوهای پوشه‌ها در بایگانی
fr: Garder archivées les discussions des dossiers
id: Simpan obrolan dari folder tetap terarsip
it: Mantieni archiviate le chat delle cartelle
ko: 폴더의 채팅을 보관함에 유지
ms: Kekalkan sembang daripada folder diarkibkan
nl: Chats uit mappen gearchiveerd houden
pl: Zachowuj zarchiwizowane czaty z folderów
pt: Manter conversas de pastas arquivadas
ru: Оставлять чаты из папок в архиве
tr: Klasörlerdeki sohbetleri arşivde tut
uk: Тримати чати з папок в архіві
uz: Papkalardagi suhbatlarni arxivlangan holda saqlash

# ChatList.Archive.ToggleKeepUnmutedArchived
source: Keep unmuted chats archived
ar: إبقاء المحادثات غير المكتومة مؤرشفة
be: Трымаць у архіве чаты з уключанымі апавяшчэннямі
ca: Mantenir arxivats els xats no silenciats
de: Nicht stummgeschaltete Chats archiviert lassen
es: Mantener archivados los chats no silenciados
fa: نگه‌داشتن گفتگوهای بی‌صدانشده در بایگانی
fr: Garder archivées les discussions non muettes
id: Simpan obrolan yang tidak dibisukan tetap terarsip
it: Mantieni archiviate le chat non silenziate
ko: 알림이 켜진 채팅도 보관함에 유지
ms: Kekalkan sembang tidak disenyapkan diarkibkan
nl: Niet-gedempte chats gearchiveerd houden
pl: Zachowuj zarchiwizowane czaty z włączonymi powiadomieniami
pt: Manter conversas não silenciadas arquivadas
ru: Оставлять чаты со звуком в архиве
tr: Sesi açık sohbetleri arşivde tut
uk: Тримати в архіві чати без вимкнених сповіщень
uz: Ovozi yoqilgan suhbatlarni arxivlangan holda saqlash

# ChatList.LayoutChooserInTitle
source: Chooser in the Title
ar: منتقي في شريط العنوان
be: Выбар у загалоўку
ca: Selector al Títol
de: Auswahl im Titel
es: Selector en el Título
fa: انتخابگر در عنوان
fr: Sélecteur dans le titre
id: Pemilih di Judul
it: Selettore nel Titolo
ko: 제목에 선택 메뉴 표시
ms: Pemilih dalam Tajuk
nl: Kiezer in de titel
pl: Wybór w tytule
pt: Seletor no Título
ru: Переключатель в заголовке
tr: Başlıkta Seçici
uk: Вибір у заголовку
uz: Tanlagich sarlavhada

# ChatList.LayoutStripUnderTitle
source: Strip Under the Title
ar: شريط تحت العنوان
be: Стужка пад загалоўкам
ca: Franja Sota el Títol
de: Leiste unter dem Titel
es: Franja Bajo el Título
fa: نوار زیر عنوان
fr: Bandeau sous le titre
id: Strip di Bawah Judul
it: Barra Sotto il Titolo
ko: 제목 아래에 탭 표시
ms: Jalur di Bawah Tajuk
nl: Balk onder de titel
pl: Pasek pod tytułem
pt: Faixa Abaixo do Título
ru: Полоса под заголовком
tr: Başlığın Altında Şerit
uk: Смужка під заголовком
uz: Panel sarlavha ostida

# ChatList.SavedMessagesSubtitle
source: Your own notes and forwards
ar: ملاحظاتك وما تعيد توجيهه
be: Вашы нататкі і перасланае
ca: Les teves pròpies notes i reenviaments
de: Ihre eigenen Notizen und Weiterleitungen
es: Tus propias notas y reenvíos
fa: یادداشت‌ها و فورواردهای شما
fr: Vos propres notes et transferts
id: Catatan dan teruskan pesan Anda sendiri
it: Le tue note e i tuoi inoltri
ko: 나만의 메모와 전달한 메시지
ms: Nota dan penerusan anda sendiri
nl: Je eigen notities en doorgestuurde berichten
pl: Twoje notatki i przekazane wiadomości
pt: Suas próprias anotações e encaminhamentos
ru: Ваши заметки и пересланные сообщения
tr: Kendi notlarınız ve iletileriniz
uk: Ваші власні нотатки й пересилання
uz: Shaxsiy qaydlaringiz va uzatilgan xabarlar

# ChatList.ThisAccountHasNoChatFolders
source: This account has no chat folders yet
ar: لا يحتوي هذا الحساب على مجلدات محادثات بعد
be: У гэтым акаўнце пакуль няма папак чатаў
ca: Aquest compte encara no té cap carpeta de xats
de: Dieses Konto hat noch keine Chat-Ordner
es: Esta cuenta todavía no tiene carpetas de chats
fa: این حساب هنوز پوشهٔ گفتگویی ندارد
fr: Ce compte n'a pas encore de dossiers de discussions
id: Akun ini belum memiliki folder obrolan
it: Questo account non ha ancora cartelle di chat
ko: 이 계정에는 아직 채팅 폴더가 없습니다
ms: Akaun ini belum mempunyai folder sembang
nl: Dit account heeft nog geen chatmappen
pl: To konto nie ma jeszcze folderów czatów
pt: Esta conta ainda não tem pastas de conversas
ru: У этого аккаунта пока нет папок с чатами
tr: Bu hesabın henüz sohbet klasörü yok
uk: У цьому обліковому записі ще немає папок чатів
uz: Ushbu hisobda hozircha suhbat papkalari yo'q

# ChatList.UnnamedChat
source: Chat
ar: محادثة
be: Чат
ca: Xat
fa: گفتگو
fr: Discussion
id: Obrolan
ko: 채팅
ms: Sembang
pl: Czat
pt: Conversa
ru: Чат
tr: Sohbet
uk: Чат
uz: Suhbat

# ChatListFolder.Check
source: Check
ar: تحقق
be: Праверыць
ca: Comprovar
de: Prüfen
es: Comprobar
fa: بررسی
fr: Vérifier
id: Periksa
it: Verifica
ko: 확인
ms: Semak
nl: Controleren
pl: Sprawdź
pt: Verificar
ru: Проверить
tr: Kontrol Et
uk: Перевірити
uz: Tekshirish

# ChatListFolder.DefaultTitle
source: Folder
ar: مجلد
be: Папка
ca: Carpeta
de: Ordner
es: Carpeta
fa: پوشه
fr: Dossier
it: Cartella
ko: 폴더
nl: Map
pt: Pasta
ru: Папка
tr: Klasör
uk: Папка
uz: Papka

# ChatListFolder.NewChatsPrompt
source: Chats the folder's owner has added
ar: المحادثات التي أضافها صاحب المجلد
be: Чаты, дададзеныя ўладальнікам папкі
ca: Xats que ha afegit el propietari de la carpeta
de: Chats, die der Eigentümer des Ordners hinzugefügt hat
es: Chats que el propietario de la carpeta ha añadido
fa: گفتگوهایی که مالک پوشه اضافه کرده است
fr: Discussions ajoutées par le propriétaire du dossier
id: Obrolan yang ditambahkan pemilik folder
it: Chat aggiunte dal proprietario della cartella
ko: 폴더 소유자가 추가한 채팅
ms: Sembang yang ditambah oleh pemilik folder
nl: Chats die de eigenaar van de map heeft toegevoegd
pl: Czaty dodane przez właściciela folderu
pt: Conversas que o dono da pasta adicionou
ru: Чаты, добавленные владельцем папки
tr: Klasörün sahibinin eklediği sohbetler
uk: Чати, додані власником папки
uz: Papka egasi qo'shgan suhbatlar

# ChatListFolder.PasteLink
source: Paste a folder invite link
ar: لصق رابط دعوة مجلد
be: Уставіць запрашальную спасылку папкі
ca: Enganxar un enllaç d'invitació a una carpeta
de: Einladungslink für einen Ordner einfügen
es: Pega un enlace de invitación a una carpeta
fa: چسباندن لینک دعوت پوشه
fr: Collez un lien d'invitation de dossier
id: Tempel tautan undangan folder
it: Incolla un link di invito alla cartella
ko: 폴더 초대 링크 붙여넣기
ms: Tampal pautan jemputan folder
nl: Plak een uitnodigingslink voor een map
pl: Wklej link zaproszenia do folderu
pt: Colar um link de convite de pasta
ru: Вставьте пригласительную ссылку папки
tr: Bir klasör davet bağlantısı yapıştırın
uk: Вставте посилання-запрошення до папки
uz: Papka taklif havolasini joylashtiring

# ChatSettings.ChatListLayoutFooter
source: The chooser keeps the list as it is: the folder name sits in the title bar and tapping it raises the list of folders. The strip puts the folders under the title bar, where they are always visible and cost one row of chats.
ar: المنتقي يُبقي القائمة كما هي: يظهر اسم المجلد في شريط العنوان، والضغط عليه يعرض قائمة المجلدات. أما الشريط فيضع المجلدات تحت شريط العنوان، حيث تظل مرئية دائمًا مقابل صف واحد من المحادثات.
be: «Выбар» пакідае спіс, як ёсць: назва папкі знаходзіцца ў загалоўку, а націск на яе выклікае спіс папак. «Стужка» размяшчае папкі пад загалоўкам, дзе яны заўсёды бачныя і займаюць адзін радок чатаў.
ca: El selector manté la llista tal com és: el nom de la carpeta apareix a la barra de títol i tocar-lo obre la llista de carpetes. La franja posa les carpetes sota la barra de títol, on sempre són visibles i costen una fila de xats.
de: Die Auswahl lässt die Liste unverändert: Der Ordnername steht in der Titelleiste, und ein Tipp darauf öffnet die Ordnerliste. Die Leiste zeigt die Ordner unter der Titelleiste an, wo sie stets sichtbar sind und eine Zeile Chats kosten.
es: El selector mantiene la lista tal cual: el nombre de la carpeta aparece en la barra de título y al tocarlo se despliega la lista de carpetas. La franja coloca las carpetas bajo la barra de título, donde siempre están visibles y ocupan una fila de chats.
fa: انتخابگر فهرست را همان‌طور که هست نگه می‌دارد: نام پوشه در نوار عنوان قرار می‌گیرد و ضربه‌زدن روی آن فهرست پوشه‌ها را باز می‌کند. نوار، پوشه‌ها را زیر نوار عنوان می‌گذارد، جایی که همیشه قابل مشاهده‌اند و یک ردیف از گفتگوها را می‌گیرند.
fr: Le sélecteur laisse la liste telle quelle : le nom du dossier apparaît dans la barre de titre et le toucher affiche la liste des dossiers. Le bandeau place les dossiers sous la barre de titre, où ils restent toujours visibles au prix d'une rangée de discussions.
id: Pemilih membiarkan daftar seperti biasa: nama folder berada di bilah judul dan mengetuknya akan menampilkan daftar folder. Strip menaruh folder di bawah bilah judul, selalu terlihat namun memakan satu baris obrolan.
it: Il selettore mantiene l'elenco così com'è: il nome della cartella si trova nella barra del titolo e toccandolo si apre l'elenco delle cartelle. La barra mette le cartelle sotto il titolo, dove sono sempre visibili e occupano una riga di chat.
ko: 선택 메뉴 방식은 목록을 그대로 유지합니다: 폴더 이름이 제목 표시줄에 나타나고 탭하면 폴더 목록이 나타납니다. 탭 방식은 폴더를 제목 표시줄 아래에 두어 항상 보이게 하지만 채팅 한 줄만큼의 공간을 차지합니다.
ms: Pemilih mengekalkan senarai seperti sedia ada: nama folder berada dalam bar tajuk dan mengetiknya membuka senarai folder. Jalur meletakkan folder di bawah bar tajuk, sentiasa kelihatan tetapi mengambil satu baris sembang.
nl: De kiezer laat de lijst zoals hij is: de mapnaam staat in de titelbalk en erop tikken opent de lijst met mappen. De balk zet de mappen onder de titelbalk, waar ze altijd zichtbaar zijn en één rij chats kosten.
pl: Wybór pozostawia listę bez zmian: nazwa folderu znajduje się na pasku tytułu, a dotknięcie jej wywołuje listę folderów. Pasek umieszcza foldery pod paskiem tytułu, gdzie są zawsze widoczne kosztem jednego wiersza czatów.
pt: O seletor mantém a lista como está: o nome da pasta fica na barra de título e tocar nele abre a lista de pastas. A faixa coloca as pastas abaixo da barra de título, onde ficam sempre visíveis e custam uma linha de conversas.
ru: Переключатель оставляет список как есть: название папки отображается в заголовке, а нажатие на него открывает список папок. Полоса размещает папки под заголовком — они всегда видны, но занимают место одной строки чатов.
tr: Seçici, listeyi olduğu gibi tutar: klasör adı başlık çubuğunda durur ve ona dokunmak klasör listesini açar. Şerit, klasörleri başlık çubuğunun altına koyar; burada her zaman görünür olurlar ama bir sohbet satırına mal olurlar.
uk: Вибір залишає список як є: назва папки в заголовку, а дотик до неї відкриває перелік папок. Смужка розміщує папки під заголовком, де вони завжди видимі, але забирають один рядок зі списку чатів.
uz: Tanlagich ro'yxatni o'z holicha qoldiradi: papka nomi sarlavha panelida joylashadi va uni bosish papkalar ro'yxatini ochadi. Panel esa papkalarni sarlavha ostiga joylashtiradi, ular doim ko'rinib turadi, ammo bitta suhbat qatoridan joy oladi.
