Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# SocksProxySetup.MTProtoFormFooter
source: An MTProto proxy needs the secret handed out with it. Paste the server, port and secret exactly as you received them.
ar: يحتاج بروكسي MTProto إلى الرمز السري المرفق به. الصق الخادم والمنفذ والرمز السري تمامًا كما استلمتها.
be: Проксі MTProto патрабуе сакрэтны ключ, які выдаецца разам з ім. Устаўце сервер, порт і сакрэтны ключ дакладна так, як вы іх атрымалі.
ca: Un proxy MTProto necessita el secret que l'acompanya. Enganxa el servidor, el port i el secret exactament tal com els has rebut.
de: Ein MTProto-Proxy benötigt das dazu ausgegebene Secret. Fügen Sie Server, Port und Secret genau so ein, wie Sie sie erhalten haben.
es: Un proxy MTProto necesita el secreto que se entrega junto con él. Pega el servidor, el puerto y el secreto exactamente como los recibiste.
fa: یک پراکسی MTProto به کد محرمانه‌ای که همراه آن داده شده نیاز دارد. سرور، پورت و کد محرمانه را دقیقاً همان‌طور که دریافت کرده‌اید بچسبانید.
fr: Un proxy MTProto nécessite le secret fourni avec lui. Collez le serveur, le port et le secret exactement tels que vous les avez reçus.
id: Proxy MTProto memerlukan secret yang diberikan bersamanya. Tempel server, port, dan secret persis seperti yang Anda terima.
it: Un proxy MTProto richiede il secret fornito insieme ad esso. Incolla server, porta e secret esattamente come li hai ricevuti.
ko: MTProto 프록시에는 함께 제공된 시크릿 값이 필요합니다. 받은 그대로 서버, 포트, 시크릿을 붙여넣으세요.
ms: Proksi MTProto memerlukan rahsia yang diberikan bersamanya. Tampal pelayan, port dan rahsia tepat seperti yang anda terima.
nl: Een MTProto-proxy heeft de bijbehorende geheime sleutel nodig. Plak de server, poort en geheime sleutel precies zoals je ze hebt ontvangen.
pl: Proxy MTProto wymaga dołączonego do niego tajnego klucza. Wklej serwer, port i klucz dokładnie tak, jak je otrzymano.
pt: Um proxy MTProto precisa do segredo fornecido junto com ele. Cole o servidor, a porta e o segredo exatamente como você os recebeu.
ru: Для MTProto-прокси нужен выданный вместе с ним секретный ключ. Вставьте сервер, порт и ключ именно в том виде, в каком вы их получили.
tr: Bir MTProto proxy'si, onunla birlikte verilen gizli anahtara ihtiyaç duyar. Sunucuyu, portu ve gizli anahtarı aldığınız gibi yapıştırın.
uk: MTProto-проксі потребує секретного ключа, виданого разом із ним. Вставте сервер, порт і секретний ключ точно так, як їх отримали.
uz: MTProto proksisi unga qo'shib berilgan maxfiy kalitni talab qiladi. Server, port va maxfiy kalitni olganingizdek aniq joylashtiring.

# SocksProxySetup.NoProxiesFooter
source: You have no proxies set up. Add one to reach Telegram from a network that blocks it.
ar: لم تُعِدّ أي بروكسي. أضف واحدًا للوصول إلى تيليجرام من شبكة تحظره.
be: У вас не наладжана ніводнага проксі. Дадайце адзін, каб трапляць у Telegram з сеткі, якая яго блакуе.
ca: No tens cap proxy configurat. Afegeix-ne un per accedir a Telegram des d'una xarxa que el bloquegi.
de: Sie haben keine Proxys eingerichtet. Fügen Sie einen hinzu, um Telegram aus einem Netzwerk zu erreichen, das es blockiert.
es: No tienes ningún proxy configurado. Añade uno para acceder a Telegram desde una red que lo bloquea.
fa: هیچ پراکسی‌ای تنظیم نکرده‌اید. برای دسترسی به تلگرام از شبکه‌ای که آن را مسدود می‌کند، یکی اضافه کنید.
fr: Vous n'avez configuré aucun proxy. Ajoutez-en un pour joindre Telegram depuis un réseau qui le bloque.
id: Anda belum mengatur proxy apa pun. Tambahkan satu untuk menjangkau Telegram dari jaringan yang memblokirnya.
it: Non hai proxy configurati. Aggiungine uno per raggiungere Telegram da una rete che lo blocca.
ko: 설정된 프록시가 없습니다. Telegram을 차단하는 네트워크에서 접속하려면 프록시를 추가하세요.
ms: Anda tiada proksi disediakan. Tambah satu untuk mencapai Telegram daripada rangkaian yang menyekatnya.
nl: Je hebt geen proxy's ingesteld. Voeg er een toe om Telegram te bereiken vanaf een netwerk dat het blokkeert.
pl: Nie masz skonfigurowanych żadnych proxy. Dodaj jedno, aby korzystać z Telegrama w sieci, która go blokuje.
pt: Você não tem proxies configurados. Adicione um para acessar o Telegram a partir de uma rede que o bloqueia.
ru: У вас не настроено ни одного прокси. Добавьте его, чтобы получить доступ к Telegram из сети, где он заблокирован.
tr: Kurulu bir proxy'niz yok. Telegram'ı engelleyen bir ağdan erişmek için bir tane ekleyin.
uk: У вас не налаштовано жодного проксі. Додайте один, щоб отримати доступ до Telegram із мережі, де його заблоковано.
uz: Sizda hali sozlangan proksi yo'q. Telegramni bloklaydigan tarmoqdan kirish uchun birini qo'shing.

# SocksProxySetup.PasteLinkFooter
source: A copied tg://proxy or t.me/proxy link fills this form in for you.
ar: رابط tg://proxy أو t.me/proxy المنسوخ يملأ هذا النموذج نيابة عنك.
be: Скапіяваная спасылка tg://proxy ці t.me/proxy сама запоўніць гэту форму.
ca: Un enllaç tg://proxy o t.me/proxy copiat emplena aquest formulari automàticament.
de: Ein kopierter tg://proxy- oder t.me/proxy-Link füllt dieses Formular für Sie aus.
es: Un enlace tg://proxy o t.me/proxy copiado rellena este formulario por ti.
fa: یک لینک tg://proxy یا t.me/proxy کپی‌شده این فرم را برای شما پر می‌کند.
fr: Un lien tg://proxy ou t.me/proxy copié remplit ce formulaire pour vous.
id: Tautan tg://proxy atau t.me/proxy yang disalin akan mengisi formulir ini untuk Anda.
it: Un link tg://proxy o t.me/proxy copiato compila questo modulo automaticamente.
ko: 복사한 tg://proxy 또는 t.me/proxy 링크를 붙여넣으면 이 양식이 자동으로 채워집니다.
ms: Pautan tg://proxy atau t.me/proxy yang disalin akan mengisi borang ini untuk anda.
nl: Een gekopieerde tg://proxy- of t.me/proxy-link vult dit formulier voor je in.
pl: Skopiowany link tg://proxy lub t.me/proxy wypełnia ten formularz za Ciebie.
pt: Um link tg://proxy ou t.me/proxy copiado preenche este formulário para você.
ru: Скопированная ссылка tg://proxy или t.me/proxy автоматически заполнит эту форму.
tr: Kopyalanmış bir tg://proxy veya t.me/proxy bağlantısı bu formu sizin için doldurur.
uk: Скопійоване посилання tg://proxy або t.me/proxy заповнює цю форму за вас.
uz: Nusxalangan tg://proxy yoki t.me/proxy havolasi bu shaklni siz uchun to'ldiradi.

# SocksProxySetup.ProxiesListFooter
source: Tap a proxy to connect through it. Touch and hold one to edit, share or delete it.
ar: اضغط على بروكسي للاتصال من خلاله. اضغط مطولاً على واحد لتعديله أو مشاركته أو حذفه.
be: Націсніце на проксі, каб падлучыцца праз яго. Утрымайце адзін, каб змяніць, падзяліцца ім ці выдаліць.
ca: Toca un proxy per connectar-t'hi. Mantén-lo premut per editar-lo, compartir-lo o suprimir-lo.
de: Tippen Sie einen Proxy an, um sich über ihn zu verbinden. Halten Sie ihn gedrückt, um ihn zu bearbeiten, zu teilen oder zu löschen.
es: Toca un proxy para conectarte a través de él. Mantén pulsado uno para editarlo, compartirlo o eliminarlo.
fa: برای اتصال از طریق یک پراکسی، روی آن ضربه بزنید. برای ویرایش، هم‌رسانی یا حذف آن، آن را لمس کرده و نگه دارید.
fr: Touchez un proxy pour vous y connecter. Maintenez-le pour le modifier, le partager ou le supprimer.
id: Ketuk proxy untuk terhubung melaluinya. Sentuh dan tahan salah satu untuk mengedit, membagikan atau menghapusnya.
it: Tocca un proxy per connetterti attraverso di esso. Tienilo premuto per modificarlo, condividerlo o eliminarlo.
ko: 프록시를 탭하면 연결됩니다. 길게 누르면 편집, 공유, 삭제할 수 있습니다.
ms: Ketik proksi untuk bersambung melaluinya. Sentuh dan tahan satu untuk mengedit, berkongsi atau memadamnya.
nl: Tik op een proxy om er verbinding mee te maken. Houd er een vast om te bewerken, delen of verwijderen.
pl: Dotknij proxy, aby się przez nie połączyć. Dotknij i przytrzymaj, aby je edytować, udostępnić lub usunąć.
pt: Toque em um proxy para se conectar através dele. Toque e segure um para editar, compartilhar ou excluir.
ru: Нажмите на прокси, чтобы подключиться через него. Удержите, чтобы изменить, отправить или удалить.
tr: Onun üzerinden bağlanmak için bir proxy'ye dokunun. Düzenlemek, paylaşmak veya silmek için birini basılı tutun.
uk: Торкніться проксі, щоб підключитися через нього. Торкніться й утримуйте, щоб редагувати, поділитися ним або видалити.
uz: Proksi orqali ulanish uchun uni bosing. Tahrirlash, ulashish yoki o'chirish uchun uni bosib turing.

# SocksProxySetup.ScanProxyQRCode
source: Scan Proxy QR Code
ar: مسح رمز QR للبروكسي
be: Сканаваць QR-код проксі
ca: Escanejar el Codi QR del Proxy
de: Proxy-QR-Code scannen
es: Escanear Código QR del Proxy
fa: اسکن کد QR پراکسی
fr: Scanner le code QR du proxy
id: Pindai Kode QR Proxy
it: Scansiona Codice QR del Proxy
ko: 프록시 QR 코드 스캔
ms: Imbas Kod QR Proksi
nl: Proxy-QR-code scannen
pl: Zeskanuj kod QR proxy
pt: Escanear Código QR do Proxy
ru: Сканировать QR-код прокси
tr: Proxy QR Kodunu Tara
uk: Сканувати QR-код проксі
uz: Proksi QR kodini skanerlash

# SocksProxySetup.Socks5FormFooter
source: Leave the username and password empty if the SOCKS5 proxy does not ask for them.
ar: اترك اسم المستخدم وكلمة المرور فارغين إذا كان بروكسي SOCKS5 لا يطلبهما.
be: Пакіньце імя карыстальніка і пароль пустымі, калі проксі SOCKS5 іх не патрабуе.
ca: Deixa el nom d'usuari i la contrasenya en blanc si el proxy SOCKS5 no els demana.
de: Lassen Sie Nutzername und Passwort leer, wenn der SOCKS5-Proxy sie nicht verlangt.
es: Deja el nombre de usuario y la contraseña vacíos si el proxy SOCKS5 no los pide.
fa: اگر پراکسی SOCKS5 نام کاربری و رمز عبور نمی‌خواهد، آن‌ها را خالی بگذارید.
fr: Laissez le nom d'utilisateur et le mot de passe vides si le proxy SOCKS5 ne les demande pas.
id: Biarkan nama pengguna dan kata sandi kosong jika proxy SOCKS5 tidak memintanya.
it: Lascia vuoti nome utente e password se il proxy SOCKS5 non li richiede.
ko: SOCKS5 프록시가 사용자 이름과 비밀번호를 요구하지 않으면 비워 두세요.
ms: Biarkan nama pengguna dan kata laluan kosong jika proksi SOCKS5 tidak memintanya.
nl: Laat gebruikersnaam en wachtwoord leeg als de SOCKS5-proxy er niet om vraagt.
pl: Zostaw nazwę użytkownika i hasło puste, jeśli proxy SOCKS5 ich nie wymaga.
pt: Deixe o nome de usuário e a senha em branco se o proxy SOCKS5 não os solicitar.
ru: Оставьте имя пользователя и пароль пустыми, если SOCKS5-прокси их не требует.
tr: SOCKS5 proxy'si kullanıcı adı ve parola istemiyorsa bunları boş bırakın.
uk: Залиште ім'я користувача й пароль порожніми, якщо проксі SOCKS5 їх не вимагає.
uz: Agar SOCKS5 proksisi ularni so'ramasa, foydalanuvchi nomi va parolni bo'sh qoldiring.

# SocksProxySetup.UnnamedProxy
source: proxy
ar: بروكسي
be: проксі
fa: پراکسی
ko: 프록시
ms: proksi
ru: прокси
uk: проксі
uz: proksi

# Stars.ChannelGifts.FromAnonymous
source: from Anonymous
ar: من مجهول
be: ад Ананіма
ca: d'Anònim
de: von Anonym
es: de Anónimo
fa: از ناشناس
fr: d'un anonyme
id: dari Anonim
it: da Anonimo
ko: 익명으로부터
ms: daripada Tanpa Nama
nl: van Anoniem
pl: od Anonimowego
pt: de Anônimo
ru: от анонима
tr: Anonimden
uk: від анонімного відправника
uz: Anonim tomonidan

# Stars.ChannelGifts.FromSender
source: from %@
ar: من %@
be: ад %@
ca: de %@
de: von %@
es: de %@
fa: از %@
fr: de %@
id: dari %@
it: da %@
ko: %@ 님으로부터
ms: daripada %@
nl: van %@
pl: od %@
pt: de %@
ru: от %@
tr: %@ kişisinden
uk: від %@
uz: %@ tomonidan

# Stars.ChannelGifts.NoGifts
source: No Gifts
ar: لا هدايا
be: Няма падарункаў
ca: Sense Regals
de: Keine Geschenke
es: Sin Regalos
fa: بدون هدیه
fr: Aucun cadeau
id: Tidak Ada Hadiah
it: Nessun Regalo
ko: 선물 없음
ms: Tiada Hadiah
nl: Geen cadeaus
pl: Brak prezentów
pt: Nenhum Presente
ru: Нет подарков
tr: Hediye Yok
uk: Немає подарунків
uz: Sovg'alar yo'q

# Stars.ChannelGifts.NotificationsReachEveryAdmin
source: Gift notifications reach every administrator of the channel.
ar: تصل إشعارات الهدايا إلى كل مشرف في القناة.
be: Апавяшчэнні пра падарункі даходзяць да кожнага адміністратара канала.
ca: Les notificacions de regals arriben a tots els administradors del canal.
de: Geschenkbenachrichtigungen erreichen jeden Administrator des Kanals.
es: Las notificaciones de regalos llegan a todos los administradores del canal.
fa: اعلان‌های هدیه به همهٔ مدیران کانال می‌رسد.
fr: Les notifications de cadeaux atteignent tous les administrateurs du canal.
id: Notifikasi hadiah sampai ke setiap administrator saluran.
it: Le notifiche dei regali raggiungono tutti gli amministratori del canale.
ko: 선물 알림은 채널의 모든 관리자에게 전달됩니다.
ms: Pemberitahuan hadiah sampai kepada setiap pentadbir saluran.
nl: Cadeaumeldingen bereiken elke beheerder van het kanaal.
pl: Powiadomienia o prezentach docierają do każdego administratora kanału.
pt: As notificações de presentes chegam a todos os administradores do canal.
ru: Уведомления о подарках получают все администраторы канала.
tr: Hediye bildirimleri kanalın her yöneticisine ulaşır.
uk: Сповіщення про подарунки отримує кожен адміністратор каналу.
uz: Sovg'a haqidagi bildirishnomalar kanalning barcha administratorlariga yetib boradi.

# Stars.Collection
source: Collection
ar: المجموعة
be: Калекцыя
ca: Col·lecció
de: Sammlung
es: Colección
fa: مجموعه
id: Koleksi
it: Collezione
ko: 컬렉션
ms: Koleksi
nl: Collectie
pl: Kolekcja
pt: Coleção
ru: Коллекция
tr: Koleksiyon
uk: Колекція
uz: To'plam

# Stars.FilteredTransactions.NoPayments
source: No Payments
ar: لا مدفوعات
be: Няма плацяжоў
ca: Sense Pagaments
de: Keine Zahlungen
es: Sin Pagos
fa: بدون پرداخت
fr: Aucun paiement
id: Tidak Ada Pembayaran
it: Nessun Pagamento
ko: 결제 내역 없음
ms: Tiada Pembayaran
nl: Geen betalingen
pl: Brak płatności
pt: Nenhum Pagamento
ru: Нет платежей
tr: Ödeme Yok
uk: Немає платежів
uz: To'lovlar yo'q

# Stars.From
source: from %@ · %@
ar: من %@ · %@
be: ад %@ · %@
ca: de %@ · %@
de: von %@ · %@
es: de %@ · %@
fa: از %@ · %@
fr: de %@ · %@
id: dari %@ · %@
it: da %@ · %@
ko: %@ 님으로부터 · %@
ms: daripada %@ · %@
nl: van %@ · %@
pl: od %@ · %@
pt: de %@ · %@
ru: от %@ · %@
tr: %@ kişisinden · %@
uk: від %@ · %@
uz: %@ tomonidan · %@

# Stars.GiftCatalogue.BuyButton
source: Buy
ar: شراء
be: Купіць
ca: Comprar
de: Kaufen
es: Comprar
fa: خرید
fr: Acheter
id: Beli
it: Acquista
ko: 구매
ms: Beli
nl: Kopen
pl: Kup
pt: Comprar
ru: Купить
tr: Satın Al
uk: Купити
uz: Sotib olish

# Stars.GiftCatalogue.BuyFromResale
source: Buy From Resale
ar: الشراء من إعادة البيع
be: Купіць з перапродажу
ca: Comprar de la Reventa
de: Aus dem Weiterverkauf kaufen
es: Comprar en Reventa
fa: خرید از بازار فروش مجدد
fr: Acheter en revente
id: Beli Dari Jual Kembali
it: Acquista dalla Rivendita
ko: 재판매로 구매
ms: Beli daripada Jualan Semula
nl: Kopen via doorverkoop
pl: Kup z odsprzedaży
pt: Comprar da Revenda
ru: Купить с перепродажи
tr: Yeniden Satıştan Satın Al
uk: Купити на перепродажі
uz: Qayta sotuvdan sotib olish

# Stars.GiftCatalogue.BuyingSpendsStarsImmediately
source: Buying spends stars from your balance immediately.
ar: الشراء يخصم النجوم من رصيدك فورًا.
be: Пакупка адразу спісвае Зоркі з вашага балансу.
ca: Comprar gasta Stars del teu saldo immediatament.
de: Beim Kauf werden sofort Sterne aus Ihrem Guthaben abgebucht.
es: Comprar gasta estrellas de tu saldo inmediatamente.
fa: خرید بلافاصله استار از موجودی شما کم می‌کند.
fr: L'achat dépense immédiatement des étoiles de votre solde.
id: Membeli langsung memakai bintang dari saldo Anda.
it: L'acquisto spende immediatamente le stelle dal tuo saldo.
ko: 구매하면 잔액에서 즉시 별이 차감됩니다.
ms: Membeli akan membelanjakan bintang daripada baki anda serta-merta.
nl: Kopen besteedt direct sterren van je saldo.
pl: Zakup od razu pobiera gwiazdki z Twojego salda.
pt: A compra gasta estrelas do seu saldo imediatamente.
ru: Покупка сразу списывает звёзды с вашего баланса.
tr: Satın almak bakiyenizden hemen yıldız harcar.
uk: Купівля одразу списує зірки з вашого балансу.
uz: Sotib olganingizda yulduzlar darhol balansingizdan yechiladi.

# Stars.GiftCatalogue.NoGiftsAvailable
source: No Gifts Available
ar: لا هدايا متاحة
be: Няма даступных падарункаў
ca: Sense Regals Disponibles
de: Keine Geschenke verfügbar
es: Sin Regalos Disponibles
fa: هیچ هدیه‌ای در دسترس نیست
fr: Aucun cadeau disponible
id: Tidak Ada Hadiah Tersedia
it: Nessun Regalo Disponibile
ko: 사용 가능한 선물 없음
ms: Tiada Hadiah Tersedia
nl: Geen cadeaus beschikbaar
pl: Brak dostępnych prezentów
pt: Nenhum Presente Disponível
ru: Нет доступных подарков
tr: Kullanılabilir Hediye Yok
uk: Немає доступних подарунків
uz: Sovg'alar mavjud emas

# Stars.GiftCatalogue.NothingOnSale
source: Nothing on Sale
ar: لا شيء معروض للبيع
be: Нічога на продаж
ca: Res a la Venda
de: Nichts im Angebot
es: Nada a la Venta
fa: چیزی برای فروش نیست
fr: Rien en vente
id: Tidak Ada yang Dijual
it: Niente in Vendita
ko: 판매 중인 항목 없음
ms: Tiada Apa-apa untuk Dijual
nl: Niets te koop
pl: Nic na sprzedaż
pt: Nada à Venda
ru: Нет товаров в продаже
tr: Satışta Bir Şey Yok
uk: Немає нічого на продаж
uz: Sotuvda hech narsa yo'q

# Stars.GiftCatalogue.OnResale
source: On Resale
ar: معروض لإعادة البيع
be: На перапродажы
ca: En Reventa
de: Im Weiterverkauf
es: En Reventa
fa: در بازار فروش مجدد
fr: En revente
id: Dijual Kembali
it: In Rivendita
ko: 재판매 중
ms: Untuk Jualan Semula
nl: In doorverkoop
pl: Na odsprzedaży
pt: Em Revenda
ru: В перепродаже
tr: Yeniden Satışta
uk: На перепродажі
uz: Qayta sotuvda

# Stars.GiftCatalogue.Preview
source: Preview
ar: معاينة
be: Папярэдні прагляд
ca: Previsualització
de: Vorschau
es: Vista Previa
fa: پیش‌نمایش
fr: Aperçu
id: Pratinjau
it: Anteprima
ko: 미리보기
ms: Pratonton
nl: Voorbeeld
pl: Podgląd
pt: Pré-visualizar
ru: Предпросмотр
tr: Önizleme
uk: Перегляд
uz: Ko'rib chiqish

# Stars.GiftCatalogue.SendToAChannel
source: Send to a Channel
ar: الإرسال إلى قناة
be: Адправіць у канал
ca: Enviar a un Canal
de: An einen Kanal senden
es: Enviar a un Canal
fa: ارسال به یک کانال
fr: Envoyer à un canal
id: Kirim ke Saluran
it: Invia a un Canale
ko: 채널에 보내기
ms: Hantar ke Saluran
nl: Naar een kanaal sturen
pl: Wyślij na kanał
pt: Enviar para um Canal
ru: Отправить в канал
tr: Bir Kanala Gönder
uk: Надіслати каналу
uz: Kanalga yuborish

# Stars.GiftCatalogue.SendToAContact
source: Send to a Contact
ar: الإرسال إلى جهة اتصال
be: Адправіць кантакту
ca: Enviar a un Contacte
de: An einen Kontakt senden
es: Enviar a un Contacto
fa: ارسال به یک مخاطب
fr: Envoyer à un contact
id: Kirim ke Kontak
it: Invia a un Contatto
ko: 연락처에 보내기
ms: Hantar kepada Kenalan
nl: Naar een contact sturen
pl: Wyślij do kontaktu
pt: Enviar para um Contato
ru: Отправить контакту
tr: Bir Kişiye Gönder
uk: Надіслати контакту
uz: Kontaktga yuborish

# Stars.GiftCatalogue.ThisChannel
source: This Channel
ar: هذه القناة
be: Гэты канал
ca: Aquest Canal
de: Dieser Kanal
es: Este Canal
fa: این کانال
fr: Ce canal
id: Saluran Ini
it: Questo Canale
ko: 이 채널
ms: Saluran Ini
nl: Dit kanaal
pl: Ten kanał
pt: Este Canal
ru: Этот канал
tr: Bu Kanal
uk: Цей канал
uz: Ushbu kanal

# Stars.GiftCatalogue.ThisContact
source: This Contact
ar: جهة الاتصال هذه
be: Гэты кантакт
ca: Aquest Contacte
de: Dieser Kontakt
es: Este Contacto
fa: این مخاطب
fr: Ce contact
id: Kontak Ini
it: Questo Contatto
ko: 이 연락처
ms: Kenalan Ini
nl: Dit contact
pl: Ten kontakt
pt: Este Contato
ru: Этот контакт
tr: Bu Kişi
uk: Цей контакт
uz: Ushbu kontakt

# Stars.GiftCatalogue.ThisContactLowercase
source: this contact
ar: جهة الاتصال هذه
be: гэты кантакт
ca: aquest contacte
de: dieser Kontakt
es: este contacto
fa: این مخاطب
fr: ce contact
id: kontak ini
it: questo contatto
ko: 이 연락처
ms: kenalan ini
nl: dit contact
pl: ten kontakt
pt: este contato
ru: этот контакт
tr: bu kişi
uk: цей контакт
uz: ushbu kontakt

# Stars.GiftCatalogue.ThisGift
source: this gift
ar: هذه الهدية
be: гэты падарунак
ca: aquest regal
de: dieses Geschenk
es: este regalo
fa: این هدیه
fr: ce cadeau
id: hadiah ini
it: questo regalo
ko: 이 선물
ms: hadiah ini
nl: dit cadeau
pl: ten prezent
pt: este presente
ru: этот подарок
tr: bu hediye
uk: цей подарунок
uz: ushbu sovg'a

# Stars.GiftCatalogue.UpgradePrice
source: Upgrade Price
ar: سعر الترقية
be: Кошт паляпшэння
ca: Preu de Millora
de: Upgrade-Preis
es: Precio de Mejora
fa: قیمت ارتقا
fr: Prix de l'amélioration
id: Harga Peningkatan
it: Prezzo di Potenziamento
ko: 업그레이드 가격
ms: Harga Naik Taraf
nl: Upgradeprijs
pl: Cena ulepszenia
pt: Preço de Melhoria
ru: Цена улучшения
tr: Yükseltme Fiyatı
uk: Ціна оновлення
uz: Noyoblashtirish narxi

# Stars.GiftCatalogue.UpgradedGiftPicksAtRandom
source: An upgraded gift picks one model, symbol and backdrop at random.
ar: الهدية المُرقّاة تختار طرازًا ورمزًا وخلفية عشوائيًا.
be: Паляпшаны падарунак выпадкова абірае адну мадэль, сімвал і фон.
ca: Un regal millorat tria a l'atzar un model, un símbol i un fons.
de: Ein aufgewertetes Geschenk wählt zufällig ein Modell, ein Symbol und einen Hintergrund aus.
es: Un regalo mejorado elige al azar un modelo, un símbolo y un fondo.
fa: یک هدیهٔ ارتقایافته یک مدل، نماد و پس‌زمینه را به‌طور تصادفی انتخاب می‌کند.
fr: Un cadeau amélioré tire au hasard un modèle, un symbole et un fond.
id: Hadiah yang ditingkatkan memilih satu model, simbol, dan latar belakang secara acak.
it: Un regalo potenziato sceglie a caso un modello, un simbolo e uno sfondo.
ko: 업그레이드된 선물은 모델, 심볼, 배경을 무작위로 선택합니다.
ms: Hadiah yang dinaik taraf memilih satu model, simbol dan latar belakang secara rawak.
nl: Een geüpgraded cadeau kiest willekeurig één model, symbool en achtergrond.
pl: Ulepszony prezent losowo wybiera jeden model, symbol i tło.
pt: Um presente melhorado escolhe um modelo, símbolo e fundo aleatoriamente.
ru: Улучшенный подарок случайным образом получает модель, символ и фон.
tr: Yükseltilmiş bir hediye rastgele bir model, sembol ve arka plan seçer.
uk: Оновлений подарунок випадково вибирає модель, символ і фон.
uz: Noyob qilingan sovg'a tasodifiy ravishda bitta model, belgi va orqa fonni tanlaydi.

# Stars.GiftCollections.CollectionsGroupTheGiftsShownOnYourProfile
source: Collections group the gifts shown on your profile.
ar: المجموعات تجمّع الهدايا الظاهرة في ملفك الشخصي.
be: Калекцыі групуюць падарункі, паказаныя на вашым профілі.
ca: Les col·leccions agrupen els regals mostrats al teu perfil.
de: Sammlungen gruppieren die auf Ihrem Profil angezeigten Geschenke.
es: Las colecciones agrupan los regalos que se muestran en tu perfil.
fa: مجموعه‌ها، هدیه‌های نمایش‌داده‌شده در پروفایل شما را گروه‌بندی می‌کنند.
fr: Les collections regroupent les cadeaux affichés sur votre profil.
id: Koleksi mengelompokkan hadiah yang ditampilkan di profil Anda.
it: Le collezioni raggruppano i regali mostrati sul tuo profilo.
ko: 컬렉션은 프로필에 표시되는 선물을 그룹으로 묶습니다.
ms: Koleksi mengumpulkan hadiah yang dipaparkan pada profil anda.
nl: Collecties groeperen de cadeaus die op je profiel worden getoond.
pl: Kolekcje grupują prezenty pokazywane na Twoim profilu.
pt: As coleções agrupam os presentes mostrados no seu perfil.
ru: Коллекции группируют подарки, показанные в вашем профиле.
tr: Koleksiyonlar, profilinizde gösterilen hediyeleri gruplar.
uk: Колекції групують подарунки, показані у вашому профілі.
uz: To'plamlar profilingizda ko'rsatiladigan sovg'alarni guruhlaydi.

# Stars.GiftCollections.MoveToTop
source: Move to Top
ar: النقل إلى الأعلى
be: Перамясціць уверх
ca: Moure a Dalt de Tot
de: Nach oben verschieben
es: Mover al Principio
fa: انتقال به بالا
fr: Déplacer en haut
id: Pindahkan ke Atas
it: Sposta in Cima
ko: 맨 위로 이동
ms: Pindah ke Atas
nl: Naar boven verplaatsen
pl: Przenieś na górę
pt: Mover para o Topo
ru: Переместить наверх
tr: En Üste Taşı
uk: Перемістити нагору
uz: Yuqoriga ko'chirish

# Stars.GiftCollections.NoCollections
source: No Collections
ar: لا مجموعات
be: Няма калекцый
ca: Sense Col·leccions
de: Keine Sammlungen
es: Sin Colecciones
fa: بدون مجموعه
fr: Aucune collection
id: Tidak Ada Koleksi
it: Nessuna Collezione
ko: 컬렉션 없음
ms: Tiada Koleksi
nl: Geen collecties
pl: Brak kolekcji
pt: Nenhuma Coleção
ru: Нет коллекций
tr: Koleksiyon Yok
uk: Немає колекцій
uz: To'plamlar yo'q
