Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# MemberRights.RestrictingFooter
source: Anything turned off here is denied to %@.
ar: أي شيء متوقف هنا يُمنع عن %@.
be: Усё выключанае тут забаронена для %@.
ca: Tot allò desactivat aquí es denega a %@.
de: Alles, was hier ausgeschaltet ist, wird %@ verwehrt.
es: Todo lo que esté desactivado aquí queda denegado para %@.
fa: هر چیزی که اینجا خاموش باشد برای %@ ممنوع خواهد بود.
fr: Tout ce qui est désactivé ici est refusé à %@.
id: Apa pun yang dinonaktifkan di sini ditolak untuk %@.
it: Tutto ciò che è disattivato qui è negato a %@.
ko: 여기서 끈 항목은 %@ 님에게 금지됩니다.
ms: Apa-apa yang dimatikan di sini dinafikan kepada %@.
nl: Alles wat hier uit staat, wordt geweigerd aan %@.
pl: Wszystko, co tutaj wyłączone, jest zabronione dla %@.
pt: Qualquer coisa desativada aqui é negada a %@.
ru: Всё, что здесь отключено, запрещено %@.
tr: Burada kapatılan her şey %@ için yasaktır.
uk: Усе вимкнене тут заборонено для %@.
uz: Bu yerda o'chirilgan har qanday narsa %@ uchun taqiqlanadi.

# MemberRights.RestrictionsLiftAutomatically
source: The restrictions are lifted automatically when the time is up.
ar: تُرفع القيود تلقائيًا عند انتهاء المدة.
be: Абмежаванні знімаюцца аўтаматычна, калі час выходзіць.
ca: Les restriccions s'aixequen automàticament quan s'acaba el temps.
de: Die Einschränkungen werden automatisch aufgehoben, sobald die Zeit abgelaufen ist.
es: Las restricciones se levantan automáticamente cuando se cumple el plazo.
fa: با پایان زمان، محدودیت‌ها به‌طور خودکار برداشته می‌شوند.
fr: Les restrictions sont levées automatiquement une fois le délai écoulé.
id: Batasan dicabut secara otomatis saat waktunya habis.
it: Le restrizioni vengono rimosse automaticamente allo scadere del tempo.
ko: 제한 시간이 끝나면 자동으로 제한이 해제됩니다.
ms: Sekatan diangkat secara automatik apabila masa tamat.
nl: De beperkingen worden automatisch opgeheven als de tijd om is.
pl: Ograniczenia są zdejmowane automatycznie po upływie czasu.
pt: As restrições são removidas automaticamente quando o tempo termina.
ru: Ограничения снимаются автоматически по истечении срока.
tr: Süre dolduğunda kısıtlamalar otomatik olarak kalkar.
uk: Обмеження знімаються автоматично, коли час вийде.
uz: Vaqt tugagach, cheklovlar avtomatik ravishda bekor qilinadi.

# MemberRights.RestrictionsStayUntilLifted
source: The restrictions stay until you lift them.
ar: تبقى القيود سارية حتى ترفعها.
be: Абмежаванні застаюцца, пакуль вы іх не зніміце.
ca: Les restriccions es mantenen fins que les aixequis.
de: Die Einschränkungen bleiben bestehen, bis Sie sie aufheben.
es: Las restricciones se mantienen hasta que las levantes.
fa: محدودیت‌ها تا زمانی که خودتان بردارید باقی می‌مانند.
fr: Les restrictions restent en place jusqu'à ce que vous les leviez.
id: Batasan tetap berlaku sampai Anda mencabutnya.
it: Le restrizioni restano finché non le rimuovi.
ko: 직접 해제하기 전까지 제한이 유지됩니다.
ms: Sekatan kekal sehingga anda mengangkatnya.
nl: De beperkingen blijven staan totdat je ze opheft.
pl: Ograniczenia pozostają, dopóki ich nie zdejmiesz.
pt: As restrições permanecem até que você as remova.
ru: Ограничения остаются в силе, пока вы их не снимете.
tr: Kısıtlamalar siz kaldırana kadar kalır.
uk: Обмеження діють, доки ви їх не знімете.
uz: Cheklovlar siz ularni bekor qilmaguningizcha amal qiladi.

# Message.Dice
source: Dice
ar: نرد
be: Кубік
ca: Dau
de: Würfel
es: Dado
fa: تاس
fr: Dé
id: Dadu
it: Dado
ko: 주사위
ms: Dadu
nl: Dobbelsteen
pl: Kostka
pt: Dado
ru: Кубик
tr: Zar
uk: Кубик
uz: Zar

# Message.Emoji
source: Emoji
ar: إيموجي
be: Эмодзі
fa: ایموجی
ko: 이모지
ru: Эмодзи
uk: Емодзі

# Message.GameWithTitle
source: Game: %@
ar: لعبة: %@
be: Гульня: %@
ca: Joc: %@
de: Spiel: %@
es: Juego: %@
fa: بازی: %@
fr: Jeu : %@
it: Gioco: %@
ko: 게임: %@
ms: Permainan: %@
nl: Spel: %@
pl: Gra: %@
pt: Jogo: %@
ru: Игра: %@
tr: Oyun: %@
uk: Гра: %@
uz: O'yin: %@

# Message.InvoicePaidSuffix
source: - Paid
ar: - مدفوعة
be: - Аплачана
ca: - Pagat
de: – Bezahlt
es: - Pagado
fa: - پرداخت‌شده
fr: - Payé
id: - Dibayar
it: - Pagato
ko: - 결제됨
ms: - Dibayar
nl: - Betaald
pl: - Opłacono
pt: - Pago
ru: — оплачено
tr: - Ödendi
uk: — Оплачено
uz: - To'landi

# Message.PaidMediaSummary
source: Paid media, %@ stars%@
ar: وسائط مدفوعة، %@ نجمة%@
be: Платныя медыя, %@ зорак%@
ca: Contingut de pagament, %@ stars%@
de: Bezahlte Medien, %@ Sterne%@
es: Contenido de pago, %@ estrellas%@
fa: رسانهٔ پولی، %@ استار%@
fr: Média payant, %@ étoiles%@
id: Media berbayar, %@ bintang%@
it: Contenuto a pagamento, %@ stelle%@
ko: 유료 미디어, 별 %@개%@
ms: Media berbayar, %@ bintang%@
nl: Betaalde media, %@ sterren%@
pl: Płatne multimedia, %@ gwiazdek%@
pt: Mídia paga, %@ estrelas%@
ru: Платное медиа, %@ звёзд%@
tr: Ücretli medya, %@ yıldız%@
uk: Платне медіа, %@ зірок%@
uz: Pullik media, %@ ta yulduz%@

# Message.PaidMediaUnlockedSuffix
source: - Unlocked
ar: - مفتوحة
be: - Разблакавана
ca: - Desbloquejat
de: – Freigeschaltet
es: - Desbloqueado
fa: - بازشده
fr: - Débloqué
id: - Terbuka
it: - Sbloccato
ko: - 잠금 해제됨
ms: - Dibuka Kunci
nl: - Ontgrendeld
pl: - Odblokowano
pt: - Desbloqueado
ru: — открыто
tr: - Kilidi Açıldı
uk: — Відкрито
uz: - Ochildi

# Message.TapToView
source: Tap to view
ar: اضغط للعرض
be: Націсніце, каб праглядзець
ca: Toca per veure
de: Zum Anzeigen antippen
es: Toca para ver
fa: برای مشاهده ضربه بزنید
fr: Toucher pour voir
id: Ketuk untuk melihat
it: Tocca per visualizzare
ko: 탭하여 보기
ms: Ketik untuk lihat
nl: Tik om te bekijken
pl: Dotknij, aby wyświetlić
pt: Toque para ver
ru: Нажмите, чтобы посмотреть
tr: Görüntülemek için dokunun
uk: Торкніться, щоб переглянути
uz: Ko'rish uchun bosing

# Misc.ChatColourFooterBoosts
source: The colour behind the chat's name and on its profile page. Changing it needs enough boosts.
ar: اللون خلف اسم المحادثة وفي صفحة ملفها. تغييره يحتاج إلى تعزيزات كافية.
be: Колер фону за назвай чата і на яго старонцы профілю. Каб яго змяніць, патрэбна дастаткова бустаў.
ca: El color darrere del nom del xat i a la seva pàgina de perfil. Canviar-lo necessita prou impulsos.
de: Die Farbe hinter dem Namen des Chats und auf seiner Profilseite. Zum Ändern sind ausreichend Boosts nötig.
es: El color detrás del nombre del chat y en su página de perfil. Cambiarlo requiere suficientes impulsos.
fa: رنگ پشت نام گفتگو و در صفحهٔ پروفایل آن. تغییر آن به تقویت کافی نیاز دارد.
fr: La couleur derrière le nom de la discussion et sur sa page de profil. La modifier nécessite suffisamment de boosts.
id: Warna di belakang nama obrolan dan di halaman profilnya. Mengubahnya memerlukan boost yang cukup.
it: Il colore dietro il nome della chat e nella sua pagina del profilo. Per cambiarlo servono abbastanza boost.
ko: 채팅 이름 뒤와 프로필 페이지에 표시되는 색상입니다. 변경하려면 충분한 부스트가 필요합니다.
ms: Warna di belakang nama sembang dan pada halaman profilnya. Menukarnya memerlukan peningkatan yang mencukupi.
nl: De kleur achter de naam van de chat en op zijn profielpagina. Om deze te wijzigen zijn genoeg boosts nodig.
pl: Kolor tła nazwy czatu i jego strony profilowej. Jego zmiana wymaga wystarczającej liczby podbić.
pt: A cor atrás do nome da conversa e em sua página de perfil. Alterá-la exige impulsos suficientes.
ru: Цвет фона названия чата и его страницы профиля. Чтобы изменить его, нужно достаточно бустов.
tr: Sohbetin adının arkasındaki ve profil sayfasındaki renk. Değiştirmek yeterli yükseltme gerektirir.
uk: Колір позаду назви чату та на його сторінці профілю. Щоб змінити його, потрібна достатня кількість бустів.
uz: Suhbat nomi ortidagi va uning profil sahifasidagi rang. Uni o'zgartirish uchun yetarlicha boost kerak.

# Misc.ColourNameBlue
source: Blue
ar: أزرق
be: Сіні
ca: Blau
de: Blau
es: Azul
fa: آبی
fr: Bleu
id: Biru
it: Blu
ko: 파랑
ms: Biru
nl: Blauw
pl: Niebieski
pt: Azul
ru: Синий
tr: Mavi
uk: Синій
uz: Ko'k

# Misc.ColourNameCyan
source: Cyan
ar: سماوي
be: Блакітны
ca: Cian
es: Cian
fa: فیروزه‌ای
id: Sian
it: Ciano
ko: 시안
ms: Sian
nl: Cyaan
pl: Turkusowy
pt: Ciano
ru: Голубой
tr: Camgöbeği
uk: Бірюзовий
uz: Zangori

# Misc.ColourNameGreen
source: Green
ar: أخضر
be: Зялёны
ca: Verd
de: Grün
es: Verde
fa: سبز
fr: Vert
id: Hijau
it: Verde
ko: 초록
ms: Hijau
nl: Groen
pl: Zielony
pt: Verde
ru: Зелёный
tr: Yeşil
uk: Зелений
uz: Yashil

# Misc.ColourNameOrange
source: Orange
ar: برتقالي
be: Аранжавы
ca: Taronja
es: Naranja
fa: نارنجی
id: Oranye
it: Arancione
ko: 주황
ms: Oren
nl: Oranje
pl: Pomarańczowy
pt: Laranja
ru: Оранжевый
tr: Turuncu
uk: Помаранчевий
uz: To'q sariq

# Misc.ColourNamePink
source: Pink
ar: وردي
be: Ружовы
ca: Rosa
es: Rosa
fa: صورتی
fr: Rose
id: Merah Muda
it: Rosa
ko: 분홍
ms: Merah Jambu
nl: Roze
pl: Różowy
pt: Rosa
ru: Розовый
tr: Pembe
uk: Рожевий
uz: Pushti

# Misc.ColourNameRed
source: Red
ar: أحمر
be: Чырвоны
ca: Vermell
de: Rot
es: Rojo
fa: قرمز
fr: Rouge
id: Merah
it: Rosso
ko: 빨강
ms: Merah
nl: Rood
pl: Czerwony
pt: Vermelho
ru: Красный
tr: Kırmızı
uk: Червоний
uz: Qizil

# Misc.ColourNameViolet
source: Violet
ar: بنفسجي
be: Фіялетавы
ca: Violeta
de: Violett
es: Violeta
fa: بنفش
id: Ungu
it: Viola
ko: 보라
ms: Ungu
pl: Fioletowy
pt: Violeta
ru: Фиолетовый
tr: Mor
uk: Фіолетовий
uz: Binafsha

# Misc.ColourNumbered
source: Colour %ld
ar: اللون %ld
be: Колер %ld
ca: Color %ld
de: Farbe %ld
es: Color %ld
fa: رنگ %ld
fr: Couleur %ld
id: Warna %ld
it: Colore %ld
ko: 색상 %ld
ms: Warna %ld
nl: Kleur %ld
pl: Kolor %ld
pt: Cor %ld
ru: Цвет %ld
tr: Renk %ld
uk: Колір %ld
uz: Rang %ld

# Misc.MyColourFooterPremium
source: The colour behind your name and on your profile page. Telegram Premium is required to change it.
ar: اللون خلف اسمك وفي صفحة ملفك الشخصي. يلزم اشتراك تيليجرام بريميوم لتغييره.
be: Колер фону за вашым імем і на старонцы вашага профілю. Каб яго змяніць, патрэбны Telegram Premium.
ca: El color darrere del teu nom i a la teva pàgina de perfil. Cal Telegram Premium per canviar-lo.
de: Die Farbe hinter Ihrem Namen und auf Ihrer Profilseite. Telegram Premium ist erforderlich, um sie zu ändern.
es: El color detrás de tu nombre y en tu página de perfil. Se requiere Telegram Premium para cambiarlo.
fa: رنگ پشت نام شما و در صفحهٔ پروفایل شما. برای تغییر آن به تلگرام پرمیوم نیاز دارید.
fr: La couleur derrière votre nom et sur votre page de profil. Telegram Premium est requis pour la modifier.
id: Warna di belakang nama Anda dan di halaman profil Anda. Telegram Premium diperlukan untuk mengubahnya.
it: Il colore dietro il tuo nome e nella tua pagina del profilo. Telegram Premium è necessario per cambiarlo.
ko: 회원님 이름 뒤와 프로필 페이지에 표시되는 색상입니다. 변경하려면 Telegram Premium이 필요합니다.
ms: Warna di belakang nama anda dan pada halaman profil anda. Telegram Premium diperlukan untuk menukarnya.
nl: De kleur achter je naam en op je profielpagina. Telegram Premium is nodig om deze te wijzigen.
pl: Kolor tła Twojej nazwy i strony profilowej. Jego zmiana wymaga Telegram Premium.
pt: A cor atrás do seu nome e em sua página de perfil. O Telegram Premium é necessário para alterá-la.
ru: Цвет фона вашего имени и страницы профиля. Чтобы изменить его, нужен Telegram Premium.
tr: Adınızın arkasındaki ve profil sayfanızdaki renk. Değiştirmek için Telegram Premium gerekir.
uk: Колір позаду вашого імені та на сторінці профілю. Щоб змінити його, потрібен Telegram Premium.
uz: Ismingiz ortidagi va profil sahifangizdagi rang. Uni o'zgartirish uchun Telegram Premium talab qilinadi.

# Misc.NameColourRejectedBoosts
source: Telegram would not take that colour. Changing the name colour needs enough boosts.
ar: لن يقبل تيليجرام ذلك اللون. تغيير لون الاسم يحتاج إلى تعزيزات كافية.
be: Telegram не прыняў гэты колер. Каб змяніць колер імя, патрэбна дастаткова бустаў.
ca: Telegram no ha acceptat aquest color. Canviar el color del nom necessita prou impulsos.
de: Telegram hat diese Farbe nicht akzeptiert. Zum Ändern der Namensfarbe sind ausreichend Boosts nötig.
es: Telegram no aceptó ese color. Cambiar el color del nombre requiere suficientes impulsos.
fa: تلگرام آن رنگ را نپذیرفت. تغییر رنگ نام به تقویت کافی نیاز دارد.
fr: Telegram n'a pas accepté cette couleur. Modifier la couleur du nom nécessite suffisamment de boosts.
id: Telegram tidak menerima warna itu. Mengubah warna nama memerlukan boost yang cukup.
it: Telegram non ha accettato quel colore. Cambiare il colore del nome richiede abbastanza boost.
ko: Telegram이 해당 색상을 적용하지 않았습니다. 이름 색상을 변경하려면 충분한 부스트가 필요합니다.
ms: Telegram tidak menerima warna itu. Menukar warna nama memerlukan peningkatan yang mencukupi.
nl: Telegram accepteerde die kleur niet. Om de naamkleur te wijzigen zijn genoeg boosts nodig.
pl: Telegram nie przyjął tego koloru. Zmiana koloru nazwy wymaga wystarczającej liczby podbić.
pt: O Telegram não aceitou essa cor. Alterar a cor do nome exige impulsos suficientes.
ru: Telegram не принял этот цвет. Чтобы изменить цвет имени, нужно достаточно бустов.
tr: Telegram bu rengi kabul etmedi. Ad rengini değiştirmek yeterli yükseltme gerektirir.
uk: Telegram не прийняв цей колір. Щоб змінити колір імені, потрібна достатня кількість бустів.
uz: Telegram bu rangni qabul qilmadi. Ism rangini o'zgartirish uchun yetarlicha boost kerak.

# Misc.NameColourRejectedPremium
source: Telegram would not take that colour. Changing the name colour needs Telegram Premium.
ar: لن يقبل تيليجرام ذلك اللون. تغيير لون الاسم يحتاج إلى تيليجرام بريميوم.
be: Telegram не прыняў гэты колер. Каб змяніць колер імя, патрэбны Telegram Premium.
ca: Telegram no ha acceptat aquest color. Canviar el color del nom necessita Telegram Premium.
de: Telegram hat diese Farbe nicht akzeptiert. Zum Ändern der Namensfarbe ist Telegram Premium erforderlich.
es: Telegram no aceptó ese color. Cambiar el color del nombre requiere Telegram Premium.
fa: تلگرام آن رنگ را نپذیرفت. تغییر رنگ نام به تلگرام پرمیوم نیاز دارد.
fr: Telegram n'a pas accepté cette couleur. Modifier la couleur du nom nécessite Telegram Premium.
id: Telegram tidak menerima warna itu. Mengubah warna nama memerlukan Telegram Premium.
it: Telegram non ha accettato quel colore. Cambiare il colore del nome richiede Telegram Premium.
ko: Telegram이 해당 색상을 적용하지 않았습니다. 이름 색상을 변경하려면 Telegram Premium이 필요합니다.
ms: Telegram tidak menerima warna itu. Menukar warna nama memerlukan Telegram Premium.
nl: Telegram accepteerde die kleur niet. Om de naamkleur te wijzigen is Telegram Premium nodig.
pl: Telegram nie przyjął tego koloru. Zmiana koloru nazwy wymaga Telegram Premium.
pt: O Telegram não aceitou essa cor. Alterar a cor do nome exige o Telegram Premium.
ru: Telegram не принял этот цвет. Чтобы изменить цвет имени, нужен Telegram Premium.
tr: Telegram bu rengi kabul etmedi. Ad rengini değiştirmek Telegram Premium gerektirir.
uk: Telegram не прийняв цей колір. Щоб змінити колір імені, потрібен Telegram Premium.
uz: Telegram bu rangni qabul qilmadi. Ism rangini o'zgartirish uchun Telegram Premium kerak.

# Misc.NameColourSectionTitle
source: Name Colour
ar: لون الاسم
be: Колер імя
ca: Color del Nom
de: Namensfarbe
es: Color del Nombre
fa: رنگ نام
fr: Couleur du nom
id: Warna Nama
it: Colore del Nome
ko: 이름 색상
ms: Warna Nama
nl: Naamkleur
pl: Kolor nazwy
pt: Cor do Nome
ru: Цвет имени
tr: Ad Rengi
uk: Колір імені
uz: Ism rangi

# Misc.ProfileColourRejectedBoosts
source: Telegram would not take that colour. Changing the profile colour needs enough boosts.
ar: لن يقبل تيليجرام ذلك اللون. تغيير لون الملف الشخصي يحتاج إلى تعزيزات كافية.
be: Telegram не прыняў гэты колер. Каб змяніць колер профілю, патрэбна дастаткова бустаў.
ca: Telegram no ha acceptat aquest color. Canviar el color del perfil necessita prou impulsos.
de: Telegram hat diese Farbe nicht akzeptiert. Zum Ändern der Profilfarbe sind ausreichend Boosts nötig.
es: Telegram no aceptó ese color. Cambiar el color del perfil requiere suficientes impulsos.
fa: تلگرام آن رنگ را نپذیرفت. تغییر رنگ پروفایل به تقویت کافی نیاز دارد.
fr: Telegram n'a pas accepté cette couleur. Modifier la couleur du profil nécessite suffisamment de boosts.
id: Telegram tidak menerima warna itu. Mengubah warna profil memerlukan boost yang cukup.
it: Telegram non ha accettato quel colore. Cambiare il colore del profilo richiede abbastanza boost.
ko: Telegram이 해당 색상을 적용하지 않았습니다. 프로필 색상을 변경하려면 충분한 부스트가 필요합니다.
ms: Telegram tidak menerima warna itu. Menukar warna profil memerlukan peningkatan yang mencukupi.
nl: Telegram accepteerde die kleur niet. Om de profielkleur te wijzigen zijn genoeg boosts nodig.
pl: Telegram nie przyjął tego koloru. Zmiana koloru profilu wymaga wystarczającej liczby podbić.
pt: O Telegram não aceitou essa cor. Alterar a cor do perfil exige impulsos suficientes.
ru: Telegram не принял этот цвет. Чтобы изменить цвет профиля, нужно достаточно бустов.
tr: Telegram bu rengi kabul etmedi. Profil rengini değiştirmek yeterli yükseltme gerektirir.
uk: Telegram не прийняв цей колір. Щоб змінити колір профілю, потрібна достатня кількість бустів.
uz: Telegram bu rangni qabul qilmadi. Profil rangini o'zgartirish uchun yetarlicha boost kerak.

# Misc.ProfileColourRejectedPremium
source: Telegram would not take that colour. Changing the profile colour needs Telegram Premium.
ar: لن يقبل تيليجرام ذلك اللون. تغيير لون الملف الشخصي يحتاج إلى تيليجرام بريميوم.
be: Telegram не прыняў гэты колер. Каб змяніць колер профілю, патрэбны Telegram Premium.
ca: Telegram no ha acceptat aquest color. Canviar el color del perfil necessita Telegram Premium.
de: Telegram hat diese Farbe nicht akzeptiert. Zum Ändern der Profilfarbe ist Telegram Premium erforderlich.
es: Telegram no aceptó ese color. Cambiar el color del perfil requiere Telegram Premium.
fa: تلگرام آن رنگ را نپذیرفت. تغییر رنگ پروفایل به تلگرام پرمیوم نیاز دارد.
fr: Telegram n'a pas accepté cette couleur. Modifier la couleur du profil nécessite Telegram Premium.
id: Telegram tidak menerima warna itu. Mengubah warna profil memerlukan Telegram Premium.
it: Telegram non ha accettato quel colore. Cambiare il colore del profilo richiede Telegram Premium.
ko: Telegram이 해당 색상을 적용하지 않았습니다. 프로필 색상을 변경하려면 Telegram Premium이 필요합니다.
ms: Telegram tidak menerima warna itu. Menukar warna profil memerlukan Telegram Premium.
nl: Telegram accepteerde die kleur niet. Om de profielkleur te wijzigen is Telegram Premium nodig.
pl: Telegram nie przyjął tego koloru. Zmiana koloru profilu wymaga Telegram Premium.
pt: O Telegram não aceitou essa cor. Alterar a cor do perfil exige o Telegram Premium.
ru: Telegram не принял этот цвет. Чтобы изменить цвет профиля, нужен Telegram Premium.
tr: Telegram bu rengi kabul etmedi. Profil rengini değiştirmek Telegram Premium gerektirir.
uk: Telegram не прийняв цей колір. Щоб змінити колір профілю, потрібен Telegram Premium.
uz: Telegram bu rangni qabul qilmadi. Profil rangini o'zgartirish uchun Telegram Premium kerak.

# Misc.ProfileColourSectionTitle
source: Profile Colour
ar: لون الملف الشخصي
be: Колер профілю
ca: Color del Perfil
de: Profilfarbe
es: Color del Perfil
fa: رنگ پروفایل
fr: Couleur du profil
id: Warna Profil
it: Colore del Profilo
ko: 프로필 색상
ms: Warna Profil
nl: Profielkleur
pl: Kolor profilu
pt: Cor do Perfil
ru: Цвет профиля
tr: Profil Rengi
uk: Колір профілю
uz: Profil rangi

# MusicPlayer.NowPlaying
source: Now Playing
ar: قيد التشغيل الآن
be: Зараз гучыць
ca: Reproduint Ara
de: Läuft gerade
es: Reproduciendo Ahora
fa: در حال پخش
fr: Lecture en cours
id: Sedang Diputar
it: In Riproduzione
ko: 재생 중
ms: Sedang Dimainkan
nl: Nu aan het spelen
pl: Teraz odtwarzane
pt: Tocando Agora
ru: Сейчас играет
tr: Şimdi Çalıyor
uk: Зараз грає
uz: Hozir ijro etilmoqda

# NetworkUsageSettings.Other
source: Other
ar: أخرى
be: Іншае
ca: Altres
de: Sonstiges
es: Otro
fa: سایر
fr: Autre
id: Lainnya
it: Altro
ko: 기타
ms: Lain-lain
nl: Overig
pl: Inne
pt: Outro
ru: Прочее
tr: Diğer
uk: Інше
uz: Boshqa

# NetworkUsageSettings.Roaming
source: Roaming
ar: التجوال
be: Роўмінг
ca: Itinerància
es: Itinerancia
fa: رومینگ
fr: Itinérance
ko: 로밍
ms: Perayauan
ru: Роуминг
tr: Dolaşım
uk: Роумінг
uz: Rouming

# NetworkUsageSettings.SecretChatMedia
source: Secret chat media
ar: وسائط المحادثات السرية
be: Медыя сакрэтных чатаў
ca: Contingut de xats secrets
de: Medien in geheimen Chats
es: Contenido de chats secretos
fa: رسانهٔ گفتگوی محرمانه
fr: Médias des chats secrets
id: Media obrolan rahasia
it: Contenuti delle chat segrete
ko: 비밀 채팅 미디어
ms: Media sembang rahsia
nl: Media van geheime chats
pl: Multimedia czatów tajnych
pt: Mídia de chat secreto
ru: Медиа секретных чатов
tr: Gizli sohbet medyası
uk: Медіа секретних чатів
uz: Maxfiy suhbat mediasi

# Notification.AggregateNewMessages_1
source: %lu new message
ar: %lu رسالة جديدة
be: %lu новае паведамленне
ca: %lu missatge nou
de: %lu neue Nachricht
es: %lu mensaje nuevo
fa: %lu پیام جدید
fr: %lu nouveau message
id: %lu pesan baru
it: %lu nuovo messaggio
ko: 새 메시지 %lu개
ms: %lu mesej baharu
nl: %lu nieuw bericht
pl: %lu nowa wiadomość
pt: %lu nova mensagem
ru: %lu новое сообщение
tr: %lu yeni mesaj
uk: %lu нове повідомлення
uz: %lu ta yangi xabar

# Notification.AggregateNewMessages_any
source: %lu new messages
ar: %lu رسالة جديدة
be: %lu новых паведамленняў
ca: %lu missatges nous
de: %lu neue Nachrichten
es: %lu mensajes nuevos
fa: %lu پیام جدید
fr: %lu nouveaux messages
id: %lu pesan baru
it: %lu nuovi messaggi
ko: 새 메시지 %lu개
ms: %lu mesej baharu
nl: %lu nieuwe berichten
pl: %lu nowych wiadomości
pt: %lu novas mensagens
ru: %lu новых сообщений
tr: %lu yeni mesaj
uk: %lu нових повідомлень
uz: %lu ta yangi xabar

# Notification.ChecklistTasksAdded
source: %@ added %@ to the checklist
ar: أضاف %@ %@ إلى قائمة التحقق
be: %@ дадаў %@ у спіс задач
ca: %@ ha afegit %@ a la llista de tasques
de: %@ hat %@ zur Checkliste hinzugefügt
es: %@ añadió %@ a la lista de tareas
fa: %@، %@ را به چک‌لیست اضافه کرد
fr: %@ a ajouté %@ à la checklist
id: %@ menambahkan %@ ke checklist
it: %@ ha aggiunto %@ alla checklist
ko: %@ 님이 체크리스트에 %@을(를) 추가함
ms: %@ menambah %@ ke senarai semak
nl: %@ heeft %@ toegevoegd aan de checklist
pl: %@ dodał(a) %@ do listy kontrolnej
pt: %@ adicionou %@ à lista de tarefas
ru: %@ добавил(а) %@ в чек-лист
tr: %@, kontrol listesine %@ ekledi
uk: %@ додав %@ до списку справ
uz: %@ tekshiruv ro'yxatiga %@ qo'shdi

# Notification.DateLater
source: later
ar: لاحقًا
be: пазней
ca: més tard
de: später
es: más tarde
fa: بعداً
fr: plus tard
id: nanti
it: più tardi
ko: 나중에
ms: kemudian
pl: później
pt: mais tarde
ru: позже
tr: sonra
uk: пізніше
uz: keyinroq

# Notification.ForumTopicIconOnlyChanged
source: Topic icon changed
ar: تم تغيير أيقونة الموضوع
be: Значок тэмы зменены
ca: S'ha canviat la icona del tema
de: Themensymbol geändert
es: Icono del tema cambiado
fa: نماد موضوع تغییر کرد
fr: Icône du sujet modifiée
id: Ikon topik diubah
it: Icona dell'argomento cambiata
ko: 토픽 아이콘 변경됨
ms: Ikon topik ditukar
nl: Topicpictogram gewijzigd
pl: Zmieniono ikonę tematu
pt: Ícone do tópico alterado
ru: Значок темы изменён
tr: Konu simgesi değişti
uk: Значок теми змінено
uz: Mavzu belgisi o'zgartirildi

# Notification.ForumTopicIconOnlyChangedAuthor
source: %@ changed the topic icon
ar: غيّر %@ أيقونة الموضوع
be: %@ змяніў значок тэмы
ca: %@ ha canviat la icona del tema
de: %@ hat das Themensymbol geändert
es: %@ cambió el icono del tema
fa: %@ نماد موضوع را تغییر داد
fr: %@ a modifié l'icône du sujet
id: %@ mengubah ikon topik
it: %@ ha cambiato l'icona dell'argomento
ko: %@ 님이 토픽 아이콘을 변경함
ms: %@ menukar ikon topik
nl: %@ heeft het topicpictogram gewijzigd
pl: %@ zmienił(a) ikonę tematu
pt: %@ alterou o ícone do tópico
ru: %@ изменил(а) значок темы
tr: %@, konu simgesini değiştirdi
uk: %@ змінив значок теми
uz: %@ mavzu belgisini o'zgartirdi
