Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# TwoStepAuth.ResetAskAgainOnFormat
source: A reset can be asked for again on %@.
ar: يمكن طلب إعادة التعيين مرة أخرى في %@.
be: Скід можна будзе запытаць зноў %@.
ca: Es pot tornar a sol·licitar un restabliment el %@.
de: Eine Zurücksetzung kann am %@ erneut beantragt werden.
es: Se puede volver a solicitar un restablecimiento el %@.
fa: می‌توانید دوباره در %@ درخواست بازنشانی بدهید.
fr: Une nouvelle réinitialisation pourra être demandée le %@.
id: Penyetelan ulang dapat diminta lagi pada %@.
it: Sarà possibile richiedere di nuovo un ripristino il %@.
ko: %@에 재설정을 다시 요청할 수 있습니다.
ms: Permintaan penetapan semula boleh dibuat lagi pada %@.
nl: Je kunt op %@ opnieuw om een reset vragen.
pl: O reset można poprosić ponownie %@.
pt: Você poderá solicitar uma redefinição novamente em %@.
ru: Повторно запросить сброс можно будет %@.
tr: Sıfırlama, %@ tarihinde tekrar istenebilir.
uk: Повторно запросити скидання можна буде %@.
uz: Tiklashni %@ da yana so'rash mumkin bo'ladi.

# TwoStepAuth.ResetAvailableNowText
source: You can reset your password now.
ar: يمكنك الآن إعادة تعيين كلمة مرورك.
be: Цяпер вы можаце скінуць свой пароль.
ca: Ja pots restablir la contrasenya.
de: Sie können Ihr Passwort jetzt zurücksetzen.
es: Ya puedes restablecer tu contraseña.
fa: اکنون می‌توانید رمز عبور خود را بازنشانی کنید.
fr: Vous pouvez réinitialiser votre mot de passe maintenant.
id: Anda dapat menyetel ulang kata sandi Anda sekarang.
it: Ora puoi reimpostare la tua password.
ko: 지금 비밀번호를 재설정할 수 있습니다.
ms: Anda boleh menetapkan semula kata laluan anda sekarang.
nl: Je kunt je wachtwoord nu resetten.
pl: Możesz teraz zresetować swoje hasło.
pt: Você já pode redefinir sua senha.
ru: Теперь вы можете сбросить пароль.
tr: Şifrenizi şimdi sıfırlayabilirsiniz.
uk: Ви можете скинути свій пароль зараз.
uz: Parolingizni hozir tiklashingiz mumkin.

# TwoStepAuth.ResetCancelFailedMessage
source: The reset could not be cancelled.
ar: تعذّر إلغاء إعادة التعيين.
be: Не ўдалося скасаваць скід.
ca: No s'ha pogut cancel·lar el restabliment.
de: Die Zurücksetzung konnte nicht abgebrochen werden.
es: No se pudo cancelar el restablecimiento.
fa: لغو بازنشانی ممکن نشد.
fr: Impossible d'annuler la réinitialisation.
id: Penyetelan ulang tidak dapat dibatalkan.
it: Non è stato possibile annullare il ripristino.
ko: 재설정을 취소할 수 없습니다.
ms: Penetapan semula itu tidak dapat dibatalkan.
nl: De reset kon niet worden geannuleerd.
pl: Nie udało się anulować resetowania.
pt: Não foi possível cancelar a redefinição.
ru: Не удалось отменить сброс.
tr: Sıfırlama iptal edilemedi.
uk: Не вдалося скасувати скидання.
uz: Tiklashni bekor qilib bo'lmadi.

# TwoStepAuth.ResetCouldNotBeCalledOffMessage
source: The reset could not be called off.
ar: تعذّر إيقاف إعادة التعيين.
be: Не ўдалося спыніць скід.
ca: No s'ha pogut aturar el restabliment.
de: Die Zurücksetzung konnte nicht gestoppt werden.
es: No se pudo detener el restablecimiento.
fa: متوقف‌کردن بازنشانی ممکن نشد.
fr: Impossible d'arrêter la réinitialisation.
id: Penyetelan ulang tidak dapat dihentikan.
it: Non è stato possibile interrompere il ripristino.
ko: 재설정을 중단할 수 없습니다.
ms: Penetapan semula itu tidak dapat dihentikan.
nl: De reset kon niet worden afgeblazen.
pl: Nie udało się przerwać resetowania.
pt: Não foi possível interromper a redefinição.
ru: Не удалось отменить запрос на сброс.
tr: Sıfırlama durdurulamadı.
uk: Не вдалося зупинити скидання.
uz: Tiklashni to'xtatib bo'lmadi.

# TwoStepAuth.ResetCouldNotBeStartedMessage
source: The reset could not be started.
ar: تعذّر بدء إعادة التعيين.
be: Не ўдалося пачаць скід.
ca: No s'ha pogut iniciar el restabliment.
de: Die Zurücksetzung konnte nicht gestartet werden.
es: No se pudo iniciar el restablecimiento.
fa: شروع بازنشانی ممکن نشد.
fr: Impossible de démarrer la réinitialisation.
id: Penyetelan ulang tidak dapat dimulai.
it: Non è stato possibile avviare il ripristino.
ko: 재설정을 시작할 수 없습니다.
ms: Penetapan semula itu tidak dapat dimulakan.
nl: De reset kon niet worden gestart.
pl: Nie udało się rozpocząć resetowania.
pt: Não foi possível iniciar a redefinição.
ru: Не удалось начать сброс.
tr: Sıfırlama başlatılamadı.
uk: Не вдалося почати скидання.
uz: Tiklashni boshlab bo'lmadi.

# TwoStepAuth.SwitchOnCodeFooterFormat
source: We have sent a code to %@. Enter it here to switch the password on.
ar: أرسلنا رمزًا إلى %@. أدخله هنا لتفعيل كلمة المرور.
be: Мы адправілі код на %@. Увядзіце яго тут, каб уключыць пароль.
ca: Hem enviat un codi a %@. Introdueix-lo aquí per activar la contrasenya.
de: Wir haben einen Code an %@ gesendet. Geben Sie ihn hier ein, um das Passwort einzuschalten.
es: Hemos enviado un código a %@. Introdúcelo aquí para activar la contraseña.
fa: کدی به %@ فرستادیم. آن را اینجا وارد کنید تا رمز عبور را روشن کنید.
fr: Nous avons envoyé un code à %@. Saisissez-le ici pour activer le mot de passe.
id: Kami telah mengirim kode ke %@. Masukkan di sini untuk mengaktifkan kata sandi.
it: Abbiamo inviato un codice a %@. Inseriscilo qui per attivare la password.
ko: %@로 코드를 보냈습니다. 여기에 입력하여 비밀번호를 켜세요.
ms: Kami telah menghantar kod ke %@. Masukkannya di sini untuk menghidupkan kata laluan.
nl: We hebben een code gestuurd naar %@. Voer deze hier in om het wachtwoord in te schakelen.
pl: Wysłaliśmy kod na %@. Wpisz go tutaj, aby włączyć hasło.
pt: Enviamos um código para %@. Digite-o aqui para ativar a senha.
ru: Мы отправили код на %@. Введите его здесь, чтобы включить пароль.
tr: %@ adresine bir kod gönderdik. Şifreyi açmak için buraya girin.
uk: Ми надіслали код на %@. Введіть його тут, щоб увімкнути пароль.
uz: %@ ga kod yubordik. Parolni yoqish uchun uni shu yerga kiriting.
