Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# EditProfile.UsernameNotAvailableMessage
source: That username is not available.
ar: اسم المستخدم هذا غير متاح.
be: Гэта імя карыстальніка недаступна.
ca: Aquest nom d'usuari no està disponible.
de: Dieser Nutzername ist nicht verfügbar.
es: Ese nombre de usuario no está disponible.
fa: آن نام کاربری در دسترس نیست.
fr: Ce nom d'utilisateur n'est pas disponible.
id: Nama pengguna itu tidak tersedia.
it: Quel nome utente non è disponibile.
ko: 해당 사용자 이름은 사용이 불가능합니다.
ms: Nama pengguna itu tidak tersedia.
nl: Die gebruikersnaam is niet beschikbaar.
pl: Ta nazwa użytkownika jest niedostępna.
pt: Esse nome de usuário não está disponível.
ru: Этот юзернейм недоступен.
tr: Bu kullanıcı adı kullanılamıyor.
uk: Це ім'я користувача недоступне.
uz: Bu foydalanuvchi nomi mavjud emas.

# EditProfile.UsernameProblemInvalidCharacters
source: A username may only contain letters, digits and underscores.
ar: يجب ألا يحتوي اسم المستخدم إلا على أحرف وأرقام وشرطات سفلية.
be: Імя карыстальніка можа змяшчаць толькі літары, лічбы і падкрэсліванні.
ca: Un nom d'usuari només pot contenir lletres, dígits i guions baixos.
de: Ein Nutzername darf nur Buchstaben, Ziffern und Unterstriche enthalten.
es: Un nombre de usuario solo puede contener letras, dígitos y guiones bajos.
fa: نام کاربری فقط می‌تواند شامل حروف، اعداد و زیرخط باشد.
fr: Un nom d'utilisateur ne peut contenir que des lettres, des chiffres et des tirets bas.
id: Nama pengguna hanya boleh berisi huruf, angka, dan garis bawah.
it: Un nome utente può contenere solo lettere, cifre e trattini bassi.
ko: 사용자 이름에는 영문자, 숫자, 밑줄만 사용할 수 있습니다.
ms: Nama pengguna hanya boleh mengandungi huruf, digit dan garis bawah.
nl: Een gebruikersnaam mag alleen letters, cijfers en underscores bevatten.
pl: Nazwa użytkownika może zawierać tylko litery, cyfry i podkreślniki.
pt: Um nome de usuário só pode conter letras, números e sublinhados.
ru: Юзернейм может содержать только буквы, цифры и знак подчёркивания.
tr: Kullanıcı adı yalnızca harf, rakam ve alt çizgi içerebilir.
uk: Ім'я користувача може містити лише літери, цифри та підкреслення.
uz: Foydalanuvchi nomi faqat harflar, raqamlar va pastki chiziqlardan iborat bo'lishi mumkin.

# EditProfile.UsernameProblemMustBeginWithLetter
source: A username must begin with a letter.
ar: يجب أن يبدأ اسم المستخدم بحرف.
be: Імя карыстальніка павінна пачынацца з літары.
ca: Un nom d'usuari ha de començar amb una lletra.
de: Ein Nutzername muss mit einem Buchstaben beginnen.
es: Un nombre de usuario debe empezar con una letra.
fa: نام کاربری باید با یک حرف شروع شود.
fr: Un nom d'utilisateur doit commencer par une lettre.
id: Nama pengguna harus dimulai dengan huruf.
it: Un nome utente deve iniziare con una lettera.
ko: 사용자 이름은 문자로 시작해야 합니다.
ms: Nama pengguna mesti bermula dengan huruf.
nl: Een gebruikersnaam moet met een letter beginnen.
pl: Nazwa użytkownika musi zaczynać się od litery.
pt: Um nome de usuário deve começar com uma letra.
ru: Юзернейм должен начинаться с буквы.
tr: Kullanıcı adı bir harfle başlamalıdır.
uk: Ім'я користувача має починатися з літери.
uz: Foydalanuvchi nomi harf bilan boshlanishi kerak.

# EditProfile.UsernameProblemTooLong
source: A username must be at most 32 characters long.
ar: يجب ألا يتجاوز اسم المستخدم 32 حرفًا.
be: Імя карыстальніка павінна змяшчаць не больш за 32 сімвалы.
ca: Un nom d'usuari ha de tenir com a màxim 32 caràcters.
de: Ein Nutzername darf höchstens 32 Zeichen lang sein.
es: Un nombre de usuario debe tener como máximo 32 caracteres.
fa: نام کاربری باید حداکثر 32 نویسه باشد.
fr: Un nom d'utilisateur doit comporter au maximum 32 caractères.
id: Nama pengguna harus paling banyak 32 karakter.
it: Un nome utente deve essere lungo al massimo 32 caratteri.
ko: 사용자 이름은 최대 32자까지 가능합니다.
ms: Nama pengguna mestilah tidak melebihi 32 aksara.
nl: Een gebruikersnaam mag maximaal 32 tekens lang zijn.
pl: Nazwa użytkownika może mieć maksymalnie 32 znaki.
pt: Um nome de usuário deve ter no máximo 32 caracteres.
ru: Длина юзернейма не должна превышать 32 символа.
tr: Kullanıcı adı en fazla 32 karakter olmalıdır.
uk: Ім'я користувача має бути не довшим за 32 символи.
uz: Foydalanuvchi nomi 32 ta belgidan oshmasligi kerak.

# EditProfile.UsernameProblemTooShort
source: A username must be at least 5 characters long.
ar: يجب ألا يقل اسم المستخدم عن 5 أحرف.
be: Імя карыстальніка павінна змяшчаць не менш за 5 сімвалаў.
ca: Un nom d'usuari ha de tenir com a mínim 5 caràcters.
de: Ein Nutzername muss mindestens 5 Zeichen lang sein.
es: Un nombre de usuario debe tener al menos 5 caracteres.
fa: نام کاربری باید حداقل 5 نویسه باشد.
fr: Un nom d'utilisateur doit comporter au moins 5 caractères.
id: Nama pengguna harus paling sedikit 5 karakter.
it: Un nome utente deve essere lungo almeno 5 caratteri.
ko: 사용자 이름은 최소 5자 이상이어야 합니다.
ms: Nama pengguna mestilah sekurang-kurangnya 5 aksara.
nl: Een gebruikersnaam moet minimaal 5 tekens lang zijn.
pl: Nazwa użytkownika musi mieć co najmniej 5 znaków.
pt: Um nome de usuário deve ter pelo menos 5 caracteres.
ru: Длина юзернейма должна быть не меньше 5 символов.
tr: Kullanıcı adı en az 5 karakter olmalıdır.
uk: Ім'я користувача має бути не менше 5 символів.
uz: Foydalanuvchi nomi kamida 5 ta belgidan iborat bo'lishi kerak.

# EditProfile.UsernameShortAtLeast5
source: At least 5 characters.
ar: 5 أحرف على الأقل.
be: Не менш за 5 сімвалаў.
ca: Com a mínim 5 caràcters.
de: Mindestens 5 Zeichen.
es: Al menos 5 caracteres.
fa: حداقل 5 نویسه.
fr: Au moins 5 caractères.
id: Minimal 5 karakter.
it: Almeno 5 caratteri.
ko: 최소 5자.
ms: Sekurang-kurangnya 5 aksara.
nl: Minimaal 5 tekens.
pl: Co najmniej 5 znaków.
pt: Pelo menos 5 caracteres.
ru: Не менее 5 символов.
tr: En az 5 karakter.
uk: Не менше 5 символів.
uz: Kamida 5 ta belgi.

# EditProfile.UsernameShortAtMost32
source: At most 32 characters.
ar: 32 حرفًا على الأكثر.
be: Не больш за 32 сімвалы.
ca: Com a màxim 32 caràcters.
de: Höchstens 32 Zeichen.
es: Como máximo 32 caracteres.
fa: حداکثر 32 نویسه.
fr: Au plus 32 caractères.
id: Maksimal 32 karakter.
it: Al massimo 32 caratteri.
ko: 최대 32자.
ms: Tidak melebihi 32 aksara.
nl: Maximaal 32 tekens.
pl: Maksymalnie 32 znaki.
pt: No máximo 32 caracteres.
ru: Не более 32 символов.
tr: En fazla 32 karakter.
uk: Не більше 32 символів.
uz: Ko'pi bilan 32 ta belgi.

# EditProfile.UsernameShortLettersDigitsOnly
source: Letters, digits and _ only.
ar: أحرف وأرقام و_ فقط.
be: Толькі літары, лічбы і _.
ca: Només lletres, dígits i _.
de: Nur Buchstaben, Ziffern und _.
es: Solo letras, dígitos y _.
fa: فقط حروف، اعداد و _.
fr: Seulement des lettres, des chiffres et _.
id: Hanya huruf, angka, dan _.
it: Solo lettere, cifre e _.
ko: 영문자, 숫자, _만 가능.
ms: Huruf, digit dan _ sahaja.
nl: Alleen letters, cijfers en _.
pl: Tylko litery, cyfry i _.
pt: Apenas letras, números e _.
ru: Только буквы, цифры и _.
tr: Yalnızca harf, rakam ve _.
uk: Лише літери, цифри та _.
uz: Faqat harflar, raqamlar va _.

# EditProfile.UsernameShortMustBeginWithLetter
source: Must begin with a letter.
ar: يجب أن يبدأ بحرف.
be: Павінна пачынацца з літары.
ca: Ha de començar amb una lletra.
de: Muss mit einem Buchstaben beginnen.
es: Debe empezar con una letra.
fa: باید با یک حرف شروع شود.
fr: Doit commencer par une lettre.
id: Harus dimulai dengan huruf.
it: Deve iniziare con una lettera.
ko: 문자로 시작해야 함.
ms: Mesti bermula dengan huruf.
nl: Moet met een letter beginnen.
pl: Musi zaczynać się od litery.
pt: Deve começar com uma letra.
ru: Должен начинаться с буквы.
tr: Bir harfle başlamalı.
uk: Має починатися з літери.
uz: Harf bilan boshlanishi kerak.

# Login.CodeMissingReportFailedMessage
source: Could not report the missing code.
ar: تعذّر الإبلاغ عن عدم وصول الرمز.
be: Не ўдалося паведаміць пра адсутны код.
ca: No s'ha pogut informar del codi que falta.
de: Der fehlende Code konnte nicht gemeldet werden.
es: No se pudo informar del código que falta.
fa: گزارش نرسیدن کد ممکن نشد.
fr: Impossible de signaler que le code n'est pas arrivé.
id: Tidak dapat melaporkan kode yang hilang.
it: Non è stato possibile segnalare il codice mancante.
ko: 코드가 오지 않았다는 신고를 보낼 수 없습니다.
ms: Tidak dapat melaporkan kod yang hilang.
nl: Kon het ontbreken van de code niet melden.
pl: Nie udało się zgłosić brakującego kodu.
pt: Não foi possível relatar o código ausente.
ru: Не удалось сообщить об отсутствии кода.
tr: Eksik kod bildirilemedi.
uk: Не вдалося повідомити про відсутній код.
uz: Yetib kelmagan kod haqida xabar berib bo'lmadi.

# Login.CodeMissingReportedMessage
source: Telegram has been told the code did not arrive. Please wait a little longer.
ar: تم إبلاغ تيليجرام بأن الرمز لم يصل. يُرجى الانتظار قليلاً بعد.
be: Telegram паведамілі, што код не прыйшоў. Пачакайце яшчэ крыху.
ca: S'ha informat Telegram que el codi no ha arribat. Espera una mica més.
de: Telegram wurde mitgeteilt, dass der Code nicht angekommen ist. Bitte warten Sie noch etwas.
es: Se ha informado a Telegram de que el código no llegó. Espera un poco más.
fa: به تلگرام اطلاع داده شد که کد نرسیده است. لطفاً کمی بیشتر صبر کنید.
fr: Telegram a été informé que le code n'est pas arrivé. Veuillez patienter encore un peu.
id: Telegram telah diberi tahu bahwa kode tidak sampai. Mohon tunggu sedikit lebih lama.
it: Telegram è stato informato che il codice non è arrivato. Attendi ancora un po'.
ko: 코드가 도착하지 않았다는 사실이 Telegram에 전달되었습니다. 조금만 더 기다려 주세요.
ms: Telegram telah dimaklumkan bahawa kod itu tidak sampai. Sila tunggu sebentar lagi.
nl: Telegram is verteld dat de code niet is aangekomen. Wacht nog even.
pl: Telegram został poinformowany, że kod nie dotarł. Poczekaj jeszcze chwilę.
pt: O Telegram foi informado de que o código não chegou. Aguarde um pouco mais.
ru: Telegram уже сообщили, что код не пришёл. Подождите ещё немного.
tr: Telegram'a kodun ulaşmadığı bildirildi. Lütfen biraz daha bekleyin.
uk: Telegram повідомлено, що код не надійшов. Будь ласка, зачекайте ще трохи.
uz: Telegramga kod yetib kelmagani aytildi. Iltimos, biroz kuting.

# Login.EmailAddressNotAcceptedMessage
source: This email address was not accepted.
ar: لم يُقبل عنوان البريد الإلكتروني هذا.
be: Гэты адрас электроннай пошты не быў прыняты.
ca: Aquesta adreça de correu electrònic no s'ha acceptat.
de: Diese E-Mail-Adresse wurde nicht akzeptiert.
es: Esta dirección de correo electrónico no fue aceptada.
fa: این نشانی ایمیل پذیرفته نشد.
fr: Cette adresse e-mail n'a pas été acceptée.
id: Alamat email ini tidak diterima.
it: Questo indirizzo e-mail non è stato accettato.
ko: 이 이메일 주소는 승인되지 않았습니다.
ms: Alamat e-mel ini tidak diterima.
nl: Dit e-mailadres is niet geaccepteerd.
pl: Ten adres e-mail nie został zaakceptowany.
pt: Este endereço de e-mail não foi aceito.
ru: Этот адрес электронной почты не был принят.
tr: Bu e-posta adresi kabul edilmedi.
uk: Цю електронну адресу не прийнято.
uz: Bu email manzili qabul qilinmadi.

# Login.EmailResetFailedMessage
source: The email address could not be reset.
ar: تعذّرت إعادة تعيين عنوان البريد الإلكتروني.
be: Не ўдалося скінуць адрас электроннай пошты.
ca: No s'ha pogut restablir l'adreça de correu electrònic.
de: Die E-Mail-Adresse konnte nicht zurückgesetzt werden.
es: No se pudo restablecer la dirección de correo electrónico.
fa: بازنشانی نشانی ایمیل ممکن نشد.
fr: Impossible de réinitialiser l'adresse e-mail.
id: Alamat email tidak dapat disetel ulang.
it: Non è stato possibile reimpostare l'indirizzo e-mail.
ko: 이메일 주소를 재설정할 수 없습니다.
ms: Alamat e-mel itu tidak dapat ditetapkan semula.
nl: Het e-mailadres kon niet worden gereset.
pl: Nie udało się zresetować adresu e-mail.
pt: Não foi possível redefinir o endereço de e-mail.
ru: Не удалось сбросить адрес электронной почты.
tr: E-posta adresi sıfırlanamadı.
uk: Не вдалося скинути електронну адресу.
uz: Email manzilini tiklab bo'lmadi.

# Login.ResendCallCountdownFormat
source: Telegram will call you in %d:%.2d
ar: سيتصل بك تيليجرام خلال %d:%.2d
be: Telegram патэлефануе вам праз %d:%.2d
ca: Telegram et trucarà en %d:%.2d
de: Telegram ruft Sie in %d:%.2d an
es: Telegram te llamará en %d:%.2d
fa: تلگرام طی %d:%.2d با شما تماس خواهد گرفت
fr: Telegram vous appellera dans %d:%.2d
id: Telegram akan meneleponmu dalam %d:%.2d
it: Telegram ti chiamerà tra %d:%.2d
ko: %d:%.2d 후 Telegram이 전화할 예정입니다
ms: Telegram akan menelefon anda dalam %d:%.2d
nl: Telegram belt je over %d:%.2d
pl: Telegram zadzwoni do Ciebie za %d:%.2d
pt: O Telegram vai te ligar em %d:%.2d
ru: Telegram позвонит вам через %d:%.2d
tr: Telegram sizi %d:%.2d içinde arayacak
uk: Telegram зателефонує вам через %d:%.2d
uz: Telegram sizga %d:%.2d ichida qo'ng'iroq qiladi

# Login.ResendEmailCountdownFormat
source: You will be able to reset your email address in %d:%02d
ar: ستتمكن من إعادة تعيين عنوان بريدك الإلكتروني خلال %d:%02d
be: Вы зможаце скінуць свой адрас электроннай пошты праз %d:%02d
ca: Podràs restablir la teva adreça de correu electrònic en %d:%02d
de: Sie können Ihre E-Mail-Adresse in %d:%02d zurücksetzen
es: Podrás restablecer tu dirección de correo electrónico en %d:%02d
fa: می‌توانید نشانی ایمیل خود را طی %d:%02d بازنشانی کنید
fr: Vous pourrez réinitialiser votre adresse e-mail dans %d:%02d
id: Anda akan dapat menyetel ulang alamat email Anda dalam %d:%02d
it: Potrai reimpostare il tuo indirizzo e-mail tra %d:%02d
ko: %d:%02d 후 이메일 주소를 재설정할 수 있습니다
ms: Anda akan dapat menetapkan semula alamat e-mel anda dalam %d:%02d
nl: Je kunt je e-mailadres over %d:%02d resetten
pl: Adres e-mail będzie można zresetować za %d:%02d
pt: Você poderá redefinir seu endereço de e-mail em %d:%02d
ru: Вы сможете сбросить адрес электронной почты через %d:%02d
tr: E-posta adresinizi %d:%02d içinde sıfırlayabileceksiniz
uk: Ви зможете скинути свою електронну адресу через %d:%02d
uz: Email manzilingizni %d:%02d dan so'ng tiklay olasiz

# MutedForTime.Prefix
source: Muted for %@
ar: مكتوم لمدة %@
be: Апавяшчэнні выключаны на %@
ca: Silenciat durant %@
de: Stummgeschaltet für %@
es: Silenciado durante %@
fa: بی‌صدا برای %@
fr: Muet pour %@
id: Dibisukan untuk %@
it: Silenziato per %@
ko: %@ 동안 알림 꺼짐
ms: Disenyapkan selama %@
nl: Gedempt voor %@
pl: Wyciszono na %@
pt: Silenciado por %@
ru: Заглушено на %@
tr: %@ süreyle sessize alındı
uk: Вимкнено на %@
uz: %@ davomida ovozsiz qilingan

# NewContact.PhoneCheckingNumber
source: Checking this number...
ar: جارٍ التحقق من هذا الرقم...
be: Праверка гэтага нумара...
ca: Comprovant aquest número...
de: Diese Nummer wird geprüft …
es: Comprobando este número...
fa: در حال بررسی این شماره...
fr: Vérification de ce numéro...
id: Memeriksa nomor ini...
it: Verifica di questo numero in corso...
ko: 이 번호 확인 중...
ms: Menyemak nombor ini...
nl: Dit nummer controleren...
pl: Sprawdzanie tego numeru...
pt: Verificando este número...
ru: Проверка этого номера...
tr: Bu numara kontrol ediliyor...
uk: Перевірка цього номера...
uz: Bu raqam tekshirilmoqda...

# NewContact.PhoneIsOnTelegram
source: %@ is on Telegram.
ar: %@ على تيليجرام.
be: %@ ёсць у Telegram.
ca: %@ és a Telegram.
de: %@ ist bei Telegram.
es: %@ está en Telegram.
fa: %@ در تلگرام است.
fr: %@ est sur Telegram.
id: %@ ada di Telegram.
it: %@ è su Telegram.
ko: %@ 님은 Telegram을 사용 중입니다.
ms: %@ ada di Telegram.
nl: %@ zit op Telegram.
pl: %@ jest na Telegramie.
pt: %@ está no Telegram.
ru: %@ есть в Telegram.
tr: %@ Telegram'da.
uk: %@ є в Telegram.
uz: %@ Telegramda bor.

# NewContact.PhoneNotOnTelegramYet
source: This number is not on Telegram yet. The contact will be saved anyway.
ar: هذا الرقم ليس على تيليجرام بعد. ستُحفظ جهة الاتصال على أي حال.
be: Гэтага нумара пакуль няма ў Telegram. Кантакт усё роўна будзе захаваны.
ca: Aquest número encara no és a Telegram. El contacte es desarà igualment.
de: Diese Nummer ist noch nicht bei Telegram. Der Kontakt wird trotzdem gespeichert.
es: Este número todavía no está en Telegram. El contacto se guardará de todos modos.
fa: این شماره هنوز در تلگرام نیست. مخاطب در هر صورت ذخیره خواهد شد.
fr: Ce numéro n'est pas encore sur Telegram. Le contact sera enregistré quand même.
id: Nomor ini belum ada di Telegram. Kontak akan tetap disimpan.
it: Questo numero non è ancora su Telegram. Il contatto verrà comunque salvato.
ko: 이 번호는 아직 Telegram을 사용하지 않습니다. 그래도 연락처는 저장됩니다.
ms: Nombor ini belum ada di Telegram. Kenalan akan tetap disimpan.
nl: Dit nummer zit nog niet op Telegram. Het contact wordt toch opgeslagen.
pl: Ten numer nie jest jeszcze na Telegramie. Kontakt i tak zostanie zapisany.
pt: Este número ainda não está no Telegram. O contato será salvo mesmo assim.
ru: Этого номера пока нет в Telegram. Контакт всё равно будет сохранён.
tr: Bu numara henüz Telegram'da değil. Kişi yine de kaydedilecek.
uk: Цього номера ще немає в Telegram. Контакт все одно буде збережено.
uz: Bu raqam hali Telegramda yo'q. Kontakt baribir saqlanadi.

# NewContact.PhoneOnlySharedWhenMutual
source: This person's phone number will only be shared with you once you become mutual contacts.
ar: لن يُشارَك رقم هاتف هذا الشخص معك إلا عندما تصبحان جهتي اتصال متبادلتين.
be: Нумар тэлефона гэтага чалавека будзе паказаны вам, толькі калі вы станеце ўзаемнымі кантактамі.
ca: El número de telèfon d'aquesta persona només es compartirà amb tu quan us convertiu en contactes mutus.
de: Die Telefonnummer dieser Person wird erst mit Ihnen geteilt, sobald Sie gegenseitige Kontakte werden.
es: El número de teléfono de esta persona solo se compartirá contigo cuando os convirtáis en contactos mutuos.
fa: شمارهٔ تلفن این فرد فقط زمانی با شما به اشتراک گذاشته می‌شود که مخاطب متقابل شوید.
fr: Le numéro de téléphone de cette personne ne vous sera communiqué qu'une fois que vous serez contacts mutuels.
id: Nomor telepon orang ini hanya akan dibagikan kepada Anda setelah Anda menjadi kontak yang saling terhubung.
it: Il numero di telefono di questa persona ti verrà mostrato solo quando diventerete contatti reciproci.
ko: 이 사람의 전화번호는 서로 연락처에 저장된 경우에만 공개됩니다.
ms: Nombor telefon orang ini hanya akan dikongsi dengan anda apabila anda menjadi kenalan bersama.
nl: Het telefoonnummer van deze persoon wordt alleen met je gedeeld zodra jullie elkaars contact zijn.
pl: Numer telefonu tej osoby zostanie Ci udostępniony dopiero, gdy staniecie się wzajemnymi kontaktami.
pt: O número de telefone dessa pessoa só será compartilhado com você quando vocês se tornarem contatos mútuos.
ru: Номер телефона этого человека станет виден вам только после того, как вы станете взаимными контактами.
tr: Bu kişinin telefon numarası, yalnızca karşılıklı kişi olduğunuzda sizinle paylaşılacak.
uk: Номер телефону цієї людини буде показано вам лише тоді, коли ви станете взаємними контактами.
uz: Bu shaxsning telefon raqami faqat bir-biringizni kontakt sifatida qo'shganingizdan keyingina siz bilan bo'lishiladi.

# NewGroupMembers.NextWithCount
source: Next (%d)
ar: التالي (%d)
be: Далей (%d)
ca: Següent (%d)
de: Weiter (%d)
es: Siguiente (%d)
fa: بعدی (%d)
fr: Suivant (%d)
id: Berikutnya (%d)
it: Avanti (%d)
ko: 다음 (%d)
ms: Seterusnya (%d)
nl: Volgende (%d)
pl: Dalej (%d)
pt: Avançar (%d)
ru: Далее (%d)
tr: İleri (%d)
uk: Далі (%d)
uz: Keyingi (%d)

# Profile.ScanCodeToOpenFormat
source: Anyone can scan this code to open @%@.
ar: يمكن لأي شخص مسح هذا الرمز لفتح @%@.
be: Любы можа сканаваць гэты код, каб адкрыць @%@.
ca: Qualsevol pot escanejar aquest codi per obrir @%@.
de: Jeder kann diesen Code scannen, um @%@ zu öffnen.
es: Cualquiera puede escanear este código para abrir @%@.
fa: هر کسی می‌تواند این کد را اسکن کند تا @%@ را باز کند.
fr: Tout le monde peut scanner ce code pour ouvrir @%@.
id: Siapa pun dapat memindai kode ini untuk membuka @%@.
it: Chiunque può scansionare questo codice per aprire @%@.
ko: 누구나 이 코드를 스캔하여 @%@을(를) 열 수 있습니다.
ms: Sesiapa sahaja boleh mengimbas kod ini untuk membuka @%@.
nl: Iedereen kan deze code scannen om @%@ te openen.
pl: Każdy może zeskanować ten kod, aby otworzyć @%@.
pt: Qualquer pessoa pode escanear este código para abrir @%@.
ru: Любой может отсканировать этот код, чтобы открыть @%@.
tr: Herkes bu kodu tarayarak @%@ hesabını açabilir.
uk: Будь-хто може відсканувати цей код, щоб відкрити @%@.
uz: Har kim bu kodni skanerlab @%@ ni ochishi mumkin.

# QR.CannotRecogniseQRCodes
source: This device cannot recognise QR codes.
ar: لا يستطيع هذا الجهاز التعرف على رموز QR.
be: Гэта прылада не можа распазнаваць QR-коды.
ca: Aquest dispositiu no pot reconèixer codis QR.
de: Dieses Gerät kann keine QR-Codes erkennen.
es: Este dispositivo no puede reconocer códigos QR.
fa: این دستگاه نمی‌تواند کدهای QR را تشخیص دهد.
fr: Cet appareil ne peut pas reconnaître les codes QR.
id: Perangkat ini tidak dapat mengenali kode QR.
it: Questo dispositivo non può riconoscere i codici QR.
ko: 이 기기는 QR 코드를 인식할 수 없습니다.
ms: Peranti ini tidak dapat mengecam kod QR.
nl: Dit apparaat kan geen QR-codes herkennen.
pl: To urządzenie nie potrafi rozpoznawać kodów QR.
pt: Este dispositivo não consegue reconhecer códigos QR.
ru: Это устройство не может распознавать QR-коды.
tr: Bu cihaz QR kodlarını tanıyamıyor.
uk: Цей пристрій не розпізнає QR-коди.
uz: Bu qurilma QR kodlarni tanimaydi.

# QR.NoCameraToScanWith
source: This device has no camera to scan with.
ar: لا يحتوي هذا الجهاز على كاميرا للمسح.
be: У гэтай прылады няма камеры для сканавання.
ca: Aquest dispositiu no té càmera per escanejar.
de: Dieses Gerät hat keine Kamera zum Scannen.
es: Este dispositivo no tiene cámara para escanear.
fa: این دستگاه دوربینی برای اسکن ندارد.
fr: Cet appareil n'a pas d'appareil photo pour scanner.
id: Perangkat ini tidak memiliki kamera untuk memindai.
it: Questo dispositivo non ha una fotocamera per scansionare.
ko: 이 기기에는 스캔할 카메라가 없습니다.
ms: Peranti ini tiada kamera untuk mengimbas.
nl: Dit apparaat heeft geen camera om mee te scannen.
pl: To urządzenie nie ma aparatu do skanowania.
pt: Este dispositivo não tem câmera para escanear.
ru: У этого устройства нет камеры для сканирования.
tr: Bu cihazda tarama yapacak bir kamera yok.
uk: У цього пристрою немає камери для сканування.
uz: Bu qurilmada skanerlash uchun kamera yo'q.

# Stickers.CouldNotArchiveSet
source: Couldn't Archive the Sticker Set
ar: تعذّرت أرشفة مجموعة الملصقات
be: Не ўдалося заархіваваць набор стыкераў
ca: No S'ha Pogut Arxivar el Joc d'Adhesius
de: Das Sticker-Set konnte nicht archiviert werden
es: No Se Pudo Archivar el Pack de Stickers
fa: بایگانی بستهٔ استیکر ممکن نشد
fr: Impossible d'archiver le pack d'autocollants
id: Tidak Dapat Mengarsipkan Paket Stiker
it: Impossibile Archiviare il Set di Sticker
ko: 스티커 세트를 보관할 수 없음
ms: Tidak Boleh Mengarkibkan Set Stiker Itu
nl: Kon de stickerset niet archiveren
pl: Nie udało się zarchiwizować tego zestawu naklejek
pt: Não Foi Possível Arquivar o Pacote de Figurinhas
ru: Не удалось заархивировать набор стикеров
tr: Çıkartma Paketi Arşivlenemedi
uk: Не вдалося архівувати набір стікерів
uz: Stiker to'plamini arxivlab bo'lmadi

# Stickers.CouldNotChangeEmoji
source: Couldn't Change the Emoji
ar: تعذّر تغيير الإيموجي
be: Не ўдалося змяніць эмодзі
ca: No S'ha Pogut Canviar l'Emoji
de: Das Emoji konnte nicht geändert werden
es: No Se Pudo Cambiar el Emoji
fa: تغییر ایموجی ممکن نشد
fr: Impossible de changer l'emoji
id: Tidak Dapat Mengubah Emoji
it: Impossibile Cambiare l'Emoji
ko: 이모지를 변경할 수 없음
ms: Tidak Boleh Menukar Emoji Itu
nl: Kon de emoji niet wijzigen
pl: Nie udało się zmienić tego emoji
pt: Não Foi Possível Alterar o Emoji
ru: Не удалось изменить эмодзи
tr: Emoji Değiştirilemedi
uk: Не вдалося змінити емодзі
uz: Emojini o'zgartirib bo'lmadi
