Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Notification.ForumTopicRenamedAndIconChangedAuthor
source: %@ changed the topic title to "%@" and changed the icon
ar: غيّر %@ عنوان الموضوع إلى "%@" وغيّر الأيقونة
be: %@ змяніў назву тэмы на "%@" і значок
ca: %@ ha canviat el títol del tema a "%@" i n'ha canviat la icona
de: %@ hat den Themennamen in "%@" geändert und das Symbol geändert
es: %@ cambió el título del tema a "%@" y cambió el icono
fa: %@ عنوان موضوع را به «%@» تغییر داد و نماد را هم تغییر داد
fr: %@ a renommé le sujet en « %@ » et a modifié l'icône
id: %@ mengubah judul topik menjadi "%@" dan mengubah ikonnya
it: %@ ha cambiato il titolo dell'argomento in "%@" e ha cambiato l'icona
ko: %@ 님이 토픽 제목을 "%@"(으)로 변경하고 아이콘도 변경함
ms: %@ menukar tajuk topik kepada "%@" dan menukar ikonnya
nl: %@ heeft de topictitel gewijzigd in "%@" en het pictogram gewijzigd
pl: %@ zmienił(a) nazwę tematu na "%@" i zmienił(a) ikonę
pt: %@ mudou o título do tópico para "%@" e alterou o ícone
ru: %@ переименовал(а) тему в «%@» и изменил(а) значок
tr: %@, konu başlığını "%@" olarak değiştirdi ve simgeyi değiştirdi
uk: %@ змінив назву теми на "%@" і змінив значок
uz: %@ mavzu nomini "%@" ga o'zgartirdi va belgisini almashtirdi

# Notification.ForwardFromUnknownChannel
source: a channel
ar: قناة
be: канал
ca: un canal
de: ein Kanal
es: un canal
fa: یک کانال
fr: un canal
id: sebuah saluran
it: un canale
ko: 채널
ms: sebuah saluran
nl: een kanaal
pl: kanał
pt: um canal
ru: канала
tr: bir kanal
uk: канал
uz: kanal

# Notification.ForwardFromUnknownChat
source: a chat
ar: محادثة
be: чат
ca: un xat
de: ein Chat
es: un chat
fa: یک گفتگو
fr: une discussion
id: sebuah obrolan
it: una chat
ko: 채팅
ms: sebuah sembang
nl: een chat
pl: czat
pt: uma conversa
ru: чата
tr: bir sohbet
uk: чат
uz: suhbat

# Notification.ForwardFromUnknownUser
source: a user
ar: مستخدم
be: карыстальнік
ca: un usuari
de: ein Nutzer
es: un usuario
fa: یک کاربر
fr: un utilisateur
id: seorang pengguna
it: un utente
ko: 사용자
ms: seorang pengguna
nl: een gebruiker
pl: użytkownik
pt: um usuário
ru: пользователя
tr: bir kullanıcı
uk: користувач
uz: foydalanuvchi

# Notification.GameScore
source: %@ scored %ld
ar: أحرز %@ %ld نقطة
be: %@ набраў %ld ачкоў
ca: %@ ha marcat %ld
de: %@ hat %ld Punkte erzielt
es: %@ obtuvo %ld puntos
fa: %@ امتیاز %ld گرفت
fr: %@ a marqué %ld
id: %@ mencetak %ld
it: %@ ha totalizzato %ld
ko: %@ 님이 %ld점 획득
ms: %@ mendapat markah %ld
nl: %@ scoorde %ld
pl: %@ zdobył(a) %ld pkt
pt: %@ marcou %ld
ru: %@ набрал(а) %ld
tr: %@, %ld puan aldı
uk: %@ набрав %ld
uz: %@ %ld ochko to'pladi

# Notification.GameScoreYou
source: You scored %ld
ar: أحرزت %ld نقطة
be: Вы набралі %ld ачкоў
ca: Has marcat %ld
de: Sie haben %ld Punkte erzielt
es: Obtuviste %ld puntos
fa: شما امتیاز %ld گرفتید
fr: Vous avez marqué %ld
id: Anda mencetak %ld
it: Hai totalizzato %ld
ko: 회원님이 %ld점 획득
ms: Anda mendapat markah %ld
nl: Je scoorde %ld
pl: Zdobyłeś(aś) %ld pkt
pt: Você marcou %ld
ru: Вы набрали %ld
tr: %ld puan aldınız
uk: Ви набрали %ld
uz: Siz %ld ochko to'pladingiz

# Notification.Gift.Sent
source: %@ sent you a gift
ar: أرسل لك %@ هدية
be: %@ адправіў вам падарунак
ca: %@ t'ha enviat un regal
de: %@ hat Ihnen ein Geschenk gesendet
es: %@ te envió un regalo
fa: %@ برای شما هدیه‌ای فرستاد
fr: %@ vous a envoyé un cadeau
id: %@ mengirimi Anda hadiah
it: %@ ti ha inviato un regalo
ko: %@ 님이 선물을 보냄
ms: %@ menghantar hadiah kepada anda
nl: %@ heeft je een cadeau gestuurd
pl: %@ wysłał(a) Ci prezent
pt: %@ enviou um presente para você
ru: %@ отправил(а) вам подарок
tr: %@ size bir hediye gönderdi
uk: %@ надіслав вам подарунок
uz: %@ sizga sovg'a yubordi

# Notification.Gift.SentYou
source: You sent a gift to %@
ar: أرسلت هدية إلى %@
be: Вы адправілі падарунак %@
ca: Has enviat un regal a %@
de: Sie haben %@ ein Geschenk gesendet
es: Enviaste un regalo a %@
fa: شما به %@ هدیه‌ای فرستادید
fr: Vous avez envoyé un cadeau à %@
id: Anda mengirimkan hadiah kepada %@
it: Hai inviato un regalo a %@
ko: %@ 님에게 선물을 보냄
ms: Anda menghantar hadiah kepada %@
nl: Je hebt %@ een cadeau gestuurd
pl: Wysłałeś(aś) prezent do %@
pt: Você enviou um presente para %@
ru: Вы отправили подарок %@
tr: %@ kişisine bir hediye gönderdiniz
uk: Ви надіслали подарунок %@
uz: Siz %@ ga sovg'a yubordingiz

# Notification.GiftUpgradeRefunded
source: The gift upgrade was refunded
ar: تم استرداد قيمة ترقية الهدية
be: Кошт паляпшэння падарунка вернуты
ca: S'ha reemborsat la millora del regal
de: Das Geschenk-Upgrade wurde erstattet
es: Se reembolsó la mejora del regalo
fa: هزینهٔ ارتقای هدیه بازگردانده شد
fr: L'amélioration du cadeau a été remboursée
id: Peningkatan hadiah telah dikembalikan
it: Il potenziamento del regalo è stato rimborsato
ko: 선물 업그레이드가 환불됨
ms: Naik taraf hadiah telah dikembalikan wangnya
nl: De cadeau-upgrade is terugbetaald
pl: Zwrócono koszt ulepszenia prezentu
pt: A melhoria do presente foi reembolsada
ru: Улучшение подарка возвращено
tr: Hediye yükseltmesi iade edildi
uk: Оновлення подарунка повернено
uz: Sovg'a yangilanishi uchun pul qaytarildi

# Notification.GiftedTon.Sent
source: %@ sent you a gift of %@
ar: أرسل لك %@ هدية بقيمة %@
be: %@ адправіў вам падарунак у выглядзе %@
ca: %@ t'ha enviat un regal de %@
de: %@ hat Ihnen ein Geschenk von %@ gesendet
es: %@ te envió un regalo de %@
fa: %@ هدیه‌ای به ارزش %@ برای شما فرستاد
fr: %@ vous a envoyé un cadeau de %@
id: %@ mengirimi Anda hadiah %@
it: %@ ti ha inviato un regalo di %@
ko: %@ 님이 %@ 선물을 보냄
ms: %@ menghantar hadiah %@ kepada anda
nl: %@ heeft je een cadeau van %@ gestuurd
pl: %@ wysłał(a) Ci prezent w wysokości %@
pt: %@ enviou um presente de %@ para você
ru: %@ отправил(а) вам подарок на сумму %@
tr: %@ size %@ hediye etti
uk: %@ надіслав вам подарунок на %@
uz: %@ sizga %@ miqdorida sovg'a yubordi

# Notification.GiftedTon.SentYou
source: You sent a gift of %@
ar: أرسلت هدية بقيمة %@
be: Вы адправілі падарунак у выглядзе %@
ca: Has enviat un regal de %@
de: Sie haben ein Geschenk von %@ gesendet
es: Enviaste un regalo de %@
fa: شما هدیه‌ای به ارزش %@ فرستادید
fr: Vous avez envoyé un cadeau de %@
id: Anda mengirimkan hadiah %@
it: Hai inviato un regalo di %@
ko: %@ 선물을 보냄
ms: Anda menghantar hadiah %@
nl: Je hebt een cadeau van %@ gestuurd
pl: Wysłałeś(aś) prezent w wysokości %@
pt: Você enviou um presente de %@
ru: Вы отправили подарок на сумму %@
tr: %@ hediye ettiniz
uk: Ви надіслали подарунок на %@
uz: Siz %@ miqdorida sovg'a yubordingiz

# Notification.GiveawayCompletedAllClaimed
source: %@ of the giveaway were randomly selected by Telegram.
ar: اختار تيليجرام %@ من السحب عشوائيًا.
be: %@ гэтага розыгрышу былі выпадкова абраны Telegram.
ca: %@ del sorteig s'han seleccionat aleatòriament per Telegram.
de: %@ des Gewinnspiels wurden von Telegram nach dem Zufallsprinzip ausgewählt.
es: %@ del sorteo fueron seleccionados al azar por Telegram.
fa: %@ از قرعه‌کشی به‌طور تصادفی توسط تلگرام انتخاب شدند.
fr: %@ du concours ont été sélectionnés au hasard par Telegram.
id: %@ dari giveaway telah dipilih secara acak oleh Telegram.
it: %@ del sorteggio sono stati selezionati casualmente da Telegram.
ko: 경품 추첨에서 %@이(가) Telegram에 의해 무작위로 선정되었습니다.
ms: %@ daripada cabutan hadiah dipilih secara rawak oleh Telegram.
nl: %@ van de weggeefactie zijn willekeurig geselecteerd door Telegram.
pl: %@ z losowania zostało wylosowane przez Telegram.
pt: %@ do sorteio foram selecionados aleatoriamente pelo Telegram.
ru: %@ розыгрыша были случайно выбраны Telegram.
tr: Çekilişin %@ Telegram tarafından rastgele seçildi.
uk: %@ розіграшу було випадково обрано Telegram.
uz: Sovg'alar tarqatilishida %@ Telegram tomonidan tasodifiy tanlandi.

# Notification.GiveawayCompletedNoWinners
source: Due to the giveaway terms, no winners could be selected.
ar: بسبب شروط السحب، تعذّر اختيار أي فائز.
be: Паводле ўмоў розыгрышу, пераможцаў выбраць не ўдалося.
ca: A causa de les condicions del sorteig, no s'ha pogut seleccionar cap guanyador.
de: Aufgrund der Bedingungen des Gewinnspiels konnten keine Gewinner ausgewählt werden.
es: Debido a las condiciones del sorteo, no se pudo seleccionar a ningún ganador.
fa: به دلیل شرایط قرعه‌کشی، هیچ برنده‌ای انتخاب نشد.
fr: En raison des conditions du concours, aucun gagnant n'a pu être sélectionné.
id: Karena ketentuan giveaway, tidak ada pemenang yang dapat dipilih.
it: A causa delle condizioni del sorteggio, non è stato possibile selezionare vincitori.
ko: 경품 추첨 조건상 당첨자를 선정할 수 없었습니다.
ms: Disebabkan syarat cabutan hadiah, tiada pemenang dapat dipilih.
nl: Vanwege de voorwaarden van de weggeefactie konden er geen winnaars worden geselecteerd.
pl: Zgodnie z zasadami losowania nie udało się wyłonić żadnych zwycięzców.
pt: Devido às condições do sorteio, nenhum vencedor pôde ser selecionado.
ru: Согласно условиям розыгрыша, победителей выбрать не удалось.
tr: Çekiliş koşulları nedeniyle hiçbir kazanan seçilemedi.
uk: Через умови розіграшу переможців не вибрано.
uz: Sovg'alar tarqatilishi shartlariga ko'ra, g'oliblar tanlanmadi.

# Notification.GiveawayCompletedPartial
source: %@ of the giveaway were selected, %ld prizes went unclaimed.
ar: تم اختيار %@ من السحب، وبقيت %ld جائزة دون مطالبة.
be: %@ розыгрышу былі абраны, %ld прызоў засталіся незапатрабаванымі.
ca: %@ del sorteig s'han seleccionat, %ld premis han quedat sense reclamar.
de: %@ des Gewinnspiels wurden ausgewählt, %ld Preise blieben unbeansprucht.
es: %@ del sorteo fueron seleccionados; %ld premios quedaron sin reclamar.
fa: %@ از قرعه‌کشی انتخاب شدند، %ld جایزه بی‌صاحب ماند.
fr: %@ du concours ont été sélectionnés, %ld lots sont restés non réclamés.
id: %@ dari giveaway telah dipilih, %ld hadiah tidak diambil.
it: %@ del sorteggio sono stati selezionati, %ld premi non sono stati riscattati.
ko: 경품 추첨에서 %@이(가) 선정되었으며, %ld개의 상품은 수령되지 않았습니다.
ms: %@ daripada cabutan hadiah dipilih, %ld hadiah tidak dituntut.
nl: %@ van de weggeefactie zijn geselecteerd, %ld prijzen zijn niet opgeëist.
pl: %@ z losowania zostało wylosowane, %ld nagród pozostało nieodebranych.
pt: %@ do sorteio foram selecionados, %ld prêmios não foram reclamados.
ru: %@ розыгрыша были выбраны, %ld призов остались невостребованными.
tr: Çekilişin %@ seçildi, %ld ödül sahipsiz kaldı.
uk: %@ розіграшу було обрано, %ld призів залишилися незатребуваними.
uz: Sovg'alar tarqatilishida %@ tanlandi, %ld ta sovg'a esa egasiz qoldi.

# Notification.GiveawayWinnersCount_1
source: %ld winner
ar: %ld فائز
be: %ld пераможца
ca: %ld guanyador
de: %ld Gewinner
es: %ld ganador
fa: %ld برنده
fr: %ld gagnant
id: %ld pemenang
it: %ld vincitore
ko: 당첨자 %ld명
ms: %ld pemenang
nl: %ld winnaar
pl: %ld zwycięzca
pt: %ld vencedor
ru: %ld победитель
tr: %ld kazanan
uk: %ld переможець
uz: %ld g'olib

# Notification.GiveawayWinnersCount_any
source: %ld winners
ar: %ld فائزًا
be: %ld пераможцаў
ca: %ld guanyadors
de: %ld Gewinner
es: %ld ganadores
fa: %ld برنده
fr: %ld gagnants
id: %ld pemenang
it: %ld vincitori
ko: 당첨자 %ld명
ms: %ld pemenang
nl: %ld winnaars
pl: %ld zwycięzców
pt: %ld vencedores
ru: %ld победителей
tr: %ld kazanan
uk: %ld переможців
uz: %ld g'olib

# Notification.PassportValueDocuments
source: documents
ar: مستندات
be: дакументы
de: Dokumente
es: documentos
fa: مدارک
id: dokumen
it: documenti
ko: 문서
ms: dokumen
nl: documenten
pl: dokumenty
pt: documentos
ru: документы
tr: belgeler
uk: документи
uz: hujjatlar

# Notification.StarsCount_1
source: %lld Star
ar: %lld نجمة
be: %lld Зорка
de: %lld Stern
es: %lld Estrella
fa: %lld استار
fr: %lld Étoile
id: %lld Bintang
it: %lld Stella
ko: 별 %lld개
ms: %lld Bintang
nl: %lld ster
pl: %lld gwiazdka
pt: %lld Estrela
ru: %lld звезда
tr: %lld Yıldız
uk: %lld зірка
uz: %lld Yulduz

# Notification.StarsCount_any
source: %lld Stars
ar: %lld نجمة
be: %lld Зорак
de: %lld Sterne
es: %lld Estrellas
fa: %lld استار
fr: %lld Étoiles
id: %lld Bintang
it: %lld Stelle
ko: 별 %lld개
ms: %lld Bintang
nl: %lld sterren
pl: %lld gwiazdek
pt: %lld Estrelas
ru: %lld звёзд
tr: %lld Yıldız
uk: %lld зірок
uz: %lld Yulduz

# Notification.UnknownUserListLowercase
source: someone
ar: شخص ما
be: хтосьці
ca: algú
de: jemand
es: alguien
fa: شخصی
fr: quelqu'un
id: seseorang
it: qualcuno
ko: 누군가
ms: seseorang
nl: iemand
pl: ktoś
pt: alguém
ru: кто-то
tr: birisi
uk: хтось
uz: kimdir

# Notification.ViewAction
source: View
ar: عرض
be: Паглядзець
ca: Veure
de: Anzeigen
es: Ver
fa: مشاهده
fr: Voir
id: Lihat
it: Visualizza
ko: 보기
ms: Lihat
nl: Bekijken
pl: Wyświetl
pt: Ver
ru: Просмотреть
tr: Görüntüle
uk: Переглянути
uz: Ko'rish

# NotificationExceptions.ChatOverrideFooter
source: These chats have notification settings of their own. Tap one to hand it back to the scope default.
ar: لهذه المحادثات إعدادات إشعارات خاصة بها. اضغط على واحدة لإعادتها إلى الإعداد الافتراضي للنطاق.
be: Гэтыя чаты маюць уласныя налады апавяшчэнняў. Націсніце на адзін, каб вярнуць яго да значэння вобласці па змаўчанні.
ca: Aquests xats tenen una configuració de notificacions pròpia. Toca'n un per tornar-lo al valor per defecte de l'àmbit.
de: Diese Chats haben eigene Benachrichtigungseinstellungen. Tippen Sie einen an, um ihn auf die Standardeinstellung des Bereichs zurückzusetzen.
es: Estos chats tienen ajustes de notificación propios. Toca uno para devolverlo al valor predeterminado del ámbito.
fa: این گفتگوها تنظیمات اعلان مخصوص به خود را دارند. برای بازگرداندن یکی به پیش‌فرض، روی آن ضربه بزنید.
fr: Ces discussions ont leurs propres réglages de notification. Touchez-en une pour lui rendre le réglage par défaut.
id: Obrolan ini memiliki pengaturan notifikasi sendiri. Ketuk salah satu untuk mengembalikannya ke default cakupan.
it: Queste chat hanno impostazioni di notifica proprie. Tocca una chat per riportarla all'impostazione predefinita dell'ambito.
ko: 이 채팅들은 자체 알림 설정을 가지고 있습니다. 하나를 탭하면 범위 기본값으로 되돌릴 수 있습니다.
ms: Sembang ini mempunyai tetapan pemberitahuan sendiri. Ketik satu untuk mengembalikannya kepada lalai skop.
nl: Deze chats hebben eigen meldingsinstellingen. Tik op een chat om deze terug te zetten naar de standaardinstelling van de scope.
pl: Te czaty mają własne ustawienia powiadomień. Dotknij jednego, aby przywrócić mu wartość domyślną zakresu.
pt: Estas conversas têm configurações de notificação próprias. Toque em uma para devolvê-la ao padrão do escopo.
ru: У этих чатов свои настройки уведомлений. Нажмите на чат, чтобы вернуть настройки по умолчанию.
tr: Bu sohbetlerin kendine ait bildirim ayarları var. Kapsam varsayılanına geri döndürmek için birine dokunun.
uk: Ці чати мають власні налаштування сповіщень. Торкніться чату, щоб повернути йому налаштування області за замовчуванням.
uz: Bu suhbatlarning o'ziga xos bildirishnoma sozlamalari bor. Birortasini standart sozlamaga qaytarish uchun uni bosing.

# NotificationExceptions.ReturnToDefaultFooter
source: Every chat in the list above goes back to the scope default.
ar: تعود كل محادثة في القائمة أعلاه إلى الإعداد الافتراضي للنطاق.
be: Кожны чат у спісе вышэй вяртаецца да значэння вобласці па змаўчанні.
ca: Tots els xats de la llista anterior tornaran al valor per defecte de l'àmbit.
de: Jeder Chat in der obigen Liste wird auf die Standardeinstellung des Bereichs zurückgesetzt.
es: Todos los chats de la lista anterior vuelven al valor predeterminado del ámbito.
fa: هر گفتگو در فهرست بالا به پیش‌فرض همان بخش بازمی‌گردد.
fr: Chaque discussion de la liste ci-dessus revient au réglage par défaut de la catégorie.
id: Setiap obrolan dalam daftar di atas akan kembali ke default cakupan.
it: Ogni chat nell'elenco sopra torna all'impostazione predefinita dell'ambito.
ko: 위 목록의 모든 채팅이 범위 기본값으로 돌아갑니다.
ms: Setiap sembang dalam senarai di atas kembali kepada lalai skop.
nl: Elke chat in de lijst hierboven gaat terug naar de standaardinstelling van de scope.
pl: Każdy czat z listy powyżej wraca do wartości domyślnej zakresu.
pt: Toda conversa na lista acima volta ao padrão do escopo.
ru: Все чаты из списка выше вернутся к настройкам по умолчанию.
tr: Yukarıdaki listedeki her sohbet kapsam varsayılanına döner.
uk: Кожен чат у списку вище повертається до налаштувань області за замовчуванням.
uz: Yuqoridagi ro'yxatdagi barcha suhbatlar standart sozlamaga qaytariladi.

# NotificationExceptions.StoryOverrideFooter
source: These chats have a story setting of their own. Tap one to hand it back to the default.
ar: لهذه المحادثات إعداد قصص خاص بها. اضغط على واحدة لإعادتها إلى الإعداد الافتراضي.
be: Гэтыя чаты маюць уласную наладу гісторый. Націсніце на адзін, каб вярнуць яго да значэння па змаўчанні.
ca: Aquests xats tenen una configuració d'històries pròpia. Toca'n un per tornar-lo al valor per defecte.
de: Diese Chats haben eine eigene Story-Einstellung. Tippen Sie einen an, um ihn auf die Standardeinstellung zurückzusetzen.
es: Estos chats tienen un ajuste de historias propio. Toca uno para devolverlo al valor predeterminado.
fa: این گفتگوها تنظیم استوری مخصوص به خود را دارند. برای بازگرداندن یکی به پیش‌فرض، روی آن ضربه بزنید.
fr: Ces discussions ont leur propre réglage de story. Touchez-en une pour lui rendre le réglage par défaut.
id: Obrolan ini memiliki pengaturan story sendiri. Ketuk salah satu untuk mengembalikannya ke default.
it: Queste chat hanno un'impostazione delle storie propria. Tocca una chat per riportarla all'impostazione predefinita.
ko: 이 채팅들은 자체 스토리 설정을 가지고 있습니다. 하나를 탭하면 기본값으로 되돌릴 수 있습니다.
ms: Sembang ini mempunyai tetapan kisah sendiri. Ketik satu untuk mengembalikannya kepada lalai.
nl: Deze chats hebben een eigen verhaalinstelling. Tik op een chat om deze terug te zetten naar de standaardinstelling.
pl: Te czaty mają własne ustawienie relacji. Dotknij jednego, aby przywrócić wartość domyślną.
pt: Estas conversas têm uma configuração de stories própria. Toque em uma para devolvê-la ao padrão.
ru: У этих чатов своя настройка историй. Нажмите на чат, чтобы вернуть настройку по умолчанию.
tr: Bu sohbetlerin kendine ait bir hikaye ayarı var. Varsayılana geri döndürmek için birine dokunun.
uk: Ці чати мають власне налаштування історій. Торкніться чату, щоб повернути йому значення за замовчуванням.
uz: Bu suhbatlarning o'ziga xos hikoya sozlamasi bor. Birortasini standart holatga qaytarish uchun uni bosing.

# Notifications.BadgeSectionFooter
source: Controls the number shown on the app icon.
ar: يتحكم في الرقم الظاهر على أيقونة التطبيق.
be: Кіруе лічбай, якая паказваецца на значку праграмы.
ca: Controla el número que es mostra a la icona de l'aplicació.
de: Steuert die Zahl, die auf dem App-Symbol angezeigt wird.
es: Controla el número que se muestra en el icono de la aplicación.
fa: عددی را که روی نماد برنامه نشان داده می‌شود کنترل می‌کند.
fr: Contrôle le nombre affiché sur l'icône de l'application.
id: Mengatur angka yang ditampilkan pada ikon aplikasi.
it: Controlla il numero mostrato sull'icona dell'app.
ko: 앱 아이콘에 표시되는 숫자를 제어합니다.
ms: Mengawal nombor yang dipaparkan pada ikon apl.
nl: Bepaalt het getal dat op het app-pictogram wordt getoond.
pl: Kontroluje liczbę wyświetlaną na ikonie aplikacji.
pt: Controla o número mostrado no ícone do aplicativo.
ru: Управляет числом, показанным на значке приложения.
tr: Uygulama simgesinde gösterilen sayıyı denetler.
uk: Керує числом на значку застосунку.
uz: Ilova belgisida ko'rsatiladigan raqamni boshqaradi.

# Notifications.ContactsSectionFooter
source: Telegram announces a phone-book contact the first time they sign up. Turn this off to keep that quiet.
ar: يُعلن تيليجرام عن جهة اتصال من دفتر الهاتف عند تسجيلها لأول مرة. أوقف هذا لإبقاء الأمر صامتًا.
be: Telegram паведамляе пра кантакт з тэлефоннай кнігі пры першай яго рэгістрацыі. Выключыце гэта, каб не атрымліваць такія паведамленні.
ca: Telegram avisa quan un contacte de la llibreta d'adreces s'hi registra per primer cop. Desactiva-ho per no rebre'n avís.
de: Telegram meldet einen Kontakt aus dem Telefonbuch, sobald er sich zum ersten Mal registriert. Schalten Sie dies aus, um das zu unterdrücken.
es: Telegram anuncia a un contacto de tu agenda la primera vez que se registra. Desactiva esto para que pase desapercibido.
fa: تلگرام اولین‌بار که یک مخاطب دفترچهٔ تلفن ثبت‌نام می‌کند، اعلام می‌کند. برای خاموش نگه‌داشتن این موضوع، آن را خاموش کنید.
fr: Telegram annonce un contact du carnet d'adresses la première fois qu'il s'inscrit. Désactivez ceci pour garder ça discret.
id: Telegram mengumumkan kontak dari buku telepon saat mereka pertama kali mendaftar. Nonaktifkan ini untuk membuatnya senyap.
it: Telegram annuncia un contatto della rubrica la prima volta che si iscrive. Disattiva questa opzione per non essere avvisato.
ko: 전화번호부 연락처가 처음 가입하면 Telegram이 이를 알립니다. 이 알림을 원하지 않으면 꺼 두세요.
ms: Telegram mengumumkan kenalan buku telefon apabila mereka mendaftar buat kali pertama. Matikan ini untuk mendiamkannya.
nl: Telegram meldt een contact uit je telefoonboek de eerste keer dat diegene zich aanmeldt. Zet dit uit om dat stil te houden.
pl: Telegram ogłasza kontakt z książki telefonicznej przy jego pierwszej rejestracji. Wyłącz to, aby zachować ciszę.
pt: O Telegram anuncia um contato da agenda na primeira vez que ele se cadastra. Desative isso para manter isso em silêncio.
ru: Telegram сообщает о контакте из адресной книги при его первой регистрации. Отключите это, чтобы не получать такие уведомления.
tr: Telegram, bir rehber kişisi ilk kaydolduğunda bunu duyurur. Bunu sessiz tutmak için kapatın.
uk: Telegram повідомляє про контакт із телефонної книги, щойно він реєструється вперше. Вимкніть це, щоб не отримувати таких сповіщень.
uz: Telefon kitobingizdagi kontakt birinchi marta ro'yxatdan o'tganda, Telegram bu haqda xabar beradi. Buni jimlik saqlash uchun o'chiring.
