Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Profile.VerifiedByBot
source: Verified by %@
ar: موثَّق بواسطة %@
be: Пацверджана %@
ca: Verificat per %@
de: Verifiziert von %@
es: Verificado por %@
fa: تأییدشده توسط %@
fr: Vérifié par %@
id: Diverifikasi oleh %@
it: Verificato da %@
ko: %@에 의해 인증됨
ms: Disahkan oleh %@
nl: Geverifieerd door %@
pl: Zweryfikowano przez %@
pt: Verificado por %@
ru: Подтверждено %@
tr: %@ tarafından doğrulandı
uk: Підтверджено %@
uz: %@ tomonidan tasdiqlangan

# Profile.WhichTabDoesThisChannelS
source: Which tab does this channel's profile open on?
ar: على أي تبويب يفتح الملف الشخصي لهذه القناة؟
be: На якой укладцы адкрываецца профіль гэтага канала?
ca: A quina pestanya s'obre el perfil d'aquest canal?
de: Auf welchem Tab öffnet das Profil dieses Kanals?
es: ¿En qué pestaña se abre el perfil de este canal?
fa: پروفایل این کانال روی کدام تب باز شود؟
fr: Sur quel onglet s'ouvre le profil de ce canal ?
id: Tab mana yang terbuka di profil saluran ini?
it: Su quale scheda si apre il profilo di questo canale?
ko: 이 채널의 프로필은 어느 탭에서 열리나요?
ms: Tab manakah profil saluran ini dibuka?
nl: Op welk tabblad opent het profiel van dit kanaal?
pl: Na której zakładce otwiera się profil tego kanału?
pt: Em qual aba o perfil deste canal abre?
ru: На какой вкладке открывается профиль этого канала?
tr: Bu kanalın profili hangi sekmede açılır?
uk: На якій вкладці відкривається профіль цього каналу?
uz: Bu kanal profili qaysi bo'limda ochiladi?

# Profile.WhoJoined
source: Who Joined
ar: من انضم
be: Хто далучыўся
ca: Qui s'ha Unit
de: Wer beigetreten ist
es: Quién Se Unió
fa: چه کسی عضو شد
fr: Qui a rejoint
id: Siapa yang Bergabung
it: Chi È Entrato
ko: 참여한 사람
ms: Siapa yang Menyertai
nl: Wie is toegetreden
pl: Kto dołączył
pt: Quem Entrou
ru: Кто вступил
tr: Kimler Katıldı
uk: Хто приєднався
uz: Kim qo'shildi

# QR.CameraAccessDenied
source: Telegram does not have access to the camera. You can allow it in Settings > Privacy > Camera.
ar: لا يملك تيليجرام صلاحية الوصول إلى الكاميرا. يمكنك السماح بذلك من الإعدادات > الخصوصية > الكاميرا.
be: Telegram не мае доступу да камеры. Вы можаце дазволіць гэта ў Налады > Прыватнасць > Камера.
ca: Telegram no té accés a la càmera. Pots permetre-ho a Configuració > Privadesa > Càmera.
de: Telegram hat keinen Zugriff auf die Kamera. Sie können dies unter Einstellungen > Datenschutz > Kamera erlauben.
es: Telegram no tiene acceso a la cámara. Puedes permitirlo en Ajustes > Privacidad > Cámara.
fa: تلگرام به دوربین دسترسی ندارد. می‌توانید آن را در تنظیمات > حریم خصوصی > دوربین مجاز کنید.
fr: Telegram n'a pas accès à l'appareil photo. Vous pouvez l'autoriser dans Réglages > Confidentialité > Appareil photo.
id: Telegram tidak memiliki akses ke kamera. Anda dapat mengizinkannya di Pengaturan > Privasi > Kamera.
it: Telegram non ha accesso alla fotocamera. Puoi consentirlo in Impostazioni > Privacy > Fotocamera.
ko: Telegram이 카메라에 접근할 수 없습니다. 설정 > 개인정보 보호 > 카메라에서 허용할 수 있습니다.
ms: Telegram tidak mempunyai akses kepada kamera. Anda boleh membenarkannya dalam Tetapan > Privasi > Kamera.
nl: Telegram heeft geen toegang tot de camera. Je kunt dit toestaan in Instellingen > Privacy > Camera.
pl: Telegram nie ma dostępu do aparatu. Możesz go zezwolić w Ustawieniach > Prywatność > Aparat.
pt: O Telegram não tem acesso à câmera. Você pode permitir em Ajustes > Privacidade > Câmera.
ru: У Telegram нет доступа к камере. Вы можете разрешить его в Настройки > Конфиденциальность > Камера.
tr: Telegram'ın kameraya erişimi yok. Ayarlar > Gizlilik > Kamera üzerinden izin verebilirsiniz.
uk: Telegram не має доступу до камери. Ви можете дозволити це в Налаштуваннях > Конфіденційність > Камера.
uz: Telegram kameradan foydalana olmaydi. Buni Sozlamalar > Maxfiylik > Kamera bo'limida yoqishingiz mumkin.

# QR.LightOff
source: Light Off
ar: إطفاء الإضاءة
be: Ліхтарык выкл.
ca: Apagar la Llum
de: Licht aus
es: Luz Apagada
fa: خاموش کردن نور
fr: Lumière éteinte
id: Lampu Mati
it: Luce Spenta
ko: 조명 끄기
ms: Padamkan Lampu
nl: Licht uit
pl: Wyłącz światło
pt: Luz Desligada
ru: Выключить подсветку
tr: Işığı Kapat
uk: Вимкнути підсвітку
uz: Chiroqni o'chirish

# QR.LightOn
source: Light On
ar: تشغيل الإضاءة
be: Ліхтарык укл.
ca: Encendre la Llum
de: Licht an
es: Luz Encendida
fa: روشن کردن نور
fr: Lumière allumée
id: Lampu Menyala
it: Luce Accesa
ko: 조명 켜기
ms: Nyalakan Lampu
nl: Licht aan
pl: Włącz światło
pt: Luz Ligada
ru: Включить подсветку
tr: Işığı Aç
uk: Увімкнути підсвітку
uz: Chiroqni yoqish

# ReactionPicker.NobodyHasReactedYet
source: Nobody has reacted yet
ar: لم يتفاعل أحد بعد
be: Пакуль ніхто не пакінуў рэакцыю
ca: Encara ningú ha reaccionat
de: Noch niemand hat reagiert
es: Todavía nadie ha reaccionado
fa: هنوز کسی واکنش نشان نداده
fr: Personne n'a encore réagi
id: Belum ada yang bereaksi
it: Nessuno ha ancora reagito
ko: 아직 반응한 사람이 없습니다
ms: Belum ada sesiapa bereaksi
nl: Nog niemand heeft gereageerd
pl: Nikt jeszcze nie zareagował
pt: Ninguém reagiu ainda
ru: Пока никто не отреагировал
tr: Henüz kimse tepki vermedi
uk: Ще ніхто не відреагував
uz: Hozircha hech kim reaksiya bildirmagan

# ReactionPicker.ShowMyName
source: Show My Name
ar: إظهار اسمي
be: Паказваць маё імя
ca: Mostrar el Meu Nom
de: Meinen Namen anzeigen
es: Mostrar Mi Nombre
fa: نمایش نام من
fr: Afficher mon nom
id: Tampilkan Nama Saya
it: Mostra il Mio Nome
ko: 내 이름 표시
ms: Tunjuk Nama Saya
nl: Mijn naam tonen
pl: Pokaż moją nazwę
pt: Mostrar Meu Nome
ru: Показывать моё имя
tr: Adımı Göster
uk: Показувати моє ім'я
uz: Ismimni ko'rsatish

# ReactionPicker.YourStarBalance
source: Your Balance: %d Stars
ar: رصيدك: %d نجمة
be: Ваш баланс: %d Зорак
ca: El teu saldo: %d Stars
de: Ihr Guthaben: %d Sterne
es: Tu Saldo: %d Estrellas
fa: موجودی شما: %d استار
fr: Votre solde : %d étoiles
id: Saldo Anda: %d Bintang
it: Il Tuo Saldo: %d Stelle
ko: 내 잔액: 별 %d개
ms: Baki Anda: %d Bintang
nl: Je saldo: %d sterren
pl: Twoje saldo: %d gwiazdek
pt: Seu Saldo: %d Estrelas
ru: Ваш баланс: %d звёзд
tr: Bakiyeniz: %d Yıldız
uk: Ваш баланс: %d зірок
uz: Balansingiz: %d ta Yulduz

# Reactions.UnknownReactor
source: Unknown
ar: غير معروف
be: Невядома
ca: Desconegut
de: Unbekannt
es: Desconocido
fa: ناشناس
fr: Inconnu
id: Tidak Dikenal
it: Sconosciuto
ko: 알 수 없음
ms: Tidak Diketahui
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
uz: Noma'lum

# Report.Failed
source: This message could not be reported.
ar: تعذّر الإبلاغ عن هذه الرسالة.
be: Не ўдалося паведаміць пра гэта паведамленне.
ca: Aquest missatge no s'ha pogut denunciar.
de: Diese Nachricht konnte nicht gemeldet werden.
es: No se pudo denunciar este mensaje.
fa: این پیام گزارش نشد.
fr: Impossible de signaler ce message.
id: Pesan ini tidak dapat dilaporkan.
it: Non è stato possibile segnalare questo messaggio.
ko: 이 메시지를 신고할 수 없습니다.
ms: Mesej ini tidak dapat dilaporkan.
nl: Dit bericht kon niet worden gerapporteerd.
pl: Nie udało się zgłosić tej wiadomości.
pt: Não foi possível denunciar esta mensagem.
ru: Не удалось отправить жалобу на это сообщение.
tr: Bu mesaj bildirilemedi.
uk: Не вдалося надіслати скаргу на це повідомлення.
uz: Bu xabar haqida shikoyat qilib bo'lmadi.

# SavedMessagesTags.NoTags
source: No tags
ar: لا وسوم
be: Няма тэгаў
ca: Sense etiquetes
de: Keine Tags
es: Sin etiquetas
fa: بدون برچسب
fr: Aucune étiquette
id: Tidak ada tag
it: Nessuna etichetta
ko: 태그 없음
ms: Tiada tag
nl: Geen labels
pl: Brak tagów
pt: Nenhuma etiqueta
ru: Нет тегов
tr: Etiket yok
uk: Немає тегів
uz: Teglar yo'q

# SavedMessagesTags.TagASavedMessageWithA
source: Tag a saved message with a reaction and the tag shows up here, with the number of messages that carry it.
ar: ضع وسمًا على رسالة محفوظة بتفاعل، ويظهر الوسم هنا مع عدد الرسائل التي تحمله.
be: Пазначце захаванае паведамленне рэакцыяй, і тэг з'явіцца тут разам з колькасцю паведамленняў, якія яго носяць.
ca: Etiqueta un missatge desat amb una reacció i l'etiqueta apareixerà aquí, amb el nombre de missatges que la porten.
de: Versehen Sie eine gespeicherte Nachricht mit einer Reaktion, und der Tag erscheint hier zusammen mit der Anzahl der Nachrichten, die ihn tragen.
es: Etiqueta un mensaje guardado con una reacción y la etiqueta aparecerá aquí, con el número de mensajes que la llevan.
fa: یک پیام ذخیره‌شده را با یک واکنش برچسب بزنید تا آن برچسب همراه تعداد پیام‌هایی که آن را دارند، اینجا نشان داده شود.
fr: Étiquetez un message enregistré avec une réaction, et l'étiquette apparaît ici avec le nombre de messages qui la portent.
id: Beri tag pesan tersimpan dengan reaksi dan tag itu akan muncul di sini, beserta jumlah pesan yang memilikinya.
it: Etichetta un messaggio salvato con una reazione e l'etichetta comparirà qui, insieme al numero di messaggi che la portano.
ko: 저장한 메시지에 반응으로 태그를 지정하면 여기에 태그와 해당 태그가 붙은 메시지 수가 표시됩니다.
ms: Tandakan mesej tersimpan dengan reaksi dan tag itu akan muncul di sini, bersama bilangan mesej yang memilikinya.
nl: Voorzie een bewaard bericht van een label met een reactie, en het label verschijnt hier, met het aantal berichten dat het draagt.
pl: Oznacz zapisaną wiadomość reakcją, a tag pojawi się tutaj wraz z liczbą wiadomości, które go zawierają.
pt: Marque uma mensagem salva com uma reação e a etiqueta aparece aqui, com o número de mensagens que a carregam.
ru: Отметьте избранное сообщение реакцией — тег появится здесь вместе с числом сообщений, которые его несут.
tr: Kayıtlı bir mesajı bir tepkiyle etiketleyin, etiket burada, onu taşıyan mesaj sayısıyla birlikte görünsün.
uk: Позначте збережене повідомлення реакцією, і тег з'явиться тут разом із кількістю повідомлень із цим тегом.
uz: Saqlangan xabarni reaksiya bilan belgilang, teg esa uni olib yurgan xabarlar soni bilan shu yerda ko'rinadi.

# SavedMessagesTags.Tags
source: Tags
ar: الوسوم
be: Тэгі
ca: Etiquetes
es: Etiquetas
fa: برچسب‌ها
fr: Étiquettes
id: Tag
it: Etichette
ko: 태그
ms: Tag
nl: Labels
pl: Tagi
pt: Etiquetas
ru: Теги
tr: Etiketler
uk: Теги
uz: Teglar

# ScheduledMessages.NothingToRemindFooter
source: Nothing is waiting to remind you.
ar: لا شيء بانتظار تذكيرك.
be: Няма нічога, што чакае напамінку.
ca: No hi ha res esperant per recordar-te.
de: Es steht keine Erinnerung aus.
es: No hay nada pendiente para recordarte.
fa: چیزی برای یادآوری در انتظار نیست.
fr: Rien n'est en attente pour vous rappeler quelque chose.
id: Tidak ada yang menunggu untuk mengingatkan Anda.
it: Non c'è niente in attesa di ricordarti qualcosa.
ko: 예정된 리마인더가 없습니다.
ms: Tiada apa-apa menunggu untuk mengingatkan anda.
nl: Er is niets dat op je wacht om je aan te herinneren.
pl: Nic nie czeka, aby Ci przypomnieć.
pt: Nada aguardando para lembrá-lo.
ru: Нет напоминаний в ожидании.
tr: Sizi hatırlatacak bir şey bekleniyor değil.
uk: Немає нагадувань, що очікують.
uz: Sizga eslatadigan hech narsa yo'q.

# ScheduledMessages.NothingToSendFooter
source: Nothing is waiting to be sent in this chat.
ar: لا شيء بانتظار الإرسال في هذه المحادثة.
be: У гэтым чаце няма нічога, што чакае адпраўкі.
ca: No hi ha res esperant per enviar-se en aquest xat.
de: In diesem Chat wartet nichts darauf, gesendet zu werden.
es: No hay nada pendiente de enviar en este chat.
fa: چیزی برای ارسال در این گفتگو در انتظار نیست.
fr: Rien n'est en attente d'envoi dans cette discussion.
id: Tidak ada yang menunggu untuk dikirim di obrolan ini.
it: Non c'è niente in attesa di essere inviato in questa chat.
ko: 이 채팅에서 전송 대기 중인 메시지가 없습니다.
ms: Tiada apa-apa menunggu untuk dihantar dalam sembang ini.
nl: Er wacht niets om in deze chat te worden verzonden.
pl: W tym czacie nic nie czeka na wysłanie.
pt: Nada aguardando para ser enviado nesta conversa.
ru: В этом чате нет сообщений в ожидании отправки.
tr: Bu sohbette gönderilmeyi bekleyen bir şey yok.
uk: У цьому чаті немає повідомлень, що очікують на надсилання.
uz: Bu suhbatda yuborilishini kutayotgan hech narsa yo'q.

# ScheduledMessages.TapMessageFooter
source: Tap a message to send it now, move it or throw it away.
ar: اضغط على رسالة لإرسالها الآن، أو نقلها، أو التخلص منها.
be: Націсніце на паведамленне, каб адправіць яго зараз, перанесці ці выкінуць.
ca: Toca un missatge per enviar-lo ara, moure'l o llençar-lo.
de: Tippen Sie eine Nachricht an, um sie jetzt zu senden, zu verschieben oder zu verwerfen.
es: Toca un mensaje para enviarlo ahora, moverlo o descartarlo.
fa: برای ارسال فوری، جابه‌جایی یا دور انداختن یک پیام، روی آن ضربه بزنید.
fr: Touchez un message pour l'envoyer maintenant, le déplacer ou le jeter.
id: Ketuk pesan untuk mengirimnya sekarang, memindahkannya atau membuangnya.
it: Tocca un messaggio per inviarlo subito, spostarlo o eliminarlo.
ko: 메시지를 탭하면 지금 보내거나, 옮기거나, 삭제할 수 있습니다.
ms: Ketik mesej untuk menghantarnya sekarang, memindahkannya atau membuangnya.
nl: Tik op een bericht om het nu te verzenden, te verplaatsen of weg te gooien.
pl: Dotknij wiadomości, aby wysłać ją teraz, przenieść lub odrzucić.
pt: Toque em uma mensagem para enviá-la agora, movê-la ou descartá-la.
ru: Нажмите на сообщение, чтобы отправить его сейчас, перенести или удалить.
tr: Şimdi göndermek, taşımak veya atmak için bir mesaja dokunun.
uk: Торкніться повідомлення, щоб надіслати його зараз, перенести або викинути.
uz: Xabarni hozir yuborish, ko'chirish yoki o'chirish uchun uni bosing.

# ScheduledMessages.TapReminderFooter
source: Tap a reminder to fire it now, move it or throw it away.
ar: اضغط على تذكير لتفعيله الآن، أو نقله، أو التخلص منه.
be: Націсніце на напамін, каб актываваць яго зараз, перанесці ці выкінуць.
ca: Toca un recordatori per activar-lo ara, moure'l o llençar-lo.
de: Tippen Sie eine Erinnerung an, um sie jetzt auszulösen, zu verschieben oder zu verwerfen.
es: Toca un recordatorio para activarlo ahora, moverlo o descartarlo.
fa: برای اجرای فوری، جابه‌جایی یا دور انداختن یک یادآوری، روی آن ضربه بزنید.
fr: Touchez un rappel pour le déclencher maintenant, le déplacer ou le jeter.
id: Ketuk pengingat untuk memicunya sekarang, memindahkannya atau membuangnya.
it: Tocca un promemoria per attivarlo subito, spostarlo o eliminarlo.
ko: 리마인더를 탭하면 지금 실행하거나, 옮기거나, 삭제할 수 있습니다.
ms: Ketik peringatan untuk mencetuskannya sekarang, memindahkannya atau membuangnya.
nl: Tik op een herinnering om hem nu af te vuren, te verplaatsen of weg te gooien.
pl: Dotknij przypomnienia, aby uruchomić je teraz, przenieść lub odrzucić.
pt: Toque em um lembrete para dispará-lo agora, movê-lo ou descartá-lo.
ru: Нажмите на напоминание, чтобы сработать сейчас, перенести или удалить.
tr: Şimdi tetiklemek, taşımak veya atmak için bir hatırlatıcıya dokunun.
uk: Торкніться нагадування, щоб спрацювати ним зараз, перенести або викинути.
uz: Eslatmani hozir ishga tushirish, ko'chirish yoki o'chirish uchun uni bosing.

# Search.FilesYouSent
source: Files You Sent
ar: الملفات التي أرسلتها
be: Файлы, якія вы адправілі
ca: Fitxers que Has Enviat
de: Von Ihnen gesendete Dateien
es: Archivos Que Enviaste
fa: فایل‌هایی که فرستادید
fr: Fichiers que vous avez envoyés
id: File yang Anda Kirim
it: File Inviati
ko: 보낸 파일
ms: Fail yang Anda Hantar
nl: Bestanden die je hebt verstuurd
pl: Wysłane przez Ciebie pliki
pt: Arquivos que Você Enviou
ru: Отправленные вами файлы
tr: Gönderdiğiniz Dosyalar
uk: Файли, які ви надіслали
uz: Yuborgan fayllaringiz

# Search.Hashtags
source: Hashtags
ar: الوسوم
be: Хэштэгі
fa: هشتگ‌ها
id: Tagar
it: Hashtag
ko: 해시태그
ms: Hashtag
pl: Hashtagi
ru: Хэштеги
tr: Hashtagler
uk: Хештеги
uz: Xeshteglar

# Search.LiveLocations
source: Live Locations
ar: المواقع المباشرة
be: Трансляцыі месцазнаходжання
ca: Ubicacions en Directe
de: Live-Standorte
es: Ubicaciones en Vivo
fa: موقعیت‌های مکانی زنده
fr: Positions en direct
id: Lokasi Langsung
it: Posizioni in Tempo Reale
ko: 실시간 위치
ms: Lokasi Langsung
nl: Live locaties
pl: Lokalizacje na żywo
pt: Localizações em Tempo Real
ru: Трансляции геопозиции
tr: Canlı Konumlar
uk: Геопозиції в реальному часі
uz: Jonli joylashuvlar

# Search.RecentHashtags
source: Recent Hashtags
ar: الوسوم الأخيرة
be: Нядаўнія хэштэгі
ca: Hashtags Recents
de: Zuletzt verwendete Hashtags
es: Hashtags Recientes
fa: هشتگ‌های اخیر
fr: Hashtags récents
id: Tagar Terbaru
it: Hashtag Recenti
ko: 최근 해시태그
ms: Hashtag Terkini
nl: Recente hashtags
pl: Ostatnie hashtagi
pt: Hashtags Recentes
ru: Недавние хэштеги
tr: Son Hashtagler
uk: Останні хештеги
uz: So'nggi xeshteglar

# Search.RecentLinks
source: Recent Links
ar: الروابط الأخيرة
be: Нядаўнія спасылкі
ca: Enllaços Recents
de: Zuletzt verwendete Links
es: Enlaces Recientes
fa: لینک‌های اخیر
fr: Liens récents
id: Tautan Terbaru
it: Link Recenti
ko: 최근 링크
ms: Pautan Terkini
nl: Recente links
pl: Ostatnie linki
pt: Links Recentes
ru: Недавние ссылки
tr: Son Bağlantılar
uk: Останні посилання
uz: So'nggi havolalar

# Search.ScopeChatPrefix
source: In:
ar: في:
be: У:
ca: A:
es: En:
fa: در:
fr: Dans :
id: Di:
ko: 대상:
ms: Dalam:
pl: W:
pt: Em:
ru: В:
tr: İçinde:
uk: У:
uz: Ichida:

# Search.SearchInPrefix
source: Search in
ar: البحث في
be: Пошук у
ca: Cerca a
de: Suchen in
es: Buscar en
fa: جست‌وجو در
fr: Rechercher dans
id: Cari di
it: Cerca in
ko: 다음에서 검색:
ms: Cari dalam
nl: Zoeken in
pl: Szukaj w
pt: Buscar em
ru: Поиск в
tr: Şurada ara:
uk: Шукати в
uz: Qidiruv:

# Search.SenderAnyone
source: Anyone
ar: أي شخص
be: Любы
ca: Qualsevol
de: Jeder
es: Cualquiera
fa: هر کسی
fr: N'importe qui
id: Siapa Saja
it: Chiunque
ko: 모든 사람
ms: Sesiapa Sahaja
nl: Iedereen
pl: Ktokolwiek
pt: Qualquer pessoa
ru: Кто угодно
tr: Herhangi Biri
uk: Будь-хто
uz: Istalgan kishi

# Search.SenderAnyoneButton
source: From: Anyone
ar: من: أي شخص
be: Ад: Любы
ca: De: Qualsevol
de: Von: Jeder
es: De: Cualquiera
fa: از: هر کسی
fr: De : n'importe qui
id: Dari: Siapa Saja
it: Da: Chiunque
ko: 보낸 사람: 모든 사람
ms: Daripada: Sesiapa Sahaja
nl: Van: Iedereen
pl: Od: kogokolwiek
pt: De: Qualquer pessoa
ru: От: кого угодно
tr: Kimden: Herhangi Biri
uk: Від: Будь-хто
uz: Kimdan: Istalgan kishi

# Search.SenderSheetTitle
source: From
ar: من
be: Ад
ca: De
de: Von
es: De
fa: از
fr: De
id: Dari
it: Da
ko: 보낸 사람
ms: Daripada
nl: Van
pl: Od
pt: De
ru: От
tr: Kimden
uk: Від
uz: Kimdan

# SecretChat.CannotSendYet
source: You cannot send messages yet
ar: لا يمكنك إرسال رسائل بعد
be: Вы пакуль не можаце адпраўляць паведамленні
ca: Encara no pots enviar missatges
de: Sie können noch keine Nachrichten senden
es: Todavía no puedes enviar mensajes
fa: شما هنوز نمی‌توانید پیام بفرستید
fr: Vous ne pouvez pas encore envoyer de messages
id: Anda belum dapat mengirim pesan
it: Non puoi ancora inviare messaggi
ko: 아직 메시지를 보낼 수 없습니다
ms: Anda belum boleh menghantar mesej
nl: Je kunt nog geen berichten versturen
pl: Nie możesz jeszcze wysyłać wiadomości
pt: Você ainda não pode enviar mensagens
ru: Пока нельзя отправлять сообщения
tr: Henüz mesaj gönderemezsiniz
uk: Ви ще не можете надсилати повідомлення
uz: Siz hali xabar yubora olmaysiz

# SecretChat.DefaultForNewChats
source: Default for New Chats
ar: الافتراضي للمحادثات الجديدة
be: Па змаўчанні для новых чатаў
ca: Per Defecte en Xats Nous
de: Standard für neue Chats
es: Predeterminado para Chats Nuevos
fa: پیش‌فرض برای گفتگوهای جدید
fr: Par défaut pour les nouvelles discussions
id: Default untuk Obrolan Baru
it: Predefinito per le Nuove Chat
ko: 새 채팅의 기본값
ms: Lalai untuk Sembang Baharu
nl: Standaard voor nieuwe chats
pl: Domyślne dla nowych czatów
pt: Padrão para Novas Conversas
ru: По умолчанию для новых чатов
tr: Yeni Sohbetler İçin Varsayılan
uk: За замовчуванням для нових чатів
uz: Yangi suhbatlar uchun standart

# SecretChat.StateCancelled
source: Cancelled
ar: أُلغيت
be: Скасавана
ca: Cancel·lat
de: Abgebrochen
es: Cancelado
fa: لغوشده
fr: Annulé
id: Dibatalkan
it: Annullata
ko: 취소됨
ms: Dibatalkan
nl: Geannuleerd
pl: Anulowano
pt: Cancelado
ru: Отменено
tr: İptal Edildi
uk: Скасовано
uz: Bekor qilindi

# SecretChat.StateReady
source: Ready
ar: جاهزة
be: Гатова
ca: Preparat
de: Bereit
es: Listo
fa: آماده
fr: Prêt
id: Siap
it: Pronta
ko: 준비됨
ms: Sedia
nl: Gereed
pl: Gotowy
pt: Pronto
ru: Готово
tr: Hazır
uk: Готово
uz: Tayyor

# SecretChat.StateUnknown
source: Unknown
ar: غير معروفة
be: Невядома
ca: Desconegut
de: Unbekannt
es: Desconocido
fa: نامشخص
fr: Inconnu
id: Tidak Diketahui
it: Sconosciuta
ko: 알 수 없음
ms: Tidak Diketahui
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
uz: Noma'lum

# SecretChat.StateWaiting
source: Waiting for the other side
ar: في انتظار الطرف الآخر
be: Чакае іншага боку
ca: Esperant l'altra banda
de: Wartet auf die Gegenseite
es: Esperando a la otra parte
fa: در انتظار طرف مقابل
fr: En attente de l'autre partie
id: Menunggu pihak lain
it: In attesa dell'altra parte
ko: 상대방 대기 중
ms: Menunggu pihak satu lagi
nl: Wachten op de andere kant
pl: Oczekiwanie na drugą stronę
pt: Aguardando o outro lado
ru: Ожидание другой стороны
tr: Karşı taraf bekleniyor
uk: Очікування другої сторони
uz: Boshqa tomon kutilmoqda

# SecretChat.Unavailable
source: Unavailable
ar: غير متاحة
be: Недаступна
ca: No disponible
de: Nicht verfügbar
es: No disponible
fa: در دسترس نیست
fr: Indisponible
id: Tidak Tersedia
it: Non disponibile
ko: 사용 불가
ms: Tidak Tersedia
nl: Niet beschikbaar
pl: Niedostępny
pt: Indisponível
ru: Недоступно
tr: Kullanılamıyor
uk: Недоступно
uz: Mavjud emas

# Settings.AnyoneCanScanThisCodeTo
source: Anyone can scan this code to open your profile.
ar: يمكن لأي شخص مسح هذا الرمز لفتح ملفك الشخصي.
be: Любы можа адсканаваць гэты код, каб адкрыць ваш профіль.
ca: Qualsevol pot escanejar aquest codi per obrir el teu perfil.
de: Jeder kann diesen Code scannen, um Ihr Profil zu öffnen.
es: Cualquiera puede escanear este código para abrir tu perfil.
fa: هر کسی می‌تواند این کد را اسکن کند تا پروفایل شما را باز کند.
fr: N'importe qui peut scanner ce code pour ouvrir votre profil.
id: Siapa pun dapat memindai kode ini untuk membuka profil Anda.
it: Chiunque può scansionare questo codice per aprire il tuo profilo.
ko: 누구나 이 코드를 스캔해 회원님의 프로필을 열 수 있습니다.
ms: Sesiapa sahaja boleh mengimbas kod ini untuk membuka profil anda.
nl: Iedereen kan deze code scannen om je profiel te openen.
pl: Każdy może zeskanować ten kod, aby otworzyć Twój profil.
pt: Qualquer pessoa pode escanear este código para abrir seu perfil.
ru: Любой может отсканировать этот код, чтобы открыть ваш профиль.
tr: Herkes bu kodu tarayarak profilinizi açabilir.
uk: Будь-хто може відсканувати цей код, щоб відкрити ваш профіль.
uz: Har kim bu kodni skanerlab, profilingizni ochishi mumkin.

# Settings.ChatList
source: Chat List
ar: قائمة المحادثات
be: Спіс чатаў
ca: Llista de Xats
de: Chatliste
es: Lista de Chats
fa: فهرست گفتگوها
fr: Liste des discussions
id: Daftar Obrolan
it: Elenco Chat
ko: 채팅 목록
ms: Senarai Sembang
nl: Chatlijst
pl: Lista czatów
pt: Lista de Conversas
ru: Список чатов
tr: Sohbet Listesi
uk: Список чатів
uz: Suhbatlar ro'yxati

# Settings.CodeCharacterCountSentTo
source: A %ld-character code went to %@.
ar: أُرسل رمز مكوَّن من %ld حرفًا إلى %@.
be: %ld-значны код быў адпраўлены на %@.
ca: S'ha enviat un codi de %ld caràcters a %@.
de: Ein Code mit %ld Zeichen wurde an %@ gesendet.
es: Se envió un código de %ld caracteres a %@.
fa: کدی %ld رقمی به %@ فرستاده شد.
fr: Un code à %ld caractères a été envoyé à %@.
id: Kode %ld karakter dikirim ke %@.
it: Un codice di %ld caratteri è stato inviato a %@.
ko: %ld자리 코드가 %@(으)로 전송되었습니다.
ms: Kod %ld aksara telah dihantar ke %@.
nl: Er is een code van %ld tekens naar %@ gestuurd.
pl: %ld-znakowy kod wysłano na %@.
pt: Um código de %ld caracteres foi enviado para %@.
ru: Код из %ld символов отправлен на %@.
tr: %@ adresine %ld haneli bir kod gitti.
uk: %ld-значний код надіслано на %@.
uz: %ld ta belgidan iborat kod %@ ga yuborildi.
