Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Appearance.ChatsSectionFooter
source: Stories off hides the tray over the chat list and every story entry in the app. Saved Messages as List opens your saved messages as a list of chats instead of one long chat. Show Calls Tab puts the Calls tab in the main screen tab bar; with it off the tab bar keeps Contacts, Chats and Settings only.
ar: إيقاف القصص يخفي الشريط أعلى قائمة المحادثات وكل عنصر قصة في التطبيق. الرسائل المحفوظة كقائمة يفتح رسائلك المحفوظة كقائمة محادثات بدلاً من محادثة واحدة طويلة. إظهار تبويب المكالمات يضيف تبويب المكالمات إلى شريط التبويبات الرئيسي؛ وعند إيقافه يبقى الشريط مقتصرًا على جهات الاتصال والمحادثات والإعدادات فقط.
be: Калі гісторыі выключаны, панэль над спісам чатаў і ўсе запісы гісторый у праграме хаваюцца. «Захаваныя паведамленні як спіс» адкрывае вашы захаваныя паведамленні як спіс чатаў замест аднаго доўгага чата. «Паказваць укладку «Званкі»» дадае ўкладку «Званкі» на галоўную панэль укладак; калі яна выключана, панэль укладак пакідае толькі «Кантакты», «Чаты» і «Налады».
ca: Desactivar les històries amaga la safata sobre la llista de xats i totes les entrades d'històries de l'aplicació. Missatges Desats com a Llista obre els teus missatges desats com una llista de xats en lloc d'un sol xat llarg. Mostrar la Pestanya de Trucades afegeix la pestanya de Trucades a la barra de pestanyes de la pantalla principal; si està desactivada, la barra només mostra Contactes, Xats i Configuració.
de: Stories aus blendet die Leiste über der Chatliste und jeden Story-Eintrag in der App aus. Gespeicherte Nachrichten als Liste öffnet Ihre gespeicherten Nachrichten als Chatliste statt als einen langen Chat. Anruf-Tab anzeigen fügt der Tableiste des Hauptbildschirms den Tab Anrufe hinzu; ist die Option aus, enthält die Tableiste nur Kontakte, Chats und Einstellungen.
es: Desactivar Historias oculta la barra de historias sobre la lista de chats y todas las entradas de historias de la aplicación. Mensajes Guardados como Lista abre tus mensajes guardados como una lista de chats en lugar de un solo chat largo. Mostrar Pestaña de Llamadas añade la pestaña Llamadas a la barra de pestañas de la pantalla principal; si está desactivada, la barra de pestañas solo muestra Contactos, Chats y Ajustes.
fa: خاموش کردن استوری‌ها نوار بالای فهرست گفتگوها و همهٔ ورودی‌های استوری در برنامه را پنهان می‌کند. پیام‌های ذخیره‌شده به‌صورت فهرست، پیام‌های ذخیره‌شدهٔ شما را به‌صورت فهرستی از گفتگوها به‌جای یک گفتگوی طولانی باز می‌کند. نمایش تب تماس‌ها، تب تماس‌ها را در نوار تب صفحهٔ اصلی قرار می‌دهد؛ با خاموش‌بودن آن، نوار تب فقط مخاطبین، گفتگوها و تنظیمات را نگه می‌دارد.
fr: Désactiver les stories masque le bandeau au-dessus de la liste des discussions et toute story dans l'application. Messages enregistrés en liste ouvre vos messages enregistrés comme une liste de discussions au lieu d'une seule longue discussion. Afficher l'onglet Appels ajoute l'onglet Appels à la barre principale ; si vous le désactivez, la barre ne garde que Contacts, Discussions et Réglages.
id: Story nonaktif menyembunyikan galeri di atas daftar obrolan dan setiap story di aplikasi. Pesan Tersimpan sebagai Daftar membuka pesan tersimpan Anda sebagai daftar obrolan, bukan satu obrolan panjang. Tampilkan Tab Panggilan menaruh tab Panggilan di bilah tab layar utama; jika nonaktif, bilah tab hanya menyisakan Kontak, Obrolan, dan Pengaturan.
it: Storie disattivate nasconde il vassoio sopra l'elenco delle chat e ogni voce delle storie nell'app. Messaggi salvati come elenco apre i tuoi messaggi salvati come un elenco di chat anziché come un'unica chat lunga. Mostra scheda Chiamate aggiunge la scheda Chiamate alla barra principale; disattivandola, la barra mantiene solo Contatti, Chat e Impostazioni.
ko: 스토리 끄기를 사용하면 채팅 목록 위의 트레이와 앱 내 모든 스토리 항목이 사라집니다. 저장한 메시지를 목록으로 보기를 사용하면 저장한 메시지가 하나의 긴 채팅이 아니라 채팅 목록 형태로 열립니다. 통화 탭 표시를 사용하면 기본 화면 탭 바에 통화 탭이 추가되며, 끄면 탭 바에는 연락처, 채팅, 설정만 남습니다.
ms: Kisah dimatikan menyembunyikan bar di atas senarai sembang serta setiap kisah dalam apl. Mesej Tersimpan sebagai Senarai membuka mesej tersimpan anda sebagai senarai sembang berasingan, bukan satu sembang panjang. Tunjuk Tab Panggilan meletakkan tab Panggilan pada bar tab skrin utama; apabila dimatikan, bar tab hanya mengekalkan Kenalan, Sembang dan Tetapan.
nl: Verhalen uit verbergt de balk boven de chatlijst en elke verhaalvermelding in de app. Bewaarde berichten als lijst opent je bewaarde berichten als een lijst met chats in plaats van één lange chat. Tabblad Oproepen tonen zet het tabblad Oproepen in de tabbalk van het hoofdscherm; staat dit uit, dan bevat de tabbalk alleen Contacten, Chats en Instellingen.
pl: Wyłączenie Relacji ukrywa pasek nad listą czatów i każdy wpis relacji w aplikacji. Zapisane wiadomości jako lista otwiera zapisane wiadomości jako listę czatów zamiast jednego długiego czatu. Pokaż zakładkę Połączenia dodaje zakładkę Połączenia do paska zakładek na ekranie głównym; po jej wyłączeniu pasek zakładek zawiera tylko Kontakty, Czaty i Ustawienia.
pt: Stories desativado oculta a barra de stories acima da lista de conversas e cada story do app. Mensagens Salvas como Lista abre suas mensagens salvas como uma lista de conversas, em vez de uma única conversa longa. Mostrar Aba de Chamadas coloca a aba Chamadas na barra de abas da tela principal; com ela desativada, a barra de abas mantém apenas Contatos, Conversas e Configurações.
ru: Если истории отключены, лента историй над списком чатов и все записи историй в приложении скрыты. «Избранное списком» открывает избранные сообщения как список чатов вместо одной длинной ленты. «Показывать вкладку «Звонки»» добавляет вкладку «Звонки» на главный экран; если она отключена, в панели вкладок остаются только «Контакты», «Чаты» и «Настройки».
tr: Hikayeler kapalıyken sohbet listesinin üstündeki şerit ve uygulamadaki her hikaye girdisi gizlenir. Liste Olarak Kayıtlı Mesajlar, kayıtlı mesajlarınızı tek uzun bir sohbet yerine bir sohbet listesi olarak açar. Aramalar Sekmesini Göster, Aramalar sekmesini ana ekranın sekme çubuğuna ekler; kapalıyken sekme çubuğunda yalnızca Kişiler, Sohbetler ve Ayarlar kalır.
uk: Вимкнені історії прибирають стрічку над списком чатів і всі історії в застосунку. «Збережені повідомлення як список» відкриває збережені повідомлення окремим списком чатів, а не одним довгим чатом. «Показувати вкладку Дзвінки» додає вкладку «Дзвінки» на панель вкладок; якщо вимкнено, на панелі залишаються лише «Контакти», «Чати» й «Налаштування».
uz: Hikoyalar o'chirilganda suhbatlar ro'yxati ustidagi panel va ilovadagi barcha hikoyalar yashiriladi. Saqlangan xabarlarni ro'yxat sifatida yoqilsa, saqlangan xabarlaringiz bitta uzun suhbat o'rniga suhbatlar ro'yxati sifatida ochiladi. Qo'ng'iroqlar bo'limini ko'rsatish asosiy ekran panapiga Qo'ng'iroqlar bo'limini qo'shadi; u o'chirilganda panelda faqat Kontaktlar, Suhbatlar va Sozlamalar qoladi.

# Appearance.MessageSection
source: Message
ar: الرسالة
be: Паведамленне
ca: Missatge
de: Nachricht
es: Mensaje
fa: پیام
id: Pesan
it: Messaggio
ko: 메시지
ms: Mesej
nl: Bericht
pl: Wiadomość
pt: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення
uz: Xabar

# Appearance.TextSizeFooter
source: The text size applies to messages and to the names and previews in the chat list.
ar: يُطبَّق حجم النص على الرسائل وعلى الأسماء والمعاينات في قائمة المحادثات.
be: Памер тэксту прымяняецца да паведамленняў, а таксама да імёнаў і папярэдніх прагляду ў спісе чатаў.
ca: La mida del text s'aplica als missatges i als noms i previsualitzacions de la llista de xats.
de: Die Textgröße gilt für Nachrichten sowie für Namen und Vorschauen in der Chatliste.
es: El tamaño de texto se aplica a los mensajes y a los nombres y vistas previas de la lista de chats.
fa: اندازهٔ متن روی پیام‌ها و روی نام‌ها و پیش‌نمایش‌های فهرست گفتگوها اعمال می‌شود.
fr: La taille du texte s'applique aux messages ainsi qu'aux noms et aperçus dans la liste des discussions.
id: Ukuran teks berlaku untuk pesan serta untuk nama dan pratinjau di daftar obrolan.
it: La dimensione del testo si applica ai messaggi e ai nomi e alle anteprime nell'elenco delle chat.
ko: 글자 크기는 메시지와 채팅 목록의 이름 및 미리보기에 적용됩니다.
ms: Saiz teks digunakan pada mesej serta pada nama dan pratonton dalam senarai sembang.
nl: De tekstgrootte geldt voor berichten en voor de namen en voorbeelden in de chatlijst.
pl: Rozmiar tekstu dotyczy wiadomości oraz nazw i podglądów na liście czatów.
pt: O tamanho do texto se aplica às mensagens e aos nomes e prévias na lista de conversas.
ru: Размер текста применяется к сообщениям, а также к именам и превью в списке чатов.
tr: Metin boyutu, mesajlara ve sohbet listesindeki adlara ve önizlemelere uygulanır.
uk: Розмір тексту застосовується до повідомлень, а також до імен і прев'ю в списку чатів.
uz: Matn o'lchami xabarlarga, shuningdek suhbatlar ro'yxatidagi ism va matn ko'rinishlariga ham qo'llaniladi.

# AssetPicker.NoPhotosOnThisDevice
source: There are no photos on this device yet.
ar: لا توجد صور على هذا الجهاز بعد.
be: На гэтай прыладзе пакуль няма фотаздымкаў.
ca: Encara no hi ha cap foto en aquest dispositiu.
de: Auf diesem Gerät sind noch keine Fotos vorhanden.
es: Todavía no hay fotos en este dispositivo.
fa: هنوز هیچ عکسی در این دستگاه وجود ندارد.
fr: Il n'y a pas encore de photos sur cet appareil.
id: Belum ada foto di perangkat ini.
it: Non ci sono ancora foto su questo dispositivo.
ko: 이 기기에는 아직 사진이 없습니다.
ms: Belum ada foto pada peranti ini.
nl: Dit apparaat heeft nog geen foto's.
pl: Na tym urządzeniu nie ma jeszcze żadnych zdjęć.
pt: Ainda não há fotos neste dispositivo.
ru: На этом устройстве пока нет фотографий.
tr: Bu cihazda henüz fotoğraf yok.
uk: На цьому пристрої ще немає фото.
uz: Bu qurilmada hali fotosuratlar yo'q.

# AssetPicker.PhotosCouldNotBeRead
source: Your photos could not be read.
ar: تعذّرت قراءة صورك.
be: Не ўдалося прачытаць вашы фотаздымкі.
ca: No s'han pogut llegir les teves fotos.
de: Ihre Fotos konnten nicht gelesen werden.
es: No se pudieron leer tus fotos.
fa: عکس‌های شما خوانده نشد.
fr: Impossible de lire vos photos.
id: Foto Anda tidak dapat dibaca.
it: Non è stato possibile leggere le tue foto.
ko: 사진을 읽어올 수 없습니다.
ms: Foto anda tidak dapat dibaca.
nl: Je foto's konden niet worden gelezen.
pl: Nie udało się odczytać Twoich zdjęć.
pt: Não foi possível ler suas fotos.
ru: Не удалось прочитать ваши фотографии.
tr: Fotoğraflarınız okunamadı.
uk: Не вдалося прочитати ваші фото.
uz: Fotosuratlaringiz o'qib bo'lmadi.

# AssetPicker.Preparing
source: Preparing
ar: جارٍ التحضير
be: Падрыхтоўка
ca: Preparant
de: Wird vorbereitet
es: Preparando
fa: در حال آماده‌سازی
fr: Préparation en cours
id: Mempersiapkan
it: Preparazione in corso
ko: 준비 중
ms: Menyediakan
nl: Voorbereiden
pl: Przygotowywanie
pt: Preparando
ru: Подготовка
tr: Hazırlanıyor
uk: Підготовка
uz: Tayyorlanmoqda

# Attachment.Bot
source: Bot
ar: بوت
be: Бот
fa: ربات
ko: 봇
ru: Бот
uk: Бот

# Attachment.PhotoAlbum
source: Photo Album
ar: ألبوم صور
be: Фотаальбом
ca: Àlbum de Fotos
de: Fotoalbum
es: Álbum de fotos
fa: آلبوم عکس
fr: Album photo
id: Album Foto
it: Album fotografico
ko: 사진 앨범
ms: Album Foto
nl: Fotoalbum
pl: Album ze zdjęciami
pt: Álbum de Fotos
ru: Фотоальбом
tr: Fotoğraf Albümü
uk: Фотоальбом
uz: Fotoalbom

# AuthSessions.AcceptsFooter
source: Calls and secret chats can be turned off for this session without ending it.
ar: يمكن إيقاف المكالمات والمحادثات السرية لهذه الجلسة دون إنهائها.
be: Званкі і сакрэтныя чаты можна выключыць для гэтага сеанса, не завяршаючы яго.
ca: Les trucades i els xats secrets es poden desactivar per a aquesta sessió sense tancar-la.
de: Anrufe und geheime Chats lassen sich für diese Sitzung deaktivieren, ohne sie zu beenden.
es: Las llamadas y los chats secretos se pueden desactivar para esta sesión sin cerrarla.
fa: تماس‌ها و گفتگوهای محرمانه را می‌توان بدون پایان‌دادن به این نشست، برای آن خاموش کرد.
fr: Les appels et les chats secrets peuvent être désactivés pour cette session sans y mettre fin.
id: Panggilan dan obrolan rahasia dapat dinonaktifkan untuk sesi ini tanpa mengakhirinya.
it: Le chiamate e le chat segrete possono essere disattivate per questa sessione senza chiuderla.
ko: 이 세션을 종료하지 않고도 통화와 비밀 채팅만 끌 수 있습니다.
ms: Panggilan dan sembang rahsia boleh dimatikan untuk sesi ini tanpa menamatkannya.
nl: Oproepen en geheime chats kunnen voor deze sessie worden uitgeschakeld zonder de sessie te beëindigen.
pl: Połączenia i czaty tajne można wyłączyć dla tej sesji bez jej kończenia.
pt: Chamadas e chats secretos podem ser desativados para esta sessão sem encerrá-la.
ru: Звонки и секретные чаты можно отключить для этого сеанса, не завершая его.
tr: Aramalar ve gizli sohbetler, oturumu sonlandırmadan bu oturum için kapatılabilir.
uk: Дзвінки й секретні чати можна вимкнути для цього сеансу, не завершуючи його.
uz: Qo'ng'iroqlar va maxfiy suhbatlarni ushbu seansni tugatmasdan o'chirib qo'yish mumkin.

# AuthSessions.AllWebsitesDisconnectFailed
source: The websites could not be disconnected.
ar: تعذّر قطع الاتصال بالمواقع.
be: Не ўдалося адключыць сайты.
ca: No s'han pogut desconnectar els llocs web.
de: Die Websites konnten nicht getrennt werden.
es: No se pudieron desconectar los sitios web.
fa: اتصال وب‌سایت‌ها قطع نشد.
fr: Impossible de déconnecter les sites web.
id: Situs web tersebut tidak dapat diputuskan.
it: Non è stato possibile disconnettere i siti web.
ko: 웹사이트 연결을 해제할 수 없습니다.
ms: Laman web tersebut tidak dapat diputuskan sambungan.
nl: De websites konden niet worden losgekoppeld.
pl: Nie udało się odłączyć witryn.
pt: Não foi possível desconectar os sites.
ru: Не удалось отключить сайты.
tr: Web sitelerinin bağlantısı kesilemedi.
uk: Не вдалося відключити ці сайти.
uz: Vebsaytlarni uzib bo'lmadi.

# AuthSessions.LastActiveAt
source: Last active
ar: آخر نشاط
be: Апошняя актыўнасць
ca: Última activitat
de: Zuletzt aktiv
es: Última conexión
fa: آخرین فعالیت
fr: Dernière activité
id: Terakhir aktif
it: Ultima attività
ko: 마지막 활동
ms: Aktif kali terakhir
nl: Laatst actief
pl: Ostatnio aktywna
pt: Ativo pela última vez
ru: Последняя активность
tr: Son aktif
uk: Остання активність
uz: Oxirgi faollik

# AuthSessions.LoggedInAt
source: Logged in
ar: تم تسجيل الدخول
be: Уваход выкананы
ca: Sessió iniciada
de: Angemeldet
es: Inicio de sesión
fa: ورود در
fr: Connecté
id: Masuk pada
it: Accesso effettuato
ko: 로그인
ms: Log masuk
nl: Ingelogd
pl: Zalogowano
pt: Conectado em
ru: Вход выполнен
tr: Giriş yapıldı
uk: Вхід виконано
uz: Kirilgan vaqt

# AuthSessions.NoConnectedWebsites
source: No website is using your Telegram account to sign you in.
ar: لا يوجد أي موقع يستخدم حساب تيليجرام الخاص بك لتسجيل الدخول.
be: Ніводзін сайт не выкарыстоўвае ваш акаўнт Telegram для ўваходу.
ca: Cap lloc web utilitza el teu compte de Telegram per iniciar la sessió.
de: Keine Website verwendet Ihr Telegram-Konto zur Anmeldung.
es: Ningún sitio web está usando tu cuenta de Telegram para iniciar sesión.
fa: هیچ وب‌سایتی از حساب تلگرام شما برای ورود استفاده نمی‌کند.
fr: Aucun site web n'utilise votre compte Telegram pour vous connecter.
id: Tidak ada situs web yang menggunakan akun Telegram Anda untuk masuk.
it: Nessun sito web sta utilizzando il tuo account Telegram per l'accesso.
ko: 회원님의 Telegram 계정으로 로그인 중인 웹사이트가 없습니다.
ms: Tiada laman web menggunakan akaun Telegram anda untuk log masuk.
nl: Geen enkele website gebruikt je Telegram-account om je aan te melden.
pl: Żadna witryna nie używa Twojego konta Telegram do logowania.
pt: Nenhum site está usando sua conta do Telegram para fazer login.
ru: Ни один сайт не использует ваш аккаунт Telegram для входа.
tr: Hiçbir web sitesi, sizi oturum açtırmak için Telegram hesabınızı kullanmıyor.
uk: Жоден сайт не використовує ваш обліковий запис Telegram для входу.
uz: Telegram hisobingiz orqali hech qanday vebsayt tizimga kirmagan.

# AuthSessions.NoOtherActiveSessions
source: You have no other active sessions.
ar: ليس لديك جلسات نشطة أخرى.
be: У вас няма іншых актыўных сеансаў.
ca: No tens cap altra sessió activa.
de: Sie haben keine weiteren aktiven Sitzungen.
es: No tienes ninguna otra sesión activa.
fa: هیچ نشست فعال دیگری ندارید.
fr: Vous n'avez aucune autre session active.
id: Anda tidak memiliki sesi aktif lainnya.
it: Non hai altre sessioni attive.
ko: 다른 활성 세션이 없습니다.
ms: Anda tiada sesi aktif lain.
nl: Je hebt geen andere actieve sessies.
pl: Nie masz innych aktywnych sesji.
pt: Você não tem outras sessões ativas.
ru: У вас нет других активных сеансов.
tr: Başka aktif oturumunuz yok.
uk: У вас немає інших активних сеансів.
uz: Boshqa faol seanslaringiz yo'q.

# AuthSessions.NotConfirmedYet
source: You have not confirmed this login yet.
ar: لم تؤكد تسجيل الدخول هذا بعد.
be: Вы яшчэ не пацвердзілі гэты ўваход.
ca: Encara no has confirmat aquest inici de sessió.
de: Sie haben diese Anmeldung noch nicht bestätigt.
es: Todavía no has confirmado este inicio de sesión.
fa: شما هنوز این ورود را تأیید نکرده‌اید.
fr: Vous n'avez pas encore confirmé cette connexion.
id: Anda belum mengonfirmasi login ini.
it: Non hai ancora confermato questo accesso.
ko: 이 로그인을 아직 확인하지 않았습니다.
ms: Anda belum mengesahkan log masuk ini.
nl: Je hebt deze aanmelding nog niet bevestigd.
pl: Nie potwierdzono jeszcze tego logowania.
pt: Você ainda não confirmou este login.
ru: Вы ещё не подтвердили этот вход.
tr: Bu girişi henüz onaylamadınız.
uk: Ви ще не підтвердили цей вхід.
uz: Siz bu tizimga kirishni hali tasdiqlamadingiz.

# AuthSessions.ScanFooter
source: Scan the QR code shown by Telegram on a computer to log that computer in. You are asked to confirm before anything is sent.
ar: امسح رمز QR الذي يعرضه تيليجرام على جهاز الكمبيوتر لتسجيل الدخول منه. سيُطلب منك التأكيد قبل إرسال أي شيء.
be: Скануйце QR-код, паказаны Telegram на камп'ютары, каб увайсці на ім. Вас папросяць пацвердзіць гэта, перш чым нешта будзе адпраўлена.
ca: Escaneja el codi QR que mostra Telegram en un ordinador per iniciar-hi la sessió. Se't demanarà confirmació abans d'enviar res.
de: Scannen Sie den von Telegram auf einem Computer angezeigten QR-Code, um diesen Computer anzumelden. Sie werden vor dem Senden um Bestätigung gebeten.
es: Escanea el código QR que muestra Telegram en un ordenador para iniciar sesión en él. Se te pedirá confirmación antes de enviar nada.
fa: کد QR نمایش‌داده‌شده توسط تلگرام روی یک رایانه را اسکن کنید تا آن رایانه وارد شود. پیش از ارسال هر چیزی، تأیید شما خواسته می‌شود.
fr: Scannez le code QR affiché par Telegram sur un ordinateur pour y connecter ce compte. Une confirmation vous sera demandée avant l'envoi de quoi que ce soit.
id: Pindai kode QR yang ditampilkan Telegram di komputer untuk memasukkan komputer tersebut. Anda akan diminta konfirmasi sebelum apa pun dikirim.
it: Scansiona il codice QR mostrato da Telegram su un computer per accedere da quel computer. Ti verrà chiesto di confermare prima che venga inviato qualsiasi dato.
ko: 컴퓨터에 표시된 Telegram의 QR 코드를 스캔하면 그 컴퓨터로 로그인할 수 있습니다. 전송되기 전에 확인 요청을 받습니다.
ms: Imbas kod QR yang dipaparkan oleh Telegram pada komputer untuk melog masuk komputer itu. Anda akan diminta mengesahkan sebelum apa-apa dihantar.
nl: Scan de QR-code die Telegram op een computer toont om die computer aan te melden. Je wordt om bevestiging gevraagd voordat er iets wordt verzonden.
pl: Zeskanuj kod QR wyświetlony przez Telegram na komputerze, aby się na nim zalogować. Przed wysłaniem czegokolwiek zostaniesz poproszony o potwierdzenie.
pt: Escaneie o código QR exibido pelo Telegram em um computador para fazer login nele. Você será solicitado a confirmar antes que qualquer coisa seja enviada.
ru: Отсканируйте QR-код, показанный Telegram на компьютере, чтобы выполнить вход на нём. Перед отправкой данных у вас запросят подтверждение.
tr: O bilgisayarda oturum açmak için Telegram'ın bir bilgisayarda gösterdiği QR kodu tarayın. Herhangi bir şey gönderilmeden önce onaylamanız istenir.
uk: Відскануйте QR-код, показаний Telegram на комп'ютері, щоб виконати вхід на ньому. Перед цим вас попросять підтвердити дію.
uz: Kompyuterda Telegram ko'rsatgan QR kodni skanerlang, shunda o'sha kompyuter tizimga kiradi. Biror narsa yuborilishidan oldin sizdan tasdiq so'raladi.

# AuthSessions.SessionDetailTitle
source: Session
ar: الجلسة
be: Сеанс
ca: Sessió
de: Sitzung
es: Sesión
fa: نشست
id: Sesi
it: Sessione
ko: 세션
ms: Sesi
nl: Sessie
pl: Sesja
pt: Sessão
ru: Сеанс
tr: Oturum
uk: Сеанс
uz: Seans

# AuthSessions.SwipeToDisconnectWebsite
source: Swipe a website to log out of it.
ar: اسحب أحد المواقع لتسجيل الخروج منه.
be: Правядзіце па сайце, каб выйсці з яго.
ca: Llisca un lloc web per tancar-hi la sessió.
de: Wischen Sie eine Website an, um sie abzumelden.
es: Desliza un sitio web para cerrar su sesión.
fa: برای خروج از یک وب‌سایت، آن را بکشید.
fr: Balayez un site web pour vous en déconnecter.
id: Geser situs web untuk keluar darinya.
it: Scorri un sito web per disconnetterlo.
ko: 웹사이트를 스와이프하면 로그아웃됩니다.
ms: Leret laman web untuk log keluar daripadanya.
nl: Veeg een website weg om je erbij af te melden.
pl: Przesuń witrynę, aby się z niej wylogować.
pt: Deslize um site para desconectá-lo.
ru: Проведите по сайту, чтобы выйти из него.
tr: Bir web sitesinin oturumunu kapatmak için kaydırın.
uk: Проведіть по сайту, щоб вийти з нього.
uz: Vebsaytdan chiqish uchun uni suring.

# AuthSessions.TapToSeeDetails
source: Tap a session to see its details, or swipe it away to terminate it.
ar: اضغط على جلسة لعرض تفاصيلها، أو اسحبها لإنهائها.
be: Націсніце на сеанс, каб убачыць падрабязнасці, або правядзіце па ім, каб завяршыць яго.
ca: Toca una sessió per veure'n els detalls, o llisca-la per tancar-la.
de: Tippen Sie auf eine Sitzung, um Details zu sehen, oder wischen Sie sie weg, um sie zu beenden.
es: Toca una sesión para ver sus detalles, o deslízala para cerrarla.
fa: برای دیدن جزئیات یک نشست روی آن ضربه بزنید، یا برای پایان‌دادن به آن، آن را بکشید و کنار بگذارید.
fr: Touchez une session pour voir ses détails, ou balayez-la pour y mettre fin.
id: Ketuk sesi untuk melihat detailnya, atau geser untuk mengakhirinya.
it: Tocca una sessione per vederne i dettagli, oppure scorrila per terminarla.
ko: 세션을 탭하면 자세히 볼 수 있고, 스와이프하면 종료할 수 있습니다.
ms: Ketik sesi untuk melihat butirannya, atau leret untuk menamatkannya.
nl: Tik op een sessie om de details te zien, of veeg hem weg om hem te beëindigen.
pl: Dotknij sesji, aby zobaczyć jej szczegóły, lub przesuń ją, aby ją zakończyć.
pt: Toque em uma sessão para ver os detalhes, ou deslize para encerrá-la.
ru: Нажмите на сеанс, чтобы увидеть подробности, или смахните его, чтобы завершить.
tr: Ayrıntılarını görmek için bir oturuma dokunun, sonlandırmak için kaydırın.
uk: Торкніться сеансу, щоб побачити подробиці, або проведіть по ньому, щоб завершити.
uz: Seans tafsilotlarini ko'rish uchun uni bosing yoki tugatish uchun suring.
