Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Passcode.AutoLockAndSimpleFooter
source: Auto-Lock is how long Telegram may stay open in the background before it asks again. A simple passcode is four digits; turn it off to use letters and numbers instead.
ar: القفل التلقائي هو المدة التي قد يبقى فيها تيليجرام مفتوحًا في الخلفية قبل أن يطلب الرمز مجددًا. رمز المرور البسيط مكوَّن من أربعة أرقام؛ أوقفه لاستخدام حروف وأرقام بدلاً منها.
be: Аўтаблакіроўка - гэта час, на працягу якога Telegram можа заставацца адкрытым у фоне, перш чым спытае пароль-код зноў. Просты пароль-код складаецца з чатырох лічбаў; выключыце яго, каб выкарыстоўваць літары і лічбы.
ca: El Bloqueig Automàtic és el temps que Telegram pot romandre obert en segon pla abans de tornar a demanar el codi. Un codi d'accés senzill té quatre xifres; desactiva-ho per fer servir lletres i xifres en lloc d'això.
de: Die automatische Sperre bestimmt, wie lange Telegram im Hintergrund geöffnet bleiben darf, bevor erneut gefragt wird. Ein einfacher Code besteht aus vier Ziffern; schalten Sie ihn aus, um stattdessen Buchstaben und Zahlen zu verwenden.
es: Bloqueo Automático es el tiempo que Telegram puede permanecer abierto en segundo plano antes de volver a pedirlo. Un código de acceso simple tiene cuatro dígitos; desactívalo para usar letras y números en su lugar.
fa: قفل خودکار مدت‌زمانی است که تلگرام می‌تواند در پس‌زمینه باز بماند پیش از آنکه دوباره رمز بخواهد. رمز قفل ساده چهار رقمی است؛ برای استفاده از حروف و اعداد به‌جای آن، خاموشش کنید.
fr: Verrouillage automatique définit la durée pendant laquelle Telegram peut rester ouvert en arrière-plan avant de redemander le code. Un code simple comporte quatre chiffres ; désactivez-le pour utiliser des lettres et des chiffres à la place.
id: Kunci Otomatis adalah berapa lama Telegram boleh tetap terbuka di latar belakang sebelum memintanya lagi. Kode sandi sederhana terdiri dari empat digit; nonaktifkan untuk memakai huruf dan angka.
it: Blocco Automatico è il tempo per cui Telegram può restare aperto in background prima di richiedere di nuovo il codice. Un codice di accesso semplice è di quattro cifre; disattivalo per usare invece lettere e numeri.
ko: 자동 잠금은 Telegram이 백그라운드에서 다시 암호를 요구하기까지 열려 있을 수 있는 시간입니다. 간단한 암호는 숫자 4자리이며, 끄면 문자와 숫자를 함께 사용할 수 있습니다.
ms: Kunci Automatik ialah tempoh Telegram boleh kekal terbuka di latar belakang sebelum ia bertanya semula. Kod laluan mudah ialah empat digit; matikannya untuk menggunakan huruf dan nombor sebagai gantinya.
nl: Automatisch vergrendelen bepaalt hoelang Telegram op de achtergrond open mag blijven voordat het opnieuw vraagt. Een eenvoudige toegangscode bestaat uit vier cijfers; zet dit uit om letters en cijfers te gebruiken.
pl: Automatyczna blokada to czas, przez jaki Telegram może pozostać otwarty w tle, zanim znów poprosi o kod. Prosty kod dostępu to cztery cyfry; wyłącz go, aby zamiast tego użyć liter i cyfr.
pt: Bloqueio Automático é por quanto tempo o Telegram pode permanecer aberto em segundo plano antes de pedir novamente. Um código simples tem quatro dígitos; desative-o para usar letras e números em vez disso.
ru: Автоблокировка — это время, в течение которого Telegram может оставаться открытым в фоне, прежде чем снова запросит код. Простой код-пароль состоит из четырёх цифр; отключите это, чтобы использовать буквы и цифры.
tr: Otomatik Kilitleme, Telegram'ın yeniden sormadan önce arka planda ne kadar açık kalabileceğidir. Basit bir parola dört rakamdır; bunun yerine harf ve rakam kullanmak için kapatın.
uk: Автоблокування — це час, протягом якого Telegram може залишатися відкритим у фоні, перш ніж запитає код знову. Простий код-пароль складається з чотирьох цифр; вимкніть його, щоб використовувати літери й цифри.
uz: Avtomatik qulflash — Telegram fon rejimida qayta so'ramasdan qancha vaqt ochiq turishi mumkinligini bildiradi. Oddiy parol to'rtta raqamdan iborat; harf va raqamlardan foydalanish uchun uni o'chiring.

# Passcode.AutoLockImmediately
source: Immediately
ar: فورًا
be: Неадкладна
ca: Immediatament
de: Sofort
es: Inmediatamente
fa: بلافاصله
fr: Immédiatement
id: Segera
it: Immediatamente
ko: 즉시
ms: Serta-merta
nl: Direct
pl: Natychmiast
pt: Imediatamente
ru: Сразу
tr: Hemen
uk: Одразу
uz: Darhol

# Passcode.AutoLockInHoursFormat
source: in %d hours
ar: خلال %d ساعة
be: праз %d гадзін
ca: en %d hores
de: in %d Stunden
es: en %d horas
fa: در %d ساعت
fr: dans %d heures
id: dalam %d jam
it: tra %d ore
ko: %d시간 후
ms: dalam %d jam
nl: over %d uur
pl: za %d godzin
pt: em %d horas
ru: через %d ч
tr: %d saat içinde
uk: через %d год
uz: %d soatdan so'ng

# Passcode.AutoLockInMinutesFormat
source: in %d minutes
ar: خلال %d دقيقة
be: праз %d хвілін
ca: en %d minuts
de: in %d Minuten
es: en %d minutos
fa: در %d دقیقه
fr: dans %d minutes
id: dalam %d menit
it: tra %d minuti
ko: %d분 후
ms: dalam %d minit
nl: over %d minuten
pl: za %d minut
pt: em %d minutos
ru: через %d мин
tr: %d dakika içinde
uk: через %d хв
uz: %d daqiqadan so'ng

# Passcode.EnterAtLeastFourCharactersFooter
source: Enter a passcode of at least four letters or digits.
ar: أدخل رمز مرور مكوّنًا من أربعة أحرف أو أرقام على الأقل.
be: Увядзіце пароль-код з не менш чым чатырох літар ці лічбаў.
ca: Introdueix un codi d'accés d'almenys quatre lletres o xifres.
de: Geben Sie einen Code mit mindestens vier Buchstaben oder Ziffern ein.
es: Introduce un código de acceso de al menos cuatro letras o dígitos.
fa: رمز قفلی با حداقل چهار حرف یا رقم وارد کنید.
fr: Saisissez un code d'au moins quatre lettres ou chiffres.
id: Masukkan kode sandi setidaknya empat huruf atau digit.
it: Inserisci un codice di accesso di almeno quattro lettere o cifre.
ko: 문자나 숫자로 4자 이상의 암호를 입력하세요.
ms: Masukkan kod laluan sekurang-kurangnya empat huruf atau digit.
nl: Voer een toegangscode van minstens vier letters of cijfers in.
pl: Wpisz kod dostępu składający się z co najmniej czterech liter lub cyfr.
pt: Digite um código de pelo menos quatro letras ou dígitos.
ru: Введите код-пароль минимум из четырёх букв или цифр.
tr: En az dört harf veya rakamdan oluşan bir parola girin.
uk: Введіть код-пароль довжиною щонайменше чотири літери або цифри.
uz: Kamida to'rtta harf yoki raqamdan iborat parol kiriting.

# Passcode.EnterCurrentPasscodeFooter
source: Enter the passcode you are using now.
ar: أدخل رمز المرور الذي تستخدمه حاليًا.
be: Увядзіце пароль-код, якім вы карыстаецеся зараз.
ca: Introdueix el codi d'accés que fas servir ara.
de: Geben Sie den Code ein, den Sie derzeit verwenden.
es: Introduce el código de acceso que usas actualmente.
fa: رمز قفلی را که هم‌اکنون استفاده می‌کنید وارد کنید.
fr: Saisissez le code que vous utilisez actuellement.
id: Masukkan kode sandi yang sedang Anda gunakan.
it: Inserisci il codice di accesso che stai usando ora.
ko: 현재 사용 중인 암호를 입력하세요.
ms: Masukkan kod laluan yang anda gunakan sekarang.
nl: Voer de toegangscode in die je nu gebruikt.
pl: Wpisz kod dostępu, którego obecnie używasz.
pt: Digite o código que você está usando agora.
ru: Введите код-пароль, который используете сейчас.
tr: Şu anda kullandığınız parolayı girin.
uk: Введіть код-пароль, яким користуєтеся зараз.
uz: Hozir foydalanayotgan parolingizni kiriting.

# Passcode.EnterExactlyFourDigitsFooter
source: Enter a passcode of exactly four digits.
ar: أدخل رمز مرور مكوّنًا من أربعة أرقام بالضبط.
be: Увядзіце пароль-код з роўна чатырох лічбаў.
ca: Introdueix un codi d'accés d'exactament quatre xifres.
de: Geben Sie einen Code mit genau vier Ziffern ein.
es: Introduce un código de acceso de exactamente cuatro dígitos.
fa: رمز قفلی دقیقاً با چهار رقم وارد کنید.
fr: Saisissez un code d'exactement quatre chiffres.
id: Masukkan kode sandi tepat empat digit.
it: Inserisci un codice di accesso di esattamente quattro cifre.
ko: 정확히 숫자 4자리로 된 암호를 입력하세요.
ms: Masukkan kod laluan tepat empat digit.
nl: Voer een toegangscode van precies vier cijfers in.
pl: Wpisz kod dostępu składający się z dokładnie czterech cyfr.
pt: Digite um código de exatamente quatro dígitos.
ru: Введите код-пароль ровно из четырёх цифр.
tr: Tam olarak dört rakamdan oluşan bir parola girin.
uk: Введіть код-пароль рівно з чотирьох цифр.
uz: Aynan to'rtta raqamdan iborat parol kiriting.

# Passcode.OnFooter
source: When the passcode is on, Telegram asks for it before showing your chats again.
ar: عند تفعيل رمز المرور، يطلبه تيليجرام قبل إظهار محادثاتك مجددًا.
be: Калі пароль-код уключаны, Telegram запытвае яго, перш чым зноў паказаць вашы чаты.
ca: Quan el codi d'accés està activat, Telegram el demana abans de tornar a mostrar els teus xats.
de: Ist der Code aktiviert, fragt Telegram danach, bevor Ihre Chats wieder angezeigt werden.
es: Cuando el código de acceso está activado, Telegram lo pide antes de volver a mostrar tus chats.
fa: وقتی رمز قفل روشن باشد، تلگرام پیش از نمایش دوبارهٔ گفتگوهایتان آن را می‌خواهد.
fr: Lorsque le code est activé, Telegram le demande avant de réafficher vos discussions.
id: Saat kode sandi aktif, Telegram memintanya sebelum menampilkan obrolan Anda lagi.
it: Quando il codice di accesso è attivo, Telegram lo richiede prima di mostrare di nuovo le tue chat.
ko: 암호가 켜져 있으면 Telegram이 채팅을 다시 보여주기 전에 암호를 요청합니다.
ms: Apabila kod laluan dihidupkan, Telegram meminta anda memasukkannya sebelum menunjukkan sembang anda semula.
nl: Als de toegangscode aan staat, vraagt Telegram ernaar voordat je chats weer worden getoond.
pl: Gdy kod dostępu jest włączony, Telegram prosi o niego przed ponownym pokazaniem Twoich czatów.
pt: Quando o código está ativado, o Telegram o solicita antes de mostrar suas conversas novamente.
ru: Когда код-пароль включён, Telegram запрашивает его перед повторным показом ваших чатов.
tr: Parola açıkken, Telegram sohbetlerinizi yeniden göstermeden önce onu sorar.
uk: Коли код-пароль увімкнено, Telegram запитує його, перш ніж знову показати ваші чати.
uz: Parol yoqilganda, Telegram suhbatlaringizni qayta ko'rsatishdan oldin uni so'raydi.

# Passcode.PleaseEnterAtLeastFourCharacters
source: Please enter at least four characters.
ar: الرجاء إدخال أربعة أحرف على الأقل.
be: Калі ласка, увядзіце не менш чым чатыры сімвалы.
ca: Introdueix almenys quatre caràcters.
de: Bitte geben Sie mindestens vier Zeichen ein.
es: Introduce al menos cuatro caracteres.
fa: لطفاً حداقل چهار نویسه وارد کنید.
fr: Veuillez saisir au moins quatre caractères.
id: Silakan masukkan setidaknya empat karakter.
it: Inserisci almeno quattro caratteri.
ko: 4자 이상 입력해 주세요.
ms: Sila masukkan sekurang-kurangnya empat aksara.
nl: Voer minstens vier tekens in.
pl: Wpisz co najmniej cztery znaki.
pt: Digite pelo menos quatro caracteres.
ru: Введите не менее четырёх символов.
tr: Lütfen en az dört karakter girin.
uk: Будь ласка, введіть щонайменше чотири символи.
uz: Iltimos, kamida to'rtta belgi kiriting.

# Passcode.ThatPasscodeIsWrong
source: That passcode is wrong.
ar: رمز المرور هذا غير صحيح.
be: Гэты пароль-код няправільны.
ca: Aquest codi d'accés és incorrecte.
de: Dieser Code ist falsch.
es: Ese código de acceso es incorrecto.
fa: آن رمز قفل اشتباه است.
fr: Ce code est incorrect.
id: Kode sandi itu salah.
it: Quel codice di accesso è errato.
ko: 암호가 올바르지 않습니다.
ms: Kod laluan itu salah.
nl: Die toegangscode is onjuist.
pl: Ten kod dostępu jest nieprawidłowy.
pt: Esse código está errado.
ru: Неверный код-пароль.
tr: O parola yanlış.
uk: Цей код-пароль неправильний.
uz: Bu parol noto'g'ri.

# Passcode.TheKeychainWouldNotKeepThePasscode
source: The keychain would not keep the passcode, so it has not been set.
ar: لم تحتفظ سلسلة المفاتيح برمز المرور، لذا لم يتم ضبطه.
be: Сховішча ключоў не захавала пароль-код, таму ён не быў усталяваны.
ca: El clauer no ha volgut conservar el codi d'accés, així que no s'ha definit.
de: Der Schlüsselbund konnte den Code nicht speichern, daher wurde er nicht festgelegt.
es: El llavero no pudo guardar el código de acceso, así que no se ha establecido.
fa: دسته‌کلید رمز قفل را نگه نداشت، پس تنظیم نشد.
fr: Le trousseau n'a pas pu conserver le code, il n'a donc pas été défini.
id: Keychain tidak dapat menyimpan kode sandi, jadi kode sandi tidak diatur.
it: Il portachiavi non ha conservato il codice di accesso, quindi non è stato impostato.
ko: 키체인이 암호를 저장하지 못해 설정되지 않았습니다.
ms: Rantai kunci tidak dapat menyimpan kod laluan itu, jadi ia tidak ditetapkan.
nl: De sleutelhanger wilde de toegangscode niet bewaren, dus is deze niet ingesteld.
pl: Pęk kluczy nie chciał zachować kodu dostępu, więc nie został on ustawiony.
pt: O chaveiro não conseguiu guardar o código, então ele não foi definido.
ru: Связка ключей не смогла сохранить код-пароль, поэтому он не был установлен.
tr: Anahtar zinciri parolayı tutmadığından ayarlanmadı.
uk: Зв'язка ключів не зберегла код-пароль, тому його не встановлено.
uz: Kalitlar zanjiri parolni saqlay olmadi, shuning uchun u o'rnatilmadi.

# Premium.ActiveOnThisAccount
source: Active on this account
ar: مفعّل على هذا الحساب
be: Актыўны на гэтым акаўнце
ca: Actiu en aquest compte
de: Aktiv für dieses Konto
es: Activo en esta cuenta
fa: فعال روی این حساب
fr: Actif sur ce compte
id: Aktif di akun ini
it: Attivo su questo account
ko: 이 계정에서 활성화됨
ms: Aktif pada akaun ini
nl: Actief op dit account
pl: Aktywne na tym koncie
pt: Ativo nesta conta
ru: Активен на этом аккаунте
tr: Bu hesapta etkin
uk: Активний на цьому обліковому записі
uz: Ushbu hisobda faol

# Premium.AlreadyUsed
source: Already used
ar: مستخدَم بالفعل
be: Ужо выкарыстана
ca: Ja utilitzat
de: Bereits verwendet
es: Ya usado
fa: قبلاً استفاده شده
fr: Déjà utilisé
id: Sudah digunakan
it: Già usato
ko: 이미 사용됨
ms: Sudah Digunakan
nl: Al gebruikt
pl: Już wykorzystano
pt: Já utilizado
ru: Уже использовано
tr: Zaten kullanıldı
uk: Уже використано
uz: Allaqachon ishlatilgan

# Premium.BoostLevels
source: Boost Levels
ar: مستويات التعزيز
be: Узроўні бустаў
ca: Nivells d'Impuls
de: Boost-Stufen
es: Niveles de Impulso
fa: سطح‌های تقویت
fr: Niveaux de boost
id: Level Boost
it: Livelli Boost
ko: 부스트 레벨
ms: Tahap Peningkatan
nl: Boostniveaus
pl: Poziomy podbicia
pt: Níveis de Impulso
ru: Уровни бустов
tr: Yükseltme Seviyeleri
uk: Рівні бустів
uz: Boost darajalari

# Premium.BoostSlots
source: Boost slots
ar: فتحات التعزيز
be: Слоты бустаў
ca: Espais d'impuls
de: Boost-Plätze
es: Ranuras de impulso
fa: جایگاه‌های تقویت
fr: Emplacements de boost
id: Slot boost
it: Slot boost
ko: 부스트 슬롯
ms: Slot peningkatan
pl: Sloty podbicia
pt: Vagas de impulso
ru: Слоты бустов
tr: Yükseltme yuvaları
uk: Слоти бустів
uz: Boost joylari

# Premium.BoostSlotsComeWithAPremiumSubscription
source: Boost slots come with a Premium subscription.
ar: تأتي فتحات التعزيز مع اشتراك بريميوم.
be: Слоты бустаў даюцца разам з падпіскай Premium.
ca: Els espais d'impuls venen amb una subscripció Premium.
de: Boost-Plätze sind Teil eines Premium-Abonnements.
es: Las ranuras de impulso vienen con una suscripción Premium.
fa: جایگاه‌های تقویت همراه اشتراک پرمیوم می‌آیند.
fr: Les emplacements de boost sont inclus avec un abonnement Premium.
id: Slot boost didapat dengan langganan Premium.
it: Gli slot boost sono inclusi con un abbonamento Premium.
ko: 부스트 슬롯은 Premium 구독에 포함되어 제공됩니다.
ms: Slot peningkatan disertakan dengan langganan Premium.
nl: Boostslots komen met een Premium-abonnement.
pl: Sloty podbicia są dostępne wraz z subskrypcją Premium.
pt: As vagas de impulso vêm com uma assinatura Premium.
ru: Слоты бустов предоставляются с подпиской Premium.
tr: Yükseltme yuvaları bir Premium aboneliğiyle birlikte gelir.
uk: Слоти бустів надаються з підпискою Premium.
uz: Boost joylari Premium obunasi bilan beriladi.

# Premium.Booster
source: Booster
ar: المعزِّز
be: Бустэр
ca: Impulsador
es: Impulsor
fa: تقویت‌کننده
ko: 부스터
ms: Penyokong
pl: Podbijający
pt: Impulsionador
ru: Бустер
tr: Yükselten
uk: Бустер
uz: Boost qiluvchi

# Premium.CreatedDate
source: Created %@
ar: أُنشئ %@
be: Створана %@
ca: Creat %@
de: Erstellt am %@
es: Creado %@
fa: ساخته‌شده در %@
fr: Créé le %@
id: Dibuat %@
it: Creato il %@
ko: %@에 생성됨
ms: Dicipta %@
nl: Aangemaakt %@
pl: Utworzono %@
pt: Criado em %@
ru: Создано %@
tr: %@ tarihinde oluşturuldu
uk: Створено %@
uz: Yaratilgan: %@

# Premium.DimmedRowsAreFeaturesThisClientCannotShow
source: Dimmed rows are features this client cannot show.
ar: الصفوف الباهتة هي ميزات لا يستطيع هذا التطبيق عرضها.
be: Зацемненыя радкі - гэта магчымасці, якія гэты кліент не можа паказаць.
ca: Les files atenuades són funcions que aquest client no pot mostrar.
de: Ausgegraute Zeilen sind Funktionen, die dieser Client nicht anzeigen kann.
es: Las filas atenuadas son funciones que este cliente no puede mostrar.
fa: ردیف‌های کم‌رنگ ویژگی‌هایی هستند که این نسخهٔ برنامه نمی‌تواند نشان دهد.
fr: Les lignes estompées sont des fonctionnalités que ce client ne peut pas afficher.
id: Baris yang diredupkan adalah fitur yang tidak dapat ditampilkan klien ini.
it: Le righe attenuate sono funzionalità che questo client non può mostrare.
ko: 흐리게 표시된 항목은 이 클라이언트가 보여줄 수 없는 기능입니다.
ms: Baris yang malap ialah ciri yang tidak dapat dipaparkan oleh klien ini.
nl: Gedimde rijen zijn functies die deze client niet kan tonen.
pl: Przygaszone wiersze to funkcje, których ten klient nie może pokazać.
pt: As linhas esmaecidas são recursos que este cliente não pode mostrar.
ru: Затемнённые строки — это функции, которые это приложение не может показать.
tr: Soluk satırlar bu istemcinin gösteremediği özelliklerdir.
uk: Затемнені рядки — це можливості, які цей клієнт не може показати.
uz: Xiralashtirilgan qatorlar ushbu klient ko'rsata olmaydigan funksiyalardir.

# Premium.FreeOfTotal
source: %@ free of %@
ar: %@ مجانًا من %@
be: %@ вольна з %@
ca: %@ lliure de %@
de: %@ frei von %@
es: %@ libres de %@
fa: %@ آزاد از %@
fr: %@ gratuit sur %@
id: %@ gratis dari %@
it: %@ liberi su %@
ko: %@ / %@ 무료
ms: %@ percuma daripada %@
nl: %@ vrij van %@
pl: %@ wolne z %@
pt: %@ livre de %@
ru: %@ свободно из %@
tr: %@ / %@ boş
uk: %@ безкоштовно з %@
uz: %@ dan %@ bo'sh

# Premium.FromAGiveaway
source: From a giveaway
ar: من سحب
be: З розыгрышу
ca: D'un sorteig
de: Aus einem Gewinnspiel
es: De un sorteo
fa: از یک قرعه‌کشی
fr: D'un concours
id: Dari sebuah giveaway
it: Da un sorteggio
ko: 경품 추첨으로 받음
ms: Daripada cabutan hadiah
nl: Van een weggeefactie
pl: Z losowania
pt: De um sorteio
ru: Из розыгрыша
tr: Bir çekilişten
uk: З розіграшу
uz: Sovg'alar tarqatilishidan

# Premium.GiftCodes
source: Gift Codes
ar: رموز الهدايا
be: Падарункавыя коды
ca: Codis de Regal
de: Geschenkcodes
es: Códigos de Regalo
fa: کدهای هدیه
fr: Codes cadeaux
id: Kode Hadiah
it: Codici Regalo
ko: 선물 코드
ms: Kod Hadiah
nl: Cadeaucodes
pl: Kody podarunkowe
pt: Códigos de Presente
ru: Подарочные коды
tr: Hediye Kodları
uk: Подарункові коди
uz: Sovg'a kodlari

# Premium.GiftCouldNotBeSent
source: This gift could not be sent.
ar: تعذّر إرسال هذه الهدية.
be: Гэты падарунак не ўдалося адправіць.
ca: Aquest regal no s'ha pogut enviar.
de: Dieses Geschenk konnte nicht gesendet werden.
es: No se pudo enviar este regalo.
fa: این هدیه ارسال نشد.
fr: Impossible d'envoyer ce cadeau.
id: Hadiah ini tidak dapat dikirim.
it: Non è stato possibile inviare questo regalo.
ko: 이 선물을 보낼 수 없습니다.
ms: Hadiah ini tidak dapat dihantar.
nl: Dit cadeau kon niet worden verzonden.
pl: Nie udało się wysłać tego prezentu.
pt: Não foi possível enviar este presente.
ru: Не удалось отправить этот подарок.
tr: Bu hediye gönderilemedi.
uk: Не вдалося надіслати цей подарунок.
uz: Bu sovg'ani yuborib bo'lmadi.

# Premium.GiftDurationFor
source: Duration, for %@
ar: المدة، لـ %@
be: Працягласць, для %@
ca: Durada, per a %@
de: Dauer, für %@
es: Duración, para %@
fa: مدت، برای %@
fr: Durée, pour %@
id: Durasi, untuk %@
it: Durata, per %@
ko: 기간, %@ 대상
ms: Tempoh, untuk %@
nl: Duur, voor %@
pl: Czas trwania, dla %@
pt: Duração, para %@
ru: Срок, для %@
tr: Süre, %@ için
uk: Тривалість, для %@
uz: Muddati, %@ uchun

# Premium.GiftOptionsUnavailable
source: Gift options are unavailable right now.
ar: خيارات الهدايا غير متاحة حاليًا.
be: Варыянты падарункаў зараз недаступныя.
ca: Les opcions de regal no estan disponibles ara mateix.
de: Geschenkoptionen sind derzeit nicht verfügbar.
es: Las opciones de regalo no están disponibles ahora mismo.
fa: گزینه‌های هدیه هم‌اکنون در دسترس نیستند.
fr: Les options de cadeau ne sont pas disponibles pour le moment.
id: Opsi hadiah sedang tidak tersedia.
it: Le opzioni regalo non sono disponibili al momento.
ko: 지금은 선물 옵션을 사용할 수 없습니다.
ms: Pilihan hadiah tidak tersedia buat masa ini.
nl: Cadeau-opties zijn op dit moment niet beschikbaar.
pl: Opcje prezentów są obecnie niedostępne.
pt: As opções de presente não estão disponíveis no momento.
ru: Варианты подарков сейчас недоступны.
tr: Hediye seçenekleri şu anda kullanılamıyor.
uk: Варіанти подарунків зараз недоступні.
uz: Sovg'a variantlari hozircha mavjud emas.

# Premium.Giveaways
source: Giveaways
ar: السحوبات
be: Розыгрышы
ca: Sortejos
de: Gewinnspiele
es: Sorteos
fa: قرعه‌کشی‌ها
fr: Concours
id: Giveaway
it: Sorteggi
ko: 경품 추첨
ms: Cabutan Hadiah
nl: Weggeefacties
pl: Losowania
pt: Sorteios
ru: Розыгрыши
tr: Çekilişler
uk: Розіграші
uz: Sovg'alar tarqatilishi

# Premium.GiveawaysIEntered
source: Giveaways I Entered
ar: السحوبات التي شاركت فيها
be: Розыгрышы, у якіх я ўдзельнічаю
ca: Sortejos en els Quals Participo
de: Gewinnspiele, an denen ich teilnehme
es: Sorteos en los que Participo
fa: قرعه‌کشی‌هایی که در آن‌ها شرکت کردم
fr: Concours auxquels j'ai participé
id: Giveaway yang Saya Ikuti
it: Sorteggi a Cui Ho Partecipato
ko: 참여한 경품 추첨
ms: Cabutan Hadiah Saya Sertai
nl: Weggeefacties waaraan ik meedoe
pl: Losowania, w których biorę udział
pt: Sorteios em que Participei
ru: Розыгрыши, в которых я участвую
tr: Katıldığım Çekilişler
uk: Розіграші, у яких я беру участь
uz: Men qatnashgan tarqatishlar

# Premium.InUse
source: In use
ar: قيد الاستخدام
be: Выкарыстоўваецца
ca: En ús
de: In Verwendung
es: En uso
fa: در حال استفاده
fr: En cours d'utilisation
id: Sedang digunakan
it: In uso
ko: 사용 중
ms: Sedang Digunakan
nl: In gebruik
pl: W użyciu
pt: Em uso
ru: Используется
tr: Kullanımda
uk: Використовується
uz: Ishlatilmoqda

# Premium.InUseCanBeMoved
source: In use · can be moved
ar: قيد الاستخدام · يمكن نقلها
be: Выкарыстоўваецца · можна перамясціць
ca: En ús · es pot moure
de: In Verwendung · kann verschoben werden
es: En uso · se puede mover
fa: در حال استفاده · قابل جابه‌جایی
fr: En cours d'utilisation · peut être déplacé
id: Sedang digunakan · dapat dipindahkan
it: In uso · può essere spostato
ko: 사용 중 · 이동 가능
ms: Sedang digunakan · boleh dipindahkan
nl: In gebruik · kan worden verplaatst
pl: W użyciu · można przenieść
pt: Em uso · pode ser movido
ru: Используется · можно переместить
tr: Kullanımda · taşınabilir
uk: Використовується · можна перемістити
uz: Ishlatilmoqda · ko'chirish mumkin

# Premium.MonthsOfPremium_1
source: %@ month of Premium
ar: %@ شهر من بريميوم
be: %@ месяц Premium
ca: %@ mes de Premium
de: %@ Monat Premium
es: %@ mes de Premium
fa: %@ ماه پرمیوم
fr: %@ mois de Premium
id: %@ bulan Premium
it: %@ mese di Premium
ko: Premium %@개월
ms: %@ bulan Premium
nl: %@ maand Premium
pl: %@ miesiąc Premium
pt: %@ mês de Premium
ru: %@ месяц Premium
tr: %@ aylık Premium
uk: %@ місяць Premium
uz: %@ oylik Premium

# Premium.MonthsOfPremium_any
source: %@ months of Premium
ar: %@ أشهر من بريميوم
be: %@ месяцаў Premium
ca: %@ mesos de Premium
de: %@ Monate Premium
es: %@ meses de Premium
fa: %@ ماه پرمیوم
fr: %@ mois de Premium
id: %@ bulan Premium
it: %@ mesi di Premium
ko: Premium %@개월
ms: %@ bulan Premium
nl: %@ maanden Premium
pl: %@ miesięcy Premium
pt: %@ meses de Premium
ru: %@ месяцев Premium
tr: %@ aylık Premium
uk: %@ місяців Premium
uz: %@ oylik Premium
