Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Chat.NothingIsKnownAboutThisLink
source: Nothing is known about this link yet.
ar: لا شيء معروف عن هذا الرابط بعد.
be: Пра гэту спасылку пакуль нічога не вядома.
ca: Encara no se sap res d'aquest enllaç.
de: Über diesen Link ist noch nichts bekannt.
es: Todavía no se sabe nada sobre este enlace.
fa: هنوز چیزی دربارهٔ این لینک مشخص نیست.
fr: Rien n'est encore connu sur ce lien.
id: Belum ada yang diketahui tentang tautan ini.
it: Non si sa ancora nulla su questo link.
ko: 이 링크에 대해 알려진 정보가 아직 없습니다.
ms: Tiada apa-apa diketahui tentang pautan ini lagi.
nl: Er is nog niets bekend over deze link.
pl: Nic jeszcze nie wiadomo o tym linku.
pt: Nada se sabe sobre este link ainda.
ru: Об этой ссылке пока ничего не известно.
tr: Bu bağlantı hakkında henüz bir şey bilinmiyor.
uk: Про це посилання поки нічого не відомо.
uz: Bu havola haqida hali hech narsa ma'lum emas.

# Chat.PhotosAndVideosStayInTheChat
source: Photos and videos stay in the chat
ar: تبقى الصور والفيديوهات في المحادثة
be: Фота і відэа застаюцца ў чаце
ca: Les fotos i els vídeos es queden al xat
de: Fotos und Videos bleiben im Chat
es: Las fotos y los vídeos permanecen en el chat
fa: عکس‌ها و ویدیوها در گفتگو باقی می‌مانند
fr: Les photos et vidéos restent dans la discussion
id: Foto dan video tetap berada di obrolan
it: Foto e video restano nella chat
ko: 사진과 동영상이 채팅에 남음
ms: Foto dan video kekal dalam sembang
nl: Foto's en video's blijven in de chat
pl: Zdjęcia i filmy pozostają w czacie
pt: Fotos e vídeos permanecem na conversa
ru: Фото и видео остаются в чате
tr: Fotoğraflar ve videolar sohbette kalır
uk: Фото й відео залишаються в чаті
uz: Fotosurat va videolar suhbatda qoladi

# Chat.PinnedDescriptor.Article
source: an article
ar: مقالة
be: артыкул
ca: un article
de: einen Artikel
es: un artículo
fa: یک مقاله
fr: un article
id: sebuah artikel
it: un articolo
ko: 기사
ms: sebuah artikel
nl: een artikel
pl: artykuł
pt: um artigo
ru: статью
tr: bir makale
uk: статтю
uz: maqola

# Chat.PinnedDescriptor.Checklist
source: a checklist
ar: قائمة تحقق
be: спіс задач
ca: una llista de tasques
de: eine Checkliste
es: una lista de tareas
fa: یک چک‌لیست
fr: une checklist
id: sebuah checklist
it: una checklist
ko: 체크리스트
ms: senarai semak
nl: een checklist
pl: listę kontrolną
pt: uma lista de tarefas
ru: чек-лист
tr: bir kontrol listesi
uk: список справ
uz: vazifalar ro'yxati

# Chat.PinnedDescriptor.Contact
source: a contact
ar: جهة اتصال
be: кантакт
ca: un contacte
de: einen Kontakt
es: un contacto
fa: یک مخاطب
fr: un contact
id: sebuah kontak
it: un contatto
ko: 연락처
ms: kenalan
nl: een contact
pl: kontakt
pt: um contato
ru: контакт
tr: bir kişi
uk: контакт
uz: kontakt

# Chat.PinnedDescriptor.File
source: a file
ar: ملف
be: файл
ca: un fitxer
de: eine Datei
es: un archivo
fa: یک فایل
fr: un fichier
id: sebuah file
it: un file
ko: 파일
ms: fail
nl: een bestand
pl: plik
pt: um arquivo
ru: файл
tr: bir dosya
uk: файл
uz: fayl

# Chat.PinnedDescriptor.GIF
source: a GIF
ar: GIF
be: GIF
ca: un GIF
de: ein GIF
es: un GIF
fa: یک گیف
fr: un GIF
id: sebuah GIF
it: una GIF
ko: GIF
ms: GIF
nl: een GIF
pl: GIF-a
pt: um GIF
ru: GIF
tr: bir GIF
uk: GIF
uz: GIF

# Chat.PinnedDescriptor.Game
source: a game
ar: لعبة
be: гульня
ca: un joc
de: ein Spiel
es: un juego
fa: یک بازی
fr: un jeu
id: sebuah game
it: un gioco
ko: 게임
ms: permainan
nl: een spel
pl: grę
pt: um jogo
ru: игру
tr: bir oyun
uk: гру
uz: o'yin

# Chat.PinnedDescriptor.Map
source: a map
ar: خريطة
be: карта
ca: un mapa
de: eine Karte
es: un mapa
fa: یک نقشه
fr: une carte
id: sebuah peta
it: una mappa
ko: 지도
ms: peta
nl: een kaart
pl: mapę
pt: um mapa
ru: карту
tr: bir harita
uk: мапу
uz: xarita

# Chat.PinnedDescriptor.Message
source: a message
ar: رسالة
be: паведамленне
ca: un missatge
de: eine Nachricht
es: un mensaje
fa: یک پیام
fr: un message
id: sebuah pesan
it: un messaggio
ko: 메시지
ms: mesej
nl: een bericht
pl: wiadomość
pt: uma mensagem
ru: сообщение
tr: bir mesaj
uk: повідомлення
uz: xabar

# Chat.PinnedDescriptor.MusicFile
source: a music file
ar: ملف موسيقي
be: музычны файл
ca: un fitxer de música
de: eine Musikdatei
es: un archivo de música
fa: یک فایل موسیقی
fr: un fichier audio
id: sebuah file musik
it: un file musicale
ko: 음악 파일
ms: fail muzik
nl: een muziekbestand
pl: plik muzyczny
pt: um arquivo de música
ru: аудиофайл
tr: bir müzik dosyası
uk: музичний файл
uz: musiqa fayli

# Chat.PinnedDescriptor.Photo
source: a photo
ar: صورة
be: фота
ca: una foto
de: ein Foto
es: una foto
fa: یک عکس
fr: une photo
id: sebuah foto
it: una foto
ko: 사진
ms: foto
nl: een foto
pl: zdjęcie
pt: uma foto
ru: фото
tr: bir fotoğraf
uk: фото
uz: rasm

# Chat.PinnedDescriptor.Poll
source: a poll
ar: استطلاع
be: апытанне
ca: una enquesta
de: eine Umfrage
es: una encuesta
fa: یک نظرسنجی
fr: un sondage
id: sebuah polling
it: un sondaggio
ko: 설문
ms: tinjauan
nl: een peiling
pl: ankietę
pt: uma enquete
ru: опрос
tr: bir anket
uk: опитування
uz: so'rovnoma

# Chat.PinnedDescriptor.Sticker
source: a sticker
ar: ملصق
be: стыкер
ca: un adhesiu
de: einen Sticker
es: un sticker
fa: یک استیکر
fr: un autocollant
id: sebuah stiker
it: uno sticker
ko: 스티커
ms: stiker
nl: een sticker
pl: naklejkę
pt: uma figurinha
ru: стикер
tr: bir çıkartma
uk: стікер
uz: stiker

# Chat.PinnedDescriptor.Video
source: a video
ar: فيديو
be: відэа
ca: un vídeo
de: ein Video
es: un vídeo
fa: یک ویدیو
fr: une vidéo
id: sebuah video
it: un video
ko: 동영상
ms: video
nl: een video
pl: film
pt: um vídeo
ru: видео
tr: bir video
uk: відео
uz: video

# Chat.PinnedDescriptor.VideoMessage
source: a video message
ar: رسالة فيديو
be: відэапаведамленне
ca: un missatge de vídeo
de: eine Videonachricht
es: un videomensaje
fa: یک ویدیو پیام
fr: un message vidéo
id: sebuah pesan video
it: un videomessaggio
ko: 영상 메시지
ms: mesej video
nl: een videobericht
pl: wiadomość wideo
pt: uma mensagem de vídeo
ru: видеосообщение
tr: bir video mesajı
uk: відеоповідомлення
uz: video-xabar

# Chat.PinnedDescriptor.VoiceMessage
source: a voice message
ar: رسالة صوتية
be: галасавое паведамленне
ca: un missatge de veu
de: eine Sprachnachricht
es: un mensaje de voz
fa: یک پیام صوتی
fr: un message vocal
id: sebuah pesan suara
it: un messaggio vocale
ko: 음성 메시지
ms: mesej suara
nl: een spraakbericht
pl: wiadomość głosową
pt: uma mensagem de voz
ru: голосовое сообщение
tr: bir sesli mesaj
uk: голосове повідомлення
uz: ovozli xabar

# Chat.PinnedNoticeFormat
source: %@ pinned %@
ar: %@ ثبّت %@
be: %@ замацаваў %@
ca: %@ ha fixat %@
de: %@ hat %@ angeheftet
es: %@ fijó %@
fa: %@ %@ را سنجاق کرد
fr: %@ a épinglé %@
id: %@ menyematkan %@
it: %@ ha fissato %@
ko: %@ 님이 %@을(를) 고정했습니다.
ms: %@ menyematkan %@
nl: %@ heeft %@ vastgezet
pl: %@ przypiął(a) %@
pt: %@ fixou %@
ru: %@ закрепил(а) %@
tr: %@, %@ sabitledi
uk: %@ закріпив %@
uz: %@ %@ni qadab qo'ydi

# Chat.Place
source: Place
ar: مكان
be: Месца
ca: Lloc
de: Ort
es: Lugar
fa: مکان
fr: Lieu
id: Tempat
it: Luogo
ko: 장소
ms: Tempat
nl: Plaats
pl: Miejsce
pt: Local
ru: Место
tr: Mekan
uk: Місце
uz: Joy

# Chat.PostApproval.WillPay
source: You will receive %@ once the post is sent.
ar: ستدفع هذه القناة %@ بمجرد إرسال المنشور.
be: Гэты канал заплаціць %@ пасля адпраўкі допісу.
ca: Aquest canal pagarà %@ un cop s'enviï la publicació.
de: Dieser Kanal zahlt %@, sobald der Beitrag gesendet wird.
es: Este canal pagará %@ en cuanto se envíe la publicación.
fa: این کانال پس از ارسال پست، %@ پرداخت خواهد کرد.
fr: Ce canal paiera %@ une fois la publication envoyée.
id: Saluran ini akan membayar %@ setelah postingan dikirim.
it: Questo canale pagherà %@ una volta inviato il post.
ko: 이 채널은 게시물이 전송되면 %@을(를) 지급합니다.
ms: Saluran ini akan membayar %@ sebaik sahaja siaran dihantar.
nl: Dit kanaal betaalt %@ zodra de post is verzonden.
pl: Ten kanał zapłaci %@ po wysłaniu posta.
pt: Este canal pagará %@ assim que a publicação for enviada.
ru: Этот канал заплатит %@ после отправки поста.
tr: Bu kanal, gönderi paylaşıldığında %@ ödeyecek.
uk: Цей канал заплатить %@, щойно допис буде надіслано.
uz: Ushbu kanal post yuborilgach %@ to'laydi.

# Chat.PreviewFormatting
source: Preview Formatting
ar: معاينة التنسيق
be: Папярэдні прагляд фарматавання
ca: Previsualitzar el Format
de: Formatierung anzeigen
es: Vista Previa del Formato
fa: پیش‌نمایش قالب‌بندی
fr: Aperçu de la mise en forme
id: Pratinjau Format
it: Anteprima Formattazione
ko: 서식 미리보기
ms: Pratonton Pemformatan
nl: Opmaakvoorbeeld
pl: Podgląd formatowania
pt: Pré-visualizar Formatação
ru: Просмотр форматирования
tr: Biçimlendirmeyi Önizle
uk: Перегляд форматування
uz: Formatlashni ko'rish

# Chat.PreviewLink
source: Preview Link
ar: معاينة الرابط
be: Папярэдні прагляд спасылкі
ca: Previsualitzar l'Enllaç
de: Linkvorschau
es: Vista Previa del Enlace
fa: پیش‌نمایش لینک
fr: Aperçu du lien
id: Pratinjau Tautan
it: Anteprima Link
ko: 링크 미리보기
ms: Pratonton Pautan
nl: Linkvoorbeeld
pl: Podgląd linku
pt: Pré-visualizar Link
ru: Предпросмотр ссылки
tr: Bağlantıyı Önizle
uk: Перегляд посилання
uz: Havolani ko'rish

# Chat.ReactAction
source: React
ar: تفاعل
be: Рэакцыя
ca: Reaccionar
de: Reagieren
es: Reaccionar
fa: واکنش
fr: Réagir
id: Reaksi
it: Reagisci
ko: 반응
ms: Bereaksi
nl: Reageren
pl: Zareaguj
pt: Reagir
ru: Реакция
tr: Tepki Ver
uk: Реакція
uz: Reaksiya bildirish

# Chat.ReminderForFormat
source: Reminder for %@
ar: تذكير بشأن %@
be: Напамін пра %@
ca: Recordatori per a %@
de: Erinnerung für %@
es: Recordatorio para %@
fa: یادآوری برای %@
fr: Rappel pour %@
id: Pengingat untuk %@
it: Promemoria per %@
ko: %@ 알림
ms: Peringatan untuk %@
nl: Herinnering voor %@
pl: Przypomnienie na %@
pt: Lembrete para %@
ru: Напоминание на %@
tr: %@ için Hatırlatıcı
uk: Нагадування на %@
uz: %@ uchun eslatma

# Chat.RemindersAreNotAvailable
source: Reminders are not available.
ar: التذكيرات غير متاحة.
be: Напаміны недаступныя.
ca: Els recordatoris no estan disponibles.
de: Erinnerungen sind nicht verfügbar.
es: Los recordatorios no están disponibles.
fa: یادآوری‌ها در دسترس نیستند.
fr: Les rappels ne sont pas disponibles.
id: Pengingat tidak tersedia.
it: I promemoria non sono disponibili.
ko: 리마인더를 사용할 수 없습니다.
ms: Peringatan tidak tersedia.
nl: Herinneringen zijn niet beschikbaar.
pl: Przypomnienia są niedostępne.
pt: Os lembretes não estão disponíveis.
ru: Напоминания недоступны.
tr: Hatırlatıcılar kullanılamıyor.
uk: Нагадування недоступні.
uz: Eslatmalar mavjud emas.

# Chat.ReportedAsSpam
source: Reported as spam
ar: تم الإبلاغ عنها كرسائل عشوائية
be: Паведамлена як спам
ca: Denunciat com a brossa
de: Als Spam gemeldet
es: Denunciado como spam
fa: به‌عنوان اسپم گزارش شد
fr: Signalé comme spam
id: Dilaporkan sebagai spam
it: Segnalato come spam
ko: 스팸으로 신고됨
ms: Dilaporkan sebagai spam
nl: Gerapporteerd als spam
pl: Zgłoszono jako spam
pt: Denunciada como spam
ru: Отмечено как спам
tr: Spam olarak bildirildi
uk: Позначено як спам
uz: Spam sifatida shikoyat qilindi

# Chat.SaveAsQuickReply
source: Save as Quick Reply
ar: حفظ كرد سريع
be: Захаваць як хуткі адказ
ca: Desar com a Resposta Ràpida
de: Als Schnellantwort speichern
es: Guardar como Respuesta Rápida
fa: ذخیره به‌عنوان پاسخ سریع
fr: Enregistrer comme réponse rapide
id: Simpan sebagai Balasan Cepat
it: Salva come Risposta Rapida
ko: 빠른 답장으로 저장
ms: Simpan sebagai Balasan Pantas
nl: Opslaan als snel antwoord
pl: Zapisz jako szybką odpowiedź
pt: Salvar como Resposta Rápida
ru: Сохранить как быстрый ответ
tr: Hızlı Yanıt Olarak Kaydet
uk: Зберегти як швидку відповідь
uz: Tezkor javob sifatida saqlash

# Chat.SavedAsAQuickReply
source: Saved as a quick reply.
ar: تم الحفظ كرد سريع.
be: Захавана як хуткі адказ.
ca: Desat com a resposta ràpida.
de: Als Schnellantwort gespeichert.
es: Guardado como respuesta rápida.
fa: به‌عنوان پاسخ سریع ذخیره شد.
fr: Enregistré comme réponse rapide.
id: Disimpan sebagai balasan cepat.
it: Salvato come risposta rapida.
ko: 빠른 답장으로 저장했습니다.
ms: Disimpan sebagai balasan pantas.
nl: Opgeslagen als snel antwoord.
pl: Zapisano jako szybką odpowiedź.
pt: Salva como resposta rápida.
ru: Сохранено как быстрый ответ.
tr: Hızlı yanıt olarak kaydedildi.
uk: Збережено як швидку відповідь.
uz: Tezkor javob sifatida saqlandi.

# Chat.SavedMessages.NoFiles
source: No Files
ar: لا ملفات
be: Няма файлаў
ca: Sense Fitxers
de: Keine Dateien
es: Sin Archivos
fa: بدون فایل
fr: Aucun fichier
id: Tidak Ada File
it: Nessun File
ko: 파일 없음
ms: Tiada Fail
nl: Geen bestanden
pl: Brak plików
pt: Nenhum Arquivo
ru: Нет файлов
tr: Dosya Yok
uk: Немає файлів
uz: Fayllar yo'q

# Chat.SavedMessages.NoFilesText
source: Documents you save end up here.
ar: المستندات التي تحفظها تنتهي هنا.
be: Захаваныя вамі дакументы апынуцца тут.
ca: Els documents que desis acaben aquí.
de: Dokumente, die Sie speichern, landen hier.
es: Los documentos que guardas terminan aquí.
fa: اسنادی که ذخیره می‌کنید، اینجا قرار می‌گیرند.
fr: Les documents que vous enregistrez atterrissent ici.
id: Dokumen yang Anda simpan akan muncul di sini.
it: I documenti che salvi finiscono qui.
ko: 저장한 문서가 여기에 모입니다.
ms: Dokumen yang anda simpan akan berada di sini.
nl: Documenten die je opslaat, komen hier terecht.
pl: Zapisywane przez Ciebie dokumenty trafiają tutaj.
pt: Os documentos que você salva aparecem aqui.
ru: Сохранённые документы появляются здесь.
tr: Kaydettiğiniz belgeler burada birikir.
uk: Документи, які ви зберігаєте, з'являються тут.
uz: Siz saqlagan hujjatlar shu yerda paydo bo'ladi.

# Chat.SavedMessages.NoLinks
source: No Links
ar: لا روابط
be: Няма спасылак
ca: Sense Enllaços
de: Keine Links
es: Sin Enlaces
fa: بدون لینک
fr: Aucun lien
id: Tidak Ada Tautan
it: Nessun Link
ko: 링크 없음
ms: Tiada Pautan
nl: Geen links
pl: Brak linków
pt: Nenhum Link
ru: Нет ссылок
tr: Bağlantı Yok
uk: Немає посилань
uz: Havolalar yo'q

# Chat.SavedMessages.NoLinksText
source: Links you save end up here.
ar: الروابط التي تحفظها تنتهي هنا.
be: Захаваныя вамі спасылкі апынуцца тут.
ca: Els enllaços que desis acaben aquí.
de: Links, die Sie speichern, landen hier.
es: Los enlaces que guardas terminan aquí.
fa: لینک‌هایی که ذخیره می‌کنید، اینجا قرار می‌گیرند.
fr: Les liens que vous enregistrez atterrissent ici.
id: Tautan yang Anda simpan akan muncul di sini.
it: I link che salvi finiscono qui.
ko: 저장한 링크가 여기에 모입니다.
ms: Pautan yang anda simpan akan berada di sini.
nl: Links die je opslaat, komen hier terecht.
pl: Zapisywane przez Ciebie linki trafiają tutaj.
pt: Os links que você salva aparecem aqui.
ru: Сохранённые ссылки появляются здесь.
tr: Kaydettiğiniz bağlantılar burada birikir.
uk: Посилання, які ви зберігаєте, з'являються тут.
uz: Siz saqlagan havolalar shu yerda paydo bo'ladi.

# Chat.SavedMessages.NoMedia
source: No Media
ar: لا وسائط
be: Няма медыя
ca: Sense Contingut Multimèdia
de: Keine Medien
es: Sin Contenido Multimedia
fa: بدون رسانه
fr: Aucun média
id: Tidak Ada Media
it: Nessun Contenuto
ko: 미디어 없음
ms: Tiada Media
nl: Geen media
pl: Brak multimediów
pt: Nenhuma Mídia
ru: Нет медиа
tr: Medya Yok
uk: Немає медіа
uz: Media yo'q

# Chat.SavedMessages.NoMediaText
source: Photos and videos you save end up here.
ar: الصور والفيديوهات التي تحفظها تنتهي هنا.
be: Захаваныя вамі фота і відэа апынуцца тут.
ca: Les fotos i els vídeos que desis acaben aquí.
de: Fotos und Videos, die Sie speichern, landen hier.
es: Las fotos y los vídeos que guardas terminan aquí.
fa: عکس‌ها و ویدیوهایی که ذخیره می‌کنید، اینجا قرار می‌گیرند.
fr: Les photos et vidéos que vous enregistrez atterrissent ici.
id: Foto dan video yang Anda simpan akan muncul di sini.
it: Le foto e i video che salvi finiscono qui.
ko: 저장한 사진과 동영상이 여기에 모입니다.
ms: Foto dan video yang anda simpan akan berada di sini.
nl: Foto's en video's die je opslaat, komen hier terecht.
pl: Zapisywane przez Ciebie zdjęcia i filmy trafiają tutaj.
pt: As fotos e os vídeos que você salva aparecem aqui.
ru: Сохранённые фото и видео появляются здесь.
tr: Kaydettiğiniz fotoğraflar ve videolar burada birikir.
uk: Фото й відео, які ви зберігаєте, з'являються тут.
uz: Siz saqlagan rasm va videolar shu yerda paydo bo'ladi.

# Chat.SavedMessages.NoMusic
source: No Music
ar: لا موسيقى
be: Няма музыкі
ca: Sense Música
de: Keine Musik
es: Sin Música
fa: بدون موسیقی
fr: Aucune musique
id: Tidak Ada Musik
it: Nessuna Musica
ko: 음악 없음
ms: Tiada Muzik
nl: Geen muziek
pl: Brak muzyki
pt: Nenhuma Música
ru: Нет музыки
tr: Müzik Yok
uk: Немає музики
uz: Musiqa yo'q

# Chat.SavedMessages.NoMusicText
source: Music and audio files you save end up here.
ar: ملفات الموسيقى والصوت التي تحفظها تنتهي هنا.
be: Захаваныя вамі музыка і аўдыяфайлы апынуцца тут.
ca: La música i els fitxers d'àudio que desis acaben aquí.
de: Musik- und Audiodateien, die Sie speichern, landen hier.
es: La música y los archivos de audio que guardas terminan aquí.
fa: فایل‌های موسیقی و صوتی‌ای که ذخیره می‌کنید، اینجا قرار می‌گیرند.
fr: La musique et les fichiers audio que vous enregistrez atterrissent ici.
id: Musik dan file audio yang Anda simpan akan muncul di sini.
it: La musica e i file audio che salvi finiscono qui.
ko: 저장한 음악과 오디오 파일이 여기에 모입니다.
ms: Fail muzik dan audio yang anda simpan akan berada di sini.
nl: Muziek- en audiobestanden die je opslaat, komen hier terecht.
pl: Zapisywane przez Ciebie pliki muzyczne i audio trafiają tutaj.
pt: A música e os arquivos de áudio que você salva aparecem aqui.
ru: Сохранённая музыка и аудиофайлы появляются здесь.
tr: Kaydettiğiniz müzik ve ses dosyaları burada birikir.
uk: Музика й аудіофайли, які ви зберігаєте, з'являються тут.
uz: Siz saqlagan musiqa va audio fayllar shu yerda paydo bo'ladi.

# Chat.SavedMessages.NoSavedMessages
source: No Saved Messages
ar: لا رسائل محفوظة
be: Няма захаваных паведамленняў
ca: Sense Missatges Desats
de: Keine gespeicherten Nachrichten
es: Sin Mensajes Guardados
fa: بدون پیام ذخیره‌شده
fr: Aucun message enregistré
id: Tidak Ada Pesan Tersimpan
it: Nessun Messaggio Salvato
ko: 저장한 메시지 없음
ms: Tiada Mesej Tersimpan
nl: Geen bewaarde berichten
pl: Brak zapisanych wiadomości
pt: Nenhuma Mensagem Salva
ru: Нет избранных сообщений
tr: Kayıtlı Mesaj Yok
uk: Немає збережених повідомлень
uz: Saqlangan xabarlar yo'q

# Chat.SavedMessages.NoSavedMessagesText
source: Forward messages here to keep them. They are grouped by who sent them.
ar: أعد توجيه الرسائل إلى هنا للاحتفاظ بها. تُجمَّع حسب مرسلها.
be: Пераслаўшы паведамленні сюды, вы захаваеце іх. Яны групуюцца па тым, хто іх адправіў.
ca: Reenvia missatges aquí per conservar-los. Es mostren agrupats per qui els va enviar.
de: Leiten Sie Nachrichten hierher weiter, um sie aufzubewahren. Sie werden nach Absender gruppiert.
es: Reenvía aquí los mensajes para conservarlos. Se agrupan según quién los envió.
fa: پیام‌ها را برای نگه‌داشتن به اینجا فوروارد کنید. آن‌ها بر اساس فرستنده گروه‌بندی می‌شوند.
fr: Transférez des messages ici pour les conserver. Ils sont regroupés par expéditeur.
id: Teruskan pesan ke sini untuk menyimpannya. Pesan dikelompokkan berdasarkan pengirimnya.
it: Inoltra qui i messaggi per conservarli. Vengono raggruppati in base a chi li ha inviati.
ko: 메시지를 이곳으로 전달하면 보관됩니다. 보낸 사람별로 묶여 표시됩니다.
ms: Teruskan mesej ke sini untuk menyimpannya. Ia dikumpulkan mengikut penghantarnya.
nl: Stuur berichten hierheen door om ze te bewaren. Ze worden gegroepeerd op wie ze heeft verstuurd.
pl: Przekazuj tutaj wiadomości, aby je zachować. Są grupowane według nadawcy.
pt: Encaminhe mensagens para cá para guardá-las. Elas são agrupadas por quem as enviou.
ru: Пересылайте сюда сообщения, чтобы сохранить их. Они группируются по отправителю.
tr: Onları saklamak için mesajları buraya iletin. Kimin gönderdiğine göre gruplanırlar.
uk: Пересилайте сюди повідомлення, щоб зберегти їх. Вони групуються за відправником.
uz: Xabarlarni saqlash uchun bu yerga uzating. Ular kim yuborganiga qarab guruhlanadi.

# Chat.SeenBy
source: Seen By
ar: شاهدها
be: Прагледзена
ca: Vist Per
de: Gesehen von
es: Visto Por
fa: دیده‌شده توسط
fr: Vu par
id: Dilihat Oleh
it: Visto Da
ko: 읽은 사람
ms: Dilihat Oleh
nl: Gezien door
pl: Wyświetlone przez
pt: Visto Por
ru: Просмотрено
tr: Görenler
uk: Переглянули
uz: Ko'rganlar

# Chat.SendAsMarkdown
source: Send as Markdown
ar: الإرسال كـ Markdown
be: Адправіць як Markdown
ca: Enviar com a Markdown
de: Als Markdown senden
es: Enviar como Markdown
fa: ارسال به‌صورت مارک‌داون
fr: Envoyer en Markdown
id: Kirim sebagai Markdown
it: Invia come Markdown
ko: 마크다운으로 보내기
ms: Hantar sebagai Markdown
nl: Verzenden als Markdown
pl: Wyślij jako Markdown
pt: Enviar como Markdown
ru: Отправить как Markdown
tr: Markdown Olarak Gönder
uk: Надіслати як Markdown
uz: Markdown sifatida yuborish

# Chat.SendAsPlainText
source: Send as Plain Text
ar: الإرسال كنص عادي
be: Адправіць як просты тэкст
ca: Enviar com a Text Sense Format
de: Als Klartext senden
es: Enviar como Texto Sin Formato
fa: ارسال به‌صورت متن ساده
fr: Envoyer en texte brut
id: Kirim sebagai Teks Biasa
it: Invia come Testo Semplice
ko: 일반 텍스트로 보내기
ms: Hantar sebagai Teks Biasa
nl: Verzenden als platte tekst
pl: Wyślij jako zwykły tekst
pt: Enviar como Texto Simples
ru: Отправить как обычный текст
tr: Düz Metin Olarak Gönder
uk: Надіслати як звичайний текст
uz: Oddiy matn sifatida yuborish

# Chat.SentAsPlainTextFormattingNeeds
source: Sent as plain text: formatting needs a plain send
ar: أُرسلت كنص عادي: التنسيق يحتاج إلى إرسال عادي
be: Адпраўлена як просты тэкст: для фарматавання патрэбна асобная адпраўка
ca: Enviat com a text sense format: el format necessita un enviament sense format
de: Als Klartext gesendet: Formatierung erfordert einen einfachen Versand
es: Enviado como texto sin formato: el formato requiere un envío en texto plano
fa: به‌صورت متن ساده ارسال شد: قالب‌بندی به ارسال ساده نیاز دارد
fr: Envoyé en texte brut : la mise en forme nécessite un envoi en texte brut
id: Dikirim sebagai teks biasa: format memerlukan pengiriman biasa
it: Inviato come testo semplice: la formattazione richiede un invio semplice
ko: 일반 텍스트로 전송됨: 서식 적용에는 일반 텍스트 전송이 필요합니다
ms: Dihantar sebagai teks biasa: pemformatan memerlukan penghantaran biasa
nl: Verzonden als platte tekst: opmaak vereist een gewone verzending
pl: Wysłano jako zwykły tekst: formatowanie wymaga zwykłego wysłania
pt: Enviado como texto simples: a formatação precisa de um envio simples
ru: Отправлено как обычный текст: форматирование работает только при обычной отправке
tr: Düz metin olarak gönderildi: biçimlendirme düz gönderim gerektirir
uk: Надіслано як звичайний текст: для форматування потрібне звичайне надсилання
uz: Oddiy matn sifatida yuborildi: formatlash uchun oddiy yuborish kerak

# Chat.SharingYourLocationFormat
source: Sharing your location %@
ar: مشاركة موقعك %@
be: Вы дзеліцеся сваім месцазнаходжаннем %@
ca: Compartint la teva ubicació %@
de: Ihr Standort wird geteilt %@
es: Compartiendo tu ubicación %@
fa: در حال اشتراک‌گذاری موقعیت مکانی شما %@
fr: Partage de votre position %@
id: Membagikan lokasi Anda %@
it: Condivisione della tua posizione %@
ko: 내 위치 공유 중 %@
ms: Berkongsi lokasi anda %@
nl: Je deelt je locatie %@
pl: Udostępnianie Twojej lokalizacji %@
pt: Compartilhando sua localização %@
ru: Трансляция геопозиции: %@
tr: Konumunuzu paylaşıyorsunuz %@
uk: Ви ділитеся геопозицією %@
uz: Joylashuvingiz ulashilmoqda %@

# Chat.StartAChatWithThisBot
source: Start a chat with this bot?
ar: بدء محادثة مع هذا البوت؟
be: Пачаць чат з гэтым ботам?
ca: Iniciar un xat amb aquest bot?
de: Chat mit diesem Bot starten?
es: ¿Iniciar un chat con este bot?
fa: گفتگو با این ربات آغاز شود؟
fr: Démarrer une discussion avec ce bot ?
id: Mulai obrolan dengan bot ini?
it: Avviare una chat con questo bot?
ko: 이 봇과 채팅을 시작할까요?
ms: Mulakan sembang dengan bot ini?
nl: Een chat met deze bot starten?
pl: Rozpocząć czat z tym botem?
pt: Iniciar uma conversa com este bot?
ru: Начать чат с этим ботом?
tr: Bu botla sohbet başlatılsın mı?
uk: Почати чат із цим ботом?
uz: Ushbu bot bilan suhbatni boshlaysizmi?
