Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Autosave.ExceptionsSectionFooter
source: Chats with a setting of their own. Per-chat exceptions are set from the chat itself.
ar: محادثات لها إعداد خاص بها. تُضبط استثناءات كل محادثة من داخل المحادثة نفسها.
be: Чаты з уласнай наладай. Выключэнні для асобных чатаў задаюцца ў саміх чатах.
ca: Xats amb una configuració pròpia. Les excepcions per xat es defineixen des del propi xat.
de: Chats mit einer eigenen Einstellung. Ausnahmen je Chat werden im jeweiligen Chat selbst festgelegt.
es: Chats con un ajuste propio. Las excepciones por chat se establecen desde el propio chat.
fa: گفتگوهایی با تنظیم مخصوص به خود. استثناهای هر گفتگو از خود همان گفتگو تنظیم می‌شوند.
fr: Discussions ayant leur propre réglage. Les exceptions par discussion se définissent depuis la discussion elle-même.
id: Obrolan dengan pengaturannya sendiri. Pengecualian per obrolan diatur dari obrolan itu sendiri.
it: Chat con un'impostazione propria. Le eccezioni per singola chat si impostano dalla chat stessa.
ko: 개별 설정이 있는 채팅입니다. 채팅별 예외는 해당 채팅에서 직접 설정합니다.
ms: Sembang dengan tetapan sendiri. Pengecualian setiap sembang ditetapkan daripada sembang itu sendiri.
nl: Chats met een eigen instelling. Uitzonderingen per chat worden vanuit de chat zelf ingesteld.
pl: Czaty z własnym ustawieniem. Wyjątki dla poszczególnych czatów ustawia się w samym czacie.
pt: Conversas com uma configuração própria. As exceções por conversa são definidas na própria conversa.
ru: Чаты с собственными настройками. Исключения для отдельных чатов задаются прямо в чате.
tr: Kendine ait bir ayarı olan sohbetler. Sohbete özel istisnalar sohbetin kendisinden ayarlanır.
uk: Чати з власними налаштуваннями. Винятки для окремого чату задаються з самого чату.
uz: O'ziga xos sozlamaga ega suhbatlar. Har bir suhbat uchun alohida sozlamalar o'sha suhbatning o'zidan o'rnatiladi.

# Autosave.NothingSaved
source: Nothing saved
ar: لا شيء محفوظ
be: Нічога не захавана
ca: Res desat
de: Nichts gespeichert
es: Nada guardado
fa: چیزی ذخیره نشده
fr: Rien d'enregistré
id: Tidak ada yang disimpan
it: Niente di salvato
ko: 저장된 항목 없음
ms: Tiada Apa-apa Disimpan
nl: Niets opgeslagen
pl: Nic nie zapisano
pt: Nada salvo
ru: Ничего не сохранено
tr: Hiçbir şey kaydedilmedi
uk: Нічого не збережено
uz: Hech narsa saqlanmagan

# BlockedUsers.CouldNotBeUnblocked
source: That person could not be unblocked.
ar: تعذّر رفع الحظر عن هذا الشخص.
be: Не ўдалося разблакаваць гэтага чалавека.
ca: No s'ha pogut desbloquejar aquesta persona.
de: Diese Person konnte nicht entsperrt werden.
es: No se pudo desbloquear a esa persona.
fa: رفع مسدودیت آن فرد ممکن نشد.
fr: Impossible de débloquer cette personne.
id: Orang itu tidak dapat dibuka blokirnya.
it: Non è stato possibile sbloccare questa persona.
ko: 이 사용자의 차단을 해제할 수 없습니다.
ms: Orang itu tidak dapat dinyahsekat.
nl: Deze persoon kon niet worden gedeblokkeerd.
pl: Nie udało się odblokować tej osoby.
pt: Não foi possível desbloquear essa pessoa.
ru: Не удалось разблокировать этого пользователя.
tr: O kişinin engeli kaldırılamadı.
uk: Не вдалося розблокувати цю людину.
uz: Bu foydalanuvchini blokdan chiqarib bo'lmadi.

# BlockedUsers.EmptyFooter
source: You have not blocked anyone. Blocked users cannot send you messages or add you to groups.
ar: لم تحظر أحدًا. لا يمكن للمستخدمين المحظورين إرسال رسائل إليك أو إضافتك إلى مجموعات.
be: Вы нікога не заблакавалі. Заблакаваныя карыстальнікі не могуць пісаць вам паведамленні або дадаваць вас у групы.
ca: No has bloquejat ningú. Els usuaris bloquejats no et poden enviar missatges ni afegir-te a grups.
de: Sie haben niemanden blockiert. Blockierte Nutzer können Ihnen keine Nachrichten senden oder Sie zu Gruppen hinzufügen.
es: No has bloqueado a nadie. Los usuarios bloqueados no pueden enviarte mensajes ni añadirte a grupos.
fa: شما کسی را مسدود نکرده‌اید. کاربران مسدودشده نمی‌توانند برای شما پیام بفرستند یا شما را به گروه‌ها اضافه کنند.
fr: Vous n'avez bloqué personne. Les utilisateurs bloqués ne peuvent pas vous envoyer de messages ni vous ajouter à des groupes.
id: Anda belum memblokir siapa pun. Pengguna yang diblokir tidak dapat mengirim pesan kepada Anda atau menambahkan Anda ke grup.
it: Non hai bloccato nessuno. Gli utenti bloccati non possono inviarti messaggi né aggiungerti a gruppi.
ko: 차단한 사용자가 없습니다. 차단된 사용자는 메시지를 보내거나 회원님을 그룹에 추가할 수 없습니다.
ms: Anda tidak menyekat sesiapa. Pengguna yang disekat tidak boleh menghantar mesej kepada anda atau menambah anda ke kumpulan.
nl: Je hebt niemand geblokkeerd. Geblokkeerde gebruikers kunnen je geen berichten sturen of je aan groepen toevoegen.
pl: Nikogo nie zablokowano. Zablokowani użytkownicy nie mogą wysyłać Ci wiadomości ani dodawać Cię do grup.
pt: Você não bloqueou ninguém. Usuários bloqueados não podem enviar mensagens para você nem adicioná-lo a grupos.
ru: Вы никого не заблокировали. Заблокированные пользователи не могут писать вам и добавлять вас в группы.
tr: Kimseyi engellemediniz. Engellenen kullanıcılar size mesaj gönderemez veya sizi gruplara ekleyemez.
uk: Ви ще нікого не заблокували. Заблоковані користувачі не можуть надсилати вам повідомлення чи додавати вас до груп.
uz: Siz hech kimni bloklamagansiz. Bloklangan foydalanuvchilar sizga xabar yubora olmaydi va sizni guruhlarga qo'sha olmaydi.

# BlockedUsers.NotEveryoneCouldBeBlocked
source: Not everyone could be blocked.
ar: تعذّر حظر الجميع.
be: Не ўсіх удалося заблакаваць.
ca: No s'ha pogut bloquejar tothom.
de: Nicht alle konnten blockiert werden.
es: No se pudo bloquear a todos.
fa: همه مسدود نشدند.
fr: Impossible de bloquer tout le monde.
id: Tidak semua orang dapat diblokir.
it: Non è stato possibile bloccare tutti.
ko: 일부 사용자는 차단할 수 없었습니다.
ms: Bukan semua orang dapat disekat.
nl: Niet iedereen kon worden geblokkeerd.
pl: Nie wszystkich udało się zablokować.
pt: Nem todos puderam ser bloqueados.
ru: Не всех удалось заблокировать.
tr: Herkes engellenemedi.
uk: Не всіх вдалося заблокувати.
uz: Hammani bloklab bo'lmadi.

# BlockedUsers.SwipeToUnblockFooter
source: Swipe a name to unblock.
ar: اسحب اسمًا لرفع الحظر عنه.
be: Правядзіце па імені, каб разблакаваць.
ca: Llisca un nom per desbloquejar-lo.
de: Wischen Sie einen Namen an, um ihn zu entsperren.
es: Desliza un nombre para desbloquearlo.
fa: برای رفع مسدودیت، یک نام را بکشید.
fr: Balayez un nom pour le débloquer.
id: Geser nama untuk membuka blokirnya.
it: Scorri un nome per sbloccarlo.
ko: 이름을 스와이프하면 차단이 해제됩니다.
ms: Leret nama untuk menyahsekat.
nl: Veeg een naam weg om te deblokkeren.
pl: Przesuń nazwę, aby odblokować.
pt: Deslize um nome para desbloquear.
ru: Проведите по имени, чтобы разблокировать.
tr: Engeli kaldırmak için bir adı kaydırın.
uk: Проведіть по імені, щоб розблокувати.
uz: Blokdan chiqarish uchun ismni suring.

# Business.Bot
source: Bot
ar: بوت
be: Бот
fa: ربات
ko: 봇
ru: Бот
uk: Бот

# Business.BotDisconnected
source: Bot disconnected
ar: تم فصل البوت
be: Бот адключаны
ca: Bot desconnectat
de: Bot getrennt
es: Bot desconectado
fa: اتصال ربات قطع شد
fr: Bot déconnecté
id: Bot terputus
it: Bot disconnesso
ko: 봇 연결 해제됨
ms: Bot Diputuskan Sambungan
nl: Bot losgekoppeld
pl: Bot odłączony
pt: Bot desconectado
ru: Бот отключён
tr: Bot bağlantısı kesildi
uk: Бот відключений
uz: Bot uzildi

# Business.ChooseAMessageFirst
source: Choose a message first.
ar: اختر رسالة أولاً.
be: Спачатку выберыце паведамленне.
ca: Primer tria un missatge.
de: Wählen Sie zuerst eine Nachricht aus.
es: Elige antes un mensaje.
fa: ابتدا یک پیام انتخاب کنید.
fr: Choisissez d'abord un message.
id: Pilih pesan terlebih dahulu.
it: Scegli prima un messaggio.
ko: 먼저 메시지를 선택하세요.
ms: Pilih mesej dahulu.
nl: Kies eerst een bericht.
pl: Najpierw wybierz wiadomość.
pt: Escolha uma mensagem primeiro.
ru: Сначала выберите сообщение.
tr: Önce bir mesaj seçin.
uk: Спершу виберіть повідомлення.
uz: Avval xabarni tanlang.

# Business.DisconnectBot
source: Disconnect Bot
ar: فصل البوت
be: Адключыць бота
ca: Desconnectar el Bot
de: Bot trennen
es: Desconectar Bot
fa: قطع اتصال ربات
fr: Déconnecter le bot
id: Putuskan Bot
it: Disconnetti Bot
ko: 봇 연결 해제
ms: Putuskan Sambungan Bot
nl: Bot loskoppelen
pl: Odłącz bota
pt: Desconectar Bot
ru: Отключить бота
tr: Botun Bağlantısını Kes
uk: Відключити бота
uz: Botni Uzish

# Business.InactiveFor
source: Inactive For
ar: غير نشط منذ
be: Неактыўны працягам
ca: Inactiu Des de Fa
de: Inaktiv seit
es: Inactivo Durante
fa: غیرفعال برای
fr: Inactif depuis
id: Tidak Aktif Selama
it: Inattivo da
ko: 비활성 기간
ms: Tidak Aktif Selama
nl: Inactief gedurende
pl: Nieaktywny od
pt: Inativo Por
ru: Неактивность
tr: Şu Süredir Etkin Değil
uk: Неактивний протягом
uz: Faolsizlik Muddati

# Cache.ByChatHeader
source: By chat
ar: حسب المحادثة
be: Па чатах
ca: Per xat
de: Nach Chat
es: Por chat
fa: بر اساس گفتگو
fr: Par discussion
id: Berdasarkan obrolan
it: Per chat
ko: 채팅별
ms: Mengikut sembang
nl: Per chat
pl: Według czatu
pt: Por conversa
ru: По чатам
tr: Sohbete göre
uk: За чатами
uz: Suhbat bo'yicha

# Cache.ByTypeHeader
source: By media type
ar: حسب نوع الوسائط
be: Па тыпе медыя
ca: Per tipus de contingut
de: Nach Medientyp
es: Por tipo de contenido
fa: بر اساس نوع رسانه
fr: Par type de média
id: Berdasarkan jenis media
it: Per tipo di contenuto
ko: 미디어 유형별
ms: Mengikut jenis media
nl: Per mediatype
pl: Według typu multimediów
pt: Por tipo de mídia
ru: По типу медиа
tr: Medya türüne göre
uk: За типом медіа
uz: Media turi bo'yicha

# Cache.ClearedMediaFooter
source: Cleared media is downloaded again when you open the message. Nothing is deleted from Telegram.
ar: تُنزَّل الوسائط التي تم مسحها مجددًا عند فتح الرسالة. لا يُحذف شيء من تيليجرام.
be: Ачышчаныя медыя спампоўваюцца зноў пры адкрыцці паведамлення. З Telegram нічога не выдаляецца.
ca: Els fitxers multimèdia esborrats es tornen a descarregar quan obres el missatge. No s'elimina res de Telegram.
de: Gelöschte Medien werden erneut heruntergeladen, sobald Sie die Nachricht öffnen. Bei Telegram wird nichts gelöscht.
es: El contenido eliminado se vuelve a descargar al abrir el mensaje. No se borra nada de Telegram.
fa: رسانهٔ پاک‌شده هنگام باز کردن پیام دوباره دانلود می‌شود. چیزی از تلگرام حذف نمی‌شود.
fr: Les médias effacés sont retéléchargés lorsque vous ouvrez le message. Rien n'est supprimé de Telegram.
id: Media yang dibersihkan akan diunduh lagi saat Anda membuka pesannya. Tidak ada yang dihapus dari Telegram.
it: I contenuti multimediali eliminati dalla cache vengono scaricati di nuovo quando apri il messaggio. Niente viene eliminato da Telegram.
ko: 삭제한 미디어는 메시지를 열면 다시 다운로드됩니다. Telegram에서는 아무것도 삭제되지 않습니다.
ms: Media yang dikosongkan dimuat turun semula apabila anda membuka mesej itu. Tiada apa-apa dipadam daripada Telegram.
nl: Gewiste media wordt opnieuw gedownload wanneer je het bericht opent. Er wordt niets van Telegram verwijderd.
pl: Wyczyszczone multimedia zostaną pobrane ponownie po otwarciu wiadomości. Nic nie jest usuwane z Telegrama.
pt: As mídias limpas são baixadas novamente quando você abre a mensagem. Nada é excluído do Telegram.
ru: Очищенные медиафайлы загружаются заново при открытии сообщения. Из Telegram ничего не удаляется.
tr: Temizlenen medya, mesajı açtığınızda yeniden indirilir. Telegram'dan hiçbir şey silinmez.
uk: Очищене медіа завантажується знову, коли ви відкриваєте повідомлення. З Telegram нічого не видаляється.
uz: Tozalangan media xabarni ochganingizda qayta yuklab olinadi. Telegramdan hech narsa o'chirilmaydi.

# Cache.DownloadsHeader
source: Downloads
ar: التنزيلات
be: Загрузкі
ca: Descàrregues
es: Descargas
fa: دانلودها
fr: Téléchargements
id: Unduhan
it: Download
ko: 다운로드
ms: Muat Turun
pl: Pobrane pliki
ru: Загрузки
tr: İndirilenler
uk: Завантаження
uz: Yuklab olinganlar

# Cache.LimitsHeader
source: Cache limits
ar: حدود ذاكرة التخزين المؤقت
be: Абмежаванні кэшу
ca: Límits de la memòria cau
de: Cache-Grenzen
es: Límites de la caché
fa: محدودیت‌های حافظهٔ پنهان
fr: Limites du cache
id: Batas cache
it: Limiti della cache
ko: 캐시 한도
ms: Had cache
nl: Cachelimieten
pl: Limity pamięci podręcznej
pt: Limites de cache
ru: Лимиты кэша
tr: Önbellek sınırları
uk: Ліміти кешу
uz: Kesh chegaralari

# Cache.OtherFiles
source: other files
ar: ملفات أخرى
be: іншыя файлы
ca: altres fitxers
de: andere Dateien
es: otros archivos
fa: سایر فایل‌ها
fr: autres fichiers
id: file lainnya
it: altri file
ko: 기타 파일
ms: fail lain
nl: overige bestanden
pl: inne pliki
pt: outros arquivos
ru: прочие файлы
tr: diğer dosyalar
uk: інші файли
uz: boshqa fayllar

# Cache.ProfilePhotos
source: Profile photos
ar: صور الملف الشخصي
be: Фота профілю
ca: Fotos de perfil
de: Profilfotos
es: Fotos de perfil
fa: عکس‌های پروفایل
fr: Photos de profil
id: Foto profil
it: Foto del profilo
ko: 프로필 사진
ms: Foto Profil
nl: Profielfoto's
pl: Zdjęcia profilowe
pt: Fotos de perfil
ru: Фото профиля
tr: Profil fotoğrafları
uk: Фото профілю
uz: Profil rasmlari

# Cache.SecretMedia
source: Secret media
ar: وسائط سرية
be: Сакрэтныя медыя
ca: Contingut multimèdia secret
de: Geheime Medien
es: Contenido secreto
fa: رسانهٔ محرمانه
fr: Médias secrets
id: Media rahasia
it: Contenuti segreti
ko: 비밀 미디어
ms: Media Rahsia
nl: Geheime media
pl: Tajne multimedia
pt: Mídia secreta
ru: Секретные медиафайлы
tr: Gizli medya
uk: Секретне медіа
uz: Maxfiy media

# Cache.SecretThumbnails
source: Secret thumbnails
ar: صور مصغّرة سرية
be: Сакрэтныя мініяцюры
ca: Miniatures secretes
de: Geheime Vorschaubilder
es: Miniaturas secretas
fa: تصاویر بندانگشتی محرمانه
fr: Miniatures secrètes
id: Thumbnail rahasia
it: Miniature segrete
ko: 비밀 미리보기 이미지
ms: Lakaran Kecil Rahsia
nl: Geheime miniaturen
pl: Tajne miniatury
pt: Miniaturas secretas
ru: Секретные миниатюры
tr: Gizli küçük resimler
uk: Секретні мініатюри
uz: Maxfiy eskizlar

# Cache.Thumbnails
source: Thumbnails
ar: الصور المصغّرة
be: Мініяцюры
ca: Miniatures
de: Vorschaubilder
es: Miniaturas
fa: تصاویر بندانگشتی
fr: Miniatures
id: Thumbnail
it: Miniature
ko: 미리보기 이미지
ms: Lakaran Kecil
nl: Miniaturen
pl: Miniatury
pt: Miniaturas
ru: Миниатюры
tr: Küçük resimler
uk: Мініатюри
uz: Eskizlar

# Cache.Wallpapers
source: Wallpapers
ar: الخلفيات
be: Шпалеры
ca: Fons de pantalla
de: Hintergründe
es: Fondos de pantalla
fa: پس‌زمینه‌ها
fr: Fonds d'écran
id: Wallpaper
it: Sfondi
ko: 배경화면
ms: Kertas Dinding
nl: Achtergronden
pl: Tapety
pt: Papéis de parede
ru: Обои
tr: Duvar kağıtları
uk: Шпалери
uz: Fon rasmlari

# Call.RatingSendFailed
source: Could not send rating
ar: تعذّر إرسال التقييم
be: Не ўдалося адправіць ацэнку
ca: No s'ha pogut enviar la valoració
de: Bewertung konnte nicht gesendet werden
es: No se pudo enviar la valoración
fa: ارسال امتیاز ممکن نشد
fr: Impossible d'envoyer la note
id: Tidak dapat mengirim penilaian
it: Non è stato possibile inviare la valutazione
ko: 평가를 보낼 수 없습니다
ms: Penilaian tidak dapat dihantar
nl: Kon beoordeling niet versturen
pl: Nie udało się wysłać oceny
pt: Não foi possível enviar a avaliação
ru: Не удалось отправить оценку
tr: Değerlendirme gönderilemedi
uk: Не вдалося надіслати оцінку
uz: Bahoni yuborib bo'lmadi

# Call.RatingSending
source: Sending...
ar: جارٍ الإرسال...
be: Адпраўка...
ca: Enviant...
de: Wird gesendet …
es: Enviando...
fa: در حال ارسال...
fr: Envoi en cours…
id: Mengirim...
it: Invio in corso...
ko: 보내는 중...
ms: Menghantar...
nl: Verzenden...
pl: Wysyłanie...
pt: Enviando...
ru: Отправка...
tr: Gönderiliyor...
uk: Надсилання...
uz: Yuborilmoqda...

# Call.VideoSendUnavailable
source: This device can't send video. Continuing with audio only.
ar: لا يمكن لهذا الجهاز إرسال الفيديو. سيتم المتابعة بالصوت فقط.
be: Гэтая прылада не можа перадаваць відэа. Працягваем толькі з аўдыё.
ca: Aquest dispositiu no pot enviar vídeo. Es continua només amb àudio.
de: Dieses Gerät kann kein Video senden. Es wird nur mit Audio fortgesetzt.
es: Este dispositivo no puede enviar vídeo. Continuando solo con audio.
fa: این دستگاه نمی‌تواند ویدیو ارسال کند. فقط با صدا ادامه می‌یابد.
fr: Cet appareil ne peut pas envoyer de vidéo. Poursuite avec l'audio uniquement.
id: Perangkat ini tidak dapat mengirim video. Melanjutkan hanya dengan audio.
it: Questo dispositivo non può inviare video. Si continua solo con l'audio.
ko: 이 기기는 영상을 전송할 수 없어 음성으로만 계속합니다.
ms: Peranti ini tidak boleh menghantar video. Meneruskan dengan audio sahaja.
nl: Dit apparaat kan geen video versturen. Er wordt verdergegaan met alleen audio.
pl: To urządzenie nie może wysyłać wideo. Kontynuowanie tylko z dźwiękiem.
pt: Este dispositivo não pode enviar vídeo. Continuando somente com áudio.
ru: Это устройство не может передавать видео. Продолжаем только с аудио.
tr: Bu cihaz video gönderemiyor. Yalnızca sesle devam ediliyor.
uk: Цей пристрій не може надсилати відео. Продовжуємо лише зі звуком.
uz: Bu qurilma video yubora olmaydi. Faqat audio bilan davom etilmoqda.

# ChannelBoost.BoostedBySectionHeader
source: Boosted by
ar: عزّزها
be: Пабустылі
ca: Impulsat per
de: Geboostet von
es: Impulsado por
fa: تقویت‌شده توسط
fr: Boosté par
id: Di-boost oleh
it: Boost di
ko: 부스트한 사람
ms: Dipertingkat oleh
nl: Geboost door
pl: Podbite przez
pt: Impulsionado por
ru: Буст от
tr: Yükseltenler
uk: Прискорили
uz: Kim tomonidan oshirilgan

# ChannelBoost.LevelUnlocksSectionHeader
source: What each level unlocks
ar: ما يفتحه كل مستوى
be: Што адкрывае кожны ўзровень
ca: Què desbloqueja cada nivell
de: Was jede Stufe freischaltet
es: Qué desbloquea cada nivel
fa: هر سطح چه چیزی را باز می‌کند
fr: Ce que chaque niveau débloque
id: Yang dibuka setiap level
it: Cosa sblocca ogni livello
ko: 레벨별 해금 항목
ms: Apa yang dibuka setiap tahap
nl: Wat elk niveau ontgrendelt
pl: Co odblokowuje każdy poziom
pt: O que cada nível desbloqueia
ru: Что открывает каждый уровень
tr: Her seviye neyi açıyor
uk: Що відкриває кожен рівень
uz: Har bir daraja nimani ochadi

# ChannelBoost.MoreToNextLevel
source: %ld more
ar: %ld أخرى
be: яшчэ %ld
ca: %ld més
de: noch %ld
es: %ld más
fa: %ld مورد دیگر
fr: %ld de plus
id: %ld lagi
it: Altri %ld
ko: %ld개 더
ms: %ld lagi
nl: nog %ld
pl: Jeszcze %ld
pt: Mais %ld
ru: Ещё %ld
tr: %ld daha
uk: Ще %ld
uz: yana %ld

# ChannelBoost.NoBoostsFromUser
source: No boosts from this person.
ar: لا تعزيزات من هذا الشخص.
be: Няма бустаў ад гэтага чалавека.
ca: Cap impuls d'aquesta persona.
de: Keine Boosts von dieser Person.
es: Ningún impulso de esta persona.
fa: هیچ تقویتی از این فرد نیست.
fr: Aucun boost de la part de cette personne.
id: Tidak ada boost dari orang ini.
it: Nessun boost da questa persona.
ko: 이 사용자의 부스트가 없습니다.
ms: Tiada peningkatan daripada orang ini.
nl: Geen boosts van deze persoon.
pl: Brak podbić od tej osoby.
pt: Nenhum impulso desta pessoa.
ru: От этого пользователя нет бустов.
tr: Bu kişiden yükseltme yok.
uk: Ця людина не давала бустів.
uz: Bu foydalanuvchidan hech qanday oshirish yo'q.

# ChannelBoost.SummaryCustomBackground
source: custom background
ar: خلفية مخصصة
be: уласны фон
ca: fons personalitzat
de: eigener Hintergrund
es: fondo personalizado
fa: پس‌زمینهٔ سفارشی
fr: arrière-plan personnalisé
id: latar belakang kustom
it: sfondo personalizzato
ko: 맞춤 배경
ms: latar belakang tersuai
nl: aangepaste achtergrond
pl: własne tło
pt: plano de fundo personalizado
ru: свой фон
tr: özel arka plan
uk: власний фон
uz: maxsus fon

# ChannelBoost.SummaryEmojiStatus
source: emoji status
ar: حالة إيموجي
be: эмодзі-статус
ca: estat amb emoji
es: estado con emoji
fa: وضعیت ایموجی
fr: statut emoji
id: status emoji
it: stato emoji
ko: 이모지 상태
ms: status emoji
pl: status z emoji
pt: status de emoji
ru: эмодзи-статус
tr: emoji durumu
uk: емодзі-статус
uz: emoji holati

# ChannelBoost.SummaryFooterChannel
source: Boosts unlock extra features for this channel.
ar: التعزيزات تفتح ميزات إضافية لهذه القناة.
be: Бусты адкрываюць дадатковыя магчымасці для гэтага канала.
ca: Els impulsos desbloquegen funcions addicionals per a aquest canal.
de: Boosts schalten zusätzliche Funktionen für diesen Kanal frei.
es: Los impulsos desbloquean funciones extra para este canal.
fa: تقویت‌ها ویژگی‌های اضافه‌ای را برای این کانال باز می‌کنند.
fr: Les boosts débloquent des fonctionnalités supplémentaires pour ce canal.
id: Boost membuka fitur tambahan untuk saluran ini.
it: I boost sbloccano funzionalità extra per questo canale.
ko: 부스트를 사용하면 이 채널의 추가 기능이 해금됩니다.
ms: Peningkatan membuka ciri tambahan untuk saluran ini.
nl: Boosts ontgrendelen extra functies voor dit kanaal.
pl: Podbicia odblokowują dodatkowe funkcje dla tego kanału.
pt: Os impulsos desbloqueiam recursos extras para este canal.
ru: Бусты открывают дополнительные функции для этого канала.
tr: Yükseltmeler bu kanal için ek özellikler açar.
uk: Бусти відкривають додаткові можливості для цього каналу.
uz: Oshirishlar ushbu kanal uchun qo'shimcha imkoniyatlarni ochadi.

# ChannelBoost.SummaryFooterGroup
source: Boosts unlock extra features for this group.
ar: التعزيزات تفتح ميزات إضافية لهذه المجموعة.
be: Бусты адкрываюць дадатковыя магчымасці для гэтай групы.
ca: Els impulsos desbloquegen funcions addicionals per a aquest grup.
de: Boosts schalten zusätzliche Funktionen für diese Gruppe frei.
es: Los impulsos desbloquean funciones extra para este grupo.
fa: تقویت‌ها ویژگی‌های اضافه‌ای را برای این گروه باز می‌کنند.
fr: Les boosts débloquent des fonctionnalités supplémentaires pour ce groupe.
id: Boost membuka fitur tambahan untuk grup ini.
it: I boost sbloccano funzionalità extra per questo gruppo.
ko: 부스트를 사용하면 이 그룹의 추가 기능이 해금됩니다.
ms: Peningkatan membuka ciri tambahan untuk kumpulan ini.
nl: Boosts ontgrendelen extra functies voor deze groep.
pl: Podbicia odblokowują dodatkowe funkcje dla tej grupy.
pt: Os impulsos desbloqueiam recursos extras para este grupo.
ru: Бусты открывают дополнительные функции для этой группы.
tr: Yükseltmeler bu grup için ek özellikler açar.
uk: Бусти відкривають додаткові можливості для цієї групи.
uz: Oshirishlar ushbu guruh uchun qo'shimcha imkoniyatlarni ochadi.

# ChannelBoost.SummaryFooterNextLevel
source: %@ Level %ld unlocks %@.
ar: %@ المستوى %ld يفتح %@.
be: %@ Узровень %ld адкрывае %@.
ca: %@ El nivell %ld desbloqueja %@.
de: %@ Stufe %ld schaltet %@ frei.
es: %@ El nivel %ld desbloquea %@.
fa: %@ سطح %ld، %@ را باز می‌کند.
fr: %@ Le niveau %ld débloque %@.
id: %@ Level %ld membuka %@.
it: %@ Il livello %ld sblocca %@.
ko: %@ 레벨 %ld에서 %@ 기능이 해금됩니다.
ms: %@ Tahap %ld membuka %@.
nl: %@ Niveau %ld ontgrendelt %@.
pl: %@ Poziom %ld odblokowuje %@.
pt: %@ O nível %ld desbloqueia %@.
ru: %@ Уровень %ld открывает: %@.
tr: %@ Seviye %ld şunu açar: %@.
uk: %@ Рівень %ld відкриває %@.
uz: %@ %ld-daraja %@ ni ochadi.

# ChannelBoost.UnknownBooster
source: This person
ar: هذا الشخص
be: Гэты чалавек
ca: Aquesta persona
de: Diese Person
es: Esta persona
fa: این فرد
fr: Cette personne
id: Orang ini
it: Questa persona
ko: 이 사용자
ms: Orang ini
nl: Deze persoon
pl: Ta osoba
pt: Esta pessoa
ru: Этот пользователь
tr: Bu kişi
uk: Ця людина
uz: Bu foydalanuvchi

# Chat.AGIFIsMadeFromA
source: A GIF is made from a video.
ar: يُصنع ملف GIF من فيديو.
be: GIF ствараецца з відэа.
ca: Un GIF es crea a partir d'un vídeo.
de: Ein GIF entsteht aus einem Video.
es: Un GIF se crea a partir de un vídeo.
fa: یک گیف از یک ویدیو ساخته می‌شود.
fr: Un GIF est fabriqué à partir d'une vidéo.
id: GIF dibuat dari video.
it: Una GIF si crea da un video.
ko: GIF는 동영상으로 만들어집니다.
ms: GIF dibuat daripada video.
nl: Een GIF wordt gemaakt van een video.
pl: GIF jest tworzony z filmu.
pt: Um GIF é feito a partir de um vídeo.
ru: GIF создаётся из видео.
tr: Bir GIF, bir videodan yapılır.
uk: GIF створюється з відео.
uz: GIF videodan yaratiladi.
