Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# GroupMembers.EmptyHelpRestricted
source: Nobody here is restricted. Hold a member to limit what they may do.
ar: لا يوجد أحد مقيَّد هنا. اضغط مطولاً على عضو للحد مما يمكنه فعله.
be: Тут ніхто не абмежаваны. Утрымайце ўдзельніка, каб абмежаваць яго дзеянні.
ca: Ningú aquí està restringit. Mantén premut un membre per limitar el que pot fer.
de: Hier ist niemand eingeschränkt. Halten Sie ein Mitglied gedrückt, um festzulegen, was es tun darf.
es: Nadie está restringido aquí. Mantén pulsado a un miembro para limitar lo que puede hacer.
fa: هیچ‌کس اینجا محدود نیست. برای محدود کردن کارهای یک عضو، او را نگه دارید.
fr: Personne n'est restreint ici. Maintenez un membre pour limiter ce qu'il peut faire.
id: Tidak ada yang dibatasi di sini. Tahan seorang anggota untuk membatasi apa yang boleh mereka lakukan.
it: Qui nessuno è limitato. Tieni premuto un membro per limitare ciò che può fare.
ko: 제한된 사람이 없습니다. 멤버를 길게 눌러 할 수 있는 일을 제한하세요.
ms: Tiada sesiapa di sini disekat. Tahan ahli untuk menghadkan apa yang boleh mereka lakukan.
nl: Hier is niemand beperkt. Houd een lid vast om te beperken wat diegene mag doen.
pl: Nikt tu nie jest ograniczony. Przytrzymaj uczestnika, aby ograniczyć jego możliwości.
pt: Ninguém aqui está restrito. Mantenha pressionado um membro para limitar o que ele pode fazer.
ru: Здесь никто не ограничен. Удержите участника, чтобы ограничить его действия.
tr: Burada kısıtlanan kimse yok. Neler yapabileceklerini sınırlamak için bir üyeyi basılı tutun.
uk: Тут немає обмежених учасників. Утримуйте учасника, щоб обмежити його дії.
uz: Bu yerda hech kim cheklanmagan. A'zoning imkoniyatlarini cheklash uchun uni bosib turing.

# GroupMembers.EmptyMembers
source: No members
ar: لا أعضاء
be: Няма ўдзельнікаў
ca: Sense membres
de: Keine Mitglieder
es: Sin miembros
fa: بدون عضو
fr: Aucun membre
id: Tidak ada anggota
it: Nessun membro
ko: 멤버 없음
ms: Tiada Ahli
nl: Geen leden
pl: Brak uczestników
pt: Nenhum membro
ru: Нет участников
tr: Üye yok
uk: Немає учасників
uz: A'zolar yo'q

# GroupMembers.EmptyRestricted
source: No restricted users
ar: لا مستخدمون مقيَّدون
be: Няма абмежаваных карыстальнікаў
ca: Sense usuaris restringits
de: Keine eingeschränkten Nutzer
es: Sin usuarios restringidos
fa: بدون کاربر محدودشده
fr: Aucun utilisateur restreint
id: Tidak ada pengguna yang dibatasi
it: Nessun utente limitato
ko: 제한된 사용자 없음
ms: Tiada Pengguna Disekat
nl: Geen beperkte gebruikers
pl: Brak ograniczonych użytkowników
pt: Nenhum usuário restrito
ru: Нет ограниченных пользователей
tr: Kısıtlanan kullanıcı yok
uk: Немає обмежених користувачів
uz: Cheklangan foydalanuvchilar yo'q

# GroupMembers.FallbackName
source: this user
ar: هذا المستخدم
be: гэты карыстальнік
ca: aquest usuari
de: dieser Nutzer
es: este usuario
fa: این کاربر
fr: cet utilisateur
id: pengguna ini
it: questo utente
ko: 이 사용자
ms: pengguna ini
nl: deze gebruiker
pl: ten użytkownik
pt: este usuário
ru: этот пользователь
tr: bu kullanıcı
uk: цей користувач
uz: bu foydalanuvchi

# GroupMembers.ModeBanned
source: Banned
ar: محظور
be: Заблакаваныя
ca: Bloquejats
de: Gesperrt
es: Bloqueados
fa: مسدود
fr: Banni
id: Dikeluarkan
it: Bannati
ko: 차단됨
ms: Diharamkan
nl: Verwijderd
pl: Zablokowani
pt: Banido
ru: Заблокированные
tr: Yasaklı
uk: Заблоковані
uz: Taqiqlangan

# GroupMembers.ModeRestricted
source: Restricted
ar: مقيَّد
be: Абмежаваныя
ca: Restringits
de: Eingeschränkt
es: Restringidos
fa: محدود
fr: Restreint
id: Dibatasi
it: Limitati
ko: 제한됨
ms: Disekat
nl: Beperkt
pl: Ograniczeni
pt: Restrito
ru: Ограниченные
tr: Kısıtlı
uk: Обмежені
uz: Cheklangan

# GroupMembers.SectionAdministrators
source: ADMINISTRATORS
ar: المشرفون
be: АДМІНІСТРАТАРЫ
ca: ADMINISTRADORS
de: ADMINISTRATOREN
es: ADMINISTRADORES
fa: مدیران
fr: ADMINISTRATEURS
id: ADMINISTRATOR
it: AMMINISTRATORI
ko: 관리자
ms: PENTADBIR
nl: BEHEERDERS
pl: ADMINISTRATORZY
pt: ADMINISTRADORES
ru: АДМИНИСТРАТОРЫ
tr: YÖNETİCİLER
uk: АДМІНІСТРАТОРИ
uz: ADMINISTRATORLAR

# GroupMembers.SectionMembers
source: MEMBERS
ar: الأعضاء
be: УДЗЕЛЬНІКІ
ca: MEMBRES
de: MITGLIEDER
es: MIEMBROS
fa: اعضا
fr: MEMBRES
id: ANGGOTA
it: MEMBRI
ko: 멤버
ms: AHLI
nl: LEDEN
pl: UCZESTNICY
pt: MEMBROS
ru: УЧАСТНИКИ
tr: ÜYELER
uk: УЧАСНИКИ
uz: A'ZOLAR

# GroupMembers.SectionRestrictedUsers
source: RESTRICTED USERS
ar: المستخدمون المقيَّدون
be: АБМЕЖАВАНЫЯ КАРЫСТАЛЬНІКІ
ca: USUARIS RESTRINGITS
de: EINGESCHRÄNKTE NUTZER
es: USUARIOS RESTRINGIDOS
fa: کاربران محدودشده
fr: UTILISATEURS RESTREINTS
id: PENGGUNA DIBATASI
it: UTENTI LIMITATI
ko: 제한된 사용자
ms: PENGGUNA DISEKAT
nl: BEPERKTE GEBRUIKERS
pl: OGRANICZENI UŻYTKOWNICY
pt: USUÁRIOS RESTRITOS
ru: ОГРАНИЧЕННЫЕ ПОЛЬЗОВАТЕЛИ
tr: KISITLI KULLANICILAR
uk: ОБМЕЖЕНІ КОРИСТУВАЧІ
uz: CHEKLANGAN FOYDALANUVCHILAR

# GroupMembers.SectionSearchResults
source: SEARCH RESULTS
ar: نتائج البحث
be: ВЫНІКІ ПОШУКУ
ca: RESULTATS DE LA CERCA
de: SUCHERGEBNISSE
es: RESULTADOS DE BÚSQUEDA
fa: نتایج جست‌وجو
fr: RÉSULTATS DE RECHERCHE
id: HASIL PENCARIAN
it: RISULTATI DELLA RICERCA
ko: 검색 결과
ms: HASIL CARIAN
nl: ZOEKRESULTATEN
pl: WYNIKI WYSZUKIWANIA
pt: RESULTADOS DA BUSCA
ru: РЕЗУЛЬТАТЫ ПОИСКА
tr: ARAMA SONUÇLARI
uk: РЕЗУЛЬТАТИ ПОШУКУ
uz: QIDIRUV NATIJALARI

# GroupMembers.StatusBannedUntil
source: banned until %@
ar: محظور حتى %@
be: заблакаваны да %@
ca: bloquejat fins a %@
de: gesperrt bis %@
es: bloqueado hasta %@
fa: مسدود تا %@
fr: banni jusqu'au %@
id: dikeluarkan hingga %@
it: bannato fino al %@
ko: %@까지 차단
ms: diharamkan sehingga %@
nl: verwijderd tot %@
pl: zablokowany(a) do %@
pt: banido até %@
ru: заблокирован до %@
tr: %@ tarihine kadar yasaklı
uk: заблокований до %@
uz: %@ gacha taqiqlangan

# GroupMembers.StatusLeft
source: left the group
ar: غادر المجموعة
be: пакінуў групу
ca: ha sortit del grup
de: hat die Gruppe verlassen
es: abandonó el grupo
fa: گروه را ترک کرد
fr: a quitté le groupe
id: keluar dari grup
it: ha lasciato il gruppo
ko: 그룹을 나감
ms: keluar daripada kumpulan
nl: heeft de groep verlaten
pl: opuścił(a) grupę
pt: saiu do grupo
ru: покинул группу
tr: gruptan ayrıldı
uk: покинув групу
uz: guruhni tark etdi

# GroupMembers.StatusMember
source: member
ar: عضو
be: удзельнік
ca: membre
de: Mitglied
es: miembro
fa: عضو
fr: membre
id: anggota
it: membro
ko: 멤버
ms: ahli
nl: lid
pl: uczestnik
pt: membro
ru: участник
tr: üye
uk: учасник
uz: a'zo

# GroupMembers.StatusRemoved
source: removed
ar: تمت إزالته
be: выдалены
ca: eliminat
de: entfernt
es: eliminado
fa: حذف‌شده
fr: retiré
id: dikeluarkan
it: rimosso
ko: 제거됨
ms: dialih keluar
nl: verwijderd
pl: usunięty(a)
pt: removido
ru: удалён
tr: çıkarıldı
uk: видалений
uz: chiqarildi

# GroupMembers.StatusRestricted
source: restricted
ar: مقيَّد
be: абмежаваны
ca: restringit
de: eingeschränkt
es: restringido
fa: محدود
fr: restreint
id: dibatasi
it: limitato
ko: 제한됨
ms: disekat
nl: beperkt
pl: ograniczony(a)
pt: restrito
ru: ограничен
tr: kısıtlı
uk: обмежений
uz: cheklangan

# GroupMembers.StatusRestrictedUntil
source: restricted until %@
ar: مقيَّد حتى %@
be: абмежаваны да %@
ca: restringit fins a %@
de: eingeschränkt bis %@
es: restringido hasta %@
fa: محدود تا %@
fr: restreint jusqu'au %@
id: dibatasi hingga %@
it: limitato fino al %@
ko: %@까지 제한
ms: disekat sehingga %@
nl: beperkt tot %@
pl: ograniczony(a) do %@
pt: restrito até %@
ru: ограничен до %@
tr: %@ tarihine kadar kısıtlı
uk: обмежений до %@
uz: %@ gacha cheklangan

# HiddenStories.EmptyFooter
source: Stories you hide are listed here.
ar: تُدرج هنا القصص التي تخفيها.
be: Тут пералічаны гісторыі, якія вы схавалі.
ca: Aquí es llisten les històries que amagues.
de: Stories, die Sie ausblenden, werden hier aufgeführt.
es: Aquí se muestran las historias que ocultas.
fa: استوری‌هایی که پنهان می‌کنید اینجا فهرست می‌شوند.
fr: Les stories que vous masquez sont listées ici.
id: Story yang Anda sembunyikan tercantum di sini.
it: Le storie che nascondi sono elencate qui.
ko: 숨긴 스토리가 여기에 표시됩니다.
ms: Kisah yang anda sembunyikan disenaraikan di sini.
nl: Verhalen die je verbergt, staan hier.
pl: Ukryte przez Ciebie relacje są wymienione tutaj.
pt: Os stories que você oculta ficam listados aqui.
ru: Здесь перечислены истории, которые вы скрыли.
tr: Gizlediğiniz hikayeler burada listelenir.
uk: Тут перелічені історії, які ви приховали.
uz: Siz yashirgan hikoyalar shu yerda ko'rsatiladi.

# HiddenStories.SwipeToUnhideFooter
source: Swipe a name to put their stories back in the tray.
ar: اسحب اسمًا لإعادة قصصه إلى الشريط.
be: Правядзіце па імені, каб вярнуць гэтыя гісторыі ў панэль.
ca: Llisca un nom per tornar les seves històries a la safata.
de: Wischen Sie einen Namen an, um dessen Stories wieder in die Leiste aufzunehmen.
es: Desliza un nombre para devolver sus historias a la barra.
fa: برای بازگرداندن استوری‌های یک فرد به نوار، نام او را بکشید.
fr: Balayez un nom pour remettre ses stories dans le bandeau.
id: Geser nama untuk mengembalikan story mereka ke galeri.
it: Scorri un nome per rimettere le sue storie nel vassoio.
ko: 이름을 스와이프하면 해당 스토리가 트레이로 돌아갑니다.
ms: Leret nama untuk mengembalikan kisah mereka ke dalam bar.
nl: Veeg een naam weg om hun verhalen terug in de balk te zetten.
pl: Przesuń nazwę, aby przywrócić jej relacje na pasek.
pt: Deslize um nome para trazer os stories dele de volta para a barra.
ru: Проведите по имени, чтобы вернуть истории пользователя в ленту.
tr: Hikayelerini şeride geri koymak için bir adı kaydırın.
uk: Проведіть по імені, щоб повернути його історії до стрічки.
uz: Hikoyalarini qaytarish uchun ismni suring.

# InviteLink.CouldNotBeChanged
source: The link could not be changed.
ar: تعذّر تغيير الرابط.
be: Не ўдалося змяніць спасылку.
ca: No s'ha pogut canviar l'enllaç.
de: Der Link konnte nicht geändert werden.
es: No se pudo cambiar el enlace.
fa: لینک تغییر نکرد.
fr: Impossible de modifier le lien.
id: Tautan tidak dapat diubah.
it: Non è stato possibile modificare il link.
ko: 링크를 변경할 수 없습니다.
ms: Pautan tidak dapat diubah.
nl: De link kon niet worden gewijzigd.
pl: Nie udało się zmienić linku.
pt: Não foi possível alterar o link.
ru: Не удалось изменить ссылку.
tr: Bağlantı değiştirilemedi.
uk: Не вдалося змінити посилання.
uz: Havolani o'zgartirib bo'lmadi.

# InviteLink.CouldNotBeCreated
source: The link could not be created.
ar: تعذّر إنشاء الرابط.
be: Не ўдалося стварыць спасылку.
ca: No s'ha pogut crear l'enllaç.
de: Der Link konnte nicht erstellt werden.
es: No se pudo crear el enlace.
fa: لینک ساخته نشد.
fr: Impossible de créer le lien.
id: Tautan tidak dapat dibuat.
it: Non è stato possibile creare il link.
ko: 링크를 만들 수 없습니다.
ms: Pautan tidak dapat dicipta.
nl: De link kon niet worden aangemaakt.
pl: Nie udało się utworzyć linku.
pt: Não foi possível criar o link.
ru: Не удалось создать ссылку.
tr: Bağlantı oluşturulamadı.
uk: Не вдалося створити посилання.
uz: Havolani yaratib bo'lmadi.

# InviteLink.CouldNotBeDeleted
source: The link could not be deleted.
ar: تعذّر حذف الرابط.
be: Не ўдалося выдаліць спасылку.
ca: No s'ha pogut suprimir l'enllaç.
de: Der Link konnte nicht gelöscht werden.
es: No se pudo eliminar el enlace.
fa: لینک حذف نشد.
fr: Impossible de supprimer le lien.
id: Tautan tidak dapat dihapus.
it: Non è stato possibile eliminare il link.
ko: 링크를 삭제할 수 없습니다.
ms: Pautan tidak dapat dipadam.
nl: De link kon niet worden verwijderd.
pl: Nie udało się usunąć linku.
pt: Não foi possível excluir o link.
ru: Не удалось удалить ссылку.
tr: Bağlantı silinemedi.
uk: Не вдалося видалити посилання.
uz: Havolani o'chirib bo'lmadi.

# InviteLink.CouldNotBeRevoked
source: The link could not be revoked.
ar: تعذّر إبطال الرابط.
be: Не ўдалося адклікаць спасылку.
ca: No s'ha pogut revocar l'enllaç.
de: Der Link konnte nicht widerrufen werden.
es: No se pudo revocar el enlace.
fa: لینک ابطال نشد.
fr: Impossible de révoquer le lien.
id: Tautan tidak dapat dicabut.
it: Non è stato possibile revocare il link.
ko: 링크를 철회할 수 없습니다.
ms: Pautan tidak dapat dibatalkan.
nl: De link kon niet worden ingetrokken.
pl: Nie udało się unieważnić linku.
pt: Não foi possível revogar o link.
ru: Не удалось отозвать ссылку.
tr: Bağlantı iptal edilemedi.
uk: Не вдалося відкликати посилання.
uz: Havolani bekor qilib bo'lmadi.

# InviteLink.ExpiresOn
source: expires %@
ar: تنتهي صلاحيته %@
be: тэрмін дзеяння да %@
ca: caduca %@
de: läuft ab am %@
es: caduca %@
fa: انقضا %@
fr: expire le %@
id: kedaluwarsa %@
it: scade il %@
ko: %@에 만료
ms: tamat tempoh %@
nl: verloopt %@
pl: wygasa %@
pt: expira %@
ru: истекает %@
tr: %@ tarihinde sona eriyor
uk: діє до %@
uz: %@ da tugaydi

# InviteLink.JoinedShowingLatestFormat
source: %ld joined, showing the latest %ld
ar: انضم %ld، ويُعرض أحدث %ld
be: далучылася %ld, паказаны апошнія %ld
ca: %ld unides, es mostren les últimes %ld
de: %ld beigetreten, die neuesten %ld werden angezeigt
es: %ld se unieron; se muestran los últimos %ld
fa: %ld نفر عضو شدند، آخرین %ld نفر نمایش داده می‌شود
fr: %ld ont rejoint, affichage des %ld derniers
id: %ld bergabung, menampilkan %ld terbaru
it: %ld entrati, mostrando gli ultimi %ld
ko: %ld명 참여, 최근 %ld명 표시 중
ms: %ld menyertai, menunjukkan %ld terkini
nl: %ld toegetreden, de laatste %ld worden getoond
pl: Dołączyło %ld, pokazano ostatnie %ld
pt: %ld entraram, mostrando os últimos %ld
ru: Вступило: %ld, показаны последние %ld
tr: %ld katıldı, en son %ld gösteriliyor
uk: Приєдналося %ld, показано останні %ld
uz: %ld kishi qo'shildi, so'nggi %ld tasi ko'rsatilmoqda

# InviteLink.LinksFooterManage
source: Tap a link to copy, edit or revoke it, or swipe it away to revoke.
ar: اضغط على رابط لنسخه أو تعديله أو إبطاله، أو اسحبه لإبطاله.
be: Націсніце на спасылку, каб скапіяваць, змяніць ці адклікаць яе, або правядзіце па ёй, каб адклікаць.
ca: Toca un enllaç per copiar-lo, editar-lo o revocar-lo, o llisca'l per revocar-lo.
de: Tippen Sie auf einen Link, um ihn zu kopieren, zu bearbeiten oder zu widerrufen, oder wischen Sie ihn weg, um ihn zu widerrufen.
es: Toca un enlace para copiarlo, editarlo o revocarlo, o deslízalo para revocarlo.
fa: برای کپی، ویرایش یا ابطال یک لینک روی آن ضربه بزنید، یا برای ابطال، آن را بکشید و کنار بگذارید.
fr: Touchez un lien pour le copier, le modifier ou le révoquer, ou balayez-le pour le révoquer.
id: Ketuk tautan untuk menyalin, mengedit atau mencabutnya, atau geser untuk mencabutnya.
it: Tocca un link per copiarlo, modificarlo o revocarlo, oppure scorrilo per revocarlo.
ko: 링크를 탭하면 복사, 편집, 철회할 수 있고, 스와이프하면 철회됩니다.
ms: Ketik pautan untuk menyalin, mengedit atau membatalkannya, atau leret untuk membatalkan.
nl: Tik op een link om hem te kopiëren, te bewerken of in te trekken, of veeg hem weg om in te trekken.
pl: Dotknij linku, aby go skopiować, edytować lub unieważnić, albo przesuń go, aby unieważnić.
pt: Toque em um link para copiar, editar ou revogar, ou deslize-o para revogar.
ru: Нажмите на ссылку, чтобы скопировать, изменить или отозвать её, либо смахните её, чтобы отозвать.
tr: Kopyalamak, düzenlemek veya iptal etmek için bir bağlantıya dokunun, ya da iptal etmek için kaydırın.
uk: Торкніться посилання, щоб скопіювати, змінити або відкликати його, або проведіть по ньому, щоб відкликати.
uz: Havolani nusxalash, tahrirlash yoki bekor qilish uchun uni bosing, yoki bekor qilish uchun suring.

# InviteLink.LinksFooterViewOnly
source: Tap a link to copy or share it.
ar: اضغط على رابط لنسخه أو مشاركته.
be: Націсніце на спасылку, каб скапіяваць або падзяліцца ёй.
ca: Toca un enllaç per copiar-lo o compartir-lo.
de: Tippen Sie auf einen Link, um ihn zu kopieren oder zu teilen.
es: Toca un enlace para copiarlo o compartirlo.
fa: برای کپی یا هم‌رسانی یک لینک روی آن ضربه بزنید.
fr: Touchez un lien pour le copier ou le partager.
id: Ketuk tautan untuk menyalin atau membagikannya.
it: Tocca un link per copiarlo o condividerlo.
ko: 링크를 탭하면 복사하거나 공유할 수 있습니다.
ms: Ketik pautan untuk menyalin atau berkongsinya.
nl: Tik op een link om hem te kopiëren of te delen.
pl: Dotknij linku, aby go skopiować lub udostępnić.
pt: Toque em um link para copiar ou compartilhar.
ru: Нажмите на ссылку, чтобы скопировать или отправить её.
tr: Kopyalamak veya paylaşmak için bir bağlantıya dokunun.
uk: Торкніться посилання, щоб скопіювати або поділитися ним.
uz: Havolani nusxalash yoki ulashish uchun uni bosing.

# InviteLink.LoadFailedFooter
source: The links could not be loaded. Leave this screen and open it again to retry.
ar: تعذّر تحميل الروابط. غادر هذه الشاشة وافتحها مجددًا لإعادة المحاولة.
be: Не ўдалося загрузіць спасылкі. Пакіньце гэты экран і адкрыйце яго зноў, каб паспрабаваць яшчэ раз.
ca: Els enllaços no s'han pogut carregar. Surt d'aquesta pantalla i torna-hi per tornar-ho a provar.
de: Die Links konnten nicht geladen werden. Verlassen Sie diesen Bildschirm und öffnen Sie ihn erneut, um es noch einmal zu versuchen.
es: No se pudieron cargar los enlaces. Sal de esta pantalla y vuelve a abrirla para reintentarlo.
fa: لینک‌ها بارگذاری نشدند. این صفحه را ترک کنید و دوباره بازش کنید تا دوباره امتحان شود.
fr: Impossible de charger les liens. Quittez cet écran et rouvrez-le pour réessayer.
id: Tautan tidak dapat dimuat. Tinggalkan layar ini dan buka lagi untuk mencoba ulang.
it: Non è stato possibile caricare i link. Esci da questa schermata e riaprila per riprovare.
ko: 링크를 불러올 수 없습니다. 이 화면을 나갔다가 다시 열어 재시도하세요.
ms: Pautan tidak dapat dimuatkan. Tinggalkan skrin ini dan buka semula untuk cuba lagi.
nl: De links konden niet worden geladen. Verlaat dit scherm en open het opnieuw om het nogmaals te proberen.
pl: Nie udało się wczytać linków. Opuść ten ekran i otwórz go ponownie, aby spróbować jeszcze raz.
pt: Não foi possível carregar os links. Saia desta tela e abra-a novamente para tentar de novo.
ru: Не удалось загрузить ссылки. Покиньте этот экран и откройте его снова, чтобы повторить попытку.
tr: Bağlantılar yüklenemedi. Yeniden denemek için bu ekrandan çıkıp tekrar açın.
uk: Не вдалося завантажити посилання. Залиште цей екран і відкрийте його знову, щоб повторити спробу.
uz: Havolalarni yuklab bo'lmadi. Qayta urinish uchun bu ekrandan chiqib, qaytadan oching.

# InviteLink.MembersJoinedOfLimit
source: %d of %d joined
ar: انضم %d من %d
be: %d з %d далучыліся
ca: %d de %d unides
de: %d von %d beigetreten
es: %d de %d se unieron
fa: %d از %d نفر عضو شدند
fr: %d sur %d ont rejoint
id: %d dari %d bergabung
it: %d di %d entrati
ko: %d/%d명 참여
ms: %d daripada %d menyertai
nl: %d van %d toegetreden
pl: Dołączyło %d z %d
pt: %d de %d entraram
ru: Вступило %d из %d
tr: %d / %d katıldı
uk: Приєдналося %d з %d
uz: %d dan %d tasi qo'shildi

# InviteLink.MoreRequestsCouldNotBeLoaded
source: More requests could not be loaded.
ar: تعذّر تحميل مزيد من الطلبات.
be: Не ўдалося загрузіць дадатковыя заяўкі.
ca: No s'han pogut carregar més sol·licituds.
de: Weitere Anfragen konnten nicht geladen werden.
es: No se pudieron cargar más solicitudes.
fa: درخواست‌های بیشتر بارگذاری نشدند.
fr: Impossible de charger d'autres demandes.
id: Permintaan lainnya tidak dapat dimuat.
it: Non è stato possibile caricare altre richieste.
ko: 추가 요청을 불러올 수 없습니다.
ms: Lebih banyak permintaan tidak dapat dimuatkan.
nl: Meer verzoeken konden niet worden geladen.
pl: Nie udało się wczytać kolejnych próśb.
pt: Não foi possível carregar mais solicitações.
ru: Не удалось загрузить дополнительные заявки.
tr: Daha fazla istek yüklenemedi.
uk: Не вдалося завантажити додаткові заявки.
uz: Qo'shimcha so'rovlarni yuklab bo'lmadi.

# InviteLink.NoAdditionalLinksFooter
source: You have no additional links yet. A new link can carry its own expiry and member limit.
ar: ليس لديك روابط إضافية بعد. يمكن لرابط جديد أن يحمل تاريخ انتهاء وحد أعضاء خاصين به.
be: У вас пакуль няма дадатковых спасылак. Новая спасылка можа мець уласны тэрмін дзеяння і абмежаванне па колькасці ўдзельнікаў.
ca: Encara no tens cap enllaç addicional. Un enllaç nou pot tenir la seva pròpia caducitat i límit de membres.
de: Sie haben noch keine weiteren Links. Ein neuer Link kann ein eigenes Ablaufdatum und Mitgliederlimit haben.
es: Todavía no tienes enlaces adicionales. Un enlace nuevo puede tener su propia fecha de caducidad y límite de miembros.
fa: شما هنوز لینک اضافه‌ای ندارید. یک لینک جدید می‌تواند انقضا و محدودیت عضو مخصوص به خود را داشته باشد.
fr: Vous n'avez pas encore de liens supplémentaires. Un nouveau lien peut avoir sa propre expiration et sa propre limite de membres.
id: Anda belum memiliki tautan tambahan. Tautan baru dapat memiliki masa berlaku dan batas anggotanya sendiri.
it: Non hai ancora link aggiuntivi. Un nuovo link può avere una propria scadenza e un proprio limite di membri.
ko: 아직 추가 링크가 없습니다. 새 링크에는 자체 만료일과 인원 제한을 설정할 수 있습니다.
ms: Anda belum mempunyai pautan tambahan. Pautan baharu boleh mempunyai tamat tempoh dan had ahli sendiri.
nl: Je hebt nog geen extra links. Een nieuwe link kan een eigen vervaldatum en ledenlimiet hebben.
pl: Nie masz jeszcze dodatkowych linków. Nowy link może mieć własną datę wygaśnięcia i limit uczestników.
pt: Você ainda não tem links adicionais. Um novo link pode ter sua própria expiração e limite de membros.
ru: У вас пока нет дополнительных ссылок. У новой ссылки можно задать собственный срок действия и лимит участников.
tr: Henüz ek bağlantınız yok. Yeni bir bağlantı kendi son kullanma tarihini ve üye sınırını taşıyabilir.
uk: У вас ще немає додаткових посилань. Нове посилання може мати власний термін дії й обмеження учасників.
uz: Sizda hali qo'shimcha havolalar yo'q. Yangi havola o'ziga xos amal qilish muddati va a'zolar chegarasiga ega bo'lishi mumkin.

# InviteLink.NoLinkFooter
source: This chat has no invite link. Only an administrator with the right to invite users can make one.
ar: لا يوجد رابط دعوة لهذه المحادثة. يمكن فقط لمشرف يملك صلاحية دعوة المستخدمين إنشاء واحد.
be: У гэтага чата няма запрашальнай спасылкі. Стварыць яе можа толькі адміністратар з правам запрашаць карыстальнікаў.
ca: Aquest xat no té cap enllaç d'invitació. Només un administrador amb permís per convidar usuaris en pot crear un.
de: Dieser Chat hat keinen Einladungslink. Nur ein Administrator mit dem Recht, Nutzer einzuladen, kann einen erstellen.
es: Este chat no tiene enlace de invitación. Solo un administrador con derecho a invitar usuarios puede crear uno.
fa: این گفتگو لینک دعوتی ندارد. فقط مدیری با حق دعوت کاربران می‌تواند یکی بسازد.
fr: Cette discussion n'a pas de lien d'invitation. Seul un administrateur ayant le droit d'inviter des utilisateurs peut en créer un.
id: Obrolan ini tidak memiliki tautan undangan. Hanya administrator dengan hak mengundang pengguna yang dapat membuatnya.
it: Questa chat non ha un link di invito. Solo un amministratore con il diritto di invitare utenti può crearne uno.
ko: 이 채팅에는 초대 링크가 없습니다. 사용자 초대 권한이 있는 관리자만 링크를 만들 수 있습니다.
ms: Sembang ini tiada pautan jemputan. Hanya pentadbir yang mempunyai hak menjemput pengguna boleh membuatnya.
nl: Deze chat heeft geen uitnodigingslink. Alleen een beheerder met het recht om gebruikers uit te nodigen kan er een maken.
pl: Ten czat nie ma linku zaproszenia. Może go utworzyć tylko administrator z prawem do zapraszania użytkowników.
pt: Esta conversa não tem link de convite. Somente um administrador com direito de convidar usuários pode criar um.
ru: У этого чата нет пригласительной ссылки. Создать её может только администратор с правом приглашать пользователей.
tr: Bu sohbetin davet bağlantısı yok. Yalnızca kullanıcı davet etme yetkisi olan bir yönetici bir tane oluşturabilir.
uk: У цього чату немає посилання-запрошення. Створити його може лише адміністратор із правом запрошувати користувачів.
uz: Bu suhbatda taklif havolasi yo'q. Uni faqat foydalanuvchilarni taklif qilish huquqiga ega administrator yaratishi mumkin.
