Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Chat.StartThisBot
source: Start this bot?
ar: بدء هذا البوت؟
be: Запусціць гэтага бота?
ca: Iniciar aquest bot?
de: Diesen Bot starten?
es: ¿Iniciar este bot?
fa: این ربات آغاز شود؟
fr: Démarrer ce bot ?
id: Mulai bot ini?
it: Avviare questo bot?
ko: 이 봇을 시작할까요?
ms: Mulakan bot ini?
nl: Deze bot starten?
pl: Uruchomić tego bota?
pt: Iniciar este bot?
ru: Запустить этого бота?
tr: Bu bot başlatılsın mı?
uk: Запустити цього бота?
uz: Ushbu botni ishga tushirasizmi?

# Chat.SuggestedPostApproved
source: Suggested post - approved
ar: منشور مقترح - تمت الموافقة
be: Прапанаваны допіс - зацверджаны
ca: Publicació suggerida - aprovada
de: Vorgeschlagener Beitrag – genehmigt
es: Publicación sugerida: aprobada
fa: پست پیشنهادی - تأیید شد
fr: Publication suggérée - approuvée
id: Postingan yang disarankan - disetujui
it: Post suggerito - approvato
ko: 제안된 게시물 - 승인됨
ms: Siaran dicadangkan - diluluskan
nl: Voorgestelde post - goedgekeurd
pl: Zaproponowany post - zatwierdzony
pt: Publicação sugerida - aprovada
ru: Предложенный пост — одобрен
tr: Önerilen gönderi - onaylandı
uk: Запропонований допис — схвалено
uz: Taklif qilingan post - tasdiqlangan

# Chat.SuggestedPostAwaitingApproval
source: Suggested post - awaiting approval
ar: منشور مقترح - بانتظار الموافقة
be: Прапанаваны допіс - чакае зацвярджэння
ca: Publicació suggerida - pendent d'aprovació
de: Vorgeschlagener Beitrag – wartet auf Genehmigung
es: Publicación sugerida: pendiente de aprobación
fa: پست پیشنهادی - در انتظار تأیید
fr: Publication suggérée - en attente d'approbation
id: Postingan yang disarankan - menunggu persetujuan
it: Post suggerito - in attesa di approvazione
ko: 제안된 게시물 - 승인 대기 중
ms: Siaran dicadangkan - menunggu kelulusan
nl: Voorgestelde post - wacht op goedkeuring
pl: Zaproponowany post - oczekuje na zatwierdzenie
pt: Publicação sugerida - aguardando aprovação
ru: Предложенный пост — ожидает одобрения
tr: Önerilen gönderi - onay bekliyor
uk: Запропонований допис — очікує на схвалення
uz: Taklif qilingan post - tasdiqlanishi kutilmoqda

# Chat.SuggestedPostDeclined
source: Suggested post - declined
ar: منشور مقترح - مرفوض
be: Прапанаваны допіс - адхілены
ca: Publicació suggerida - rebutjada
de: Vorgeschlagener Beitrag – abgelehnt
es: Publicación sugerida: rechazada
fa: پست پیشنهادی - رد شد
fr: Publication suggérée - refusée
id: Postingan yang disarankan - ditolak
it: Post suggerito - rifiutato
ko: 제안된 게시물 - 거절됨
ms: Siaran dicadangkan - ditolak
nl: Voorgestelde post - afgewezen
pl: Zaproponowany post - odrzucony
pt: Publicação sugerida - recusada
ru: Предложенный пост — отклонён
tr: Önerilen gönderi - reddedildi
uk: Запропонований допис — відхилено
uz: Taklif qilingan post - rad etildi

# Chat.SuggestedPostSendsFormat
source: - sends %@
ar: - يُرسل %@
be: - адпраўляецца %@
ca: - s'envia %@
de: – sendet %@
es: - se envía %@
fa: - ارسال در %@
fr: - envoie %@
id: - mengirim %@
it: - invia %@
ko: - %@에 전송
ms: - menghantar %@
nl: - verzendt %@
pl: - wysyła %@
pt: - envia %@
ru: — отправка: %@
tr: - %@ gönderiyor
uk: — надсилає %@
uz: - %@ yuboradi

# Chat.Summarize
source: Summarize
ar: تلخيص
be: Рэзюмаваць
ca: Resumir
de: Zusammenfassen
es: Resumir
fa: خلاصه‌سازی
fr: Résumer
id: Ringkas
it: Riassumi
ko: 요약
ms: Ringkaskan
nl: Samenvatten
pl: Podsumuj
pt: Resumir
ru: Кратко
tr: Özetle
uk: Підсумувати
uz: Qisqacha bayon qilish

# Chat.TapToOpenInSafari
source: %@ Tap to open in Safari
ar: %@ اضغط للفتح في Safari
be: %@ Націсніце, каб адкрыць у Safari
ca: %@ Toca per obrir al Safari
de: %@ Zum Öffnen in Safari antippen
es: %@ Toca para abrir en Safari
fa: %@ برای باز کردن در سافاری ضربه بزنید
fr: %@ Touchez pour ouvrir dans Safari
id: %@ Ketuk untuk membuka di Safari
it: %@ Tocca per aprire in Safari
ko: %@ Safari에서 열려면 탭하세요
ms: %@ Ketik untuk buka dalam Safari
nl: %@ Tik om te openen in Safari
pl: %@ Dotknij, aby otworzyć w Safari
pt: %@ Toque para abrir no Safari
ru: %@ Нажмите, чтобы открыть в Safari
tr: %@ Safari'de açmak için dokunun
uk: %@ Торкніться, щоб відкрити в Safari
uz: %@ Safari'da ochish uchun bosing

# Chat.TextTools
source: Text Tools
ar: أدوات النص
be: Інструменты тэксту
ca: Eines de Text
de: Textwerkzeuge
es: Herramientas de Texto
fa: ابزارهای متن
fr: Outils de texte
id: Alat Teks
it: Strumenti di Testo
ko: 텍스트 도구
ms: Alat Teks
nl: Tekstgereedschap
pl: Narzędzia tekstowe
pt: Ferramentas de Texto
ru: Инструменты текста
tr: Metin Araçları
uk: Інструменти тексту
uz: Matn vositalari

# Chat.TextWillBeSentExactly
source: Text will be sent exactly as typed
ar: سيُرسل النص كما هو مكتوب تمامًا
be: Тэкст будзе адпраўлены дакладна так, як набраны
ca: El text s'enviarà exactament tal com s'ha escrit
de: Der Text wird genau so gesendet, wie er eingegeben wurde
es: El texto se enviará exactamente como se escribió
fa: متن دقیقاً همان‌طور که تایپ شده ارسال خواهد شد
fr: Le texte sera envoyé exactement tel qu'il est saisi
id: Teks akan dikirim persis seperti yang diketik
it: Il testo verrà inviato esattamente come digitato
ko: 입력한 그대로 전송됩니다
ms: Teks akan dihantar tepat seperti yang ditaip
nl: Tekst wordt precies zo verzonden als getypt
pl: Tekst zostanie wysłany dokładnie tak, jak wpisano
pt: O texto será enviado exatamente como digitado
ru: Текст будет отправлен точно как набран
tr: Metin tam olarak yazıldığı gibi gönderilecek
uk: Текст буде надіслано точно так, як набрано
uz: Matn xuddi yozilganidek yuboriladi

# Chat.TheNextPhotoOrVideoCan
source: The next photo or video can be opened once
ar: يمكن فتح الصورة أو الفيديو التالي مرة واحدة
be: Наступнае фота ці відэа можна адкрыць адзін раз
ca: La propera foto o vídeo es pot obrir un cop
de: Das nächste Foto oder Video lässt sich einmal öffnen
es: La próxima foto o vídeo se podrá abrir una sola vez
fa: عکس یا ویدیوی بعدی فقط یک‌بار قابل باز شدن است
fr: La prochaine photo ou vidéo ne pourra être ouverte qu'une fois
id: Foto atau video berikutnya dapat dibuka sekali
it: La prossima foto o il prossimo video potrà essere aperto una sola volta
ko: 다음 사진 또는 동영상은 한 번만 열 수 있습니다
ms: Foto atau video seterusnya boleh dibuka sekali
nl: De volgende foto of video kan één keer worden geopend
pl: Następne zdjęcie lub film można otworzyć jednorazowo
pt: A próxima foto ou vídeo pode ser aberto uma vez
ru: Следующее фото или видео можно будет открыть только один раз
tr: Sıradaki fotoğraf veya video bir kez açılabilir
uk: Наступне фото чи відео можна відкрити один раз
uz: Keyingi rasm yoki video faqat bir marta ochilishi mumkin

# Chat.ThereIsNoPhotoLibraryOn
source: There is no photo library on this device.
ar: لا توجد مكتبة صور على هذا الجهاز.
be: На гэтай прыладзе няма фотабібліятэкі.
ca: Aquest dispositiu no té cap fototeca.
de: Auf diesem Gerät gibt es keine Fotomediathek.
es: No hay biblioteca de fotos en este dispositivo.
fa: روی این دستگاه کتابخانهٔ عکسی وجود ندارد.
fr: Il n'y a pas de photothèque sur cet appareil.
id: Tidak ada galeri foto di perangkat ini.
it: Non c'è una libreria foto su questo dispositivo.
ko: 이 기기에는 사진 보관함이 없습니다.
ms: Tiada pustaka foto pada peranti ini.
nl: Dit apparaat heeft geen fotobibliotheek.
pl: Na tym urządzeniu nie ma biblioteki zdjęć.
pt: Não há biblioteca de fotos neste dispositivo.
ru: На этом устройстве нет фотобиблиотеки.
tr: Bu cihazda fotoğraf kitaplığı yok.
uk: На цьому пристрої немає фотоплівки.
uz: Ushbu qurilmada rasmlar kutubxonasi mavjud emas.

# Chat.ThisMessageHasNoDateTo
source: This message has no date to work from.
ar: لا يوجد تاريخ لهذه الرسالة يمكن الاستناد إليه.
be: У гэтага паведамлення няма даты, ад якой можна адштурхнуцца.
ca: Aquest missatge no té cap data des d'on partir.
de: Diese Nachricht hat kein Datum, von dem aus gearbeitet werden kann.
es: Este mensaje no tiene una fecha con la que trabajar.
fa: این پیام تاریخی برای کار کردن ندارد.
fr: Ce message n'a pas de date à partir de laquelle travailler.
id: Pesan ini tidak memiliki tanggal untuk dijadikan acuan.
it: Questo messaggio non ha una data da cui partire.
ko: 이 메시지에는 기준으로 삼을 날짜가 없습니다.
ms: Mesej ini tiada tarikh untuk dijadikan rujukan.
nl: Dit bericht heeft geen datum om vanuit te gaan.
pl: Ta wiadomość nie ma daty, na której można się oprzeć.
pt: Esta mensagem não tem uma data para trabalhar.
ru: У этого сообщения нет даты для работы.
tr: Bu mesajın işlenecek bir tarihi yok.
uk: У цього повідомлення немає дати, від якої можна відштовхнутися.
uz: Bu xabarda foydalanish uchun sana yo'q.

# Chat.ThisTrackCannotBeSent
source: This track cannot be sent.
ar: لا يمكن إرسال هذا المقطع الصوتي.
be: Гэты трэк нельга адправіць.
ca: Aquesta pista no es pot enviar.
de: Dieser Titel kann nicht gesendet werden.
es: Esta pista no se puede enviar.
fa: این آهنگ قابل ارسال نیست.
fr: Ce morceau ne peut pas être envoyé.
id: Trek ini tidak dapat dikirim.
it: Questo brano non può essere inviato.
ko: 이 트랙은 전송할 수 없습니다.
ms: Trek ini tidak boleh dihantar.
nl: Dit nummer kan niet worden verzonden.
pl: Tego utworu nie można wysłać.
pt: Esta faixa não pode ser enviada.
ru: Этот трек нельзя отправить.
tr: Bu parça gönderilemez.
uk: Цей трек не можна надіслати.
uz: Bu trekni yuborib bo'lmaydi.

# Chat.ThisVideoCannotBeSaved
source: This video cannot be saved.
ar: لا يمكن حفظ هذا الفيديو.
be: Гэта відэа нельга захаваць.
ca: Aquest vídeo no es pot desar.
de: Dieses Video kann nicht gespeichert werden.
es: Este vídeo no se puede guardar.
fa: این ویدیو قابل ذخیره نیست.
fr: Cette vidéo ne peut pas être enregistrée.
id: Video ini tidak dapat disimpan.
it: Questo video non può essere salvato.
ko: 이 동영상은 저장할 수 없습니다.
ms: Video ini tidak boleh disimpan.
nl: Deze video kan niet worden opgeslagen.
pl: Tego filmu nie można zapisać.
pt: Este vídeo não pode ser salvo.
ru: Это видео нельзя сохранить.
tr: Bu video kaydedilemez.
uk: Це відео не можна зберегти.
uz: Bu videoni saqlab bo'lmaydi.

# Chat.TooOldToTell
source: Too old to tell
ar: قديم جدًا لتحديد الوقت
be: Занадта даўно, каб вызначыць
ca: Massa antic per saber-ho
de: Zu alt, um es zu sagen
es: Demasiado antiguo para saberlo
fa: خیلی قدیمی برای تشخیص
fr: Trop ancien pour le dire
id: Terlalu lama untuk diketahui
it: Troppo vecchio per dirlo
ko: 오래되어 알 수 없음
ms: Terlalu Lama untuk Diketahui
nl: Te oud om te bepalen
pl: Zbyt dawno, by ustalić
pt: Antigo demais para saber
ru: Слишком старое, чтобы определить
tr: Söylemek için çok eski
uk: Занадто давно, щоб визначити
uz: Aniqlash uchun juda eski

# Chat.Transcribe
source: Transcribe
ar: تحويل إلى نص
be: Расшыфраваць
ca: Transcriure
de: Transkribieren
es: Transcribir
fa: پیاده‌سازی متن
fr: Transcrire
id: Transkrip
it: Trascrivi
ko: 텍스트로 변환
ms: Transkripkan
nl: Transcriberen
pl: Transkrybuj
pt: Transcrever
ru: Расшифровать
tr: Metne Dök
uk: Розшифрувати
uz: Matnga o'girish

# Chat.Transcript
source: Transcript
ar: النص المكتوب
be: Расшыфроўка
ca: Transcripció
de: Transkript
es: Transcripción
fa: متن پیاده‌شده
fr: Transcription
id: Transkrip
it: Trascrizione
ko: 변환된 텍스트
ms: Transkrip
pl: Transkrypcja
pt: Transcrição
ru: Расшифровка
tr: Döküm
uk: Розшифровка
uz: Transkript

# Chat.VerificationDeclined
source: Verification Declined
ar: تم رفض التحقق
be: Праверка адхілена
ca: Verificació Rebutjada
de: Verifizierung abgelehnt
es: Verificación Rechazada
fa: تأیید رد شد
fr: Vérification refusée
id: Verifikasi Ditolak
it: Verifica Rifiutata
ko: 인증 거부됨
ms: Pengesahan Ditolak
nl: Verificatie afgewezen
pl: Odmówiono weryfikacji
pt: Verificação Recusada
ru: Проверка отклонена
tr: Doğrulama Reddedildi
uk: Перевірку відхилено
uz: Tasdiqlash rad etildi

# Chat.VerificationDeclinedMessage
source: The verification bot declined this join request.
ar: رفض بوت التحقق طلب الانضمام هذا.
be: Бот праверкі адхіліў гэту заяўку на ўступленне.
ca: El bot de verificació ha rebutjat aquesta sol·licitud d'unió.
de: Der Verifizierungsbot hat diese Beitrittsanfrage abgelehnt.
es: El bot de verificación rechazó esta solicitud de unión.
fa: ربات تأیید این درخواست عضویت را رد کرد.
fr: Le bot de vérification a refusé cette demande d'adhésion.
id: Bot verifikasi menolak permintaan bergabung ini.
it: Il bot di verifica ha rifiutato questa richiesta di ingresso.
ko: 인증 봇이 이 가입 요청을 거부했습니다.
ms: Bot pengesahan menolak permintaan menyertai ini.
nl: De verificatiebot heeft dit verzoek om lid te worden afgewezen.
pl: Bot weryfikujący odrzucił tę prośbę o dołączenie.
pt: O bot de verificação recusou esta solicitação de entrada.
ru: Бот проверки отклонил эту заявку на вступление.
tr: Doğrulama botu bu katılma isteğini reddetti.
uk: Бот перевірки відхилив цю заявку на вступ.
uz: Tasdiqlash boti ushbu qo'shilish so'rovini rad etdi.

# Chat.VerificationRequiredMessage
source: This chat is protected by a verification bot. Complete the verification in the Telegram app, then use the invite link again.
ar: هذه المحادثة محمية ببوت تحقق. أكمل عملية التحقق في تطبيق تيليجرام، ثم استخدم رابط الدعوة مرة أخرى.
be: Гэты чат абаронены ботам праверкі. Пройдзіце праверку ў праграме Telegram, а затым скарыстайцеся запрашальнай спасылкай зноў.
ca: Aquest xat està protegit per un bot de verificació. Completa la verificació a l'aplicació de Telegram i torna a fer servir l'enllaç d'invitació.
de: Dieser Chat ist durch einen Verifizierungsbot geschützt. Schließen Sie die Verifizierung in der Telegram-App ab und verwenden Sie dann den Einladungslink erneut.
es: Este chat está protegido por un bot de verificación. Completa la verificación en la aplicación de Telegram y vuelve a usar el enlace de invitación.
fa: این گفتگو با یک ربات تأیید محافظت می‌شود. تأیید را در برنامهٔ تلگرام کامل کنید، سپس دوباره از لینک دعوت استفاده کنید.
fr: Cette discussion est protégée par un bot de vérification. Effectuez la vérification dans l'application Telegram, puis réutilisez le lien d'invitation.
id: Obrolan ini dilindungi oleh bot verifikasi. Selesaikan verifikasi di aplikasi Telegram, lalu gunakan tautan undangan lagi.
it: Questa chat è protetta da un bot di verifica. Completa la verifica nell'app Telegram, poi usa di nuovo il link di invito.
ko: 이 채팅은 인증 봇으로 보호되고 있습니다. Telegram 앱에서 인증을 완료한 다음 초대 링크를 다시 사용하세요.
ms: Sembang ini dilindungi oleh bot pengesahan. Lengkapkan pengesahan dalam apl Telegram, kemudian gunakan pautan jemputan semula.
nl: Deze chat wordt beschermd door een verificatiebot. Voltooi de verificatie in de Telegram-app en gebruik de uitnodigingslink daarna opnieuw.
pl: Ten czat jest chroniony przez bota weryfikującego. Przejdź weryfikację w aplikacji Telegram, a następnie użyj ponownie linku zaproszenia.
pt: Esta conversa é protegida por um bot de verificação. Conclua a verificação no aplicativo Telegram e use o link de convite novamente.
ru: Этот чат защищён ботом проверки. Пройдите проверку в приложении Telegram, а затем снова воспользуйтесь пригласительной ссылкой.
tr: Bu sohbet bir doğrulama botu tarafından korunuyor. Doğrulamayı Telegram uygulamasında tamamlayın, sonra davet bağlantısını yeniden kullanın.
uk: Цей чат захищений ботом перевірки. Пройдіть перевірку в застосунку Telegram, а потім скористайтеся посиланням-запрошенням ще раз.
uz: Ushbu suhbat tasdiqlash boti tomonidan himoyalangan. Telegram ilovasida tasdiqlashni yakunlang, so'ngra taklif havolasidan qayta foydalaning.

# Chat.ViewAuthor
source: View Author
ar: عرض الكاتب
be: Паказаць аўтара
ca: Veure l'Autor
de: Autor anzeigen
es: Ver Autor
fa: مشاهدهٔ نویسنده
fr: Voir l'auteur
id: Lihat Penulis
it: Visualizza Autore
ko: 작성자 보기
ms: Lihat Pengarang
nl: Auteur bekijken
pl: Zobacz autora
pt: Ver Autor
ru: Просмотреть автора
tr: Yazarı Görüntüle
uk: Переглянути автора
uz: Muallifni ko'rish

# Chat.WallpaperBothSidesNeedsPremium
source: Telegram Premium is needed to set a wallpaper for both sides of the chat.
ar: يلزم اشتراك تيليجرام بريميوم لضبط خلفية لطرفي المحادثة معًا.
be: Каб задаць шпалеры для абодвух бакоў чата, патрэбны Telegram Premium.
ca: Cal Telegram Premium per definir un fons de pantalla per a les dues bandes del xat.
de: Um einen Hintergrund für beide Seiten des Chats festzulegen, ist Telegram Premium erforderlich.
es: Se necesita Telegram Premium para poner un fondo de pantalla en ambos lados del chat.
fa: برای تنظیم پس‌زمینه برای هر دو طرف گفتگو، تلگرام پرمیوم لازم است.
fr: Telegram Premium est nécessaire pour définir un fond d'écran pour les deux côtés de la discussion.
id: Telegram Premium diperlukan untuk mengatur wallpaper bagi kedua sisi obrolan.
it: Telegram Premium è necessario per impostare uno sfondo per entrambi i lati della chat.
ko: 채팅 양쪽 모두에 배경화면을 설정하려면 Telegram Premium이 필요합니다.
ms: Telegram Premium diperlukan untuk menetapkan kertas dinding bagi kedua-dua belah sembang.
nl: Telegram Premium is nodig om een achtergrond voor beide kanten van de chat in te stellen.
pl: Ustawienie tapety dla obu stron czatu wymaga Telegram Premium.
pt: O Telegram Premium é necessário para definir um papel de parede para os dois lados da conversa.
ru: Чтобы установить обои для обеих сторон чата, нужен Telegram Premium.
tr: Sohbetin her iki tarafı için de duvar kağıdı ayarlamak için Telegram Premium gerekir.
uk: Щоб установити шпалери для обох сторін чату, потрібен Telegram Premium.
uz: Suhbatning ikkala tomoni uchun fon rasmini o'rnatish uchun Telegram Premium talab qilinadi.

# Chat.WallpaperChatOnlyFooter
source: This changes the wallpaper in this one chat only, on every device where you use Telegram. It does not change the appearance of this app.
ar: يغيّر هذا الخلفية في هذه المحادثة فقط، على كل جهاز تستخدم فيه تيليجرام. لا يغيّر هذا مظهر هذا التطبيق.
be: Гэта змяняе шпалеры толькі ў гэтым адным чаце, на кожнай прыладзе, дзе вы карыстаецеся Telegram. Гэта не змяняе выгляд самой праграмы.
ca: Això només canvia el fons de pantalla d'aquest xat, a tots els dispositius on facis servir Telegram. No canvia l'aparença d'aquesta aplicació.
de: Dies ändert den Hintergrund nur in diesem einen Chat, auf jedem Gerät, auf dem Sie Telegram nutzen. Das Erscheinungsbild dieser App ändert sich dadurch nicht.
es: Esto cambia el fondo de pantalla solo en este chat, en todos los dispositivos donde uses Telegram. No cambia el aspecto de esta aplicación.
fa: این کار پس‌زمینه را فقط در همین یک گفتگو تغییر می‌دهد، در هر دستگاهی که از تلگرام استفاده می‌کنید. ظاهر این برنامه را تغییر نمی‌دهد.
fr: Ceci ne change le fond d'écran que pour cette discussion, sur tous les appareils où vous utilisez Telegram. Cela ne modifie pas l'apparence de cette application.
id: Ini hanya mengubah wallpaper di obrolan ini saja, di setiap perangkat tempat Anda menggunakan Telegram. Ini tidak mengubah tampilan aplikasi ini.
it: Questo cambia lo sfondo solo in questa chat, su ogni dispositivo in cui usi Telegram. Non cambia l'aspetto di questa app.
ko: 이 설정은 이 채팅에서만, Telegram을 사용하는 모든 기기에 걸쳐 배경화면을 변경합니다. 이 앱의 외관은 바뀌지 않습니다.
ms: Ini menukar kertas dinding dalam sembang ini sahaja, pada setiap peranti tempat anda menggunakan Telegram. Ia tidak mengubah rupa apl ini.
nl: Dit verandert de achtergrond alleen in deze ene chat, op elk apparaat waarop je Telegram gebruikt. Het verandert niets aan het uiterlijk van deze app.
pl: To zmienia tapetę tylko w tym jednym czacie, na każdym urządzeniu, na którym używasz Telegrama. Nie zmienia to wyglądu tej aplikacji.
pt: Isso altera o papel de parede apenas nesta conversa, em todos os dispositivos onde você usa o Telegram. Isso não altera a aparência deste aplicativo.
ru: Это меняет обои только в этом чате, на всех устройствах, где вы используете Telegram. Внешний вид самого приложения не меняется.
tr: Bu, yalnızca bu sohbetteki duvar kağıdını, Telegram'ı kullandığınız her cihazda değiştirir. Bu uygulamanın görünümünü değiştirmez.
uk: Це змінює шпалери лише в цьому чаті, на всіх ваших пристроях із Telegram. Вигляд самого застосунку не змінюється.
uz: Bu faqat ushbu suhbatdagi fon rasmini o'zgartiradi, Telegram ishlatiladigan barcha qurilmalarda. Bu ilovaning umumiy ko'rinishini o'zgartirmaydi.

# Chat.WallpaperCouldNotBeReset
source: That wallpaper could not be reset.
ar: تعذّرت إعادة تعيين تلك الخلفية.
be: Не ўдалося скінуць гэтыя шпалеры.
ca: No s'ha pogut restablir aquest fons de pantalla.
de: Dieser Hintergrund konnte nicht zurückgesetzt werden.
es: No se pudo restablecer ese fondo de pantalla.
fa: بازنشانی آن پس‌زمینه ممکن نشد.
fr: Impossible de réinitialiser ce fond d'écran.
id: Wallpaper itu tidak dapat direset.
it: Non è stato possibile ripristinare quello sfondo.
ko: 해당 배경화면을 초기화할 수 없습니다.
ms: Kertas dinding itu tidak dapat diset semula.
nl: Die achtergrond kon niet worden hersteld.
pl: Nie udało się zresetować tej tapety.
pt: Não foi possível redefinir esse papel de parede.
ru: Не удалось сбросить обои.
tr: O duvar kağıdı sıfırlanamadı.
uk: Не вдалося скинути ці шпалери.
uz: Ushbu fon rasmini asliga qaytarib bo'lmadi.

# Chat.WallpaperCouldNotBeSet
source: That wallpaper could not be set.
ar: تعذّر ضبط تلك الخلفية.
be: Не ўдалося ўсталяваць гэтыя шпалеры.
ca: No s'ha pogut definir aquest fons de pantalla.
de: Dieser Hintergrund konnte nicht festgelegt werden.
es: No se pudo establecer ese fondo de pantalla.
fa: تنظیم آن پس‌زمینه ممکن نشد.
fr: Impossible de définir ce fond d'écran.
id: Wallpaper itu tidak dapat diatur.
it: Non è stato possibile impostare quello sfondo.
ko: 해당 배경화면을 설정할 수 없습니다.
ms: Kertas dinding itu tidak dapat ditetapkan.
nl: Die achtergrond kon niet worden ingesteld.
pl: Nie udało się ustawić tej tapety.
pt: Não foi possível definir esse papel de parede.
ru: Не удалось установить эти обои.
tr: O duvar kağıdı ayarlanamadı.
uk: Не вдалося встановити ці шпалери.
uz: Ushbu fon rasmini o'rnatib bo'lmadi.

# ChatEvents.AntiSpamReviewDRemoved
source: Anti-Spam · review %d removed (_1) / Anti-Spam · review %d removed (_any)
ar: مكافحة الرسائل العشوائية · %d محذوفة للمراجعة
be: Антыспам · праверана, выдалена %d
ca: Antibrossa · %d eliminats en revisió
de: Anti-Spam · %d zur Überprüfung entfernt
es: Antispam · revisión %d eliminada
fa: ضداسپم · %d مورد حذف‌شده برای بازبینی
fr: Anti-spam · %d suppressions à examiner
id: Anti-Spam · %d ulasan dihapus
it: Anti-Spam · revisione, %d rimossi
ko: 스팸 방지 · 검토 %d건 삭제됨
ms: Anti-Spam · semakan %d dialih keluar
nl: Antispam · beoordeling %d verwijderd
pl: Antyspam · usunięte do przejrzenia: %d
pt: Anti-Spam · revisão %d removida
ru: Антиспам · удалено %d
tr: Spam Karşıtı · %d inceleme kaldırıldı
uk: Антиспам · перевірка %d видалених
uz: Anti-spam · %d ta olib tashlangan xabar ko'rib chiqilmoqda

# ChatEvents.CategoryTopics
source: Topics
ar: المواضيع
be: Тэмы
ca: Temes
de: Themen
es: Temas
fa: موضوع‌ها
fr: Sujets
id: Topik
it: Argomenti
ko: 토픽
ms: Topik
pl: Tematy
pt: Tópicos
ru: Темы
tr: Konular
uk: Теми
uz: Mavzular

# ChatEvents.DeletionCouldNotBeReported
source: This deletion could not be reported as a false positive.
ar: تعذّر الإبلاغ عن هذا الحذف باعتباره نتيجة خاطئة.
be: Не ўдалося паведаміць пра гэта выдаленне як памылковае.
ca: Aquesta supressió no s'ha pogut denunciar com a fals positiu.
de: Diese Löschung konnte nicht als Fehlalarm gemeldet werden.
es: Esta eliminación no se pudo denunciar como falso positivo.
fa: این حذف را نمی‌توان به‌عنوان تشخیص نادرست گزارش کرد.
fr: Impossible de signaler cette suppression comme un faux positif.
id: Penghapusan ini tidak dapat dilaporkan sebagai positif palsu.
it: Non è stato possibile segnalare questa eliminazione come falso positivo.
ko: 이 삭제를 오탐으로 신고할 수 없습니다.
ms: Pemadaman ini tidak dapat dilaporkan sebagai positif palsu.
nl: Deze verwijdering kon niet worden gemeld als vals-positief.
pl: Nie udało się zgłosić tego usunięcia jako błędnego.
pt: Não foi possível denunciar esta exclusão como um falso positivo.
ru: Не удалось сообщить об этом удалении как об ошибке фильтра.
tr: Bu silme işlemi hatalı tespit olarak bildirilemedi.
uk: Не вдалося повідомити про це видалення як помилкове.
uz: Ushbu o'chirishni xato deb xabar qilib bo'lmadi.
