Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# EmojiStatusPicker.ChatFooterBoost
source: An emoji status shows beside the chat's name. Setting one needs a high enough boost level.
ar: تظهر حالة الإيموجي بجانب اسم المحادثة. يتطلب ضبطها مستوى تعزيز كافٍ.
be: Эмодзі-статус паказваецца побач з назвай чата. Каб яго ўсталяваць, патрэбны дастаткова высокі ўзровень бустаў.
ca: Un estat amb emoji apareix al costat del nom del xat. Definir-ne un necessita un nivell d'impuls prou alt.
de: Ein Emoji-Status wird neben dem Namen des Chats angezeigt. Zum Festlegen ist eine ausreichend hohe Boost-Stufe nötig.
es: Un estado con emoji aparece junto al nombre del chat. Ponerlo requiere un nivel de impulso suficiente.
fa: یک وضعیت ایموجی کنار نام گفتگو نشان داده می‌شود. تنظیم آن به سطح تقویت به‌اندازهٔ کافی بالا نیاز دارد.
fr: Un statut emoji s'affiche à côté du nom de la discussion. Le définir nécessite un niveau de boost suffisant.
id: Status emoji ditampilkan di samping nama obrolan. Mengaturnya memerlukan level boost yang cukup tinggi.
it: Uno stato emoji viene mostrato accanto al nome della chat. Per impostarne uno serve un livello di boost sufficiente.
ko: 이모지 상태는 채팅 이름 옆에 표시됩니다. 설정하려면 충분히 높은 부스트 레벨이 필요합니다.
ms: Status emoji dipaparkan di sebelah nama sembang. Menetapkannya memerlukan tahap peningkatan yang mencukupi.
nl: Een emojistatus verschijnt naast de naam van de chat. Om er een in te stellen is een voldoende hoog boostniveau nodig.
pl: Status z emoji wyświetla się obok nazwy czatu. Jego ustawienie wymaga wystarczająco wysokiego poziomu podbicia.
pt: Um status de emoji aparece ao lado do nome da conversa. Defini-lo exige um nível de impulso suficientemente alto.
ru: Эмодзи-статус отображается рядом с названием чата. Чтобы его установить, нужен достаточно высокий уровень бустов.
tr: Emoji durumu, sohbetin adının yanında görünür. Bir tane ayarlamak yeterli bir yükseltme seviyesi gerektirir.
uk: Емодзі-статус показується біля назви чату. Щоб установити його, потрібен достатній рівень бустів.
uz: Emoji holati suhbat nomi yonida ko'rsatiladi. Uni o'rnatish uchun yetarlicha yuqori boost darajasi kerak.

# EmojiStatusPicker.ChatRejectedBoost
source: Telegram would not take that status. The chat needs a higher boost level.
ar: لن يقبل تيليجرام تلك الحالة. تحتاج المحادثة إلى مستوى تعزيز أعلى.
be: Telegram не прыняў гэты статус. Чату патрэбны вышэйшы ўзровень бустаў.
ca: Telegram no ha acceptat aquest estat. El xat necessita un nivell d'impuls més alt.
de: Telegram hat diesen Status nicht akzeptiert. Der Chat braucht eine höhere Boost-Stufe.
es: Telegram no aceptó ese estado. El chat necesita un nivel de impulso más alto.
fa: تلگرام آن وضعیت را نپذیرفت. گفتگو به سطح تقویت بالاتری نیاز دارد.
fr: Telegram n'a pas accepté ce statut. La discussion a besoin d'un niveau de boost plus élevé.
id: Telegram tidak menerima status itu. Obrolan ini memerlukan level boost yang lebih tinggi.
it: Telegram non ha accettato quello stato. La chat ha bisogno di un livello di boost più alto.
ko: Telegram이 해당 상태를 적용하지 않았습니다. 채팅에 더 높은 부스트 레벨이 필요합니다.
ms: Telegram tidak menerima status itu. Sembang memerlukan tahap peningkatan yang lebih tinggi.
nl: Telegram accepteerde die status niet. De chat heeft een hoger boostniveau nodig.
pl: Telegram nie przyjął tego statusu. Czat wymaga wyższego poziomu podbicia.
pt: O Telegram não aceitou esse status. A conversa precisa de um nível de impulso mais alto.
ru: Telegram не принял этот статус. Чату нужен более высокий уровень бустов.
tr: Telegram bu durumu kabul etmedi. Sohbetin daha yüksek bir yükseltme seviyesine ihtiyacı var.
uk: Telegram не прийняв цей статус. Чату потрібен вищий рівень бустів.
uz: Telegram bu holatni qabul qilmadi. Suhbatga yuqoriroq boost darajasi kerak.

# EmojiStatusPicker.MyFooterPremium
source: An emoji status shows beside your name instead of Telegram Premium's usual badge. Setting one needs Telegram Premium.
ar: تظهر حالة الإيموجي بجانب اسمك بدلاً من شارة تيليجرام بريميوم المعتادة. يتطلب ضبطها اشتراك تيليجرام بريميوم.
be: Эмодзі-статус паказваецца побач з вашым імем замест звычайнага значка Telegram Premium. Каб яго ўсталяваць, патрэбны Telegram Premium.
ca: Un estat amb emoji apareix al costat del teu nom en lloc de la insígnia habitual de Telegram Premium. Definir-ne un necessita Telegram Premium.
de: Ein Emoji-Status wird anstelle des üblichen Premium-Abzeichens neben Ihrem Namen angezeigt. Zum Festlegen ist Telegram Premium erforderlich.
es: Un estado con emoji aparece junto a tu nombre en lugar de la insignia habitual de Telegram Premium. Ponerlo requiere Telegram Premium.
fa: یک وضعیت ایموجی به‌جای نشان معمول تلگرام پرمیوم کنار نام شما نشان داده می‌شود. تنظیم آن به تلگرام پرمیوم نیاز دارد.
fr: Un statut emoji s'affiche à côté de votre nom à la place du badge habituel de Telegram Premium. Le définir nécessite Telegram Premium.
id: Status emoji ditampilkan di samping nama Anda, menggantikan lencana Telegram Premium yang biasa. Mengaturnya memerlukan Telegram Premium.
it: Uno stato emoji viene mostrato accanto al tuo nome al posto del solito badge di Telegram Premium. Per impostarne uno serve Telegram Premium.
ko: 이모지 상태는 Telegram Premium의 기본 배지 대신 이름 옆에 표시됩니다. 설정하려면 Telegram Premium이 필요합니다.
ms: Status emoji dipaparkan di sebelah nama anda menggantikan lencana biasa Telegram Premium. Menetapkannya memerlukan Telegram Premium.
nl: Een emojistatus verschijnt naast je naam in plaats van het gebruikelijke Telegram Premium-insigne. Om er een in te stellen is Telegram Premium nodig.
pl: Status z emoji wyświetla się obok Twojej nazwy zamiast zwykłej odznaki Telegram Premium. Jego ustawienie wymaga Telegram Premium.
pt: Um status de emoji aparece ao lado do seu nome em vez do selo habitual do Telegram Premium. Defini-lo exige o Telegram Premium.
ru: Эмодзи-статус отображается рядом с вашим именем вместо обычного значка Telegram Premium. Чтобы его установить, нужен Telegram Premium.
tr: Emoji durumu, adınızın yanında Telegram Premium'un olağan rozeti yerine görünür. Bir tane ayarlamak Telegram Premium gerektirir.
uk: Емодзі-статус показується біля вашого імені замість звичного значка Telegram Premium. Щоб установити його, потрібен Telegram Premium.
uz: Emoji holati ismingiz yonida Telegram Premiumning odatiy nishoni o'rniga ko'rsatiladi. Uni o'rnatish uchun Telegram Premium kerak.

# EmojiStatusPicker.MyRejectedPremium
source: Telegram would not take that status. Setting one needs Telegram Premium.
ar: لن يقبل تيليجرام تلك الحالة. يتطلب ضبطها اشتراك تيليجرام بريميوم.
be: Telegram не прыняў гэты статус. Каб яго ўсталяваць, патрэбны Telegram Premium.
ca: Telegram no ha acceptat aquest estat. Definir-ne un necessita Telegram Premium.
de: Telegram hat diesen Status nicht akzeptiert. Zum Festlegen ist Telegram Premium erforderlich.
es: Telegram no aceptó ese estado. Ponerlo requiere Telegram Premium.
fa: تلگرام آن وضعیت را نپذیرفت. تنظیم آن به تلگرام پرمیوم نیاز دارد.
fr: Telegram n'a pas accepté ce statut. Le définir nécessite Telegram Premium.
id: Telegram tidak menerima status itu. Mengaturnya memerlukan Telegram Premium.
it: Telegram non ha accettato quello stato. Per impostarne uno serve Telegram Premium.
ko: Telegram이 해당 상태를 적용하지 않았습니다. 설정하려면 Telegram Premium이 필요합니다.
ms: Telegram tidak menerima status itu. Menetapkannya memerlukan Telegram Premium.
nl: Telegram accepteerde die status niet. Om er een in te stellen is Telegram Premium nodig.
pl: Telegram nie przyjął tego statusu. Jego ustawienie wymaga Telegram Premium.
pt: O Telegram não aceitou esse status. Defini-lo exige o Telegram Premium.
ru: Telegram не принял этот статус. Чтобы его установить, нужен Telegram Premium.
tr: Telegram bu durumu kabul etmedi. Bir tane ayarlamak Telegram Premium gerektirir.
uk: Telegram не прийняв цей статус. Щоб установити його, потрібен Telegram Premium.
uz: Telegram bu holatni qabul qilmadi. Uni o'rnatish uchun Telegram Premium kerak.

# EmojiStatusPicker.NoStatus
source: No Status
ar: بلا حالة
be: Без статусу
ca: Sense Estat
de: Kein Status
es: Sin Estado
fa: بدون وضعیت
fr: Aucun statut
id: Tidak Ada Status
it: Nessuno Stato
ko: 상태 없음
ms: Tiada Status
nl: Geen status
pl: Brak statusu
pt: Nenhum Status
ru: Без статуса
tr: Durum Yok
uk: Без статусу
uz: Holat yo'q

# Folders.ChatsOnlyInThisFolder_1
source: One chat is only in this folder. Leave it as well?
ar: توجد محادثة واحدة فقط في هذا المجلد. هل تريد مغادرتها أيضًا؟
be: Адзін чат ёсць толькі ў гэтай папцы. Пакінуць яго таксама?
ca: Un xat només és en aquesta carpeta. Vols sortir-ne també?
de: Ein Chat befindet sich nur in diesem Ordner. Auch ihn verlassen?
es: Este chat solo está en esta carpeta. ¿Salir también de él?
fa: این گفتگو فقط در همین پوشه است. آن را هم ترک کنید؟
fr: Une discussion n'est que dans ce dossier. La quitter aussi ?
id: Satu obrolan hanya ada di folder ini. Keluar juga dari sana?
it: Una chat si trova solo in questa cartella. Vuoi uscire anche da essa?
ko: 이 폴더에만 있는 채팅이 1개 있습니다. 이 채팅도 나갈까요?
ms: Satu sembang hanya berada dalam folder ini. Tinggalkan ia juga?
nl: Eén chat zit alleen in deze map. Ook die verlaten?
pl: Jeden czat jest tylko w tym folderze. Opuścić go również?
pt: Uma conversa está apenas nesta pasta. Sair dela também?
ru: Этот чат есть только в этой папке. Выйти из него тоже?
tr: Bir sohbet yalnızca bu klasörde. O da bırakılsın mı?
uk: Один чат є лише в цій папці. Покинути і його?
uz: Bitta suhbat faqat shu papkada bor. Uni ham tark etasizmi?

# Folders.ChatsOnlyInThisFolder_any
source: %d chats are only in this folder. Leave them as well?
ar: توجد %d محادثات في هذا المجلد فقط. هل تريد مغادرتها أيضًا؟
be: %d чатаў ёсць толькі ў гэтай папцы. Пакінуць іх таксама?
ca: %d xats només són en aquesta carpeta. Vols sortir-ne també?
de: %d Chats befinden sich nur in diesem Ordner. Auch sie verlassen?
es: %d chats solo están en esta carpeta. ¿Salir también de ellos?
fa: %d گفتگو فقط در همین پوشه است. آن‌ها را هم ترک کنید؟
fr: %d discussions ne sont que dans ce dossier. Les quitter aussi ?
id: %d obrolan hanya ada di folder ini. Keluar juga dari sana?
it: %d chat si trovano solo in questa cartella. Vuoi uscire anche da esse?
ko: 이 폴더에만 있는 채팅이 %d개 있습니다. 이 채팅들도 나갈까요?
ms: %d sembang hanya berada dalam folder ini. Tinggalkan ia juga?
nl: %d chats zitten alleen in deze map. Ook die verlaten?
pl: %d czatów jest tylko w tym folderze. Opuścić je również?
pt: %d conversas estão apenas nesta pasta. Sair delas também?
ru: %d чатов есть только в этой папке. Выйти из них тоже?
tr: %d sohbet yalnızca bu klasörde. Onlar da bırakılsın mı?
uk: %d чатів є лише в цій папці. Покинути і їх?
uz: %d ta suhbat faqat shu papkada bor. Ularni ham tark etasizmi?

# Folders.FolderNotSaved
source: Folder Not Saved
ar: لم يُحفظ المجلد
be: Папка не захавана
ca: Carpeta No Desada
de: Ordner nicht gespeichert
es: Carpeta No Guardada
fa: پوشه ذخیره نشد
fr: Dossier non enregistré
id: Folder Tidak Disimpan
it: Cartella Non Salvata
ko: 폴더가 저장되지 않음
ms: Folder Tidak Disimpan
nl: Map niet opgeslagen
pl: Nie zapisano folderu
pt: Pasta Não Salva
ru: Папка не сохранена
tr: Klasör Kaydedilmedi
uk: Папку не збережено
uz: Papka saqlanmadi

# Folders.Icon
source: Icon
ar: الأيقونة
be: Значок
ca: Icona
de: Symbol
es: Icono
fa: نماد
fr: Icône
id: Ikon
it: Icona
ko: 아이콘
ms: Ikon
nl: Pictogram
pl: Ikona
pt: Ícone
ru: Значок
tr: Simge
uk: Значок
uz: Belgi

# Folders.NoFoldersYet
source: No folders yet. Create one to group your chats.
ar: لا مجلدات بعد. أنشئ واحدًا لتجميع محادثاتك.
be: Пакуль няма папак. Стварыце адну, каб згрупаваць свае чаты.
ca: Encara no hi ha cap carpeta. Crea'n una per agrupar els teus xats.
de: Noch keine Ordner. Erstellen Sie einen, um Ihre Chats zu gruppieren.
es: Todavía no hay carpetas. Crea una para agrupar tus chats.
fa: هنوز پوشه‌ای نیست. یکی بسازید تا گفتگوهایتان را گروه‌بندی کنید.
fr: Pas encore de dossiers. Créez-en un pour regrouper vos discussions.
id: Belum ada folder. Buat satu untuk mengelompokkan obrolan Anda.
it: Ancora nessuna cartella. Creane una per raggruppare le tue chat.
ko: 아직 폴더가 없습니다. 폴더를 만들어 채팅을 그룹으로 묶어보세요.
ms: Belum ada folder. Cipta satu untuk mengumpulkan sembang anda.
nl: Nog geen mappen. Maak er een om je chats te groeperen.
pl: Brak folderów. Utwórz jeden, aby pogrupować swoje czaty.
pt: Nenhuma pasta ainda. Crie uma para agrupar suas conversas.
ru: Папок пока нет. Создайте папку, чтобы сгруппировать чаты.
tr: Henüz klasör yok. Sohbetlerinizi gruplamak için bir tane oluşturun.
uk: Ще немає папок. Створіть одну, щоб згрупувати чати.
uz: Hozircha papkalar yo'q. Suhbatlaringizni guruhlash uchun birini yarating.

# Folders.TelegramRefusedThisFolderItMay
source: Telegram refused this folder. It may be full, or the name may be taken.
ar: رفض تيليجرام هذا المجلد. قد يكون العدد ممتلئًا، أو الاسم مستخدمًا بالفعل.
be: Telegram адхіліў гэту папку. Магчыма, яна перапоўнена, або назва ўжо занята.
ca: Telegram ha rebutjat aquesta carpeta. Potser és plena, o el nom ja s'utilitza.
de: Telegram hat diesen Ordner abgelehnt. Er könnte voll sein, oder der Name ist bereits vergeben.
es: Telegram rechazó esta carpeta. Puede que esté llena, o que el nombre ya esté en uso.
fa: تلگرام این پوشه را نپذیرفت. ممکن است پر باشد یا نام آن گرفته‌شده باشد.
fr: Telegram a refusé ce dossier. Il est peut-être plein, ou le nom est peut-être déjà pris.
id: Telegram menolak folder ini. Mungkin sudah penuh, atau namanya sudah dipakai.
it: Telegram ha rifiutato questa cartella. Potrebbe essere piena, oppure il nome potrebbe essere già in uso.
ko: Telegram이 이 폴더를 거부했습니다. 폴더가 가득 찼거나 이름이 이미 사용 중일 수 있습니다.
ms: Telegram menolak folder ini. Ia mungkin sudah penuh, atau namanya sudah digunakan.
nl: Telegram heeft deze map geweigerd. Mogelijk is ze vol, of is de naam al in gebruik.
pl: Telegram odrzucił ten folder. Może być pełny albo nazwa może być zajęta.
pt: O Telegram recusou esta pasta. Ela pode estar cheia, ou o nome pode já estar em uso.
ru: Telegram отклонил эту папку. Возможно, лимит папок исчерпан или имя уже занято.
tr: Telegram bu klasörü reddetti. Dolu olabilir veya ad zaten kullanılıyor olabilir.
uk: Telegram відхилив цю папку. Можливо, ліміт вичерпано або назва вже зайнята.
uz: Telegram ushbu papkani rad etdi. U to'liq bo'lishi yoki nomi band bo'lishi mumkin.

# Folders.TheFolderCouldNotBeLoaded
source: This folder could not be loaded. Go back and try again.
ar: تعذّر تحميل هذا المجلد. ارجع وحاول مرة أخرى.
be: Не ўдалося загрузіць гэту папку. Вярніцеся назад і паспрабуйце зноў.
ca: Aquesta carpeta no s'ha pogut carregar. Torna enrere i torna-ho a provar.
de: Dieser Ordner konnte nicht geladen werden. Gehen Sie zurück und versuchen Sie es erneut.
es: No se pudo cargar esta carpeta. Vuelve atrás e inténtalo de nuevo.
fa: این پوشه بارگذاری نشد. بازگردید و دوباره تلاش کنید.
fr: Impossible de charger ce dossier. Revenez en arrière et réessayez.
id: Folder ini tidak dapat dimuat. Kembali dan coba lagi.
it: Non è stato possibile caricare questa cartella. Torna indietro e riprova.
ko: 이 폴더를 불러올 수 없습니다. 뒤로 가서 다시 시도하세요.
ms: Folder ini tidak dapat dimuatkan. Kembali dan cuba lagi.
nl: Deze map kon niet worden geladen. Ga terug en probeer het opnieuw.
pl: Nie udało się wczytać tego folderu. Wróć i spróbuj ponownie.
pt: Não foi possível carregar esta pasta. Volte e tente novamente.
ru: Не удалось загрузить эту папку. Вернитесь назад и попробуйте снова.
tr: Bu klasör yüklenemedi. Geri gidip yeniden deneyin.
uk: Не вдалося завантажити цю папку. Поверніться назад і спробуйте ще раз.
uz: Ushbu papkani yuklab bo'lmadi. Ortga qaytib, qayta urinib ko'ring.

# FoldersPicker.NoChatsToChooseFrom
source: No chats to choose from.
ar: لا توجد محادثات لاختيار منها.
be: Няма чатаў для выбару.
ca: No hi ha cap xat per triar.
de: Keine Chats zur Auswahl.
es: No hay chats para elegir.
fa: گفتگویی برای انتخاب وجود ندارد.
fr: Aucune discussion à choisir.
id: Tidak ada obrolan untuk dipilih.
it: Nessuna chat tra cui scegliere.
ko: 선택할 수 있는 채팅이 없습니다.
ms: Tiada sembang untuk dipilih.
nl: Geen chats om uit te kiezen.
pl: Brak czatów do wyboru.
pt: Nenhuma conversa para escolher.
ru: Нет чатов для выбора.
tr: Seçilecek sohbet yok.
uk: Немає чатів для вибору.
uz: Tanlash uchun suhbatlar yo'q.

# ForwardPicker.CantPostIn
source: You can't post in %@.
ar: لا يمكنك النشر في %@.
be: Вы не можаце публікаваць у %@.
ca: No pots publicar a %@.
de: Sie können in %@ nicht posten.
es: No puedes publicar en %@.
fa: نمی‌توانید در %@ پست بگذارید.
fr: Vous ne pouvez pas publier dans %@.
id: Anda tidak dapat memposting di %@.
it: Non puoi pubblicare in %@.
ko: %@에 게시할 수 없습니다.
ms: Anda tidak boleh menyiarkan dalam %@.
nl: Je kunt niet posten in %@.
pl: Nie możesz publikować w %@.
pt: Você não pode publicar em %@.
ru: Вы не можете публиковать в %@.
tr: %@ içinde paylaşım yapamazsınız.
uk: Ви не можете публікувати в %@.
uz: Siz %@ da post joylay olmaysiz.

# ForwardPicker.CantPostInThisChannel
source: You can't post in this channel.
ar: لا يمكنك النشر في هذه القناة.
be: Вы не можаце публікаваць у гэтым канале.
ca: No pots publicar en aquest canal.
de: Sie können in diesem Kanal nicht posten.
es: No puedes publicar en este canal.
fa: نمی‌توانید در این کانال پست بگذارید.
fr: Vous ne pouvez pas publier dans ce canal.
id: Anda tidak dapat memposting di saluran ini.
it: Non puoi pubblicare in questo canale.
ko: 이 채널에 게시할 수 없습니다.
ms: Anda tidak boleh menyiarkan dalam saluran ini.
nl: Je kunt niet posten in dit kanaal.
pl: Nie możesz publikować na tym kanale.
pt: Você não pode publicar neste canal.
ru: Вы не можете публиковать в этом канале.
tr: Bu kanalda paylaşım yapamazsınız.
uk: Ви не можете публікувати в цьому каналі.
uz: Siz ushbu kanalda post joylay olmaysiz.

# ForwardPicker.CantSendMessagesHere
source: You can't send messages here.
ar: لا يمكنك إرسال رسائل هنا.
be: Вы не можаце адпраўляць паведамленні тут.
ca: No pots enviar missatges aquí.
de: Sie können hier keine Nachrichten senden.
es: No puedes enviar mensajes aquí.
fa: نمی‌توانید اینجا پیام بفرستید.
fr: Vous ne pouvez pas envoyer de messages ici.
id: Anda tidak dapat mengirim pesan di sini.
it: Non puoi inviare messaggi qui.
ko: 여기에 메시지를 보낼 수 없습니다.
ms: Anda tidak boleh menghantar mesej di sini.
nl: Je kunt hier geen berichten versturen.
pl: Nie możesz tu wysyłać wiadomości.
pt: Você não pode enviar mensagens aqui.
ru: Здесь нельзя отправлять сообщения.
tr: Burada mesaj gönderemezsiniz.
uk: Ви не можете надсилати повідомлення тут.
uz: Bu yerga xabar yubora olmaysiz.

# ForwardPicker.CantSendMessagesIn
source: You can't send messages in %@.
ar: لا يمكنك إرسال رسائل في %@.
be: Вы не можаце адпраўляць паведамленні ў %@.
ca: No pots enviar missatges a %@.
de: Sie können in %@ keine Nachrichten senden.
es: No puedes enviar mensajes en %@.
fa: نمی‌توانید در %@ پیام بفرستید.
fr: Vous ne pouvez pas envoyer de messages dans %@.
id: Anda tidak dapat mengirim pesan di %@.
it: Non puoi inviare messaggi in %@.
ko: %@에 메시지를 보낼 수 없습니다.
ms: Anda tidak boleh menghantar mesej dalam %@.
nl: Je kunt geen berichten versturen in %@.
pl: Nie możesz wysyłać wiadomości w %@.
pt: Você não pode enviar mensagens em %@.
ru: Нельзя отправлять сообщения в %@.
tr: %@ içinde mesaj gönderemezsiniz.
uk: Ви не можете надсилати повідомлення в %@.
uz: %@ ichida xabar yubora olmaysiz.

# ForwardPicker.CouldNotOpenChatWithContact
source: Could not open a chat with this contact.
ar: تعذّر فتح محادثة مع جهة الاتصال هذه.
be: Не ўдалося адкрыць чат з гэтым кантактам.
ca: No s'ha pogut obrir un xat amb aquest contacte.
de: Der Chat mit diesem Kontakt konnte nicht geöffnet werden.
es: No se pudo abrir un chat con este contacto.
fa: باز کردن گفتگو با این مخاطب ممکن نشد.
fr: Impossible d'ouvrir une discussion avec ce contact.
id: Tidak dapat membuka obrolan dengan kontak ini.
it: Non è stato possibile aprire una chat con questo contatto.
ko: 이 연락처와의 채팅을 열 수 없습니다.
ms: Sembang dengan kenalan ini tidak dapat dibuka.
nl: Kon geen chat met dit contact openen.
pl: Nie udało się otworzyć czatu z tym kontaktem.
pt: Não foi possível abrir uma conversa com este contato.
ru: Не удалось открыть чат с этим контактом.
tr: Bu kişiyle bir sohbet açılamadı.
uk: Не вдалося відкрити чат із цим контактом.
uz: Ushbu kontakt bilan suhbatni ochib bo'lmadi.

# ForwardPicker.ForwardCount
source: Forward (%lu)
ar: إعادة توجيه (%lu)
be: Пераслаць (%lu)
ca: Reenviar (%lu)
de: Weiterleiten (%lu)
es: Reenviar (%lu)
fa: فوروارد (%lu)
fr: Transférer (%lu)
id: Teruskan (%lu)
it: Inoltra (%lu)
ko: 전달 (%lu)
ms: Teruskan (%lu)
nl: Doorsturen (%lu)
pl: Przekaż (%lu)
pt: Encaminhar (%lu)
ru: Переслать (%lu)
tr: İlet (%lu)
uk: Переслати (%lu)
uz: Uzatish (%lu)

# ForwardPicker.OneOfTheChatsYouPicked
source: one of the chats you picked
ar: إحدى المحادثات التي اخترتها
be: адзін з чатаў, які вы выбралі
ca: un dels xats que has triat
de: einer der von Ihnen gewählten Chats
es: uno de los chats que elegiste
fa: یکی از گفتگوهایی که انتخاب کردید
fr: l'une des discussions que vous avez choisies
id: salah satu obrolan yang Anda pilih
it: una delle chat che hai scelto
ko: 선택한 채팅 중 하나
ms: salah satu sembang yang anda pilih
nl: een van de chats die je hebt gekozen
pl: jeden z wybranych przez Ciebie czatów
pt: uma das conversas que você escolheu
ru: один из выбранных чатов
tr: seçtiğiniz sohbetlerden biri
uk: один із вибраних вами чатів
uz: siz tanlagan suhbatlardan biri

# ForwardPicker.PeopleFromYourAddressBookWho
source: People from your address book who use Telegram show up here.
ar: يظهر هنا الأشخاص من دفتر عناوينك الذين يستخدمون تيليجرام.
be: Людзі з вашай адраснай кнігі, якія карыстаюцца Telegram, з'яўляюцца тут.
ca: Aquí apareixen les persones de la teva llibreta d'adreces que fan servir Telegram.
de: Personen aus Ihrem Adressbuch, die Telegram nutzen, erscheinen hier.
es: Aquí aparecen las personas de tu agenda que usan Telegram.
fa: افرادی از دفترچهٔ آدرس شما که از تلگرام استفاده می‌کنند، اینجا نشان داده می‌شوند.
fr: Les personnes de votre carnet d'adresses qui utilisent Telegram apparaissent ici.
id: Orang dari buku alamat Anda yang menggunakan Telegram akan muncul di sini.
it: Le persone della tua rubrica che usano Telegram compaiono qui.
ko: 주소록에서 Telegram을 사용하는 사람이 여기에 표시됩니다.
ms: Orang daripada buku alamat anda yang menggunakan Telegram dipaparkan di sini.
nl: Mensen uit je adresboek die Telegram gebruiken, verschijnen hier.
pl: Osoby z Twojej książki adresowej, które korzystają z Telegrama, pojawiają się tutaj.
pt: Pessoas da sua agenda que usam o Telegram aparecem aqui.
ru: Здесь появляются люди из вашей адресной книги, которые используют Telegram.
tr: Telegram kullanan rehberinizdeki kişiler burada görünür.
uk: Тут з'являються люди з вашої адресної книги, які користуються Telegram.
uz: Telegramdan foydalanadigan, manzillar kitobingizdagi odamlar shu yerda paydo bo'ladi.

# ForwardPicker.ThatChannel
source: that channel
ar: تلك القناة
be: гэты канал
ca: aquell canal
de: dieser Kanal
es: ese canal
fa: آن کانال
fr: ce canal
id: saluran itu
it: quel canale
ko: 해당 채널
ms: saluran itu
nl: dat kanaal
pl: tamten kanał
pt: esse canal
ru: этот канал
tr: o kanal
uk: той канал
uz: o'sha kanal

# ForwardPicker.YouHaveNoContactsYet
source: You have no contacts yet
ar: ليس لديك جهات اتصال بعد
be: У вас пакуль няма кантактаў
ca: Encara no tens cap contacte
de: Sie haben noch keine Kontakte
es: Todavía no tienes contactos
fa: شما هنوز مخاطبی ندارید
fr: Vous n'avez pas encore de contacts
id: Anda belum memiliki kontak
it: Non hai ancora contatti
ko: 아직 연락처가 없습니다
ms: Anda belum mempunyai kenalan
nl: Je hebt nog geen contacten
pl: Nie masz jeszcze kontaktów
pt: Você ainda não tem contatos
ru: У вас пока нет контактов
tr: Henüz kişiniz yok
uk: У вас ще немає контактів
uz: Sizda hali kontaktlar yo'q
