Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Toast.ProfileSongUnplayable
source: This profile song could not be played
ar: تعذّر تشغيل أغنية الملف الشخصي هذه
be: Гэту песню профілю не ўдалося прайграць
ca: Aquesta cançó de perfil no s'ha pogut reproduir
de: Dieser Profil-Song konnte nicht abgespielt werden
es: No se pudo reproducir esta canción de perfil
fa: این آهنگ پروفایل قابل پخش نبود
fr: Ce morceau de profil n'a pas pu être lu
id: Lagu profil ini tidak dapat diputar
it: Non è stato possibile riprodurre questa canzone del profilo
ko: 이 프로필 노래를 재생할 수 없음
ms: Lagu profil ini tidak dapat dimainkan
nl: Dit profielnummer kon niet worden afgespeeld
pl: Nie udało się odtworzyć tego utworu profilowego
pt: Esta música de perfil não pôde ser reproduzida
ru: Не удалось воспроизвести эту песню профиля
tr: Bu profil şarkısı çalınamadı
uk: Цю пісню профілю не вдалося відтворити
uz: Ushbu profil qo'shig'ini ijro etib bo'lmadi

# Toast.SavingContentAllowed
source: Saving content allowed
ar: السماح بحفظ المحتوى
be: Захаванне кантэнту дазволена
ca: Desar contingut permès
de: Inhalte speichern erlaubt
es: Guardar contenido permitido
fa: ذخیرهٔ محتوا مجاز شد
fr: Enregistrement du contenu autorisé
id: Menyimpan konten diizinkan
it: Salvataggio dei contenuti consentito
ko: 콘텐츠 저장 허용됨
ms: Penyimpanan kandungan dibenarkan
nl: Content opslaan toegestaan
pl: Zapisywanie treści dozwolone
pt: Salvar conteúdo permitido
ru: Сохранение контента разрешено
tr: İçerik kaydetmeye izin verildi
uk: Збереження контенту дозволено
uz: Kontentni saqlashga ruxsat berildi

# Toast.SavingContentRestricted
source: Saving content restricted
ar: تقييد حفظ المحتوى
be: Захаванне кантэнту абмежавана
ca: Desar contingut restringit
de: Inhalte speichern eingeschränkt
es: Guardar contenido restringido
fa: ذخیرهٔ محتوا محدود شد
fr: Enregistrement du contenu restreint
id: Menyimpan konten dibatasi
it: Salvataggio dei contenuti limitato
ko: 콘텐츠 저장 제한됨
ms: Penyimpanan kandungan disekat
nl: Content opslaan beperkt
pl: Zapisywanie treści ograniczone
pt: Salvar conteúdo restrito
ru: Сохранение контента запрещено
tr: İçerik kaydetme kısıtlandı
uk: Збереження контенту обмежено
uz: Kontentni saqlash cheklandi

# Toast.SignaturesUpdated
source: Signatures updated
ar: تم تحديث التوقيعات
be: Подпісы абноўлены
ca: Signatures actualitzades
de: Signaturen aktualisiert
es: Firmas actualizadas
fa: امضاها به‌روزرسانی شد
fr: Signatures mises à jour
id: Tanda tangan diperbarui
it: Firme aggiornate
ko: 서명 업데이트됨
ms: Tandatangan dikemas kini
nl: Ondertekeningen bijgewerkt
pl: Zaktualizowano podpisy
pt: Assinaturas atualizadas
ru: Подписи обновлены
tr: İmzalar güncellendi
uk: Підписи оновлено
uz: Imzolar yangilandi

# Toast.SlowModeUpdated
source: Slow mode updated
ar: تم تحديث الوضع البطيء
be: Запаволены рэжым абноўлены
ca: Mode lent actualitzat
de: Zeitlimit aktualisiert
es: Modo lento actualizado
fa: حالت آهسته به‌روزرسانی شد
fr: Mode lent mis à jour
id: Mode lambat diperbarui
it: Modalità lenta aggiornata
ko: 슬로우 모드 업데이트됨
ms: Mod perlahan dikemas kini
nl: Trage modus bijgewerkt
pl: Zaktualizowano tryb powolny
pt: Modo lento atualizado
ru: Медленный режим обновлён
tr: Yavaş mod güncellendi
uk: Повільний режим оновлено
uz: Sekin rejim yangilandi

# Toast.TopicsTurnedOff
source: Topics turned off
ar: تم إيقاف المواضيع
be: Тэмы выключаны
ca: Temes desactivats
de: Themen ausgeschaltet
es: Temas desactivados
fa: موضوع‌ها خاموش شد
fr: Sujets désactivés
id: Topik dinonaktifkan
it: Argomenti disattivati
ko: 토픽 꺼짐
ms: Topik dimatikan
nl: Topics uitgeschakeld
pl: Wyłączono tematy
pt: Tópicos desativados
ru: Темы отключены
tr: Konular kapatıldı
uk: Теми вимкнено
uz: Mavzular o'chirildi

# Toast.TopicsTurnedOn
source: Topics turned on
ar: تم تفعيل المواضيع
be: Тэмы ўключаны
ca: Temes activats
de: Themen eingeschaltet
es: Temas activados
fa: موضوع‌ها روشن شد
fr: Sujets activés
id: Topik diaktifkan
it: Argomenti attivati
ko: 토픽 켜짐
ms: Topik dihidupkan
nl: Topics ingeschakeld
pl: Włączono tematy
pt: Tópicos ativados
ru: Темы включены
tr: Konular açıldı
uk: Теми увімкнено
uz: Mavzular yoqildi

# Toast.UserBlocked
source: User blocked
ar: تم حظر المستخدم
be: Карыстальнік заблакаваны
ca: Usuari bloquejat
de: Nutzer blockiert
es: Usuario bloqueado
fa: کاربر مسدود شد
fr: Utilisateur bloqué
id: Pengguna diblokir
it: Utente bloccato
ko: 사용자 차단됨
ms: Pengguna disekat
nl: Gebruiker geblokkeerd
pl: Zablokowano użytkownika
pt: Usuário bloqueado
ru: Пользователь заблокирован
tr: Kullanıcı engellendi
uk: Користувача заблоковано
uz: Foydalanuvchi bloklandi

# Toast.UserUnblocked
source: User unblocked
ar: تم رفع الحظر عن المستخدم
be: Карыстальнік разблакаваны
ca: Usuari desbloquejat
de: Nutzer entsperrt
es: Usuario desbloqueado
fa: کاربر رفع مسدودیت شد
fr: Utilisateur débloqué
id: Pengguna dibuka blokirnya
it: Utente sbloccato
ko: 사용자 차단 해제됨
ms: Pengguna dinyahsekat
nl: Gebruiker gedeblokkeerd
pl: Odblokowano użytkownika
pt: Usuário desbloqueado
ru: Пользователь разблокирован
tr: Kullanıcının engeli kaldırıldı
uk: Користувача розблоковано
uz: Foydalanuvchi blokdan chiqarildi

# Topics.1Topic
source: 1 topic
ar: موضوع واحد
be: 1 тэма
ca: 1 tema
de: 1 Thema
es: 1 tema
fa: 1 موضوع
fr: 1 sujet
id: 1 topik
it: 1 argomento
ko: 토픽 1개
ms: 1 topik
pl: 1 temat
pt: 1 tópico
ru: 1 тема
tr: 1 konu
uk: 1 тема
uz: 1 ta mavzu

# Topics.ColourOnly
source: Colour Only
ar: اللون فقط
be: Толькі колер
ca: Només Color
de: Nur Farbe
es: Solo Color
fa: فقط رنگ
fr: Couleur uniquement
id: Hanya Warna
it: Solo Colore
ko: 색상만
ms: Warna Sahaja
nl: Alleen kleur
pl: Tylko kolor
pt: Somente Cor
ru: Только цвет
tr: Yalnızca Renk
uk: Лише колір
uz: Faqat rang

# Topics.CouldNotClose
source: Could not close the topic.
ar: تعذّر إغلاق الموضوع.
be: Не ўдалося закрыць тэму.
ca: No s'ha pogut tancar el tema.
de: Das Thema konnte nicht geschlossen werden.
es: No se pudo cerrar el tema.
fa: بستن موضوع ممکن نشد.
fr: Impossible de fermer le sujet.
id: Tidak dapat menutup topik.
it: Non è stato possibile chiudere l'argomento.
ko: 토픽을 닫을 수 없습니다.
ms: Tidak dapat menutup topik.
nl: Kon het topic niet sluiten.
pl: Nie udało się zamknąć tematu.
pt: Não foi possível fechar o tópico.
ru: Не удалось закрыть тему.
tr: Konu kapatılamadı.
uk: Не вдалося закрити тему.
uz: Mavzuni yopib bo'lmadi.

# Topics.CouldNotCreate
source: Could not create the topic.
ar: تعذّر إنشاء الموضوع.
be: Не ўдалося стварыць тэму.
ca: No s'ha pogut crear el tema.
de: Das Thema konnte nicht erstellt werden.
es: No se pudo crear el tema.
fa: ساخت موضوع ممکن نشد.
fr: Impossible de créer le sujet.
id: Tidak dapat membuat topik.
it: Non è stato possibile creare l'argomento.
ko: 토픽을 만들 수 없습니다.
ms: Tidak dapat mencipta topik.
nl: Kon het topic niet aanmaken.
pl: Nie udało się utworzyć tematu.
pt: Não foi possível criar o tópico.
ru: Не удалось создать тему.
tr: Konu oluşturulamadı.
uk: Не вдалося створити тему.
uz: Mavzuni yaratib bo'lmadi.

# Topics.CouldNotDelete
source: Could not delete the topic.
ar: تعذّر حذف الموضوع.
be: Не ўдалося выдаліць тэму.
ca: No s'ha pogut suprimir el tema.
de: Das Thema konnte nicht gelöscht werden.
es: No se pudo eliminar el tema.
fa: حذف موضوع ممکن نشد.
fr: Impossible de supprimer le sujet.
id: Tidak dapat menghapus topik.
it: Non è stato possibile eliminare l'argomento.
ko: 토픽을 삭제할 수 없습니다.
ms: Tidak dapat memadam topik.
nl: Kon het topic niet verwijderen.
pl: Nie udało się usunąć tematu.
pt: Não foi possível excluir o tópico.
ru: Не удалось удалить тему.
tr: Konu silinemedi.
uk: Не вдалося видалити тему.
uz: Mavzuni o'chirib bo'lmadi.

# Topics.CouldNotEdit
source: Could not edit the topic.
ar: تعذّر تعديل الموضوع.
be: Не ўдалося змяніць тэму.
ca: No s'ha pogut editar el tema.
de: Das Thema konnte nicht bearbeitet werden.
es: No se pudo editar el tema.
fa: ویرایش موضوع ممکن نشد.
fr: Impossible de modifier le sujet.
id: Tidak dapat mengedit topik.
it: Non è stato possibile modificare l'argomento.
ko: 토픽을 편집할 수 없습니다.
ms: Tidak dapat mengedit topik.
nl: Kon het topic niet bewerken.
pl: Nie udało się edytować tematu.
pt: Não foi possível editar o tópico.
ru: Не удалось изменить тему.
tr: Konu düzenlenemedi.
uk: Не вдалося змінити тему.
uz: Mavzuni tahrirlab bo'lmadi.

# Topics.CouldNotGetLink
source: Could not get a link to the topic.
ar: تعذّر الحصول على رابط للموضوع.
be: Не ўдалося атрымаць спасылку на тэму.
ca: No s'ha pogut obtenir un enllaç al tema.
de: Es konnte kein Link zum Thema abgerufen werden.
es: No se pudo obtener un enlace al tema.
fa: دریافت لینک موضوع ممکن نشد.
fr: Impossible d'obtenir un lien vers le sujet.
id: Tidak dapat memperoleh tautan ke topik.
it: Non è stato possibile ottenere un link all'argomento.
ko: 토픽 링크를 가져올 수 없습니다.
ms: Tidak dapat mendapatkan pautan ke topik.
nl: Kon geen link naar het topic krijgen.
pl: Nie udało się uzyskać linku do tematu.
pt: Não foi possível obter um link para o tópico.
ru: Не удалось получить ссылку на тему.
tr: Konuya bir bağlantı alınamadı.
uk: Не вдалося отримати посилання на тему.
uz: Mavzuga havola olib bo'lmadi.

# Topics.CouldNotHideGeneral
source: Could not hide the General topic.
ar: تعذّر إخفاء الموضوع العام.
be: Не ўдалося схаваць тэму «Агульнае».
ca: No s'ha pogut amagar el tema General.
de: Das Thema Allgemein konnte nicht ausgeblendet werden.
es: No se pudo ocultar el tema General.
fa: پنهان‌کردن موضوع عمومی ممکن نشد.
fr: Impossible de masquer le sujet Général.
id: Tidak dapat menyembunyikan topik General.
it: Non è stato possibile nascondere l'argomento Generale.
ko: 일반 토픽을 숨길 수 없습니다.
ms: Tidak dapat menyembunyikan topik Umum.
nl: Kon het topic Algemeen niet verbergen.
pl: Nie udało się ukryć tematu Ogólny.
pt: Não foi possível ocultar o tópico Geral.
ru: Не удалось скрыть общую тему.
tr: Genel konusu gizlenemedi.
uk: Не вдалося приховати загальну тему.
uz: Umumiy mavzuni yashirib bo'lmadi.

# Topics.CouldNotLoad
source: Could not load the topic.
ar: تعذّر تحميل الموضوع.
be: Не ўдалося загрузіць тэму.
ca: No s'ha pogut carregar el tema.
de: Das Thema konnte nicht geladen werden.
es: No se pudo cargar el tema.
fa: بارگذاری موضوع ممکن نشد.
fr: Impossible de charger le sujet.
id: Tidak dapat memuat topik.
it: Non è stato possibile caricare l'argomento.
ko: 토픽을 불러올 수 없습니다.
ms: Tidak dapat memuatkan topik.
nl: Kon het topic niet laden.
pl: Nie udało się wczytać tematu.
pt: Não foi possível carregar o tópico.
ru: Не удалось загрузить тему.
tr: Konu yüklenemedi.
uk: Не вдалося завантажити тему.
uz: Mavzuni yuklab bo'lmadi.

# Topics.CouldNotMarkRead
source: Could not mark the topic as read.
ar: تعذّر وضع علامة مقروء على الموضوع.
be: Не ўдалося пазначыць тэму як прачытаную.
ca: No s'ha pogut marcar el tema com a llegit.
de: Das Thema konnte nicht als gelesen markiert werden.
es: No se pudo marcar el tema como leído.
fa: علامت‌گذاری موضوع به‌عنوان خوانده‌شده ممکن نشد.
fr: Impossible de marquer le sujet comme lu.
id: Tidak dapat menandai topik sebagai dibaca.
it: Non è stato possibile segnare l'argomento come letto.
ko: 토픽을 읽음으로 표시할 수 없습니다.
ms: Tidak dapat menandakan topik sebagai dibaca.
nl: Kon het topic niet als gelezen markeren.
pl: Nie udało się oznaczyć tematu jako przeczytany.
pt: Não foi possível marcar o tópico como lido.
ru: Не удалось отметить тему как прочитанную.
tr: Konu okundu olarak işaretlenemedi.
uk: Не вдалося позначити тему як прочитану.
uz: Mavzuni o'qilgan deb belgilab bo'lmadi.

# Topics.CouldNotMute
source: Could not mute the topic.
ar: تعذّر كتم الموضوع.
be: Не ўдалося адключыць апавяшчэнні тэмы.
ca: No s'ha pogut silenciar el tema.
de: Das Thema konnte nicht stummgeschaltet werden.
es: No se pudo silenciar el tema.
fa: بی‌صداکردن موضوع ممکن نشد.
fr: Impossible de rendre muet le sujet.
id: Tidak dapat membisukan topik.
it: Non è stato possibile silenziare l'argomento.
ko: 토픽 알림을 끌 수 없습니다.
ms: Tidak dapat menyenyapkan topik.
nl: Kon het topic niet dempen.
pl: Nie udało się wyciszyć tematu.
pt: Não foi possível silenciar o tópico.
ru: Не удалось отключить уведомления темы.
tr: Konu sessize alınamadı.
uk: Не вдалося вимкнути сповіщення теми.
uz: Mavzuni ovozsiz qilib bo'lmadi.

# Topics.CouldNotPin
source: Could not pin the topic.
ar: تعذّر تثبيت الموضوع.
be: Не ўдалося замацаваць тэму.
ca: No s'ha pogut fixar el tema.
de: Das Thema konnte nicht angeheftet werden.
es: No se pudo fijar el tema.
fa: سنجاق‌کردن موضوع ممکن نشد.
fr: Impossible d'épingler le sujet.
id: Tidak dapat menyematkan topik.
it: Non è stato possibile fissare l'argomento.
ko: 토픽을 고정할 수 없습니다.
ms: Tidak dapat menyematkan topik.
nl: Kon het topic niet vastzetten.
pl: Nie udało się przypiąć tematu.
pt: Não foi possível fixar o tópico.
ru: Не удалось закрепить тему.
tr: Konu sabitlenemedi.
uk: Не вдалося закріпити тему.
uz: Mavzuni qadab bo'lmadi.

# Topics.CouldNotReopen
source: Could not reopen the topic.
ar: تعذّر إعادة فتح الموضوع.
be: Не ўдалося зноў адкрыць тэму.
ca: No s'ha pogut reobrir el tema.
de: Das Thema konnte nicht wieder geöffnet werden.
es: No se pudo reabrir el tema.
fa: بازگشایی دوبارهٔ موضوع ممکن نشد.
fr: Impossible de rouvrir le sujet.
id: Tidak dapat membuka kembali topik.
it: Non è stato possibile riaprire l'argomento.
ko: 토픽을 다시 열 수 없습니다.
ms: Tidak dapat membuka semula topik.
nl: Kon het topic niet heropenen.
pl: Nie udało się ponownie otworzyć tematu.
pt: Não foi possível reabrir o tópico.
ru: Не удалось снова открыть тему.
tr: Konu yeniden açılamadı.
uk: Не вдалося знову відкрити тему.
uz: Mavzuni qayta ochib bo'lmadi.

# Topics.CouldNotReorder
source: Could not save the order of the pinned topics.
ar: تعذّر حفظ ترتيب المواضيع المثبَّتة.
be: Не ўдалося захаваць парадак замацаваных тэм.
ca: No s'ha pogut desar l'ordre dels temes fixats.
de: Die Reihenfolge der angehefteten Themen konnte nicht gespeichert werden.
es: No se pudo guardar el orden de los temas fijados.
fa: ذخیرهٔ ترتیب موضوع‌های سنجاق‌شده ممکن نشد.
fr: Impossible d'enregistrer l'ordre des sujets épinglés.
id: Tidak dapat menyimpan urutan topik yang disematkan.
it: Non è stato possibile salvare l'ordine degli argomenti fissati.
ko: 고정된 토픽의 순서를 저장할 수 없습니다.
ms: Tidak dapat menyimpan susunan topik yang disematkan.
nl: Kon de volgorde van de vastgezette topics niet opslaan.
pl: Nie udało się zapisać kolejności przypiętych tematów.
pt: Não foi possível salvar a ordem dos tópicos fixados.
ru: Не удалось сохранить порядок закреплённых тем.
tr: Sabitlenmiş konuların sırası kaydedilemedi.
uk: Не вдалося зберегти порядок закріплених тем.
uz: Qadalgan mavzular tartibini saqlab bo'lmadi.

# Topics.CouldNotShowGeneral
source: Could not show the General topic.
ar: تعذّر إظهار الموضوع العام.
be: Не ўдалося паказаць тэму «Агульнае».
ca: No s'ha pogut mostrar el tema General.
de: Das Thema Allgemein konnte nicht angezeigt werden.
es: No se pudo mostrar el tema General.
fa: نمایش موضوع عمومی ممکن نشد.
fr: Impossible d'afficher le sujet Général.
id: Tidak dapat menampilkan topik General.
it: Non è stato possibile mostrare l'argomento Generale.
ko: 일반 토픽을 표시할 수 없습니다.
ms: Tidak dapat menunjukkan topik Umum.
nl: Kon het topic Algemeen niet tonen.
pl: Nie udało się pokazać tematu Ogólny.
pt: Não foi possível mostrar o tópico Geral.
ru: Не удалось показать общую тему.
tr: Genel konusu gösterilemedi.
uk: Не вдалося показати загальну тему.
uz: Umumiy mavzuni ko'rsatib bo'lmadi.

# Topics.CouldNotUnmute
source: Could not unmute the topic.
ar: تعذّر إلغاء كتم الموضوع.
be: Не ўдалося ўключыць апавяшчэнні тэмы.
ca: No s'ha pogut activar el so del tema.
de: Die Stummschaltung des Themas konnte nicht aufgehoben werden.
es: No se pudo reactivar el sonido del tema.
fa: رفع بی‌صدایی موضوع ممکن نشد.
fr: Impossible de réactiver le son du sujet.
id: Tidak dapat mengaktifkan suara topik.
it: Non è stato possibile riattivare l'audio dell'argomento.
ko: 토픽 알림을 켤 수 없습니다.
ms: Tidak dapat menyahsenyapkan topik.
nl: Kon het dempen van het topic niet opheffen.
pl: Nie udało się wyłączyć wyciszenia tematu.
pt: Não foi possível reativar o som do tópico.
ru: Не удалось включить уведомления темы.
tr: Konunun sesi açılamadı.
uk: Не вдалося увімкнути сповіщення теми.
uz: Mavzu ovozini yoqib bo'lmadi.

# Topics.CouldNotUnpin
source: Could not unpin the topic.
ar: تعذّر إلغاء تثبيت الموضوع.
be: Не ўдалося адмацаваць тэму.
ca: No s'ha pogut deixar de fixar el tema.
de: Das Thema konnte nicht losgeheftet werden.
es: No se pudo desfijar el tema.
fa: برداشتن سنجاق موضوع ممکن نشد.
fr: Impossible de désépingler le sujet.
id: Tidak dapat melepas sematan topik.
it: Non è stato possibile rimuovere l'argomento dai fissati.
ko: 토픽 고정을 해제할 수 없습니다.
ms: Tidak dapat menyahsematkan topik.
nl: Kon het topic niet losmaken.
pl: Nie udało się odpiąć tematu.
pt: Não foi possível desafixar o tópico.
ru: Не удалось открепить тему.
tr: Konu sabitlemeden kaldırılamadı.
uk: Не вдалося відкріпити тему.
uz: Mavzuni qadalganidan yechib bo'lmadi.

# Topics.DefaultName
source: Topic
ar: موضوع
be: Тэма
ca: Tema
de: Thema
es: Tema
fa: موضوع
fr: Sujet
id: Topik
it: Argomento
ko: 토픽
ms: Topik
pl: Temat
pt: Tópico
ru: Тема
tr: Konu
uk: Тема
uz: Mavzu

# Topics.Hidden
source: Hidden
ar: مخفي
be: Схавана
ca: Amagat
de: Ausgeblendet
es: Oculto
fa: پنهان
fr: Masqué
id: Disembunyikan
it: Nascosto
ko: 숨김
ms: Tersembunyi
nl: Verborgen
pl: Ukryty
pt: Oculto
ru: Скрыта
tr: Gizli
uk: Приховано
uz: Yashirilgan

# Topics.Info.Closed
source: Closed
ar: مغلق
be: Закрыта
ca: Tancat
de: Geschlossen
es: Cerrado
fa: بسته
fr: Fermé
id: Ditutup
it: Chiuso
ko: 닫힘
ms: Ditutup
nl: Gesloten
pl: Zamknięty
pt: Fechado
ru: Закрыта
tr: Kapalı
uk: Закрито
uz: Yopiq

# Topics.Info.DefaultTopicName
source: Topic
ar: موضوع
be: Тэма
ca: Tema
de: Thema
es: Tema
fa: موضوع
fr: Sujet
id: Topik
it: Argomento
ko: 토픽
ms: Topik
pl: Temat
pt: Tópico
ru: Тема
tr: Konu
uk: Тема
uz: Mavzu

# Topics.Info.GeneralLabel
source: General
ar: عام
be: Агульнае
de: Allgemein
fa: عمومی
fr: Général
it: Generale
ko: 일반
ms: Umum
nl: Algemeen
pl: Ogólny
pt: Geral
ru: Общая
tr: Genel
uk: Загальна
uz: Umumiy

# Topics.Info.LastMessageLabel
source: Last Message
ar: آخر رسالة
be: Апошняе паведамленне
ca: Últim Missatge
de: Letzte Nachricht
es: Último Mensaje
fa: آخرین پیام
fr: Dernier message
id: Pesan Terakhir
it: Ultimo Messaggio
ko: 마지막 메시지
ms: Mesej Terakhir
nl: Laatste bericht
pl: Ostatnia wiadomość
pt: Última Mensagem
ru: Последнее сообщение
tr: Son Mesaj
uk: Останнє повідомлення
uz: Oxirgi xabar

# Topics.Info.Open
source: Open
ar: مفتوح
be: Адкрыта
ca: Obert
de: Geöffnet
es: Abierto
fa: باز
fr: Ouvert
id: Terbuka
it: Aperto
ko: 열림
ms: Terbuka
pl: Otwarty
pt: Aberto
ru: Открыта
tr: Açık
uk: Відкрито
uz: Ochiq

# Topics.Info.PinnedLabel
source: Pinned
ar: مثبَّت
be: Замацавана
ca: Fixat
de: Angeheftet
es: Fijado
fa: سنجاق‌شده
fr: Épinglé
id: Disematkan
it: Fissato
ko: 고정됨
ms: Disematkan
nl: Vastgezet
pl: Przypięty
pt: Fixado
ru: Закреплено
tr: Sabitlenmiş
uk: Закріплено
uz: Qadalgan

# Topics.Info.RecentMessagesHeader
source: RECENT MESSAGES
ar: الرسائل الأخيرة
be: НЯДАЎНІЯ ПАВЕДАМЛЕННІ
ca: MISSATGES RECENTS
de: LETZTE NACHRICHTEN
es: MENSAJES RECIENTES
fa: پیام‌های اخیر
fr: MESSAGES RÉCENTS
id: PESAN TERBARU
it: MESSAGGI RECENTI
ko: 최근 메시지
ms: MESEJ TERKINI
nl: RECENTE BERICHTEN
pl: OSTATNIE WIADOMOŚCI
pt: MENSAGENS RECENTES
ru: НЕДАВНИЕ СООБЩЕНИЯ
tr: SON MESAJLAR
uk: ОСТАННІ ПОВІДОМЛЕННЯ
uz: SO'NGGI XABARLAR

# Topics.Info.Shown
source: Shown
ar: ظاهر
be: Паказана
ca: Mostrat
de: Angezeigt
es: Mostrado
fa: نمایش‌داده‌شده
fr: Affiché
id: Ditampilkan
it: Mostrato
ko: 표시됨
ms: Dipaparkan
nl: Getoond
pl: Widoczny
pt: Mostrado
ru: Показана
tr: Gösteriliyor
uk: Показано
uz: Ko'rsatilgan

# Topics.Info.YouAtDateFormat
source: You · %@
ar: أنت · %@
be: Вы · %@
ca: Tu · %@
de: Sie · %@
es: Tú · %@
fa: شما · %@
fr: Vous · %@
id: Anda · %@
it: Tu · %@
ko: 나 · %@
ms: Anda · %@
nl: Jij · %@
pl: Ty · %@
pt: Você · %@
ru: Вы · %@
tr: Siz · %@
uk: Ви · %@
uz: Siz · %@

# Topics.KeepIcon
source: Keep Icon
ar: الاحتفاظ بالأيقونة
be: Пакінуць значок
ca: Mantenir la Icona
de: Symbol behalten
es: Mantener Icono
fa: نگه‌داشتن نماد
fr: Conserver l'icône
id: Pertahankan Ikon
it: Mantieni Icona
ko: 아이콘 유지
ms: Kekalkan Ikon
nl: Pictogram behouden
pl: Zachowaj ikonę
pt: Manter Ícone
ru: Оставить значок
tr: Simgeyi Koru
uk: Залишити значок
uz: Belgini saqlash

# Topics.LdTopics
source: %ld topics
ar: %ld موضوعًا
be: %ld тэм
ca: %ld temes
de: %ld Themen
es: %ld temas
fa: %ld موضوع
fr: %ld sujets
id: %ld topik
it: %ld argomenti
ko: 토픽 %ld개
ms: %ld topik
pl: %ld tematów
pt: %ld tópicos
ru: %ld тем
tr: %ld konu
uk: %ld тем
uz: %ld ta mavzu

# Topics.NameRequired
source: The topic needs a name.
ar: يحتاج الموضوع إلى اسم.
be: Тэме патрэбна назва.
ca: El tema necessita un nom.
de: Das Thema braucht einen Namen.
es: El tema necesita un nombre.
fa: موضوع به یک نام نیاز دارد.
fr: Le sujet a besoin d'un nom.
id: Topik memerlukan nama.
it: L'argomento ha bisogno di un nome.
ko: 토픽에는 이름이 필요합니다.
ms: Topik memerlukan nama.
nl: Het topic heeft een naam nodig.
pl: Temat musi mieć nazwę.
pt: O tópico precisa de um nome.
ru: Теме нужно название.
tr: Konunun bir adı olmalı.
uk: Темі потрібна назва.
uz: Mavzu uchun nom kerak.

# Topics.NoIcon
source: No Icon
ar: بلا أيقونة
be: Без значка
ca: Sense Icona
de: Kein Symbol
es: Sin Icono
fa: بدون نماد
fr: Aucune icône
id: Tanpa Ikon
it: Nessuna Icona
ko: 아이콘 없음
ms: Tiada Ikon
nl: Geen pictogram
pl: Bez ikony
pt: Sem Ícone
ru: Без значка
tr: Simge Yok
uk: Без значка
uz: Belgisiz

# Topics.PinnedMessagesRemoved
source: Pinned messages removed.
ar: تمت إزالة الرسائل المثبَّتة.
be: Замацаваныя паведамленні выдалены.
ca: S'han eliminat els missatges fixats.
de: Angeheftete Nachrichten entfernt.
es: Mensajes fijados eliminados.
fa: پیام‌های سنجاق‌شده حذف شد.
fr: Messages épinglés retirés.
id: Pesan yang disematkan dihapus.
it: Messaggi fissati rimossi.
ko: 고정된 메시지가 제거되었습니다.
ms: Mesej yang disematkan telah dialih keluar.
nl: Vastgezette berichten verwijderd.
pl: Usunięto przypięte wiadomości.
pt: Mensagens fixadas removidas.
ru: Закреплённые сообщения удалены.
tr: Sabitlenmiş mesajlar kaldırıldı.
uk: Закріплені повідомлення прибрано.
uz: Qadalgan xabarlar olib tashlandi.

# Topics.TopicInfo
source: Topic Info
ar: معلومات الموضوع
be: Інфармацыя пра тэму
ca: Informació del Tema
de: Thema-Info
es: Información del Tema
fa: اطلاعات موضوع
fr: Infos sur le sujet
id: Info Topik
it: Info Argomento
ko: 토픽 정보
ms: Maklumat Topik
pl: Informacje o temacie
pt: Informações do Tópico
ru: Информация о теме
tr: Konu Bilgisi
uk: Інформація про тему
uz: Mavzu haqida

# TwoStepAuth.PleaseEnterAPassword
source: Please enter a password.
ar: الرجاء إدخال كلمة مرور.
be: Калі ласка, увядзіце пароль.
ca: Introdueix una contrasenya.
de: Bitte geben Sie ein Passwort ein.
es: Introduce una contraseña.
fa: لطفاً یک رمز عبور وارد کنید.
fr: Veuillez saisir un mot de passe.
id: Silakan masukkan kata sandi.
it: Inserisci una password.
ko: 비밀번호를 입력하세요.
ms: Sila masukkan kata laluan.
nl: Voer een wachtwoord in.
pl: Wpisz hasło.
pt: Digite uma senha.
ru: Введите пароль.
tr: Lütfen bir şifre girin.
uk: Будь ласка, введіть пароль.
uz: Iltimos, parol kiriting.

# TwoStepAuth.PleaseEnterYourPassword
source: Please enter your password.
ar: الرجاء إدخال كلمة مرورك.
be: Калі ласка, увядзіце свой пароль.
ca: Introdueix la teva contrasenya.
de: Bitte geben Sie Ihr Passwort ein.
es: Introduce tu contraseña.
fa: لطفاً رمز عبور خود را وارد کنید.
fr: Veuillez saisir votre mot de passe.
id: Silakan masukkan kata sandi Anda.
it: Inserisci la tua password.
ko: 회원님의 비밀번호를 입력하세요.
ms: Sila masukkan kata laluan anda.
nl: Voer je wachtwoord in.
pl: Wpisz swoje hasło.
pt: Digite sua senha.
ru: Введите ваш пароль.
tr: Lütfen şifrenizi girin.
uk: Будь ласка, введіть ваш пароль.
uz: Iltimos, parolingizni kiriting.
