Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Stars.StarPacks.PricesShownInSmallestUnit
source: Prices are shown in the smallest unit of each currency. Stars are bought outside this client.
ar: تُعرض الأسعار بأصغر وحدة لكل عملة. تُشترى النجوم خارج هذا التطبيق.
be: Цэны паказаны ў найменшай адзінцы кожнай валюты. Зоркі набываюцца па-за межамі гэтага кліента.
ca: Els preus es mostren en la unitat més petita de cada moneda. Les Stars es compren fora d'aquest client.
de: Preise werden in der kleinsten Einheit jeder Währung angezeigt. Sterne werden außerhalb dieses Clients gekauft.
es: Los precios se muestran en la unidad más pequeña de cada moneda. Las estrellas se compran fuera de este cliente.
fa: قیمت‌ها در کوچک‌ترین واحد هر ارز نشان داده می‌شوند. استار خارج از این برنامه خریداری می‌شود.
fr: Les prix sont affichés dans la plus petite unité de chaque devise. Les étoiles s'achètent en dehors de ce client.
id: Harga ditampilkan dalam satuan terkecil setiap mata uang. Bintang dibeli di luar aplikasi ini.
it: I prezzi sono mostrati nell'unità più piccola di ciascuna valuta. Le stelle si acquistano al di fuori di questo client.
ko: 가격은 각 통화의 최소 단위로 표시됩니다. 별은 이 클라이언트 외부에서 구매합니다.
ms: Harga dipaparkan dalam unit terkecil bagi setiap mata wang. Bintang dibeli di luar klien ini.
nl: Prijzen worden getoond in de kleinste eenheid van elke valuta. Sterren worden buiten deze client gekocht.
pl: Ceny są pokazane w najmniejszej jednostce każdej waluty. Gwiazdki kupuje się poza tym klientem.
pt: Os preços são exibidos na menor unidade de cada moeda. As estrelas são compradas fora deste cliente.
ru: Цены показаны в наименьших единицах каждой валюты. Звёзды покупаются вне этого приложения.
tr: Fiyatlar her para biriminin en küçük biriminde gösterilir. Yıldızlar bu uygulamanın dışında satın alınır.
uk: Ціни показано в найменшій одиниці кожної валюти. Зірки купуються поза цим клієнтом.
uz: Narxlar har bir valyutaning eng kichik birligida ko'rsatiladi. Yulduzlar ushbu ilova tashqarisida sotib olinadi.

# Stars.StarPacks.ThesePacksMayBeBoughtAsGift
source: These are the packs that may be bought as a gift for this contact.
ar: هذه هي الباقات التي يمكن شراؤها كهدية لجهة الاتصال هذه.
be: Гэта наборы, якія можна купіць у падарунак гэтаму кантакту.
ca: Aquests són els paquets que es poden comprar com a regal per a aquest contacte.
de: Dies sind die Pakete, die als Geschenk für diesen Kontakt gekauft werden können.
es: Estos son los packs que se pueden comprar como regalo para este contacto.
fa: این‌ها بسته‌هایی هستند که می‌توان به‌عنوان هدیه برای این مخاطب خرید.
fr: Voici les packs pouvant être achetés en cadeau pour ce contact.
id: Ini adalah paket yang dapat dibeli sebagai hadiah untuk kontak ini.
it: Questi sono i pacchetti che possono essere acquistati come regalo per questo contatto.
ko: 이 패키지들은 이 연락처를 위한 선물로 구매할 수 있습니다.
ms: Ini ialah pek yang boleh dibeli sebagai hadiah untuk kenalan ini.
nl: Dit zijn de pakketten die als cadeau voor dit contact kunnen worden gekocht.
pl: To pakiety, które można kupić w prezencie dla tego kontaktu.
pt: Estes são os pacotes que podem ser comprados como presente para este contato.
ru: Эти наборы можно купить в подарок для этого контакта.
tr: Bunlar bu kişi için hediye olarak satın alınabilecek paketlerdir.
uk: Це набори, які можна придбати як подарунок для цього контакту.
uz: Bular ushbu kontaktga sovg'a sifatida sotib olinishi mumkin bo'lgan to'plamlar.

# Stars.StarsAStrangerPaysToSend
source: Stars a stranger pays to send you one message. Enter 0 to charge nothing.
ar: عدد النجوم التي يدفعها الغريب لإرسال رسالة واحدة إليك. أدخل 0 لعدم فرض أي رسوم.
be: Зоркі, якія плаціць незнаёмец, каб адправіць вам адно паведамленне. Увядзіце 0, каб не спаганяць нічога.
ca: Stars que paga un desconegut per enviar-te un missatge. Introdueix 0 per no cobrar res.
de: Sterne, die ein Fremder zahlt, um Ihnen eine Nachricht zu senden. Geben Sie 0 ein, um nichts zu verlangen.
es: Estrellas que paga un desconocido por enviarte un mensaje. Introduce 0 para no cobrar nada.
fa: استاری که یک غریبه برای ارسال یک پیام به شما می‌پردازد. برای رایگان‌بودن، 0 وارد کنید.
fr: Étoiles qu'un inconnu paie pour vous envoyer un message. Saisissez 0 pour ne rien facturer.
id: Bintang yang harus dibayar orang asing untuk mengirim satu pesan kepada Anda. Masukkan 0 untuk tidak mengenakan biaya.
it: Stelle che un estraneo paga per inviarti un messaggio. Inserisci 0 per non addebitare nulla.
ko: 낯선 사람이 회원님에게 메시지 한 개를 보내기 위해 지불하는 별의 수입니다. 요금을 받지 않으려면 0을 입력하세요.
ms: Bintang yang dibayar oleh orang asing untuk menghantar satu mesej kepada anda. Masukkan 0 untuk tidak mengenakan sebarang caj.
nl: Sterren die een vreemde betaalt om je één bericht te sturen. Voer 0 in om niets te vragen.
pl: Gwiazdki, jakie płaci obcy, aby wysłać Ci jedną wiadomość. Wpisz 0, aby nie pobierać opłaty.
pt: Estrelas que um estranho paga para enviar uma mensagem a você. Digite 0 para não cobrar nada.
ru: Количество звёзд, которое незнакомец платит за одно сообщение вам. Введите 0, чтобы не брать плату.
tr: Bir yabancının size bir mesaj göndermek için ödediği yıldız. Ücretsiz yapmak için 0 girin.
uk: Зірки, які незнайомець платить, щоб надіслати вам одне повідомлення. Введіть 0, щоб не стягувати нічого.
uz: Notanish odam sizga bitta xabar yuborish uchun to'laydigan yulduzlar. Bepul qilish uchun 0 kiriting.

# Stars.Subscription.Active
source: Active
ar: نشط
be: Актыўная
ca: Activa
de: Aktiv
es: Activa
fa: فعال
fr: Actif
id: Aktif
it: Attivo
ko: 활성
ms: Aktif
nl: Actief
pl: Aktywna
pt: Ativa
ru: Активна
tr: Etkin
uk: Активна
uz: Faol

# Stars.Subscription.Billed
source: Billed
ar: تمت الفوترة
be: Спагнана
ca: Facturada
de: Abgerechnet
es: Facturado
fa: صورتحساب‌شده
fr: Facturé
id: Ditagih
it: Addebitato
ko: 청구됨
ms: Dibilkan
nl: Gefactureerd
pl: Rozliczono
pt: Cobrada
ru: Списано
tr: Faturalandırıldı
uk: Оплачується
uz: Hisoblanmoqda

# Stars.Subscription.EveryPeriod
source: every %@
ar: كل %@
be: кожныя %@
ca: cada %@
de: alle %@
es: cada %@
fa: هر %@
fr: tous les %@
id: setiap %@
it: ogni %@
ko: %@마다
ms: setiap %@
nl: elke %@
pl: co %@
pt: a cada %@
ru: каждые %@
tr: her %@
uk: кожні %@
uz: har %@da

# Stars.Subscription.Expiring
source: Expiring
ar: على وشك الانتهاء
be: Заканчваецца
ca: Caducant
de: Läuft ab
es: Caducando
fa: در حال انقضا
fr: Expire bientôt
id: Akan Berakhir
it: In scadenza
ko: 만료 예정
ms: Akan Tamat Tempoh
nl: Verloopt binnenkort
pl: Wygasająca
pt: Expirando
ru: Истекает
tr: Süresi Doluyor
uk: Закінчується
uz: Tugamoqda

# Stars.Subscription.PeriodDays_1
source: %@ day
ar: %@ يوم
be: %@ дзень
ca: %@ dia
de: %@ Tag
es: %@ día
fa: %@ روز
fr: %@ jour
id: %@ hari
it: %@ giorno
ko: %@일
ms: %@ hari
nl: %@ dag
pl: %@ dzień
pt: %@ dia
ru: %@ день
tr: %@ gün
uk: %@ день
uz: %@ kun

# Stars.Subscription.PeriodDays_any
source: %@ days
ar: %@ أيام
be: %@ дзён
ca: %@ dies
de: %@ Tage
es: %@ días
fa: %@ روز
fr: %@ jours
id: %@ hari
it: %@ giorni
ko: %@일
ms: %@ hari
nl: %@ dagen
pl: %@ dni
pt: %@ dias
ru: %@ дней
tr: %@ gün
uk: %@ днів
uz: %@ kun

# Stars.Subscription.PeriodGeneric
source: period
ar: الفترة
be: перыяд
ca: període
de: Zeitraum
es: periodo
fa: دوره
fr: période
id: periode
it: periodo
ko: 기간
ms: tempoh
nl: periode
pl: okres
pt: período
ru: период
tr: dönem
uk: період
uz: davr

# Stars.Subscription.PeriodMonth
source: month
ar: شهر
be: месяц
ca: mes
de: Monat
es: mes
fa: ماه
fr: mois
id: bulan
it: mese
ko: 개월
ms: bulan
nl: maand
pl: miesiąc
pt: mês
ru: месяц
tr: ay
uk: місяць
uz: oy

# Stars.Subscription.PeriodWeek
source: week
ar: أسبوع
be: тыдзень
ca: setmana
de: Woche
es: semana
fa: هفته
fr: semaine
id: minggu
it: settimana
ko: 주
ms: minggu
pl: tydzień
pt: semana
ru: неделя
tr: hafta
uk: тиждень
uz: hafta

# Stars.Subscription.PeriodYear
source: year
ar: سنة
be: год
ca: any
de: Jahr
es: año
fa: سال
fr: année
id: tahun
it: anno
ko: 년
ms: tahun
nl: jaar
pl: rok
pt: ano
ru: год
tr: yıl
uk: рік
uz: yil

# Stars.TheChannelCouldNotBeRejoined
source: The channel could not be rejoined.
ar: تعذّرت إعادة الانضمام إلى القناة.
be: Не ўдалося зноў далучыцца да канала.
ca: No s'ha pogut tornar a unir al canal.
de: Der Kanal konnte nicht erneut beigetreten werden.
es: No se pudo volver a unir al canal.
fa: عضویت دوباره در کانال ممکن نشد.
fr: Impossible de rejoindre à nouveau le canal.
id: Saluran ini tidak dapat digabung kembali.
it: Non è stato possibile rientrare nel canale.
ko: 채널에 다시 가입할 수 없습니다.
ms: Saluran itu tidak dapat disertai semula.
nl: Het kanaal kon niet opnieuw worden betreden.
pl: Nie udało się ponownie dołączyć do kanału.
pt: Não foi possível reingressar no canal.
ru: Не удалось повторно вступить в канал.
tr: Kanala yeniden katılınamadı.
uk: Не вдалося повторно приєднатися до каналу.
uz: Kanalga qayta qo'shilib bo'lmadi.

# Stars.TheCollectionCouldNotBeCreated
source: The collection could not be created.
ar: تعذّر إنشاء المجموعة.
be: Не ўдалося стварыць калекцыю.
ca: No s'ha pogut crear la col·lecció.
de: Die Sammlung konnte nicht erstellt werden.
es: No se pudo crear la colección.
fa: مجموعه ساخته نشد.
fr: Impossible de créer la collection.
id: Koleksi tidak dapat dibuat.
it: Non è stato possibile creare la collezione.
ko: 컬렉션을 만들 수 없습니다.
ms: Koleksi itu tidak dapat dicipta.
nl: De collectie kon niet worden aangemaakt.
pl: Nie udało się utworzyć kolekcji.
pt: Não foi possível criar a coleção.
ru: Не удалось создать коллекцию.
tr: Koleksiyon oluşturulamadı.
uk: Не вдалося створити колекцію.
uz: To'plamni yaratib bo'lmadi.

# Stars.TheCollectionCouldNotBeRenamed
source: The collection could not be renamed.
ar: تعذّر إعادة تسمية المجموعة.
be: Не ўдалося пераназваць калекцыю.
ca: No s'ha pogut canviar el nom de la col·lecció.
de: Die Sammlung konnte nicht umbenannt werden.
es: No se pudo renombrar la colección.
fa: تغییر نام مجموعه ممکن نشد.
fr: Impossible de renommer la collection.
id: Koleksi tidak dapat diganti namanya.
it: Non è stato possibile rinominare la collezione.
ko: 컬렉션 이름을 변경할 수 없습니다.
ms: Koleksi itu tidak dapat dinamakan semula.
nl: De collectie kon niet worden hernoemd.
pl: Nie udało się zmienić nazwy kolekcji.
pt: Não foi possível renomear a coleção.
ru: Не удалось переименовать коллекцию.
tr: Koleksiyonun adı değiştirilemedi.
uk: Не вдалося перейменувати колекцію.
uz: To'plam nomini o'zgartirib bo'lmadi.

# Stars.TheGiftCouldNotBeAdded
source: The gift could not be added.
ar: تعذّرت إضافة الهدية.
be: Не ўдалося дадаць падарунак.
ca: No s'ha pogut afegir el regal.
de: Das Geschenk konnte nicht hinzugefügt werden.
es: No se pudo añadir el regalo.
fa: هدیه اضافه نشد.
fr: Impossible d'ajouter le cadeau.
id: Hadiah tidak dapat ditambahkan.
it: Non è stato possibile aggiungere il regalo.
ko: 선물을 추가할 수 없습니다.
ms: Hadiah itu tidak dapat ditambah.
nl: Het cadeau kon niet worden toegevoegd.
pl: Nie udało się dodać prezentu.
pt: Não foi possível adicionar o presente.
ru: Не удалось добавить подарок.
tr: Hediye eklenemedi.
uk: Не вдалося додати подарунок.
uz: Sovg'ani qo'shib bo'lmadi.

# Stars.TheGiftCouldNotBeRemoved
source: The gift could not be removed.
ar: تعذّرت إزالة الهدية.
be: Не ўдалося выдаліць падарунак.
ca: No s'ha pogut eliminar el regal.
de: Das Geschenk konnte nicht entfernt werden.
es: No se pudo eliminar el regalo.
fa: هدیه حذف نشد.
fr: Impossible de retirer le cadeau.
id: Hadiah tidak dapat dihapus.
it: Non è stato possibile rimuovere il regalo.
ko: 선물을 제거할 수 없습니다.
ms: Hadiah itu tidak dapat dialih keluar.
nl: Het cadeau kon niet worden verwijderd.
pl: Nie udało się usunąć prezentu.
pt: Não foi possível remover o presente.
ru: Не удалось удалить подарок.
tr: Hediye kaldırılamadı.
uk: Не вдалося видалити подарунок.
uz: Sovg'ani olib tashlab bo'lmadi.

# Stars.TheGiftCouldNotBeSent
source: The gift could not be sent.
ar: تعذّر إرسال الهدية.
be: Не ўдалося адправіць падарунак.
ca: No s'ha pogut enviar el regal.
de: Das Geschenk konnte nicht gesendet werden.
es: No se pudo enviar el regalo.
fa: هدیه ارسال نشد.
fr: Impossible d'envoyer le cadeau.
id: Hadiah tidak dapat dikirim.
it: Non è stato possibile inviare il regalo.
ko: 선물을 보낼 수 없습니다.
ms: Hadiah itu tidak dapat dihantar.
nl: Het cadeau kon niet worden verzonden.
pl: Nie udało się wysłać prezentu.
pt: Não foi possível enviar o presente.
ru: Не удалось отправить подарок.
tr: Hediye gönderilemedi.
uk: Не вдалося надіслати подарунок.
uz: Sovg'ani yuborib bo'lmadi.

# Stars.TheGiftCouldNotBeTransferred
source: The gift could not be transferred.
ar: تعذّر نقل الهدية.
be: Не ўдалося перадаць падарунак.
ca: No s'ha pogut transferir el regal.
de: Das Geschenk konnte nicht übertragen werden.
es: No se pudo transferir el regalo.
fa: هدیه منتقل نشد.
fr: Impossible de transférer le cadeau.
id: Hadiah tidak dapat ditransfer.
it: Non è stato possibile trasferire il regalo.
ko: 선물을 양도할 수 없습니다.
ms: Hadiah itu tidak dapat dipindahkan.
nl: Het cadeau kon niet worden overgedragen.
pl: Nie udało się przenieść prezentu.
pt: Não foi possível transferir o presente.
ru: Не удалось передать подарок.
tr: Hediye aktarılamadı.
uk: Не вдалося передати подарунок.
uz: Sovg'ani o'tkazib bo'lmadi.

# Stars.TheGiftsCouldNotBeReordered
source: The gifts could not be reordered.
ar: تعذّرت إعادة ترتيب الهدايا.
be: Не ўдалося змяніць парадак падарункаў.
ca: No s'han pogut reordenar els regals.
de: Die Reihenfolge der Geschenke konnte nicht geändert werden.
es: No se pudieron reordenar los regalos.
fa: ترتیب هدیه‌ها تغییر نکرد.
fr: Impossible de réorganiser les cadeaux.
id: Hadiah tidak dapat diurutkan ulang.
it: Non è stato possibile riordinare i regali.
ko: 선물 순서를 변경할 수 없습니다.
ms: Hadiah itu tidak dapat disusun semula.
nl: De cadeaus konden niet opnieuw worden geordend.
pl: Nie udało się zmienić kolejności prezentów.
pt: Não foi possível reordenar os presentes.
ru: Не удалось изменить порядок подарков.
tr: Hediyeler yeniden sıralanamadı.
uk: Не вдалося змінити порядок подарунків.
uz: Sovg'alar tartibini o'zgartirib bo'lmadi.

# Stars.TheListingCouldNotBeRemoved
source: The listing could not be removed.
ar: تعذّرت إزالة العرض.
be: Не ўдалося зняць з продажу.
ca: No s'ha pogut eliminar l'anunci.
de: Das Angebot konnte nicht entfernt werden.
es: No se pudo eliminar el anuncio.
fa: آگهی حذف نشد.
fr: Impossible de retirer l'annonce.
id: Daftar jual ini tidak dapat dihapus.
it: Non è stato possibile rimuovere l'inserzione.
ko: 등록을 삭제할 수 없습니다.
ms: Penyenaraian itu tidak dapat dialih keluar.
nl: De vermelding kon niet worden verwijderd.
pl: Nie udało się usunąć oferty.
pt: Não foi possível remover o anúncio.
ru: Не удалось снять товар с продажи.
tr: Liste kaydı kaldırılamadı.
uk: Не вдалося прибрати оголошення про продаж.
uz: Sotuv e'lonini olib tashlab bo'lmadi.

# Stars.ThePaymentWasNotAccepted
source: The payment was not accepted.
ar: لم يُقبل الدفع.
be: Плацёж не быў прыняты.
ca: El pagament no s'ha acceptat.
de: Die Zahlung wurde nicht akzeptiert.
es: El pago no fue aceptado.
fa: پرداخت پذیرفته نشد.
fr: Le paiement n'a pas été accepté.
id: Pembayaran tidak diterima.
it: Il pagamento non è stato accettato.
ko: 결제가 승인되지 않았습니다.
ms: Pembayaran itu tidak diterima.
nl: De betaling is niet geaccepteerd.
pl: Płatność nie została zaakceptowana.
pt: O pagamento não foi aceito.
ru: Платёж не принят.
tr: Ödeme kabul edilmedi.
uk: Платіж не прийнято.
uz: To'lov qabul qilinmadi.

# Stars.ThePriceCouldNotBeSet
source: The price could not be set.
ar: تعذّر ضبط السعر.
be: Не ўдалося ўсталяваць цану.
ca: No s'ha pogut definir el preu.
de: Der Preis konnte nicht festgelegt werden.
es: No se pudo establecer el precio.
fa: قیمت تنظیم نشد.
fr: Impossible de définir le prix.
id: Harga tidak dapat diatur.
it: Non è stato possibile impostare il prezzo.
ko: 가격을 설정할 수 없습니다.
ms: Harga itu tidak dapat ditetapkan.
nl: De prijs kon niet worden ingesteld.
pl: Nie udało się ustawić ceny.
pt: Não foi possível definir o preço.
ru: Не удалось установить цену.
tr: Fiyat ayarlanamadı.
uk: Не вдалося встановити ціну.
uz: Narxni belgilab bo'lmadi.

# Stars.TheProfileColoursCouldNotBeApplied
source: The profile colours could not be applied.
ar: تعذّر تطبيق ألوان الملف الشخصي.
be: Не ўдалося прымяніць колеры профілю.
ca: No s'han pogut aplicar els colors de perfil.
de: Die Profilfarben konnten nicht angewendet werden.
es: No se pudieron aplicar los colores del perfil.
fa: رنگ‌های پروفایل اعمال نشد.
fr: Impossible d'appliquer les couleurs du profil.
id: Warna profil tidak dapat diterapkan.
it: Non è stato possibile applicare i colori del profilo.
ko: 프로필 색상을 적용할 수 없습니다.
ms: Warna profil itu tidak dapat digunakan.
nl: De profielkleuren konden niet worden toegepast.
pl: Nie udało się zastosować kolorów profilu.
pt: Não foi possível aplicar as cores do perfil.
ru: Не удалось применить цвета профиля.
tr: Profil renkleri uygulanamadı.
uk: Не вдалося застосувати кольори профілю.
uz: Profil ranglarini qo'llab bo'lmadi.

# Stars.TheReceiptIsNotAvailable
source: The receipt is not available.
ar: الإيصال غير متاح.
be: Квітанцыя недаступная.
ca: El rebut no està disponible.
de: Die Quittung ist nicht verfügbar.
es: El recibo no está disponible.
fa: رسید در دسترس نیست.
fr: Le reçu n'est pas disponible.
id: Kwitansi tidak tersedia.
it: La ricevuta non è disponibile.
ko: 영수증을 사용할 수 없습니다.
ms: Resit itu tidak tersedia.
nl: Het betaalbewijs is niet beschikbaar.
pl: Paragon jest niedostępny.
pt: O recibo não está disponível.
ru: Квитанция недоступна.
tr: Makbuz mevcut değil.
uk: Квитанція недоступна.
uz: Kvitansiya mavjud emas.

# Stars.TheSubscriptionCouldNotBeChanged
source: The subscription could not be changed.
ar: تعذّر تغيير الاشتراك.
be: Не ўдалося змяніць падпіску.
ca: No s'ha pogut canviar la subscripció.
de: Das Abonnement konnte nicht geändert werden.
es: No se pudo cambiar la suscripción.
fa: اشتراک تغییر نکرد.
fr: Impossible de modifier l'abonnement.
id: Langganan tidak dapat diubah.
it: Non è stato possibile modificare l'abbonamento.
ko: 구독을 변경할 수 없습니다.
ms: Langganan itu tidak dapat diubah.
nl: Het abonnement kon niet worden gewijzigd.
pl: Nie udało się zmienić subskrypcji.
pt: Não foi possível alterar a assinatura.
ru: Не удалось изменить подписку.
tr: Abonelik değiştirilemedi.
uk: Не вдалося змінити підписку.
uz: Obunani o'zgartirib bo'lmadi.

# Stars.TheUpgradeCouldNotBeCompleted
source: The upgrade could not be completed.
ar: تعذّر إتمام الترقية.
be: Не ўдалося завяршыць паляпшэнне.
ca: No s'ha pogut completar la millora.
de: Das Upgrade konnte nicht abgeschlossen werden.
es: No se pudo completar la mejora.
fa: ارتقا کامل نشد.
fr: Impossible de terminer l'amélioration.
id: Peningkatan tidak dapat diselesaikan.
it: Non è stato possibile completare il potenziamento.
ko: 업그레이드를 완료할 수 없습니다.
ms: Naik taraf itu tidak dapat diselesaikan.
nl: De upgrade kon niet worden voltooid.
pl: Nie udało się ukończyć ulepszenia.
pt: Não foi possível concluir a melhoria.
ru: Не удалось выполнить улучшение.
tr: Yükseltme tamamlanamadı.
uk: Не вдалося завершити оновлення.
uz: Noyoblashtirishni yakunlab bo'lmadi.

# Stars.ThisAccountIsNotReadyYet
source: This account is not ready yet.
ar: هذا الحساب غير جاهز بعد.
be: Гэты акаўнт яшчэ не гатовы.
ca: Aquest compte encara no està a punt.
de: Dieses Konto ist noch nicht bereit.
es: Esta cuenta todavía no está lista.
fa: این حساب هنوز آماده نیست.
fr: Ce compte n'est pas encore prêt.
id: Akun ini belum siap.
it: Questo account non è ancora pronto.
ko: 이 계정은 아직 준비되지 않았습니다.
ms: Akaun ini belum sedia lagi.
nl: Dit account is nog niet klaar.
pl: To konto nie jest jeszcze gotowe.
pt: Esta conta ainda não está pronta.
ru: Этот аккаунт пока не готов.
tr: Bu hesap henüz hazır değil.
uk: Цей обліковий запис ще не готовий.
uz: Ushbu hisob hali tayyor emas.

# Stars.ThisGiftCanNoLongerBeConverted
source: This gift can no longer be converted.
ar: لم يعد بالإمكان تحويل هذه الهدية.
be: Гэты падарунак больш нельга канвертаваць.
ca: Aquest regal ja no es pot convertir.
de: Dieses Geschenk kann nicht mehr umgewandelt werden.
es: Este regalo ya no se puede convertir.
fa: این هدیه دیگر قابل تبدیل نیست.
fr: Ce cadeau ne peut plus être converti.
id: Hadiah ini sudah tidak dapat dikonversi lagi.
it: Questo regalo non può più essere convertito.
ko: 이 선물은 더 이상 전환할 수 없습니다.
ms: Hadiah ini tidak boleh ditukar lagi.
nl: Dit cadeau kan niet meer worden omgezet.
pl: Tego prezentu nie można już zamienić.
pt: Este presente não pode mais ser convertido.
ru: Этот подарок больше нельзя конвертировать.
tr: Bu hediye artık dönüştürülemez.
uk: Цей подарунок більше не можна конвертувати.
uz: Ushbu sovg'ani endi konvertatsiya qilib bo'lmaydi.

# Stars.ThisGiftCouldNotBeBought
source: This gift could not be bought.
ar: تعذّر شراء هذه الهدية.
be: Не ўдалося купіць гэты падарунак.
ca: Aquest regal no s'ha pogut comprar.
de: Dieses Geschenk konnte nicht gekauft werden.
es: No se pudo comprar este regalo.
fa: این هدیه خریداری نشد.
fr: Impossible d'acheter ce cadeau.
id: Hadiah ini tidak dapat dibeli.
it: Non è stato possibile acquistare questo regalo.
ko: 이 선물을 구매할 수 없습니다.
ms: Hadiah ini tidak dapat dibeli.
nl: Dit cadeau kon niet worden gekocht.
pl: Nie udało się kupić tego prezentu.
pt: Não foi possível comprar este presente.
ru: Не удалось купить этот подарок.
tr: Bu hediye satın alınamadı.
uk: Не вдалося придбати цей подарунок.
uz: Ushbu sovg'ani sotib olib bo'lmadi.

# Stars.Transaction.CounterpartyTelegram
source: Telegram
ar: تيليجرام
fa: تلگرام

# Stars.Transaction.Earned
source: Earned
ar: مكتسبة
be: Заробленыя
ca: Guanyat
de: Verdient
es: Ganado
fa: کسب‌شده
fr: Gagné
id: Diperoleh
it: Guadagnato
ko: 획득
ms: Diperoleh
nl: Verdiend
pl: Zarobiono
pt: Ganho
ru: Заработано
tr: Kazanıldı
uk: Зароблено
uz: Ishlangan

# Stars.Transaction.Refunded
source: Refunded
ar: مُستردة
be: Вернутыя
ca: Reemborsat
de: Erstattet
es: Reembolsado
fa: بازگردانده‌شده
fr: Remboursé
id: Dikembalikan
it: Rimborsato
ko: 환불됨
ms: Dibayar Balik
nl: Terugbetaald
pl: Zwrócono
pt: Reembolsado
ru: Возвращено
tr: İade Edildi
uk: Повернено
uz: Qaytarilgan

# Stars.Transaction.Spent
source: Spent
ar: منفَقة
be: Патрачаныя
ca: Gastat
de: Ausgegeben
es: Gastado
fa: خرج‌شده
fr: Dépensé
id: Dibelanjakan
it: Speso
ko: 사용
ms: Dibelanjakan
nl: Uitgegeven
pl: Wydano
pt: Gasto
ru: Потрачено
tr: Harcandı
uk: Витрачено
uz: Sarflangan

# Stars.Transaction.TypeLabel
source: Type
ar: النوع
be: Тып
ca: Tipus
de: Art
es: Tipo
fa: نوع
id: Jenis
it: Tipo
ko: 유형
ms: Jenis
pl: Typ
pt: Tipo
ru: Тип
tr: Tür
uk: Тип
uz: Turi
