Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Premium.NoDetailsForThisGiveaway
source: No details for this giveaway.
ar: لا تفاصيل لهذا السحب.
be: Няма падрабязнасцей пра гэты розыгрыш.
ca: Sense detalls per a aquest sorteig.
de: Keine Details zu diesem Gewinnspiel.
es: Sin detalles para este sorteo.
fa: جزئیاتی برای این قرعه‌کشی نیست.
fr: Aucun détail pour ce concours.
id: Tidak ada detail untuk giveaway ini.
it: Nessun dettaglio per questo sorteggio.
ko: 이 경품 추첨에 대한 세부 정보가 없습니다.
ms: Tiada butiran untuk cabutan hadiah ini.
nl: Geen details voor deze weggeefactie.
pl: Brak szczegółów tego losowania.
pt: Nenhum detalhe para este sorteio.
ru: Нет подробностей об этом розыгрыше.
tr: Bu çekiliş için ayrıntı yok.
uk: Немає подробиць про цей розіграш.
uz: Bu tarqatish haqida ma'lumot yo'q.

# Premium.NoGiftCodesHaveBeenSentToThis
source: No gift codes have been sent to this account.
ar: لم تُرسل أي رموز هدايا إلى هذا الحساب.
be: На гэты акаўнт не было адпраўлена ніводнага падарункавага кода.
ca: No s'ha enviat cap codi de regal a aquest compte.
de: An dieses Konto wurden keine Geschenkcodes gesendet.
es: No se ha enviado ningún código de regalo a esta cuenta.
fa: هیچ کد هدیه‌ای به این حساب ارسال نشده است.
fr: Aucun code cadeau n'a été envoyé à ce compte.
id: Belum ada kode hadiah yang dikirim ke akun ini.
it: Nessun codice regalo è stato inviato a questo account.
ko: 이 계정으로 전송된 선물 코드가 없습니다.
ms: Tiada kod hadiah dihantar kepada akaun ini.
nl: Er zijn geen cadeaucodes naar dit account gestuurd.
pl: Do tego konta nie wysłano żadnych kodów podarunkowych.
pt: Nenhum código de presente foi enviado para esta conta.
ru: На этот аккаунт не отправлялись подарочные коды.
tr: Bu hesaba hiç hediye kodu gönderilmedi.
uk: На цей обліковий запис не надсилали подарункових кодів.
uz: Bu hisobga hech qanday sovg'a kodi yuborilmagan.

# Premium.NoneLeft
source: None left
ar: لم يتبقَّ شيء
be: Не засталося
ca: Cap més
de: Keine mehr übrig
es: No queda ninguno
fa: چیزی باقی نمانده
fr: Plus aucun
id: Tidak ada yang tersisa
it: Nessuno rimasto
ko: 남은 것 없음
ms: Tiada Lagi Tinggal
nl: Niets meer over
pl: Nic nie pozostało
pt: Nenhum restante
ru: Не осталось
tr: Hiç kalmadı
uk: Не залишилося
uz: Hech narsa qolmadi

# Premium.NotActiveOnThisAccount
source: Not active on this account
ar: غير مفعّل على هذا الحساب
be: Не актыўны на гэтым акаўнце
ca: No actiu en aquest compte
de: Nicht aktiv für dieses Konto
es: No activo en esta cuenta
fa: غیرفعال روی این حساب
fr: Non actif sur ce compte
id: Tidak aktif di akun ini
it: Non attivo su questo account
ko: 이 계정에서 비활성 상태
ms: Tidak aktif pada akaun ini
nl: Niet actief op dit account
pl: Nieaktywne na tym koncie
pt: Não ativo nesta conta
ru: Не активен на этом аккаунте
tr: Bu hesapta etkin değil
uk: Неактивний на цьому обліковому записі
uz: Ushbu hisobda faol emas

# Premium.NotAvailableInThisClient
source: Not available in this client
ar: غير متاح في هذا التطبيق
be: Недаступна ў гэтым кліенце
ca: No disponible en aquest client
de: In diesem Client nicht verfügbar
es: No disponible en este cliente
fa: در این نسخهٔ برنامه در دسترس نیست
fr: Non disponible dans ce client
id: Tidak tersedia di klien ini
it: Non disponibile in questo client
ko: 이 클라이언트에서 사용 불가
ms: Tidak Tersedia dalam Klien Ini
nl: Niet beschikbaar in deze client
pl: Niedostępne w tym kliencie
pt: Não disponível neste cliente
ru: Недоступно в этом приложении
tr: Bu istemcide kullanılamıyor
uk: Недоступно в цьому клієнті
uz: Ushbu klientda mavjud emas

# Premium.Ongoing
source: Ongoing
ar: مستمر
be: Працягваецца
ca: En curs
de: Laufend
es: En curso
fa: در حال انجام
fr: En cours
id: Sedang berlangsung
it: In corso
ko: 진행 중
ms: Sedang Berjalan
nl: Bezig
pl: Trwające
pt: Em andamento
ru: Идёт сейчас
tr: Sürüyor
uk: Триває
uz: Davom etmoqda

# Premium.PremiumCannotBeBoughtHere
source: Premium cannot be bought here. A gift code from a giveaway or a friend can still be redeemed on this account.
ar: لا يمكن شراء بريميوم من هنا. لا يزال بإمكانك استخدام رمز هدية من سحب أو من صديق على هذا الحساب.
be: Premium нельга набыць тут. Падарункавы код з розыгрышу ці ад сябра ўсё яшчэ можна актываваць на гэтым акаўнце.
ca: Premium no es pot comprar aquí. Un codi de regal d'un sorteig o d'un amic encara es pot bescanviar en aquest compte.
de: Premium kann hier nicht gekauft werden. Ein Geschenkcode aus einem Gewinnspiel oder von einem Freund lässt sich aber weiterhin für dieses Konto einlösen.
es: Premium no se puede comprar aquí. Aun así, se puede canjear en esta cuenta un código de regalo de un sorteo o de un amigo.
fa: پرمیوم را نمی‌توان اینجا خرید. با این حال، کد هدیه‌ای از یک قرعه‌کشی یا یک دوست همچنان می‌تواند روی این حساب فعال شود.
fr: Premium ne peut pas être acheté ici. Un code cadeau provenant d'un concours ou d'un ami peut tout de même être utilisé sur ce compte.
id: Premium tidak dapat dibeli di sini. Kode hadiah dari giveaway atau teman masih dapat ditukarkan di akun ini.
it: Premium non può essere acquistato qui. Un codice regalo proveniente da un sorteggio o da un amico può comunque essere riscattato su questo account.
ko: 여기서는 Premium을 구매할 수 없습니다. 경품 추첨이나 친구에게 받은 선물 코드는 이 계정에서 사용할 수 있습니다.
ms: Premium tidak boleh dibeli di sini. Kod hadiah daripada cabutan atau rakan masih boleh ditebus pada akaun ini.
nl: Premium kan hier niet worden gekocht. Een cadeaucode van een weggeefactie of een vriend kan nog wel op dit account worden verzilverd.
pl: Premium nie można tu kupić. Można jednak wykorzystać na tym koncie kod podarunkowy z losowania lub od znajomego.
pt: O Premium não pode ser comprado aqui. Um código de presente de um sorteio ou de um amigo ainda pode ser resgatado nesta conta.
ru: Здесь нельзя купить Premium. Но можно активировать на этом аккаунте подарочный код из розыгрыша или от друга.
tr: Premium burada satın alınamaz. Bir çekilişten veya bir arkadaştan gelen hediye kodu yine de bu hesapta kullanılabilir.
uk: Premium не можна придбати тут. Подарунковий код із розіграшу чи від друга все ще можна активувати на цьому обліковому записі.
uz: Bu yerda Premium sotib olib bo'lmaydi. Ammo tarqatishdan yoki do'stingizdan olingan sovg'a kodini ushbu hisobda ishlatishingiz mumkin.

# Premium.ResetsAt
source: Resets %@
ar: يُعاد الضبط %@
be: Скідваецца %@
ca: Es restableix %@
de: Setzt sich zurück %@
es: Se reinicia %@
fa: بازنشانی در %@
fr: Réinitialisation %@
id: Direset %@
it: Si azzera il %@
ko: %@에 초기화
ms: Set Semula %@
nl: Wordt gereset %@
pl: Resetuje się %@
pt: Reinicia %@
ru: Обновляется %@
tr: %@ tarihinde sıfırlanır
uk: Скидається %@
uz: %@ da tiklanadi

# Premium.SectionBoosts
source: Channel boosts
ar: تعزيزات القناة
be: Бусты канала
ca: Impulsos del canal
de: Kanal-Boosts
es: Impulsos del canal
fa: تقویت‌های کانال
fr: Boosts de canal
id: Boost saluran
it: Boost del canale
ko: 채널 부스트
ms: Peningkatan saluran
nl: Kanaalboosts
pl: Podbicia kanału
pt: Impulsos do canal
ru: Бусты канала
tr: Kanal yükseltmeleri
uk: Бусти каналу
uz: Kanal boostlari

# Premium.SectionFeatures
source: What Premium gives you
ar: ما يمنحك إياه بريميوم
be: Што дае Premium
ca: Què t'ofereix Premium
de: Was Ihnen Premium bietet
es: Lo que te da Premium
fa: پرمیوم چه چیزی به شما می‌دهد
fr: Ce que Premium vous offre
id: Yang diberikan Premium
it: Cosa ti offre Premium
ko: Premium이 제공하는 것
ms: Apa yang Premium berikan kepada anda
nl: Wat Premium je geeft
pl: Co daje Premium
pt: O que o Premium oferece
ru: Что даёт Premium
tr: Premium size ne veriyor
uk: Що дає Premium
uz: Premium sizga nima beradi

# Premium.SectionGiftCode
source: Gift codes
ar: رموز الهدايا
be: Падарункавыя коды
ca: Codis de regal
de: Geschenkcodes
es: Códigos de regalo
fa: کدهای هدیه
fr: Codes cadeaux
id: Kode hadiah
it: Codici regalo
ko: 선물 코드
ms: Kod hadiah
nl: Cadeaucodes
pl: Kody podarunkowe
pt: Códigos de presente
ru: Подарочные коды
tr: Hediye kodları
uk: Подарункові коди
uz: Sovg'a kodlari

# Premium.SectionLimits
source: Limits — now / with Premium
ar: الحدود — الآن / مع بريميوم
be: Абмежаванні — зараз / з Premium
ca: Límits — ara / amb Premium
de: Limits — jetzt / mit Premium
es: Límites — ahora / con Premium
fa: محدودیت‌ها — اکنون / با پرمیوم
fr: Limites — actuelles / avec Premium
id: Batas — sekarang / dengan Premium
it: Limiti — attuali / con Premium
ko: 제한 — 현재 / Premium 사용 시
ms: Had — sekarang / dengan Premium
nl: Limieten — nu / met Premium
pl: Limity — teraz / z Premium
pt: Limites — agora / com Premium
ru: Лимиты — сейчас / с Premium
tr: Sınırlar — şimdi / Premium ile
uk: Ліміти — зараз / із Premium
uz: Cheklovlar — hozir / Premium bilan

# Premium.SectionThisAccount
source: This account
ar: هذا الحساب
be: Гэты акаўнт
ca: Aquest compte
de: Dieses Konto
es: Esta cuenta
fa: این حساب
fr: Ce compte
id: Akun ini
it: Questo account
ko: 이 계정
ms: Akaun ini
nl: Dit account
pl: To konto
pt: Esta conta
ru: Этот аккаунт
tr: Bu hesap
uk: Цей обліковий запис
uz: Ushbu hisob

# Premium.SlotNumbered
source: Slot %d
ar: الفتحة %d
be: Слот %d
ca: Espai %d
de: Platz %d
es: Ranura %d
fa: جایگاه %d
fr: Emplacement %d
ko: 슬롯 %d
pt: Vaga %d
ru: Слот %d
tr: Yuva %d
uk: Слот %d
uz: Joy %d

# Premium.StarPrize
source: Star prize
ar: جائزة النجوم
be: Прыз у зорках
ca: Premi en Stars
de: Stern-Preis
es: Premio de estrellas
fa: جایزهٔ استاری
fr: Lot en étoiles
id: Hadiah bintang
it: Premio in stelle
ko: 별 상품
ms: Hadiah bintang
nl: Sterprijs
pl: Nagroda w gwiazdkach
pt: Prêmio em estrelas
ru: Приз в звёздах
tr: Yıldız ödülü
uk: Приз у зірках
uz: Yulduz sovg'asi

# Premium.StartedDate
source: Started %@
ar: بدأ %@
be: Пачата %@
ca: Iniciat %@
de: Gestartet am %@
es: Iniciado %@
fa: شروع‌شده در %@
fr: Débuté le %@
id: Dimulai %@
it: Iniziato il %@
ko: %@에 시작됨
ms: Bermula %@
nl: Gestart %@
pl: Rozpoczęto %@
pt: Iniciado em %@
ru: Начато %@
tr: %@ tarihinde başladı
uk: Розпочато %@
uz: Boshlangan: %@

# Premium.TheBoostLevelTableIsUnavailable
source: The boost level table is unavailable.
ar: جدول مستويات التعزيز غير متاح.
be: Табліца ўзроўняў бустаў недаступная.
ca: La taula de nivells d'impuls no està disponible.
de: Die Tabelle der Boost-Stufen ist nicht verfügbar.
es: La tabla de niveles de impulso no está disponible.
fa: جدول سطوح تقویت در دسترس نیست.
fr: Le tableau des niveaux de boost n'est pas disponible.
id: Tabel level boost tidak tersedia.
it: La tabella dei livelli boost non è disponibile.
ko: 부스트 레벨 표를 사용할 수 없습니다.
ms: Jadual tahap peningkatan tidak tersedia.
nl: De boostniveautabel is niet beschikbaar.
pl: Tabela poziomów podbicia jest niedostępna.
pt: A tabela de níveis de impulso não está disponível.
ru: Таблица уровней бустов недоступна.
tr: Yükseltme seviyesi tablosu kullanılamıyor.
uk: Таблиця рівнів бустів недоступна.
uz: Boost darajalari jadvali mavjud emas.

# Premium.TheBoostLinkCouldNotBeFetched
source: The boost link could not be fetched.
ar: تعذّر جلب رابط التعزيز.
be: Не ўдалося атрымаць спасылку для буста.
ca: No s'ha pogut obtenir l'enllaç d'impuls.
de: Der Boost-Link konnte nicht abgerufen werden.
es: No se pudo obtener el enlace de impulso.
fa: دریافت لینک تقویت ممکن نشد.
fr: Impossible de récupérer le lien de boost.
id: Tautan boost tidak dapat diambil.
it: Non è stato possibile recuperare il link boost.
ko: 부스트 링크를 가져올 수 없습니다.
ms: Pautan peningkatan tidak dapat diambil.
nl: De boostlink kon niet worden opgehaald.
pl: Nie udało się pobrać linku podbicia.
pt: Não foi possível obter o link de impulso.
ru: Не удалось получить ссылку для буста.
tr: Yükseltme bağlantısı getirilemedi.
uk: Не вдалося отримати посилання для бусту.
uz: Boost havolasini yuklab bo'lmadi.

# Premium.TheBoostStatusCouldNotBeFetched
source: The boost status could not be fetched.
ar: تعذّر جلب حالة التعزيز.
be: Не ўдалося атрымаць статус буста.
ca: No s'ha pogut obtenir l'estat de l'impuls.
de: Der Boost-Status konnte nicht abgerufen werden.
es: No se pudo obtener el estado del impulso.
fa: دریافت وضعیت تقویت ممکن نشد.
fr: Impossible de récupérer le statut de boost.
id: Status boost tidak dapat diambil.
it: Non è stato possibile recuperare lo stato dei boost.
ko: 부스트 상태를 가져올 수 없습니다.
ms: Status peningkatan tidak dapat diambil.
nl: De booststatus kon niet worden opgehaald.
pl: Nie udało się pobrać stanu podbicia.
pt: Não foi possível obter o status de impulso.
ru: Не удалось получить статус бустов.
tr: Yükseltme durumu getirilemedi.
uk: Не вдалося отримати статус бустів.
uz: Boost holatini yuklab bo'lmadi.

# Premium.TheBoosterListIsUnavailable
source: The booster list is unavailable.
ar: قائمة المعزِّزين غير متاحة.
be: Спіс бустэраў недаступны.
ca: La llista d'impulsadors no està disponible.
de: Die Booster-Liste ist nicht verfügbar.
es: La lista de impulsores no está disponible.
fa: فهرست تقویت‌کنندگان در دسترس نیست.
fr: La liste des boosters n'est pas disponible.
id: Daftar booster tidak tersedia.
it: L'elenco dei booster non è disponibile.
ko: 부스터 목록을 사용할 수 없습니다.
ms: Senarai penyokong tidak tersedia.
nl: De boosterlijst is niet beschikbaar.
pl: Lista podbijających jest niedostępna.
pt: A lista de impulsionadores não está disponível.
ru: Список бустеров недоступен.
tr: Yükselten listesi kullanılamıyor.
uk: Список тих, хто прискорив, недоступний.
uz: Boost qiluvchilar ro'yxati mavjud emas.

# Premium.TheBusinessFeatureListIsUnavailable
source: The Business feature list is unavailable.
ar: قائمة ميزات الأعمال غير متاحة.
be: Спіс функцый Business недаступны.
ca: La llista de funcions Business no està disponible.
de: Die Liste der Business-Funktionen ist nicht verfügbar.
es: La lista de funciones para Empresas no está disponible.
fa: فهرست ویژگی‌های کسب‌وکار در دسترس نیست.
fr: La liste des fonctionnalités Business n'est pas disponible.
id: Daftar fitur Business tidak tersedia.
it: L'elenco delle funzionalità Business non è disponibile.
ko: 비즈니스 기능 목록을 사용할 수 없습니다.
ms: Senarai ciri Perniagaan tidak tersedia.
nl: De lijst met Business-functies is niet beschikbaar.
pl: Lista funkcji Biznes jest niedostępna.
pt: A lista de recursos Business não está disponível.
ru: Список функций Business недоступен.
tr: İşletme özellik listesi kullanılamıyor.
uk: Список бізнес-можливостей недоступний.
uz: Business funksiyalari ro'yxati mavjud emas.

# Premium.TheCodeCouldNotBeRedeemed
source: The code could not be redeemed.
ar: تعذّر استخدام الرمز.
be: Не ўдалося актываваць код.
ca: El codi no s'ha pogut bescanviar.
de: Der Code konnte nicht eingelöst werden.
es: No se pudo canjear el código.
fa: فعال‌سازی کد ممکن نشد.
fr: Impossible d'utiliser ce code.
id: Kode tidak dapat ditukarkan.
it: Non è stato possibile riscattare il codice.
ko: 코드를 사용할 수 없습니다.
ms: Kod ini tidak dapat ditebus.
nl: De code kon niet worden verzilverd.
pl: Nie udało się wykorzystać kodu.
pt: Não foi possível resgatar o código.
ru: Не удалось активировать код.
tr: Kod kullanılamadı.
uk: Не вдалося активувати цей код.
uz: Kodni ishlatib bo'lmadi.

# Premium.TheCodeWasAppliedToThis
source: The code was applied to this account.
ar: تم تطبيق الرمز على هذا الحساب.
be: Код быў ужыты да гэтага акаўнта.
ca: El codi s'ha aplicat a aquest compte.
de: Der Code wurde auf dieses Konto angewendet.
es: El código se aplicó a esta cuenta.
fa: کد روی این حساب اعمال شد.
fr: Le code a été appliqué à ce compte.
id: Kode telah diterapkan ke akun ini.
it: Il codice è stato applicato a questo account.
ko: 코드가 이 계정에 적용되었습니다.
ms: Kod telah digunakan pada akaun ini.
nl: De code is toegepast op dit account.
pl: Kod został zastosowany do tego konta.
pt: O código foi aplicado a esta conta.
ru: Код применён к этому аккаунту.
tr: Kod bu hesaba uygulandı.
uk: Код застосовано до цього облікового запису.
uz: Kod ushbu hisobga qo'llanildi.

# Premium.ThisAccountHasNotEnteredAnyGiveaway
source: This account has not entered any giveaway in a channel it boosts.
ar: لم يشارك هذا الحساب في أي سحب ضمن قناة يعزّزها.
be: Гэты акаўнт не ўдзельнічаў ні ў адным розыгрышы ў канале, які ён бусціць.
ca: Aquest compte no ha participat en cap sorteig d'un canal que impulsi.
de: Dieses Konto nimmt an keinem Gewinnspiel in einem Kanal teil, den es boostet.
es: Esta cuenta no ha participado en ningún sorteo de un canal que impulsa.
fa: این حساب در هیچ قرعه‌کشی‌ای در کانالی که تقویت می‌کند شرکت نکرده است.
fr: Ce compte n'a participé à aucun concours dans un canal qu'il boost.
id: Akun ini belum mengikuti giveaway apa pun di saluran yang di-boost-nya.
it: Questo account non ha partecipato a nessun sorteggio in un canale che sta boostando.
ko: 이 계정은 부스트 중인 채널의 경품 추첨에 참여한 적이 없습니다.
ms: Akaun ini tidak menyertai mana-mana cabutan hadiah dalam saluran yang dipertingkatkannya.
nl: Dit account heeft nog aan geen enkele weggeefactie meegedaan in een kanaal dat het boost.
pl: To konto nie bierze udziału w żadnym losowaniu na podbijanym przez siebie kanale.
pt: Esta conta não participou de nenhum sorteio em um canal que impulsiona.
ru: Этот аккаунт не участвует ни в одном розыгрыше в каналах, которые он бустит.
tr: Bu hesap, yükselttiği bir kanalda hiçbir çekilişe katılmadı.
uk: Цей обліковий запис не бере участь у жодному розіграші в каналі, який він прискорює.
uz: Ushbu hisob o'zi boost qilgan kanallarning birortasidagi tarqatishda qatnashmagan.

# Premium.ThisChatIsPrivateSoTheLinkOnlyWorks
source: This chat is private, so the link only works for people who can already see it.
ar: هذه المحادثة خاصة، لذا يعمل الرابط فقط مع الأشخاص القادرين على رؤيتها بالفعل.
be: Гэты чат прыватны, таму спасылка працуе толькі для тых, хто ўжо можа яго бачыць.
ca: Aquest xat és privat, així que l'enllaç només funciona per a persones que ja el poden veure.
de: Dieser Chat ist privat, daher funktioniert der Link nur für Personen, die ihn bereits sehen können.
es: Este chat es privado, así que el enlace solo funciona para quienes ya pueden verlo.
fa: این گفتگو خصوصی است، پس لینک فقط برای افرادی کار می‌کند که از قبل می‌توانند آن را ببینند.
fr: Cette discussion est privée, le lien ne fonctionne donc que pour les personnes qui peuvent déjà la voir.
id: Obrolan ini bersifat privat, jadi tautan hanya berfungsi untuk orang yang sudah dapat melihatnya.
it: Questa chat è privata, quindi il link funziona solo per le persone che possono già vederla.
ko: 이 채팅은 비공개이므로 이미 채팅을 볼 수 있는 사람에게만 링크가 작동합니다.
ms: Sembang ini adalah peribadi, jadi pautan hanya berfungsi untuk orang yang sudah boleh melihatnya.
nl: Deze chat is privé, dus de link werkt alleen voor mensen die hem al kunnen zien.
pl: Ten czat jest prywatny, więc link działa tylko dla osób, które już mogą go zobaczyć.
pt: Esta conversa é privada, então o link só funciona para pessoas que já podem vê-la.
ru: Этот чат закрытый, поэтому ссылка работает только для тех, кто уже может его видеть.
tr: Bu sohbet özel olduğundan bağlantı yalnızca zaten görebilenler için çalışır.
uk: Цей чат приватний, тому посилання працює лише для тих, хто вже його бачить.
uz: Bu suhbat maxfiy, shuning uchun havola faqat uni allaqachon ko'ra oladigan odamlar uchun ishlaydi.

# Premium.ThisGiveawayCouldNotBeLoaded
source: This giveaway could not be loaded.
ar: تعذّر تحميل هذا السحب.
be: Не ўдалося загрузіць гэты розыгрыш.
ca: Aquest sorteig no s'ha pogut carregar.
de: Dieses Gewinnspiel konnte nicht geladen werden.
es: No se pudo cargar este sorteo.
fa: این قرعه‌کشی بارگذاری نشد.
fr: Impossible de charger ce concours.
id: Giveaway ini tidak dapat dimuat.
it: Non è stato possibile caricare questo sorteggio.
ko: 이 경품 추첨을 불러올 수 없습니다.
ms: Cabutan hadiah ini tidak dapat dimuatkan.
nl: Deze weggeefactie kon niet worden geladen.
pl: Nie udało się wczytać tego losowania.
pt: Não foi possível carregar este sorteio.
ru: Не удалось загрузить этот розыгрыш.
tr: Bu çekiliş yüklenemedi.
uk: Не вдалося завантажити цей розіграш.
uz: Bu tarqatishni yuklab bo'lmadi.

# Premium.WhatBoostsUnlock
source: What Boosts Unlock
ar: ما تفتحه التعزيزات
be: Што адкрываюць бусты
ca: Què Desbloquegen els Impulsos
de: Was Boosts freischalten
es: Qué Desbloquean los Impulsos
fa: تقویت‌ها چه چیزی را باز می‌کنند
fr: Ce que les boosts débloquent
id: Yang Dibuka Boost
it: Cosa Sbloccano i Boost
ko: 부스트로 해금되는 것
ms: Apa yang Dibuka oleh Peningkatan
nl: Wat boosts ontgrendelen
pl: Co odblokowują podbicia
pt: O que os Impulsos Desbloqueiam
ru: Что открывают бусты
tr: Yükseltmeler Neyi Açar
uk: Що відкривають бусти
uz: Boostlar nimani ochadi

# Premium.WhoBoosted
source: Who Boosted
ar: من قام بالتعزيز
be: Хто пабусціў
ca: Qui ha Impulsat
de: Wer geboostet hat
es: Quién Impulsó
fa: چه کسی تقویت کرد
fr: Qui a boosté
id: Siapa yang Boost
it: Chi Ha Fatto Boost
ko: 부스트한 사람
ms: Siapa yang Meningkatkan
nl: Wie heeft geboost
pl: Kto podbił
pt: Quem Impulsionou
ru: Кто поддержал буст
tr: Kim Yükseltti
uk: Хто прискорив
uz: Kim boost qildi

# Premium.WinnersPickedDate
source: Winners picked %@
ar: تم اختيار الفائزين %@
be: Пераможцы абраны %@
ca: Guanyadors triats %@
de: Gewinner ausgewählt am %@
es: Ganadores elegidos %@
fa: برندگان انتخاب‌شده در %@
fr: Gagnants tirés le %@
id: Pemenang dipilih %@
it: Vincitori selezionati il %@
ko: %@에 당첨자 선정
ms: Pemenang dipilih %@
nl: Winnaars gekozen op %@
pl: Zwycięzców wylosowano %@
pt: Vencedores escolhidos em %@
ru: Победители выбраны %@
tr: Kazananlar %@ tarihinde seçildi
uk: Переможців вибрано %@
uz: G'oliblar %@ da tanlandi

# Premium.WithoutPremiumWithPremiumThisAccount
source: Without Premium: %d With Premium: %d This account: %d
ar: بدون بريميوم: %d مع بريميوم: %d هذا الحساب: %d
be: Без Premium: %d З Premium: %d Гэты акаўнт: %d
ca: Sense Premium: %d Amb Premium: %d Aquest compte: %d
de: Ohne Premium: %d Mit Premium: %d Dieses Konto: %d
es: Sin Premium: %d Con Premium: %d Esta cuenta: %d
fa: بدون پرمیوم: %d با پرمیوم: %d این حساب: %d
fr: Sans Premium : %d Avec Premium : %d Ce compte : %d
id: Tanpa Premium: %d Dengan Premium: %d Akun ini: %d
it: Senza Premium: %d Con Premium: %d Questo account: %d
ko: Premium 미사용 시: %d Premium 사용 시: %d 이 계정: %d
ms: Tanpa Premium: %d Dengan Premium: %d Akaun ini: %d
nl: Zonder Premium: %d Met Premium: %d Dit account: %d
pl: Bez Premium: %d Z Premium: %d To konto: %d
pt: Sem Premium: %d Com Premium: %d Esta conta: %d
ru: Без Premium: %d С Premium: %d Этот аккаунт: %d
tr: Premium'suz: %d Premium'lu: %d Bu hesap: %d
uk: Без Premium: %d З Premium: %d Цей обліковий запис: %d
uz: Premiumsiz: %d Premium bilan: %d Ushbu hisob: %d

# Presence.LastSeenOnDateAt
source: last seen %@ at %@
ar: آخر ظهور %@ الساعة %@
be: апошні раз у сетцы %@ у %@
ca: última connexió %@ a les %@
de: zuletzt online am %@ um %@
es: última vez %@ a las %@
fa: آخرین بازدید %@ ساعت %@
fr: dernière connexion %@ à %@
id: terakhir dilihat %@ pukul %@
it: ultimo accesso %@ alle %@
ko: %@ %@에 마지막 접속
ms: dilihat kali terakhir %@ pada %@
nl: laatst gezien %@ om %@
pl: ostatnio widziano %@ o %@
pt: visto por último em %@ às %@
ru: был(а) в сети %@ в %@
tr: son görülme %@, %@
uk: заходив %@ о %@
uz: oxirgi marta %@ kuni soat %@ da ko'rilgan

# Presence.LastSeenOnWeekdayAt
source: last seen on %@ at %@
ar: آخر ظهور يوم %@ الساعة %@
be: апошні раз у сетцы ў %@ у %@
ca: última connexió el %@ a les %@
de: zuletzt online am %@ um %@
es: última vez el %@ a las %@
fa: آخرین بازدید روز %@ ساعت %@
fr: dernière connexion le %@ à %@
id: terakhir dilihat pada %@ pukul %@
it: ultimo accesso %@ alle %@
ko: %@ %@에 마지막 접속
ms: dilihat kali terakhir pada %@ pukul %@
nl: laatst gezien op %@ om %@
pl: ostatnio widziano w %@ o %@
pt: visto por último em %@ às %@
ru: был(а) в сети в %@ в %@
tr: son görülme %@ günü, %@
uk: заходив %@ о %@
uz: oxirgi marta %@ kuni soat %@ da ko'rilgan
