Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Media.CouldNotOpenACopy
source: Could not open a copy.
ar: تعذّر فتح نسخة.
be: Не ўдалося адкрыць копію.
ca: No s'ha pogut obrir una còpia.
de: Eine Kopie konnte nicht geöffnet werden.
es: No se pudo abrir una copia.
fa: باز کردن یک نسخه ممکن نشد.
fr: Impossible d'ouvrir une copie.
id: Tidak dapat membuka salinan.
it: Non è stato possibile aprire una copia.
ko: 사본을 열 수 없습니다.
ms: Salinan tidak dapat dibuka.
nl: Kon geen kopie openen.
pl: Nie udało się otworzyć kopii.
pt: Não foi possível abrir uma cópia.
ru: Не удалось открыть копию.
tr: Bir kopya açılamadı.
uk: Не вдалося відкрити копію.
uz: Nusxani ochib bo'lmadi.

# Media.CouldNotReadTheWholeFile
source: Could not read the whole file.
ar: تعذّرت قراءة الملف بأكمله.
be: Не ўдалося прачытаць увесь файл.
ca: No s'ha pogut llegir tot el fitxer.
de: Die Datei konnte nicht vollständig gelesen werden.
es: No se pudo leer el archivo completo.
fa: خواندن کل فایل ممکن نشد.
fr: Impossible de lire le fichier en entier.
id: Tidak dapat membaca seluruh file.
it: Non è stato possibile leggere l'intero file.
ko: 파일 전체를 읽을 수 없습니다.
ms: Seluruh fail tidak dapat dibaca.
nl: Kon het bestand niet volledig lezen.
pl: Nie udało się odczytać całego pliku.
pt: Não foi possível ler o arquivo inteiro.
ru: Не удалось прочитать файл целиком.
tr: Dosyanın tamamı okunamadı.
uk: Не вдалося прочитати файл повністю.
uz: Faylning to'liq qismini o'qib bo'lmadi.

# Media.CouldNotStartDownload
source: Could not start the download.
ar: تعذّر بدء التنزيل.
be: Не ўдалося пачаць спампоўванне.
ca: No s'ha pogut iniciar la descàrrega.
de: Der Download konnte nicht gestartet werden.
es: No se pudo iniciar la descarga.
fa: شروع دانلود ممکن نشد.
fr: Impossible de démarrer le téléchargement.
id: Tidak dapat memulai unduhan.
it: Non è stato possibile avviare il download.
ko: 다운로드를 시작할 수 없습니다.
ms: Muat turun tidak dapat dimulakan.
nl: Kon de download niet starten.
pl: Nie udało się rozpocząć pobierania.
pt: Não foi possível iniciar o download.
ru: Не удалось начать загрузку.
tr: İndirme başlatılamadı.
uk: Не вдалося почати завантаження.
uz: Yuklab olishni boshlab bo'lmadi.

# Media.CouldNotWriteTheCopy
source: Could not write the copy.
ar: تعذّرت كتابة النسخة.
be: Не ўдалося запісаць копію.
ca: No s'ha pogut escriure la còpia.
de: Die Kopie konnte nicht geschrieben werden.
es: No se pudo escribir la copia.
fa: نوشتن نسخه ممکن نشد.
fr: Impossible d'écrire la copie.
id: Tidak dapat menulis salinan.
it: Non è stato possibile scrivere la copia.
ko: 사본을 쓸 수 없습니다.
ms: Salinan tidak dapat ditulis.
nl: Kon de kopie niet schrijven.
pl: Nie udało się zapisać kopii.
pt: Não foi possível gravar a cópia.
ru: Не удалось записать копию.
tr: Kopya yazılamadı.
uk: Не вдалося записати копію.
uz: Nusxani yozib bo'lmadi.

# Media.DisappearsInSeconds
source: Disappears in %lds
ar: يختفي خلال %ld ثانية
be: Знікае праз %ldс
ca: Desapareix en %lds
de: Verschwindet in %lds
es: Desaparece en %lds
fa: ناپدید می‌شود در %ld ثانیه
fr: Disparaît dans %ld s
id: Menghilang dalam %ldd
it: Scompare tra %lds
ko: %ld초 후 사라짐
ms: Hilang dalam %lds
nl: Verdwijnt over %lds
pl: Znika za %lds
pt: Desaparece em %lds
ru: Исчезнет через %ldс
tr: %lds içinde kayboluyor
uk: Зникає через %lds
uz: %ld soniyada yo'qoladi

# Media.DownloadPriority
source: Download Priority
ar: أولوية التنزيل
be: Прыярытэт спампоўвання
ca: Prioritat de Descàrrega
de: Download-Priorität
es: Prioridad de Descarga
fa: اولویت دانلود
fr: Priorité de téléchargement
id: Prioritas Unduhan
it: Priorità di Download
ko: 다운로드 우선순위
ms: Keutamaan Muat Turun
nl: Downloadprioriteit
pl: Priorytet pobierania
pt: Prioridade de Download
ru: Приоритет загрузки
tr: İndirme Önceliği
uk: Пріоритет завантаження
uz: Yuklab olish ustuvorligi

# Media.DownloadsActiveCount_1
source: 1 downloading
ar: تنزيل واحد جارٍ
be: 1 спампоўваецца
ca: 1 descarregant-se
de: 1 wird heruntergeladen
es: 1 descargando
fa: 1 مورد در حال دانلود
fr: 1 en téléchargement
id: 1 sedang diunduh
it: 1 in scaricamento
ko: 다운로드 중 1개
ms: 1 sedang dimuat turun
nl: 1 aan het downloaden
pl: 1 pobierany
pt: 1 baixando
ru: 1 загружается
tr: 1 indiriliyor
uk: 1 завантажується
uz: 1 ta yuklanmoqda

# Media.DownloadsActiveCount_any
source: %ld downloading
ar: %ld قيد التنزيل
be: %ld спампоўваюцца
ca: %ld descarregant-se
de: %ld werden heruntergeladen
es: %ld descargando
fa: %ld مورد در حال دانلود
fr: %ld en téléchargement
id: %ld sedang diunduh
it: %ld in scaricamento
ko: 다운로드 중 %ld개
ms: %ld sedang dimuat turun
nl: %ld aan het downloaden
pl: %ld pobieranych
pt: %ld baixando
ru: %ld загружается
tr: %ld indiriliyor
uk: %ld завантажуються
uz: %ld ta yuklanmoqda

# Media.DownloadsPausedCount_1
source: 1 paused
ar: واحد متوقف مؤقتًا
be: 1 прыпынена
ca: 1 en pausa
de: 1 pausiert
es: 1 pausado
fa: 1 مورد متوقف‌شده
fr: 1 en pause
id: 1 dijeda
it: 1 in pausa
ko: 일시중지됨 1개
ms: 1 dijeda
nl: 1 gepauzeerd
pl: 1 wstrzymany
pt: 1 pausado
ru: 1 на паузе
tr: 1 duraklatıldı
uk: 1 призупинено
uz: 1 ta to'xtatilgan

# Media.DownloadsPausedCount_any
source: %ld paused
ar: %ld متوقف مؤقتًا
be: %ld прыпынена
ca: %ld en pausa
de: %ld pausiert
es: %ld pausados
fa: %ld مورد متوقف‌شده
fr: %ld en pause
id: %ld dijeda
it: %ld in pausa
ko: 일시중지됨 %ld개
ms: %ld dijeda
nl: %ld gepauzeerd
pl: %ld wstrzymanych
pt: %ld pausados
ru: %ld на паузе
tr: %ld duraklatıldı
uk: %ld призупинено
uz: %ld ta to'xtatilgan

# Media.DownloadsReadyCount_1
source: 1 ready
ar: واحد جاهز
be: 1 гатова
ca: 1 a punt
de: 1 bereit
es: 1 listo
fa: 1 مورد آماده
fr: 1 prêt
id: 1 siap
it: 1 pronto
ko: 준비됨 1개
ms: 1 sedia
nl: 1 gereed
pl: 1 gotowy
pt: 1 pronto
ru: 1 готово
tr: 1 hazır
uk: 1 готово
uz: 1 ta tayyor

# Media.DownloadsReadyCount_any
source: %ld ready
ar: %ld جاهز
be: %ld гатова
ca: %ld a punt
de: %ld bereit
es: %ld listos
fa: %ld مورد آماده
fr: %ld prêts
id: %ld siap
it: %ld pronti
ko: 준비됨 %ld개
ms: %ld sedia
nl: %ld gereed
pl: %ld gotowych
pt: %ld prontos
ru: %ld готово
tr: %ld hazır
uk: %ld готово
uz: %ld ta tayyor

# Media.FetchAgain
source: Fetch Again
ar: إعادة الجلب
be: Спампаваць зноў
ca: Tornar a Descarregar
de: Erneut abrufen
es: Descargar de Nuevo
fa: دریافت دوباره
fr: Retélécharger
id: Ambil Lagi
it: Recupera di Nuovo
ko: 다시 받기
ms: Ambil Semula
nl: Opnieuw ophalen
pl: Pobierz ponownie
pt: Buscar Novamente
ru: Загрузить снова
tr: Yeniden Getir
uk: Завантажити знову
uz: Qayta yuklab olish

# Media.FileCannotBeDownloadedAgain
source: This file cannot be downloaded again.
ar: لا يمكن تنزيل هذا الملف مرة أخرى.
be: Гэты файл нельга спампаваць зноў.
ca: Aquest fitxer no es pot tornar a descarregar.
de: Diese Datei kann nicht erneut heruntergeladen werden.
es: Este archivo no se puede descargar de nuevo.
fa: این فایل دوباره قابل دانلود نیست.
fr: Ce fichier ne peut pas être retéléchargé.
id: File ini tidak dapat diunduh lagi.
it: Questo file non può essere scaricato di nuovo.
ko: 이 파일은 다시 다운로드할 수 없습니다.
ms: Fail ini tidak boleh dimuat turun semula.
nl: Dit bestand kan niet opnieuw worden gedownload.
pl: Tego pliku nie można pobrać ponownie.
pt: Este arquivo não pode ser baixado novamente.
ru: Этот файл нельзя загрузить снова.
tr: Bu dosya yeniden indirilemez.
uk: Цей файл не можна завантажити знову.
uz: Bu faylni qayta yuklab bo'lmaydi.

# Media.FileKind
source: Kind
ar: النوع
be: Тып
ca: Tipus
de: Art
es: Tipo
fa: نوع
fr: Type
id: Jenis
it: Tipo
ko: 종류
ms: Jenis
nl: Soort
pl: Rodzaj
pt: Tipo
ru: Тип
tr: Tür
uk: Тип
uz: Turi

# Media.FileNoLongerAvailable
source: This file is no longer available on this device.
ar: لم يعد هذا الملف متاحًا على هذا الجهاز.
be: Гэты файл больш недаступны на гэтай прыладзе.
ca: Aquest fitxer ja no està disponible en aquest dispositiu.
de: Diese Datei ist auf diesem Gerät nicht mehr verfügbar.
es: Este archivo ya no está disponible en este dispositivo.
fa: این فایل دیگر روی این دستگاه در دسترس نیست.
fr: Ce fichier n'est plus disponible sur cet appareil.
id: File ini sudah tidak tersedia lagi di perangkat ini.
it: Questo file non è più disponibile su questo dispositivo.
ko: 이 파일은 더 이상 이 기기에서 사용할 수 없습니다.
ms: Fail ini tidak lagi tersedia pada peranti ini.
nl: Dit bestand is niet langer beschikbaar op dit apparaat.
pl: Ten plik nie jest już dostępny na tym urządzeniu.
pt: Este arquivo não está mais disponível neste dispositivo.
ru: Этот файл больше недоступен на этом устройстве.
tr: Bu dosya artık bu cihazda mevcut değil.
uk: Цей файл більше недоступний на цьому пристрої.
uz: Bu fayl endi shu qurilmada mavjud emas.

# Media.FileSize
source: Size
ar: الحجم
be: Памер
ca: Mida
de: Größe
es: Tamaño
fa: اندازه
fr: Taille
id: Ukuran
it: Dimensione
ko: 크기
ms: Saiz
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер
tr: Boyut
uk: Розмір
uz: Hajmi

# Media.FileSizeNotKnownYet
source: The size of this file is not known yet.
ar: حجم هذا الملف غير معروف بعد.
be: Памер гэтага файла пакуль невядомы.
ca: Encara no se sap la mida d'aquest fitxer.
de: Die Größe dieser Datei ist noch nicht bekannt.
es: Todavía no se conoce el tamaño de este archivo.
fa: اندازهٔ این فایل هنوز مشخص نیست.
fr: La taille de ce fichier n'est pas encore connue.
id: Ukuran file ini belum diketahui.
it: La dimensione di questo file non è ancora nota.
ko: 이 파일의 크기를 아직 알 수 없습니다.
ms: Saiz fail ini belum diketahui.
nl: De grootte van dit bestand is nog niet bekend.
pl: Rozmiar tego pliku nie jest jeszcze znany.
pt: O tamanho deste arquivo ainda não é conhecido.
ru: Размер этого файла пока неизвестен.
tr: Bu dosyanın boyutu henüz bilinmiyor.
uk: Розмір цього файлу поки невідомий.
uz: Bu faylning hajmi hali noma'lum.

# Media.FileStatusUnknown
source: Unknown
ar: غير معروف
be: Невядома
ca: Desconegut
de: Unbekannt
es: Desconocido
fa: نامشخص
fr: Inconnu
id: Tidak Diketahui
it: Sconosciuto
ko: 알 수 없음
ms: Tidak Diketahui
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
uz: Noma'lum

# Media.FileTooLargeToOpen
source: This file is too large to open here. Play or save it instead.
ar: هذا الملف كبير جدًا ليُفتح هنا. شغّله أو احفظه بدلاً من ذلك.
be: Гэты файл занадта вялікі, каб адкрыць яго тут. Прайграйце ці захавайце яго.
ca: Aquest fitxer és massa gran per obrir-lo aquí. Reprodueix-lo o desa'l en lloc d'obrir-lo.
de: Diese Datei ist zu groß, um sie hier zu öffnen. Spielen Sie sie stattdessen ab oder speichern Sie sie.
es: Este archivo es demasiado grande para abrirlo aquí. Reprodúcelo o guárdalo en su lugar.
fa: این فایل برای باز شدن اینجا خیلی بزرگ است. به‌جای آن، پخش یا ذخیره‌اش کنید.
fr: Ce fichier est trop volumineux pour être ouvert ici. Lisez-le ou enregistrez-le à la place.
id: File ini terlalu besar untuk dibuka di sini. Putar atau simpan sebagai gantinya.
it: Questo file è troppo grande per essere aperto qui. Riproducilo o salvalo invece.
ko: 이 파일은 크기가 너무 커서 여기서 열 수 없습니다. 대신 재생하거나 저장하세요.
ms: Fail ini terlalu besar untuk dibuka di sini. Mainkan atau simpannya sebagai gantinya.
nl: Dit bestand is te groot om hier te openen. Speel het af of sla het in plaats daarvan op.
pl: Ten plik jest zbyt duży, aby otworzyć go tutaj. Zamiast tego odtwórz go lub zapisz.
pt: Este arquivo é grande demais para ser aberto aqui. Reproduza-o ou salve-o em vez disso.
ru: Этот файл слишком большой, чтобы открыть его здесь. Воспроизведите или сохраните его.
tr: Bu dosya burada açılamayacak kadar büyük. Bunun yerine oynatın veya kaydedin.
uk: Цей файл завеликий, щоб відкрити тут. Відтворіть або збережіть його замість цього.
uz: Bu fayl shu yerda ochish uchun juda katta. Buning o'rniga uni ijro eting yoki saqlang.

# Media.NoPhotosInThisConversation
source: No Photos in this Conversation
ar: لا صور في هذه المحادثة
be: У гэтай размове няма фотаздымкаў
ca: Sense Fotos en Aquesta Conversa
de: Keine Fotos in dieser Unterhaltung
es: Sin Fotos en esta Conversación
fa: بدون عکس در این گفتگو
fr: Aucune photo dans cette conversation
id: Tidak Ada Foto di Percakapan ini
it: Nessuna Foto in questa Conversazione
ko: 이 대화에 사진 없음
ms: Tiada Foto dalam Perbualan Ini
nl: Geen foto's in dit gesprek
pl: Brak zdjęć w tej rozmowie
pt: Nenhuma Foto nesta Conversa
ru: Нет фотографий в этом чате
tr: Bu Sohbette Fotoğraf Yok
uk: У цьому чаті немає фото
uz: Bu suhbatda rasmlar yo'q

# Media.NoSharedFiles
source: No shared files
ar: لا ملفات مشتركة
be: Няма агульных файлаў
ca: Sense fitxers compartits
de: Keine geteilten Dateien
es: Sin archivos compartidos
fa: بدون فایل مشترک
fr: Aucun fichier partagé
id: Tidak ada file bersama
it: Nessun file condiviso
ko: 공유된 파일 없음
ms: Tiada fail dikongsi
nl: Geen gedeelde bestanden
pl: Brak udostępnionych plików
pt: Nenhum arquivo compartilhado
ru: Нет общих файлов
tr: Paylaşılan dosya yok
uk: Немає спільних файлів
uz: Ulashilgan fayllar yo'q

# Media.NoSharedGifs
source: No shared GIFs
ar: لا صور GIF مشتركة
be: Няма агульных GIF
ca: Sense GIF compartits
de: Keine geteilten GIFs
es: Sin GIF compartidos
fa: بدون گیف مشترک
fr: Aucun GIF partagé
id: Tidak ada GIF bersama
it: Nessuna GIF condivisa
ko: 공유된 GIF 없음
ms: Tiada GIF dikongsi
nl: Geen gedeelde GIF's
pl: Brak udostępnionych GIF-ów
pt: Nenhum GIF compartilhado
ru: Нет общих GIF
tr: Paylaşılan GIF yok
uk: Немає спільних GIF
uz: Ulashilgan GIFlar yo'q

# Media.NoSharedLinks
source: No shared links
ar: لا روابط مشتركة
be: Няма агульных спасылак
ca: Sense enllaços compartits
de: Keine geteilten Links
es: Sin enlaces compartidos
fa: بدون لینک مشترک
fr: Aucun lien partagé
id: Tidak ada tautan bersama
it: Nessun link condiviso
ko: 공유된 링크 없음
ms: Tiada pautan dikongsi
nl: Geen gedeelde links
pl: Brak udostępnionych linków
pt: Nenhum link compartilhado
ru: Нет общих ссылок
tr: Paylaşılan bağlantı yok
uk: Немає спільних посилань
uz: Ulashilgan havolalar yo'q

# Media.NoSharedMusic
source: No shared music
ar: لا موسيقى مشتركة
be: Няма агульнай музыкі
ca: Sense música compartida
de: Keine geteilte Musik
es: Sin música compartida
fa: بدون موسیقی مشترک
fr: Aucune musique partagée
id: Tidak ada musik bersama
it: Nessuna musica condivisa
ko: 공유된 음악 없음
ms: Tiada muzik dikongsi
nl: Geen gedeelde muziek
pl: Brak udostępnionej muzyki
pt: Nenhuma música compartilhada
ru: Нет общей музыки
tr: Paylaşılan müzik yok
uk: Немає спільної музики
uz: Ulashilgan musiqa yo'q

# Media.NoSharedVoiceMessages
source: No shared voice messages
ar: لا رسائل صوتية مشتركة
be: Няма агульных галасавых паведамленняў
ca: Sense missatges de veu compartits
de: Keine geteilten Sprachnachrichten
es: Sin mensajes de voz compartidos
fa: بدون پیام صوتی مشترک
fr: Aucun message vocal partagé
id: Tidak ada pesan suara bersama
it: Nessun messaggio vocale condiviso
ko: 공유된 음성 메시지 없음
ms: Tiada mesej suara dikongsi
nl: Geen gedeelde spraakberichten
pl: Brak udostępnionych wiadomości głosowych
pt: Nenhuma mensagem de voz compartilhada
ru: Нет общих голосовых сообщений
tr: Paylaşılan sesli mesaj yok
uk: Немає спільних голосових повідомлень
uz: Ulashilgan ovozli xabarlar yo'q

# Media.NotDownloaded
source: Not downloaded
ar: لم يُنزَّل
be: Не спампавана
ca: No descarregat
de: Nicht heruntergeladen
es: No descargado
fa: دانلود نشده
fr: Non téléchargé
id: Belum diunduh
it: Non scaricato
ko: 다운로드되지 않음
ms: Tidak dimuat turun
nl: Niet gedownload
pl: Nie pobrano
pt: Não baixado
ru: Не загружено
tr: İndirilmedi
uk: Не завантажено
uz: Yuklab olinmagan

# Media.NothingCanOpenThatFile
source: Nothing on this device can open that file.
ar: لا يوجد على هذا الجهاز ما يمكنه فتح هذا الملف.
be: Нічога на гэтай прыладзе не можа адкрыць гэты файл.
ca: Res en aquest dispositiu pot obrir aquest fitxer.
de: Nichts auf diesem Gerät kann diese Datei öffnen.
es: Nada en este dispositivo puede abrir ese archivo.
fa: هیچ برنامه‌ای روی این دستگاه نمی‌تواند آن فایل را باز کند.
fr: Rien sur cet appareil ne peut ouvrir ce fichier.
id: Tidak ada yang dapat membuka file itu di perangkat ini.
it: Niente su questo dispositivo può aprire quel file.
ko: 이 기기에서 해당 파일을 열 수 있는 앱이 없습니다.
ms: Tiada apa-apa pada peranti ini boleh membuka fail itu.
nl: Niets op dit apparaat kan dat bestand openen.
pl: Żadna aplikacja na tym urządzeniu nie może otworzyć tego pliku.
pt: Nada neste dispositivo pode abrir esse arquivo.
ru: На этом устройстве нет приложения, которое может открыть этот файл.
tr: Bu cihazda o dosyayı açabilecek hiçbir şey yok.
uk: Ніщо на цьому пристрої не може відкрити цей файл.
uz: Bu qurilmada bu faylni ocha oladigan hech narsa yo'q.

# Media.OnThisDevice
source: On this device
ar: على هذا الجهاز
be: На гэтай прыладзе
ca: En aquest dispositiu
de: Auf diesem Gerät
es: En este dispositivo
fa: روی این دستگاه
fr: Sur cet appareil
id: Di perangkat ini
it: Su questo dispositivo
ko: 이 기기에
ms: Pada peranti ini
nl: Op dit apparaat
pl: Na tym urządzeniu
pt: Neste dispositivo
ru: На этом устройстве
tr: Bu cihazda
uk: На цьому пристрої
uz: Shu qurilmada

# Media.OpenACopy
source: Open a Copy
ar: فتح نسخة
be: Адкрыць копію
ca: Obrir una Còpia
de: Eine Kopie öffnen
es: Abrir una Copia
fa: باز کردن یک نسخه
fr: Ouvrir une copie
id: Buka Salinan
it: Apri una Copia
ko: 사본 열기
ms: Buka Salinan
nl: Kopie openen
pl: Otwórz kopię
pt: Abrir uma Cópia
ru: Открыть копию
tr: Bir Kopya Aç
uk: Відкрити копію
uz: Nusxasini ochish

# Media.PartlyDownloaded
source: Partly downloaded
ar: منزَّل جزئيًا
be: Спампавана часткова
ca: Parcialment descarregat
de: Teilweise heruntergeladen
es: Parcialmente descargado
fa: بخشی دانلودشده
fr: Partiellement téléchargé
id: Sebagian terunduh
it: Parzialmente scaricato
ko: 일부 다운로드됨
ms: Sebahagian dimuat turun
nl: Gedeeltelijk gedownload
pl: Częściowo pobrano
pt: Parcialmente baixado
ru: Загружено частично
tr: Kısmen indirildi
uk: Завантажено частково
uz: Qisman yuklab olingan

# Media.PlayableFromStart
source: Playable from start
ar: قابل للتشغيل من البداية
be: Можна прайграваць з пачатку
ca: Reproduïble des de l'inici
de: Von Anfang an abspielbar
es: Reproducible desde el principio
fa: قابل پخش از ابتدا
fr: Lisible depuis le début
id: Dapat diputar dari awal
it: Riproducibile dall'inizio
ko: 처음부터 재생 가능
ms: Boleh dimainkan dari mula
nl: Afspeelbaar vanaf het begin
pl: Można odtworzyć od początku
pt: Reproduzível desde o início
ru: Можно воспроизвести с начала
tr: Baştan oynatılabilir
uk: Можна відтворити із самого початку
uz: Boshidan ijro etish mumkin

# MemberRights.AdminRightsFooter
source: %@ keeps only the rights left on here.
ar: يحتفظ %@ فقط بالصلاحيات المفعّلة هنا.
be: %@ захоўвае толькі тыя правы, якія пакінуты тут.
ca: %@ conserva només els permisos que quedin activats aquí.
de: %@ behält nur die hier eingeschalteten Rechte.
es: %@ conserva solo los derechos que quedan activados aquí.
fa: %@ فقط حق‌هایی را دارد که اینجا روشن مانده‌اند.
fr: %@ ne conserve que les droits laissés activés ici.
id: %@ hanya memiliki hak yang masih diaktifkan di sini.
it: %@ mantiene solo i diritti lasciati attivi qui.
ko: %@ 님에게는 여기서 켜 둔 권한만 남습니다.
ms: %@ hanya mengekalkan hak yang ditinggalkan di sini.
nl: %@ behoudt alleen de rechten die hier aan blijven staan.
pl: %@ zachowuje tylko te uprawnienia, które tu pozostawiono włączone.
pt: %@ mantém apenas os direitos deixados aqui.
ru: %@ сохраняет только права, оставленные включёнными здесь.
tr: %@ yalnızca burada bırakılan yetkileri korur.
uk: %@ зберігає лише права, залишені тут.
uz: %@ faqat shu yerda yoqilgan huquqlarni saqlab qoladi.

# MemberRights.BannedFooter
source: %@ is removed from the group and cannot rejoin until the ban is lifted.
ar: %@ مُزال من المجموعة ولا يمكنه إعادة الانضمام حتى يُرفع الحظر.
be: %@ выдалены з групы і не можа зноў далучыцца, пакуль блакіроўка не будзе знята.
ca: %@ s'ha eliminat del grup i no pot tornar-hi fins que s'aixequi el bloqueig.
de: %@ wird aus der Gruppe entfernt und kann erst wieder beitreten, wenn die Sperre aufgehoben wird.
es: %@ queda fuera del grupo y no puede volver a unirse hasta que se levante el bloqueo.
fa: %@ از گروه حذف شده و تا زمانی که مسدودیت برداشته نشود نمی‌تواند دوباره عضو شود.
fr: %@ est retiré du groupe et ne peut pas le rejoindre tant que le bannissement n'est pas levé.
id: %@ dikeluarkan dari grup dan tidak dapat bergabung kembali sampai pemblokiran dicabut.
it: %@ viene rimosso dal gruppo e non può rientrare finché il ban non viene revocato.
ko: %@ 님은 그룹에서 제거되며, 차단이 해제될 때까지 다시 가입할 수 없습니다.
ms: %@ dialih keluar daripada kumpulan dan tidak boleh menyertai semula sehingga sekatan haram diangkat.
nl: %@ wordt uit de groep verwijderd en kan niet opnieuw toetreden totdat de verbanning wordt opgeheven.
pl: %@ zostaje usunięty(a) z grupy i nie może do niej dołączyć ponownie, dopóki blokada nie zostanie zdjęta.
pt: %@ é removido do grupo e não pode voltar a entrar até que o banimento seja levantado.
ru: %@ удалён из группы и не сможет вернуться, пока блокировка не будет снята.
tr: %@ gruptan çıkarıldı ve yasak kaldırılana kadar yeniden katılamaz.
uk: %@ видалено з групи, і він не зможе повернутися, доки заборону не знято.
uz: %@ guruhdan chiqarilgan va taqiq bekor qilinmaguncha qayta qo'shila olmaydi.

# MemberRights.DefaultsFooter
source: Anything turned off here is denied to every member who is not an administrator.
ar: أي شيء متوقف هنا يُمنع عن كل عضو ليس مشرفًا.
be: Усё выключанае тут забаронена кожнаму ўдзельніку, які не з'яўляецца адміністратарам.
ca: Tot allò desactivat aquí es denega a qualsevol membre que no sigui administrador.
de: Alles, was hier ausgeschaltet ist, wird jedem Mitglied verwehrt, das kein Administrator ist.
es: Todo lo que esté desactivado aquí queda denegado para cualquier miembro que no sea administrador.
fa: هر چیزی که اینجا خاموش باشد برای هر عضوی که مدیر نیست ممنوع خواهد بود.
fr: Tout ce qui est désactivé ici est refusé à tout membre qui n'est pas administrateur.
id: Apa pun yang dinonaktifkan di sini ditolak untuk setiap anggota yang bukan administrator.
it: Tutto ciò che è disattivato qui è negato a ogni membro che non sia amministratore.
ko: 여기서 끈 항목은 관리자가 아닌 모든 멤버에게 금지됩니다.
ms: Apa-apa yang dimatikan di sini dinafikan kepada setiap ahli yang bukan pentadbir.
nl: Alles wat hier uit staat, wordt geweigerd aan elk lid dat geen beheerder is.
pl: Wszystko, co tutaj wyłączone, jest zabronione każdemu uczestnikowi, który nie jest administratorem.
pt: Qualquer coisa desativada aqui é negada a todos os membros que não são administradores.
ru: Всё, что здесь отключено, запрещено любому участнику, кроме администраторов.
tr: Burada kapatılan her şey, yönetici olmayan her üyeye yasaktır.
uk: Усе вимкнене тут заборонено кожному учаснику, який не є адміністратором.
uz: Shu yerda o'chirilgan har qanday narsa administrator bo'lmagan har bir a'zoga taqiqlanadi.

# MemberRights.OwnerTransferFooter
source: %@ becomes the owner and you keep only admin rights.
ar: يصبح %@ المالك، وتحتفظ أنت بصلاحيات الإشراف فقط.
be: %@ становіцца ўладальнікам, а вы захоўваеце толькі правы адміністратара.
ca: %@ esdevindrà el propietari i tu conservaràs només els permisos d'administrador.
de: %@ wird Eigentümer, und Sie behalten nur Administratorrechte.
es: %@ pasa a ser el propietario y tú conservas solo derechos de administrador.
fa: %@ مالک می‌شود و شما فقط حق‌های مدیریتی خواهید داشت.
fr: %@ devient propriétaire et vous ne conservez que les droits d'administrateur.
id: %@ menjadi pemilik dan Anda hanya memiliki hak admin.
it: %@ diventa il proprietario e tu mantieni solo i diritti di amministratore.
ko: %@ 님이 소유자가 되며, 회원님은 관리자 권한만 유지합니다.
ms: %@ menjadi pemilik dan anda hanya mengekalkan hak pentadbir.
nl: %@ wordt de eigenaar en jij houdt alleen beheerdersrechten.
pl: %@ staje się właścicielem, a Ty zachowujesz tylko prawa administratora.
pt: %@ se torna o dono e você mantém apenas direitos de administrador.
ru: %@ становится владельцем, а у вас остаются только права администратора.
tr: %@ sahip olur ve siz yalnızca yönetici yetkilerini korursunuz.
uk: %@ стає власником, а ви зберігаєте лише права адміністратора.
uz: %@ egasi bo'ladi va sizda faqat administratorlik huquqlari qoladi.
