Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# ChatSettings.ContactsAndLinksSection
source: Contacts and links
ar: جهات الاتصال والروابط
be: Кантакты і спасылкі
ca: Contactes i enllaços
de: Kontakte und Links
es: Contactos y enlaces
fa: مخاطبین و لینک‌ها
fr: Contacts et liens
id: Kontak dan tautan
it: Contatti e link
ko: 연락처 및 링크
ms: Kenalan dan pautan
nl: Contacten en links
pl: Kontakty i linki
pt: Contatos e links
ru: Контакты и ссылки
tr: Kişiler ve bağlantılar
uk: Контакти й посилання
uz: Kontaktlar va havolalar

# ChatSettings.SyncContactsSectionFooter
source: Sync Contacts lets this device hand your address book to Telegram; with it off, Contacts will not offer to. Frequent contacts are the faces the search page suggests, kept on the account. A link preview in a secret chat is fetched by Telegram's servers, which learn the address.
ar: مزامنة جهات الاتصال تتيح لهذا الجهاز تسليم دفتر عناوينك إلى تيليجرام؛ وعند إيقافها، لن يعرض ذلك تطبيق جهات الاتصال. جهات الاتصال المتكررة هي الوجوه التي تقترحها صفحة البحث، وتُحفظ على الحساب. تُجلب معاينة الرابط في المحادثة السرية عبر خوادم تيليجرام، التي تطّلع على العنوان.
be: «Сінхранізацыя кантактаў» дазваляе гэтай прыладзе перадаваць вашу адрасную кнігу ў Telegram; калі яна выключана, «Кантакты» не будуць прапаноўваць гэта. Частыя кантакты - гэта твары, якія прапануе старонка пошуку, захаваныя на акаўнце. Папярэдні прагляд спасылкі ў сакрэтным чаце атрымліваецца серверамі Telegram, якія такім чынам даведваюцца пра адрас.
ca: Sincronitzar Contactes permet que aquest dispositiu passi la teva llibreta d'adreces a Telegram; si està desactivat, Contactes no ho oferirà. Els contactes freqüents són les cares que suggereix la pàgina de cerca, mantingudes al compte. Una previsualització d'enllaç en un xat secret la descarreguen els servidors de Telegram, que en saben l'adreça.
de: Kontakte synchronisieren erlaubt diesem Gerät, Ihr Adressbuch an Telegram zu übergeben; ist die Option aus, bietet Kontakte dies nicht an. Häufige Kontakte sind die Gesichter, die die Suchseite vorschlägt und die im Konto gespeichert werden. Eine Linkvorschau in einem geheimen Chat wird von Telegrams Servern abgerufen, die dadurch die Adresse erfahren.
es: Sincronizar Contactos permite que este dispositivo entregue tu agenda a Telegram; si está desactivado, Contactos no lo ofrecerá. Los contactos frecuentes son las caras que sugiere la página de búsqueda, guardadas en la cuenta. La vista previa de un enlace en un chat secreto la obtienen los servidores de Telegram, que llegan a conocer la dirección.
fa: همگام‌سازی مخاطبین به این دستگاه اجازه می‌دهد دفترچهٔ آدرس شما را به تلگرام بدهد؛ با خاموش‌بودن آن، مخاطبین این پیشنهاد را نمی‌دهد. مخاطبین پرتکرار چهره‌هایی هستند که صفحهٔ جست‌وجو پیشنهاد می‌دهد و روی حساب نگه داشته می‌شوند. پیش‌نمایش لینک در یک گفتگوی محرمانه توسط سرورهای تلگرام دریافت می‌شود که از نشانی باخبر می‌شوند.
fr: Synchroniser les contacts permet à cet appareil de transmettre votre carnet d'adresses à Telegram ; désactivé, Contacts ne le proposera plus. Les contacts fréquents sont les visages suggérés par la page de recherche, conservés sur le compte. Un aperçu de lien dans un chat secret est récupéré par les serveurs de Telegram, qui apprennent ainsi l'adresse.
id: Sinkron Kontak memungkinkan perangkat ini menyerahkan buku alamat Anda ke Telegram; jika nonaktif, Kontak tidak akan menawarkannya. Kontak yang sering dihubungi adalah wajah yang disarankan halaman pencarian, disimpan di akun. Pratinjau tautan di obrolan rahasia diambil oleh server Telegram, yang akan mengetahui alamatnya.
it: Sincronizza Contatti permette a questo dispositivo di inviare la tua rubrica a Telegram; disattivandolo, Contatti non lo proporrà più. I contatti frequenti sono i volti suggeriti dalla pagina di ricerca, conservati sull'account. Un'anteprima di link in una chat segreta viene recuperata dai server di Telegram, che vengono così a conoscenza dell'indirizzo.
ko: 연락처 동기화를 켜면 이 기기가 주소록을 Telegram에 전달합니다. 끄면 연락처 기능이 이를 제안하지 않습니다. 자주 연락하는 사람은 검색 화면이 추천하는 얼굴로, 계정에 보관됩니다. 비밀 채팅의 링크 미리보기는 Telegram 서버가 가져오며, 이 과정에서 서버가 해당 주소를 알게 됩니다.
ms: Segerakkan Kenalan membenarkan peranti ini menyerahkan buku alamat anda kepada Telegram; apabila dimatikan, Kenalan tidak akan menawarkannya. Kenalan kerap ialah wajah yang dicadangkan oleh halaman carian, disimpan pada akaun. Pratonton pautan dalam sembang rahsia diambil oleh pelayan Telegram, yang mengetahui alamat itu.
nl: Contacten synchroniseren laat dit apparaat je adresboek aan Telegram doorgeven; staat het uit, dan biedt Contacten dit niet aan. Veelgebruikte contacten zijn de gezichten die de zoekpagina voorstelt, bewaard op het account. Een linkvoorbeeld in een geheime chat wordt opgehaald door Telegrams servers, die zo het adres te weten komen.
pl: Synchronizacja kontaktów pozwala temu urządzeniu przekazać książkę adresową do Telegrama; po jej wyłączeniu Kontakty nie będą tego proponować. Częste kontakty to twarze sugerowane na stronie wyszukiwania, przechowywane na koncie. Podgląd linku w czacie tajnym jest pobierany przez serwery Telegrama, które poznają wtedy adres.
pt: Sincronizar Contatos permite que este dispositivo entregue sua agenda ao Telegram; com essa opção desativada, Contatos não vai oferecer isso. Contatos frequentes são os rostos sugeridos pela página de busca, mantidos na conta. A prévia de um link em um chat secreto é obtida pelos servidores do Telegram, que ficam sabendo do endereço.
ru: «Синхронизация контактов» позволяет этому устройству передавать адресную книгу в Telegram; если отключить, раздел «Контакты» не будет это предлагать. Часто используемые контакты — это лица, которые предлагает страница поиска; они хранятся на аккаунте. Превью ссылки в секретном чате загружается серверами Telegram, которые узнают адрес.
tr: Kişileri Senkronize Et açıkken bu cihaz rehberinizi Telegram'a aktarabilir; kapalıyken Kişiler bunu önermez. Sık Kullanılanlar, arama sayfasının önerdiği ve hesapta tutulan yüzlerdir. Gizli bir sohbetteki bağlantı önizlemesi Telegram'ın sunucuları tarafından getirilir, bu da adresi öğrenmelerine yol açar.
uk: «Синхронізувати контакти» дозволяє цьому пристрою передавати вашу адресну книгу Telegram; якщо вимкнено, «Контакти» не пропонуватимуть цього. Часті контакти — це обличчя, які пропонує сторінка пошуку, вони зберігаються в обліковому записі. Прев'ю посилань у секретному чаті завантажують сервери Telegram, тому вони дізнаються адресу.
uz: Kontaktlarni sinxronlash ushbu qurilmaga manzillar kitobingizni Telegramga uzatish imkonini beradi; bu o'chirilgan bo'lsa, Kontaktlar buni taklif qilmaydi. Tez-tez ishlatiladigan kontaktlar qidiruv sahifasi taklif qiladigan va hisobda saqlanadigan shaxslardir. Maxfiy suhbatdagi havola ko'rinishi Telegram serverlari tomonidan yuklab olinadi, ular manzilni biladi.

# Contacts.CannotShareWithoutPhoneNumber
source: This account does not show its phone number.
ar: لا يُظهر هذا الحساب رقم هاتفه.
be: Гэты акаўнт не паказвае свой нумар тэлефона.
ca: Aquest compte no mostra el seu número de telèfon.
de: Dieses Konto zeigt seine Telefonnummer nicht an.
es: Esta cuenta no muestra su número de teléfono.
fa: این حساب شمارهٔ تلفن خود را نشان نمی‌دهد.
fr: Ce compte n'affiche pas son numéro de téléphone.
id: Akun ini tidak menampilkan nomor teleponnya.
it: Questo account non mostra il proprio numero di telefono.
ko: 이 계정은 전화번호를 표시하지 않습니다.
ms: Akaun ini tidak menunjukkan nombor telefonnya.
nl: Dit account toont zijn telefoonnummer niet.
pl: To konto nie pokazuje swojego numeru telefonu.
pt: Esta conta não exibe o número de telefone.
ru: Этот аккаунт не показывает номер телефона.
tr: Bu hesap telefon numarasını göstermiyor.
uk: Цей обліковий запис не показує свій номер телефону.
uz: Ushbu hisob telefon raqamini ko'rsatmaydi.

# Contacts.CouldNotOpenThisSecretChat
source: Could not open this secret chat.
ar: تعذّر فتح هذه المحادثة السرية.
be: Не ўдалося адкрыць гэты сакрэтны чат.
ca: No s'ha pogut obrir aquest xat secret.
de: Dieser geheime Chat konnte nicht geöffnet werden.
es: No se pudo abrir este chat secreto.
fa: باز کردن این گفتگوی محرمانه ممکن نشد.
fr: Impossible d'ouvrir ce chat secret.
id: Tidak dapat membuka obrolan rahasia ini.
it: Non è stato possibile aprire questa chat segreta.
ko: 이 비밀 채팅을 열 수 없습니다.
ms: Sembang rahsia ini tidak dapat dibuka.
nl: Kon deze geheime chat niet openen.
pl: Nie udało się otworzyć tego czatu tajnego.
pt: Não foi possível abrir este chat secreto.
ru: Не удалось открыть этот секретный чат.
tr: Bu gizli sohbet açılamadı.
uk: Не вдалося відкрити цей секретний чат.
uz: Ushbu maxfiy suhbatni ochib bo'lmadi.

# Contacts.ThisSecretChatIsNotAvailable
source: This secret chat is not available.
ar: هذه المحادثة السرية غير متاحة.
be: Гэты сакрэтны чат недаступны.
ca: Aquest xat secret no està disponible.
de: Dieser geheime Chat ist nicht verfügbar.
es: Este chat secreto no está disponible.
fa: این گفتگوی محرمانه در دسترس نیست.
fr: Ce chat secret n'est pas disponible.
id: Obrolan rahasia ini tidak tersedia.
it: Questa chat segreta non è disponibile.
ko: 이 비밀 채팅을 사용할 수 없습니다.
ms: Sembang rahsia ini tidak tersedia.
nl: Deze geheime chat is niet beschikbaar.
pl: Ten czat tajny jest niedostępny.
pt: Este chat secreto não está disponível.
ru: Этот секретный чат недоступен.
tr: Bu gizli sohbet kullanılamıyor.
uk: Цей секретний чат недоступний.
uz: Ushbu maxfiy suhbat mavjud emas.

# Contacts.UnknownName
source: Unknown
ar: غير معروف
be: Невядома
ca: Desconegut
de: Unbekannt
es: Desconocido
fa: ناشناس
fr: Inconnu
id: Tidak Dikenal
it: Sconosciuto
ko: 알 수 없음
ms: Tidak Diketahui
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
uz: Noma'lum

# CreatePoll.AnonymousFooter
source: An anonymous poll never shows who voted for what.
ar: الاستطلاع المجهول لا يُظهر أبدًا من صوّت لأي خيار.
be: Ананімнае апытанне ніколі не паказвае, хто за што прагаласаваў.
ca: Una enquesta anònima mai no mostra qui ha votat què.
de: Eine anonyme Umfrage zeigt nie, wer wofür gestimmt hat.
es: Una encuesta anónima nunca muestra quién votó qué.
fa: یک نظرسنجی ناشناس هرگز نشان نمی‌دهد چه کسی به چه چیزی رأی داده است.
fr: Un sondage anonyme ne révèle jamais qui a voté pour quoi.
id: Polling anonim tidak pernah menampilkan siapa yang memilih apa.
it: Un sondaggio anonimo non mostra mai chi ha votato cosa.
ko: 익명 설문에서는 누가 무엇에 투표했는지 표시되지 않습니다.
ms: Tinjauan tanpa nama tidak pernah menunjukkan siapa mengundi untuk apa.
nl: Een anonieme peiling laat nooit zien wie op wat heeft gestemd.
pl: Anonimowa ankieta nigdy nie pokazuje, kto na co głosował.
pt: Uma enquete anônima nunca mostra quem votou em quê.
ru: Анонимный опрос никогда не показывает, кто как проголосовал.
tr: Anonim bir anket kimin neye oy verdiğini asla göstermez.
uk: Анонімне опитування ніколи не показує, хто за що голосував.
uz: Anonim so'rovnoma kim nimaga ovoz berganini hech qachon ko'rsatmaydi.

# DataUsage.CallsSectionFooter
source: Call traffic never reaches Telegram's own counters, so it is added here as each call ends.
ar: بيانات المكالمات لا تصل أبدًا إلى عدّادات تيليجرام نفسها، لذا تُضاف هنا عند انتهاء كل مكالمة.
be: Трафік званкоў ніколі не трапляе ва ўласныя лічыльнікі Telegram, таму ён дадаецца сюды пасля заканчэння кожнага званка.
ca: El trànsit de trucades mai no arriba als comptadors propis de Telegram, així que s'afegeix aquí en acabar cada trucada.
de: Anrufverkehr erscheint nie in Telegrams eigenen Zählern und wird daher hier nach jedem Anruf hinzugefügt.
es: El tráfico de las llamadas nunca llega a los contadores propios de Telegram, así que se añade aquí al finalizar cada llamada.
fa: ترافیک تماس هرگز به شمارنده‌های خود تلگرام نمی‌رسد، پس با پایان هر تماس اینجا اضافه می‌شود.
fr: Le trafic des appels n'atteint jamais les propres compteurs de Telegram ; il est donc ajouté ici à la fin de chaque appel.
id: Lalu lintas panggilan tidak pernah mencapai penghitung Telegram sendiri, sehingga ditambahkan di sini setiap kali panggilan berakhir.
it: Il traffico delle chiamate non raggiunge mai i contatori di Telegram, quindi viene aggiunto qui al termine di ogni chiamata.
ko: 통화 트래픽은 Telegram 자체 집계에는 반영되지 않으므로, 통화가 끝날 때마다 이곳에 추가됩니다.
ms: Trafik panggilan tidak pernah sampai ke pengiraan Telegram sendiri, jadi ia ditambah di sini sebaik sahaja setiap panggilan tamat.
nl: Gespreksverkeer bereikt Telegrams eigen tellers nooit, dus het wordt hier toegevoegd zodra elk gesprek eindigt.
pl: Ruch połączeń nigdy nie trafia do własnych liczników Telegrama, dlatego jest dodawany tutaj po zakończeniu każdego połączenia.
pt: O tráfego de chamadas nunca chega aos contadores do próprio Telegram, por isso é somado aqui conforme cada chamada termina.
ru: Трафик звонков никогда не попадает в собственные счётчики Telegram, поэтому он добавляется сюда по завершении каждого звонка.
tr: Arama trafiği Telegram'ın kendi sayaçlarına hiç ulaşmaz, bu yüzden her arama bittiğinde buraya eklenir.
uk: Трафік дзвінків ніколи не потрапляє до власних лічильників Telegram, тому він додається сюди після завершення кожного дзвінка.
uz: Qo'ng'iroq trafigi hech qachon Telegramning o'z hisoblagichlariga tushmaydi, shuning uchun u har bir qo'ng'iroq tugagach shu yerga qo'shiladi.

# Device.CapabilityOff
source: off
ar: متوقف
be: выключана
ca: desactivat
de: aus
es: desactivado
fa: خاموش
fr: désactivé
id: nonaktif
it: disattivato
ko: 꺼짐
ms: mati
nl: uit
pl: wyłączone
pt: desativado
ru: выкл
tr: kapalı
uk: вимкнено
uz: o'chiq

# Device.CapabilityOn
source: on
ar: مفعّل
be: уключана
ca: activat
de: an
es: activado
fa: روشن
fr: activé
id: aktif
it: attivato
ko: 켜짐
ms: hidup
nl: aan
pl: włączone
pt: ativado
ru: вкл
tr: açık
uk: увімкнено
uz: yoniq

# Device.ChipAndMemory
source: Chip and memory
ar: المعالج والذاكرة
be: Чып і памяць
ca: Xip i memòria
de: Chip und Speicher
es: Chip y memoria
fa: تراشه و حافظه
fr: Puce et mémoire
id: Chip dan memori
it: Chip e memoria
ko: 칩 및 메모리
ms: Cip dan Memori
nl: Chip en geheugen
pl: Procesor i pamięć
pt: Chip e memória
ru: Чип и память
tr: Yonga ve bellek
uk: Чип і пам'ять
uz: Chip va xotira

# Device.Copied
source: copied
ar: تم النسخ
be: скапіявана
ca: copiat
de: kopiert
es: copiado
fa: کپی شد
fr: copié
id: disalin
it: copiato
ko: 복사됨
ms: disalin
nl: gekopieerd
pl: skopiowano
pt: copiado
ru: скопировано
tr: kopyalandı
uk: скопійовано
uz: nusxalandi

# Device.Features
source: Features
ar: الميزات
be: Магчымасці
ca: Funcions
de: Funktionen
es: Funciones
fa: ویژگی‌ها
fr: Fonctionnalités
id: Fitur
it: Funzionalità
ko: 기능
ms: Ciri
nl: Functies
pl: Funkcje
pt: Recursos
ru: Возможности
tr: Özellikler
uk: Можливості
uz: Imkoniyatlar

# Device.FeaturesFooter
source: Features off here are not missing from the app - this device cannot run them.
ar: الميزات المتوقفة هنا ليست غائبة عن التطبيق - بل هذا الجهاز غير قادر على تشغيلها.
be: Магчымасці, выключаныя тут, не адсутнічаюць у праграме - гэтая прылада проста не можа іх выконваць.
ca: Les funcions desactivades aquí no falten a l'aplicació: aquest dispositiu no les pot executar.
de: Hier ausgeschaltete Funktionen fehlen nicht in der App - dieses Gerät kann sie nicht ausführen.
es: Las funciones desactivadas aquí no faltan en la aplicación: este dispositivo no puede ejecutarlas.
fa: ویژگی‌های خاموش در اینجا از برنامه کم نیستند - این دستگاه نمی‌تواند آن‌ها را اجرا کند.
fr: Les fonctionnalités désactivées ici ne manquent pas à l'application : cet appareil ne peut simplement pas les exécuter.
id: Fitur yang nonaktif di sini bukan hilang dari aplikasi - perangkat ini tidak dapat menjalankannya.
it: Le funzionalità disattivate qui non mancano nell'app: questo dispositivo non è in grado di eseguirle.
ko: 여기서 꺼진 기능은 앱에서 빠진 것이 아니라, 이 기기가 실행할 수 없는 것입니다.
ms: Ciri yang dimatikan di sini bukan hilang daripada apl - peranti ini tidak boleh menjalankannya.
nl: Functies die hier uit staan, ontbreken niet in de app - dit apparaat kan ze niet uitvoeren.
pl: Wyłączone tu funkcje nie są brakującymi elementami aplikacji - to urządzenie po prostu nie potrafi ich uruchomić.
pt: Os recursos desativados aqui não estão faltando no aplicativo - este dispositivo não consegue executá-los.
ru: Отключённые здесь функции не отсутствуют в приложении — это устройство просто не может их выполнять.
tr: Burada kapalı olan özellikler uygulamada eksik değildir - bu cihaz onları çalıştıramaz.
uk: Вимкнені тут можливості не приховані застосунком — цей пристрій просто не може їх виконати.
uz: Bu yerda o'chirilgan imkoniyatlar ilovada mavjud emas degani emas - ushbu qurilma ularni ishga tushira olmaydi.

# Device.FreeSpace
source: Free space
ar: المساحة المتوفرة
be: Вольная прастора
ca: Espai lliure
de: Freier Speicherplatz
es: Espacio libre
fa: فضای آزاد
fr: Espace libre
id: Ruang kosong
it: Spazio libero
ko: 여유 공간
ms: Ruang Bebas
nl: Vrije ruimte
pl: Wolne miejsce
pt: Espaço livre
ru: Свободное место
tr: Boş alan
uk: Вільне місце
uz: Bo'sh joy

# Device.Hardware
source: Hardware
ar: العتاد
be: Апаратура
ca: Maquinari
fa: سخت‌افزار
fr: Matériel
id: Perangkat keras
ko: 하드웨어
ms: Perkakasan
pl: Sprzęt
ru: Оборудование
tr: Donanım
uk: Обладнання
uz: Uskuna

# Device.HardwareFooter
source: Vintage: iPhone 3GS and 4, iPod touch 4. Legacy: iPhone 4S, 5 and 5c, iPad 2 and later armv7 iPads, iPod touch 5. Modern: iPhone 5s and 6. Full: 6s and later. Tap a row to copy it.
ar: قديم: آيفون 3GS و4. كلاسيكي: 4S و5 و5c. حديث: 5s و6. كامل: 6s وما بعده. اضغط على صف لنسخه.
be: Вінтажныя: iPhone 3GS і 4. Легасі: 4S, 5 і 5c. Сучасныя: 5s і 6. Поўныя: 6s і навейшыя. Націсніце на радок, каб скапіяваць яго.
ca: Vintage: iPhone 3GS i 4. Antic: 4S, 5 i 5c. Modern: 5s i 6. Complet: 6s i posteriors. Toca una fila per copiar-la.
de: Vintage: iPhone 3GS und 4. Legacy: 4S, 5 und 5c. Modern: 5s und 6. Voll: 6s und später. Tippen Sie auf eine Zeile, um sie zu kopieren.
es: Vintage: iPhone 3GS y 4. Legado: 4S, 5 y 5c. Moderno: 5s y 6. Completo: 6s y posteriores. Toca una fila para copiarla.
fa: قدیمی: آیفون 3GS و 4. کلاسیک: 4S، 5 و 5c. مدرن: 5s و 6. کامل: 6s و پس از آن. برای کپی یک ردیف روی آن ضربه بزنید.
fr: Vintage : iPhone 3GS et 4. Ancien : 4S, 5 et 5c. Moderne : 5s et 6. Complet : 6s et ultérieur. Touchez une ligne pour la copier.
id: Vintage: iPhone 3GS dan 4. Legacy: 4S, 5 dan 5c. Modern: 5s dan 6. Full: 6s dan yang lebih baru. Ketuk baris untuk menyalinnya.
it: Vintage: iPhone 3GS e 4. Legacy: 4S, 5 e 5c. Modern: 5s e 6. Full: 6s e successivi. Tocca una riga per copiarla.
ko: 빈티지: iPhone 3GS 및 4. 레거시: 4S, 5, 5c. 모던: 5s, 6. 풀: 6s 이후. 행을 탭하면 복사됩니다.
ms: Vintaj: iPhone 3GS dan 4. Legasi: 4S, 5 dan 5c. Moden: 5s dan 6. Penuh: 6s dan seterusnya. Ketik baris untuk menyalinnya.
nl: Vintage: iPhone 3GS en 4. Legacy: 4S, 5 en 5c. Modern: 5s en 6. Full: 6s en later. Tik op een rij om hem te kopiëren.
pl: Zabytkowe: iPhone 3GS i 4. Starsze: 4S, 5 i 5c. Nowoczesne: 5s i 6. Pełne: 6s i nowsze. Dotknij wiersza, aby go skopiować.
pt: Vintage: iPhone 3GS e 4. Legado: 4S, 5 e 5c. Moderno: 5s e 6. Completo: 6s em diante. Toque em uma linha para copiá-la.
ru: Vintage: iPhone 3GS и 4. Legacy: 4S, 5 и 5c. Modern: 5s и 6. Full: 6s и новее. Нажмите на строку, чтобы скопировать её.
tr: Vintage: iPhone 3GS ve 4. Legacy: 4S, 5 ve 5c. Modern: 5s ve 6. Full: 6s ve sonrası. Kopyalamak için bir satıra dokunun.
uk: Вінтажний: iPhone 3GS і 4. Застарілий: 4S, 5 і 5c. Сучасний: 5s і 6. Повний: 6s і новіші. Торкніться рядка, щоб скопіювати його.
uz: Vintage: iPhone 3GS va 4. Legacy: 4S, 5 va 5c. Modern: 5s va 6. Full: 6s va undan keyingisi. Nusxalash uchun qatorni bosing.

# Device.Identifier
source: Identifier
ar: المعرّف
be: Ідэнтыфікатар
ca: Identificador
de: Kennung
es: Identificador
fa: شناسه
fr: Identifiant
it: Identificatore
ko: 식별자
ms: Pengenal
nl: Identificatie
pl: Identyfikator
pt: Identificador
ru: Идентификатор
tr: Tanımlayıcı
uk: Ідентифікатор
uz: Identifikator

# Device.Model
source: Model
ar: الطراز
be: Мадэль
de: Modell
es: Modelo
fa: مدل
fr: Modèle
it: Modello
ko: 모델
pt: Modelo
ru: Модель
uk: Модель

# Device.NoFeaturesFooter
source: Nothing to report for this device.
ar: لا شيء يُذكر بشأن هذا الجهاز.
be: Для гэтай прылады няма чаго паведаміць.
ca: Res a destacar per a aquest dispositiu.
de: Für dieses Gerät gibt es nichts zu berichten.
es: Nada que informar para este dispositivo.
fa: چیزی برای گزارش دربارهٔ این دستگاه نیست.
fr: Rien à signaler pour cet appareil.
id: Tidak ada yang perlu dilaporkan untuk perangkat ini.
it: Niente da segnalare per questo dispositivo.
ko: 이 기기에 대해 보고할 내용이 없습니다.
ms: Tiada apa-apa untuk dilaporkan bagi peranti ini.
nl: Niets te melden voor dit apparaat.
pl: Brak informacji do zgłoszenia dla tego urządzenia.
pt: Nada a relatar para este dispositivo.
ru: Для этого устройства нечего сообщить.
tr: Bu cihaz için bildirilecek bir şey yok.
uk: Для цього пристрою немає що показати.
uz: Ushbu qurilma uchun hech narsa yo'q.

# Device.Screen
source: Screen
ar: الشاشة
be: Экран
ca: Pantalla
de: Bildschirm
es: Pantalla
fa: صفحه‌نمایش
fr: Écran
id: Layar
it: Schermo
ko: 화면
ms: Skrin
nl: Scherm
pl: Ekran
pt: Tela
ru: Экран
tr: Ekran
uk: Екран
uz: Ekran

# Device.Tier
source: Tier
ar: الفئة
be: Узровень
ca: Nivell
de: Stufe
es: Categoría
fa: رده
fr: Catégorie
id: Tingkat
it: Livello
ko: 등급
ms: Tahap
nl: Niveau
pl: Klasa
pt: Nível
ru: Категория
tr: Seviye
uk: Рівень
uz: Daraja

# Device.TierFull
source: Full
ar: كامل
be: Поўны
ca: Complet
de: Voll
es: Completo
fa: کامل
fr: Complet
ko: 풀
ms: Penuh
pl: Pełna
pt: Completo
uk: Повний

# Device.TierLegacy
source: Legacy
ar: كلاسيكي
be: Легасі
ca: Antic
es: Legado
fa: کلاسیک
fr: Ancien
ko: 레거시
ms: Legasi
pl: Starsza
pt: Legado
uk: Застарілий

# Device.TierModern
source: Modern
ar: حديث
be: Сучасны
es: Moderno
fa: مدرن
fr: Moderne
ko: 모던
ms: Moden
pl: Nowoczesna
pt: Moderno
uk: Сучасний

# Device.TierVintage
source: Vintage
ar: قديم
be: Вінтажны
fa: قدیمی
ko: 빈티지
ms: Vintaj
pl: Zabytkowa
uk: Вінтажний

# Device.UnknownModel
source: Unknown
ar: غير معروف
be: Невядома
ca: Desconegut
de: Unbekannt
es: Desconocido
fa: ناشناخته
fr: Inconnu
id: Tidak Dikenal
it: Sconosciuto
ko: 알 수 없음
ms: Tidak Diketahui
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
uz: Noma'lum

# DirectMessages.OpenDirectMessages
source: Open Direct Messages
ar: فتح الرسائل المباشرة
be: Адкрыць прамыя паведамленні
ca: Obrir els Missatges Directes
de: Direktnachrichten öffnen
es: Abrir Mensajes Directos
fa: باز کردن پیام‌های مستقیم
fr: Ouvrir les messages directs
id: Buka Pesan Langsung
it: Apri Messaggi Diretti
ko: 다이렉트 메시지 열기
ms: Buka Mesej Terus
nl: Directe berichten openen
pl: Otwórz wiadomości bezpośrednie
pt: Abrir Mensagens Diretas
ru: Открыть личные сообщения
tr: Doğrudan Mesajları Aç
uk: Відкрити особисті повідомлення
uz: To'g'ridan-to'g'ri xabarlarni ochish
