Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Preview.SelectStickerSet
source: Select a sticker set
ar: اختر مجموعة ملصقات
be: Выберыце набор стыкераў
ca: Selecciona un joc d'adhesius
de: Sticker-Set auswählen
es: Selecciona un pack de stickers
fa: یک بستهٔ استیکر انتخاب کنید
fr: Sélectionnez un pack d'autocollants
id: Pilih paket stiker
it: Seleziona un set di sticker
ko: 스티커 세트 선택
ms: Pilih set stiker
nl: Selecteer een stickerset
pl: Wybierz zestaw naklejek
pt: Selecionar um Pacote de Figurinhas
ru: Выберите набор стикеров
tr: Bir çıkartma paketi seçin
uk: Виберіть набір стікерів
uz: Stiker to'plamini tanlang

# Privacy.AccountTtl.OneYear
source: 1 year
ar: سنة واحدة
be: 1 год
ca: 1 any
de: 1 Jahr
es: 1 año
fa: 1 سال
fr: 1 an
id: 1 tahun
it: 1 anno
ko: 1년
ms: 1 tahun
nl: 1 jaar
pl: 1 rok
pt: 1 ano
ru: 1 год
tr: 1 yıl
uk: 1 рік
uz: 1 yil

# Privacy.AccountTtl.SixMonths
source: 6 months
ar: 6 أشهر
be: 6 месяцаў
ca: 6 mesos
de: 6 Monate
es: 6 meses
fa: 6 ماه
fr: 6 mois
id: 6 bulan
it: 6 mesi
ko: 6개월
ms: 6 bulan
nl: 6 maanden
pl: 6 miesięcy
pt: 6 meses
ru: 6 месяцев
tr: 6 ay
uk: 6 місяців
uz: 6 oy

# Privacy.AccountTtl.ThreeMonths
source: 3 months
ar: 3 أشهر
be: 3 месяцы
ca: 3 mesos
de: 3 Monate
es: 3 meses
fa: 3 ماه
fr: 3 mois
id: 3 bulan
it: 3 mesi
ko: 3개월
ms: 3 bulan
nl: 3 maanden
pl: 3 miesiące
pt: 3 meses
ru: 3 месяца
tr: 3 ay
uk: 3 місяці
uz: 3 oy

# Privacy.AutoDelete.HoursCount
source: %d hours
ar: %d ساعة
be: %d гадзін
ca: %d hores
de: %d Stunden
es: %d horas
fa: %d ساعت
fr: %d heures
id: %d jam
it: %d ore
ko: %d시간
ms: %d jam
nl: %d uur
pl: %d godzin
pt: %d horas
ru: %d ч
tr: %d saat
uk: %d год
uz: %d soat

# Privacy.AutoDelete.OneDay
source: 1 day
ar: يوم واحد
be: 1 дзень
ca: 1 dia
de: 1 Tag
es: 1 día
fa: 1 روز
fr: 1 jour
id: 1 hari
it: 1 giorno
ko: 1일
ms: 1 hari
nl: 1 dag
pl: 1 dzień
pt: 1 dia
ru: 1 день
tr: 1 gün
uk: 1 день
uz: 1 kun

# Privacy.AutoDelete.OneMonth
source: 1 month
ar: شهر واحد
be: 1 месяц
ca: 1 mes
de: 1 Monat
es: 1 mes
fa: 1 ماه
fr: 1 mois
id: 1 bulan
it: 1 mese
ko: 1개월
ms: 1 bulan
nl: 1 maand
pl: 1 miesiąc
pt: 1 mês
ru: 1 месяц
tr: 1 ay
uk: 1 місяць
uz: 1 oy

# Privacy.AutoDelete.OneWeek
source: 1 week
ar: أسبوع واحد
be: 1 тыдзень
ca: 1 setmana
de: 1 Woche
es: 1 semana
fa: 1 هفته
fr: 1 semaine
id: 1 minggu
it: 1 settimana
ko: 1주
ms: 1 minggu
pl: 1 tydzień
pt: 1 semana
ru: 1 неделя
tr: 1 hafta
uk: 1 тиждень
uz: 1 hafta

# Privacy.ExceptionsFooter
source: These people are treated differently, whatever you chose above.
ar: يُعامَل هؤلاء الأشخاص بشكل مختلف، أيًا كان ما اخترته أعلاه.
be: Да гэтых людзей стаўленне іншае, незалежна ад таго, што вы выбралі вышэй.
ca: Aquestes persones es tracten de manera diferent, sigui quina sigui l'opció triada a dalt.
de: Diese Personen werden unabhängig von Ihrer obigen Wahl anders behandelt.
es: Estas personas se tratan de forma diferente, sea lo que sea lo que elegiste arriba.
fa: با این افراد فرق گذاشته می‌شود، هر چه در بالا انتخاب کرده باشید.
fr: Ces personnes sont traitées différemment, quel que soit votre choix ci-dessus.
id: Orang-orang ini diperlakukan berbeda, apa pun pilihan Anda di atas.
it: Queste persone vengono trattate diversamente, qualunque cosa tu abbia scelto sopra.
ko: 위에서 무엇을 선택했든, 이 사람들에게는 다르게 적용됩니다.
ms: Orang ini dilayan secara berbeza, walau apa pun yang anda pilih di atas.
nl: Deze mensen worden anders behandeld, wat je hierboven ook hebt gekozen.
pl: Te osoby są traktowane inaczej, niezależnie od tego, co wybrano powyżej.
pt: Estas pessoas são tratadas de forma diferente, seja qual for a opção escolhida acima.
ru: К этим людям применяются другие правила, независимо от выбора выше.
tr: Yukarıda ne seçmiş olursanız olun, bu kişilere farklı davranılır.
uk: До цих людей застосовується інше правило, незалежно від вибраного вище.
uz: Yuqorida nimani tanlashingizdan qat'i nazar, bu foydalanuvchilarga boshqacha munosabatda bo'linadi.

# Privacy.ExcludeBots
source: Exclude Bots
ar: استبعاد البوتات
be: Выключыць ботаў
ca: Excloure Bots
de: Bots ausschließen
es: Excluir Bots
fa: به‌جز ربات‌ها
fr: Exclure les bots
id: Kecualikan Bot
it: Escludi Bot
ko: 봇 제외
ms: Kecualikan Bot
nl: Bots uitsluiten
pl: Wyklucz boty
pt: Excluir Bots
ru: Исключить ботов
tr: Botları Hariç Tut
uk: Виключити ботів
uz: Botlarni istisno qilish

# Privacy.FindByPhoneNumberRestriction
source: Telegram does not let this one be closed to everybody: people who already have your number can always find you.
ar: لا يسمح تيليجرام بإغلاق هذا الخيار أمام الجميع: يمكن للأشخاص الذين يملكون رقمك بالفعل إيجادك دائمًا.
be: Telegram не дазваляе закрыць гэта для ўсіх: людзі, у якіх ужо ёсць ваш нумар, заўсёды могуць вас знайсці.
ca: Telegram no permet tancar aquesta opció del tot: qui ja té el teu número sempre et pot trobar.
de: Telegram lässt nicht zu, dass dies für alle gesperrt wird: Personen, die Ihre Nummer bereits kennen, können Sie immer finden.
es: Telegram no permite cerrar esto a todo el mundo: las personas que ya tienen tu número siempre pueden encontrarte.
fa: تلگرام اجازه نمی‌دهد این مورد برای همه بسته شود: افرادی که از قبل شمارهٔ شما را دارند همیشه می‌توانند شما را پیدا کنند.
fr: Telegram ne permet pas de fermer ce réglage à tout le monde : les personnes qui ont déjà votre numéro peuvent toujours vous trouver.
id: Telegram tidak mengizinkan yang satu ini ditutup untuk semua orang: orang yang sudah punya nomor Anda selalu dapat menemukan Anda.
it: Telegram non permette di chiudere questa opzione a tutti: le persone che hanno già il tuo numero possono sempre trovarti.
ko: Telegram은 이 설정을 모두에게 완전히 닫아둘 수 없게 합니다. 이미 회원님의 번호를 알고 있는 사람은 항상 회원님을 찾을 수 있습니다.
ms: Telegram tidak membenarkan yang satu ini ditutup sepenuhnya: orang yang sudah mempunyai nombor anda sentiasa boleh menemui anda.
nl: Telegram staat niet toe dat dit voor iedereen wordt afgesloten: mensen die je nummer al hebben, kunnen je altijd vinden.
pl: Telegram nie pozwala zamknąć tego ustawienia dla wszystkich: osoby, które już mają Twój numer, zawsze mogą Cię znaleźć.
pt: O Telegram não permite que esta opção seja fechada para todos: pessoas que já têm o seu número sempre podem encontrá-lo.
ru: Telegram не позволяет полностью закрыть эту настройку: те, у кого уже есть ваш номер, всегда смогут вас найти.
tr: Telegram bunun herkese kapatılmasına izin vermiyor: numaranızı zaten bilenler sizi her zaman bulabilir.
uk: Telegram не дозволяє закрити це правило повністю: ті, хто вже має ваш номер, завжди можуть вас знайти.
uz: Telegram bu imkoniyatni hammadan berkitishga yo'l qo'ymaydi: raqamingiz allaqachon bor odamlar sizni doim topa oladi.

# Privacy.IncludeBots
source: Include Bots
ar: تضمين البوتات
be: Уключыць ботаў
ca: Incloure Bots
de: Bots einbeziehen
es: Incluir Bots
fa: شامل ربات‌ها
fr: Inclure les bots
id: Sertakan Bot
it: Includi Bot
ko: 봇 포함
ms: Sertakan Bot
nl: Bots meenemen
pl: Uwzględnij boty
pt: Incluir Bots
ru: Включить ботов
tr: Botları Dahil Et
uk: Включити ботів
uz: Botlarni qo'shish

# Privacy.IncludePremiumUsers
source: Include Premium Users
ar: تضمين مستخدمي بريميوم
be: Уключыць карыстальнікаў Premium
ca: Incloure Usuaris Premium
de: Premium-Nutzer einbeziehen
es: Incluir Usuarios Premium
fa: شامل کاربران پرمیوم
fr: Inclure les utilisateurs Premium
id: Sertakan Pengguna Premium
it: Includi Utenti Premium
ko: Premium 사용자 포함
ms: Sertakan Pengguna Premium
nl: Premium-gebruikers meenemen
pl: Uwzględnij użytkowników Premium
pt: Incluir Usuários Premium
ru: Включить пользователей Premium
tr: Premium Kullanıcıları Dahil Et
uk: Включити користувачів Premium
uz: Premium foydalanuvchilarni qo'shish

# Privacy.SecuritySectionFooter
source: Two-step verification asks for a password of your own when you log in on a new device. The passcode only guards this device.
ar: يطلب التحقق بخطوتين كلمة مرور خاصة بك عند تسجيل الدخول من جهاز جديد. أما رمز المرور فيحمي هذا الهاتف فقط.
be: Двухэтапная праверка запытвае ваш уласны пароль пры ўваходзе на новай прыладзе. Пароль-код абараняе толькі гэты тэлефон.
ca: La verificació en dos passos demana una contrasenya pròpia quan inicies sessió en un dispositiu nou. El codi d'accés només protegeix aquest telèfon.
de: Die Zwei-Schritt-Verifizierung fragt bei der Anmeldung auf einem neuen Gerät nach einem eigenen Passwort. Der Code schützt nur dieses Telefon.
es: La verificación en dos pasos pide una contraseña propia al iniciar sesión en un dispositivo nuevo. El código de acceso solo protege este teléfono.
fa: تأیید دومرحله‌ای هنگام ورود از دستگاهی جدید، رمز عبور مخصوص خودتان را می‌خواهد. رمز قفل فقط از همین گوشی محافظت می‌کند.
fr: La vérification en deux étapes demande votre propre mot de passe lors de la connexion sur un nouvel appareil. Le code ne protège que ce téléphone.
id: Verifikasi dua langkah meminta kata sandi Anda sendiri saat Anda masuk di perangkat baru. Kode sandi hanya melindungi ponsel ini.
it: La verifica in due passaggi richiede una tua password quando accedi da un nuovo dispositivo. Il codice di accesso protegge solo questo telefono.
ko: 2단계 인증은 새 기기에서 로그인할 때 회원님이 설정한 비밀번호를 요구합니다. 암호는 이 휴대폰만 보호합니다.
ms: Pengesahan dua langkah meminta kata laluan anda sendiri apabila anda log masuk pada peranti baharu. Kod laluan hanya melindungi telefon ini.
nl: Tweestapsverificatie vraagt om een eigen wachtwoord wanneer je op een nieuw apparaat inlogt. De toegangscode beveiligt alleen deze telefoon.
pl: Weryfikacja dwuetapowa prosi o Twoje własne hasło przy logowaniu na nowym urządzeniu. Kod dostępu chroni tylko ten telefon.
pt: A verificação em duas etapas pede uma senha própria quando você faz login em um novo dispositivo. O código de acesso protege apenas este telefone.
ru: Двухэтапная проверка запрашивает ваш собственный пароль при входе с нового устройства. Код-пароль защищает только этот телефон.
tr: İki adımlı doğrulama, yeni bir cihazda giriş yaptığınızda kendi şifrenizi ister. Parola yalnızca bu telefonu korur.
uk: Дворівнева перевірка запитує ваш власний пароль під час входу на новому пристрої. Код-пароль захищає лише цей телефон.
uz: Ikki bosqichli tasdiqlash yangi qurilmaga kirganingizda o'zingizning parolingizni so'raydi. Kodli qulf esa faqat shu telefonni himoya qiladi.

# Privacy.TheExceptionsCouldNotBeSaved
source: Those exceptions could not be saved.
ar: تعذّر حفظ تلك الاستثناءات.
be: Не ўдалося захаваць гэтыя выключэнні.
ca: Aquestes excepcions no s'han pogut desar.
de: Diese Ausnahmen konnten nicht gespeichert werden.
es: No se pudieron guardar esas excepciones.
fa: آن استثناها ذخیره نشدند.
fr: Impossible d'enregistrer ces exceptions.
id: Pengecualian tersebut tidak dapat disimpan.
it: Non è stato possibile salvare quelle eccezioni.
ko: 해당 예외를 저장할 수 없습니다.
ms: Pengecualian itu tidak dapat disimpan.
nl: Die uitzonderingen konden niet worden opgeslagen.
pl: Nie udało się zapisać tych wyjątków.
pt: Não foi possível salvar essas exceções.
ru: Не удалось сохранить эти исключения.
tr: Bu istisnalar kaydedilemedi.
uk: Не вдалося зберегти ці винятки.
uz: Bu istisnolarni saqlab bo'lmadi.

# Privacy.TheSettingCouldNotBeChanged
source: That setting could not be changed.
ar: تعذّر تغيير ذلك الإعداد.
be: Не ўдалося змяніць гэту наладу.
ca: Aquesta configuració no s'ha pogut canviar.
de: Diese Einstellung konnte nicht geändert werden.
es: No se pudo cambiar ese ajuste.
fa: آن تنظیم تغییر نکرد.
fr: Impossible de modifier ce réglage.
id: Pengaturan itu tidak dapat diubah.
it: Non è stato possibile modificare quell'impostazione.
ko: 해당 설정을 변경할 수 없습니다.
ms: Tetapan itu tidak dapat diubah.
nl: Die instelling kon niet worden gewijzigd.
pl: Nie udało się zmienić tego ustawienia.
pt: Não foi possível alterar essa configuração.
ru: Не удалось изменить эту настройку.
tr: O ayar değiştirilemedi.
uk: Не вдалося змінити це налаштування.
uz: Bu sozlamani o'zgartirib bo'lmadi.

# Privacy.Website
source: Website
ar: الموقع الإلكتروني
be: Сайт
ca: Lloc web
es: Sitio web
fa: وب‌سایت
fr: Site web
id: Situs Web
it: Sito Web
ko: 웹사이트
ms: Laman Web
pl: Witryna
pt: Site
ru: Сайт
tr: Web Sitesi
uk: Вебсайт
uz: Veb-sayt

# Privacy.WhoCanSeeThis
source: Who can see this
ar: من يمكنه رؤية هذا
be: Хто можа гэта бачыць
ca: Qui pot veure això
de: Wer dies sehen kann
es: Quién puede ver esto
fa: چه کسی می‌تواند این را ببیند
fr: Qui peut voir ceci
id: Siapa yang dapat melihat ini
it: Chi può vedere questo
ko: 볼 수 있는 사람
ms: Siapa yang boleh melihat ini
nl: Wie dit kan zien
pl: Kto to widzi
pt: Quem pode ver isso
ru: Кто это видит
tr: Bunu kim görebilir
uk: Хто це бачить
uz: Buni kim ko'ra oladi

# Privacy.WhoMaySeeAndReachYou
source: These settings decide who may see what about you, and who may reach you.
ar: تحدد هذه الإعدادات من يمكنه رؤية ماذا عنك، ومن يمكنه الوصول إليك.
be: Гэтыя налады вызначаюць, хто можа бачыць пра вас тую ці іншую інфармацыю і хто можа з вамі звязацца.
ca: Aquesta configuració decideix qui pot veure què sobre tu i qui et pot contactar.
de: Diese Einstellungen legen fest, wer was über Sie sehen darf und wer Sie erreichen kann.
es: Estos ajustes deciden quién puede ver qué sobre ti y quién puede contactarte.
fa: این تنظیمات مشخص می‌کنند چه کسی چه چیزی دربارهٔ شما ببیند و چه کسی بتواند به شما دسترسی داشته باشد.
fr: Ces réglages déterminent qui peut voir quoi à votre sujet, et qui peut vous contacter.
id: Pengaturan ini menentukan siapa yang boleh melihat apa tentang Anda, dan siapa yang boleh menghubungi Anda.
it: Queste impostazioni decidono chi può vedere cosa su di te e chi può contattarti.
ko: 이 설정은 누가 회원님의 어떤 정보를 볼 수 있는지, 누가 회원님에게 연락할 수 있는지를 결정합니다.
ms: Tetapan ini menentukan siapa yang boleh melihat apa tentang anda, dan siapa yang boleh menghubungi anda.
nl: Deze instellingen bepalen wie wat over jou mag zien, en wie je mag bereiken.
pl: Te ustawienia decydują o tym, kto co może o Tobie zobaczyć i kto może się z Tobą skontaktować.
pt: Estas configurações decidem quem pode ver o quê sobre você, e quem pode contatá-lo.
ru: Эти настройки определяют, кто и что о вас видит, а также кто может с вами связаться.
tr: Bu ayarlar, hakkınızda kimin ne görebileceğine ve size kimin ulaşabileceğine karar verir.
uk: Ці налаштування визначають, хто може бачити те чи інше про вас і хто може з вами зв'язатися.
uz: Bu sozlamalar sizning ma'lumotlaringizni kim ko'rishi va sizga kim murojaat qilishi mumkinligini belgilaydi.

# PrivacySettings.CodeCouldNotBeSentAgain
source: The code could not be sent again.
ar: تعذّرت إعادة إرسال الرمز.
be: Не ўдалося адправіць код зноў.
ca: El codi no s'ha pogut tornar a enviar.
de: Der Code konnte nicht erneut gesendet werden.
es: No se pudo volver a enviar el código.
fa: کد دوباره ارسال نشد.
fr: Impossible de renvoyer le code.
id: Kode tidak dapat dikirim lagi.
it: Non è stato possibile inviare di nuovo il codice.
ko: 코드를 다시 보낼 수 없습니다.
ms: Kod tidak dapat dihantar semula.
nl: De code kon niet opnieuw worden verzonden.
pl: Nie udało się wysłać kodu ponownie.
pt: Não foi possível enviar o código novamente.
ru: Не удалось отправить код повторно.
tr: Kod tekrar gönderilemedi.
uk: Не вдалося надіслати код повторно.
uz: Kodni qayta yuborib bo'lmadi.

# PrivacySettings.LoginEmailCaption
source: Where log-in codes go
ar: الوجهة التي تصل إليها رموز تسجيل الدخول
be: Куды прыходзяць коды ўваходу
ca: On van els codis d'inici de sessió
de: Wohin Anmeldecodes gehen
es: A dónde van los códigos de inicio de sesión
fa: کدهای ورود کجا می‌روند
fr: Où vont les codes de connexion
id: Ke mana kode masuk dikirim
it: Dove vanno i codici di accesso
ko: 로그인 코드를 받을 곳
ms: Ke mana kod log masuk pergi
nl: Waar aanmeldcodes naartoe gaan
pl: Dokąd trafiają kody logowania
pt: Para onde vão os códigos de login
ru: Куда приходят коды для входа
tr: Giriş kodlarının gideceği yer
uk: Куди надходять коди входу
uz: Kirish kodlari qayerga yuboriladi

# PrivacySettings.LoginEmailFooterEmpty
source: Telegram can send the code you need when logging in on a new device to an e-mail address instead of a text message.
ar: يمكن لتيليجرام إرسال الرمز الذي تحتاجه عند تسجيل الدخول من جهاز جديد إلى عنوان بريد إلكتروني بدلاً من رسالة نصية.
be: Telegram можа адпраўляць патрэбны код пры ўваходзе на новай прыладзе на адрас электроннай пошты замест тэкставага паведамлення.
ca: Telegram pot enviar el codi que necessites en iniciar sessió en un dispositiu nou a una adreça electrònica en lloc d'un missatge de text.
de: Telegram kann den Code, den Sie bei der Anmeldung auf einem neuen Gerät benötigen, statt per SMS an eine E-Mail-Adresse senden.
es: Telegram puede enviar el código que necesitas al iniciar sesión en un dispositivo nuevo a una dirección de correo electrónico en lugar de un mensaje de texto.
fa: تلگرام می‌تواند کدی را که هنگام ورود از دستگاهی جدید نیاز دارید، به‌جای پیامک، به یک نشانی ایمیل بفرستد.
fr: Telegram peut envoyer le code nécessaire à la connexion sur un nouvel appareil à une adresse e-mail plutôt que par SMS.
id: Telegram dapat mengirim kode yang Anda butuhkan saat masuk di perangkat baru ke alamat e-mail, bukan pesan teks.
it: Telegram può inviare il codice necessario per accedere da un nuovo dispositivo a un indirizzo e-mail invece che con un SMS.
ko: Telegram은 새 기기에서 로그인할 때 필요한 코드를 문자 메시지 대신 이메일 주소로 보낼 수 있습니다.
ms: Telegram boleh menghantar kod yang anda perlukan semasa log masuk pada peranti baharu ke alamat e-mel sebagai ganti mesej teks.
nl: Telegram kan de code die je nodig hebt bij het aanmelden op een nieuw apparaat naar een e-mailadres sturen in plaats van een sms.
pl: Telegram może wysłać kod potrzebny do logowania na nowym urządzeniu na adres e-mail zamiast SMS-em.
pt: O Telegram pode enviar o código necessário ao fazer login em um novo dispositivo para um endereço de e-mail em vez de uma mensagem de texto.
ru: Telegram может отправлять код, нужный для входа с нового устройства, на электронную почту вместо SMS.
tr: Telegram, yeni bir cihazda giriş yaparken ihtiyacınız olan kodu bir metin mesajı yerine bir e-posta adresine gönderebilir.
uk: Telegram може надсилати код, потрібний для входу на новому пристрої, на адресу електронної пошти замість текстового повідомлення.
uz: Telegram yangi qurilmaga kirish uchun kerak bo'lgan kodni SMS o'rniga elektron pochta manziliga yuborishi mumkin.

# PrivacySettings.LoginEmailFooterPattern
source: Log-in codes are going to %@ at the moment. Enter a new address to move them.
ar: تصل رموز تسجيل الدخول حاليًا إلى %@. أدخل عنوانًا جديدًا لنقلها.
be: Зараз коды ўваходу прыходзяць на %@. Увядзіце новы адрас, каб перанесці іх.
ca: Els codis d'inici de sessió van ara a %@. Introdueix una adreça nova per canviar-ho.
de: Anmeldecodes gehen derzeit an %@. Geben Sie eine neue Adresse ein, um sie umzuleiten.
es: Los códigos de inicio de sesión van ahora a %@. Introduce una nueva dirección para cambiarlos.
fa: کدهای ورود در حال حاضر به %@ می‌روند. برای انتقال آن‌ها، نشانی جدیدی وارد کنید.
fr: Les codes de connexion sont actuellement envoyés à %@. Saisissez une nouvelle adresse pour les rediriger.
id: Kode masuk saat ini dikirim ke %@. Masukkan alamat baru untuk memindahkannya.
it: Al momento i codici di accesso vengono inviati a %@. Inserisci un nuovo indirizzo per spostarli.
ko: 현재 로그인 코드는 %@(으)로 전송되고 있습니다. 새 주소를 입력하면 변경할 수 있습니다.
ms: Kod log masuk sedang pergi ke %@ buat masa ini. Masukkan alamat baharu untuk memindahkannya.
nl: Aanmeldcodes gaan op dit moment naar %@. Voer een nieuw adres in om ze te verplaatsen.
pl: Kody logowania trafiają obecnie na %@. Wpisz nowy adres, aby to zmienić.
pt: Os códigos de login estão indo para %@ no momento. Digite um novo endereço para mudá-los.
ru: Сейчас коды для входа приходят на %@. Введите новый адрес, чтобы изменить это.
tr: Giriş kodları şu anda %@ adresine gidiyor. Onları taşımak için yeni bir adres girin.
uk: Наразі коди входу надходять на %@. Введіть нову адресу, щоб перенести їх.
uz: Hozircha kirish kodlari %@ manziliga yuborilmoqda. Ularni ko'chirish uchun yangi manzil kiriting.

# PrivacySettings.PleaseEnterTheCode
source: Please enter the code.
ar: الرجاء إدخال الرمز.
be: Калі ласка, увядзіце код.
ca: Introdueix el codi.
de: Bitte geben Sie den Code ein.
es: Introduce el código.
fa: لطفاً کد را وارد کنید.
fr: Veuillez saisir le code.
id: Silakan masukkan kode.
it: Inserisci il codice.
ko: 코드를 입력해 주세요.
ms: Sila masukkan kod.
nl: Voer de code in.
pl: Wpisz kod.
pt: Digite o código.
ru: Введите код.
tr: Lütfen kodu girin.
uk: Будь ласка, введіть код.
uz: Iltimos, kodni kiriting.

# Profile.AddNote
source: Add note
ar: إضافة ملاحظة
be: Дадаць нататку
ca: Afegir nota
de: Notiz hinzufügen
es: Añadir nota
fa: افزودن یادداشت
fr: Ajouter une note
id: Tambah catatan
it: Aggiungi nota
ko: 메모 추가
ms: Tambah nota
nl: Notitie toevoegen
pl: Dodaj notatkę
pt: Adicionar anotação
ru: Добавить заметку
tr: Not ekle
uk: Додати нотатку
uz: Eslatma qo'shish

# Profile.ContactCloseFriend
source: Close friend
ar: صديق مقرَّب
be: Блізкі сябар
ca: Amic íntim
de: Enger Freund
es: Amigo íntimo
fa: دوست نزدیک
fr: Ami proche
id: Teman dekat
it: Amico stretto
ko: 친한 친구
ms: Rakan rapat
nl: Goede vriend
pl: Bliski znajomy
pt: Amigo próximo
ru: Близкий друг
tr: Yakın arkadaş
uk: Близький друг
uz: Yaqin do'st

# Profile.ContactLabel
source: contact
ar: جهة اتصال
be: Кантакт
ca: Contacte
de: Kontakt
es: Contacto
fa: مخاطب
id: Kontak
it: Contatto
ko: 연락처
ms: Kenalan
pl: Kontakt
pt: Contato
ru: Контакт
tr: Kişi
uk: Контакт
uz: Kontakt

# Profile.ContactMutualContact
source: Mutual contact
ar: جهة اتصال متبادلة
be: Узаемны кантакт
ca: Contacte mutu
de: Gegenseitiger Kontakt
es: Contacto mutuo
fa: مخاطب دوطرفه
fr: Contact mutuel
id: Kontak bersama
it: Contatto reciproco
ko: 서로 아는 연락처
ms: Kenalan bersama
nl: Wederzijds contact
pl: Wzajemny kontakt
pt: Contato mútuo
ru: Взаимный контакт
tr: Karşılıklı kişi
uk: Взаємний контакт
uz: O'zaro kontakt

# Profile.ContactTelegramSupport
source: Telegram support
ar: دعم تيليجرام
be: Падтрымка Telegram
ca: Suport de Telegram
es: Soporte de Telegram
fa: پشتیبانی تلگرام
fr: Support Telegram
id: Dukungan Telegram
it: Assistenza Telegram
ko: Telegram 지원팀
ms: Sokongan Telegram
nl: Telegram-ondersteuning
pl: Wsparcie Telegrama
pt: Suporte do Telegram
ru: Поддержка Telegram
tr: Telegram desteği
uk: Підтримка Telegram
uz: Telegram yordam xizmati

# Profile.EditContact
source: Edit contact
ar: تعديل جهة الاتصال
be: Рэдагаваць кантакт
ca: Editar contacte
de: Kontakt bearbeiten
es: Editar contacto
fa: ویرایش مخاطب
fr: Modifier le contact
id: Edit kontak
it: Modifica contatto
ko: 연락처 편집
ms: Edit kenalan
nl: Contact bewerken
pl: Edytuj kontakt
pt: Editar contato
ru: Изменить контакт
tr: Kişiyi düzenle
uk: Редагувати контакт
uz: Kontaktni tahrirlash

# Profile.SongLabel
source: song
ar: الأغنية
be: Песня
ca: Cançó
es: Canción
fa: آهنگ
fr: Morceau
id: Lagu
it: Canzone
ko: 노래
ms: Lagu
nl: Nummer
pl: Utwór
pt: Música
ru: Песня
tr: Şarkı
uk: Пісня
uz: Qo'shiq

# Profile.SubscriptionLabel
source: subscription
ar: الاشتراك
be: Падпіска
ca: Subscripció
de: Abonnement
es: Suscripción
fa: اشتراک
fr: Abonnement
id: Langganan
it: Abbonamento
ko: 구독
ms: Langganan
nl: Abonnement
pl: Subskrypcja
pt: Assinatura
ru: Подписка
tr: Abonelik
uk: Підписка
uz: Obuna

# Profile.VerifiedByABot
source: Verified by a bot
ar: موثَّق بواسطة بوت
be: Пацверджана ботам
ca: Verificat per un bot
de: Von einem Bot verifiziert
es: Verificado por un bot
fa: تأییدشده توسط یک ربات
fr: Vérifié par un bot
id: Diverifikasi oleh bot
it: Verificato da un bot
ko: 봇에 의해 인증됨
ms: Disahkan oleh bot
nl: Geverifieerd door een bot
pl: Zweryfikowano przez bota
pt: Verificado por um bot
ru: Подтверждено ботом
tr: Bir bot tarafından doğrulandı
uk: Підтверджено ботом
uz: Bot tomonidan tasdiqlangan
