Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# TwoStepAuth.CodeSentAgainMessage
source: The code has been sent again.
ar: تم إرسال الرمز مرة أخرى.
be: Код адпраўлены зноў.
ca: El codi s'ha tornat a enviar.
de: Der Code wurde erneut gesendet.
es: El código se ha enviado de nuevo.
fa: کد دوباره ارسال شد.
fr: Le code a été envoyé à nouveau.
id: Kode telah dikirim ulang.
it: Il codice è stato inviato di nuovo.
ko: 코드를 다시 보냈습니다.
ms: Kod itu telah dihantar semula.
nl: De code is opnieuw verzonden.
pl: Kod został wysłany ponownie.
pt: O código foi enviado novamente.
ru: Код отправлен повторно.
tr: Kod tekrar gönderildi.
uk: Код надіслано повторно.
uz: Kod qayta yuborildi.

# TwoStepAuth.EnterCurrentPasswordFooter
source: Enter the password you are using now.
ar: أدخل كلمة المرور التي تستخدمها حاليًا.
be: Увядзіце пароль, які вы выкарыстоўваеце зараз.
ca: Introdueix la contrasenya que fas servir ara mateix.
de: Geben Sie das Passwort ein, das Sie derzeit verwenden.
es: Introduce la contraseña que usas actualmente.
fa: رمز عبوری را که هم‌اکنون استفاده می‌کنید وارد کنید.
fr: Saisissez le mot de passe que vous utilisez actuellement.
id: Masukkan kata sandi yang sedang Anda gunakan sekarang.
it: Inserisci la password che stai usando ora.
ko: 현재 사용 중인 비밀번호를 입력하세요.
ms: Masukkan kata laluan yang anda gunakan sekarang.
nl: Voer het wachtwoord in dat je nu gebruikt.
pl: Wpisz hasło, którego teraz używasz.
pt: Digite a senha que você está usando agora.
ru: Введите пароль, которым вы пользуетесь сейчас.
tr: Şu anda kullandığınız şifreyi girin.
uk: Введіть пароль, який ви використовуєте зараз.
uz: Hozir foydalanayotgan parolingizni kiriting.

# TwoStepAuth.FooterLoading
source: Loading...
ar: جارٍ التحميل...
be: Загрузка...
ca: Carregant...
de: Wird geladen …
es: Cargando...
fa: در حال بارگذاری...
fr: Chargement...
id: Memuat...
it: Caricamento...
ko: 불러오는 중...
ms: Sedang dimuatkan...
nl: Laden...
pl: Ładowanie...
pt: Carregando...
ru: Загрузка...
tr: Yükleniyor...
uk: Завантаження...
uz: Yuklanmoqda...

# TwoStepAuth.HintFooterFormat
source: Hint: %@
ar: تلميح: %@
be: Падказка: %@
ca: Suggeriment: %@
de: Hinweis: %@
es: Pista: %@
fa: سرنخ: %@
fr: Indice : %@
id: Petunjuk: %@
it: Suggerimento: %@
ko: 힌트: %@
ms: Petunjuk: %@
pl: Podpowiedź: %@
pt: Dica: %@
ru: Подсказка: %@
tr: İpucu: %@
uk: Підказка: %@
uz: Eslatma: %@

# TwoStepAuth.NoPasswordFooter
source: You can set a password that will be required when you log in on a new device, on top of the code you get by text message.
ar: يمكنك ضبط كلمة مرور تُطلب عند تسجيل الدخول من جهاز جديد، بالإضافة إلى الرمز الذي تحصل عليه عبر رسالة نصية.
be: Вы можаце ўсталяваць пароль, які будзе патрабавацца пры ўваходзе з новай прылады, у дадатак да кода, які вы атрымліваеце праз SMS.
ca: Pots establir una contrasenya que es demanarà en iniciar sessió en un dispositiu nou, a més del codi que reps per SMS.
de: Sie können ein Passwort festlegen, das zusätzlich zum Code per SMS beim Anmelden auf einem neuen Gerät verlangt wird.
es: Puedes establecer una contraseña que se pedirá al iniciar sesión en un dispositivo nuevo, además del código que recibes por SMS.
fa: می‌توانید رمز عبوری تنظیم کنید که علاوه بر کدی که با پیامک دریافت می‌کنید، هنگام ورود از دستگاه جدید لازم خواهد بود.
fr: Vous pouvez définir un mot de passe qui sera exigé lors de la connexion sur un nouvel appareil, en plus du code reçu par SMS.
id: Anda dapat menyetel kata sandi yang akan diperlukan saat masuk di perangkat baru, selain kode yang Anda terima melalui pesan teks.
it: Puoi impostare una password che sarà richiesta quando accedi da un nuovo dispositivo, in aggiunta al codice che ricevi via SMS.
ko: 문자 메시지로 받는 코드에 더해, 새 기기에서 로그인할 때 필요한 비밀번호를 설정할 수 있습니다.
ms: Anda boleh menetapkan kata laluan yang akan diperlukan apabila anda log masuk pada peranti baharu, sebagai tambahan kepada kod yang anda terima melalui mesej teks.
nl: Je kunt een wachtwoord instellen dat vereist is wanneer je op een nieuw apparaat inlogt, naast de code die je via sms ontvangt.
pl: Możesz ustawić hasło, które będzie wymagane przy logowaniu na nowym urządzeniu, oprócz kodu otrzymywanego SMS-em.
pt: Você pode definir uma senha que será exigida ao entrar em um novo dispositivo, além do código que você recebe por SMS.
ru: Вы можете задать пароль, который будет запрашиваться при входе с нового устройства, в дополнение к коду из SMS.
tr: Yeni bir cihazda giriş yaptığınızda, metin mesajıyla aldığınız koda ek olarak istenecek bir şifre belirleyebilirsiniz.
uk: Ви можете встановити пароль, який знадобиться під час входу з нового пристрою, на додаток до коду, що надходить у текстовому повідомленні.
uz: Yangi qurilmada tizimga kirganingizda, SMS orqali olgan kodingizga qo'shimcha ravishda talab qilinadigan parol o'rnatishingiz mumkin.

# TwoStepAuth.NoRecoveryEmailFooter
source: Without a recovery e-mail address there is no way back into this account if you forget the password.
ar: بدون عنوان بريد إلكتروني للاسترداد، لا توجد طريقة للعودة إلى هذا الحساب إذا نسيت كلمة المرور.
be: Без адраса электроннай пошты для аднаўлення няма спосабу вярнуцца ў гэты акаўнт, калі вы забудзеце пароль.
ca: Sense una adreça de correu electrònic de recuperació, no hi ha manera de tornar a entrar en aquest compte si oblides la contrasenya.
de: Ohne Wiederherstellungs-E-Mail-Adresse gibt es keinen Weg zurück in dieses Konto, wenn Sie das Passwort vergessen.
es: Sin una dirección de correo electrónico de recuperación, no hay forma de volver a entrar en esta cuenta si olvidas la contraseña.
fa: بدون نشانی ایمیل بازیابی، اگر رمز عبور را فراموش کنید هیچ راهی برای بازگشت به این حساب وجود ندارد.
fr: Sans adresse e-mail de récupération, il n'y a aucun moyen de revenir dans ce compte si vous oubliez le mot de passe.
id: Tanpa alamat email pemulihan, tidak ada cara untuk kembali ke akun ini jika Anda lupa kata sandi.
it: Senza un indirizzo e-mail di recupero non c'è modo di rientrare in questo account se dimentichi la password.
ko: 복구 이메일 주소가 없으면 비밀번호를 잊었을 때 이 계정으로 돌아올 방법이 없습니다.
ms: Tanpa alamat e-mel pemulihan, tiada cara untuk kembali ke akaun ini jika anda lupa kata laluan.
nl: Zonder herstel-e-mailadres is er geen weg terug naar dit account als je het wachtwoord vergeet.
pl: Bez zapasowego adresu e-mail nie ma sposobu na odzyskanie dostępu do tego konta, jeśli zapomnisz hasła.
pt: Sem um endereço de e-mail de recuperação, não há como voltar a acessar esta conta caso você esqueça a senha.
ru: Без резервного адреса электронной почты вернуть доступ к этому аккаунту при утере пароля будет невозможно.
tr: Kurtarma e-postası olmadan, şifrenizi unutursanız bu hesaba geri dönmenin bir yolu yoktur.
uk: Без резервної електронної адреси немає способу повернутися до цього акаунта, якщо ви забудете пароль.
uz: Tiklash uchun email manzili bo'lmasa, parolni unutib qo'ysangiz bu hisobga qaytishning imkoni yo'q.

# TwoStepAuth.PasswordCouldNotBeSetMessage
source: The password could not be set.
ar: تعذّر ضبط كلمة المرور.
be: Не ўдалося ўсталяваць пароль.
ca: No s'ha pogut establir la contrasenya.
de: Das Passwort konnte nicht festgelegt werden.
es: No se pudo establecer la contraseña.
fa: تنظیم رمز عبور ممکن نشد.
fr: Impossible de définir le mot de passe.
id: Kata sandi tidak dapat disetel.
it: Non è stato possibile impostare la password.
ko: 비밀번호를 설정할 수 없습니다.
ms: Kata laluan itu tidak dapat ditetapkan.
nl: Het wachtwoord kon niet worden ingesteld.
pl: Nie udało się ustawić hasła.
pt: Não foi possível definir a senha.
ru: Не удалось задать пароль.
tr: Şifre belirlenemedi.
uk: Не вдалося встановити пароль.
uz: Parolni o'rnatib bo'lmadi.

# TwoStepAuth.PasswordHasBeenRemovedMessage
source: The password has been removed.
ar: تمت إزالة كلمة المرور.
be: Пароль выдалены.
ca: La contrasenya s'ha eliminat.
de: Das Passwort wurde entfernt.
es: La contraseña se ha eliminado.
fa: رمز عبور حذف شد.
fr: Le mot de passe a été supprimé.
id: Kata sandi telah dihapus.
it: La password è stata rimossa.
ko: 비밀번호가 삭제되었습니다.
ms: Kata laluan itu telah dialih keluar.
nl: Het wachtwoord is verwijderd.
pl: Hasło zostało usunięte.
pt: A senha foi removida.
ru: Пароль удалён.
tr: Şifre kaldırıldı.
uk: Пароль видалено.
uz: Parol olib tashlandi.

# TwoStepAuth.PasswordHasBeenResetMessage
source: Your password has been reset.
ar: تمت إعادة تعيين كلمة مرورك.
be: Ваш пароль скінуты.
ca: La teva contrasenya s'ha restablert.
de: Ihr Passwort wurde zurückgesetzt.
es: Tu contraseña se ha restablecido.
fa: رمز عبور شما بازنشانی شد.
fr: Votre mot de passe a été réinitialisé.
id: Kata sandi Anda telah disetel ulang.
it: La tua password è stata reimpostata.
ko: 비밀번호가 재설정되었습니다.
ms: Kata laluan anda telah ditetapkan semula.
nl: Je wachtwoord is gereset.
pl: Twoje hasło zostało zresetowane.
pt: Sua senha foi redefinida.
ru: Ваш пароль сброшен.
tr: Şifreniz sıfırlandı.
uk: Ваш пароль скинуто.
uz: Parolingiz tiklandi.

# TwoStepAuth.PasswordWillBeRemovedOnFormat
source: The password will be removed on %@.
ar: ستتم إزالة كلمة المرور في %@.
be: Пароль будзе выдалены %@.
ca: La contrasenya s'eliminarà el %@.
de: Das Passwort wird am %@ entfernt.
es: La contraseña se eliminará el %@.
fa: رمز عبور در %@ حذف خواهد شد.
fr: Le mot de passe sera supprimé le %@.
id: Kata sandi akan dihapus pada %@.
it: La password verrà rimossa il %@.
ko: %@에 비밀번호가 삭제됩니다.
ms: Kata laluan akan dialih keluar pada %@.
nl: Het wachtwoord wordt verwijderd op %@.
pl: Hasło zostanie usunięte %@.
pt: A senha será removida em %@.
ru: Пароль будет удалён %@.
tr: Şifre %@ tarihinde kaldırılacak.
uk: Пароль буде видалено %@.
uz: Parol %@ da olib tashlanadi.

# TwoStepAuth.PendingEmailCodeFooterFormat
source: Please check your e-mail at %@ and enter the code we sent you.
ar: يُرجى التحقق من بريدك الإلكتروني على %@ وإدخال الرمز الذي أرسلناه لك.
be: Праверце сваю электронную пошту на %@ і ўвядзіце код, які мы вам адправілі.
ca: Comprova el teu correu electrònic a %@ i introdueix el codi que t'hem enviat.
de: Bitte prüfen Sie Ihre E-Mails unter %@ und geben Sie den Code ein, den wir Ihnen gesendet haben.
es: Comprueba tu correo electrónico en %@ e introduce el código que te hemos enviado.
fa: لطفاً ایمیل خود را در %@ بررسی کنید و کدی را که برایتان فرستادیم وارد کنید.
fr: Veuillez consulter votre e-mail à %@ et saisir le code que nous vous avons envoyé.
id: Silakan periksa email Anda di %@ dan masukkan kode yang kami kirimkan.
it: Controlla la tua e-mail all'indirizzo %@ e inserisci il codice che ti abbiamo inviato.
ko: %@ 이메일을 확인하고 보내드린 코드를 입력해 주세요.
ms: Sila semak e-mel anda di %@ dan masukkan kod yang kami hantar kepada anda.
nl: Controleer je e-mail op %@ en voer de code in die we je hebben gestuurd.
pl: Sprawdź swoją pocztę na %@ i wpisz kod, który Ci wysłaliśmy.
pt: Verifique seu e-mail em %@ e digite o código que enviamos a você.
ru: Проверьте почту на %@ и введите код, который мы вам отправили.
tr: Lütfen %@ adresindeki e-postanızı kontrol edin ve size gönderdiğimiz kodu girin.
uk: Перевірте, будь ласка, свою пошту на %@ і введіть код, який ми надіслали.
uz: Iltimos, %@ dagi elektron pochtangizni tekshiring va sizga yuborgan kodimizni kiriting.

# TwoStepAuth.PendingResetFooterFormat
source: The password will be removed on %@ unless you call the reset off.
ar: ستتم إزالة كلمة المرور في %@ ما لم تُلغِ إعادة التعيين.
be: Пароль будзе выдалены %@, калі вы не скасуеце скід.
ca: La contrasenya s'eliminarà el %@ tret que cancel·lis el restabliment.
de: Das Passwort wird am %@ entfernt, sofern Sie die Zurücksetzung nicht abbrechen.
es: La contraseña se eliminará el %@ a menos que canceles el restablecimiento.
fa: اگر بازنشانی را لغو نکنید، رمز عبور در %@ حذف خواهد شد.
fr: Le mot de passe sera supprimé le %@ sauf si vous annulez la réinitialisation.
id: Kata sandi akan dihapus pada %@ kecuali Anda membatalkan penyetelan ulang.
it: La password verrà rimossa il %@ a meno che tu non annulli il ripristino.
ko: 재설정을 취소하지 않으면 %@에 비밀번호가 삭제됩니다.
ms: Kata laluan akan dialih keluar pada %@ melainkan anda membatalkan penetapan semula itu.
nl: Het wachtwoord wordt verwijderd op %@, tenzij je de reset annuleert.
pl: Hasło zostanie usunięte %@, chyba że anulujesz resetowanie.
pt: A senha será removida em %@, a menos que você cancele a redefinição.
ru: Пароль будет удалён %@, если вы не отмените сброс.
tr: Sıfırlamayı iptal etmezseniz şifre %@ tarihinde kaldırılacak.
uk: Пароль буде видалено %@, якщо ви не скасуєте скидання.
uz: Agar tiklashni bekor qilmasangiz, parol %@ da olib tashlanadi.

# TwoStepAuth.RecoveryCodeCouldNotBeSentMessage
source: No code could be sent. Without a recovery e-mail address the password can only be reset after a waiting period.
ar: تعذّر إرسال أي رمز. بدون عنوان بريد إلكتروني للاسترداد، لا يمكن إعادة تعيين كلمة المرور إلا بعد فترة انتظار.
be: Не ўдалося адправіць код. Без адраса электроннай пошты для аднаўлення пароль можна скінуць толькі пасля перыяду чакання.
ca: No s'ha pogut enviar cap codi. Sense una adreça de correu electrònic de recuperació, la contrasenya només es pot restablir després d'un període d'espera.
de: Es konnte kein Code gesendet werden. Ohne Wiederherstellungs-E-Mail-Adresse kann das Passwort erst nach einer Wartezeit zurückgesetzt werden.
es: No se pudo enviar ningún código. Sin una dirección de correo electrónico de recuperación, la contraseña solo se puede restablecer tras un periodo de espera.
fa: ارسال هیچ کدی ممکن نشد. بدون نشانی ایمیل بازیابی، رمز عبور فقط پس از یک دورهٔ انتظار قابل بازنشانی است.
fr: Aucun code n'a pu être envoyé. Sans adresse e-mail de récupération, le mot de passe ne peut être réinitialisé qu'après un délai d'attente.
id: Tidak ada kode yang dapat dikirim. Tanpa alamat email pemulihan, kata sandi hanya dapat disetel ulang setelah masa tunggu.
it: Non è stato possibile inviare alcun codice. Senza un indirizzo e-mail di recupero, la password può essere reimpostata solo dopo un periodo di attesa.
ko: 코드를 보낼 수 없습니다. 복구 이메일 주소가 없으면 대기 기간이 지난 후에만 비밀번호를 재설정할 수 있습니다.
ms: Kod tidak dapat dihantar. Tanpa alamat e-mel pemulihan, kata laluan hanya boleh ditetapkan semula selepas tempoh menunggu.
nl: Er kon geen code worden verzonden. Zonder herstel-e-mailadres kan het wachtwoord alleen na een wachtperiode worden gereset.
pl: Nie udało się wysłać kodu. Bez zapasowego adresu e-mail hasło można zresetować dopiero po okresie oczekiwania.
pt: Não foi possível enviar nenhum código. Sem um endereço de e-mail de recuperação, a senha só pode ser redefinida após um período de espera.
ru: Код отправить не удалось. Без резервного адреса электронной почты пароль можно сбросить только после периода ожидания.
tr: Kod gönderilemedi. Kurtarma e-postası olmadan şifre yalnızca bir bekleme süresinin ardından sıfırlanabilir.
uk: Не вдалося надіслати код. Без резервної електронної адреси пароль можна скинути лише після періоду очікування.
uz: Kod yuborib bo'lmadi. Tiklash uchun email manzili bo'lmasa, parolni faqat kutish muddatidan so'ng tiklash mumkin.

# TwoStepAuth.RecoveryEmailCurrentFooterFormat
source: Recovery is going to %@ at the moment. Telegram sends a code to the new address to confirm it.
ar: يتم إرسال الاسترداد حاليًا إلى %@. يرسل تيليجرام رمزًا إلى العنوان الجديد لتأكيده.
be: Зараз аднаўленне ідзе на %@. Telegram адпраўляе код на новы адрас, каб пацвердзіць яго.
ca: En aquest moment, la recuperació va a %@. Telegram envia un codi a l'adreça nova per confirmar-la.
de: Die Wiederherstellung erfolgt derzeit an %@. Telegram sendet einen Code an die neue Adresse, um sie zu bestätigen.
es: En este momento, la recuperación va a %@. Telegram envía un código a la nueva dirección para confirmarla.
fa: بازیابی در حال حاضر به %@ می‌رود. تلگرام برای تأیید، کدی به نشانی جدید می‌فرستد.
fr: La récupération est actuellement configurée sur %@. Telegram envoie un code à la nouvelle adresse pour la confirmer.
id: Pemulihan saat ini mengarah ke %@. Telegram mengirim kode ke alamat baru untuk mengonfirmasinya.
it: Il recupero è attualmente impostato su %@. Telegram invia un codice al nuovo indirizzo per confermarlo.
ko: 현재 복구 주소는 %@입니다. Telegram이 새 주소를 확인하기 위해 코드를 보냅니다.
ms: Pemulihan sedang dihantar ke %@ buat masa ini. Telegram menghantar kod ke alamat baharu untuk mengesahkannya.
nl: Herstel gaat op dit moment naar %@. Telegram stuurt een code naar het nieuwe adres om dit te bevestigen.
pl: Odzyskiwanie jest obecnie skierowane na %@. Telegram wysyła kod na nowy adres, aby go potwierdzić.
pt: No momento, a recuperação está indo para %@. O Telegram envia um código para o novo endereço para confirmá-lo.
ru: Сейчас восстановление привязано к %@. Telegram отправляет код на новый адрес, чтобы подтвердить его.
tr: Kurtarma şu anda %@ adresine gidiyor. Telegram, bunu doğrulamak için yeni adrese bir kod gönderir.
uk: Наразі відновлення надсилається на %@. Telegram надсилає код на нову адресу, щоб підтвердити її.
uz: Hozirda tiklash %@ ga yuboriladi. Telegram uni tasdiqlash uchun yangi manzilga kod yuboradi.

# TwoStepAuth.RecoveryEmailSendsCodeFooter
source: Telegram sends a code to this address to confirm it.
ar: يرسل تيليجرام رمزًا إلى هذا العنوان لتأكيده.
be: Telegram адпраўляе код на гэты адрас, каб пацвердзіць яго.
ca: Telegram envia un codi a aquesta adreça per confirmar-la.
de: Telegram sendet einen Code an diese Adresse, um sie zu bestätigen.
es: Telegram envía un código a esta dirección para confirmarla.
fa: تلگرام برای تأیید این نشانی، کدی به آن می‌فرستد.
fr: Telegram envoie un code à cette adresse pour la confirmer.
id: Telegram mengirim kode ke alamat ini untuk mengonfirmasinya.
it: Telegram invia un codice a questo indirizzo per confermarlo.
ko: Telegram이 이 주소를 확인하기 위해 코드를 보냅니다.
ms: Telegram menghantar kod ke alamat ini untuk mengesahkannya.
nl: Telegram stuurt een code naar dit adres om het te bevestigen.
pl: Telegram wysyła kod na ten adres, aby go potwierdzić.
pt: O Telegram envia um código para este endereço para confirmá-lo.
ru: Telegram отправляет код на этот адрес, чтобы подтвердить его.
tr: Telegram, bu adresi doğrulamak için buraya bir kod gönderir.
uk: Telegram надсилає код на цю адресу, щоб підтвердити її.
uz: Telegram uni tasdiqlash uchun shu manzilga kod yuboradi.

# TwoStepAuth.RemovePasswordFooter
source: Turning the password off leaves only the text message code protecting this account.
ar: عند إيقاف كلمة المرور، يبقى رمز الرسالة النصية وحده هو ما يحمي هذا الحساب.
be: Пры выключэнні пароля гэты акаўнт будзе абаронены толькі кодам праз SMS.
ca: Si desactives la contrasenya, només el codi per SMS protegirà aquest compte.
de: Wenn Sie das Passwort ausschalten, schützt nur noch der SMS-Code dieses Konto.
es: Si desactivas la contraseña, solo el código por SMS protegerá esta cuenta.
fa: خاموش‌کردن رمز عبور فقط کد پیامکی را برای محافظت از این حساب باقی می‌گذارد.
fr: Désactiver le mot de passe laisse uniquement le code par SMS pour protéger ce compte.
id: Menonaktifkan kata sandi hanya menyisakan kode pesan teks yang melindungi akun ini.
it: Disattivare la password lascia solo il codice via SMS a proteggere questo account.
ko: 비밀번호를 끄면 문자 메시지 코드만으로 이 계정을 보호하게 됩니다.
ms: Mematikan kata laluan hanya meninggalkan kod mesej teks untuk melindungi akaun ini.
nl: Als je het wachtwoord uitschakelt, blijft alleen de sms-code dit account beschermen.
pl: Wyłączenie hasła pozostawia tylko kod SMS chroniący to konto.
pt: Desativar a senha deixa apenas o código por SMS protegendo esta conta.
ru: При отключении пароля аккаунт будет защищён только кодом из SMS.
tr: Şifreyi kapatmak, bu hesabı yalnızca metin mesajı koduyla korunur hale getirir.
uk: Вимкнення пароля залишає цей акаунт захищеним лише кодом із текстового повідомлення.
uz: Parolni o'chirish bu hisobni faqat SMS kodi bilan himoyalangan holda qoldiradi.

# TwoStepAuth.RemovePasswordWithRecoveryFooter
source: Turning the password off leaves only the text message code protecting this account. Without a recovery e-mail address you can ask for the password to be reset after a waiting period.
ar: عند إيقاف كلمة المرور، يبقى رمز الرسالة النصية وحده هو ما يحمي هذا الحساب. بدون عنوان بريد إلكتروني للاسترداد، يمكنك طلب إعادة تعيين كلمة المرور بعد فترة انتظار فقط.
be: Пры выключэнні пароля гэты акаўнт будзе абаронены толькі кодам праз SMS. Без адраса электроннай пошты для аднаўлення вы зможаце запытаць скід пароля толькі пасля перыяду чакання.
ca: Si desactives la contrasenya, només el codi per SMS protegirà aquest compte. Sense una adreça de correu electrònic de recuperació, pots sol·licitar el restabliment de la contrasenya només després d'un període d'espera.
de: Wenn Sie das Passwort ausschalten, schützt nur noch der SMS-Code dieses Konto. Ohne Wiederherstellungs-E-Mail-Adresse können Sie eine Zurücksetzung des Passworts erst nach einer Wartezeit beantragen.
es: Si desactivas la contraseña, solo el código por SMS protegerá esta cuenta. Sin una dirección de correo electrónico de recuperación, puedes solicitar el restablecimiento de la contraseña solo tras un periodo de espera.
fa: خاموش‌کردن رمز عبور فقط کد پیامکی را برای محافظت از این حساب باقی می‌گذارد. بدون نشانی ایمیل بازیابی، می‌توانید پس از یک دورهٔ انتظار درخواست بازنشانی رمز عبور را بدهید.
fr: Désactiver le mot de passe laisse uniquement le code par SMS pour protéger ce compte. Sans adresse e-mail de récupération, vous pouvez demander la réinitialisation du mot de passe après un délai d'attente.
id: Menonaktifkan kata sandi hanya menyisakan kode pesan teks yang melindungi akun ini. Tanpa alamat email pemulihan, Anda dapat meminta penyetelan ulang kata sandi setelah masa tunggu.
it: Disattivare la password lascia solo il codice via SMS a proteggere questo account. Senza un indirizzo e-mail di recupero puoi chiedere di reimpostare la password dopo un periodo di attesa.
ko: 비밀번호를 끄면 문자 메시지 코드만으로 이 계정을 보호하게 됩니다. 복구 이메일 주소가 없으면 대기 기간이 지난 후 비밀번호 재설정을 요청할 수 있습니다.
ms: Mematikan kata laluan hanya meninggalkan kod mesej teks untuk melindungi akaun ini. Tanpa alamat e-mel pemulihan, anda boleh meminta kata laluan ditetapkan semula selepas tempoh menunggu.
nl: Als je het wachtwoord uitschakelt, blijft alleen de sms-code dit account beschermen. Zonder herstel-e-mailadres kun je vragen om het wachtwoord te resetten na een wachtperiode.
pl: Wyłączenie hasła pozostawia tylko kod SMS chroniący to konto. Bez zapasowego adresu e-mail możesz poprosić o zresetowanie hasła po okresie oczekiwania.
pt: Desativar a senha deixa apenas o código por SMS protegendo esta conta. Sem um endereço de e-mail de recuperação, você pode solicitar a redefinição da senha após um período de espera.
ru: При отключении пароля аккаунт будет защищён только кодом из SMS. Без резервного адреса электронной почты вы можете запросить сброс пароля только после периода ожидания.
tr: Şifreyi kapatmak, bu hesabı yalnızca metin mesajı koduyla korunur hale getirir. Kurtarma e-postası olmadan, bir bekleme süresinin ardından şifrenin sıfırlanmasını isteyebilirsiniz.
uk: Вимкнення пароля залишає цей акаунт захищеним лише кодом із текстового повідомлення. Без резервної електронної адреси ви можете попросити скинути пароль після періоду очікування.
uz: Parolni o'chirish bu hisobni faqat SMS kodi bilan himoyalangan holda qoldiradi. Tiklash uchun email manzili bo'lmasa, kutish muddatidan so'ng parolni tiklashni so'rashingiz mumkin.
