Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Toast.CouldNotChangeDiscussionGroup
source: Could not change the discussion group
ar: تعذّر تغيير مجموعة النقاش
be: Не ўдалося змяніць групу абмеркавання
ca: No s'ha pogut canviar el grup de discussió
de: Die Diskussionsgruppe konnte nicht geändert werden
es: No se pudo cambiar el grupo de discusión
fa: تغییر گروه گفتگو ممکن نشد
fr: Impossible de modifier le groupe de discussion
id: Tidak dapat mengubah grup diskusi
it: Non è stato possibile modificare il gruppo di discussione
ko: 토론 그룹을 변경할 수 없습니다
ms: Tidak dapat menukar kumpulan perbincangan
nl: Kon de discussiegroep niet wijzigen
pl: Nie udało się zmienić grupy dyskusyjnej
pt: Não foi possível alterar o grupo de discussão
ru: Не удалось изменить группу обсуждений
tr: Tartışma grubu değiştirilemedi
uk: Не вдалося змінити групу обговорень
uz: Muhokama guruhini o'zgartirib bo'lmadi

# Toast.CouldNotChangeHistorySetting
source: Could not change the history setting
ar: تعذّر تغيير إعداد السجل
be: Не ўдалося змяніць наладу гісторыі
ca: No s'ha pogut canviar la configuració de l'historial
de: Die Verlaufseinstellung konnte nicht geändert werden
es: No se pudo cambiar el ajuste de historial
fa: تغییر تنظیم تاریخچه ممکن نشد
fr: Impossible de modifier le réglage de l'historique
id: Tidak dapat mengubah pengaturan riwayat
it: Non è stato possibile modificare l'impostazione della cronologia
ko: 기록 설정을 변경할 수 없습니다
ms: Tidak dapat menukar tetapan sejarah
nl: Kon de geschiedenisinstelling niet wijzigen
pl: Nie udało się zmienić ustawienia historii
pt: Não foi possível alterar a configuração de histórico
ru: Не удалось изменить настройку истории сообщений
tr: Geçmiş ayarı değiştirilemedi
uk: Не вдалося змінити налаштування історії
uz: Tarix sozlamasini o'zgartirib bo'lmadi

# Toast.CouldNotChangeMemberList
source: Could not change the member list
ar: تعذّر تغيير قائمة الأعضاء
be: Не ўдалося змяніць спіс удзельнікаў
ca: No s'ha pogut canviar la llista de membres
de: Die Mitgliederliste konnte nicht geändert werden
es: No se pudo cambiar la lista de miembros
fa: تغییر فهرست اعضا ممکن نشد
fr: Impossible de modifier la liste des membres
id: Tidak dapat mengubah daftar anggota
it: Non è stato possibile modificare l'elenco dei membri
ko: 멤버 목록 설정을 변경할 수 없습니다
ms: Tidak dapat menukar senarai ahli
nl: Kon de ledenlijst niet wijzigen
pl: Nie udało się zmienić listy uczestników
pt: Não foi possível alterar a lista de membros
ru: Не удалось изменить видимость списка участников
tr: Üye listesi değiştirilemedi
uk: Не вдалося змінити список учасників
uz: A'zolar ro'yxatini o'zgartirib bo'lmadi

# Toast.CouldNotChangeProfileTab
source: Could not change this channel's profile tab
ar: تعذّر تغيير تبويب الملف الشخصي لهذه القناة
be: Не ўдалося змяніць укладку профілю гэтага канала
ca: No s'ha pogut canviar la pestanya de perfil d'aquest canal
de: Der Profil-Tab dieses Kanals konnte nicht geändert werden
es: No se pudo cambiar la pestaña de perfil de este canal
fa: تغییر تب پروفایل این کانال ممکن نشد
fr: Impossible de modifier l'onglet du profil de ce canal
id: Tidak dapat mengubah tab profil saluran ini
it: Non è stato possibile modificare la scheda del profilo di questo canale
ko: 이 채널의 프로필 탭을 변경할 수 없습니다
ms: Tidak dapat menukar tab profil saluran ini
nl: Kon het profieltabblad van dit kanaal niet wijzigen
pl: Nie udało się zmienić zakładki profilu tego kanału
pt: Não foi possível alterar a aba de perfil deste canal
ru: Не удалось изменить вкладку профиля этого канала
tr: Bu kanalın profil sekmesi değiştirilemedi
uk: Не вдалося змінити вкладку профілю цього каналу
uz: Ushbu kanalning profil bo'limini o'zgartirib bo'lmadi

# Toast.CouldNotChangeSignatures
source: Could not change signatures
ar: تعذّر تغيير التوقيعات
be: Не ўдалося змяніць подпісы
ca: No s'han pogut canviar les signatures
de: Signaturen konnten nicht geändert werden
es: No se pudieron cambiar las firmas
fa: تغییر امضاها ممکن نشد
fr: Impossible de modifier les signatures
id: Tidak dapat mengubah tanda tangan
it: Non è stato possibile modificare le firme
ko: 서명 설정을 변경할 수 없습니다
ms: Tidak dapat menukar tandatangan
nl: Kon ondertekeningen niet wijzigen
pl: Nie udało się zmienić podpisów
pt: Não foi possível alterar as assinaturas
ru: Не удалось изменить подписи
tr: İmzalar değiştirilemedi
uk: Не вдалося змінити підписи
uz: Imzolarni o'zgartirib bo'lmadi

# Toast.CouldNotChangeSlowMode
source: Could not change slow mode
ar: تعذّر تغيير الوضع البطيء
be: Не ўдалося змяніць запаволены рэжым
ca: No s'ha pogut canviar el mode lent
de: Das Zeitlimit konnte nicht geändert werden
es: No se pudo cambiar el modo lento
fa: تغییر حالت آهسته ممکن نشد
fr: Impossible de modifier le mode lent
id: Tidak dapat mengubah mode lambat
it: Non è stato possibile modificare la modalità lenta
ko: 슬로우 모드를 변경할 수 없습니다
ms: Tidak dapat menukar mod perlahan
nl: Kon trage modus niet wijzigen
pl: Nie udało się zmienić trybu powolnego
pt: Não foi possível alterar o modo lento
ru: Не удалось изменить медленный режим
tr: Yavaş mod değiştirilemedi
uk: Не вдалося змінити повільний режим
uz: Sekin rejimni o'zgartirib bo'lmadi

# Toast.CouldNotConvertGroup
source: Could not convert this group
ar: تعذّر تحويل هذه المجموعة
be: Не ўдалося пераўтварыць гэту групу
ca: No s'ha pogut convertir aquest grup
de: Diese Gruppe konnte nicht umgewandelt werden
es: No se pudo convertir este grupo
fa: تبدیل این گروه ممکن نشد
fr: Impossible de convertir ce groupe
id: Tidak dapat mengonversi grup ini
it: Non è stato possibile convertire questo gruppo
ko: 이 그룹을 전환할 수 없습니다
ms: Tidak dapat menukar kumpulan ini
nl: Kon deze groep niet omzetten
pl: Nie udało się przekształcić tej grupy
pt: Não foi possível converter este grupo
ru: Не удалось преобразовать эту группу
tr: Bu grup dönüştürülemedi
uk: Не вдалося перетворити цю групу
uz: Bu guruhni aylantirib bo'lmadi

# Toast.CouldNotDeleteContact
source: Could not delete the contact
ar: تعذّر حذف جهة الاتصال
be: Не ўдалося выдаліць кантакт
ca: No s'ha pogut suprimir el contacte
de: Der Kontakt konnte nicht gelöscht werden
es: No se pudo eliminar el contacto
fa: حذف مخاطب ممکن نشد
fr: Impossible de supprimer le contact
id: Tidak dapat menghapus kontak
it: Non è stato possibile eliminare il contatto
ko: 연락처를 삭제할 수 없습니다
ms: Tidak dapat memadam kenalan
nl: Kon het contact niet verwijderen
pl: Nie udało się usunąć kontaktu
pt: Não foi possível excluir o contato
ru: Не удалось удалить контакт
tr: Kişi silinemedi
uk: Не вдалося видалити контакт
uz: Kontaktni o'chirib bo'lmadi

# Toast.CouldNotOpenReport
source: Could not open the report
ar: تعذّر فتح البلاغ
be: Не ўдалося адкрыць скаргу
ca: No s'ha pogut obrir la denúncia
de: Die Meldung konnte nicht geöffnet werden
es: No se pudo abrir la denuncia
fa: باز کردن گزارش ممکن نشد
fr: Impossible d'ouvrir le signalement
id: Tidak dapat membuka laporan
it: Non è stato possibile aprire la segnalazione
ko: 신고 내용을 열 수 없습니다
ms: Tidak dapat membuka laporan
nl: Kon de melding niet openen
pl: Nie udało się otworzyć zgłoszenia
pt: Não foi possível abrir a denúncia
ru: Не удалось открыть жалобу
tr: Bildirim açılamadı
uk: Не вдалося відкрити скаргу
uz: Shikoyatni ochib bo'lmadi

# Toast.CouldNotPreparePhoto
source: Could not prepare the photo
ar: تعذّر تحضير الصورة
be: Не ўдалося падрыхтаваць фота
ca: No s'ha pogut preparar la foto
de: Das Foto konnte nicht vorbereitet werden
es: No se pudo preparar la foto
fa: آماده‌سازی عکس ممکن نشد
fr: Impossible de préparer la photo
id: Tidak dapat mempersiapkan foto
it: Non è stato possibile preparare la foto
ko: 사진을 준비할 수 없습니다
ms: Tidak dapat menyediakan foto
nl: Kon de foto niet voorbereiden
pl: Nie udało się przygotować zdjęcia
pt: Não foi possível preparar a foto
ru: Не удалось подготовить фото
tr: Fotoğraf hazırlanamadı
uk: Не вдалося підготувати фото
uz: Suratni tayyorlab bo'lmadi

# Toast.CouldNotRemovePhoto
source: Could not remove the photo
ar: تعذّرت إزالة الصورة
be: Не ўдалося выдаліць фота
ca: No s'ha pogut eliminar la foto
de: Das Foto konnte nicht entfernt werden
es: No se pudo eliminar la foto
fa: حذف عکس ممکن نشد
fr: Impossible de supprimer la photo
id: Tidak dapat menghapus foto
it: Non è stato possibile rimuovere la foto
ko: 사진을 삭제할 수 없습니다
ms: Tidak dapat mengalih keluar foto
nl: Kon de foto niet verwijderen
pl: Nie udało się usunąć zdjęcia
pt: Não foi possível remover a foto
ru: Не удалось удалить фото
tr: Fotoğraf kaldırılamadı
uk: Не вдалося видалити фото
uz: Suratni o'chirib bo'lmadi

# Toast.CouldNotRename
source: Could not rename
ar: تعذّرت إعادة التسمية
be: Не ўдалося пераназваць
ca: No s'ha pogut canviar el nom
de: Konnte nicht umbenannt werden
es: No se pudo renombrar
fa: تغییر نام ممکن نشد
fr: Impossible de renommer
id: Tidak dapat mengganti nama
it: Non è stato possibile rinominare
ko: 이름을 바꿀 수 없습니다
ms: Tidak dapat menamakan semula
nl: Kon niet hernoemen
pl: Nie udało się zmienić nazwy
pt: Não foi possível renomear
ru: Не удалось переименовать
tr: Adı değiştirilemedi
uk: Не вдалося перейменувати
uz: Nomini o'zgartirib bo'lmadi

# Toast.CouldNotSaveContact
source: Could not save the contact
ar: تعذّر حفظ جهة الاتصال
be: Не ўдалося захаваць кантакт
ca: No s'ha pogut desar el contacte
de: Der Kontakt konnte nicht gespeichert werden
es: No se pudo guardar el contacto
fa: ذخیرهٔ مخاطب ممکن نشد
fr: Impossible d'enregistrer le contact
id: Tidak dapat menyimpan kontak
it: Non è stato possibile salvare il contatto
ko: 연락처를 저장할 수 없습니다
ms: Tidak dapat menyimpan kenalan
nl: Kon het contact niet opslaan
pl: Nie udało się zapisać kontaktu
pt: Não foi possível salvar o contato
ru: Не удалось сохранить контакт
tr: Kişi kaydedilemedi
uk: Не вдалося зберегти контакт
uz: Kontaktni saqlab bo'lmadi

# Toast.CouldNotSaveDescription
source: Could not save the description
ar: تعذّر حفظ الوصف
be: Не ўдалося захаваць апісанне
ca: No s'ha pogut desar la descripció
de: Die Beschreibung konnte nicht gespeichert werden
es: No se pudo guardar la descripción
fa: ذخیرهٔ توضیحات ممکن نشد
fr: Impossible d'enregistrer la description
id: Tidak dapat menyimpan deskripsi
it: Non è stato possibile salvare la descrizione
ko: 설명을 저장할 수 없습니다
ms: Tidak dapat menyimpan penerangan
nl: Kon de beschrijving niet opslaan
pl: Nie udało się zapisać opisu
pt: Não foi possível salvar a descrição
ru: Не удалось сохранить описание
tr: Açıklama kaydedilemedi
uk: Не вдалося зберегти опис
uz: Tavsifni saqlab bo'lmadi

# Toast.CouldNotSaveNote
source: Could not save the note
ar: تعذّر حفظ الملاحظة
be: Не ўдалося захаваць нататку
ca: No s'ha pogut desar la nota
de: Die Notiz konnte nicht gespeichert werden
es: No se pudo guardar la nota
fa: ذخیرهٔ یادداشت ممکن نشد
fr: Impossible d'enregistrer la note
id: Tidak dapat menyimpan catatan
it: Non è stato possibile salvare la nota
ko: 메모를 저장할 수 없습니다
ms: Tidak dapat menyimpan nota
nl: Kon de notitie niet opslaan
pl: Nie udało się zapisać notatki
pt: Não foi possível salvar a anotação
ru: Не удалось сохранить заметку
tr: Not kaydedilemedi
uk: Не вдалося зберегти нотатку
uz: Eslatmani saqlab bo'lmadi

# Toast.CouldNotSendReport
source: Could not send the report
ar: تعذّر إرسال البلاغ
be: Не ўдалося адправіць скаргу
ca: No s'ha pogut enviar la denúncia
de: Die Meldung konnte nicht gesendet werden
es: No se pudo enviar la denuncia
fa: ارسال گزارش ممکن نشد
fr: Impossible d'envoyer le signalement
id: Tidak dapat mengirim laporan
it: Non è stato possibile inviare la segnalazione
ko: 신고를 보낼 수 없습니다
ms: Tidak dapat menghantar laporan
nl: Kon de melding niet versturen
pl: Nie udało się wysłać zgłoszenia
pt: Não foi possível enviar a denúncia
ru: Не удалось отправить жалобу
tr: Bildirim gönderilemedi
uk: Не вдалося надіслати скаргу
uz: Shikoyatni yuborib bo'lmadi

# Toast.CouldNotSetPhoto
source: Could not set the photo
ar: تعذّر ضبط الصورة
be: Не ўдалося ўсталяваць фота
ca: No s'ha pogut definir la foto
de: Das Foto konnte nicht festgelegt werden
es: No se pudo establecer la foto
fa: تنظیم عکس ممکن نشد
fr: Impossible de définir la photo
id: Tidak dapat mengatur foto
it: Non è stato possibile impostare la foto
ko: 사진을 설정할 수 없습니다
ms: Tidak dapat menetapkan foto
nl: Kon de foto niet instellen
pl: Nie udało się ustawić zdjęcia
pt: Não foi possível definir a foto
ru: Не удалось установить фото
tr: Fotoğraf ayarlanamadı
uk: Не вдалося встановити фото
uz: Suratni o'rnatib bo'lmadi

# Toast.DescriptionSaved
source: Description saved
ar: تم حفظ الوصف
be: Апісанне захавана
ca: Descripció desada
de: Beschreibung gespeichert
es: Descripción guardada
fa: توضیحات ذخیره شد
fr: Description enregistrée
id: Deskripsi disimpan
it: Descrizione salvata
ko: 설명 저장됨
ms: Penerangan disimpan
nl: Beschrijving opgeslagen
pl: Zapisano opis
pt: Descrição salva
ru: Описание сохранено
tr: Açıklama kaydedildi
uk: Опис збережено
uz: Tavsif saqlandi

# Toast.DiscussionGroupLinked
source: Discussion group linked
ar: تم ربط مجموعة النقاش
be: Група абмеркавання прывязана
ca: Grup de discussió enllaçat
de: Diskussionsgruppe verknüpft
es: Grupo de discusión vinculado
fa: گروه گفتگو پیوند شد
fr: Groupe de discussion lié
id: Grup diskusi ditautkan
it: Gruppo di discussione collegato
ko: 토론 그룹 연결됨
ms: Kumpulan perbincangan dipautkan
nl: Discussiegroep gekoppeld
pl: Połączono grupę dyskusyjną
pt: Grupo de discussão vinculado
ru: Группа обсуждений привязана
tr: Tartışma grubu bağlandı
uk: Групу обговорень прив'язано
uz: Muhokama guruhi bog'landi

# Toast.DiscussionGroupRemoved
source: Discussion group removed
ar: تمت إزالة مجموعة النقاش
be: Група абмеркавання адвязана
ca: Grup de discussió eliminat
de: Diskussionsgruppe entfernt
es: Grupo de discusión eliminado
fa: گروه گفتگو حذف شد
fr: Groupe de discussion retiré
id: Grup diskusi dihapus
it: Gruppo di discussione rimosso
ko: 토론 그룹 제거됨
ms: Kumpulan perbincangan dialih keluar
nl: Discussiegroep verwijderd
pl: Usunięto grupę dyskusyjną
pt: Grupo de discussão removido
ru: Группа обсуждений отвязана
tr: Tartışma grubu kaldırıldı
uk: Групу обговорень відв'язано
uz: Muhokama guruhi olib tashlandi

# Toast.GroupStickersRemoved
source: Group stickers removed
ar: تمت إزالة ملصقات المجموعة
be: Стыкеры групы выдалены
ca: Adhesius del grup eliminats
de: Gruppen-Sticker entfernt
es: Stickers del grupo eliminados
fa: استیکرهای گروه حذف شد
fr: Autocollants du groupe retirés
id: Stiker grup dihapus
it: Sticker del gruppo rimossi
ko: 그룹 스티커 제거됨
ms: Stiker kumpulan dialih keluar
nl: Groepsstickers verwijderd
pl: Usunięto naklejki grupy
pt: Figurinhas do grupo removidas
ru: Стикеры группы удалены
tr: Grup çıkartmaları kaldırıldı
uk: Стікери групи прибрано
uz: Guruh stikerlari olib tashlandi

# Toast.GroupStickersSet
source: Group stickers set
ar: تم ضبط ملصقات المجموعة
be: Стыкеры групы ўсталяваны
ca: Adhesius del grup definits
de: Gruppen-Sticker festgelegt
es: Stickers del grupo establecidos
fa: استیکرهای گروه تنظیم شد
fr: Autocollants du groupe définis
id: Stiker grup diatur
it: Sticker del gruppo impostati
ko: 그룹 스티커 설정됨
ms: Stiker kumpulan ditetapkan
nl: Groepsstickers ingesteld
pl: Ustawiono naklejki grupy
pt: Figurinhas do grupo definidas
ru: Стикеры группы установлены
tr: Grup çıkartmaları ayarlandı
uk: Стікери групи встановлено
uz: Guruh stikerlari o'rnatildi

# Toast.GroupUpgraded
source: Group upgraded
ar: تمت ترقية المجموعة
be: Група абноўлена
ca: Grup actualitzat
de: Gruppe aktualisiert
es: Grupo mejorado
fa: گروه ارتقا یافت
fr: Groupe mis à niveau
id: Grup ditingkatkan
it: Gruppo aggiornato
ko: 그룹 업그레이드됨
ms: Kumpulan dinaik taraf
nl: Groep geüpgraded
pl: Grupa ulepszona
pt: Grupo atualizado
ru: Группа улучшена
tr: Grup yükseltildi
uk: Групу оновлено
uz: Guruh yangilandi

# Toast.HistoryHiddenFromNewMembers
source: History is hidden from new members
ar: السجل مخفي عن الأعضاء الجدد
be: Гісторыя схавана ад новых удзельнікаў
ca: L'historial està amagat als membres nous
de: Der Verlauf ist für neue Mitglieder verborgen
es: El historial está oculto para los nuevos miembros
fa: تاریخچه از اعضای جدید پنهان است
fr: L'historique est masqué aux nouveaux membres
id: Riwayat disembunyikan dari anggota baru
it: La cronologia è nascosta ai nuovi membri
ko: 새 멤버에게 기록이 숨겨짐
ms: Sejarah disembunyikan daripada ahli baharu
nl: Geschiedenis verborgen voor nieuwe leden
pl: Historia jest ukryta przed nowymi uczestnikami
pt: O histórico está oculto para novos membros
ru: История скрыта от новых участников
tr: Geçmiş yeni üyelerden gizlendi
uk: Історію приховано від нових учасників
uz: Tarix yangi a'zolardan yashirilgan

# Toast.HistoryVisibleToNewMembers
source: History is visible to new members
ar: السجل مرئي للأعضاء الجدد
be: Гісторыя бачная новым удзельнікам
ca: L'historial és visible per als membres nous
de: Der Verlauf ist für neue Mitglieder sichtbar
es: El historial es visible para los nuevos miembros
fa: تاریخچه برای اعضای جدید قابل مشاهده است
fr: L'historique est visible par les nouveaux membres
id: Riwayat terlihat oleh anggota baru
it: La cronologia è visibile ai nuovi membri
ko: 새 멤버에게 기록이 표시됨
ms: Sejarah kelihatan kepada ahli baharu
nl: Geschiedenis zichtbaar voor nieuwe leden
pl: Historia jest widoczna dla nowych uczestników
pt: O histórico está visível para novos membros
ru: История видна новым участникам
tr: Geçmiş yeni üyelere görünür
uk: Історія видима новим учасникам
uz: Tarix yangi a'zolarga ko'rinadi

# Toast.MemberListHidden
source: Member list hidden
ar: قائمة الأعضاء مخفية
be: Спіс удзельнікаў схаваны
ca: Llista de membres amagada
de: Mitgliederliste verborgen
es: Lista de miembros oculta
fa: فهرست اعضا پنهان شد
fr: Liste des membres masquée
id: Daftar anggota disembunyikan
it: Elenco membri nascosto
ko: 멤버 목록 숨김
ms: Senarai ahli disembunyikan
nl: Ledenlijst verborgen
pl: Ukryto listę uczestników
pt: Lista de membros oculta
ru: Список участников скрыт
tr: Üye listesi gizlendi
uk: Список учасників приховано
uz: A'zolar ro'yxati yashirilgan

# Toast.MemberListVisible
source: Member list visible
ar: قائمة الأعضاء مرئية
be: Спіс удзельнікаў бачны
ca: Llista de membres visible
de: Mitgliederliste sichtbar
es: Lista de miembros visible
fa: فهرست اعضا قابل مشاهده شد
fr: Liste des membres visible
id: Daftar anggota terlihat
it: Elenco membri visibile
ko: 멤버 목록 표시됨
ms: Senarai ahli kelihatan
nl: Ledenlijst zichtbaar
pl: Lista uczestników widoczna
pt: Lista de membros visível
ru: Список участников виден
tr: Üye listesi görünür
uk: Список учасників видимий
uz: A'zolar ro'yxati ko'rinadi

# Toast.NameUpdated
source: Name updated
ar: تم تحديث الاسم
be: Назва абноўлена
ca: Nom actualitzat
de: Name aktualisiert
es: Nombre actualizado
fa: نام به‌روزرسانی شد
fr: Nom mis à jour
id: Nama diperbarui
it: Nome aggiornato
ko: 이름 업데이트됨
ms: Nama dikemas kini
nl: Naam bijgewerkt
pl: Zaktualizowano nazwę
pt: Nome atualizado
ru: Имя обновлено
tr: Ad güncellendi
uk: Ім'я оновлено
uz: Ism yangilandi

# Toast.NoCamera
source: No camera
ar: لا كاميرا
be: Няма камеры
ca: Sense càmera
de: Keine Kamera
es: Sin cámara
fa: بدون دوربین
fr: Aucun appareil photo
id: Tidak ada kamera
it: Nessuna fotocamera
ko: 카메라 없음
ms: Tiada kamera
nl: Geen camera
pl: Brak aparatu
pt: Sem câmera
ru: Нет камеры
tr: Kamera yok
uk: Немає камери
uz: Kamera yo'q

# Toast.NoGroupToLink
source: No group to link
ar: لا مجموعة لربطها
be: Няма групы для прывязкі
ca: Cap grup per enllaçar
de: Keine Gruppe zum Verknüpfen
es: Ningún grupo que vincular
fa: گروهی برای پیوند وجود ندارد
fr: Aucun groupe à lier
id: Tidak ada grup untuk ditautkan
it: Nessun gruppo da collegare
ko: 연결할 그룹 없음
ms: Tiada kumpulan untuk dipautkan
nl: Geen groep om te koppelen
pl: Brak grupy do połączenia
pt: Nenhum grupo para vincular
ru: Нет группы для привязки
tr: Bağlanacak grup yok
uk: Немає групи для прив'язки
uz: Bog'lash uchun guruh yo'q

# Toast.NoPhotoLibrary
source: No photo library
ar: لا مكتبة صور
be: Няма фотабібліятэкі
ca: Sense fototeca
de: Keine Fotomediathek
es: Sin biblioteca de fotos
fa: بدون کتابخانهٔ عکس
fr: Aucune photothèque
id: Tidak ada galeri foto
it: Nessuna libreria foto
ko: 사진 보관함 없음
ms: Tiada pustaka foto
nl: Geen fotobibliotheek
pl: Brak biblioteki zdjęć
pt: Sem biblioteca de fotos
ru: Нет фотобиблиотеки
tr: Fotoğraf kitaplığı yok
uk: Немає фотоплівки
uz: Fotosuratlar kutubxonasi yo'q

# Toast.NoSimilarChannelsFound
source: No similar channels were found
ar: لم يُعثر على قنوات مشابهة
be: Падобных каналаў не знойдзена
ca: No s'ha trobat cap canal semblant
de: Es wurden keine ähnlichen Kanäle gefunden
es: No se encontraron canales similares
fa: هیچ کانال مشابهی پیدا نشد
fr: Aucun canal similaire n'a été trouvé
id: Tidak ditemukan saluran yang mirip
it: Non è stato trovato nessun canale simile
ko: 비슷한 채널을 찾지 못함
ms: Tiada saluran serupa ditemui
nl: Er zijn geen vergelijkbare kanalen gevonden
pl: Nie znaleziono podobnych kanałów
pt: Nenhum canal semelhante foi encontrado
ru: Похожие каналы не найдены
tr: Benzer kanal bulunamadı
uk: Схожих каналів не знайдено
uz: O'xshash kanallar topilmadi

# Toast.NoteSaved
source: Note saved
ar: تم حفظ الملاحظة
be: Нататка захавана
ca: Nota desada
de: Notiz gespeichert
es: Nota guardada
fa: یادداشت ذخیره شد
fr: Note enregistrée
id: Catatan disimpan
it: Nota salvata
ko: 메모 저장됨
ms: Nota disimpan
nl: Notitie opgeslagen
pl: Zapisano notatkę
pt: Anotação salva
ru: Заметка сохранена
tr: Not kaydedildi
uk: Нотатку збережено
uz: Eslatma saqlandi

# Toast.OnlyOwnerCanChangeTopics
source: Only the owner can change topics
ar: المالك فقط يمكنه تغيير المواضيع
be: Толькі ўладальнік можа змяняць тэмы
ca: Només el propietari pot canviar els temes
de: Nur der Eigentümer kann Themen ändern
es: Solo el propietario puede cambiar los temas
fa: فقط مالک می‌تواند موضوع‌ها را تغییر دهد
fr: Seul le propriétaire peut modifier les sujets
id: Hanya pemilik yang dapat mengubah topik
it: Solo il proprietario può modificare gli argomenti
ko: 소유자만 토픽을 변경할 수 있음
ms: Hanya pemilik boleh menukar topik
nl: Alleen de eigenaar kan topics wijzigen
pl: Tylko właściciel może zmieniać tematy
pt: Somente o dono pode alterar os tópicos
ru: Изменять темы может только владелец
tr: Konuları yalnızca sahibi değiştirebilir
uk: Лише власник може змінювати теми
uz: Mavzularni faqat egasi o'zgartira oladi

# Toast.PhotoRemoved
source: Photo removed
ar: تمت إزالة الصورة
be: Фота выдалена
ca: Foto eliminada
de: Foto entfernt
es: Foto eliminada
fa: عکس حذف شد
fr: Photo supprimée
id: Foto dihapus
it: Foto rimossa
ko: 사진 삭제됨
ms: Foto dialih keluar
nl: Foto verwijderd
pl: Usunięto zdjęcie
pt: Foto removida
ru: Фото удалено
tr: Fotoğraf kaldırıldı
uk: Фото видалено
uz: Rasm olib tashlandi

# Toast.PhotoSet
source: Photo set
ar: تم ضبط الصورة
be: Фота ўсталявана
ca: Foto definida
de: Foto festgelegt
es: Foto establecida
fa: عکس تنظیم شد
fr: Photo définie
id: Foto diatur
it: Foto impostata
ko: 사진 설정됨
ms: Foto ditetapkan
nl: Foto ingesteld
pl: Ustawiono zdjęcie
pt: Foto definida
ru: Фото установлено
tr: Fotoğraf ayarlandı
uk: Фото встановлено
uz: Rasm o'rnatildi

# Toast.PhotoSuggested
source: Photo suggested
ar: تم اقتراح الصورة
be: Фота прапанавана
ca: Foto suggerida
de: Foto vorgeschlagen
es: Foto sugerida
fa: عکس پیشنهاد شد
fr: Photo suggérée
id: Foto disarankan
it: Foto suggerita
ko: 사진 제안됨
ms: Foto dicadangkan
nl: Foto voorgesteld
pl: Zasugerowano zdjęcie
pt: Foto sugerida
ru: Фото предложено
tr: Fotoğraf önerildi
uk: Фото запропоновано
uz: Rasm taklif qilindi

# Toast.PhotoUpdated
source: Photo updated
ar: تم تحديث الصورة
be: Фота абноўлена
ca: Foto actualitzada
de: Foto aktualisiert
es: Foto actualizada
fa: عکس به‌روزرسانی شد
fr: Photo mise à jour
id: Foto diperbarui
it: Foto aggiornata
ko: 사진 업데이트됨
ms: Foto dikemas kini
nl: Foto bijgewerkt
pl: Zaktualizowano zdjęcie
pt: Foto atualizada
ru: Фото обновлено
tr: Fotoğraf güncellendi
uk: Фото оновлено
uz: Rasm yangilandi
