Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# Stickers.PickEmojiTitle
source: What Emoji Fits This Sticker?
ar: ما الإيموجي المناسب لهذا الملصق؟
be: Якое эмодзі падыходзіць гэтаму стыкеру?
ca: Quin Emoji Escau a Aquest Adhesiu?
de: Welches Emoji passt zu diesem Sticker?
es: ¿Qué Emoji Encaja con Este Sticker?
fa: کدام ایموجی با این استیکر جور است؟
fr: Quel emoji correspond à cet autocollant ?
id: Emoji Apa yang Cocok untuk Stiker Ini?
it: Quale Emoji si Adatta a Questo Sticker?
ko: 이 스티커에 어울리는 이모지는?
ms: Emoji Apa yang Sesuai untuk Stiker Ini?
nl: Welke emoji past bij deze sticker?
pl: Jakie emoji pasuje do tej naklejki?
pt: Qual Emoji Combina com Esta Figurinha?
ru: Какой эмодзи подходит этому стикеру?
tr: Bu Çıkartmaya Hangi Emoji Uyuyor?
uk: Яке емодзі підходить цьому стікеру?
uz: Bu stikerga qaysi emoji mos keladi?

# Stickers.SetKeywords
source: Set Keywords
ar: ضبط الكلمات الدلالية
be: Задаць ключавыя словы
ca: Definir Paraules Clau
de: Schlagwörter festlegen
es: Establecer Palabras Clave
fa: تنظیم کلیدواژه‌ها
fr: Définir les mots-clés
id: Atur Kata Kunci
it: Imposta Parole Chiave
ko: 키워드 설정
ms: Tetapkan Kata Kunci
nl: Trefwoorden instellen
pl: Ustaw słowa kluczowe
pt: Definir Palavras-chave
ru: Задать ключевые слова
tr: Anahtar Kelimeleri Ayarla
uk: Встановити ключові слова
uz: Kalit so'zlarni belgilash

# Stickers.SetKeywordsMessage
source: Separate words with commas.
ar: افصل الكلمات بفواصل.
be: Падзяляйце словы коскамі.
ca: Separa les paraules amb comes.
de: Trennen Sie Wörter durch Kommas.
es: Separa las palabras con comas.
fa: کلمات را با ویرگول از هم جدا کنید.
fr: Séparez les mots par des virgules.
id: Pisahkan kata dengan koma.
it: Separa le parole con virgole.
ko: 단어는 쉼표로 구분하세요.
ms: Pisahkan perkataan dengan koma.
nl: Scheid woorden met komma's.
pl: Oddziel słowa przecinkami.
pt: Separe as palavras com vírgulas.
ru: Разделяйте слова запятыми.
tr: Kelimeleri virgülle ayırın.
uk: Розділяйте слова комами.
uz: So'zlarni vergul bilan ajrating.

# Stickers.SetThumbnail
source: Set Pack Icon
ar: ضبط أيقونة الباقة
be: Задаць значок набору
ca: Definir la Icona del Paquet
de: Paketsymbol festlegen
es: Establecer Icono del Pack
fa: تنظیم نماد بسته
fr: Définir l'icône du pack
id: Atur Ikon Paket
it: Imposta Icona del Pacchetto
ko: 팩 아이콘 설정
ms: Tetapkan Ikon Pek
nl: Pakketpictogram instellen
pl: Ustaw ikonę zestawu
pt: Definir Ícone do Pacote
ru: Установить значок набора
tr: Paket Simgesini Ayarla
uk: Встановити значок набору
uz: To'plam belgisini o'rnatish

# Stickers.StickersFooter
source: Tap a sticker to change its emoji, set keywords, or remove it.
ar: اضغط على ملصق لتغيير الإيموجي الخاص به، أو ضبط كلمات دلالية، أو إزالته.
be: Націсніце на стыкер, каб змяніць яго эмодзі, задаць ключавыя словы ці выдаліць яго.
ca: Toca un adhesiu per canviar-ne l'emoji, definir-ne les paraules clau, o eliminar-lo.
de: Tippen Sie einen Sticker an, um sein Emoji zu ändern, Schlagwörter festzulegen oder ihn zu entfernen.
es: Toca un sticker para cambiar su emoji, establecer palabras clave o eliminarlo.
fa: برای تغییر ایموجی، تنظیم کلیدواژه‌ها یا حذف یک استیکر، روی آن ضربه بزنید.
fr: Touchez un autocollant pour changer son emoji, définir des mots-clés ou le retirer.
id: Ketuk stiker untuk mengubah emojinya, mengatur kata kunci, atau menghapusnya.
it: Tocca uno sticker per cambiare la sua emoji, impostare parole chiave o rimuoverlo.
ko: 스티커를 탭하면 이모지를 바꾸거나, 키워드를 설정하거나, 제거할 수 있습니다.
ms: Ketik stiker untuk menukar emojinya, menetapkan kata kunci, atau mengalih keluarnya.
nl: Tik op een sticker om de emoji ervan te wijzigen, trefwoorden in te stellen of hem te verwijderen.
pl: Dotknij naklejki, aby zmienić jej emoji, ustawić słowa kluczowe lub ją usunąć.
pt: Toque em uma figurinha para alterar seu emoji, definir palavras-chave ou removê-la.
ru: Нажмите на стикер, чтобы изменить его эмодзи, задать ключевые слова или удалить его.
tr: Emojisini değiştirmek, anahtar kelime ayarlamak veya kaldırmak için bir çıkartmaya dokunun.
uk: Торкніться стікера, щоб змінити його емодзі, встановити ключові слова або видалити його.
uz: Stikerning emojisini o'zgartirish, kalit so'zlarni belgilash yoki uni o'chirish uchun uni bosing.

# Stickers.Suggestions
source: Suggestions
ar: الاقتراحات
be: Прапановы
ca: Suggeriments
de: Vorschläge
es: Sugerencias
fa: پیشنهادها
id: Saran
it: Suggerimenti
ko: 추천
ms: Cadangan
nl: Suggesties
pl: Sugestie
pt: Sugestões
ru: Предложения
tr: Öneriler
uk: Пропозиції
uz: Takliflar

# Stickers.TapEmojiToCopy
source: Tap an emoji to copy it.
ar: اضغط على إيموجي لنسخه.
be: Націсніце на эмодзі, каб скапіяваць яго.
ca: Toca un emoji per copiar-lo.
de: Tippen Sie ein Emoji an, um es zu kopieren.
es: Toca un emoji para copiarlo.
fa: برای کپی یک ایموجی، روی آن ضربه بزنید.
fr: Touchez un emoji pour le copier.
id: Ketuk emoji untuk menyalinnya.
it: Tocca un'emoji per copiarla.
ko: 이모지를 탭하면 복사됩니다.
ms: Ketik emoji untuk menyalinnya.
nl: Tik op een emoji om hem te kopiëren.
pl: Dotknij emoji, aby je skopiować.
pt: Toque em um emoji para copiá-lo.
ru: Нажмите на эмодзи, чтобы скопировать его.
tr: Kopyalamak için bir emojiye dokunun.
uk: Торкніться емодзі, щоб скопіювати його.
uz: Nusxalash uchun emojini bosing.

# Stickers.TypeWordForEmoji
source: Type a word to look up the emoji it stands for.
ar: اكتب كلمة للبحث عن الإيموجي الذي تمثله.
be: Увядзіце слова, каб знайсці эмодзі, якое яно абазначае.
ca: Escriu una paraula per buscar l'emoji que representa.
de: Geben Sie ein Wort ein, um das dazugehörige Emoji nachzuschlagen.
es: Escribe una palabra para buscar el emoji que representa.
fa: برای پیدا کردن ایموجی متناظر، یک کلمه تایپ کنید.
fr: Saisissez un mot pour rechercher l'emoji qu'il représente.
id: Ketik kata untuk mencari emoji yang diwakilinya.
it: Digita una parola per cercare l'emoji che rappresenta.
ko: 단어를 입력하면 해당하는 이모지를 찾아줍니다.
ms: Taip perkataan untuk mencari emoji yang mewakilinya.
nl: Typ een woord om de emoji op te zoeken waarvoor het staat.
pl: Wpisz słowo, aby znaleźć emoji, które ono oznacza.
pt: Digite uma palavra para procurar o emoji correspondente.
ru: Введите слово, чтобы найти эмодзи, который оно обозначает.
tr: Karşılık geldiği emojiyi bulmak için bir kelime yazın.
uk: Введіть слово, щоб знайти емодзі, яке воно позначає.
uz: Emojisini qidirish uchun so'z kiriting.

# Storage.CachedInThisChat
source: Cached in this chat
ar: مخزَّن مؤقتًا في هذه المحادثة
be: Закэшавана ў гэтым чаце
ca: Emmagatzemat en aquest xat
de: In diesem Chat zwischengespeichert
es: En caché en este chat
fa: ذخیره‌شده در حافظهٔ پنهان این گفتگو
fr: En cache dans cette discussion
id: Tersimpan cache di obrolan ini
it: In cache in questa chat
ko: 이 채팅에 캐시됨
ms: Cache dalam sembang ini
nl: Gecachet in deze chat
pl: W pamięci podręcznej tego czatu
pt: Armazenado em cache nesta conversa
ru: Кэшировано в этом чате
tr: Bu sohbette önbelleklenen
uk: Кешовано в цьому чаті
uz: Ushbu suhbatda keshlangan

# Storage.ClearKind
source: Clear %@
ar: مسح %@
be: Ачысціць %@
ca: Netejar %@
de: %@ löschen
es: Borrar %@
fa: پاک کردن %@
fr: Effacer %@
id: Hapus %@
it: Cancella %@
ko: %@ 지우기
ms: Kosongkan %@
nl: %@ wissen
pl: Wyczyść %@
pt: Limpar %@
ru: Очистить: %@
tr: %@ Temizle
uk: Очистити %@
uz: %@ ni tozalash

# Storage.Downloaded
source: Downloaded
ar: تم التنزيل
be: Спампавана
ca: Descarregat
de: Heruntergeladen
es: Descargado
fa: دانلودشده
fr: Téléchargé
id: Terunduh
it: Scaricato
ko: 다운로드됨
ms: Dimuat Turun
nl: Gedownload
pl: Pobrano
pt: Baixado
ru: Загружено
tr: İndirildi
uk: Завантажено
uz: Yuklab olindi

# Storage.DownloadsCompletedCount
source: 1 done (_1) / %ld done (_any)
ar: %ld مكتمل
be: %ld завершана
ca: %ld fetes
de: %ld abgeschlossen
es: %ld completadas
fa: %ld انجام‌شده
fr: %ld terminés
id: %ld selesai
it: %ld completati
ko: %ld개 완료
ms: %ld selesai
nl: %ld gereed
pl: %ld ukończonych
pt: %ld concluído(s)
ru: %ld завершено
tr: %ld tamamlandı
uk: %ld завершено
uz: %ld ta tugallandi

# Storage.DownloadsNone
source: None
ar: لا شيء
be: Няма
ca: Cap
de: Keine
es: Ninguna
fa: هیچ‌کدام
fr: Aucun
id: Tidak Ada
it: Nessuno
ko: 없음
ms: Tiada
nl: Geen
pl: Brak
pt: Nenhum
ru: Нет
tr: Yok
uk: Немає
uz: Yo'q

# Storage.FileNumbered
source: File %lld
ar: الملف %lld
be: Файл %lld
ca: Fitxer %lld
de: Datei %lld
es: Archivo %lld
fa: فایل %lld
fr: Fichier %lld
ko: 파일 %lld
ms: Fail %lld
nl: Bestand %lld
pl: Plik %lld
pt: Arquivo %lld
ru: Файл %lld
tr: Dosya %lld
uk: Файл %lld
uz: %lld-fayl

# Storage.NoCachedMedia
source: No cached media
ar: لا وسائط مخزَّنة مؤقتًا
be: Няма закэшаваных медыя
ca: Sense contingut a la memòria cau
de: Keine zwischengespeicherten Medien
es: Sin contenido en caché
fa: بدون رسانهٔ ذخیره‌شده
fr: Aucun média en cache
id: Tidak ada media cache
it: Nessun contenuto in cache
ko: 캐시된 미디어 없음
ms: Tiada media cache
nl: Geen gecachete media
pl: Brak multimediów w pamięci podręcznej
pt: Nenhuma mídia em cache
ru: Нет кэшированных медиа
tr: Önbellekte medya yok
uk: Немає кешованого медіа
uz: Keshlangan media yo'q

# Storage.NothingDownloaded
source: Nothing downloaded
ar: لا شيء منزَّل
be: Нічога не спампавана
ca: Res descarregat
de: Nichts heruntergeladen
es: Nada descargado
fa: چیزی دانلود نشده
fr: Rien de téléchargé
id: Tidak ada yang diunduh
it: Niente scaricato
ko: 다운로드된 항목 없음
ms: Tiada apa-apa dimuat turun
nl: Niets gedownload
pl: Nic nie pobrano
pt: Nada baixado
ru: Ничего не загружено
tr: İndirilen bir şey yok
uk: Нічого не завантажено
uz: Hech narsa yuklanmagan

# Storage.NothingToClear
source: There was nothing to clear.
ar: لم يكن هناك ما يُمسح.
be: Не было чаго ачышчаць.
ca: No hi havia res a netejar.
de: Es gab nichts zu löschen.
es: No había nada que borrar.
fa: چیزی برای پاک کردن نبود.
fr: Il n'y avait rien à effacer.
id: Tidak ada yang perlu dihapus.
it: Non c'era niente da cancellare.
ko: 지울 항목이 없습니다.
ms: Tiada apa-apa untuk dikosongkan.
nl: Er was niets om te wissen.
pl: Nie było nic do wyczyszczenia.
pt: Não havia nada para limpar.
ru: Нечего было очищать.
tr: Temizlenecek bir şey yoktu.
uk: Не було чого очищати.
uz: Tozalash uchun hech narsa yo'q edi.

# Storage.OtherFiles
source: Other files
ar: ملفات أخرى
be: Іншыя файлы
ca: Altres fitxers
de: Andere Dateien
es: Otros archivos
fa: سایر فایل‌ها
fr: Autres fichiers
id: File lainnya
it: Altri file
ko: 기타 파일
ms: Fail Lain
nl: Overige bestanden
pl: Inne pliki
pt: Outros arquivos
ru: Прочие файлы
tr: Diğer dosyalar
uk: Інші файли
uz: Boshqa fayllar

# Storage.Paused
source: paused, %@
ar: متوقف مؤقتًا، %@
be: прыпынена, %@
ca: en pausa, %@
de: pausiert, %@
es: pausado, %@
fa: متوقف‌شده، %@
fr: en pause, %@
id: dijeda, %@
it: in pausa, %@
ko: 일시중지됨, %@
ms: dijeda, %@
nl: gepauzeerd, %@
pl: wstrzymano, %@
pt: pausado, %@
ru: на паузе, %@
tr: duraklatıldı, %@
uk: призупинено, %@
uz: to'xtatilgan, %@

# Storage.SizeOnDisk
source: Size on disk
ar: الحجم على القرص
be: Памер на дыску
ca: Mida al disc
de: Größe auf dem Speicher
es: Tamaño en disco
fa: اندازه روی دیسک
fr: Taille sur le disque
id: Ukuran di disk
it: Dimensione su disco
ko: 디스크 사용 용량
ms: Saiz pada Cakera
nl: Grootte op schijf
pl: Rozmiar na dysku
pt: Tamanho em disco
ru: Размер на диске
tr: Disk üzerindeki boyut
uk: Розмір на диску
uz: Diskdagi hajm

# Storage.SizeProgress
source: %@ of %@
ar: %@ من %@
be: %@ з %@
ca: %@ de %@
de: %@ von %@
es: %@ de %@
fa: %@ از %@
fr: %@ sur %@
id: %@ dari %@
it: %@ di %@
ms: %@ daripada %@
nl: %@ van %@
pl: %@ z %@
pt: %@ de %@
ru: %@ из %@
uk: %@ з %@

# Storage.UnknownChat
source: Unknown chat
ar: محادثة غير معروفة
be: Невядомы чат
ca: Xat desconegut
de: Unbekannter Chat
es: Chat desconocido
fa: گفتگوی ناشناخته
fr: Discussion inconnue
id: Obrolan tidak dikenal
it: Chat sconosciuta
ko: 알 수 없는 채팅
ms: Sembang Tidak Diketahui
nl: Onbekende chat
pl: Nieznany czat
pt: Conversa desconhecida
ru: Неизвестный чат
tr: Bilinmeyen sohbet
uk: Невідомий чат
uz: Noma'lum suhbat

# Stories.AccountCannotPostStories
source: This account cannot post stories.
ar: لا يمكن لهذا الحساب نشر قصص.
be: Гэты акаўнт не можа публікаваць гісторыі.
ca: Aquest compte no pot publicar històries.
de: Dieses Konto kann keine Stories posten.
es: Esta cuenta no puede publicar historias.
fa: این حساب نمی‌تواند استوری منتشر کند.
fr: Ce compte ne peut pas publier de stories.
id: Akun ini tidak dapat memposting story.
it: Questo account non può pubblicare storie.
ko: 이 계정은 스토리를 올릴 수 없습니다.
ms: Akaun ini tidak boleh menyiarkan kisah.
nl: Dit account kan geen verhalen plaatsen.
pl: To konto nie może publikować relacji.
pt: Esta conta não pode publicar stories.
ru: Этот аккаунт не может публиковать истории.
tr: Bu hesap hikaye paylaşamaz.
uk: Цей обліковий запис не може публікувати історії.
uz: Bu hisob hikoya joylay olmaydi.

source: Stories cannot be posted right now.
ar: لا يمكن نشر القصص الآن.
be: Гісторыі зараз нельга апублікаваць.
ca: Les històries no es poden publicar ara mateix.
de: Stories können derzeit nicht gepostet werden.
es: Las historias no se pueden publicar ahora mismo.
fa: هم‌اکنون نمی‌توان استوری منتشر کرد.
fr: Les stories ne peuvent pas être publiées pour le moment.
id: Story tidak dapat diposting sekarang.
it: Al momento non è possibile pubblicare storie.
ko: 지금은 스토리를 올릴 수 없습니다.
ms: Kisah tidak boleh disiarkan sekarang.
nl: Verhalen kunnen op dit moment niet worden geplaatst.
pl: Relacji nie można teraz opublikować.
pt: Stories não podem ser publicados no momento.
ru: Сейчас нельзя опубликовать истории.
tr: Hikayeler şu anda paylaşılamıyor.
uk: Історії зараз не можна опублікувати.
uz: Hozir hikoyalarni joylab bo'lmaydi.

# Stories.ChooseVideo
source: Choose Video
ar: اختيار فيديو
be: Выбраць відэа
ca: Triar Vídeo
de: Video auswählen
es: Elegir Vídeo
fa: انتخاب ویدیو
fr: Choisir une vidéo
id: Pilih Video
it: Scegli Video
ko: 동영상 선택
ms: Pilih Video
nl: Video kiezen
pl: Wybierz film
pt: Escolher Vídeo
ru: Выбрать видео
tr: Video Seç
uk: Вибрати відео
uz: Videoni tanlash

# Stories.CouldNotAddToTheAlbum
source: Could not add to the album
ar: تعذّرت الإضافة إلى الألبوم
be: Не ўдалося дадаць у альбом
ca: No s'ha pogut afegir a l'àlbum
de: Konnte nicht zum Album hinzugefügt werden
es: No se pudo añadir al álbum
fa: افزودن به آلبوم ممکن نشد
fr: Impossible d'ajouter à l'album
id: Tidak dapat menambahkan ke album
it: Non è stato possibile aggiungere all'album
ko: 앨범에 추가할 수 없습니다
ms: Tidak dapat menambah ke album
nl: Kon niet aan het album worden toegevoegd
pl: Nie udało się dodać do albumu
pt: Não foi possível adicionar ao álbum
ru: Не удалось добавить в альбом
tr: Albüme eklenemedi
uk: Не вдалося додати до альбому
uz: Albomga qo'shib bo'lmadi

# Stories.CouldNotCreateTheAlbum
source: Could not create the album
ar: تعذّر إنشاء الألبوم
be: Не ўдалося стварыць альбом
ca: No s'ha pogut crear l'àlbum
de: Das Album konnte nicht erstellt werden
es: No se pudo crear el álbum
fa: ساخت آلبوم ممکن نشد
fr: Impossible de créer l'album
id: Tidak dapat membuat album
it: Non è stato possibile creare l'album
ko: 앨범을 만들 수 없습니다
ms: Tidak dapat mencipta album
nl: Kon het album niet aanmaken
pl: Nie udało się utworzyć albumu
pt: Não foi possível criar o álbum
ru: Не удалось создать альбом
tr: Albüm oluşturulamadı
uk: Не вдалося створити альбом
uz: Albomni yaratib bo'lmadi

# Stories.CouldNotPrepareTheVideo
source: That video could not be prepared.
ar: تعذّر تحضير ذلك الفيديو.
be: Не ўдалося падрыхтаваць гэта відэа.
ca: Aquest vídeo no s'ha pogut preparar.
de: Dieses Video konnte nicht vorbereitet werden.
es: No se pudo preparar ese vídeo.
fa: آماده‌سازی آن ویدیو ممکن نشد.
fr: Impossible de préparer cette vidéo.
id: Video itu tidak dapat dipersiapkan.
it: Non è stato possibile preparare quel video.
ko: 해당 동영상을 준비할 수 없습니다.
ms: Video itu tidak dapat disediakan.
nl: Die video kon niet worden voorbereid.
pl: Nie udało się przygotować tego filmu.
pt: Não foi possível preparar esse vídeo.
ru: Не удалось подготовить это видео.
tr: O video hazırlanamadı.
uk: Не вдалося підготувати це відео.
uz: Bu videoni tayyorlab bo'lmadi.

# Stories.CouldNotRemoveTheStory
source: Could not remove the story
ar: تعذّرت إزالة القصة
be: Не ўдалося выдаліць гісторыю
ca: No s'ha pogut eliminar la història
de: Die Story konnte nicht entfernt werden
es: No se pudo eliminar la historia
fa: حذف استوری ممکن نشد
fr: Impossible de retirer la story
id: Tidak dapat menghapus story
it: Non è stato possibile rimuovere la storia
ko: 스토리를 제거할 수 없습니다
ms: Tidak dapat mengalih keluar kisah
nl: Kon het verhaal niet verwijderen
pl: Nie udało się usunąć relacji
pt: Não foi possível remover o story
ru: Не удалось удалить историю
tr: Hikaye kaldırılamadı
uk: Не вдалося видалити історію
uz: Hikoyani o'chirib bo'lmadi

# Stories.CouldNotRenameTheAlbum
source: Could not rename the album
ar: تعذّرت إعادة تسمية الألبوم
be: Не ўдалося пераназваць альбом
ca: No s'ha pogut canviar el nom de l'àlbum
de: Das Album konnte nicht umbenannt werden
es: No se pudo renombrar el álbum
fa: تغییر نام آلبوم ممکن نشد
fr: Impossible de renommer l'album
id: Tidak dapat mengganti nama album
it: Non è stato possibile rinominare l'album
ko: 앨범 이름을 바꿀 수 없습니다
ms: Tidak dapat menamakan semula album
nl: Kon het album niet hernoemen
pl: Nie udało się zmienić nazwy albumu
pt: Não foi possível renomear o álbum
ru: Не удалось переименовать альбом
tr: Albümün adı değiştirilemedi
uk: Не вдалося перейменувати альбом
uz: Albom nomini o'zgartirib bo'lmadi

# Stories.CouldNotReorderTheAlbum
source: Could not reorder the album
ar: تعذّرت إعادة ترتيب الألبوم
be: Не ўдалося змяніць парадак у альбоме
ca: No s'ha pogut reordenar l'àlbum
de: Die Reihenfolge des Albums konnte nicht geändert werden
es: No se pudo reordenar el álbum
fa: تغییر ترتیب آلبوم ممکن نشد
fr: Impossible de réorganiser l'album
id: Tidak dapat mengurutkan ulang album
it: Non è stato possibile riordinare l'album
ko: 앨범 순서를 바꿀 수 없습니다
ms: Tidak dapat menyusun semula album
nl: Kon het album niet herschikken
pl: Nie udało się zmienić kolejności w albumie
pt: Não foi possível reordenar o álbum
ru: Не удалось изменить порядок альбома
tr: Albüm yeniden sıralanamadı
uk: Не вдалося змінити порядок в альбомі
uz: Albom tartibini o'zgartirib bo'lmadi

# Stories.CouldNotReportThisStory
source: Could not report this story
ar: تعذّر الإبلاغ عن هذه القصة
be: Не ўдалося паскардзіцца на гэту гісторыю
ca: No s'ha pogut denunciar aquesta història
de: Diese Story konnte nicht gemeldet werden
es: No se pudo denunciar esta historia
fa: گزارش این استوری ممکن نشد
fr: Impossible de signaler cette story
id: Tidak dapat melaporkan story ini
it: Non è stato possibile segnalare questa storia
ko: 이 스토리를 신고할 수 없습니다
ms: Tidak dapat melaporkan kisah ini
nl: Kon dit verhaal niet rapporteren
pl: Nie udało się zgłosić tej relacji
pt: Não foi possível denunciar este story
ru: Не удалось отправить жалобу на эту историю
tr: Bu hikaye bildirilemedi
uk: Не вдалося поскаржитися на цю історію
uz: Bu hikoya haqida shikoyat qilib bo'lmadi

# Stories.ExpiresIn
source: Expires In
ar: تنتهي خلال
be: Заканчваецца праз
ca: Caduca En
de: Läuft ab in
es: Caduca En
fa: انقضا در
fr: Expire dans
id: Kedaluwarsa Dalam
it: Scade Tra
ko: 만료까지
ms: Tamat Tempoh Dalam
nl: Verloopt over
pl: Wygasa za
pt: Expira Em
ru: Истекает через
tr: Süresi Doluyor
uk: Закінчується через
uz: Amal qilish muddati

# Stories.NoAlbumsYet
source: No albums yet
ar: لا ألبومات بعد
be: Пакуль няма альбомаў
ca: Encara sense àlbums
de: Noch keine Alben
es: Todavía no hay álbumes
fa: هنوز آلبومی نیست
fr: Aucun album pour l'instant
id: Belum ada album
it: Ancora nessun album
ko: 아직 앨범 없음
ms: Belum ada album
nl: Nog geen albums
pl: Brak albumów
pt: Nenhum álbum ainda
ru: Пока нет альбомов
tr: Henüz albüm yok
uk: Ще немає альбомів
uz: Hali albomlar yo'q

# Stories.NoStatisticsYet
source: No statistics yet.
ar: لا إحصائيات بعد.
be: Пакуль няма статыстыкі.
ca: Encara sense estadístiques.
de: Noch keine Statistiken.
es: Todavía no hay estadísticas.
fa: هنوز آماری نیست.
fr: Aucune statistique pour l'instant.
id: Belum ada statistik.
it: Ancora nessuna statistica.
ko: 아직 통계가 없습니다.
ms: Belum ada statistik.
nl: Nog geen statistieken.
pl: Brak jeszcze statystyk.
pt: Nenhuma estatística ainda.
ru: Пока нет статистики.
tr: Henüz istatistik yok.
uk: Ще немає статистики.
uz: Hali statistika yo'q.

# Stories.PhotoUnavailableTapToReload
source: Photo unavailable Tap to reload
ar: الصورة غير متاحة اضغط لإعادة التحميل
be: Фота недаступнае Націсніце, каб перазагрузіць
ca: Foto no disponible Toca per tornar a carregar
de: Foto nicht verfügbar Zum Neuladen antippen
es: Foto no disponible Toca para recargar
fa: عکس در دسترس نیست برای بارگذاری دوباره ضربه بزنید
fr: Photo indisponible Toucher pour recharger
id: Foto tidak tersedia Ketuk untuk memuat ulang
it: Foto non disponibile Tocca per ricaricare
ko: 사진을 사용할 수 없음 탭하여 다시 불러오기
ms: Foto tidak tersedia Ketik untuk muat semula
nl: Foto niet beschikbaar Tik om opnieuw te laden
pl: Zdjęcie niedostępne Dotknij, aby wczytać ponownie
pt: Foto indisponível Toque para recarregar
ru: Фото недоступно Нажмите, чтобы обновить
tr: Fotoğraf kullanılamıyor Yeniden yüklemek için dokunun
uk: Фото недоступне Торкніться, щоб оновити
uz: Surat mavjud emas Qayta yuklash uchun bosing

# Stories.Posting
source: Posting
ar: جارٍ النشر
be: Публікацыя
ca: Publicant
de: Wird gepostet
es: Publicando
fa: در حال انتشار
fr: Publication en cours
id: Memposting
it: Pubblicazione in corso
ko: 게시 중
ms: Menyiarkan
nl: Plaatsen
pl: Publikowanie
pt: Publicando
ru: Публикация
tr: Paylaşılıyor
uk: Публікація
uz: Joylanmoqda

# Stories.PreloadStories
source: Preload Stories
ar: تحميل القصص مسبقًا
be: Загружаць гісторыі загадзя
ca: Precarregar Històries
de: Stories im Voraus laden
es: Precargar Historias
fa: پیش‌بارگذاری استوری‌ها
fr: Précharger les stories
id: Muat Story Lebih Awal
it: Precarica Storie
ko: 스토리 미리 불러오기
ms: Pramuat Kisah
nl: Verhalen vooraf laden
pl: Wstępnie pobieraj relacje
pt: Pré-carregar Stories
ru: Предзагрузка историй
tr: Hikayeleri Önceden Yükle
uk: Завантажувати історії заздалегідь
uz: Hikoyalarni oldindan yuklash

# Stories.PreloadStoriesFooter
source: Fetching stories ahead of time uses more memory and data.
ar: جلب القصص مسبقًا يستهلك ذاكرة وبيانات أكثر.
be: Загадзейная загрузка гісторый выкарыстоўвае больш памяці і трафіку.
ca: Descarregar històries per avançat fa servir més memòria i dades.
de: Das vorzeitige Abrufen von Stories verbraucht mehr Speicher und Datenvolumen.
es: Descargar las historias por adelantado usa más memoria y datos.
fa: دریافت زودهنگام استوری‌ها حافظه و دادهٔ بیشتری مصرف می‌کند.
fr: Récupérer les stories à l'avance utilise plus de mémoire et de données.
id: Mengambil story lebih awal memakai lebih banyak memori dan data.
it: Scaricare le storie in anticipo usa più memoria e dati.
ko: 스토리를 미리 가져오면 메모리와 데이터를 더 사용합니다.
ms: Mengambil kisah lebih awal menggunakan lebih banyak memori dan data.
nl: Verhalen vooraf ophalen kost meer geheugen en data.
pl: Pobieranie relacji z wyprzedzeniem zużywa więcej pamięci i danych.
pt: Buscar stories com antecedência usa mais memória e dados.
ru: Загрузка историй заранее расходует больше памяти и трафика.
tr: Hikayeleri önceden getirmek daha fazla bellek ve veri kullanır.
uk: Завантаження історій наперед використовує більше пам'яті й трафіку.
uz: Hikoyalarni oldindan yuklab olish ko'proq xotira va trafik sarflaydi.

# Stories.RecordVideo
source: Record Video
ar: تسجيل فيديو
be: Запісаць відэа
ca: Enregistrar Vídeo
de: Video aufnehmen
es: Grabar Vídeo
fa: ضبط ویدیو
fr: Enregistrer une vidéo
id: Rekam Video
it: Registra Video
ko: 동영상 녹화
ms: Rakam Video
nl: Video opnemen
pl: Nagraj film
pt: Gravar Vídeo
ru: Записать видео
tr: Video Kaydet
uk: Записати відео
uz: Video yozib olish
