Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# InviteLink.PrimaryFooterManage
source: Anyone with this link can join. Tap it to copy, share or revoke it.
ar: يمكن لأي شخص لديه هذا الرابط الانضمام. اضغط عليه لنسخه أو مشاركته أو إبطاله.
be: Далучыцца можа кожны, хто мае гэту спасылку. Націсніце на яе, каб скапіяваць, падзяліцца ёй ці адклікаць.
ca: Qualsevol amb aquest enllaç s'hi pot unir. Toca'l per copiar-lo, compartir-lo o revocar-lo.
de: Mit diesem Link kann jeder beitreten. Tippen Sie ihn an, um ihn zu kopieren, zu teilen oder zu widerrufen.
es: Cualquiera con este enlace puede unirse. Tócalo para copiarlo, compartirlo o revocarlo.
fa: هر کسی این لینک را داشته باشد می‌تواند عضو شود. برای کپی، هم‌رسانی یا ابطال آن، روی آن ضربه بزنید.
fr: Toute personne disposant de ce lien peut rejoindre. Touchez-le pour le copier, le partager ou le révoquer.
id: Siapa pun dengan tautan ini dapat bergabung. Ketuk untuk menyalin, membagikan atau mencabutnya.
it: Chiunque abbia questo link può entrare. Toccalo per copiarlo, condividerlo o revocarlo.
ko: 이 링크가 있는 사람은 누구나 참여할 수 있습니다. 탭하면 복사, 공유, 철회할 수 있습니다.
ms: Sesiapa dengan pautan ini boleh menyertai. Ketik untuk menyalin, berkongsi atau membatalkannya.
nl: Iedereen met deze link kan toetreden. Tik erop om hem te kopiëren, te delen of in te trekken.
pl: Każdy, kto ma ten link, może dołączyć. Dotknij go, aby go skopiować, udostępnić lub unieważnić.
pt: Qualquer pessoa com este link pode entrar. Toque nele para copiar, compartilhar ou revogar.
ru: Любой, у кого есть эта ссылка, может вступить. Нажмите на неё, чтобы скопировать, отправить или отозвать.
tr: Bu bağlantıya sahip olan herkes katılabilir. Kopyalamak, paylaşmak veya iptal etmek için dokunun.
uk: Приєднатися може будь-хто з цим посиланням. Торкніться його, щоб скопіювати, поділитися ним або відкликати.
uz: Bu havolaga ega bo'lgan har kim qo'shilishi mumkin. Nusxalash, ulashish yoki bekor qilish uchun uni bosing.

# InviteLink.PrimaryFooterViewOnly
source: Anyone with this link can join. Tap it to copy or share it.
ar: يمكن لأي شخص لديه هذا الرابط الانضمام. اضغط عليه لنسخه أو مشاركته.
be: Далучыцца можа кожны, хто мае гэту спасылку. Націсніце на яе, каб скапіяваць або падзяліцца ёй.
ca: Qualsevol amb aquest enllaç s'hi pot unir. Toca'l per copiar-lo o compartir-lo.
de: Mit diesem Link kann jeder beitreten. Tippen Sie ihn an, um ihn zu kopieren oder zu teilen.
es: Cualquiera con este enlace puede unirse. Tócalo para copiarlo o compartirlo.
fa: هر کسی این لینک را داشته باشد می‌تواند عضو شود. برای کپی یا هم‌رسانی آن، روی آن ضربه بزنید.
fr: Toute personne disposant de ce lien peut rejoindre. Touchez-le pour le copier ou le partager.
id: Siapa pun dengan tautan ini dapat bergabung. Ketuk untuk menyalin atau membagikannya.
it: Chiunque abbia questo link può entrare. Toccalo per copiarlo o condividerlo.
ko: 이 링크가 있는 사람은 누구나 참여할 수 있습니다. 탭하면 복사하거나 공유할 수 있습니다.
ms: Sesiapa dengan pautan ini boleh menyertai. Ketik untuk menyalin atau berkongsinya.
nl: Iedereen met deze link kan toetreden. Tik erop om hem te kopiëren of te delen.
pl: Każdy, kto ma ten link, może dołączyć. Dotknij go, aby go skopiować lub udostępnić.
pt: Qualquer pessoa com este link pode entrar. Toque nele para copiar ou compartilhar.
ru: Любой, у кого есть эта ссылка, может вступить. Нажмите на неё, чтобы скопировать или отправить.
tr: Bu bağlantıya sahip olan herkes katılabilir. Kopyalamak veya paylaşmak için dokunun.
uk: Приєднатися може будь-хто з цим посиланням. Торкніться його, щоб скопіювати або поділитися ним.
uz: Bu havolaga ega bo'lgan har kim qo'shilishi mumkin. Nusxalash yoki ulashish uchun uni bosing.

# InviteLink.RequestCouldNotBeProcessed
source: The request could not be processed.
ar: تعذّرت معالجة الطلب.
be: Не ўдалося апрацаваць заяўку.
ca: No s'ha pogut processar la sol·licitud.
de: Die Anfrage konnte nicht bearbeitet werden.
es: No se pudo procesar la solicitud.
fa: پردازش درخواست ممکن نشد.
fr: Impossible de traiter la demande.
id: Permintaan tidak dapat diproses.
it: Non è stato possibile elaborare la richiesta.
ko: 요청을 처리할 수 없습니다.
ms: Permintaan tidak dapat diproses.
nl: Het verzoek kon niet worden verwerkt.
pl: Nie udało się przetworzyć prośby.
pt: Não foi possível processar a solicitação.
ru: Не удалось обработать заявку.
tr: İstek işlenemedi.
uk: Не вдалося обробити заявку.
uz: So'rovni qayta ishlab bo'lmadi.

# InviteLink.RequestedOn
source: requested %@
ar: طلب الانضمام %@
be: запытана %@
ca: sol·licitat %@
de: angefragt am %@
es: solicitado %@
fa: درخواست در %@
fr: demandé le %@
id: meminta %@
it: richiesto il %@
ko: %@에 요청
ms: diminta %@
nl: aangevraagd %@
pl: poproszono %@
pt: solicitado %@
ru: запрошено %@
tr: %@ tarihinde istendi
uk: запит подано %@
uz: %@ da so'ragan

# InviteLink.RequestsFooterManage
source: Tap a person to approve or decline the request.
ar: اضغط على شخص للموافقة على طلبه أو رفضه.
be: Націсніце на чалавека, каб зацвердзіць ці адхіліць заяўку.
ca: Toca una persona per aprovar o rebutjar la sol·licitud.
de: Tippen Sie auf eine Person, um die Anfrage anzunehmen oder abzulehnen.
es: Toca a una persona para aprobar o rechazar la solicitud.
fa: برای تأیید یا رد درخواست، روی یک فرد ضربه بزنید.
fr: Touchez une personne pour approuver ou refuser sa demande.
id: Ketuk seseorang untuk menyetujui atau menolak permintaannya.
it: Tocca una persona per approvare o rifiutare la richiesta.
ko: 사람을 탭하면 요청을 승인하거나 거절할 수 있습니다.
ms: Ketik seseorang untuk meluluskan atau menolak permintaan.
nl: Tik op een persoon om het verzoek goed te keuren of af te wijzen.
pl: Dotknij osoby, aby zaakceptować lub odrzucić prośbę.
pt: Toque em uma pessoa para aprovar ou recusar a solicitação.
ru: Нажмите на пользователя, чтобы одобрить или отклонить заявку.
tr: Onaylamak veya reddetmek için bir kişiye dokunun.
uk: Торкніться людини, щоб схвалити або відхилити заявку.
uz: So'rovni tasdiqlash yoki rad etish uchun odamni bosing.

# InviteLink.RequestsFooterViewOnly
source: Only an administrator who may invite users can answer these requests.
ar: يمكن فقط لمشرف يملك صلاحية دعوة المستخدمين الرد على هذه الطلبات.
be: Адказаць на гэтыя заяўкі можа толькі адміністратар з правам запрашаць карыстальнікаў.
ca: Només un administrador amb permís per convidar usuaris pot respondre aquestes sol·licituds.
de: Nur ein Administrator, der Nutzer einladen darf, kann diese Anfragen beantworten.
es: Solo un administrador con derecho a invitar usuarios puede responder a estas solicitudes.
fa: فقط مدیری که مجاز به دعوت کاربران است می‌تواند به این درخواست‌ها پاسخ دهد.
fr: Seul un administrateur pouvant inviter des utilisateurs peut répondre à ces demandes.
id: Hanya administrator yang boleh mengundang pengguna yang dapat menjawab permintaan ini.
it: Solo un amministratore che può invitare utenti può rispondere a queste richieste.
ko: 사용자 초대 권한이 있는 관리자만 이 요청에 답할 수 있습니다.
ms: Hanya pentadbir yang boleh menjemput pengguna dapat menjawab permintaan ini.
nl: Alleen een beheerder die gebruikers mag uitnodigen kan deze verzoeken beantwoorden.
pl: Na te prośby może odpowiadać tylko administrator z prawem do zapraszania użytkowników.
pt: Somente um administrador com permissão para convidar usuários pode responder a estas solicitações.
ru: Ответить на эти заявки может только администратор с правом приглашать пользователей.
tr: Bu istekleri yalnızca kullanıcı davet etme yetkisi olan bir yönetici yanıtlayabilir.
uk: Відповісти на ці заявки може лише адміністратор із правом запрошувати користувачів.
uz: Bu so'rovlarga faqat foydalanuvchilarni taklif qilish huquqiga ega administrator javob bera oladi.

# InviteLink.RequireAdminApprovalToJoin
source: Require Admin Approval to Join
ar: طلب موافقة المشرف للانضمام
be: Патрабаваць пацвярджэнне адміністратара для ўступлення
ca: Requerir Aprovació d'un Administrador per Unir-se
de: Beitritt nur nach Genehmigung durch Administrator
es: Requerir Aprobación del Administrador para Unirse
fa: نیاز به تأیید مدیر برای عضویت
fr: Exiger l'approbation d'un administrateur pour rejoindre
id: Perlu Persetujuan Admin untuk Bergabung
it: Richiedi l'Approvazione di un Amministratore per Entrare
ko: 가입 시 관리자 승인 필요
ms: Perlukan Kelulusan Pentadbir untuk Menyertai
nl: Goedkeuring door beheerder vereisen om toe te treden
pl: Wymagaj zatwierdzenia przez administratora
pt: Exigir Aprovação do Administrador para Entrar
ru: Требовать одобрения администратора для вступления
tr: Katılmak İçin Yönetici Onayı Gerektir
uk: Вимагати схвалення адміністратора для вступу
uz: Qo'shilish uchun administrator tasdig'i talab qilinsin

# InviteLink.RevokedFooter
source: A revoked link no longer works. Deleting it removes it from this list.
ar: الرابط المُبطَل لم يعد يعمل. حذفه يزيله من هذه القائمة.
be: Адкліканая спасылка больш не працуе. Выдаленне прыбірае яе з гэтага спіса.
ca: Un enllaç revocat ja no funciona. Suprimir-lo l'elimina d'aquesta llista.
de: Ein widerrufener Link funktioniert nicht mehr. Das Löschen entfernt ihn aus dieser Liste.
es: Un enlace revocado ya no funciona. Eliminarlo lo quita de esta lista.
fa: یک لینک ابطال‌شده دیگر کار نمی‌کند. حذف آن، آن را از این فهرست پاک می‌کند.
fr: Un lien révoqué ne fonctionne plus. Le supprimer le retire de cette liste.
id: Tautan yang dicabut sudah tidak berfungsi lagi. Menghapusnya akan menghilangkannya dari daftar ini.
it: Un link revocato non funziona più. Eliminandolo, lo rimuovi da questo elenco.
ko: 철회된 링크는 더 이상 작동하지 않습니다. 삭제하면 이 목록에서 제거됩니다.
ms: Pautan yang dibatalkan tidak lagi berfungsi. Memadamnya mengalih keluarnya daripada senarai ini.
nl: Een ingetrokken link werkt niet meer. Verwijderen haalt hem uit deze lijst.
pl: Unieważniony link już nie działa. Usunięcie go usuwa go z tej listy.
pt: Um link revogado não funciona mais. Excluí-lo o remove desta lista.
ru: Отозванная ссылка больше не работает. Удаление уберёт её из этого списка.
tr: İptal edilmiş bir bağlantı artık çalışmaz. Silmek onu bu listeden kaldırır.
uk: Відкликане посилання більше не працює. Видалення прибирає його з цього списку.
uz: Bekor qilingan havola endi ishlamaydi. Uni o'chirish bu ro'yxatdan olib tashlaydi.

# InviteLink.RevokedLinksCouldNotBeDeleted
source: The revoked links could not be deleted.
ar: تعذّر حذف الروابط المُبطَلة.
be: Не ўдалося выдаліць адкліканыя спасылкі.
ca: Els enllaços revocats no s'han pogut suprimir.
de: Die widerrufenen Links konnten nicht gelöscht werden.
es: No se pudieron eliminar los enlaces revocados.
fa: لینک‌های ابطال‌شده حذف نشدند.
fr: Impossible de supprimer les liens révoqués.
id: Tautan yang dicabut tidak dapat dihapus.
it: Non è stato possibile eliminare i link revocati.
ko: 철회된 링크를 삭제할 수 없습니다.
ms: Pautan yang dibatalkan tidak dapat dipadam.
nl: De ingetrokken links konden niet worden verwijderd.
pl: Nie udało się usunąć unieważnionych linków.
pt: Não foi possível excluir os links revogados.
ru: Не удалось удалить отозванные ссылки.
tr: İptal edilmiş bağlantılar silinemedi.
uk: Не вдалося видалити відкликані посилання.
uz: Bekor qilingan havolalarni o'chirib bo'lmadi.

# InviteLink.ShowMoreRequestsWithCount
source: Show More (%@ left) (_1) / Show More (%@ left) (_any)
ar: عرض المزيد (تبقّى %d)
be: Паказаць яшчэ (засталося %d)
ca: Mostrar-ne Més (en queden %d)
de: Mehr anzeigen (noch %d)
es: Mostrar Más (quedan %d)
fa: نمایش بیشتر (%d مورد باقی‌مانده)
fr: Afficher plus (%d restantes)
id: Tampilkan Lebih Banyak (%d tersisa)
it: Mostra Altro (%d rimasti)
ko: 더 보기 (%d개 남음)
ms: Tunjuk Lagi (%d lagi)
nl: Meer tonen (%d over)
pl: Pokaż więcej (pozostało %d)
pt: Mostrar Mais (%d restantes)
ru: Показать ещё (осталось %d)
tr: Daha Fazla Göster (%d kaldı)
uk: Показати ще (залишилося %d)
uz: Yana ko'rsatish (%d ta qoldi)

# InviteLink.SubscriptionCouldNotBeCreated
source: The subscription link could not be created.
ar: تعذّر إنشاء رابط الاشتراك.
be: Не ўдалося стварыць спасылку падпіскі.
ca: No s'ha pogut crear l'enllaç de subscripció.
de: Der Abonnementlink konnte nicht erstellt werden.
es: No se pudo crear el enlace de suscripción.
fa: لینک اشتراک ساخته نشد.
fr: Impossible de créer le lien d'abonnement.
id: Tautan langganan tidak dapat dibuat.
it: Non è stato possibile creare il link di abbonamento.
ko: 구독 링크를 만들 수 없습니다.
ms: Pautan langganan tidak dapat dicipta.
nl: De abonnementslink kon niet worden aangemaakt.
pl: Nie udało się utworzyć linku subskrypcji.
pt: Não foi possível criar o link de assinatura.
ru: Не удалось создать ссылку на подписку.
tr: Abonelik bağlantısı oluşturulamadı.
uk: Не вдалося створити посилання на підписку.
uz: Obuna havolasini yaratib bo'lmadi.

# InviteLink.SubscriptionStarsPerMonth_1
source: %lld star/month
ar: %lld نجمة/شهريًا
be: %lld Зорка/месяц
ca: %lld Star/mes
de: %lld Stern/Monat
es: %lld estrella/mes
fa: %lld استار در ماه
fr: %lld étoile/mois
id: %lld bintang/bulan
it: %lld stella/mese
ko: %lld 별/월
ms: %lld bintang/bulan
nl: %lld ster/maand
pl: %lld gwiazdka/miesiąc
pt: %lld estrela/mês
ru: %lld звезда/месяц
tr: %lld yıldız/ay
uk: %lld зірка/місяць
uz: oyiga %lld yulduz

# InviteLink.SubscriptionStarsPerMonth_any
source: %lld stars/month
ar: %lld نجمة/شهريًا
be: %lld Зорак/месяц
ca: %lld Stars/mes
de: %lld Sterne/Monat
es: %lld estrellas/mes
fa: %lld استار در ماه
fr: %lld étoiles/mois
id: %lld bintang/bulan
it: %lld stelle/mese
ko: %lld 별/월
ms: %lld bintang/bulan
nl: %lld sterren/maand
pl: %lld gwiazdek/miesiąc
pt: %lld estrelas/mês
ru: %lld звёзд/месяц
tr: %lld yıldız/ay
uk: %lld зірок/місяць
uz: oyiga %lld yulduz

# InviteLink.WantsToJoin
source: wants to join
ar: يريد الانضمام
be: хоча далучыцца
ca: vol unir-s'hi
de: möchte beitreten
es: quiere unirse
fa: می‌خواهد عضو شود
fr: souhaite rejoindre
id: ingin bergabung
it: vuole entrare
ko: 가입을 원함
ms: ingin menyertai
nl: wil toetreden
pl: chce dołączyć
pt: quer entrar
ru: хочет вступить
tr: katılmak istiyor
uk: хоче приєднатися
uz: qo'shilishni xohlaydi

# Localization.Downloaded
source: downloaded
ar: تم التنزيل
be: спампавана
ca: descarregat
de: heruntergeladen
es: descargado
fa: دانلودشده
fr: téléchargé
id: diunduh
it: scaricato
ko: 다운로드됨
ms: dimuat turun
nl: gedownload
pl: pobrano
pt: baixado
ru: загружено
tr: indirildi
uk: завантажено
uz: yuklab olindi

# Localization.InterfaceFooter
source: This app's own text is English throughout. The language is what Telegram itself writes in, and it follows the account onto your other devices.
ar: نص هذا التطبيق نفسه يبقى بالإنجليزية بالكامل. اللغة هنا هي ما يكتب بها تيليجرام نفسه، وتنتقل مع الحساب إلى أجهزتك الأخرى.
be: Уласны тэкст гэтай праграмы цалкам на англійскай мове. Мова - гэта тое, на якой піша сам Telegram, і яна пераходзіць разам з акаўнтам на іншыя вашы прылады.
ca: El text propi d'aquesta aplicació és sempre en anglès. L'idioma és el que Telegram mateix fa servir per escriure, i segueix el compte als teus altres dispositius.
de: Die App-eigenen Texte sind durchgehend Englisch. Die Sprache betrifft das, was Telegram selbst schreibt, und sie folgt dem Konto auf Ihre anderen Geräte.
es: El texto propio de esta aplicación está siempre en inglés. El idioma es aquel en el que escribe el propio Telegram, y sigue a la cuenta en tus otros dispositivos.
fa: متن خود این برنامه همه‌جا انگلیسی است. زبان همان چیزی است که خود تلگرام با آن می‌نویسد و همراه حساب شما به دستگاه‌های دیگرتان هم می‌رود.
fr: Le texte propre à cette application reste en anglais partout. La langue ici concerne ce que Telegram écrit lui-même, et elle suit le compte sur vos autres appareils.
id: Teks aplikasi ini sendiri selalu dalam bahasa Inggris. Bahasa di sini adalah bahasa yang digunakan Telegram sendiri untuk menulis, dan mengikuti akun ke perangkat lain Anda.
it: Il testo proprio di questa app è interamente in inglese. La lingua qui riguarda ciò che Telegram stesso scrive, e segue l'account sui tuoi altri dispositivi.
ko: 이 앱 자체의 텍스트는 모두 영어입니다. 여기서 선택하는 언어는 Telegram이 사용하는 언어이며, 계정을 따라 다른 기기에도 적용됩니다.
ms: Teks apl ini sendiri adalah dalam bahasa Inggeris sepenuhnya. Bahasa ialah bahasa yang Telegram sendiri gunakan untuk menulis, dan ia mengikut akaun ke peranti lain anda.
nl: De eigen tekst van deze app is overal Engels. De taal is waarin Telegram zelf schrijft, en die volgt het account naar je andere apparaten.
pl: Własny tekst tej aplikacji jest zawsze po angielsku. Język dotyczy tego, w czym pisze sam Telegram, i podąża za kontem na inne Twoje urządzenia.
pt: O próprio texto deste aplicativo é em inglês por toda parte. O idioma é aquele em que o Telegram escreve, e ele acompanha a conta em seus outros dispositivos.
ru: Собственный текст этого приложения всегда на английском. Язык влияет на то, на чём пишет сам Telegram, и сохраняется на аккаунте на всех ваших устройствах.
tr: Bu uygulamanın kendi metni baştan sona İngilizcedir. Dil, Telegram'ın kendisinin yazdığı dildir ve hesabınızla birlikte diğer cihazlarınıza da geçer.
uk: Власний текст цього застосунку завжди англійською. Мова — це те, якою мовою пише сам Telegram, і вона переноситься на ваші інші пристрої разом з обліковим записом.
uz: Ilovaning o'zi butunlay ingliz tilida. Bu til esa Telegramning o'zi yozadigan til bo'lib, u hisobingiz bilan boshqa qurilmalaringizga ham o'tadi.

# Localization.NoLanguagesAvailable
source: No languages available
ar: لا توجد لغات متاحة
be: Няма даступных моў
ca: Cap idioma disponible
de: Keine Sprachen verfügbar
es: No hay idiomas disponibles
fa: هیچ زبانی در دسترس نیست
fr: Aucune langue disponible
id: Tidak ada bahasa tersedia
it: Nessuna lingua disponibile
ko: 사용 가능한 언어 없음
ms: Tiada bahasa tersedia
nl: Geen talen beschikbaar
pl: Brak dostępnych języków
pt: Nenhum idioma disponível
ru: Нет доступных языков
tr: Kullanılabilir dil yok
uk: Немає доступних мов
uz: Tillar mavjud emas

# Localization.SuggestedHere
source: suggested here
ar: مقترحة هنا
be: прапанавана тут
ca: suggerit aquí
de: hier vorgeschlagen
es: sugerido aquí
fa: پیشنهادشده در اینجا
fr: suggérée ici
id: disarankan di sini
it: suggerita qui
ko: 여기서 제안됨
ms: dicadangkan di sini
nl: hier voorgesteld
pl: sugerowane tutaj
pt: sugerido aqui
ru: предложено здесь
tr: burada önerilen
uk: запропоновано тут
uz: shu yerda tavsiya etilgan

# Login.Account.EnterCodeReceived
source: Enter the code you received.
ar: أدخل الرمز الذي استلمته.
be: Увядзіце код, які вы атрымалі.
ca: Introdueix el codi que has rebut.
de: Geben Sie den erhaltenen Code ein.
es: Introduce el código que has recibido.
fa: کدی را که دریافت کردید وارد کنید.
fr: Saisissez le code que vous avez reçu.
id: Masukkan kode yang Anda terima.
it: Inserisci il codice che hai ricevuto.
ko: 받은 코드를 입력하세요.
ms: Masukkan kod yang anda terima.
nl: Voer de ontvangen code in.
pl: Wpisz otrzymany kod.
pt: Digite o código que você recebeu.
ru: Введите полученный код.
tr: Aldığınız kodu girin.
uk: Введіть отриманий код.
uz: Olgan kodingizni kiriting.

# Login.Account.FlashCallNotice
source: We are calling your phone. Do not answer.
ar: نحن نتصل بهاتفك. لا تجب.
be: Мы тэлефануем на ваш нумар. Не адказвайце.
ca: T'estem trucant. No responguis.
de: Wir rufen Ihr Telefon an. Nehmen Sie nicht ab.
es: Te estamos llamando. No respondas.
fa: در حال تماس با تلفن شما هستیم. پاسخ ندهید.
fr: Nous appelons votre téléphone. Ne décrochez pas.
id: Kami sedang menelepon ponsel Anda. Jangan dijawab.
it: Stiamo chiamando il tuo telefono. Non rispondere.
ko: 회원님의 전화로 전화를 걸고 있습니다. 받지 마세요.
ms: Kami sedang menelefon anda. Jangan jawab.
nl: We bellen je telefoon. Neem niet op.
pl: Dzwonimy na Twój telefon. Nie odbieraj.
pt: Estamos ligando para o seu telefone. Não atenda.
ru: Мы звоним на ваш телефон. Не отвечайте на звонок.
tr: Telefonunuzu arıyoruz. Cevap vermeyin.
uk: Ми телефонуємо на ваш номер. Не відповідайте.
uz: Telefoningizga qo'ng'iroq qilyapmiz. Javob bermang.

# Login.Account.SendCodeAgain
source: Send code again
ar: إعادة إرسال الرمز
be: Адправіць код зноў
ca: Tornar a enviar el codi
de: Code erneut senden
es: Enviar el código de nuevo
fa: ارسال دوبارهٔ کد
fr: Renvoyer le code
id: Kirim kode lagi
it: Invia di nuovo il codice
ko: 코드 다시 보내기
ms: Hantar kod semula
nl: Code opnieuw versturen
pl: Wyślij kod ponownie
pt: Enviar código novamente
ru: Отправить код повторно
tr: Kodu tekrar gönder
uk: Надіслати код повторно
uz: Kodni qayta yuborish

# Login.Account.SendCodeViaTelegram
source: Send code via Telegram
ar: إرسال الرمز عبر تيليجرام
be: Адправіць код праз Telegram
ca: Enviar el codi per Telegram
de: Code über Telegram senden
es: Enviar código por Telegram
fa: ارسال کد از طریق تلگرام
fr: Envoyer le code via Telegram
id: Kirim kode via Telegram
it: Invia il codice tramite Telegram
ko: Telegram으로 코드 보내기
ms: Hantar kod melalui Telegram
nl: Code versturen via Telegram
pl: Wyślij kod przez Telegram
pt: Enviar código pelo Telegram
ru: Отправить код через Telegram
tr: Kodu Telegram üzerinden gönder
uk: Надіслати код через Telegram
uz: Kodni Telegram orqali yuborish

# Login.Account.YourPhone
source: your phone
ar: هاتفك
be: ваш тэлефон
ca: el teu telèfon
de: Ihr Telefon
es: tu teléfono
fa: تلفن شما
fr: votre téléphone
id: ponsel Anda
it: il tuo telefono
ko: 회원님의 전화
ms: telefon anda
nl: je telefoon
pl: Twój telefon
pt: seu telefone
ru: ваш телефон
tr: telefonunuz
uk: ваш телефон
uz: telefoningiz

# Login.RecoveryCodeNotice
source: We have sent a recovery code to the email address you provided when setting up your password.
ar: أرسلنا رمز استعادة إلى عنوان البريد الإلكتروني الذي قدّمته عند إعداد كلمة المرور.
be: Мы адправілі код аднаўлення на адрас электроннай пошты, які вы ўказалі пры наладзе пароля.
ca: Hem enviat un codi de recuperació a l'adreça electrònica que vas indicar en configurar la contrasenya.
de: Wir haben einen Wiederherstellungscode an die E-Mail-Adresse gesendet, die Sie beim Einrichten Ihres Passworts angegeben haben.
es: Hemos enviado un código de recuperación a la dirección de correo electrónico que indicaste al configurar tu contraseña.
fa: کد بازیابی را به نشانی ایمیلی که هنگام تنظیم رمز عبور وارد کرده بودید فرستادیم.
fr: Nous avons envoyé un code de récupération à l'adresse e-mail que vous avez fournie lors de la configuration de votre mot de passe.
id: Kami telah mengirim kode pemulihan ke alamat email yang Anda berikan saat mengatur kata sandi.
it: Abbiamo inviato un codice di recupero all'indirizzo email che hai fornito durante l'impostazione della password.
ko: 비밀번호를 설정할 때 입력하신 이메일 주소로 복구 코드를 보냈습니다.
ms: Kami telah menghantar kod pemulihan ke alamat e-mel yang anda berikan semasa menyediakan kata laluan.
nl: We hebben een herstelcode gestuurd naar het e-mailadres dat je hebt opgegeven bij het instellen van je wachtwoord.
pl: Wysłaliśmy kod odzyskiwania na adres e-mail podany podczas ustawiania hasła.
pt: Enviamos um código de recuperação para o endereço de e-mail que você forneceu ao configurar sua senha.
ru: Мы отправили код восстановления на адрес электронной почты, указанный при настройке пароля.
tr: Parolanızı ayarlarken verdiğiniz e-posta adresine bir kurtarma kodu gönderdik.
uk: Ми надіслали код відновлення на адресу електронної пошти, яку ви вказали під час налаштування пароля.
uz: Parolni sozlashda ko'rsatgan elektron pochta manzilingizga tiklash kodini yubordik.

# Media.CouldNotChangePriority
source: Could not change the priority.
ar: تعذّر تغيير الأولوية.
be: Не ўдалося змяніць прыярытэт.
ca: No s'ha pogut canviar la prioritat.
de: Die Priorität konnte nicht geändert werden.
es: No se pudo cambiar la prioridad.
fa: تغییر اولویت ممکن نشد.
fr: Impossible de modifier la priorité.
id: Prioritas tidak dapat diubah.
it: Non è stato possibile cambiare la priorità.
ko: 우선순위를 변경할 수 없습니다.
ms: Keutamaan tidak dapat diubah.
nl: Kon de prioriteit niet wijzigen.
pl: Nie udało się zmienić priorytetu.
pt: Não foi possível alterar a prioridade.
ru: Не удалось изменить приоритет.
tr: Öncelik değiştirilemedi.
uk: Не вдалося змінити пріоритет.
uz: Ustuvorlikni o'zgartirib bo'lmadi.
