Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# AuthSessions.TerminateIfAwayFooter
source: If you do not log in from another device for this period of time, that session ends by itself.
ar: إذا لم تسجّل الدخول من جهاز آخر خلال هذه المدة، تنتهي تلك الجلسة تلقائيًا.
be: Калі вы не ўваходзіце з іншай прылады за гэты перыяд часу, сеанс завяршаецца сам.
ca: Si no inicies sessió des d'un altre dispositiu durant aquest període de temps, aquesta sessió es tanca sola.
de: Melden Sie sich innerhalb dieses Zeitraums von keinem anderen Gerät an, endet diese Sitzung von selbst.
es: Si no inicias sesión desde otro dispositivo durante este periodo, esa sesión se cierra por sí sola.
fa: اگر طی این مدت از دستگاه دیگری وارد نشوید، آن نشست خودبه‌خود پایان می‌یابد.
fr: Si vous ne vous reconnectez pas depuis un autre appareil pendant cette période, cette session se termine d'elle-même.
id: Jika Anda tidak masuk dari perangkat lain selama jangka waktu ini, sesi tersebut akan berakhir dengan sendirinya.
it: Se non accedi da un altro dispositivo entro questo periodo, quella sessione termina automaticamente.
ko: 이 기간 동안 다른 기기에서 로그인하지 않으면 해당 세션이 자동으로 종료됩니다.
ms: Jika anda tidak log masuk dari peranti lain dalam tempoh ini, sesi itu tamat dengan sendirinya.
nl: Als je gedurende deze periode niet vanaf een ander apparaat inlogt, eindigt die sessie vanzelf.
pl: Jeśli przez ten czas nie zalogujesz się z innego urządzenia, ta sesja zakończy się sama.
pt: Se você não fizer login em outro dispositivo durante esse período, a sessão será encerrada automaticamente.
ru: Если вы не входите с другого устройства в течение этого времени, сеанс завершится сам.
tr: Bu süre boyunca başka bir cihazdan giriş yapmazsanız, bu oturum kendiliğinden sona erer.
uk: Якщо ви не входитимете з іншого пристрою протягом цього часу, сеанс завершиться сам.
uz: Agar boshqa qurilmadan shu muddat davomida tizimga kirmasangiz, ushbu seans o'z-o'zidan tugaydi.

# AuthSessions.TerminateIfAwayNever
source: Never
ar: أبدًا
be: Ніколі
ca: Mai
de: Nie
es: Nunca
fa: هرگز
fr: Jamais
id: Tidak Pernah
it: Mai
ko: 안 함
ms: Tidak Sekali-kali
nl: Nooit
pl: Nigdy
pt: Nunca
ru: Никогда
tr: Hiçbir zaman
uk: Ніколи
uz: Hech qachon

# AuthSessions.TerminateIfAwayOneMonth
source: 1 month
ar: شهر واحد
be: 1 месяц
ca: 1 mes
de: 1 Monat
es: 1 mes
fa: 1 ماه
fr: 1 mois
id: 1 bulan
it: 1 mese
ko: 1개월
ms: 1 bulan
nl: 1 maand
pl: 1 miesiąc
pt: 1 mês
ru: 1 месяц
tr: 1 ay
uk: 1 місяць
uz: 1 oy

# AuthSessions.TerminateIfAwayOneWeek
source: 1 week
ar: أسبوع واحد
be: 1 тыдзень
ca: 1 setmana
de: 1 Woche
es: 1 semana
fa: 1 هفته
fr: 1 semaine
id: 1 minggu
it: 1 settimana
ko: 1주
ms: 1 minggu
pl: 1 tydzień
pt: 1 semana
ru: 1 неделя
tr: 1 hafta
uk: 1 тиждень
uz: 1 hafta

# AuthSessions.TerminateIfAwaySixMonths
source: 6 months
ar: 6 أشهر
be: 6 месяцаў
ca: 6 mesos
de: 6 Monate
es: 6 meses
fa: 6 ماه
fr: 6 mois
id: 6 bulan
it: 6 mesi
ko: 6개월
ms: 6 bulan
nl: 6 maanden
pl: 6 miesięcy
pt: 6 meses
ru: 6 месяцев
tr: 6 ay
uk: 6 місяців
uz: 6 oy

# AuthSessions.TerminateIfAwayThreeMonths
source: 3 months
ar: 3 أشهر
be: 3 месяцы
ca: 3 mesos
de: 3 Monate
es: 3 meses
fa: 3 ماه
fr: 3 mois
id: 3 bulan
it: 3 mesi
ko: 3개월
ms: 3 bulan
nl: 3 maanden
pl: 3 miesiące
pt: 3 meses
ru: 3 месяца
tr: 3 ay
uk: 3 місяці
uz: 3 oy

# AuthSessions.UnknownApplication
source: Unknown application
ar: تطبيق غير معروف
be: Невядомая праграма
ca: Aplicació desconeguda
de: Unbekannte Anwendung
es: Aplicación desconocida
fa: برنامهٔ ناشناخته
fr: Application inconnue
id: Aplikasi tidak dikenal
it: Applicazione sconosciuta
ko: 알 수 없는 애플리케이션
ms: Aplikasi tidak diketahui
nl: Onbekende applicatie
pl: Nieznana aplikacja
pt: Aplicativo desconhecido
ru: Неизвестное приложение
tr: Bilinmeyen uygulama
uk: Невідомий застосунок
uz: Noma'lum ilova

# AuthSessions.WebsiteDisconnectFailed
source: That website could not be disconnected.
ar: تعذّر قطع الاتصال بذلك الموقع.
be: Не ўдалося адключыць гэты сайт.
ca: No s'ha pogut desconnectar aquest lloc web.
de: Diese Website konnte nicht getrennt werden.
es: No se pudo desconectar ese sitio web.
fa: اتصال آن وب‌سایت قطع نشد.
fr: Impossible de déconnecter ce site web.
id: Situs web itu tidak dapat diputuskan.
it: Non è stato possibile disconnettere quel sito web.
ko: 해당 웹사이트 연결을 해제할 수 없습니다.
ms: Laman web itu tidak dapat diputuskan sambungan.
nl: Die website kon niet worden losgekoppeld.
pl: Nie udało się odłączyć tej witryny.
pt: Não foi possível desconectar esse site.
ru: Не удалось отключить этот сайт.
tr: O web sitesinin bağlantısı kesilemedi.
uk: Не вдалося відключити цей сайт.
uz: Bu vebsaytni uzib bo'lmadi.

# AutoDownloadSettings.CallsNetworkFooter
source: Voice calls send less audio, which sounds worse and costs less data. It is written onto every network type at once.
ar: المكالمات الصوتية ترسل صوتًا أقل جودة يستهلك بيانات أقل. يُطبَّق هذا الإعداد على جميع أنواع الشبكات دفعة واحدة.
be: Галасавыя званкі перадаюць менш аўдыё, гук пры гэтым горшы, але трафіку выкарыстоўваецца менш. Гэта прымяняецца адразу для ўсіх тыпаў сетак.
ca: Les trucades de veu envien menys àudio, que sona pitjor i consumeix menys dades. S'aplica a tots els tipus de xarxa alhora.
de: Sprachanrufe übertragen weniger Audiodaten, was schlechter klingt und weniger Datenvolumen kostet. Die Einstellung gilt sofort für jeden Netzwerktyp.
es: Las llamadas de voz envían menos audio, lo que suena peor y consume menos datos. Se aplica a todos los tipos de red a la vez.
fa: تماس‌های صوتی صدای کمتری ارسال می‌کنند که کیفیت پایین‌تری دارد اما دادهٔ کمتری مصرف می‌کند. این تنظیم روی همهٔ انواع شبکه هم‌زمان اعمال می‌شود.
fr: Les appels vocaux envoient moins de données audio, ce qui dégrade le son mais réduit la consommation de données. Ce réglage s'applique à tous les types de réseau à la fois.
id: Panggilan suara mengirim audio yang lebih sedikit, sehingga terdengar lebih buruk namun menghemat data. Pengaturan ini ditulis ke semua jenis jaringan sekaligus.
it: Le chiamate vocali inviano meno audio, che suona peggio ma consuma meno dati. Viene applicato a tutti i tipi di rete contemporaneamente.
ko: 음성 통화는 더 적은 오디오를 전송해 음질은 떨어지지만 데이터는 절약됩니다. 이 설정은 모든 네트워크 유형에 한 번에 적용됩니다.
ms: Panggilan suara menghantar audio yang lebih sedikit, menjadikannya kedengaran lebih buruk tetapi menjimatkan data. Ia ditulis pada setiap jenis rangkaian serentak.
nl: Spraakoproepen versturen minder audio, wat slechter klinkt en minder data kost. Dit wordt voor alle netwerktypen tegelijk ingesteld.
pl: Połączenia głosowe wysyłają mniej danych audio, co brzmi gorzej, ale kosztuje mniej transferu. Ustawienie to zapisuje się od razu dla każdego typu sieci.
pt: Chamadas de voz enviam menos áudio, o que soa pior e consome menos dados. Isso é aplicado a todos os tipos de rede ao mesmo tempo.
ru: Голосовые звонки передают меньше аудиоданных, из-за чего качество звука хуже, но расход трафика ниже. Настройка применяется сразу ко всем типам сети.
tr: Sesli aramalar daha az ses verisi gönderir, bu da sesi kötüleştirir ama daha az veri harcar. Bu, her ağ türüne aynı anda uygulanır.
uk: Голосові дзвінки передають менше звуку, що звучить гірше, але витрачає менше трафіку. Це записується одразу для всіх типів мереж.
uz: Ovozli qo'ng'iroqlar kamroq audio yuboradi, bu ovoz sifatini pasaytiradi, lekin trafikni tejaydi. Bu barcha tarmoq turlariga bir vaqtning o'zida yoziladi.

# AutoDownloadSettings.DownloadAutomaticallyOn
source: Download automatically on
ar: التنزيل التلقائي مفعّل على
be: Спампоўваць аўтаматычна ў
ca: Descarregar automàticament en
de: Automatischer Download aktiv für
es: Descargar automáticamente en
fa: دانلود خودکار روی
fr: Téléchargement automatique sur
id: Unduh Otomatis pada
it: Scarica automaticamente su
ko: 자동 다운로드 대상
ms: Muat Turun Secara Automatik Pada
nl: Automatisch downloaden op
pl: Pobieraj automatycznie w
pt: Baixar automaticamente em
ru: Автозагрузка включена для
tr: Otomatik indirme açık
uk: Завантажувати автоматично на
uz: Avtomatik yuklab olish yoqilgan tarmoq

# AutoDownloadSettings.FilesAndGifs
source: Files and GIFs
ar: الملفات وصور GIF
be: Файлы і GIF
ca: Fitxers i GIF
de: Dateien und GIFs
es: Archivos y GIF
fa: فایل‌ها و گیف‌ها
fr: Fichiers et GIF
id: File dan GIF
it: File e GIF
ko: 파일 및 GIF
ms: Fail dan GIF
nl: Bestanden en GIF's
pl: Pliki i GIF-y
pt: Arquivos e GIFs
ru: Файлы и GIF
tr: Dosyalar ve GIF'ler
uk: Файли й GIF
uz: Fayllar va GIFlar

# AutoDownloadSettings.MediaTypesFooter
source: A ceiling per kind: anything larger waits for a tap. GIFs travel as files, so they share that ceiling.
ar: حد أقصى لكل نوع: أي ملف أكبر ينتظر ضغطة منك. تُرسل صور GIF كملفات، لذا تشاركها في هذا الحد. الرسائل الصوتية لا حد لحجمها بذاتها - فهي إما تُجلب مسبقًا أو لا.
be: Максімум для кожнага тыпу: усё большае чакае націску. GIF перадаюцца як файлы, таму на іх дзейнічае той жа максімум. У галасавых паведамленняў няма ўласнага памеру - яны альбо спампоўваюцца загадзя, альбо не.
ca: Un límit per a cada tipus: tot allò més gran espera un toc. Els GIF viatgen com a fitxers, així que comparteixen aquest límit. Els missatges de veu no tenen una mida pròpia: o bé es descarreguen per avançat o no.
de: Eine Obergrenze pro Art: Alles Größere wartet auf einen Tipp. GIFs werden als Dateien übertragen und teilen sich daher diese Obergrenze. Sprachnachrichten haben keine eigene Größe - sie werden entweder im Voraus geladen oder nicht.
es: Un límite para cada tipo: lo que lo supere espera a que lo toques. Los GIF viajan como archivos, así que comparten ese límite. Los mensajes de voz no tienen un tamaño propio: se descargan por adelantado o no.
fa: یک سقف برای هر نوع: هر چیز بزرگ‌تر منتظر یک ضربه می‌ماند. گیف‌ها به‌صورت فایل منتقل می‌شوند، پس همان سقف را دارند. پیام‌های صوتی اندازهٔ مشخصی ندارند - یا از پیش دریافت می‌شوند یا نه.
fr: Une limite par type : tout ce qui dépasse attend d'être touché pour être téléchargé. Les GIF voyagent comme des fichiers et partagent donc cette limite. Les messages vocaux n'ont pas de taille propre : ils sont soit récupérés à l'avance, soit non.
id: Satu batas untuk setiap jenis: apa pun yang lebih besar akan menunggu ketukan. GIF berjalan sebagai file, jadi keduanya berbagi batas yang sama. Pesan suara tidak memiliki ukurannya sendiri - pesan itu diambil lebih dulu atau tidak sama sekali.
it: Un limite per ogni tipo: tutto ciò che supera questa soglia attende un tocco. Le GIF viaggiano come file, quindi condividono lo stesso limite. I messaggi vocali non hanno una propria dimensione: vengono scaricati in anticipo oppure no.
ko: 종류별로 상한이 있으며, 이보다 큰 항목은 탭해야 받아집니다. GIF는 파일로 전송되므로 이 상한을 함께 사용합니다. 음성 메시지는 자체 크기 제한이 없이 미리 받거나 받지 않거나 둘 중 하나입니다.
ms: Had bagi setiap jenis: apa-apa yang lebih besar menunggu ketikan. GIF bergerak sebagai fail, jadi ia berkongsi had yang sama. Mesej suara tiada saiznya sendiri - ia sama ada diambil terlebih dahulu atau tidak.
nl: Een maximum per soort: alles wat groter is wacht op een tik. GIF's worden als bestand verzonden en delen dus dat maximum. Spraakberichten hebben geen eigen grootte - ze worden vooraf opgehaald of niet.
pl: Osobny limit dla każdego rodzaju: wszystko większe czeka na dotknięcie. GIF-y są przesyłane jako pliki, więc dzielą ten sam limit. Wiadomości głosowe nie mają własnego rozmiaru - są pobierane z wyprzedzeniem albo wcale.
pt: Um limite para cada tipo: qualquer coisa maior espera um toque. GIFs viajam como arquivos, então compartilham esse limite. Mensagens de voz não têm um tamanho próprio - elas são baixadas antecipadamente ou não.
ru: Предел задаётся для каждого типа: всё, что больше, загружается только по нажатию. GIF передаются как файлы и используют тот же предел. У голосовых сообщений нет собственного размера — они либо загружаются заранее, либо нет.
tr: Her tür için bir üst sınır: daha büyük olan her şey bir dokunuşu bekler. GIF'ler dosya olarak taşındığından bu sınırı paylaşır. Sesli mesajların kendine ait bir boyutu yoktur - ya önceden getirilirler ya da hiç getirilmezler.
uk: Межа для кожного типу: усе більше чекає на дотик. GIF передаються як файли, тому мають спільну межу з ними. Голосові повідомлення не мають власного розміру — вони або завантажуються заздалегідь, або ні.
uz: Har bir tur uchun chegara: bundan kattarog'i faqat bosilganda yuklanadi. GIFlar fayl sifatida yuboriladi, shuning uchun ular ham shu chegaraga bo'ysunadi. Ovozli xabarlarning o'z hajmi yo'q - ular yo oldindan yuklab olinadi, yo umuman yuklanmaydi.

# AutoDownloadSettings.NetworkStateFooter
source: Telegram cannot report which settings are in force, so these rows show what this device last applied.
ar: لا يستطيع تيليجرام الإبلاغ عن الإعدادات السارية حاليًا، لذا تعرض هذه الصفوف آخر ما طبّقه هذا الجهاز.
be: Telegram не можа паведаміць, якія налады дзейнічаюць, таму гэтыя радкі паказваюць тое, што прылада прымяніла апошнім.
ca: Telegram no pot indicar quina configuració està en vigor, així que aquestes files mostren l'última que va aplicar aquest dispositiu.
de: Telegram kann nicht mitteilen, welche Einstellungen gerade gelten, daher zeigen diese Zeilen, was dieses Gerät zuletzt angewendet hat.
es: Telegram no puede indicar qué ajustes están vigentes, así que estas filas muestran lo último que aplicó este dispositivo.
fa: تلگرام نمی‌تواند گزارش دهد کدام تنظیمات در حال اجراست، پس این ردیف‌ها آخرین تنظیماتی را نشان می‌دهند که این دستگاه اعمال کرده است.
fr: Telegram ne peut pas indiquer quels réglages sont en vigueur ; ces lignes montrent donc les derniers réglages appliqués par cet appareil.
id: Telegram tidak dapat melaporkan pengaturan mana yang sedang berlaku, jadi baris ini menunjukkan pengaturan terakhir yang diterapkan perangkat ini.
it: Telegram non può segnalare quali impostazioni sono in vigore, quindi queste righe mostrano ciò che questo dispositivo ha applicato l'ultima volta.
ko: Telegram은 현재 적용 중인 설정을 알려줄 수 없으므로, 아래 항목은 이 기기가 마지막으로 적용한 값을 보여줍니다.
ms: Telegram tidak dapat melaporkan tetapan mana yang berkuat kuasa, jadi baris ini menunjukkan apa yang peranti ini gunakan terakhir kali.
nl: Telegram kan niet melden welke instellingen van kracht zijn, dus deze rijen tonen wat dit apparaat het laatst heeft toegepast.
pl: Telegram nie potrafi zgłosić, które ustawienia obowiązują, więc te wiersze pokazują, co ostatnio zastosowało to urządzenie.
pt: O Telegram não consegue informar quais configurações estão em vigor, então estas linhas mostram o que este dispositivo aplicou por último.
ru: Telegram не может сообщить, какие настройки сейчас действуют, поэтому эти строки показывают то, что последним применило это устройство.
tr: Telegram hangi ayarların geçerli olduğunu bildiremediğinden, bu satırlar bu cihazın son uyguladığını gösterir.
uk: Telegram не повідомляє, які налаштування діють, тому ці рядки показують те, що востаннє застосував цей пристрій.
uz: Telegram qaysi sozlamalar amalda ekanligini bildira olmaydi, shuning uchun bu qatorlar ushbu qurilma oxirgi marta qo'llagan sozlamalarni ko'rsatadi.

# AutoDownloadSettings.NotSet
source: Not set
ar: غير محدد
be: Не зададзена
ca: Sense definir
de: Nicht festgelegt
es: Sin definir
fa: تنظیم نشده
fr: Non défini
id: Belum diatur
it: Non impostato
ko: 설정 안 함
ms: Belum Ditetapkan
nl: Niet ingesteld
pl: Nie ustawiono
pt: Não definido
ru: Не задано
tr: Ayarlanmadı
uk: Не задано
uz: Belgilanmagan

# AutoDownloadSettings.Nothing
source: Nothing
ar: لا شيء
be: Нічога
ca: Res
de: Nichts
es: Nada
fa: هیچ‌چیز
fr: Rien
id: Tidak Ada
it: Niente
ko: 없음
ms: Tiada Apa-apa
nl: Niets
pl: Nic
pt: Nada
ru: Ничего
tr: Hiçbiri
uk: Нічого
uz: Hech narsa

# AutoDownloadSettings.OffFooter
source: Off, nothing on this network arrives until you tap it.
ar: متوقف، لا يصل شيء عبر هذه الشبكة حتى تضغط عليه.
be: Выключана, нічога ў гэтай сетцы не спампоўваецца, пакуль вы не націснеце на гэта.
ca: Desactivat: res d'aquesta xarxa arriba fins que ho toques.
de: Aus - in diesem Netzwerk lädt nichts, bis Sie es antippen.
es: Desactivado: nada llega por esta red hasta que lo toques.
fa: خاموش؛ در این شبکه هیچ چیزی دریافت نمی‌شود تا وقتی روی آن ضربه بزنید.
fr: Désactivé : rien n'arrive sur ce réseau tant que vous ne le touchez pas.
id: Nonaktif, tidak ada yang masuk lewat jaringan ini sampai Anda mengetuknya.
it: Disattivato: su questa rete niente arriva finché non lo tocchi.
ko: 꺼짐: 이 네트워크에서는 탭하기 전까지 아무것도 받아지지 않습니다.
ms: Mati, tiada apa-apa pada rangkaian ini tiba sehingga anda mengetiknya.
nl: Uit: op dit netwerk komt niets binnen totdat je erop tikt.
pl: Wyłączone - w tej sieci nic nie dotrze, dopóki tego nie dotkniesz.
pt: Desativado, nada nesta rede chega até que você toque nele.
ru: Отключено — в этой сети ничего не загружается, пока вы не нажмёте на файл.
tr: Kapalı, siz dokunana kadar bu ağdaki hiçbir şey gelmez.
uk: Вимкнено: ніщо в цій мережі не завантажується, доки ви не торкнетеся цього.
uz: O'chirilgan, siz bosmaguningizcha ushbu tarmoqda hech narsa yuklanmaydi.

# AutoDownloadSettings.PresetFooter
source: Telegram's own three presets, written onto this network only.
ar: إعدادات تيليجرام الثلاثة الجاهزة، تُطبَّق على هذه الشبكة فقط.
be: Тры ўласныя прэсэты Telegram, запісаныя толькі для гэтай сеткі.
ca: Els tres valors predefinits del propi Telegram, aplicats només a aquesta xarxa.
de: Telegrams eigene drei Voreinstellungen, die nur für dieses Netzwerk gelten.
es: Los tres ajustes predeterminados de Telegram, aplicados solo a esta red.
fa: سه پیش‌تنظیم خود تلگرام، فقط برای این شبکه اعمال می‌شود.
fr: Les trois préréglages propres à Telegram, appliqués uniquement à ce réseau.
id: Tiga preset bawaan Telegram, ditulis hanya untuk jaringan ini.
it: I tre preset di Telegram, applicati solo a questa rete.
ko: Telegram이 제공하는 세 가지 프리셋 중 하나이며, 이 네트워크에만 적용됩니다.
ms: Tiga pratetap Telegram sendiri, ditulis pada rangkaian ini sahaja.
nl: Telegrams eigen drie voorinstellingen, alleen toegepast op dit netwerk.
pl: Trzy wbudowane ustawienia Telegrama, zapisywane tylko dla tej sieci.
pt: Os três predefinidos do próprio Telegram, aplicados somente a esta rede.
ru: Три готовых набора от Telegram, применяются только к этой сети.
tr: Telegram'ın kendi üç hazır ayarı, yalnızca bu ağa uygulanır.
uk: Три власні набори Telegram, застосовані лише до цієї мережі.
uz: Telegramning o'zining uchta tayyor sozlamasi, faqat shu tarmoq uchun yoziladi.

# AutoDownloadSettings.WhileLoading
source: While loading
ar: أثناء التحميل
be: Падчас загрузкі
ca: Mentre es carrega
de: Während des Ladens
es: Mientras se carga
fa: هنگام بارگذاری
fr: Pendant le chargement
id: Saat Memuat
it: Durante il caricamento
ko: 불러오는 동안
ms: Semasa Memuatkan
nl: Tijdens het laden
pl: Podczas ładowania
pt: Durante o carregamento
ru: Во время загрузки
tr: Yüklenirken
uk: Під час завантаження
uz: Yuklanayotganda

# AutoDownloadSettings.WhileLoadingFooter
source: Larger videos start loading before you open them, the next track queued after an audio file loads while you listen, and the first frames of stories are fetched in advance.
ar: تبدأ الفيديوهات الأكبر حجمًا بالتحميل قبل أن تفتحها، وتُجلب الإطارات الأولى من القصص مسبقًا.
be: Вялікія відэа пачынаюць загружацца яшчэ да таго, як вы іх адкрыеце, а першыя кадры гісторый спампоўваюцца загадзя.
ca: Els vídeos més grans comencen a carregar-se abans que els obris, i els primers fotogrames de les històries es descarreguen per avançat.
de: Größere Videos beginnen zu laden, bevor Sie sie öffnen, und die ersten Bilder von Stories werden im Voraus geladen.
es: Los vídeos más grandes empiezan a cargarse antes de que los abras, y los primeros fotogramas de las historias se descargan por adelantado.
fa: ویدیوهای بزرگ‌تر پیش از باز کردن، بارگذاری را شروع می‌کنند و فریم‌های اول استوری‌ها از قبل دریافت می‌شوند.
fr: Les vidéos plus lourdes commencent à charger avant que vous ne les ouvriez, et les premières images des stories sont récupérées à l'avance.
id: Video yang lebih besar mulai dimuat sebelum Anda membukanya, dan bingkai pertama story diambil lebih dulu.
it: I video più grandi iniziano a caricarsi prima che tu li apra, e i primi fotogrammi delle storie vengono scaricati in anticipo.
ko: 용량이 큰 동영상은 열기 전에 미리 불러오기 시작하며, 스토리의 첫 프레임도 미리 받아옵니다.
ms: Video yang lebih besar mula dimuatkan sebelum anda membukanya, dan bingkai pertama kisah diambil lebih awal.
nl: Grotere video's beginnen al te laden voordat je ze opent, en de eerste beelden van verhalen worden vooraf opgehaald.
pl: Większe filmy zaczynają się ładować, zanim je otworzysz, a pierwsze klatki relacji są pobierane z wyprzedzeniem.
pt: Vídeos maiores começam a carregar antes de você abri-los, e os primeiros quadros dos stories são baixados com antecedência.
ru: Большие видео начинают загружаться ещё до того, как вы их откроете, а первые кадры историй подгружаются заранее.
tr: Daha büyük videolar siz açmadan önce yüklenmeye başlar ve hikayelerin ilk kareleri önceden getirilir.
uk: Більші відео починають завантажуватися ще до відкриття, а перші кадри історій завантажуються заздалегідь.
uz: Kattaroq videolar siz ularni ochishdan oldin yuklana boshlaydi, hikoyalarning birinchi kadrlari esa oldindan yuklab olinadi.

# Autosave.CameraRollSectionFooter
source: Media arriving in these chats is copied into the camera roll.
ar: تُنسخ الوسائط الواردة في هذه المحادثات إلى مكتبة الصور.
be: Медыя, якія паступаюць у гэтыя чаты, капіююцца ў фотаплёнку.
ca: Els fitxers multimèdia que arriben en aquests xats es copien al carret de la càmera.
de: Medien, die in diesen Chats eintreffen, werden ins Kamera-Roll kopiert.
es: El contenido multimedia que llega en estos chats se copia en el carrete.
fa: رسانه‌های رسیده در این گفتگوها در آلبوم دوربین کپی می‌شوند.
fr: Les médias reçus dans ces discussions sont copiés dans la pellicule.
id: Media yang masuk di obrolan ini disalin ke galeri kamera.
it: I contenuti multimediali ricevuti in queste chat vengono copiati nel rullino fotografico.
ko: 이 채팅으로 도착하는 미디어는 카메라 롤에도 복사됩니다.
ms: Media yang tiba dalam sembang ini disalin ke gulungan kamera.
nl: Media die in deze chats binnenkomt, wordt gekopieerd naar de camerarol.
pl: Multimedia otrzymywane w tych czatach są kopiowane do rolki aparatu.
pt: As mídias recebidas nessas conversas são copiadas para o rolo da câmera.
ru: Медиафайлы из этих чатов копируются в галерею устройства.
tr: Bu sohbetlere gelen medya kamera rulosuna kopyalanır.
uk: Медіа з цих чатів копіюється в фотоплівку.
uz: Bu suhbatlarga kelayotgan medialar kamera lentasiga nusxalanadi.
