Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# TwoStepAuth.SkipThisStep
source: Skip This Step
ar: تخطي هذه الخطوة
be: Прапусціць гэты крок
ca: Ometre Aquest Pas
de: Diesen Schritt überspringen
es: Omitir Este Paso
fa: رد کردن این مرحله
fr: Passer cette étape
id: Lewati Langkah Ini
it: Salta Questo Passaggio
ko: 이 단계 건너뛰기
ms: Langkau Langkah Ini
nl: Deze stap overslaan
pl: Pomiń ten krok
pt: Pular Esta Etapa
ru: Пропустить этот шаг
tr: Bu Adımı Atla
uk: Пропустити цей крок
uz: Bu bosqichni o'tkazib yuborish

# TwoStepAuth.ThatCodeIsWrong
source: That code is wrong.
ar: هذا الرمز غير صحيح.
be: Гэты код няправільны.
ca: Aquest codi és incorrecte.
de: Dieser Code ist falsch.
es: Ese código es incorrecto.
fa: آن کد اشتباه است.
fr: Ce code est incorrect.
id: Kode itu salah.
it: Quel codice è errato.
ko: 코드가 올바르지 않습니다.
ms: Kod itu salah.
nl: Die code is onjuist.
pl: Ten kod jest nieprawidłowy.
pt: Esse código está errado.
ru: Неверный код.
tr: O kod yanlış.
uk: Цей код неправильний.
uz: Bu kod noto'g'ri.

# TwoStepAuth.ThatCodeIsWrongOrHasExpired
source: That code is wrong or has expired.
ar: هذا الرمز غير صحيح أو انتهت صلاحيته.
be: Гэты код няправільны або яго тэрмін дзеяння скончыўся.
ca: Aquest codi és incorrecte o ha caducat.
de: Dieser Code ist falsch oder abgelaufen.
es: Ese código es incorrecto o ha caducado.
fa: آن کد اشتباه است یا منقضی شده.
fr: Ce code est incorrect ou a expiré.
id: Kode itu salah atau sudah kedaluwarsa.
it: Quel codice è errato o è scaduto.
ko: 코드가 올바르지 않거나 만료되었습니다.
ms: Kod itu salah atau telah tamat tempoh.
nl: Die code is onjuist of is verlopen.
pl: Ten kod jest nieprawidłowy lub wygasł.
pt: Esse código está errado ou expirou.
ru: Код неверный или срок его действия истёк.
tr: O kod yanlış veya süresi dolmuş.
uk: Цей код неправильний або застарів.
uz: Bu kod noto'g'ri yoki muddati o'tgan.

# TwoStepAuth.ThatPasswordIsWrong
source: That password is wrong.
ar: كلمة المرور هذه غير صحيحة.
be: Гэты пароль няправільны.
ca: Aquesta contrasenya és incorrecta.
de: Dieses Passwort ist falsch.
es: Esa contraseña es incorrecta.
fa: آن رمز عبور اشتباه است.
fr: Ce mot de passe est incorrect.
id: Kata sandi itu salah.
it: Quella password è errata.
ko: 비밀번호가 올바르지 않습니다.
ms: Kata laluan itu salah.
nl: Dat wachtwoord is onjuist.
pl: To hasło jest nieprawidłowe.
pt: Essa senha está errada.
ru: Неверный пароль.
tr: O şifre yanlış.
uk: Цей пароль неправильний.
uz: Bu parol noto'g'ri.

# TwoStepAuth.TheAddressCouldNotBeSaved
source: The address could not be saved.
ar: تعذّر حفظ العنوان.
be: Не ўдалося захаваць адрас.
ca: L'adreça no s'ha pogut desar.
de: Die Adresse konnte nicht gespeichert werden.
es: No se pudo guardar la dirección.
fa: نشانی ذخیره نشد.
fr: Impossible d'enregistrer l'adresse.
id: Alamat tidak dapat disimpan.
it: Non è stato possibile salvare l'indirizzo.
ko: 주소를 저장할 수 없습니다.
ms: Alamat itu tidak dapat disimpan.
nl: Het adres kon niet worden opgeslagen.
pl: Nie udało się zapisać adresu.
pt: Não foi possível salvar o endereço.
ru: Не удалось сохранить адрес.
tr: Adres kaydedilemedi.
uk: Не вдалося зберегти адресу.
uz: Manzilni saqlab bo'lmadi.

# TwoStepAuth.TheHintCannotBeThePasswordItself
source: The hint cannot be the password itself.
ar: لا يمكن أن يكون التلميح كلمة المرور نفسها.
be: Падказка не можа быць самім паролем.
ca: El suggeriment no pot ser la mateixa contrasenya.
de: Der Hinweis darf nicht das Passwort selbst sein.
es: La pista no puede ser la propia contraseña.
fa: سرنخ نمی‌تواند خود رمز عبور باشد.
fr: L'indice ne peut pas être le mot de passe lui-même.
id: Petunjuk tidak boleh sama dengan kata sandi itu sendiri.
it: Il suggerimento non può essere la password stessa.
ko: 힌트는 비밀번호 자체가 될 수 없습니다.
ms: Petunjuk tidak boleh menjadi kata laluan itu sendiri.
nl: De hint kan niet het wachtwoord zelf zijn.
pl: Podpowiedź nie może być samym hasłem.
pt: A dica não pode ser a própria senha.
ru: Подсказка не может совпадать с самим паролем.
tr: İpucu, şifrenin kendisi olamaz.
uk: Підказка не може бути самим паролем.
uz: Eslatma parolning o'zi bo'lishi mumkin emas.

# Username.DisableAction
source: Disable
ar: إيقاف
be: Выключыць
ca: Desactivar
de: Deaktivieren
es: Desactivar
fa: غیرفعال کردن
fr: Désactiver
id: Nonaktifkan
it: Disattiva
ko: 비활성화
ms: Matikan
nl: Uitschakelen
pl: Wyłącz
pt: Desativar
ru: Отключить
tr: Devre Dışı Bırak
uk: Вимкнути
uz: O'chirish

# Username.DisableFailed
source: This username could not be turned off.
ar: تعذّر إيقاف اسم المستخدم هذا.
be: Не ўдалося выключыць гэта імя карыстальніка.
ca: Aquest nom d'usuari no s'ha pogut desactivar.
de: Dieser Nutzername konnte nicht ausgeschaltet werden.
es: No se pudo desactivar este nombre de usuario.
fa: این نام کاربری خاموش نشد.
fr: Impossible de désactiver ce nom d'utilisateur.
id: Nama pengguna ini tidak dapat dinonaktifkan.
it: Non è stato possibile disattivare questo nome utente.
ko: 이 사용자 이름을 끌 수 없습니다.
ms: Nama pengguna ini tidak dapat dimatikan.
nl: Deze gebruikersnaam kon niet worden uitgeschakeld.
pl: Nie udało się wyłączyć tej nazwy użytkownika.
pt: Não foi possível desativar este nome de usuário.
ru: Не удалось отключить этот юзернейм.
tr: Bu kullanıcı adı devre dışı bırakılamadı.
uk: Не вдалося вимкнути цей юзернейм.
uz: Bu foydalanuvchi nomini o'chirib bo'lmadi.

# Username.EnableFailed
source: This username could not be turned on.
ar: تعذّر تفعيل اسم المستخدم هذا.
be: Не ўдалося ўключыць гэта імя карыстальніка.
ca: Aquest nom d'usuari no s'ha pogut activar.
de: Dieser Nutzername konnte nicht eingeschaltet werden.
es: No se pudo activar este nombre de usuario.
fa: این نام کاربری روشن نشد.
fr: Impossible d'activer ce nom d'utilisateur.
id: Nama pengguna ini tidak dapat diaktifkan.
it: Non è stato possibile attivare questo nome utente.
ko: 이 사용자 이름을 켤 수 없습니다.
ms: Nama pengguna ini tidak dapat dihidupkan.
nl: Deze gebruikersnaam kon niet worden ingeschakeld.
pl: Nie udało się włączyć tej nazwy użytkownika.
pt: Não foi possível ativar este nome de usuário.
ru: Не удалось включить этот юзернейм.
tr: Bu kullanıcı adı etkinleştirilemedi.
uk: Не вдалося увімкнути цей юзернейм.
uz: Bu foydalanuvchi nomini yoqib bo'lmadi.

# Username.MoveToTopAction
source: Move to Top
ar: النقل إلى الأعلى
be: Перамясціць уверх
ca: Moure a Dalt de Tot
de: Nach oben verschieben
es: Mover al Principio
fa: انتقال به بالا
fr: Déplacer en haut
id: Pindahkan ke Atas
it: Sposta in Cima
ko: 맨 위로 이동
ms: Pindah ke Atas
nl: Naar boven verplaatsen
pl: Przenieś na górę
pt: Mover para o Topo
ru: Переместить наверх
tr: En Üste Taşı
uk: Перемістити нагору
uz: Yuqoriga ko'chirish

# Username.ReorderFailed
source: This order could not be saved.
ar: تعذّر حفظ هذا الترتيب.
be: Не ўдалося захаваць гэты парадак.
ca: Aquest ordre no s'ha pogut desar.
de: Diese Reihenfolge konnte nicht gespeichert werden.
es: No se pudo guardar este orden.
fa: این ترتیب ذخیره نشد.
fr: Impossible d'enregistrer cet ordre.
id: Urutan ini tidak dapat disimpan.
it: Non è stato possibile salvare questo ordine.
ko: 이 순서를 저장할 수 없습니다.
ms: Susunan ini tidak dapat disimpan.
nl: Deze volgorde kon niet worden opgeslagen.
pl: Nie udało się zapisać tej kolejności.
pt: Não foi possível salvar esta ordem.
ru: Не удалось сохранить этот порядок.
tr: Bu sıra kaydedilemedi.
uk: Не вдалося зберегти цей порядок.
uz: Bu tartibni saqlab bo'lmadi.

# Username.SectionActive
source: Active
ar: نشط
be: Актыўныя
ca: Actius
de: Aktiv
es: Activos
fa: فعال
fr: Actifs
id: Aktif
it: Attivi
ko: 활성
ms: Aktif
nl: Actief
pl: Aktywne
pt: Ativo
ru: Активные
tr: Etkin
uk: Активні
uz: Faol

# Username.SectionActiveFooter
source: The first username is shown as the primary. Tap a username to move it to the top or turn it off. Your editable username cannot be turned off.
ar: يُعرض اسم المستخدم الأول كالأساسي. اضغط على اسم مستخدم لنقله إلى الأعلى أو إيقافه. لا يمكن إيقاف اسم المستخدم القابل للتعديل الخاص بك.
be: Першае імя карыстальніка паказваецца як асноўнае. Націсніце на імя карыстальніка, каб перамясціць яго ўверх ці выключыць. Ваша рэдагуемае імя карыстальніка нельга выключыць.
ca: El primer nom d'usuari es mostra com a principal. Toca un nom d'usuari per moure'l a dalt de tot o desactivar-lo. El teu nom d'usuari editable no es pot desactivar.
de: Der erste Nutzername wird als primärer angezeigt. Tippen Sie einen Nutzernamen an, um ihn nach oben zu verschieben oder auszuschalten. Ihr bearbeitbarer Nutzername kann nicht ausgeschaltet werden.
es: El primer nombre de usuario se muestra como el principal. Toca un nombre de usuario para moverlo al principio o desactivarlo. Tu nombre de usuario editable no se puede desactivar.
fa: اولین نام کاربری به‌عنوان نام اصلی نشان داده می‌شود. برای انتقال به بالا یا خاموش‌کردن یک نام کاربری، روی آن ضربه بزنید. نام کاربری قابل ویرایش شما را نمی‌توان خاموش کرد.
fr: Le premier nom d'utilisateur est affiché comme principal. Touchez un nom d'utilisateur pour le déplacer en haut ou le désactiver. Votre nom d'utilisateur modifiable ne peut pas être désactivé.
id: Nama pengguna pertama ditampilkan sebagai yang utama. Ketuk nama pengguna untuk memindahkannya ke atas atau menonaktifkannya. Nama pengguna yang dapat diedit tidak dapat dinonaktifkan.
it: Il primo nome utente viene mostrato come principale. Tocca un nome utente per spostarlo in cima o disattivarlo. Il tuo nome utente modificabile non può essere disattivato.
ko: 첫 번째 사용자 이름이 기본으로 표시됩니다. 사용자 이름을 탭하면 맨 위로 이동하거나 끌 수 있습니다. 편집 가능한 사용자 이름은 끌 수 없습니다.
ms: Nama pengguna pertama dipaparkan sebagai yang utama. Ketik nama pengguna untuk memindahkannya ke atas atau mematikannya. Nama pengguna boleh edit anda tidak boleh dimatikan.
nl: De eerste gebruikersnaam wordt als primair getoond. Tik op een gebruikersnaam om hem naar boven te verplaatsen of uit te schakelen. Je bewerkbare gebruikersnaam kan niet worden uitgeschakeld.
pl: Pierwsza nazwa użytkownika jest pokazywana jako główna. Dotknij nazwy, aby przenieść ją na górę lub ją wyłączyć. Twojej edytowalnej nazwy użytkownika nie można wyłączyć.
pt: O primeiro nome de usuário é exibido como principal. Toque em um nome de usuário para movê-lo para o topo ou desativá-lo. Seu nome de usuário editável não pode ser desativado.
ru: Первый юзернейм показывается как основной. Нажмите на юзернейм, чтобы переместить его наверх или отключить. Ваш редактируемый юзернейм отключить нельзя.
tr: İlk kullanıcı adı birincil olarak gösterilir. Bir kullanıcı adını en üste taşımak veya devre dışı bırakmak için dokunun. Düzenlenebilir kullanıcı adınız devre dışı bırakılamaz.
uk: Перший юзернейм показується як основний. Торкніться юзернейма, щоб перемістити його нагору або вимкнути. Ваш редагований юзернейм не можна вимкнути.
uz: Birinchi foydalanuvchi nomi asosiy sifatida ko'rsatiladi. Uni yuqoriga ko'chirish yoki o'chirish uchun foydalanuvchi nomiga bosing. Tahrirlanadigan foydalanuvchi nomingizni o'chirib bo'lmaydi.

# Username.SectionDisabled
source: Disabled
ar: متوقف
be: Выключаныя
ca: Desactivats
de: Deaktiviert
es: Desactivados
fa: غیرفعال
fr: Désactivés
id: Nonaktif
it: Disattivati
ko: 비활성
ms: Dimatikan
nl: Uitgeschakeld
pl: Wyłączone
pt: Desativado
ru: Отключённые
tr: Devre Dışı
uk: Вимкнені
uz: O'chirilgan

# Username.SectionDisabledFooter
source: Tap a username to turn it back on.
ar: اضغط على اسم مستخدم لإعادة تفعيله.
be: Націсніце на імя карыстальніка, каб зноў яго ўключыць.
ca: Toca un nom d'usuari per tornar-lo a activar.
de: Tippen Sie einen Nutzernamen an, um ihn wieder einzuschalten.
es: Toca un nombre de usuario para volver a activarlo.
fa: برای روشن‌کردن دوبارهٔ یک نام کاربری، روی آن ضربه بزنید.
fr: Touchez un nom d'utilisateur pour le réactiver.
id: Ketuk nama pengguna untuk mengaktifkannya kembali.
it: Tocca un nome utente per riattivarlo.
ko: 사용자 이름을 탭하면 다시 켤 수 있습니다.
ms: Ketik nama pengguna untuk menghidupkannya semula.
nl: Tik op een gebruikersnaam om hem weer in te schakelen.
pl: Dotknij nazwy użytkownika, aby ją ponownie włączyć.
pt: Toque em um nome de usuário para reativá-lo.
ru: Нажмите на юзернейм, чтобы снова включить его.
tr: Bir kullanıcı adını yeniden açmak için dokunun.
uk: Торкніться юзернейма, щоб знову його ввімкнути.
uz: Uni qayta yoqish uchun foydalanuvchi nomiga bosing.

# Username.SupergroupActiveFooter
source: The first username is shown as the primary. Tap a username to move it to the top or turn it off. The public link username cannot be turned off.
ar: يُعرض اسم المستخدم الأول كالأساسي. اضغط على اسم مستخدم لنقله إلى الأعلى أو إيقافه. لا يمكن إيقاف اسم مستخدم الرابط العام.
be: Першае імя карыстальніка паказваецца як асноўнае. Націсніце на імя карыстальніка, каб перамясціць яго ўверх ці выключыць. Публічнае імя карыстальніка спасылкі нельга выключыць.
ca: El primer nom d'usuari es mostra com a principal. Toca un nom d'usuari per moure'l a dalt de tot o desactivar-lo. El nom d'usuari de l'enllaç públic no es pot desactivar.
de: Der erste Nutzername wird als primärer angezeigt. Tippen Sie einen Nutzernamen an, um ihn nach oben zu verschieben oder auszuschalten. Der Nutzername des öffentlichen Links kann nicht ausgeschaltet werden.
es: El primer nombre de usuario se muestra como el principal. Toca un nombre de usuario para moverlo al principio o desactivarlo. El nombre de usuario del enlace público no se puede desactivar.
fa: اولین نام کاربری به‌عنوان نام اصلی نشان داده می‌شود. برای انتقال به بالا یا خاموش‌کردن یک نام کاربری، روی آن ضربه بزنید. نام کاربری لینک عمومی را نمی‌توان خاموش کرد.
fr: Le premier nom d'utilisateur est affiché comme principal. Touchez un nom d'utilisateur pour le déplacer en haut ou le désactiver. Le nom d'utilisateur du lien public ne peut pas être désactivé.
id: Nama pengguna pertama ditampilkan sebagai yang utama. Ketuk nama pengguna untuk memindahkannya ke atas atau menonaktifkannya. Nama pengguna tautan publik tidak dapat dinonaktifkan.
it: Il primo nome utente viene mostrato come principale. Tocca un nome utente per spostarlo in cima o disattivarlo. Il nome utente del link pubblico non può essere disattivato.
ko: 첫 번째 사용자 이름이 기본으로 표시됩니다. 사용자 이름을 탭하면 맨 위로 이동하거나 끌 수 있습니다. 공개 링크 사용자 이름은 끌 수 없습니다.
ms: Nama pengguna pertama dipaparkan sebagai yang utama. Ketik nama pengguna untuk memindahkannya ke atas atau mematikannya. Nama pengguna pautan awam tidak boleh dimatikan.
nl: De eerste gebruikersnaam wordt als primair getoond. Tik op een gebruikersnaam om hem naar boven te verplaatsen of uit te schakelen. De gebruikersnaam van de openbare link kan niet worden uitgeschakeld.
pl: Pierwsza nazwa użytkownika jest pokazywana jako główna. Dotknij nazwy, aby przenieść ją na górę lub ją wyłączyć. Nazwy użytkownika stanowiącej link publiczny nie można wyłączyć.
pt: O primeiro nome de usuário é exibido como principal. Toque em um nome de usuário para movê-lo para o topo ou desativá-lo. O nome de usuário do link público não pode ser desativado.
ru: Первый юзернейм показывается как основной. Нажмите на юзернейм, чтобы переместить его наверх или отключить. Юзернейм публичной ссылки отключить нельзя.
tr: İlk kullanıcı adı birincil olarak gösterilir. Bir kullanıcı adını en üste taşımak veya devre dışı bırakmak için dokunun. Genel bağlantı kullanıcı adı devre dışı bırakılamaz.
uk: Перший юзернейм показується як основний. Торкніться юзернейма, щоб перемістити його нагору або вимкнути. Юзернейм публічного посилання не можна вимкнути.
uz: Birinchi foydalanuvchi nomi asosiy sifatida ko'rsatiladi. Uni yuqoriga ko'chirish yoki o'chirish uchun foydalanuvchi nomiga bosing. Ommaviy havola uchun foydalanuvchi nomini o'chirib bo'lmaydi.

# Wallpaper.BlurSectionFooter
source: Blur softens a photographic wallpaper so message text stays readable over it.
ar: التمويه يلطّف الخلفية الفوتوغرافية بحيث يبقى نص الرسائل مقروءًا فوقها.
be: Размыццё змякчае фатаграфічныя шпалеры, каб тэкст паведамленняў заставаўся чытэльным на іх фоне.
ca: El desenfocament suavitza un fons de pantalla fotogràfic perquè el text dels missatges es continuï llegint bé.
de: Weichzeichnen mildert einen fotografischen Hintergrund, damit der Nachrichtentext darüber lesbar bleibt.
es: El desenfoque suaviza un fondo de pantalla fotográfico para que el texto de los mensajes siga siendo legible sobre él.
fa: تاری، پس‌زمینهٔ عکسی را نرم می‌کند تا متن پیام روی آن خوانا بماند.
fr: Le flou adoucit un fond d'écran photographique pour que le texte des messages reste lisible par-dessus.
id: Blur melembutkan wallpaper foto agar teks pesan tetap mudah dibaca di atasnya.
it: La sfocatura attenua uno sfondo fotografico in modo che il testo dei messaggi resti leggibile sopra di esso.
ko: 흐림 효과는 사진 배경화면을 부드럽게 만들어 그 위의 메시지 텍스트가 잘 보이도록 합니다.
ms: Kabur melembutkan kertas dinding fotografik supaya teks mesej kekal mudah dibaca di atasnya.
nl: Vervaging verzacht een fotografische achtergrond zodat berichttekst er leesbaar op blijft.
pl: Rozmycie łagodzi tapetę fotograficzną, dzięki czemu tekst wiadomości pozostaje na niej czytelny.
pt: O desfoque suaviza um papel de parede fotográfico para que o texto das mensagens permaneça legível sobre ele.
ru: Размытие смягчает фотографические обои, чтобы текст сообщений оставался читаемым поверх них.
tr: Bulanıklaştırma, fotoğrafik bir duvar kağıdını yumuşatarak mesaj metninin üzerinde okunabilir kalmasını sağlar.
uk: Розмиття пом'якшує фотографічні шпалери, щоб текст повідомлень залишався читабельним на їхньому тлі.
uz: Xiralashtirish fotosuratli fon rasmini yumshatadi, shunda xabar matni undan yaxshi o'qiladi.

# Wallpaper.BuiltInSection
source: Built-in
ar: مدمجة
be: Убудаваныя
ca: Integrats
de: Integriert
es: Incorporados
fa: داخلی
fr: Intégrés
id: Bawaan
it: Integrati
ko: 기본 제공
ms: Terbina Dalam
nl: Ingebouwd
pl: Wbudowane
pt: Integrado
ru: Встроенные
tr: Yerleşik
uk: Вбудовані
uz: O'rnatilgan

# Wallpaper.BuiltInSectionFooter
source: The backgrounds Telegram shipped with. They live in the app, so they cost nothing to fetch.
ar: الخلفيات التي شُحن بها تيليجرام. توجد داخل التطبيق، لذا لا تكلّف شيئًا لجلبها.
be: Фоны, якія пастаўляліся з Telegram. Яны знаходзяцца ў праграме, таму іх атрыманне нічога не каштуе.
ca: Els fons que Telegram incloïa de fàbrica. Estan a l'aplicació, així que no costen res de descarregar.
de: Die Hintergründe, mit denen Telegram ausgeliefert wurde. Sie sind Teil der App und kosten daher nichts beim Abrufen.
es: Los fondos con los que se distribuye Telegram. Están incluidos en la aplicación, así que no cuesta nada obtenerlos.
fa: پس‌زمینه‌هایی که تلگرام همراه خود عرضه کرده. این‌ها درون برنامه هستند، پس دریافتشان چیزی هزینه ندارد.
fr: Les fonds d'écran fournis avec Telegram. Ils résident dans l'application, leur récupération ne coûte donc rien.
id: Latar belakang yang dirilis bersama Telegram. Latar belakang ini ada di dalam aplikasi, jadi tidak perlu diunduh.
it: Gli sfondi con cui Telegram è stato distribuito. Risiedono nell'app, quindi non costa nulla scaricarli.
ko: Telegram에 기본 포함된 배경화면입니다. 앱 안에 있어 불러오는 데 비용이 들지 않습니다.
ms: Latar belakang yang disertakan bersama Telegram. Ia berada di dalam apl, jadi ia tidak memerlukan apa-apa untuk diambil.
nl: De achtergronden waarmee Telegram werd uitgeleverd. Ze staan in de app, dus ze kosten niets om op te halen.
pl: Tła, z którymi dostarczono Telegrama. Znajdują się w aplikacji, więc ich pobranie nic nie kosztuje.
pt: Os planos de fundo que já vêm com o Telegram. Eles ficam no aplicativo, então não custam nada para carregar.
ru: Обои, поставляемые вместе с Telegram. Они хранятся в приложении, поэтому их загрузка ничего не стоит.
tr: Telegram'ın birlikte geldiği arka planlar. Uygulamanın içinde yer aldıklarından getirmek hiçbir şeye mal olmaz.
uk: Фони, що постачаються разом із Telegram. Вони зберігаються в застосунку, тож нічого не коштують для завантаження.
uz: Telegram bilan birga kelgan fon rasmlari. Ular ilovaning o'zida joylashgan, shuning uchun ularni yuklab olish hech qanday xarajat talab qilmaydi.

# Wallpaper.BuiltinBoards
source: Boards
ar: ألواح
be: Дошкі
ca: Taulers
de: Bretter
es: Tablas
fa: تخته‌ها
fr: Planches
id: Papan
it: Tavole
ko: 보드
ms: Papan
nl: Planken
pl: Deski
pt: Pranchas
ru: Доски
tr: Tahtalar
uk: Дошки
uz: Taxtalar

# Wallpaper.BuiltinMountains
source: Mountains
ar: جبال
be: Горы
ca: Muntanyes
de: Berge
es: Montañas
fa: کوه‌ها
fr: Montagnes
id: Pegunungan
it: Montagne
ko: 산
ms: Gunung-ganang
nl: Bergen
pl: Góry
pt: Montanhas
ru: Горы
tr: Dağlar
uk: Гори
uz: Tog'lar

# Wallpaper.BuiltinSkyline
source: Skyline
ar: أفق المدينة
be: Гарызонт
ca: Perfil Urbà
es: Horizonte
fa: خط افق شهر
fr: Horizon
id: Cakrawala
ko: 스카이라인
ms: Garis Langit
pl: Panorama miasta
pt: Horizonte
ru: Панорама города
tr: Silüet
uk: Обрій
uz: Shahar ufqi

# Wallpaper.BuiltinUmbrella
source: Umbrella
ar: مظلة
be: Парасон
ca: Paraigua
de: Regenschirm
es: Sombrilla
fa: چتر
fr: Parapluie
id: Payung
it: Ombrello
ko: 우산
ms: Payung
nl: Paraplu
pl: Parasol
pt: Guarda-chuva
ru: Зонтик
tr: Şemsiye
uk: Парасолька
uz: Soyabon

# Wallpaper.ChatTheme
source: Chat theme
ar: سمة المحادثة
be: Тэма чата
ca: Tema del xat
de: Chat-Design
es: Tema del chat
fa: پوستهٔ گفتگو
fr: Thème de discussion
id: Tema obrolan
it: Tema della chat
ko: 채팅 테마
ms: Tema sembang
nl: Chatthema
pl: Motyw czatu
pt: Tema da conversa
ru: Тема чата
tr: Sohbet teması
uk: Тема чату
uz: Suhbat mavzusi

# Wallpaper.ColourCharcoal
source: Charcoal
ar: فحمي
be: Вугальны
ca: Carbó
de: Anthrazit
es: Carbón
fa: زغالی
fr: Charbon
id: Arang
it: Antracite
ko: 차콜
ms: Arang
nl: Antraciet
pl: Antracyt
pt: Carvão
ru: Угольный
tr: Kömür
uk: Вугільний
uz: Ko'mir rangi

# Wallpaper.ColourMoss
source: Moss
ar: طحلبي
be: Мохавы
ca: Molsa
de: Moos
es: Musgo
fa: خزه‌ای
fr: Mousse
id: Lumut
it: Muschio
ko: 이끼색
ms: Lumut
nl: Mos
pl: Mech
pt: Musgo
ru: Мховый
tr: Yosun
uk: Моховий
uz: Mox rangi

# Wallpaper.ColourSand
source: Sand
ar: رملي
be: Пясочны
ca: Sorra
es: Arena
fa: شنی
fr: Sable
id: Pasir
it: Sabbia
ko: 모래색
ms: Pasir
nl: Zand
pl: Piasek
pt: Areia
ru: Песочный
tr: Kum
uk: Пісочний
uz: Qum rangi

# Wallpaper.ColourSky
source: Sky
ar: سماوي
be: Нябесны
ca: Cel
de: Himmel
es: Cielo
fa: آسمانی
fr: Ciel
id: Langit
it: Cielo
ko: 하늘색
ms: Langit
nl: Hemel
pl: Niebo
pt: Céu
ru: Небесный
tr: Gök
uk: Небесний
uz: Osmon rangi

# Wallpaper.ColourSlate
source: Slate
ar: إردوازي
be: Сланцавы
ca: Pissarra
de: Schiefer
es: Pizarra
fa: سربی
fr: Ardoise
id: Batu Tulis
it: Ardesia
ko: 슬레이트
ms: Kelabu Batu Tulis
nl: Leisteen
pl: Łupek
pt: Ardósia
ru: Сланцевый
tr: Arduvaz
uk: Сланцевий
uz: Shifer rangi

# Wallpaper.FromYourAccountSection
source: From your account
ar: من حسابك
be: З вашага акаўнта
ca: Del teu compte
de: Aus Ihrem Konto
es: De tu cuenta
fa: از حساب شما
fr: Depuis votre compte
id: Dari akun Anda
it: Dal tuo account
ko: 내 계정에서
ms: Daripada akaun anda
nl: Van je account
pl: Z Twojego konta
pt: Da sua conta
ru: С вашего аккаунта
tr: Hesabınızdan
uk: З вашого облікового запису
uz: Hisobingizdan

# Wallpaper.Gradient
source: Gradient
ar: تدرج لوني
be: Градыент
ca: Degradat
de: Farbverlauf
es: Degradado
fa: گرادیان
fr: Dégradé
id: Gradasi
it: Sfumatura
ko: 그러데이션
ms: Kecerunan
nl: Verloop
pt: Gradiente
ru: Градиент
tr: Gradyan
uk: Градієнт

# Wallpaper.GradientDusk
source: Dusk
ar: الغسق
be: Змрок
ca: Capvespre
de: Dämmerung
es: Anochecer
fa: غروب
fr: Crépuscule
id: Senja
it: Crepuscolo
ko: 황혼
ms: Senja
nl: Schemering
pl: Zmierzch
pt: Crepúsculo
ru: Сумерки
tr: Alacakaranlık
uk: Сутінки
uz: Shom

# Wallpaper.GradientPaper
source: Paper
ar: ورقي
be: Папера
de: Papier
es: Papel
fa: کاغذی
fr: Papier
id: Kertas
it: Carta
ko: 종이
ms: Kertas
nl: Papier
pl: Papier
pt: Papel
ru: Бумага
tr: Kağıt
uk: Папір
uz: Qog'oz

# Wallpaper.GradientSea
source: Sea
ar: بحري
be: Мора
ca: Mar
de: Meer
es: Mar
fa: دریا
fr: Mer
id: Laut
it: Mare
ko: 바다
ms: Laut
nl: Zee
pl: Morze
pt: Mar
ru: Море
tr: Deniz
uk: Море
uz: Dengiz
