Repository: kern0x1b/classicgram
Catalog: src/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fa, fr, id, it, ko, ms, nl, pl, pt, ru, tr, uk, uz

# ChatListFolder.InviteLinksSectionInfo
source: Invite links let other people join the groups and channels of this folder in one step.
ar: تتيح روابط الدعوة لأشخاص آخرين الانضمام إلى مجموعات وقنوات هذا المجلد في خطوة واحدة.
be: Запрашальныя спасылкі дазваляюць іншым людзям далучыцца да груп і каналаў гэтай папкі за адзін крок.
ca: Els enllaços d'invitació permeten que altres persones s'uneixin als grups i canals d'aquesta carpeta en un sol pas.
de: Einladungslinks lassen andere Personen die Gruppen und Kanäle dieses Ordners in einem Schritt betreten.
es: Los enlaces de invitación permiten que otras personas se unan a los grupos y canales de esta carpeta en un solo paso.
fa: لینک‌های دعوت به دیگران اجازه می‌دهند با یک قدم به گروه‌ها و کانال‌های این پوشه بپیوندند.
fr: Les liens d'invitation permettent à d'autres personnes de rejoindre en une étape les groupes et canaux de ce dossier.
id: Tautan undangan memungkinkan orang lain bergabung dengan grup dan saluran folder ini dalam satu langkah.
it: I link di invito permettono ad altre persone di unirsi ai gruppi e canali di questa cartella in un solo passaggio.
ko: 초대 링크를 사용하면 다른 사람이 이 폴더의 그룹과 채널에 한 번에 참여할 수 있습니다.
ms: Pautan jemputan membolehkan orang lain menyertai kumpulan dan saluran folder ini dalam satu langkah.
nl: Met uitnodigingslinks kunnen andere mensen in één stap toetreden tot de groepen en kanalen van deze map.
pl: Linki zaproszeń pozwalają innym dołączyć do grup i kanałów tego folderu w jednym kroku.
pt: Links de convite permitem que outras pessoas entrem nos grupos e canais desta pasta em uma única etapa.
ru: Пригласительные ссылки позволяют другим людям присоединиться к группам и каналам этой папки в один шаг.
tr: Davet bağlantıları, diğer kişilerin bu klasördeki grup ve kanallara tek adımda katılmasını sağlar.
uk: Посилання-запрошення дозволяють іншим людям приєднатися до груп і каналів цієї папки в один крок.
uz: Taklif havolalari boshqa odamlarga ushbu papkadagi guruh va kanallarga bir bosishda qo'shilish imkonini beradi.

# ChatListFolder.LimitAlertMessageFormat
source: This account can keep %d folders. Delete one to make room for another.
ar: يمكن لهذا الحساب الاحتفاظ بـ %d مجلدات. احذف واحدًا لإفساح المجال لآخر.
be: Гэты акаўнт можа мець %d папак. Выдаліце адну, каб вызваліць месца для іншай.
ca: Aquest compte pot tenir %d carpetes. Elimina'n una per fer lloc a una altra.
de: Dieses Konto kann %d Ordner behalten. Löschen Sie einen, um Platz für einen weiteren zu schaffen.
es: Esta cuenta puede tener %d carpetas. Elimina una para hacer sitio a otra.
fa: این حساب می‌تواند %d پوشه داشته باشد. یکی را حذف کنید تا جا برای پوشهٔ دیگری باز شود.
fr: Ce compte peut garder %d dossiers. Supprimez-en un pour faire de la place à un autre.
id: Akun ini dapat menyimpan %d folder. Hapus salah satu untuk membuat ruang bagi folder lain.
it: Questo account può mantenere %d cartelle. Eliminane una per fare spazio a un'altra.
ko: 이 계정은 폴더를 최대 %d개까지 유지할 수 있습니다. 다른 폴더를 위한 공간을 만들려면 하나를 삭제하세요.
ms: Akaun ini boleh menyimpan %d folder. Padamkan satu untuk memberi ruang bagi yang lain.
nl: Dit account kan %d mappen bevatten. Verwijder er een om ruimte te maken voor een andere.
pl: To konto może mieć maksymalnie %d folderów. Usuń jeden, aby zrobić miejsce na kolejny.
pt: Esta conta pode manter %d pastas. Exclua uma para abrir espaço para outra.
ru: Этот аккаунт может хранить %d папок. Удалите одну, чтобы освободить место для другой.
tr: Bu hesap %d klasör tutabilir. Başka bir tane için yer açmak üzere birini silin.
uk: Цей акаунт може мати %d папок. Видаліть одну, щоб звільнити місце для іншої.
uz: Bu hisobda %d ta papka bo'lishi mumkin. Boshqasi uchun joy ochish uchun birini o'chiring.

# ChatListFolder.ListSectionInfo
source: Folders let you group chats and switch between them from the chat list. Drag All Chats to change which tab opens first.
ar: تتيح لك المجلدات تجميع المحادثات والتنقل بينها من قائمة المحادثات. اسحب كل المحادثات لتغيير التبويب الذي يفتح أولاً.
be: Папкі дазваляюць групаваць чаты і пераключацца паміж імі са спіса чатаў. Перацягніце Усе чаты, каб змяніць, якая ўкладка адкрываецца першай.
ca: Les carpetes et permeten agrupar xats i canviar entre ells des de la llista de xats. Arrossega Tots els Xats per canviar quina pestanya s'obre primer.
de: Mit Ordnern können Sie Chats gruppieren und von der Chatliste aus zwischen ihnen wechseln. Ziehen Sie Alle Chats, um festzulegen, welcher Tab zuerst geöffnet wird.
es: Las carpetas te permiten agrupar chats y cambiar entre ellos desde la lista de chats. Arrastra Todos los Chats para cambiar qué pestaña se abre primero.
fa: پوشه‌ها به شما امکان می‌دهند گفتگوها را گروه‌بندی کرده و از فهرست گفتگوها بین آن‌ها جابه‌جا شوید. برای تغییر اینکه کدام تب ابتدا باز می‌شود، «همهٔ گفتگوها» را بکشید.
fr: Les dossiers vous permettent de grouper vos discussions et de basculer entre elles depuis la liste des discussions. Faites glisser Toutes les discussions pour changer l'onglet qui s'ouvre en premier.
id: Folder memungkinkan Anda mengelompokkan obrolan dan beralih di antaranya dari daftar obrolan. Seret Semua Obrolan untuk mengubah tab mana yang terbuka pertama kali.
it: Le cartelle ti permettono di raggruppare le chat e passare da una all'altra dall'elenco delle chat. Trascina Tutte le Chat per cambiare quale scheda si apre per prima.
ko: 폴더를 사용하면 채팅을 그룹으로 묶고 채팅 목록에서 그룹 간에 전환할 수 있습니다. 처음에 열리는 탭을 바꾸려면 전체 채팅을 드래그하세요.
ms: Folder membolehkan anda mengumpulkan sembang dan beralih antaranya daripada senarai sembang. Seret Semua Sembang untuk menukar tab mana yang dibuka dahulu.
nl: Met mappen kun je chats groeperen en ertussen wisselen vanuit de chatlijst. Sleep Alle chats om te wijzigen welk tabblad als eerste opent.
pl: Foldery pozwalają grupować czaty i przełączać się między nimi z listy czatów. Przeciągnij Wszystkie czaty, aby zmienić, która karta otwiera się jako pierwsza.
pt: As pastas permitem agrupar conversas e alternar entre elas na lista de conversas. Arraste Todas as Conversas para mudar qual aba abre primeiro.
ru: Папки позволяют группировать чаты и переключаться между ними прямо из списка чатов. Перетащите «Все чаты», чтобы изменить, какая вкладка открывается первой.
tr: Klasörler, sohbetleri gruplamanızı ve sohbet listesinden aralarında geçiş yapmanızı sağlar. Önce hangi sekmenin açılacağını değiştirmek için Tüm Sohbetler'i sürükleyin.
uk: Папки дозволяють групувати чати та перемикатися між ними зі списку чатів. Перетягніть «Усі чати», щоб змінити, яка вкладка відкривається першою.
uz: Papkalar suhbatlarni guruhlash va suhbatlar ro'yxatidan ular orasida almashish imkonini beradi. Qaysi bo'lim birinchi ochilishini o'zgartirish uchun Barcha suhbatlarni suring.

# ChatListFolder.ListSectionInfoWithCountFormat
source: %@ You have created %d of %d folders.
ar: %@ لقد أنشأت %d من %d مجلدات.
be: %@ Вы стварылі %d з %d папак.
ca: %@ Has creat %d de %d carpetes.
de: %@ Sie haben %d von %d Ordnern erstellt.
es: %@ Has creado %d de %d carpetas.
fa: %@ شما %d از %d پوشه را ساخته‌اید.
fr: %@ Vous avez créé %d dossiers sur %d.
id: %@ Anda telah membuat %d dari %d folder.
it: %@ Hai creato %d cartelle su %d.
ko: %@ 폴더를 %d개 만들었습니다 (전체 %d개 중).
ms: %@ Anda telah mencipta %d daripada %d folder.
nl: %@ Je hebt %d van %d mappen aangemaakt.
pl: %@ Utworzono %d z %d folderów.
pt: %@ Você criou %d de %d pastas.
ru: %@ Вы создали %d из %d папок.
tr: %@ %d klasör oluşturdunuz (üst sınır %d).
uk: %@ Ви створили %d з %d папок.
uz: %@ %d/%d ta papka yaratdingiz.

# ChatListFolder.RecommendedSectionTitle
source: Recommended Folders
ar: المجلدات الموصى بها.
be: Рэкамендаваныя папкі.
ca: Carpetes recomanades.
de: Empfohlene Ordner.
es: Carpetas recomendadas.
fa: پوشه‌های پیشنهادی.
fr: Dossiers recommandés.
id: Folder yang direkomendasikan.
it: Cartelle consigliate.
ko: 추천 폴더.
ms: Folder yang disyorkan.
nl: Aanbevolen mappen.
pl: Polecane foldery.
pt: Pastas recomendadas.
ru: Рекомендуемые папки.
tr: Önerilen klasörler.
uk: Рекомендовані папки.
uz: Tavsiya etilgan papkalar.

# Contacts.CouldNotDeleteContact
source: Could not delete the contact.
ar: تعذّر حذف جهة الاتصال.
be: Не ўдалося выдаліць кантакт.
ca: No s'ha pogut suprimir el contacte.
de: Der Kontakt konnte nicht gelöscht werden.
es: No se pudo eliminar el contacto.
fa: حذف مخاطب ممکن نشد.
fr: Impossible de supprimer le contact.
id: Tidak dapat menghapus kontak.
it: Non è stato possibile eliminare il contatto.
ko: 연락처를 삭제할 수 없습니다.
ms: Tidak dapat memadam kenalan itu.
nl: Kon het contact niet verwijderen.
pl: Nie udało się usunąć tego kontaktu.
pt: Não foi possível excluir o contato.
ru: Не удалось удалить контакт.
tr: Kişi silinemedi.
uk: Не вдалося видалити контакт.
uz: Kontaktni o'chirib bo'lmadi.

# Contacts.InviteFriendsButton
source: Invite
ar: دعوة
be: Запрасіць
ca: Convidar
de: Einladen
es: Invitar
fa: دعوت
fr: Inviter
id: Undang
it: Invita
ko: 초대
ms: Jemput
nl: Uitnodigen
pl: Zaproś
pt: Convidar
ru: Пригласить
tr: Davet Et
uk: Запросити
uz: Taklif qilish

# Contacts.InviteFriendsButtonWithCount
source: Invite (%d)
ar: دعوة (%d)
be: Запрасіць (%d)
ca: Convidar (%d)
de: Einladen (%d)
es: Invitar (%d)
fa: دعوت (%d)
fr: Inviter (%d)
id: Undang (%d)
it: Invita (%d)
ko: 초대 (%d)
ms: Jemput (%d)
nl: Uitnodigen (%d)
pl: Zaproś (%d)
pt: Convidar (%d)
ru: Пригласить (%d)
tr: Davet Et (%d)
uk: Запросити (%d)
uz: Taklif qilish (%d)

# Contacts.InviteMessageText
source: Hey, I'm using Telegram to chat. You can join me here: %@
ar: مرحبًا، أنا أستخدم تيليجرام للدردشة. يمكنك الانضمام إليّ هنا: %@
be: Прывітанне, я карыстаюся Telegram для зносін. Далучайся да мяне тут: %@
ca: Ei, faig servir Telegram per xatejar. Pots unir-t'hi aquí: %@
de: Hey, ich benutze Telegram zum Chatten. Du kannst mir hier beitreten: %@
es: Oye, estoy usando Telegram para chatear. Puedes unirte aquí: %@
fa: سلام، من از تلگرام برای گفتگو استفاده می‌کنم. می‌توانید اینجا به من بپیوندید: %@
fr: Salut, j'utilise Telegram pour discuter. Tu peux me rejoindre ici : %@
id: Hai, saya menggunakan Telegram untuk mengobrol. Kamu bisa bergabung dengan saya di sini: %@
it: Ciao, uso Telegram per chattare. Puoi unirti a me qui: %@
ko: 안녕하세요, 저는 Telegram으로 대화하고 있어요. 여기서 저와 함께해요: %@
ms: Hai, saya menggunakan Telegram untuk bersembang. Anda boleh sertai saya di sini: %@
nl: Hoi, ik gebruik Telegram om te chatten. Je kunt je hier bij me aansluiten: %@
pl: Cześć, korzystam z Telegrama do rozmów. Możesz do mnie dołączyć tutaj: %@
pt: Oi, estou usando o Telegram para conversar. Você pode entrar comigo aqui: %@
ru: Привет! Я пользуюсь Telegram для общения. Присоединяйся сюда: %@
tr: Merhaba, Telegram kullanıyorum. Buradan bana katılabilirsin: %@
uk: Привіт, я користуюся Telegram для спілкування. Приєднуйся тут: %@
uz: Salom, men Telegram orqali suhbatlashyapman. Bu yerdan menga qo'shilishing mumkin: %@

# EditProfile.BioFooter
source: Any details such as age, occupation or city.
ar: أي تفاصيل مثل العمر أو المهنة أو المدينة.
be: Любыя звесткі, напрыклад узрост, род заняткаў ці горад.
ca: Qualsevol detall com l'edat, l'ocupació o la ciutat.
de: Beliebige Angaben wie Alter, Beruf oder Stadt.
es: Cualquier detalle como edad, ocupación o ciudad.
fa: هر جزئیاتی مثل سن، شغل یا شهر.
fr: Tout détail comme l'âge, la profession ou la ville.
id: Detail apa pun seperti usia, pekerjaan, atau kota.
it: Qualsiasi dettaglio come età, professione o città.
ko: 나이, 직업, 도시 등 어떤 정보든 괜찮습니다.
ms: Sebarang butiran seperti umur, pekerjaan atau bandar.
nl: Alles zoals leeftijd, beroep of woonplaats.
pl: Dowolne informacje, np. wiek, zawód czy miasto.
pt: Quaisquer detalhes, como idade, profissão ou cidade.
ru: Любые сведения: возраст, род занятий или город.
tr: Yaş, meslek veya şehir gibi ayrıntılar.
uk: Будь-які деталі, наприклад вік, професія чи місто.
uz: Yosh, kasb yoki shahar kabi har qanday tafsilotlar.

# EditProfile.FirstNameRequiredMessage
source: Please enter your first name.
ar: يُرجى إدخال اسمك الأول.
be: Калі ласка, увядзіце сваё імя.
ca: Introdueix el teu nom.
de: Bitte geben Sie Ihren Vornamen ein.
es: Introduce tu nombre.
fa: لطفاً نام خود را وارد کنید.
fr: Veuillez saisir votre prénom.
id: Silakan masukkan nama depan Anda.
it: Inserisci il tuo nome.
ko: 이름을 입력해 주세요.
ms: Sila masukkan nama pertama anda.
nl: Voer je voornaam in.
pl: Wpisz swoje imię.
pt: Digite seu primeiro nome.
ru: Введите ваше имя.
tr: Lütfen adınızı girin.
uk: Будь ласка, введіть ваше ім'я.
uz: Iltimos, ismingizni kiriting.

# EditProfile.NameAlertTitle
source: Name
ar: الاسم
be: Імя
ca: Nom
es: Nombre
fa: نام
fr: Nom
id: Nama
it: Nome
ko: 이름
ms: Nama
nl: Naam
pl: Imię
pt: Nome
ru: Имя
tr: Ad
uk: Ім'я
uz: Ism

# EditProfile.UsernameAlertTitle
source: Username
ar: اسم المستخدم
be: Імя карыстальніка
ca: Nom d'Usuari
de: Nutzername
es: Nombre de Usuario
fa: نام کاربری
fr: Nom d'utilisateur
id: Nama Pengguna
it: Nome Utente
ko: 사용자 이름
ms: Nama Pengguna
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de Usuário
ru: Юзернейм
tr: Kullanıcı Adı
uk: Ім'я користувача
uz: Foydalanuvchi nomi

# EditProfile.UsernameFooter
source: You can choose a username on Telegram. Other people will be able to find you by this username and contact you without knowing your phone number. You can use a-z, 0-9 and underscores. Minimum length is 5 characters.
ar: يمكنك اختيار اسم مستخدم على تيليجرام. سيتمكن الآخرون من العثور عليك بهذا الاسم والتواصل معك دون معرفة رقم هاتفك. يمكنك استخدام الأحرف من a إلى z، والأرقام من 0 إلى 9، والشرطات السفلية. الحد الأدنى للطول هو 5 أحرف.
be: Вы можаце выбраць імя карыстальніка ў Telegram. Іншыя людзі змогуць знайсці вас па гэтым імені карыстальніка і звязацца з вамі, не ведаючы вашага нумара тэлефона. Вы можаце выкарыстоўваць a-z, 0-9 і падкрэсліванні. Мінімальная даўжыня - 5 сімвалаў.
ca: Pots triar un nom d'usuari a Telegram. Altres persones podran trobar-te per aquest nom d'usuari i contactar-te sense conèixer el teu número de telèfon. Pots fer servir a-z, 0-9 i guions baixos. La longitud mínima és de 5 caràcters.
de: Sie können auf Telegram einen Nutzernamen wählen. Andere Personen können Sie über diesen Nutzernamen finden und kontaktieren, ohne Ihre Telefonnummer zu kennen. Sie können a-z, 0-9 und Unterstriche verwenden. Die Mindestlänge beträgt 5 Zeichen.
es: Puedes elegir un nombre de usuario en Telegram. Otras personas podrán encontrarte por este nombre de usuario y contactarte sin conocer tu número de teléfono. Puedes usar a-z, 0-9 y guiones bajos. La longitud mínima es de 5 caracteres.
fa: می‌توانید یک نام کاربری در تلگرام انتخاب کنید. دیگران می‌توانند شما را با این نام کاربری پیدا کرده و بدون دانستن شمارهٔ تلفنتان با شما تماس بگیرند. می‌توانید از a-z، 0-9 و زیرخط استفاده کنید. حداقل طول 5 نویسه است.
fr: Vous pouvez choisir un nom d'utilisateur sur Telegram. D'autres personnes pourront vous trouver grâce à ce nom d'utilisateur et vous contacter sans connaître votre numéro de téléphone. Vous pouvez utiliser a-z, 0-9 et des tirets bas. La longueur minimale est de 5 caractères.
id: Anda dapat memilih nama pengguna di Telegram. Orang lain akan dapat menemukan Anda melalui nama pengguna ini dan menghubungi Anda tanpa mengetahui nomor telepon Anda. Anda dapat menggunakan a-z, 0-9 dan garis bawah. Panjang minimum adalah 5 karakter.
it: Puoi scegliere un nome utente su Telegram. Altre persone potranno trovarti tramite questo nome utente e contattarti senza conoscere il tuo numero di telefono. Puoi usare a-z, 0-9 e trattini bassi. La lunghezza minima è di 5 caratteri.
ko: Telegram에서 사용자 이름을 설정할 수 있습니다. 다른 사람은 전화번호를 몰라도 이 사용자 이름으로 회원님을 찾아 연락할 수 있습니다. a-z, 0-9, 밑줄을 사용할 수 있으며 최소 5자 이상이어야 합니다.
ms: Anda boleh memilih nama pengguna pada Telegram. Orang lain akan dapat mencari anda melalui nama pengguna ini dan menghubungi anda tanpa mengetahui nombor telefon anda. Anda boleh menggunakan a-z, 0-9 dan garis bawah. Panjang minimum ialah 5 aksara.
nl: Je kunt een gebruikersnaam kiezen op Telegram. Andere mensen kunnen je dan aan deze gebruikersnaam herkennen en contact met je opnemen zonder je telefoonnummer te kennen. Je kunt a-z, 0-9 en underscores gebruiken. De minimale lengte is 5 tekens.
pl: Możesz wybrać nazwę użytkownika w Telegramie. Inne osoby będą mogły znaleźć Cię po tej nazwie użytkownika i skontaktować się z Tobą, nie znając Twojego numeru telefonu. Możesz używać liter a-z, cyfr 0-9 i podkreślników. Minimalna długość to 5 znaków.
pt: Você pode escolher um nome de usuário no Telegram. Outras pessoas poderão encontrá-lo por esse nome de usuário e falar com você sem saber seu número de telefone. Você pode usar letras de a a z, números de 0 a 9 e sublinhados. O tamanho mínimo é de 5 caracteres.
ru: Вы можете выбрать юзернейм в Telegram. Другие люди смогут найти вас по этому юзернейму и написать вам, не зная номера телефона. Можно использовать буквы a-z, цифры 0-9 и знак подчёркивания. Минимальная длина — 5 символов.
tr: Telegram'da bir kullanıcı adı seçebilirsiniz. Diğer kişiler telefon numaranızı bilmeden sizi bu kullanıcı adıyla bulabilir ve sizinle iletişime geçebilir. a-z, 0-9 ve alt çizgi kullanabilirsiniz. En az 5 karakter olmalıdır.
uk: Ви можете обрати ім'я користувача в Telegram. Інші люди зможуть знайти вас за цим іменем користувача та зв'язатися з вами, не знаючи вашого номера телефону. Можна використовувати a-z, 0-9 та підкреслення. Мінімальна довжина — 5 символів.
uz: Telegram'da foydalanuvchi nomini tanlashingiz mumkin. Boshqa odamlar telefon raqamingizni bilmasdan sizni ushbu foydalanuvchi nomi orqali topib, siz bilan bog'lanishlari mumkin. a-z, 0-9 va pastki chiziqdan foydalanishingiz mumkin. Minimal uzunlik 5 ta belgi.

# EditProfile.UsernameHintAvailableFormat
source: %@ is available.
ar: %@ متاح.
be: %@ даступны.
ca: %@ està disponible.
de: %@ ist verfügbar.
es: %@ está disponible.
fa: %@ در دسترس است.
fr: %@ est disponible.
id: %@ tersedia.
it: %@ è disponibile.
ko: %@을(를) 사용할 수 있습니다.
ms: %@ tersedia.
nl: %@ is beschikbaar.
pl: %@ jest dostępna.
pt: %@ está disponível.
ru: %@ свободен.
tr: %@ kullanılabilir.
uk: %@ доступне.
uz: %@ mavjud.

# EditProfile.UsernameHintCheckFailed
source: The username could not be checked.
ar: تعذّر التحقق من اسم المستخدم.
be: Не ўдалося праверыць імя карыстальніка.
ca: No s'ha pogut comprovar el nom d'usuari.
de: Der Nutzername konnte nicht geprüft werden.
es: No se pudo comprobar el nombre de usuario.
fa: بررسی نام کاربری ممکن نشد.
fr: Impossible de vérifier le nom d'utilisateur.
id: Nama pengguna tidak dapat diperiksa.
it: Non è stato possibile verificare il nome utente.
ko: 사용자 이름을 확인할 수 없습니다.
ms: Nama pengguna itu tidak dapat disemak.
nl: De gebruikersnaam kon niet worden gecontroleerd.
pl: Nie udało się sprawdzić tej nazwy użytkownika.
pt: Não foi possível verificar o nome de usuário.
ru: Не удалось проверить юзернейм.
tr: Kullanıcı adı kontrol edilemedi.
uk: Не вдалося перевірити ім'я користувача.
uz: Foydalanuvchi nomini tekshirib bo'lmadi.

# EditProfile.UsernameHintChecking
source: Checking...
ar: جارٍ التحقق...
be: Праверка...
ca: Comprovant...
de: Wird geprüft …
es: Comprobando...
fa: در حال بررسی...
fr: Vérification...
id: Memeriksa...
it: Verifica in corso...
ko: 확인 중...
ms: Menyemak...
nl: Controleren...
pl: Sprawdzanie...
pt: Verificando...
ru: Проверка...
tr: Kontrol ediliyor...
uk: Перевірка...
uz: Tekshirilmoqda...

# EditProfile.UsernameHintInvalid
source: That username is not valid.
ar: اسم المستخدم هذا غير صالح.
be: Гэта імя карыстальніка несапраўднае.
ca: Aquest nom d'usuari no és vàlid.
de: Dieser Nutzername ist nicht gültig.
es: Ese nombre de usuario no es válido.
fa: آن نام کاربری معتبر نیست.
fr: Ce nom d'utilisateur n'est pas valide.
id: Nama pengguna itu tidak valid.
it: Quel nome utente non è valido.
ko: 해당 사용자 이름은 유효하지 않습니다.
ms: Nama pengguna itu tidak sah.
nl: Die gebruikersnaam is niet geldig.
pl: Ta nazwa użytkownika jest nieprawidłowa.
pt: Esse nome de usuário não é válido.
ru: Этот юзернейм недействителен.
tr: Bu kullanıcı adı geçerli değil.
uk: Це ім'я користувача недійсне.
uz: Bu foydalanuvchi nomi yaroqsiz.

# EditProfile.UsernameHintPurchasable
source: That username is only available for purchase.
ar: اسم المستخدم هذا متاح للشراء فقط.
be: Гэта імя карыстальніка даступна толькі для куплі.
ca: Aquest nom d'usuari només està disponible per a la compra.
de: Dieser Nutzername ist nur zum Kauf verfügbar.
es: Ese nombre de usuario solo está disponible para compra.
fa: آن نام کاربری فقط برای خرید در دسترس است.
fr: Ce nom d'utilisateur n'est disponible qu'à l'achat.
id: Nama pengguna itu hanya tersedia untuk dibeli.
it: Quel nome utente è disponibile solo per l'acquisto.
ko: 해당 사용자 이름은 구매로만 사용할 수 있습니다.
ms: Nama pengguna itu hanya tersedia untuk pembelian.
nl: Die gebruikersnaam is alleen beschikbaar om te kopen.
pl: Tę nazwę użytkownika można tylko kupić.
pt: Esse nome de usuário está disponível apenas para compra.
ru: Этот юзернейм доступен только для покупки.
tr: Bu kullanıcı adı yalnızca satın alma yoluyla edinilebilir.
uk: Це ім'я користувача доступне лише для придбання.
uz: Bu foydalanuvchi nomi faqat sotib olish uchun mavjud.

# EditProfile.UsernameHintTakenFormat
source: %@ is already taken.
ar: %@ مُستخدَم بالفعل.
be: %@ ужо занята.
ca: %@ ja s'utilitza.
de: %@ ist bereits vergeben.
es: %@ ya está en uso.
fa: %@ قبلاً گرفته شده است.
fr: %@ est déjà pris.
id: %@ sudah digunakan.
it: %@ è già utilizzato.
ko: %@은(는) 이미 사용 중입니다.
ms: %@ sudah diambil.
nl: %@ is al in gebruik.
pl: %@ jest już zajęta.
pt: %@ já está em uso.
ru: %@ уже занят.
tr: %@ zaten alınmış.
uk: %@ вже зайняте.
uz: %@ allaqachon band.

# EditProfile.UsernameHintTooManyLinks
source: This account has too many public links.
ar: يمتلك هذا الحساب عددًا كبيرًا جدًا من الروابط العامة.
be: У гэтага акаўнта занадта шмат публічных спасылак.
ca: Aquest compte té massa enllaços públics.
de: Dieses Konto hat zu viele öffentliche Links.
es: Esta cuenta tiene demasiados enlaces públicos.
fa: این حساب لینک‌های عمومی بیش از حد دارد.
fr: Ce compte a trop de liens publics.
id: Akun ini memiliki terlalu banyak tautan publik.
it: Questo account ha troppi link pubblici.
ko: 이 계정에는 공개 링크가 너무 많습니다.
ms: Akaun ini mempunyai terlalu banyak pautan awam.
nl: Dit account heeft te veel openbare links.
pl: To konto ma zbyt wiele linków publicznych.
pt: Esta conta tem links públicos demais.
ru: У этого аккаунта слишком много публичных ссылок.
tr: Bu hesabın çok fazla genel bağlantısı var.
uk: У цього акаунта забагато публічних посилань.
uz: Bu hisobda ochiq havolalar juda ko'p.

# EditProfile.UsernameHintUnavailable
source: That username cannot be used.
ar: لا يمكن استخدام اسم المستخدم هذا.
be: Гэта імя карыстальніка нельга выкарыстаць.
ca: Aquest nom d'usuari no es pot fer servir.
de: Dieser Nutzername kann nicht verwendet werden.
es: Ese nombre de usuario no se puede usar.
fa: از آن نام کاربری نمی‌توان استفاده کرد.
fr: Ce nom d'utilisateur ne peut pas être utilisé.
id: Nama pengguna itu tidak dapat digunakan.
it: Quel nome utente non può essere usato.
ko: 해당 사용자 이름은 사용할 수 없습니다.
ms: Nama pengguna itu tidak boleh digunakan.
nl: Die gebruikersnaam kan niet worden gebruikt.
pl: Tej nazwy użytkownika nie można użyć.
pt: Esse nome de usuário não pode ser usado.
ru: Этот юзернейм нельзя использовать.
tr: Bu kullanıcı adı kullanılamaz.
uk: Це ім'я користувача не можна використати.
uz: Bu foydalanuvchi nomidan foydalanib bo'lmaydi.
